IL_09430.1_Column_1 corresponds_to_JAR3D IL_09430.1_Node_2_Position_1
IL_09430.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09430.1_Node_2_Position_1_Insertion
IL_09430.1_Column_14 corresponds_to_JAR3D IL_09430.1_Node_2_Position_2
IL_09430.1_Column_13-14_Insertion corresponds_to_JAR3D IL_09430.1_Node_2_Position_2_Insertion
IL_09430.1_Column_2 corresponds_to_JAR3D IL_09430.1_Node_3_Position_1
IL_09430.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09430.1_Node_4_Position_1_Insertion
IL_09430.1_Column_3 corresponds_to_JAR3D IL_09430.1_Node_5_Position_1
IL_09430.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09430.1_Node_6_Position_1_Insertion
IL_09430.1_Column_4 corresponds_to_JAR3D IL_09430.1_Node_7_Position_1
IL_09430.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09430.1_Node_8_Position_1_Insertion
IL_09430.1_Column_13 corresponds_to_JAR3D IL_09430.1_Node_9_Position_2
IL_09430.1_Column_12-13_Insertion corresponds_to_JAR3D IL_09430.1_Node_10_Position_2_Insertion
IL_09430.1_Column_12 corresponds_to_JAR3D IL_09430.1_Node_11_Position_2
IL_09430.1_Column_11-12_Insertion corresponds_to_JAR3D IL_09430.1_Node_12_Position_2_Insertion
IL_09430.1_Column_11 corresponds_to_JAR3D IL_09430.1_Node_13_Position_2
IL_09430.1_Column_10-11_Insertion corresponds_to_JAR3D IL_09430.1_Node_14_Position_2_Insertion
IL_09430.1_Column_10 corresponds_to_JAR3D IL_09430.1_Node_15_Position_2
IL_09430.1_Column_9-10_Insertion corresponds_to_JAR3D IL_09430.1_Node_16_Position_2_Insertion
IL_09430.1_Column_5 corresponds_to_JAR3D IL_09430.1_Node_17_Position_1
IL_09430.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09430.1_Node_17_Position_1-2_Insertion
IL_09430.1_Column_6 corresponds_to_JAR3D IL_09430.1_Node_17_Position_2
IL_09430.1_Column_6-7_Insertion corresponds_to_JAR3D IL_09430.1_Node_17_Position_2-3_Insertion
IL_09430.1_Column_7 corresponds_to_JAR3D IL_09430.1_Node_17_Position_3
IL_09430.1_Column_7-8_Insertion corresponds_to_JAR3D IL_09430.1_Node_17_Position_3-4_Insertion
IL_09430.1_Column_8 corresponds_to_JAR3D IL_09430.1_Node_17_Position_4
IL_09430.1_Column_9 corresponds_to_JAR3D IL_09430.1_Node_17_Position_5
IL_09430.1_Column_8-*_Insertion corresponds_to_JAR3D IL_09430.1_Node_18_Position_1_Insertion
IL_09430.1_Column_*-9_Insertion corresponds_to_JAR3D IL_09430.1_Node_18_Position_2_Insertion
IL_09430.1_Instance_1_Column_1_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_1_C
IL_09430.1_Instance_1_Column_2_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_2_C
IL_09430.1_Instance_1_Column_3_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_3_C
IL_09430.1_Instance_1_Column_4_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_4_G
IL_09430.1_Instance_1_Column_5_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_5_G
IL_09430.1_Instance_1_Column_6_U corresponds_to_sequence IL_09430.1_Sequence_1_Position_6_U
IL_09430.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_7_G
IL_09430.1_Instance_1_Column_7_A corresponds_to_sequence IL_09430.1_Sequence_1_Position_8_A
IL_09430.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_9_G
IL_09430.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_10_G
IL_09430.1_Instance_1_Column_8_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_11_C
IL_09430.1_Instance_1_Column_9_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_13_G
IL_09430.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_14_C
IL_09430.1_Instance_1_Column_9-10_Insertion_2_U corresponds_to_sequence IL_09430.1_Sequence_1_Position_15_U
IL_09430.1_Instance_1_Column_10_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_16_C
IL_09430.1_Instance_1_Column_11_C corresponds_to_sequence IL_09430.1_Sequence_1_Position_17_C
IL_09430.1_Instance_1_Column_12_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_18_G
IL_09430.1_Instance_1_Column_13_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_19_G
IL_09430.1_Instance_1_Column_14_G corresponds_to_sequence IL_09430.1_Sequence_1_Position_20_G
IL_09430.1_Instance_1_Column_1_C corresponds_to_PDB 1VWW|1|5|4078|C
IL_09430.1_Instance_1_Column_2_C corresponds_to_PDB 1VWW|1|5|4079|C
IL_09430.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|4080|C
IL_09430.1_Instance_1_Column_4_G corresponds_to_PDB 1VWW|1|5|4081|G
IL_09430.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|4082|G
IL_09430.1_Instance_1_Column_6_U corresponds_to_PDB 1VWW|1|5|4083|U
IL_09430.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 1VWW_1_5_4084_G
IL_09430.1_Instance_1_Column_7_A corresponds_to_PDB 1VWW|1|5|4085|A
IL_09430.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 1VWW_1_5_4086_G
IL_09430.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_PDB 1VWW_1_5_4087_G
IL_09430.1_Instance_1_Column_8_C corresponds_to_PDB 1VWW|1|5|4088|C
IL_09430.1_Instance_1_Column_9_G corresponds_to_PDB 1VWW|1|5|4161|G
IL_09430.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_PDB 1VWW_1_5_4162_C
IL_09430.1_Instance_1_Column_9-10_Insertion_2_U corresponds_to_PDB 1VWW_1_5_4163_U
IL_09430.1_Instance_1_Column_10_C corresponds_to_PDB 1VWW|1|5|4164|C
IL_09430.1_Instance_1_Column_11_C corresponds_to_PDB 1VWW|1|5|4165|C
IL_09430.1_Instance_1_Column_12_G corresponds_to_PDB 1VWW|1|5|4166|G
IL_09430.1_Instance_1_Column_13_G corresponds_to_PDB 1VWW|1|5|4167|G
IL_09430.1_Instance_1_Column_14_G corresponds_to_PDB 1VWW|1|5|4168|G
IL_09430.1_Instance_1_Column_1_C corresponds_to_group IL_09430.1_Column_1
IL_09430.1_Instance_1_Column_2_C corresponds_to_group IL_09430.1_Column_2
IL_09430.1_Instance_1_Column_3_C corresponds_to_group IL_09430.1_Column_3
IL_09430.1_Instance_1_Column_4_G corresponds_to_group IL_09430.1_Column_4
IL_09430.1_Instance_1_Column_5_G corresponds_to_group IL_09430.1_Column_5
IL_09430.1_Instance_1_Column_6_U corresponds_to_group IL_09430.1_Column_6
IL_09430.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group IL_09430.1_Column_6-7_Insertion
IL_09430.1_Instance_1_Column_7_A corresponds_to_group IL_09430.1_Column_7
IL_09430.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_09430.1_Column_7-8_Insertion
IL_09430.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_group IL_09430.1_Column_7-8_Insertion
IL_09430.1_Instance_1_Column_8_C corresponds_to_group IL_09430.1_Column_8
IL_09430.1_Instance_1_Column_9_G corresponds_to_group IL_09430.1_Column_9
IL_09430.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_group IL_09430.1_Column_9-10_Insertion
IL_09430.1_Instance_1_Column_9-10_Insertion_2_U corresponds_to_group IL_09430.1_Column_9-10_Insertion
IL_09430.1_Instance_1_Column_10_C corresponds_to_group IL_09430.1_Column_10
IL_09430.1_Instance_1_Column_11_C corresponds_to_group IL_09430.1_Column_11
IL_09430.1_Instance_1_Column_12_G corresponds_to_group IL_09430.1_Column_12
IL_09430.1_Instance_1_Column_13_G corresponds_to_group IL_09430.1_Column_13
IL_09430.1_Instance_1_Column_14_G corresponds_to_group IL_09430.1_Column_14
IL_09430.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09430.1_Node_2_Position_1 appears_in_column 2
IL_09430.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09430.1_Node_3_Position_1 appears_in_column 4
IL_09430.1_Node_4_Position_1_Insertion appears_in_column 5
IL_09430.1_Node_5_Position_1 appears_in_column 6
IL_09430.1_Node_6_Position_1_Insertion appears_in_column 7
IL_09430.1_Node_7_Position_1 appears_in_column 8
IL_09430.1_Node_8_Position_1_Insertion appears_in_column 9
IL_09430.1_Node_17_Position_1 appears_in_column 10
IL_09430.1_Node_17_Position_1-2_Insertion appears_in_column 11
IL_09430.1_Node_17_Position_2 appears_in_column 12
IL_09430.1_Node_17_Position_2-3_Insertion appears_in_column 13
IL_09430.1_Node_17_Position_3 appears_in_column 14
IL_09430.1_Node_17_Position_3-4_Insertion appears_in_column 15
IL_09430.1_Node_17_Position_4 appears_in_column 16
IL_09430.1_Node_18_Position_1_Insertion appears_in_column 17
IL_09430.1_Node_19_Position_1 appears_in_column 18
IL_09430.1_Node_18_Position_2_Insertion appears_in_column 19
IL_09430.1_Node_17_Position_5 appears_in_column 20
IL_09430.1_Node_16_Position_2_Insertion appears_in_column 21
IL_09430.1_Node_15_Position_2 appears_in_column 22
IL_09430.1_Node_14_Position_2_Insertion appears_in_column 23
IL_09430.1_Node_13_Position_2 appears_in_column 24
IL_09430.1_Node_12_Position_2_Insertion appears_in_column 25
IL_09430.1_Node_11_Position_2 appears_in_column 26
IL_09430.1_Node_10_Position_2_Insertion appears_in_column 27
IL_09430.1_Node_9_Position_2 appears_in_column 28
IL_09430.1_Node_2_Position_2_Insertion appears_in_column 29
IL_09430.1_Node_2_Position_2 appears_in_column 30
IL_09430.1_Node_1_Position_2_Insertion appears_in_column 31
IL_09430.1_Instance_1 has_name IL_09430.1_IL_1VWW_128_C4078_G4168
IL_09430.1_Instance_1 has_score .
