IL_00520.1_Column_1 corresponds_to_JAR3D IL_00520.1_Node_2_Position_1
IL_00520.1_Column_1-2_Insertion corresponds_to_JAR3D IL_00520.1_Node_2_Position_1_Insertion
IL_00520.1_Column_10 corresponds_to_JAR3D IL_00520.1_Node_2_Position_2
IL_00520.1_Column_9-10_Insertion corresponds_to_JAR3D IL_00520.1_Node_2_Position_2_Insertion
IL_00520.1_Column_2 corresponds_to_JAR3D IL_00520.1_Node_3_Position_1
IL_00520.1_Column_2-3_Insertion corresponds_to_JAR3D IL_00520.1_Node_4_Position_1_Insertion
IL_00520.1_Column_3 corresponds_to_JAR3D IL_00520.1_Node_5_Position_1
IL_00520.1_Column_3-4_Insertion corresponds_to_JAR3D IL_00520.1_Node_6_Position_1_Insertion
IL_00520.1_Column_9 corresponds_to_JAR3D IL_00520.1_Node_7_Position_2
IL_00520.1_Column_8-9_Insertion corresponds_to_JAR3D IL_00520.1_Node_8_Position_2_Insertion
IL_00520.1_Column_8 corresponds_to_JAR3D IL_00520.1_Node_9_Position_2
IL_00520.1_Column_7-8_Insertion corresponds_to_JAR3D IL_00520.1_Node_10_Position_2_Insertion
IL_00520.1_Column_4 corresponds_to_JAR3D IL_00520.1_Node_11_Position_1
IL_00520.1_Column_4-5_Insertion corresponds_to_JAR3D IL_00520.1_Node_11_Position_1_Insertion
IL_00520.1_Column_7 corresponds_to_JAR3D IL_00520.1_Node_11_Position_2
IL_00520.1_Column_6-7_Insertion corresponds_to_JAR3D IL_00520.1_Node_11_Position_2_Insertion
IL_00520.1_Column_5 corresponds_to_JAR3D IL_00520.1_Node_12_Position_1
IL_00520.1_Column_5-*_Insertion corresponds_to_JAR3D IL_00520.1_Node_12_Position_1_Insertion
IL_00520.1_Column_6 corresponds_to_JAR3D IL_00520.1_Node_12_Position_2
IL_00520.1_Column_*-6_Insertion corresponds_to_JAR3D IL_00520.1_Node_12_Position_2_Insertion
IL_00520.1_Instance_1_Column_1_G corresponds_to_sequence IL_00520.1_Sequence_1_Position_1_G
IL_00520.1_Instance_1_Column_2_C corresponds_to_sequence IL_00520.1_Sequence_1_Position_2_C
IL_00520.1_Instance_1_Column_3_U corresponds_to_sequence IL_00520.1_Sequence_1_Position_3_U
IL_00520.1_Instance_1_Column_4_A corresponds_to_sequence IL_00520.1_Sequence_1_Position_4_A
IL_00520.1_Instance_1_Column_5_G corresponds_to_sequence IL_00520.1_Sequence_1_Position_5_G
IL_00520.1_Instance_1_Column_6_C corresponds_to_sequence IL_00520.1_Sequence_1_Position_7_C
IL_00520.1_Instance_1_Column_7_A corresponds_to_sequence IL_00520.1_Sequence_1_Position_8_A
IL_00520.1_Instance_1_Column_8_A corresponds_to_sequence IL_00520.1_Sequence_1_Position_9_A
IL_00520.1_Instance_1_Column_9_A corresponds_to_sequence IL_00520.1_Sequence_1_Position_10_A
IL_00520.1_Instance_1_Column_10_C corresponds_to_sequence IL_00520.1_Sequence_1_Position_11_C
IL_00520.1_Instance_2_Column_1_C corresponds_to_sequence IL_00520.1_Sequence_2_Position_1_C
IL_00520.1_Instance_2_Column_2_G corresponds_to_sequence IL_00520.1_Sequence_2_Position_2_G
IL_00520.1_Instance_2_Column_3_G corresponds_to_sequence IL_00520.1_Sequence_2_Position_3_G
IL_00520.1_Instance_2_Column_4_A corresponds_to_sequence IL_00520.1_Sequence_2_Position_4_A
IL_00520.1_Instance_2_Column_5_U corresponds_to_sequence IL_00520.1_Sequence_2_Position_5_U
IL_00520.1_Instance_2_Column_6_A corresponds_to_sequence IL_00520.1_Sequence_2_Position_7_A
IL_00520.1_Instance_2_Column_7_G corresponds_to_sequence IL_00520.1_Sequence_2_Position_8_G
IL_00520.1_Instance_2_Column_8_A corresponds_to_sequence IL_00520.1_Sequence_2_Position_9_A
IL_00520.1_Instance_2_Column_9_A corresponds_to_sequence IL_00520.1_Sequence_2_Position_10_A
IL_00520.1_Instance_2_Column_10_G corresponds_to_sequence IL_00520.1_Sequence_2_Position_11_G
IL_00520.1_Instance_3_Column_1_C corresponds_to_sequence IL_00520.1_Sequence_3_Position_1_C
IL_00520.1_Instance_3_Column_2_C corresponds_to_sequence IL_00520.1_Sequence_3_Position_2_C
IL_00520.1_Instance_3_Column_3_U corresponds_to_sequence IL_00520.1_Sequence_3_Position_3_U
IL_00520.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_00520.1_Sequence_3_Position_4_A
IL_00520.1_Instance_3_Column_4_C corresponds_to_sequence IL_00520.1_Sequence_3_Position_5_C
IL_00520.1_Instance_3_Column_5_C corresponds_to_sequence IL_00520.1_Sequence_3_Position_6_C
IL_00520.1_Instance_3_Column_6_G corresponds_to_sequence IL_00520.1_Sequence_3_Position_8_G
IL_00520.1_Instance_3_Column_7_G corresponds_to_sequence IL_00520.1_Sequence_3_Position_9_G
IL_00520.1_Instance_3_Column_8_G corresponds_to_sequence IL_00520.1_Sequence_3_Position_10_G
IL_00520.1_Instance_3_Column_9_G corresponds_to_sequence IL_00520.1_Sequence_3_Position_11_G
IL_00520.1_Instance_3_Column_10_G corresponds_to_sequence IL_00520.1_Sequence_3_Position_12_G
IL_00520.1_Instance_4_Column_1_C corresponds_to_sequence IL_00520.1_Sequence_4_Position_1_C
IL_00520.1_Instance_4_Column_2_U corresponds_to_sequence IL_00520.1_Sequence_4_Position_2_U
IL_00520.1_Instance_4_Column_3_A corresponds_to_sequence IL_00520.1_Sequence_4_Position_3_A
IL_00520.1_Instance_4_Column_4_G corresponds_to_sequence IL_00520.1_Sequence_4_Position_4_G
IL_00520.1_Instance_4_Column_5_A corresponds_to_sequence IL_00520.1_Sequence_4_Position_5_A
IL_00520.1_Instance_4_Column_6_U corresponds_to_sequence IL_00520.1_Sequence_4_Position_7_U
IL_00520.1_Instance_4_Column_7_G corresponds_to_sequence IL_00520.1_Sequence_4_Position_8_G
IL_00520.1_Instance_4_Column_8_U corresponds_to_sequence IL_00520.1_Sequence_4_Position_9_U
IL_00520.1_Instance_4_Column_9_G corresponds_to_sequence IL_00520.1_Sequence_4_Position_10_G
IL_00520.1_Instance_4_Column_10_G corresponds_to_sequence IL_00520.1_Sequence_4_Position_11_G
IL_00520.1_Instance_1_Column_1_G corresponds_to_PDB 4QCN|1|A|922|G
IL_00520.1_Instance_1_Column_2_C corresponds_to_PDB 4QCN|1|A|923|C
IL_00520.1_Instance_1_Column_3_U corresponds_to_PDB 4QCN|1|A|924|U
IL_00520.1_Instance_1_Column_4_A corresponds_to_PDB 4QCN|1|A|925|A
IL_00520.1_Instance_1_Column_5_G corresponds_to_PDB 4QCN|1|A|926|G
IL_00520.1_Instance_1_Column_6_C corresponds_to_PDB 4QCN|1|A|944|C
IL_00520.1_Instance_1_Column_7_A corresponds_to_PDB 4QCN|1|A|945|A
IL_00520.1_Instance_1_Column_8_A corresponds_to_PDB 4QCN|1|A|946|A
IL_00520.1_Instance_1_Column_9_A corresponds_to_PDB 4QCN|1|A|947|A
IL_00520.1_Instance_1_Column_10_C corresponds_to_PDB 4QCN|1|A|948|C
IL_00520.1_Instance_2_Column_1_C corresponds_to_PDB 1VX2|1|2|1742|C
IL_00520.1_Instance_2_Column_2_G corresponds_to_PDB 1VX2|1|2|1743|G
IL_00520.1_Instance_2_Column_3_G corresponds_to_PDB 1VX2|1|2|1744|G
IL_00520.1_Instance_2_Column_4_A corresponds_to_PDB 1VX2|1|2|1745|A
IL_00520.1_Instance_2_Column_5_U corresponds_to_PDB 1VX2|1|2|1746|U
IL_00520.1_Instance_2_Column_6_A corresponds_to_PDB 1VX2|1|2|1788|A
IL_00520.1_Instance_2_Column_7_G corresponds_to_PDB 1VX2|1|2|1789|G
IL_00520.1_Instance_2_Column_8_A corresponds_to_PDB 1VX2|1|2|1790|A
IL_00520.1_Instance_2_Column_9_A corresponds_to_PDB 1VX2|1|2|1791|A
IL_00520.1_Instance_2_Column_10_G corresponds_to_PDB 1VX2|1|2|1792|G
IL_00520.1_Instance_3_Column_1_C corresponds_to_PDB 4QCN|1|A|939|C
IL_00520.1_Instance_3_Column_2_C corresponds_to_PDB 4QCN|1|A|940|C
IL_00520.1_Instance_3_Column_3_U corresponds_to_PDB 4QCN|1|A|941|U
IL_00520.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4QCN_1_A_942_A
IL_00520.1_Instance_3_Column_4_C corresponds_to_PDB 4QCN|1|A|943|C
IL_00520.1_Instance_3_Column_5_C corresponds_to_PDB 4QCN|1|A|944|C
IL_00520.1_Instance_3_Column_6_G corresponds_to_PDB 4QCN|1|A|926|G
IL_00520.1_Instance_3_Column_7_G corresponds_to_PDB 4QCN|1|A|927|G
IL_00520.1_Instance_3_Column_8_G corresponds_to_PDB 4QCN|1|A|928|G
IL_00520.1_Instance_3_Column_9_G corresponds_to_PDB 4QCN|1|A|929|G
IL_00520.1_Instance_3_Column_10_G corresponds_to_PDB 4QCN|1|A|930|G
IL_00520.1_Instance_4_Column_1_C corresponds_to_PDB 1VX2|1|2|162|C
IL_00520.1_Instance_4_Column_2_U corresponds_to_PDB 1VX2|1|2|163|U
IL_00520.1_Instance_4_Column_3_A corresponds_to_PDB 1VX2|1|2|164|A
IL_00520.1_Instance_4_Column_4_G corresponds_to_PDB 1VX2|1|2|165|G
IL_00520.1_Instance_4_Column_5_A corresponds_to_PDB 1VX2|1|2|166|A
IL_00520.1_Instance_4_Column_6_U corresponds_to_PDB 1VX2|1|2|152|U
IL_00520.1_Instance_4_Column_7_G corresponds_to_PDB 1VX2|1|2|153|G
IL_00520.1_Instance_4_Column_8_U corresponds_to_PDB 1VX2|1|2|154|U
IL_00520.1_Instance_4_Column_9_G corresponds_to_PDB 1VX2|1|2|155|G
IL_00520.1_Instance_4_Column_10_G corresponds_to_PDB 1VX2|1|2|156|G
IL_00520.1_Instance_1_Column_1_G corresponds_to_group IL_00520.1_Column_1
IL_00520.1_Instance_1_Column_2_C corresponds_to_group IL_00520.1_Column_2
IL_00520.1_Instance_1_Column_3_U corresponds_to_group IL_00520.1_Column_3
IL_00520.1_Instance_1_Column_4_A corresponds_to_group IL_00520.1_Column_4
IL_00520.1_Instance_1_Column_5_G corresponds_to_group IL_00520.1_Column_5
IL_00520.1_Instance_1_Column_6_C corresponds_to_group IL_00520.1_Column_6
IL_00520.1_Instance_1_Column_7_A corresponds_to_group IL_00520.1_Column_7
IL_00520.1_Instance_1_Column_8_A corresponds_to_group IL_00520.1_Column_8
IL_00520.1_Instance_1_Column_9_A corresponds_to_group IL_00520.1_Column_9
IL_00520.1_Instance_1_Column_10_C corresponds_to_group IL_00520.1_Column_10
IL_00520.1_Instance_2_Column_1_C corresponds_to_group IL_00520.1_Column_1
IL_00520.1_Instance_2_Column_2_G corresponds_to_group IL_00520.1_Column_2
IL_00520.1_Instance_2_Column_3_G corresponds_to_group IL_00520.1_Column_3
IL_00520.1_Instance_2_Column_4_A corresponds_to_group IL_00520.1_Column_4
IL_00520.1_Instance_2_Column_5_U corresponds_to_group IL_00520.1_Column_5
IL_00520.1_Instance_2_Column_6_A corresponds_to_group IL_00520.1_Column_6
IL_00520.1_Instance_2_Column_7_G corresponds_to_group IL_00520.1_Column_7
IL_00520.1_Instance_2_Column_8_A corresponds_to_group IL_00520.1_Column_8
IL_00520.1_Instance_2_Column_9_A corresponds_to_group IL_00520.1_Column_9
IL_00520.1_Instance_2_Column_10_G corresponds_to_group IL_00520.1_Column_10
IL_00520.1_Instance_3_Column_1_C corresponds_to_group IL_00520.1_Column_1
IL_00520.1_Instance_3_Column_2_C corresponds_to_group IL_00520.1_Column_2
IL_00520.1_Instance_3_Column_3_U corresponds_to_group IL_00520.1_Column_3
IL_00520.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_00520.1_Column_3-4_Insertion
IL_00520.1_Instance_3_Column_4_C corresponds_to_group IL_00520.1_Column_4
IL_00520.1_Instance_3_Column_5_C corresponds_to_group IL_00520.1_Column_5
IL_00520.1_Instance_3_Column_6_G corresponds_to_group IL_00520.1_Column_6
IL_00520.1_Instance_3_Column_7_G corresponds_to_group IL_00520.1_Column_7
IL_00520.1_Instance_3_Column_8_G corresponds_to_group IL_00520.1_Column_8
IL_00520.1_Instance_3_Column_9_G corresponds_to_group IL_00520.1_Column_9
IL_00520.1_Instance_3_Column_10_G corresponds_to_group IL_00520.1_Column_10
IL_00520.1_Instance_4_Column_1_C corresponds_to_group IL_00520.1_Column_1
IL_00520.1_Instance_4_Column_2_U corresponds_to_group IL_00520.1_Column_2
IL_00520.1_Instance_4_Column_3_A corresponds_to_group IL_00520.1_Column_3
IL_00520.1_Instance_4_Column_4_G corresponds_to_group IL_00520.1_Column_4
IL_00520.1_Instance_4_Column_5_A corresponds_to_group IL_00520.1_Column_5
IL_00520.1_Instance_4_Column_6_U corresponds_to_group IL_00520.1_Column_6
IL_00520.1_Instance_4_Column_7_G corresponds_to_group IL_00520.1_Column_7
IL_00520.1_Instance_4_Column_8_U corresponds_to_group IL_00520.1_Column_8
IL_00520.1_Instance_4_Column_9_G corresponds_to_group IL_00520.1_Column_9
IL_00520.1_Instance_4_Column_10_G corresponds_to_group IL_00520.1_Column_10
IL_00520.1_Node_1_Position_1_Insertion appears_in_column 1
IL_00520.1_Node_2_Position_1 appears_in_column 2
IL_00520.1_Node_2_Position_1_Insertion appears_in_column 3
IL_00520.1_Node_3_Position_1 appears_in_column 4
IL_00520.1_Node_4_Position_1_Insertion appears_in_column 5
IL_00520.1_Node_5_Position_1 appears_in_column 6
IL_00520.1_Node_6_Position_1_Insertion appears_in_column 7
IL_00520.1_Node_11_Position_1 appears_in_column 8
IL_00520.1_Node_11_Position_1_Insertion appears_in_column 9
IL_00520.1_Node_12_Position_1 appears_in_column 10
IL_00520.1_Node_12_Position_1_Insertion appears_in_column 11
IL_00520.1_Node_13_Position_1 appears_in_column 12
IL_00520.1_Node_12_Position_2_Insertion appears_in_column 13
IL_00520.1_Node_12_Position_2 appears_in_column 14
IL_00520.1_Node_11_Position_2_Insertion appears_in_column 15
IL_00520.1_Node_11_Position_2 appears_in_column 16
IL_00520.1_Node_10_Position_2_Insertion appears_in_column 17
IL_00520.1_Node_9_Position_2 appears_in_column 18
IL_00520.1_Node_8_Position_2_Insertion appears_in_column 19
IL_00520.1_Node_7_Position_2 appears_in_column 20
IL_00520.1_Node_2_Position_2_Insertion appears_in_column 21
IL_00520.1_Node_2_Position_2 appears_in_column 22
IL_00520.1_Node_1_Position_2_Insertion appears_in_column 23
IL_00520.1_Instance_1 has_name IL_00520.1_IL_4QCN_031_G922_C948
IL_00520.1_Instance_2 has_name IL_00520.1_IL_1VX2_080_C1742_G1792
IL_00520.1_Instance_3 has_name IL_00520.1_IL_4QCN_032_C939_G930
IL_00520.1_Instance_4 has_name IL_00520.1_IL_1VX2_013_C162_G156
IL_00520.1_Instance_1 has_score .
IL_00520.1_Instance_2 has_score .
IL_00520.1_Instance_3 has_score .
IL_00520.1_Instance_4 has_score .
