IL_03808.1_Column_1 corresponds_to_JAR3D IL_03808.1_Node_2_Position_1
IL_03808.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03808.1_Node_2_Position_1_Insertion
IL_03808.1_Column_13 corresponds_to_JAR3D IL_03808.1_Node_2_Position_2
IL_03808.1_Column_12-13_Insertion corresponds_to_JAR3D IL_03808.1_Node_2_Position_2_Insertion
IL_03808.1_Column_12 corresponds_to_JAR3D IL_03808.1_Node_3_Position_2
IL_03808.1_Column_11-12_Insertion corresponds_to_JAR3D IL_03808.1_Node_4_Position_2_Insertion
IL_03808.1_Column_11 corresponds_to_JAR3D IL_03808.1_Node_5_Position_2
IL_03808.1_Column_10-11_Insertion corresponds_to_JAR3D IL_03808.1_Node_6_Position_2_Insertion
IL_03808.1_Column_10 corresponds_to_JAR3D IL_03808.1_Node_7_Position_2
IL_03808.1_Column_9-10_Insertion corresponds_to_JAR3D IL_03808.1_Node_8_Position_2_Insertion
IL_03808.1_Column_9 corresponds_to_JAR3D IL_03808.1_Node_9_Position_2
IL_03808.1_Column_8-9_Insertion corresponds_to_JAR3D IL_03808.1_Node_10_Position_2_Insertion
IL_03808.1_Column_8 corresponds_to_JAR3D IL_03808.1_Node_11_Position_2
IL_03808.1_Column_7-8_Insertion corresponds_to_JAR3D IL_03808.1_Node_12_Position_2_Insertion
IL_03808.1_Column_7 corresponds_to_JAR3D IL_03808.1_Node_13_Position_2
IL_03808.1_Column_6-7_Insertion corresponds_to_JAR3D IL_03808.1_Node_14_Position_2_Insertion
IL_03808.1_Column_6 corresponds_to_JAR3D IL_03808.1_Node_15_Position_2
IL_03808.1_Column_5-6_Insertion corresponds_to_JAR3D IL_03808.1_Node_16_Position_2_Insertion
IL_03808.1_Column_5 corresponds_to_JAR3D IL_03808.1_Node_17_Position_2
IL_03808.1_Column_4-5_Insertion corresponds_to_JAR3D IL_03808.1_Node_18_Position_2_Insertion
IL_03808.1_Column_4 corresponds_to_JAR3D IL_03808.1_Node_19_Position_2
IL_03808.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03808.1_Node_20_Position_2_Insertion
IL_03808.1_Column_2 corresponds_to_JAR3D IL_03808.1_Node_21_Position_1
IL_03808.1_Column_2-*_Insertion corresponds_to_JAR3D IL_03808.1_Node_21_Position_1_Insertion
IL_03808.1_Column_3 corresponds_to_JAR3D IL_03808.1_Node_21_Position_2
IL_03808.1_Column_*-3_Insertion corresponds_to_JAR3D IL_03808.1_Node_21_Position_2_Insertion
IL_03808.1_Instance_1_Column_1_G corresponds_to_sequence IL_03808.1_Sequence_1_Position_1_G
IL_03808.1_Instance_1_Column_2_C corresponds_to_sequence IL_03808.1_Sequence_1_Position_2_C
IL_03808.1_Instance_1_Column_3_G corresponds_to_sequence IL_03808.1_Sequence_1_Position_4_G
IL_03808.1_Instance_1_Column_4_U corresponds_to_sequence IL_03808.1_Sequence_1_Position_5_U
IL_03808.1_Instance_1_Column_5_A corresponds_to_sequence IL_03808.1_Sequence_1_Position_6_A
IL_03808.1_Instance_1_Column_6_A corresponds_to_sequence IL_03808.1_Sequence_1_Position_7_A
IL_03808.1_Instance_1_Column_7_U corresponds_to_sequence IL_03808.1_Sequence_1_Position_8_U
IL_03808.1_Instance_1_Column_8_A corresponds_to_sequence IL_03808.1_Sequence_1_Position_9_A
IL_03808.1_Instance_1_Column_9_A corresponds_to_sequence IL_03808.1_Sequence_1_Position_10_A
IL_03808.1_Instance_1_Column_10_G corresponds_to_sequence IL_03808.1_Sequence_1_Position_11_G
IL_03808.1_Instance_1_Column_11_A corresponds_to_sequence IL_03808.1_Sequence_1_Position_12_A
IL_03808.1_Instance_1_Column_12_A corresponds_to_sequence IL_03808.1_Sequence_1_Position_13_A
IL_03808.1_Instance_1_Column_13_C corresponds_to_sequence IL_03808.1_Sequence_1_Position_14_C
IL_03808.1_Instance_1_Column_1_G corresponds_to_PDB 1VW3|1|A|1635|G
IL_03808.1_Instance_1_Column_2_C corresponds_to_PDB 1VW3|1|A|1636|C
IL_03808.1_Instance_1_Column_3_G corresponds_to_PDB 1VW3|1|A|1658|G
IL_03808.1_Instance_1_Column_4_U corresponds_to_PDB 1VW3|1|A|1659|U
IL_03808.1_Instance_1_Column_5_A corresponds_to_PDB 1VW3|1|A|1660|A
IL_03808.1_Instance_1_Column_6_A corresponds_to_PDB 1VW3|1|A|1661|A
IL_03808.1_Instance_1_Column_7_U corresponds_to_PDB 1VW3|1|A|1662|U
IL_03808.1_Instance_1_Column_8_A corresponds_to_PDB 1VW3|1|A|1663|A
IL_03808.1_Instance_1_Column_9_A corresponds_to_PDB 1VW3|1|A|1664|A
IL_03808.1_Instance_1_Column_10_G corresponds_to_PDB 1VW3|1|A|1665|G
IL_03808.1_Instance_1_Column_11_A corresponds_to_PDB 1VW3|1|A|1666|A
IL_03808.1_Instance_1_Column_12_A corresponds_to_PDB 1VW3|1|A|1667|A
IL_03808.1_Instance_1_Column_13_C corresponds_to_PDB 1VW3|1|A|1668|C
IL_03808.1_Instance_1_Column_1_G corresponds_to_group IL_03808.1_Column_1
IL_03808.1_Instance_1_Column_2_C corresponds_to_group IL_03808.1_Column_2
IL_03808.1_Instance_1_Column_3_G corresponds_to_group IL_03808.1_Column_3
IL_03808.1_Instance_1_Column_4_U corresponds_to_group IL_03808.1_Column_4
IL_03808.1_Instance_1_Column_5_A corresponds_to_group IL_03808.1_Column_5
IL_03808.1_Instance_1_Column_6_A corresponds_to_group IL_03808.1_Column_6
IL_03808.1_Instance_1_Column_7_U corresponds_to_group IL_03808.1_Column_7
IL_03808.1_Instance_1_Column_8_A corresponds_to_group IL_03808.1_Column_8
IL_03808.1_Instance_1_Column_9_A corresponds_to_group IL_03808.1_Column_9
IL_03808.1_Instance_1_Column_10_G corresponds_to_group IL_03808.1_Column_10
IL_03808.1_Instance_1_Column_11_A corresponds_to_group IL_03808.1_Column_11
IL_03808.1_Instance_1_Column_12_A corresponds_to_group IL_03808.1_Column_12
IL_03808.1_Instance_1_Column_13_C corresponds_to_group IL_03808.1_Column_13
IL_03808.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03808.1_Node_2_Position_1 appears_in_column 2
IL_03808.1_Node_2_Position_1_Insertion appears_in_column 3
IL_03808.1_Node_21_Position_1 appears_in_column 4
IL_03808.1_Node_21_Position_1_Insertion appears_in_column 5
IL_03808.1_Node_22_Position_1 appears_in_column 6
IL_03808.1_Node_21_Position_2_Insertion appears_in_column 7
IL_03808.1_Node_21_Position_2 appears_in_column 8
IL_03808.1_Node_20_Position_2_Insertion appears_in_column 9
IL_03808.1_Node_19_Position_2 appears_in_column 10
IL_03808.1_Node_18_Position_2_Insertion appears_in_column 11
IL_03808.1_Node_17_Position_2 appears_in_column 12
IL_03808.1_Node_16_Position_2_Insertion appears_in_column 13
IL_03808.1_Node_15_Position_2 appears_in_column 14
IL_03808.1_Node_14_Position_2_Insertion appears_in_column 15
IL_03808.1_Node_13_Position_2 appears_in_column 16
IL_03808.1_Node_12_Position_2_Insertion appears_in_column 17
IL_03808.1_Node_11_Position_2 appears_in_column 18
IL_03808.1_Node_10_Position_2_Insertion appears_in_column 19
IL_03808.1_Node_9_Position_2 appears_in_column 20
IL_03808.1_Node_8_Position_2_Insertion appears_in_column 21
IL_03808.1_Node_7_Position_2 appears_in_column 22
IL_03808.1_Node_6_Position_2_Insertion appears_in_column 23
IL_03808.1_Node_5_Position_2 appears_in_column 24
IL_03808.1_Node_4_Position_2_Insertion appears_in_column 25
IL_03808.1_Node_3_Position_2 appears_in_column 26
IL_03808.1_Node_2_Position_2_Insertion appears_in_column 27
IL_03808.1_Node_2_Position_2 appears_in_column 28
IL_03808.1_Node_1_Position_2_Insertion appears_in_column 29
IL_03808.1_Instance_1 has_name IL_03808.1_IL_1VW3_050_G1635_C1668
IL_03808.1_Instance_1 has_score .
