IL_08588.1_Column_1 corresponds_to_JAR3D IL_08588.1_Node_2_Position_1
IL_08588.1_Column_1-2_Insertion corresponds_to_JAR3D IL_08588.1_Node_2_Position_1_Insertion
IL_08588.1_Column_13 corresponds_to_JAR3D IL_08588.1_Node_2_Position_2
IL_08588.1_Column_12-13_Insertion corresponds_to_JAR3D IL_08588.1_Node_2_Position_2_Insertion
IL_08588.1_Column_2 corresponds_to_JAR3D IL_08588.1_Node_3_Position_1
IL_08588.1_Column_2-3_Insertion corresponds_to_JAR3D IL_08588.1_Node_4_Position_1_Insertion
IL_08588.1_Column_3 corresponds_to_JAR3D IL_08588.1_Node_5_Position_1
IL_08588.1_Column_3-4_Insertion corresponds_to_JAR3D IL_08588.1_Node_6_Position_1_Insertion
IL_08588.1_Column_4 corresponds_to_JAR3D IL_08588.1_Node_7_Position_1
IL_08588.1_Column_4-5_Insertion corresponds_to_JAR3D IL_08588.1_Node_8_Position_1_Insertion
IL_08588.1_Column_5 corresponds_to_JAR3D IL_08588.1_Node_9_Position_1
IL_08588.1_Column_5-6_Insertion corresponds_to_JAR3D IL_08588.1_Node_10_Position_1_Insertion
IL_08588.1_Column_6 corresponds_to_JAR3D IL_08588.1_Node_11_Position_1
IL_08588.1_Column_6-7_Insertion corresponds_to_JAR3D IL_08588.1_Node_12_Position_1_Insertion
IL_08588.1_Column_7 corresponds_to_JAR3D IL_08588.1_Node_13_Position_1
IL_08588.1_Column_7-8_Insertion corresponds_to_JAR3D IL_08588.1_Node_14_Position_1_Insertion
IL_08588.1_Column_8 corresponds_to_JAR3D IL_08588.1_Node_15_Position_1
IL_08588.1_Column_8-9_Insertion corresponds_to_JAR3D IL_08588.1_Node_16_Position_1_Insertion
IL_08588.1_Column_12 corresponds_to_JAR3D IL_08588.1_Node_17_Position_2
IL_08588.1_Column_11-12_Insertion corresponds_to_JAR3D IL_08588.1_Node_18_Position_2_Insertion
IL_08588.1_Column_11 corresponds_to_JAR3D IL_08588.1_Node_19_Position_2
IL_08588.1_Column_10-11_Insertion corresponds_to_JAR3D IL_08588.1_Node_20_Position_2_Insertion
IL_08588.1_Column_9 corresponds_to_JAR3D IL_08588.1_Node_21_Position_1
IL_08588.1_Column_9-*_Insertion corresponds_to_JAR3D IL_08588.1_Node_21_Position_1_Insertion
IL_08588.1_Column_10 corresponds_to_JAR3D IL_08588.1_Node_21_Position_2
IL_08588.1_Column_*-10_Insertion corresponds_to_JAR3D IL_08588.1_Node_21_Position_2_Insertion
IL_08588.1_Instance_1_Column_1_U corresponds_to_sequence IL_08588.1_Sequence_1_Position_1_U
IL_08588.1_Instance_1_Column_2_G corresponds_to_sequence IL_08588.1_Sequence_1_Position_2_G
IL_08588.1_Instance_1_Column_3_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_3_A
IL_08588.1_Instance_1_Column_4_U corresponds_to_sequence IL_08588.1_Sequence_1_Position_4_U
IL_08588.1_Instance_1_Column_5_U corresponds_to_sequence IL_08588.1_Sequence_1_Position_5_U
IL_08588.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_6_A
IL_08588.1_Instance_1_Column_6_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_7_A
IL_08588.1_Instance_1_Column_7_U corresponds_to_sequence IL_08588.1_Sequence_1_Position_8_U
IL_08588.1_Instance_1_Column_8_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_9_A
IL_08588.1_Instance_1_Column_9_U corresponds_to_sequence IL_08588.1_Sequence_1_Position_10_U
IL_08588.1_Instance_1_Column_10_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_12_A
IL_08588.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_13_A
IL_08588.1_Instance_1_Column_11_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_14_A
IL_08588.1_Instance_1_Column_12_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_15_A
IL_08588.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_08588.1_Sequence_1_Position_16_U
IL_08588.1_Instance_1_Column_13_A corresponds_to_sequence IL_08588.1_Sequence_1_Position_17_A
IL_08588.1_Instance_1_Column_1_U corresponds_to_PDB 1VX6|1|A|1095|U
IL_08588.1_Instance_1_Column_2_G corresponds_to_PDB 1VX6|1|A|1096|G
IL_08588.1_Instance_1_Column_3_A corresponds_to_PDB 1VX6|1|A|1097|A
IL_08588.1_Instance_1_Column_4_U corresponds_to_PDB 1VX6|1|A|1098|U
IL_08588.1_Instance_1_Column_5_U corresponds_to_PDB 1VX6|1|A|1099|U
IL_08588.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 1VX6_1_A_1100_A
IL_08588.1_Instance_1_Column_6_A corresponds_to_PDB 1VX6|1|A|1101|A
IL_08588.1_Instance_1_Column_7_U corresponds_to_PDB 1VX6|1|A|1102|U
IL_08588.1_Instance_1_Column_8_A corresponds_to_PDB 1VX6|1|A|1103|A
IL_08588.1_Instance_1_Column_9_U corresponds_to_PDB 1VX6|1|A|1104|U
IL_08588.1_Instance_1_Column_10_A corresponds_to_PDB 1VX6|1|A|1228|A
IL_08588.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 1VX6_1_A_1229_A
IL_08588.1_Instance_1_Column_11_A corresponds_to_PDB 1VX6|1|A|1230|A
IL_08588.1_Instance_1_Column_12_A corresponds_to_PDB 1VX6|1|A|1231|A
IL_08588.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 1VX6_1_A_1232_U
IL_08588.1_Instance_1_Column_13_A corresponds_to_PDB 1VX6|1|A|1233|A
IL_08588.1_Instance_1_Column_1_U corresponds_to_group IL_08588.1_Column_1
IL_08588.1_Instance_1_Column_2_G corresponds_to_group IL_08588.1_Column_2
IL_08588.1_Instance_1_Column_3_A corresponds_to_group IL_08588.1_Column_3
IL_08588.1_Instance_1_Column_4_U corresponds_to_group IL_08588.1_Column_4
IL_08588.1_Instance_1_Column_5_U corresponds_to_group IL_08588.1_Column_5
IL_08588.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_08588.1_Column_5-6_Insertion
IL_08588.1_Instance_1_Column_6_A corresponds_to_group IL_08588.1_Column_6
IL_08588.1_Instance_1_Column_7_U corresponds_to_group IL_08588.1_Column_7
IL_08588.1_Instance_1_Column_8_A corresponds_to_group IL_08588.1_Column_8
IL_08588.1_Instance_1_Column_9_U corresponds_to_group IL_08588.1_Column_9
IL_08588.1_Instance_1_Column_10_A corresponds_to_group IL_08588.1_Column_10
IL_08588.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_08588.1_Column_10-11_Insertion
IL_08588.1_Instance_1_Column_11_A corresponds_to_group IL_08588.1_Column_11
IL_08588.1_Instance_1_Column_12_A corresponds_to_group IL_08588.1_Column_12
IL_08588.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_08588.1_Column_12-13_Insertion
IL_08588.1_Instance_1_Column_13_A corresponds_to_group IL_08588.1_Column_13
IL_08588.1_Node_1_Position_1_Insertion appears_in_column 1
IL_08588.1_Node_2_Position_1 appears_in_column 2
IL_08588.1_Node_2_Position_1_Insertion appears_in_column 3
IL_08588.1_Node_3_Position_1 appears_in_column 4
IL_08588.1_Node_4_Position_1_Insertion appears_in_column 5
IL_08588.1_Node_5_Position_1 appears_in_column 6
IL_08588.1_Node_6_Position_1_Insertion appears_in_column 7
IL_08588.1_Node_7_Position_1 appears_in_column 8
IL_08588.1_Node_8_Position_1_Insertion appears_in_column 9
IL_08588.1_Node_9_Position_1 appears_in_column 10
IL_08588.1_Node_10_Position_1_Insertion appears_in_column 11
IL_08588.1_Node_11_Position_1 appears_in_column 12
IL_08588.1_Node_12_Position_1_Insertion appears_in_column 13
IL_08588.1_Node_13_Position_1 appears_in_column 14
IL_08588.1_Node_14_Position_1_Insertion appears_in_column 15
IL_08588.1_Node_15_Position_1 appears_in_column 16
IL_08588.1_Node_16_Position_1_Insertion appears_in_column 17
IL_08588.1_Node_21_Position_1 appears_in_column 18
IL_08588.1_Node_21_Position_1_Insertion appears_in_column 19
IL_08588.1_Node_22_Position_1 appears_in_column 20
IL_08588.1_Node_21_Position_2_Insertion appears_in_column 21
IL_08588.1_Node_21_Position_2 appears_in_column 22
IL_08588.1_Node_20_Position_2_Insertion appears_in_column 23
IL_08588.1_Node_19_Position_2 appears_in_column 24
IL_08588.1_Node_18_Position_2_Insertion appears_in_column 25
IL_08588.1_Node_17_Position_2 appears_in_column 26
IL_08588.1_Node_2_Position_2_Insertion appears_in_column 27
IL_08588.1_Node_2_Position_2 appears_in_column 28
IL_08588.1_Node_1_Position_2_Insertion appears_in_column 29
IL_08588.1_Instance_1 has_name IL_08588.1_IL_1VX6_043_U1095_A1233
IL_08588.1_Instance_1 has_score .
