IL_06692.1_Column_1 corresponds_to_JAR3D IL_06692.1_Node_2_Position_1
IL_06692.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06692.1_Node_2_Position_1-2_Insertion
IL_06692.1_Column_2 corresponds_to_JAR3D IL_06692.1_Node_2_Position_2
IL_06692.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06692.1_Node_2_Position_2-3_Insertion
IL_06692.1_Column_3 corresponds_to_JAR3D IL_06692.1_Node_2_Position_3
IL_06692.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06692.1_Node_2_Position_3-4_Insertion
IL_06692.1_Column_4 corresponds_to_JAR3D IL_06692.1_Node_2_Position_4
IL_06692.1_Column_5 corresponds_to_JAR3D IL_06692.1_Node_2_Position_5
IL_06692.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06692.1_Node_2_Position_5-6_Insertion
IL_06692.1_Column_6 corresponds_to_JAR3D IL_06692.1_Node_2_Position_6
IL_06692.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06692.1_Node_2_Position_6-7_Insertion
IL_06692.1_Column_7 corresponds_to_JAR3D IL_06692.1_Node_2_Position_7
IL_06692.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06692.1_Node_2_Position_7-8_Insertion
IL_06692.1_Column_8 corresponds_to_JAR3D IL_06692.1_Node_2_Position_8
IL_06692.1_Column_4-*_Insertion corresponds_to_JAR3D IL_06692.1_Node_3_Position_1_Insertion
IL_06692.1_Column_*-5_Insertion corresponds_to_JAR3D IL_06692.1_Node_3_Position_2_Insertion
IL_06692.1_Instance_1_Column_1_G corresponds_to_sequence IL_06692.1_Sequence_1_Position_1_G
IL_06692.1_Instance_1_Column_2_U corresponds_to_sequence IL_06692.1_Sequence_1_Position_2_U
IL_06692.1_Instance_1_Column_3_C corresponds_to_sequence IL_06692.1_Sequence_1_Position_3_C
IL_06692.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_06692.1_Sequence_1_Position_4_U
IL_06692.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_06692.1_Sequence_1_Position_5_A
IL_06692.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_sequence IL_06692.1_Sequence_1_Position_6_A
IL_06692.1_Instance_1_Column_4_C corresponds_to_sequence IL_06692.1_Sequence_1_Position_7_C
IL_06692.1_Instance_1_Column_5_G corresponds_to_sequence IL_06692.1_Sequence_1_Position_9_G
IL_06692.1_Instance_1_Column_6_U corresponds_to_sequence IL_06692.1_Sequence_1_Position_10_U
IL_06692.1_Instance_1_Column_7_A corresponds_to_sequence IL_06692.1_Sequence_1_Position_11_A
IL_06692.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_06692.1_Sequence_1_Position_12_A
IL_06692.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_sequence IL_06692.1_Sequence_1_Position_13_U
IL_06692.1_Instance_1_Column_8_C corresponds_to_sequence IL_06692.1_Sequence_1_Position_14_C
IL_06692.1_Instance_2_Column_1_G corresponds_to_sequence IL_06692.1_Sequence_2_Position_1_G
IL_06692.1_Instance_2_Column_2_U corresponds_to_sequence IL_06692.1_Sequence_2_Position_2_U
IL_06692.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_06692.1_Sequence_2_Position_3_A
IL_06692.1_Instance_2_Column_3_U corresponds_to_sequence IL_06692.1_Sequence_2_Position_4_U
IL_06692.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_06692.1_Sequence_2_Position_5_U
IL_06692.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_sequence IL_06692.1_Sequence_2_Position_6_U
IL_06692.1_Instance_2_Column_4_C corresponds_to_sequence IL_06692.1_Sequence_2_Position_7_C
IL_06692.1_Instance_2_Column_5_G corresponds_to_sequence IL_06692.1_Sequence_2_Position_9_G
IL_06692.1_Instance_2_Column_6_U corresponds_to_sequence IL_06692.1_Sequence_2_Position_10_U
IL_06692.1_Instance_2_Column_7_A corresponds_to_sequence IL_06692.1_Sequence_2_Position_11_A
IL_06692.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_sequence IL_06692.1_Sequence_2_Position_12_A
IL_06692.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_sequence IL_06692.1_Sequence_2_Position_13_U
IL_06692.1_Instance_2_Column_8_C corresponds_to_sequence IL_06692.1_Sequence_2_Position_14_C
IL_06692.1_Instance_1_Column_1_G corresponds_to_PDB 3U5F|1|6|1488|G
IL_06692.1_Instance_1_Column_2_U corresponds_to_PDB 3U5F|1|6|1489|U
IL_06692.1_Instance_1_Column_3_C corresponds_to_PDB 3U5F|1|6|1490|C
IL_06692.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5F_1_6_1491_U
IL_06692.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 3U5F_1_6_1492_A
IL_06692.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_PDB 3U5F_1_6_1493_A
IL_06692.1_Instance_1_Column_4_C corresponds_to_PDB 3U5F|1|6|1494|C
IL_06692.1_Instance_1_Column_5_G corresponds_to_PDB 3U5F|1|6|1513|G
IL_06692.1_Instance_1_Column_6_U corresponds_to_PDB 3U5F|1|6|1514|U
IL_06692.1_Instance_1_Column_7_A corresponds_to_PDB 3U5F|1|6|1515|A
IL_06692.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 3U5F_1_6_1516_A
IL_06692.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_PDB 3U5F_1_6_1517_U
IL_06692.1_Instance_1_Column_8_C corresponds_to_PDB 3U5F|1|6|1518|C
IL_06692.1_Instance_2_Column_1_G corresponds_to_PDB 4BPP|1|A|1459|G
IL_06692.1_Instance_2_Column_2_U corresponds_to_PDB 4BPP|1|A|1460|U
IL_06692.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4BPP_1_A_1461_A
IL_06692.1_Instance_2_Column_3_U corresponds_to_PDB 4BPP|1|A|1462|U
IL_06692.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4BPP_1_A_1463_U
IL_06692.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_PDB 4BPP_1_A_1464_U
IL_06692.1_Instance_2_Column_4_C corresponds_to_PDB 4BPP|1|A|1465|C
IL_06692.1_Instance_2_Column_5_G corresponds_to_PDB 4BPP|1|A|1485|G
IL_06692.1_Instance_2_Column_6_U corresponds_to_PDB 4BPP|1|A|1486|U
IL_06692.1_Instance_2_Column_7_A corresponds_to_PDB 4BPP|1|A|1487|A
IL_06692.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_PDB 4BPP_1_A_1488_A
IL_06692.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_PDB 4BPP_1_A_1489_U
IL_06692.1_Instance_2_Column_8_C corresponds_to_PDB 4BPP|1|A|1490|C
IL_06692.1_Instance_1_Column_1_G corresponds_to_group IL_06692.1_Column_1
IL_06692.1_Instance_1_Column_2_U corresponds_to_group IL_06692.1_Column_2
IL_06692.1_Instance_1_Column_3_C corresponds_to_group IL_06692.1_Column_3
IL_06692.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_06692.1_Column_3-4_Insertion
IL_06692.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_06692.1_Column_3-4_Insertion
IL_06692.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_group IL_06692.1_Column_3-4_Insertion
IL_06692.1_Instance_1_Column_4_C corresponds_to_group IL_06692.1_Column_4
IL_06692.1_Instance_1_Column_5_G corresponds_to_group IL_06692.1_Column_5
IL_06692.1_Instance_1_Column_6_U corresponds_to_group IL_06692.1_Column_6
IL_06692.1_Instance_1_Column_7_A corresponds_to_group IL_06692.1_Column_7
IL_06692.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_06692.1_Column_7-8_Insertion
IL_06692.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_group IL_06692.1_Column_7-8_Insertion
IL_06692.1_Instance_1_Column_8_C corresponds_to_group IL_06692.1_Column_8
IL_06692.1_Instance_2_Column_1_G corresponds_to_group IL_06692.1_Column_1
IL_06692.1_Instance_2_Column_2_U corresponds_to_group IL_06692.1_Column_2
IL_06692.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_06692.1_Column_2-3_Insertion
IL_06692.1_Instance_2_Column_3_U corresponds_to_group IL_06692.1_Column_3
IL_06692.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_06692.1_Column_3-4_Insertion
IL_06692.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_group IL_06692.1_Column_3-4_Insertion
IL_06692.1_Instance_2_Column_4_C corresponds_to_group IL_06692.1_Column_4
IL_06692.1_Instance_2_Column_5_G corresponds_to_group IL_06692.1_Column_5
IL_06692.1_Instance_2_Column_6_U corresponds_to_group IL_06692.1_Column_6
IL_06692.1_Instance_2_Column_7_A corresponds_to_group IL_06692.1_Column_7
IL_06692.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_group IL_06692.1_Column_7-8_Insertion
IL_06692.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_group IL_06692.1_Column_7-8_Insertion
IL_06692.1_Instance_2_Column_8_C corresponds_to_group IL_06692.1_Column_8
IL_06692.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06692.1_Node_2_Position_1 appears_in_column 2
IL_06692.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_06692.1_Node_2_Position_2 appears_in_column 4
IL_06692.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_06692.1_Node_2_Position_3 appears_in_column 6
IL_06692.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_06692.1_Node_2_Position_4 appears_in_column 8
IL_06692.1_Node_3_Position_1_Insertion appears_in_column 9
IL_06692.1_Node_4_Position_1 appears_in_column 10
IL_06692.1_Node_3_Position_2_Insertion appears_in_column 11
IL_06692.1_Node_2_Position_5 appears_in_column 12
IL_06692.1_Node_2_Position_5-6_Insertion appears_in_column 13
IL_06692.1_Node_2_Position_6 appears_in_column 14
IL_06692.1_Node_2_Position_6-7_Insertion appears_in_column 15
IL_06692.1_Node_2_Position_7 appears_in_column 16
IL_06692.1_Node_2_Position_7-8_Insertion appears_in_column 17
IL_06692.1_Node_2_Position_8 appears_in_column 18
IL_06692.1_Node_1_Position_2_Insertion appears_in_column 19
IL_06692.1_Instance_1 has_name IL_06692.1_IL_3U5F_077_G1488_C1518
IL_06692.1_Instance_2 has_name IL_06692.1_IL_4BPP_076_G1459_C1490
IL_06692.1_Instance_1 has_score .
IL_06692.1_Instance_2 has_score .
