IL_06527.1_Column_1 corresponds_to_JAR3D IL_06527.1_Node_2_Position_1
IL_06527.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06527.1_Node_2_Position_1_Insertion
IL_06527.1_Column_11 corresponds_to_JAR3D IL_06527.1_Node_2_Position_2
IL_06527.1_Column_10-11_Insertion corresponds_to_JAR3D IL_06527.1_Node_2_Position_2_Insertion
IL_06527.1_Column_2 corresponds_to_JAR3D IL_06527.1_Node_3_Position_1
IL_06527.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06527.1_Node_4_Position_1_Insertion
IL_06527.1_Column_10 corresponds_to_JAR3D IL_06527.1_Node_5_Position_2
IL_06527.1_Column_9-10_Insertion corresponds_to_JAR3D IL_06527.1_Node_6_Position_2_Insertion
IL_06527.1_Column_3 corresponds_to_JAR3D IL_06527.1_Node_7_Position_1
IL_06527.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06527.1_Node_7_Position_1_Insertion
IL_06527.1_Column_9 corresponds_to_JAR3D IL_06527.1_Node_7_Position_2
IL_06527.1_Column_8-9_Insertion corresponds_to_JAR3D IL_06527.1_Node_7_Position_2_Insertion
IL_06527.1_Column_4 corresponds_to_JAR3D IL_06527.1_Node_8_Position_1
IL_06527.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06527.1_Node_8_Position_1_Insertion
IL_06527.1_Column_8 corresponds_to_JAR3D IL_06527.1_Node_8_Position_2
IL_06527.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06527.1_Node_8_Position_2_Insertion
IL_06527.1_Column_5 corresponds_to_JAR3D IL_06527.1_Node_9_Position_1
IL_06527.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06527.1_Node_9_Position_1-2_Insertion
IL_06527.1_Column_6 corresponds_to_JAR3D IL_06527.1_Node_9_Position_2
IL_06527.1_Column_7 corresponds_to_JAR3D IL_06527.1_Node_9_Position_3
IL_06527.1_Column_6-*_Insertion corresponds_to_JAR3D IL_06527.1_Node_10_Position_1_Insertion
IL_06527.1_Column_*-7_Insertion corresponds_to_JAR3D IL_06527.1_Node_10_Position_2_Insertion
IL_06527.1_Instance_1_Column_1_U corresponds_to_sequence IL_06527.1_Sequence_1_Position_1_U
IL_06527.1_Instance_1_Column_2_C corresponds_to_sequence IL_06527.1_Sequence_1_Position_2_C
IL_06527.1_Instance_1_Column_3_G corresponds_to_sequence IL_06527.1_Sequence_1_Position_3_G
IL_06527.1_Instance_1_Column_4_C corresponds_to_sequence IL_06527.1_Sequence_1_Position_4_C
IL_06527.1_Instance_1_Column_5_C corresponds_to_sequence IL_06527.1_Sequence_1_Position_5_C
IL_06527.1_Instance_1_Column_6_C corresponds_to_sequence IL_06527.1_Sequence_1_Position_6_C
IL_06527.1_Instance_1_Column_7_G corresponds_to_sequence IL_06527.1_Sequence_1_Position_8_G
IL_06527.1_Instance_1_Column_8_G corresponds_to_sequence IL_06527.1_Sequence_1_Position_9_G
IL_06527.1_Instance_1_Column_9_G corresponds_to_sequence IL_06527.1_Sequence_1_Position_10_G
IL_06527.1_Instance_1_Column_10_G corresponds_to_sequence IL_06527.1_Sequence_1_Position_11_G
IL_06527.1_Instance_1_Column_11_A corresponds_to_sequence IL_06527.1_Sequence_1_Position_12_A
IL_06527.1_Instance_2_Column_1_U corresponds_to_sequence IL_06527.1_Sequence_2_Position_1_U
IL_06527.1_Instance_2_Column_2_C corresponds_to_sequence IL_06527.1_Sequence_2_Position_2_C
IL_06527.1_Instance_2_Column_3_U corresponds_to_sequence IL_06527.1_Sequence_2_Position_3_U
IL_06527.1_Instance_2_Column_4_U corresponds_to_sequence IL_06527.1_Sequence_2_Position_4_U
IL_06527.1_Instance_2_Column_5_G corresponds_to_sequence IL_06527.1_Sequence_2_Position_5_G
IL_06527.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence IL_06527.1_Sequence_2_Position_6_A
IL_06527.1_Instance_2_Column_6_U corresponds_to_sequence IL_06527.1_Sequence_2_Position_7_U
IL_06527.1_Instance_2_Column_7_A corresponds_to_sequence IL_06527.1_Sequence_2_Position_9_A
IL_06527.1_Instance_2_Column_8_U corresponds_to_sequence IL_06527.1_Sequence_2_Position_10_U
IL_06527.1_Instance_2_Column_9_U corresponds_to_sequence IL_06527.1_Sequence_2_Position_11_U
IL_06527.1_Instance_2_Column_10_G corresponds_to_sequence IL_06527.1_Sequence_2_Position_12_G
IL_06527.1_Instance_2_Column_11_A corresponds_to_sequence IL_06527.1_Sequence_2_Position_13_A
IL_06527.1_Instance_1_Column_1_U corresponds_to_PDB 1VWW|1|5|1473|U
IL_06527.1_Instance_1_Column_2_C corresponds_to_PDB 1VWW|1|5|1474|C
IL_06527.1_Instance_1_Column_3_G corresponds_to_PDB 1VWW|1|5|1475|G
IL_06527.1_Instance_1_Column_4_C corresponds_to_PDB 1VWW|1|5|1476|C
IL_06527.1_Instance_1_Column_5_C corresponds_to_PDB 1VWW|1|5|1477|C
IL_06527.1_Instance_1_Column_6_C corresponds_to_PDB 1VWW|1|5|1478|C
IL_06527.1_Instance_1_Column_7_G corresponds_to_PDB 1VWW|1|5|1487|G
IL_06527.1_Instance_1_Column_8_G corresponds_to_PDB 1VWW|1|5|1488|G
IL_06527.1_Instance_1_Column_9_G corresponds_to_PDB 1VWW|1|5|1489|G
IL_06527.1_Instance_1_Column_10_G corresponds_to_PDB 1VWW|1|5|1490|G
IL_06527.1_Instance_1_Column_11_A corresponds_to_PDB 1VWW|1|5|1491|A
IL_06527.1_Instance_2_Column_1_U corresponds_to_PDB 4CUX|1|2|1251|U
IL_06527.1_Instance_2_Column_2_C corresponds_to_PDB 4CUX|1|2|1252|C
IL_06527.1_Instance_2_Column_3_U corresponds_to_PDB 4CUX|1|2|1253|U
IL_06527.1_Instance_2_Column_4_U corresponds_to_PDB 4CUX|1|2|1254|U
IL_06527.1_Instance_2_Column_5_G corresponds_to_PDB 4CUX|1|2|1255|G
IL_06527.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 4CUX_1_2_1256_A
IL_06527.1_Instance_2_Column_6_U corresponds_to_PDB 4CUX|1|2|1257|U
IL_06527.1_Instance_2_Column_7_A corresponds_to_PDB 4CUX|1|2|1230|A
IL_06527.1_Instance_2_Column_8_U corresponds_to_PDB 4CUX|1|2|1231|U
IL_06527.1_Instance_2_Column_9_U corresponds_to_PDB 4CUX|1|2|1232|U
IL_06527.1_Instance_2_Column_10_G corresponds_to_PDB 4CUX|1|2|1233|G
IL_06527.1_Instance_2_Column_11_A corresponds_to_PDB 4CUX|1|2|1234|A
IL_06527.1_Instance_1_Column_1_U corresponds_to_group IL_06527.1_Column_1
IL_06527.1_Instance_1_Column_2_C corresponds_to_group IL_06527.1_Column_2
IL_06527.1_Instance_1_Column_3_G corresponds_to_group IL_06527.1_Column_3
IL_06527.1_Instance_1_Column_4_C corresponds_to_group IL_06527.1_Column_4
IL_06527.1_Instance_1_Column_5_C corresponds_to_group IL_06527.1_Column_5
IL_06527.1_Instance_1_Column_6_C corresponds_to_group IL_06527.1_Column_6
IL_06527.1_Instance_1_Column_7_G corresponds_to_group IL_06527.1_Column_7
IL_06527.1_Instance_1_Column_8_G corresponds_to_group IL_06527.1_Column_8
IL_06527.1_Instance_1_Column_9_G corresponds_to_group IL_06527.1_Column_9
IL_06527.1_Instance_1_Column_10_G corresponds_to_group IL_06527.1_Column_10
IL_06527.1_Instance_1_Column_11_A corresponds_to_group IL_06527.1_Column_11
IL_06527.1_Instance_2_Column_1_U corresponds_to_group IL_06527.1_Column_1
IL_06527.1_Instance_2_Column_2_C corresponds_to_group IL_06527.1_Column_2
IL_06527.1_Instance_2_Column_3_U corresponds_to_group IL_06527.1_Column_3
IL_06527.1_Instance_2_Column_4_U corresponds_to_group IL_06527.1_Column_4
IL_06527.1_Instance_2_Column_5_G corresponds_to_group IL_06527.1_Column_5
IL_06527.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group IL_06527.1_Column_5-6_Insertion
IL_06527.1_Instance_2_Column_6_U corresponds_to_group IL_06527.1_Column_6
IL_06527.1_Instance_2_Column_7_A corresponds_to_group IL_06527.1_Column_7
IL_06527.1_Instance_2_Column_8_U corresponds_to_group IL_06527.1_Column_8
IL_06527.1_Instance_2_Column_9_U corresponds_to_group IL_06527.1_Column_9
IL_06527.1_Instance_2_Column_10_G corresponds_to_group IL_06527.1_Column_10
IL_06527.1_Instance_2_Column_11_A corresponds_to_group IL_06527.1_Column_11
IL_06527.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06527.1_Node_2_Position_1 appears_in_column 2
IL_06527.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06527.1_Node_3_Position_1 appears_in_column 4
IL_06527.1_Node_4_Position_1_Insertion appears_in_column 5
IL_06527.1_Node_7_Position_1 appears_in_column 6
IL_06527.1_Node_7_Position_1_Insertion appears_in_column 7
IL_06527.1_Node_8_Position_1 appears_in_column 8
IL_06527.1_Node_8_Position_1_Insertion appears_in_column 9
IL_06527.1_Node_9_Position_1 appears_in_column 10
IL_06527.1_Node_9_Position_1-2_Insertion appears_in_column 11
IL_06527.1_Node_9_Position_2 appears_in_column 12
IL_06527.1_Node_10_Position_1_Insertion appears_in_column 13
IL_06527.1_Node_11_Position_1 appears_in_column 14
IL_06527.1_Node_10_Position_2_Insertion appears_in_column 15
IL_06527.1_Node_9_Position_3 appears_in_column 16
IL_06527.1_Node_8_Position_2_Insertion appears_in_column 17
IL_06527.1_Node_8_Position_2 appears_in_column 18
IL_06527.1_Node_7_Position_2_Insertion appears_in_column 19
IL_06527.1_Node_7_Position_2 appears_in_column 20
IL_06527.1_Node_6_Position_2_Insertion appears_in_column 21
IL_06527.1_Node_5_Position_2 appears_in_column 22
IL_06527.1_Node_2_Position_2_Insertion appears_in_column 23
IL_06527.1_Node_2_Position_2 appears_in_column 24
IL_06527.1_Node_1_Position_2_Insertion appears_in_column 25
IL_06527.1_Instance_1 has_name IL_06527.1_IL_1VWW_058_U1473_A1491
IL_06527.1_Instance_2 has_name IL_06527.1_IL_4CUX_061_U1251_A1234
IL_06527.1_Instance_1 has_score .
IL_06527.1_Instance_2 has_score .
