IL_00519.1_Column_1 corresponds_to_JAR3D IL_00519.1_Node_2_Position_1
IL_00519.1_Column_1-2_Insertion corresponds_to_JAR3D IL_00519.1_Node_2_Position_1_Insertion
IL_00519.1_Column_10 corresponds_to_JAR3D IL_00519.1_Node_2_Position_2
IL_00519.1_Column_9-10_Insertion corresponds_to_JAR3D IL_00519.1_Node_2_Position_2_Insertion
IL_00519.1_Column_2 corresponds_to_JAR3D IL_00519.1_Node_3_Position_1
IL_00519.1_Column_2-3_Insertion corresponds_to_JAR3D IL_00519.1_Node_4_Position_1_Insertion
IL_00519.1_Column_3 corresponds_to_JAR3D IL_00519.1_Node_5_Position_1
IL_00519.1_Column_8 corresponds_to_JAR3D IL_00519.1_Node_5_Position_2
IL_00519.1_Column_8-9_Insertion corresponds_to_JAR3D IL_00519.1_Node_5_Position_2-3_Insertion
IL_00519.1_Column_9 corresponds_to_JAR3D IL_00519.1_Node_5_Position_3
IL_00519.1_Column_3-4_Insertion corresponds_to_JAR3D IL_00519.1_Node_6_Position_1_Insertion
IL_00519.1_Column_7-8_Insertion corresponds_to_JAR3D IL_00519.1_Node_6_Position_2_Insertion
IL_00519.1_Column_4 corresponds_to_JAR3D IL_00519.1_Node_7_Position_1
IL_00519.1_Column_4-5_Insertion corresponds_to_JAR3D IL_00519.1_Node_7_Position_1_Insertion
IL_00519.1_Column_7 corresponds_to_JAR3D IL_00519.1_Node_7_Position_2
IL_00519.1_Column_6-7_Insertion corresponds_to_JAR3D IL_00519.1_Node_7_Position_2_Insertion
IL_00519.1_Column_5 corresponds_to_JAR3D IL_00519.1_Node_8_Position_1
IL_00519.1_Column_5-*_Insertion corresponds_to_JAR3D IL_00519.1_Node_8_Position_1_Insertion
IL_00519.1_Column_6 corresponds_to_JAR3D IL_00519.1_Node_8_Position_2
IL_00519.1_Column_*-6_Insertion corresponds_to_JAR3D IL_00519.1_Node_8_Position_2_Insertion
IL_00519.1_Instance_1_Column_1_G corresponds_to_sequence IL_00519.1_Sequence_1_Position_1_G
IL_00519.1_Instance_1_Column_2_A corresponds_to_sequence IL_00519.1_Sequence_1_Position_2_A
IL_00519.1_Instance_1_Column_3_U corresponds_to_sequence IL_00519.1_Sequence_1_Position_3_U
IL_00519.1_Instance_1_Column_4_U corresponds_to_sequence IL_00519.1_Sequence_1_Position_4_U
IL_00519.1_Instance_1_Column_5_A corresponds_to_sequence IL_00519.1_Sequence_1_Position_5_A
IL_00519.1_Instance_1_Column_6_U corresponds_to_sequence IL_00519.1_Sequence_1_Position_7_U
IL_00519.1_Instance_1_Column_7_U corresponds_to_sequence IL_00519.1_Sequence_1_Position_8_U
IL_00519.1_Instance_1_Column_8_C corresponds_to_sequence IL_00519.1_Sequence_1_Position_9_C
IL_00519.1_Instance_1_Column_9_U corresponds_to_sequence IL_00519.1_Sequence_1_Position_10_U
IL_00519.1_Instance_1_Column_10_C corresponds_to_sequence IL_00519.1_Sequence_1_Position_11_C
IL_00519.1_Instance_1_Column_1_G corresponds_to_PDB 4CUV|1|1|1005|G
IL_00519.1_Instance_1_Column_2_A corresponds_to_PDB 4CUV|1|1|1006|A
IL_00519.1_Instance_1_Column_3_U corresponds_to_PDB 4CUV|1|1|1007|U
IL_00519.1_Instance_1_Column_4_U corresponds_to_PDB 4CUV|1|1|1008|U
IL_00519.1_Instance_1_Column_5_A corresponds_to_PDB 4CUV|1|1|1009|A
IL_00519.1_Instance_1_Column_6_U corresponds_to_PDB 4CUV|1|1|1041|U
IL_00519.1_Instance_1_Column_7_U corresponds_to_PDB 4CUV|1|1|1042|U
IL_00519.1_Instance_1_Column_8_C corresponds_to_PDB 4CUV|1|1|1043|C
IL_00519.1_Instance_1_Column_9_U corresponds_to_PDB 4CUV|1|1|1044|U
IL_00519.1_Instance_1_Column_10_C corresponds_to_PDB 4CUV|1|1|1045|C
IL_00519.1_Instance_1_Column_1_G corresponds_to_group IL_00519.1_Column_1
IL_00519.1_Instance_1_Column_2_A corresponds_to_group IL_00519.1_Column_2
IL_00519.1_Instance_1_Column_3_U corresponds_to_group IL_00519.1_Column_3
IL_00519.1_Instance_1_Column_4_U corresponds_to_group IL_00519.1_Column_4
IL_00519.1_Instance_1_Column_5_A corresponds_to_group IL_00519.1_Column_5
IL_00519.1_Instance_1_Column_6_U corresponds_to_group IL_00519.1_Column_6
IL_00519.1_Instance_1_Column_7_U corresponds_to_group IL_00519.1_Column_7
IL_00519.1_Instance_1_Column_8_C corresponds_to_group IL_00519.1_Column_8
IL_00519.1_Instance_1_Column_9_U corresponds_to_group IL_00519.1_Column_9
IL_00519.1_Instance_1_Column_10_C corresponds_to_group IL_00519.1_Column_10
IL_00519.1_Node_1_Position_1_Insertion appears_in_column 1
IL_00519.1_Node_2_Position_1 appears_in_column 2
IL_00519.1_Node_2_Position_1_Insertion appears_in_column 3
IL_00519.1_Node_3_Position_1 appears_in_column 4
IL_00519.1_Node_4_Position_1_Insertion appears_in_column 5
IL_00519.1_Node_5_Position_1 appears_in_column 6
IL_00519.1_Node_6_Position_1_Insertion appears_in_column 7
IL_00519.1_Node_7_Position_1 appears_in_column 8
IL_00519.1_Node_7_Position_1_Insertion appears_in_column 9
IL_00519.1_Node_8_Position_1 appears_in_column 10
IL_00519.1_Node_8_Position_1_Insertion appears_in_column 11
IL_00519.1_Node_9_Position_1 appears_in_column 12
IL_00519.1_Node_8_Position_2_Insertion appears_in_column 13
IL_00519.1_Node_8_Position_2 appears_in_column 14
IL_00519.1_Node_7_Position_2_Insertion appears_in_column 15
IL_00519.1_Node_7_Position_2 appears_in_column 16
IL_00519.1_Node_6_Position_2_Insertion appears_in_column 17
IL_00519.1_Node_5_Position_2 appears_in_column 18
IL_00519.1_Node_5_Position_2-3_Insertion appears_in_column 19
IL_00519.1_Node_5_Position_3 appears_in_column 20
IL_00519.1_Node_2_Position_2_Insertion appears_in_column 21
IL_00519.1_Node_2_Position_2 appears_in_column 22
IL_00519.1_Node_1_Position_2_Insertion appears_in_column 23
IL_00519.1_Instance_1 has_name IL_00519.1_IL_4CUV_046_G1005_C1045
IL_00519.1_Instance_1 has_score .
