IL_00346.1_Column_1 corresponds_to_JAR3D IL_00346.1_Node_2_Position_1
IL_00346.1_Column_1-2_Insertion corresponds_to_JAR3D IL_00346.1_Node_2_Position_1_Insertion
IL_00346.1_Column_18 corresponds_to_JAR3D IL_00346.1_Node_2_Position_2
IL_00346.1_Column_17-18_Insertion corresponds_to_JAR3D IL_00346.1_Node_2_Position_2_Insertion
IL_00346.1_Column_2 corresponds_to_JAR3D IL_00346.1_Node_3_Position_1
IL_00346.1_Column_2-3_Insertion corresponds_to_JAR3D IL_00346.1_Node_4_Position_1_Insertion
IL_00346.1_Column_3 corresponds_to_JAR3D IL_00346.1_Node_5_Position_1
IL_00346.1_Column_3-4_Insertion corresponds_to_JAR3D IL_00346.1_Node_6_Position_1_Insertion
IL_00346.1_Column_4 corresponds_to_JAR3D IL_00346.1_Node_7_Position_1
IL_00346.1_Column_4-5_Insertion corresponds_to_JAR3D IL_00346.1_Node_8_Position_1_Insertion
IL_00346.1_Column_17 corresponds_to_JAR3D IL_00346.1_Node_9_Position_2
IL_00346.1_Column_16-17_Insertion corresponds_to_JAR3D IL_00346.1_Node_10_Position_2_Insertion
IL_00346.1_Column_16 corresponds_to_JAR3D IL_00346.1_Node_11_Position_2
IL_00346.1_Column_15-16_Insertion corresponds_to_JAR3D IL_00346.1_Node_12_Position_2_Insertion
IL_00346.1_Column_15 corresponds_to_JAR3D IL_00346.1_Node_13_Position_2
IL_00346.1_Column_14-15_Insertion corresponds_to_JAR3D IL_00346.1_Node_14_Position_2_Insertion
IL_00346.1_Column_5 corresponds_to_JAR3D IL_00346.1_Node_15_Position_1
IL_00346.1_Column_5-6_Insertion corresponds_to_JAR3D IL_00346.1_Node_15_Position_1_Insertion
IL_00346.1_Column_14 corresponds_to_JAR3D IL_00346.1_Node_15_Position_2
IL_00346.1_Column_13-14_Insertion corresponds_to_JAR3D IL_00346.1_Node_15_Position_2_Insertion
IL_00346.1_Column_6 corresponds_to_JAR3D IL_00346.1_Node_16_Position_1
IL_00346.1_Column_6-7_Insertion corresponds_to_JAR3D IL_00346.1_Node_17_Position_1_Insertion
IL_00346.1_Column_7 corresponds_to_JAR3D IL_00346.1_Node_18_Position_1
IL_00346.1_Column_7-8_Insertion corresponds_to_JAR3D IL_00346.1_Node_19_Position_1_Insertion
IL_00346.1_Column_13 corresponds_to_JAR3D IL_00346.1_Node_20_Position_2
IL_00346.1_Column_12-13_Insertion corresponds_to_JAR3D IL_00346.1_Node_21_Position_2_Insertion
IL_00346.1_Column_12 corresponds_to_JAR3D IL_00346.1_Node_22_Position_2
IL_00346.1_Column_11-12_Insertion corresponds_to_JAR3D IL_00346.1_Node_23_Position_2_Insertion
IL_00346.1_Column_11 corresponds_to_JAR3D IL_00346.1_Node_24_Position_2
IL_00346.1_Column_10-11_Insertion corresponds_to_JAR3D IL_00346.1_Node_25_Position_2_Insertion
IL_00346.1_Column_10 corresponds_to_JAR3D IL_00346.1_Node_26_Position_2
IL_00346.1_Column_9-10_Insertion corresponds_to_JAR3D IL_00346.1_Node_27_Position_2_Insertion
IL_00346.1_Column_8 corresponds_to_JAR3D IL_00346.1_Node_28_Position_1
IL_00346.1_Column_8-*_Insertion corresponds_to_JAR3D IL_00346.1_Node_28_Position_1_Insertion
IL_00346.1_Column_9 corresponds_to_JAR3D IL_00346.1_Node_28_Position_2
IL_00346.1_Column_*-9_Insertion corresponds_to_JAR3D IL_00346.1_Node_28_Position_2_Insertion
IL_00346.1_Instance_1_Column_1_G corresponds_to_sequence IL_00346.1_Sequence_1_Position_1_G
IL_00346.1_Instance_1_Column_2_G corresponds_to_sequence IL_00346.1_Sequence_1_Position_2_G
IL_00346.1_Instance_1_Column_3_A corresponds_to_sequence IL_00346.1_Sequence_1_Position_3_A
IL_00346.1_Instance_1_Column_4_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_4_U
IL_00346.1_Instance_1_Column_5_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_5_U
IL_00346.1_Instance_1_Column_6_C corresponds_to_sequence IL_00346.1_Sequence_1_Position_6_C
IL_00346.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_7_U
IL_00346.1_Instance_1_Column_7_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_8_U
IL_00346.1_Instance_1_Column_8_C corresponds_to_sequence IL_00346.1_Sequence_1_Position_9_C
IL_00346.1_Instance_1_Column_9_G corresponds_to_sequence IL_00346.1_Sequence_1_Position_11_G
IL_00346.1_Instance_1_Column_10_G corresponds_to_sequence IL_00346.1_Sequence_1_Position_12_G
IL_00346.1_Instance_1_Column_11_A corresponds_to_sequence IL_00346.1_Sequence_1_Position_13_A
IL_00346.1_Instance_1_Column_12_A corresponds_to_sequence IL_00346.1_Sequence_1_Position_14_A
IL_00346.1_Instance_1_Column_13_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_15_U
IL_00346.1_Instance_1_Column_14_A corresponds_to_sequence IL_00346.1_Sequence_1_Position_16_A
IL_00346.1_Instance_1_Column_15_G corresponds_to_sequence IL_00346.1_Sequence_1_Position_17_G
IL_00346.1_Instance_1_Column_16_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_18_U
IL_00346.1_Instance_1_Column_17_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_19_U
IL_00346.1_Instance_1_Column_17-18_Insertion_1_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_20_U
IL_00346.1_Instance_1_Column_17-18_Insertion_2_U corresponds_to_sequence IL_00346.1_Sequence_1_Position_21_U
IL_00346.1_Instance_1_Column_18_C corresponds_to_sequence IL_00346.1_Sequence_1_Position_22_C
IL_00346.1_Instance_1_Column_1_G corresponds_to_PDB 4CUV|1|1|1623|G
IL_00346.1_Instance_1_Column_2_G corresponds_to_PDB 4CUV|1|1|1624|G
IL_00346.1_Instance_1_Column_3_A corresponds_to_PDB 4CUV|1|1|1625|A
IL_00346.1_Instance_1_Column_4_U corresponds_to_PDB 4CUV|1|1|1626|U
IL_00346.1_Instance_1_Column_5_U corresponds_to_PDB 4CUV|1|1|1627|U
IL_00346.1_Instance_1_Column_6_C corresponds_to_PDB 4CUV|1|1|1628|C
IL_00346.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 4CUV_1_1_1629_U
IL_00346.1_Instance_1_Column_7_U corresponds_to_PDB 4CUV|1|1|1630|U
IL_00346.1_Instance_1_Column_8_C corresponds_to_PDB 4CUV|1|1|1631|C
IL_00346.1_Instance_1_Column_9_G corresponds_to_PDB 4CUV|1|1|1811|G
IL_00346.1_Instance_1_Column_10_G corresponds_to_PDB 4CUV|1|1|1812|G
IL_00346.1_Instance_1_Column_11_A corresponds_to_PDB 4CUV|1|1|1813|A
IL_00346.1_Instance_1_Column_12_A corresponds_to_PDB 4CUV|1|1|1814|A
IL_00346.1_Instance_1_Column_13_U corresponds_to_PDB 4CUV|1|1|1815|U
IL_00346.1_Instance_1_Column_14_A corresponds_to_PDB 4CUV|1|1|1816|A
IL_00346.1_Instance_1_Column_15_G corresponds_to_PDB 4CUV|1|1|1817|G
IL_00346.1_Instance_1_Column_16_U corresponds_to_PDB 4CUV|1|1|1818|U
IL_00346.1_Instance_1_Column_17_U corresponds_to_PDB 4CUV|1|1|1819|U
IL_00346.1_Instance_1_Column_17-18_Insertion_1_U corresponds_to_PDB 4CUV_1_1_1820_U
IL_00346.1_Instance_1_Column_17-18_Insertion_2_U corresponds_to_PDB 4CUV_1_1_1821_U
IL_00346.1_Instance_1_Column_18_C corresponds_to_PDB 4CUV|1|1|1822|C
IL_00346.1_Instance_1_Column_1_G corresponds_to_group IL_00346.1_Column_1
IL_00346.1_Instance_1_Column_2_G corresponds_to_group IL_00346.1_Column_2
IL_00346.1_Instance_1_Column_3_A corresponds_to_group IL_00346.1_Column_3
IL_00346.1_Instance_1_Column_4_U corresponds_to_group IL_00346.1_Column_4
IL_00346.1_Instance_1_Column_5_U corresponds_to_group IL_00346.1_Column_5
IL_00346.1_Instance_1_Column_6_C corresponds_to_group IL_00346.1_Column_6
IL_00346.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_00346.1_Column_6-7_Insertion
IL_00346.1_Instance_1_Column_7_U corresponds_to_group IL_00346.1_Column_7
IL_00346.1_Instance_1_Column_8_C corresponds_to_group IL_00346.1_Column_8
IL_00346.1_Instance_1_Column_9_G corresponds_to_group IL_00346.1_Column_9
IL_00346.1_Instance_1_Column_10_G corresponds_to_group IL_00346.1_Column_10
IL_00346.1_Instance_1_Column_11_A corresponds_to_group IL_00346.1_Column_11
IL_00346.1_Instance_1_Column_12_A corresponds_to_group IL_00346.1_Column_12
IL_00346.1_Instance_1_Column_13_U corresponds_to_group IL_00346.1_Column_13
IL_00346.1_Instance_1_Column_14_A corresponds_to_group IL_00346.1_Column_14
IL_00346.1_Instance_1_Column_15_G corresponds_to_group IL_00346.1_Column_15
IL_00346.1_Instance_1_Column_16_U corresponds_to_group IL_00346.1_Column_16
IL_00346.1_Instance_1_Column_17_U corresponds_to_group IL_00346.1_Column_17
IL_00346.1_Instance_1_Column_17-18_Insertion_1_U corresponds_to_group IL_00346.1_Column_17-18_Insertion
IL_00346.1_Instance_1_Column_17-18_Insertion_2_U corresponds_to_group IL_00346.1_Column_17-18_Insertion
IL_00346.1_Instance_1_Column_18_C corresponds_to_group IL_00346.1_Column_18
IL_00346.1_Node_1_Position_1_Insertion appears_in_column 1
IL_00346.1_Node_2_Position_1 appears_in_column 2
IL_00346.1_Node_2_Position_1_Insertion appears_in_column 3
IL_00346.1_Node_3_Position_1 appears_in_column 4
IL_00346.1_Node_4_Position_1_Insertion appears_in_column 5
IL_00346.1_Node_5_Position_1 appears_in_column 6
IL_00346.1_Node_6_Position_1_Insertion appears_in_column 7
IL_00346.1_Node_7_Position_1 appears_in_column 8
IL_00346.1_Node_8_Position_1_Insertion appears_in_column 9
IL_00346.1_Node_15_Position_1 appears_in_column 10
IL_00346.1_Node_15_Position_1_Insertion appears_in_column 11
IL_00346.1_Node_16_Position_1 appears_in_column 12
IL_00346.1_Node_17_Position_1_Insertion appears_in_column 13
IL_00346.1_Node_18_Position_1 appears_in_column 14
IL_00346.1_Node_19_Position_1_Insertion appears_in_column 15
IL_00346.1_Node_28_Position_1 appears_in_column 16
IL_00346.1_Node_28_Position_1_Insertion appears_in_column 17
IL_00346.1_Node_29_Position_1 appears_in_column 18
IL_00346.1_Node_28_Position_2_Insertion appears_in_column 19
IL_00346.1_Node_28_Position_2 appears_in_column 20
IL_00346.1_Node_27_Position_2_Insertion appears_in_column 21
IL_00346.1_Node_26_Position_2 appears_in_column 22
IL_00346.1_Node_25_Position_2_Insertion appears_in_column 23
IL_00346.1_Node_24_Position_2 appears_in_column 24
IL_00346.1_Node_23_Position_2_Insertion appears_in_column 25
IL_00346.1_Node_22_Position_2 appears_in_column 26
IL_00346.1_Node_21_Position_2_Insertion appears_in_column 27
IL_00346.1_Node_20_Position_2 appears_in_column 28
IL_00346.1_Node_15_Position_2_Insertion appears_in_column 29
IL_00346.1_Node_15_Position_2 appears_in_column 30
IL_00346.1_Node_14_Position_2_Insertion appears_in_column 31
IL_00346.1_Node_13_Position_2 appears_in_column 32
IL_00346.1_Node_12_Position_2_Insertion appears_in_column 33
IL_00346.1_Node_11_Position_2 appears_in_column 34
IL_00346.1_Node_10_Position_2_Insertion appears_in_column 35
IL_00346.1_Node_9_Position_2 appears_in_column 36
IL_00346.1_Node_2_Position_2_Insertion appears_in_column 37
IL_00346.1_Node_2_Position_2 appears_in_column 38
IL_00346.1_Node_1_Position_2_Insertion appears_in_column 39
IL_00346.1_Instance_1 has_name IL_00346.1_IL_4CUV_072_G1623_C1822
IL_00346.1_Instance_1 has_score .
