IL_01827.1_Column_1 corresponds_to_JAR3D IL_01827.1_Node_2_Position_1
IL_01827.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01827.1_Node_2_Position_1_Insertion
IL_01827.1_Column_8 corresponds_to_JAR3D IL_01827.1_Node_2_Position_2
IL_01827.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01827.1_Node_2_Position_2_Insertion
IL_01827.1_Column_7 corresponds_to_JAR3D IL_01827.1_Node_3_Position_2
IL_01827.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01827.1_Node_4_Position_2_Insertion
IL_01827.1_Column_2 corresponds_to_JAR3D IL_01827.1_Node_5_Position_1
IL_01827.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01827.1_Node_5_Position_1-2_Insertion
IL_01827.1_Column_3 corresponds_to_JAR3D IL_01827.1_Node_5_Position_2
IL_01827.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01827.1_Node_5_Position_2-3_Insertion
IL_01827.1_Column_4 corresponds_to_JAR3D IL_01827.1_Node_5_Position_3
IL_01827.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01827.1_Node_5_Position_3-4_Insertion
IL_01827.1_Column_5 corresponds_to_JAR3D IL_01827.1_Node_5_Position_4
IL_01827.1_Column_6 corresponds_to_JAR3D IL_01827.1_Node_5_Position_5
IL_01827.1_Column_5-*_Insertion corresponds_to_JAR3D IL_01827.1_Node_6_Position_1_Insertion
IL_01827.1_Column_*-6_Insertion corresponds_to_JAR3D IL_01827.1_Node_6_Position_2_Insertion
IL_01827.1_Instance_1_Column_1_U corresponds_to_sequence IL_01827.1_Sequence_1_Position_1_U
IL_01827.1_Instance_1_Column_2_G corresponds_to_sequence IL_01827.1_Sequence_1_Position_2_G
IL_01827.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence IL_01827.1_Sequence_1_Position_3_C
IL_01827.1_Instance_1_Column_3_C corresponds_to_sequence IL_01827.1_Sequence_1_Position_4_C
IL_01827.1_Instance_1_Column_4_A corresponds_to_sequence IL_01827.1_Sequence_1_Position_5_A
IL_01827.1_Instance_1_Column_5_G corresponds_to_sequence IL_01827.1_Sequence_1_Position_6_G
IL_01827.1_Instance_1_Column_6_C corresponds_to_sequence IL_01827.1_Sequence_1_Position_8_C
IL_01827.1_Instance_1_Column_7_U corresponds_to_sequence IL_01827.1_Sequence_1_Position_9_U
IL_01827.1_Instance_1_Column_8_G corresponds_to_sequence IL_01827.1_Sequence_1_Position_10_G
IL_01827.1_Instance_2_Column_1_U corresponds_to_sequence IL_01827.1_Sequence_2_Position_1_U
IL_01827.1_Instance_2_Column_2_G corresponds_to_sequence IL_01827.1_Sequence_2_Position_2_G
IL_01827.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_01827.1_Sequence_2_Position_3_A
IL_01827.1_Instance_2_Column_3_A corresponds_to_sequence IL_01827.1_Sequence_2_Position_4_A
IL_01827.1_Instance_2_Column_4_A corresponds_to_sequence IL_01827.1_Sequence_2_Position_5_A
IL_01827.1_Instance_2_Column_5_G corresponds_to_sequence IL_01827.1_Sequence_2_Position_6_G
IL_01827.1_Instance_2_Column_6_C corresponds_to_sequence IL_01827.1_Sequence_2_Position_8_C
IL_01827.1_Instance_2_Column_7_U corresponds_to_sequence IL_01827.1_Sequence_2_Position_9_U
IL_01827.1_Instance_2_Column_8_G corresponds_to_sequence IL_01827.1_Sequence_2_Position_10_G
IL_01827.1_Instance_3_Column_1_A corresponds_to_sequence IL_01827.1_Sequence_3_Position_1_A
IL_01827.1_Instance_3_Column_2_G corresponds_to_sequence IL_01827.1_Sequence_3_Position_2_G
IL_01827.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_01827.1_Sequence_3_Position_3_U
IL_01827.1_Instance_3_Column_3_C corresponds_to_sequence IL_01827.1_Sequence_3_Position_4_C
IL_01827.1_Instance_3_Column_4_G corresponds_to_sequence IL_01827.1_Sequence_3_Position_5_G
IL_01827.1_Instance_3_Column_5_G corresponds_to_sequence IL_01827.1_Sequence_3_Position_6_G
IL_01827.1_Instance_3_Column_6_C corresponds_to_sequence IL_01827.1_Sequence_3_Position_8_C
IL_01827.1_Instance_3_Column_7_U corresponds_to_sequence IL_01827.1_Sequence_3_Position_9_U
IL_01827.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_sequence IL_01827.1_Sequence_3_Position_10_G
IL_01827.1_Instance_3_Column_8_U corresponds_to_sequence IL_01827.1_Sequence_3_Position_11_U
IL_01827.1_Instance_1_Column_1_U corresponds_to_PDB 4BPP|1|A|57|U
IL_01827.1_Instance_1_Column_2_G corresponds_to_PDB 4BPP|1|A|58|G
IL_01827.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 4BPP_1_A_59_C
IL_01827.1_Instance_1_Column_3_C corresponds_to_PDB 4BPP|1|A|60|C
IL_01827.1_Instance_1_Column_4_A corresponds_to_PDB 4BPP|1|A|61|A
IL_01827.1_Instance_1_Column_5_G corresponds_to_PDB 4BPP|1|A|62|G
IL_01827.1_Instance_1_Column_6_C corresponds_to_PDB 4BPP|1|A|83|C
IL_01827.1_Instance_1_Column_7_U corresponds_to_PDB 4BPP|1|A|84|U
IL_01827.1_Instance_1_Column_8_G corresponds_to_PDB 4BPP|1|A|85|G
IL_01827.1_Instance_2_Column_1_U corresponds_to_PDB 3J7A|1|A|58|U
IL_01827.1_Instance_2_Column_2_G corresponds_to_PDB 3J7A|1|A|59|G
IL_01827.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 3J7A_1_A_60_A
IL_01827.1_Instance_2_Column_3_A corresponds_to_PDB 3J7A|1|A|61|A
IL_01827.1_Instance_2_Column_4_A corresponds_to_PDB 3J7A|1|A|62|A
IL_01827.1_Instance_2_Column_5_G corresponds_to_PDB 3J7A|1|A|63|G
IL_01827.1_Instance_2_Column_6_C corresponds_to_PDB 3J7A|1|A|89|C
IL_01827.1_Instance_2_Column_7_U corresponds_to_PDB 3J7A|1|A|90|U
IL_01827.1_Instance_2_Column_8_G corresponds_to_PDB 3J7A|1|A|91|G
IL_01827.1_Instance_3_Column_1_A corresponds_to_PDB 1VX6|1|A|2169|A
IL_01827.1_Instance_3_Column_2_G corresponds_to_PDB 1VX6|1|A|2170|G
IL_01827.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 1VX6_1_A_2171_U
IL_01827.1_Instance_3_Column_3_C corresponds_to_PDB 1VX6|1|A|2172|C
IL_01827.1_Instance_3_Column_4_G corresponds_to_PDB 1VX6|1|A|2173|G
IL_01827.1_Instance_3_Column_5_G corresponds_to_PDB 1VX6|1|A|2174|G
IL_01827.1_Instance_3_Column_6_C corresponds_to_PDB 1VX6|1|A|2626|C
IL_01827.1_Instance_3_Column_7_U corresponds_to_PDB 1VX6|1|A|2627|U
IL_01827.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_PDB 1VX6_1_A_2628_G
IL_01827.1_Instance_3_Column_8_U corresponds_to_PDB 1VX6|1|A|2629|U
IL_01827.1_Instance_1_Column_1_U corresponds_to_group IL_01827.1_Column_1
IL_01827.1_Instance_1_Column_2_G corresponds_to_group IL_01827.1_Column_2
IL_01827.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group IL_01827.1_Column_2-3_Insertion
IL_01827.1_Instance_1_Column_3_C corresponds_to_group IL_01827.1_Column_3
IL_01827.1_Instance_1_Column_4_A corresponds_to_group IL_01827.1_Column_4
IL_01827.1_Instance_1_Column_5_G corresponds_to_group IL_01827.1_Column_5
IL_01827.1_Instance_1_Column_6_C corresponds_to_group IL_01827.1_Column_6
IL_01827.1_Instance_1_Column_7_U corresponds_to_group IL_01827.1_Column_7
IL_01827.1_Instance_1_Column_8_G corresponds_to_group IL_01827.1_Column_8
IL_01827.1_Instance_2_Column_1_U corresponds_to_group IL_01827.1_Column_1
IL_01827.1_Instance_2_Column_2_G corresponds_to_group IL_01827.1_Column_2
IL_01827.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_01827.1_Column_2-3_Insertion
IL_01827.1_Instance_2_Column_3_A corresponds_to_group IL_01827.1_Column_3
IL_01827.1_Instance_2_Column_4_A corresponds_to_group IL_01827.1_Column_4
IL_01827.1_Instance_2_Column_5_G corresponds_to_group IL_01827.1_Column_5
IL_01827.1_Instance_2_Column_6_C corresponds_to_group IL_01827.1_Column_6
IL_01827.1_Instance_2_Column_7_U corresponds_to_group IL_01827.1_Column_7
IL_01827.1_Instance_2_Column_8_G corresponds_to_group IL_01827.1_Column_8
IL_01827.1_Instance_3_Column_1_A corresponds_to_group IL_01827.1_Column_1
IL_01827.1_Instance_3_Column_2_G corresponds_to_group IL_01827.1_Column_2
IL_01827.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_01827.1_Column_2-3_Insertion
IL_01827.1_Instance_3_Column_3_C corresponds_to_group IL_01827.1_Column_3
IL_01827.1_Instance_3_Column_4_G corresponds_to_group IL_01827.1_Column_4
IL_01827.1_Instance_3_Column_5_G corresponds_to_group IL_01827.1_Column_5
IL_01827.1_Instance_3_Column_6_C corresponds_to_group IL_01827.1_Column_6
IL_01827.1_Instance_3_Column_7_U corresponds_to_group IL_01827.1_Column_7
IL_01827.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_group IL_01827.1_Column_7-8_Insertion
IL_01827.1_Instance_3_Column_8_U corresponds_to_group IL_01827.1_Column_8
IL_01827.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01827.1_Node_2_Position_1 appears_in_column 2
IL_01827.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01827.1_Node_5_Position_1 appears_in_column 4
IL_01827.1_Node_5_Position_1-2_Insertion appears_in_column 5
IL_01827.1_Node_5_Position_2 appears_in_column 6
IL_01827.1_Node_5_Position_2-3_Insertion appears_in_column 7
IL_01827.1_Node_5_Position_3 appears_in_column 8
IL_01827.1_Node_5_Position_3-4_Insertion appears_in_column 9
IL_01827.1_Node_5_Position_4 appears_in_column 10
IL_01827.1_Node_6_Position_1_Insertion appears_in_column 11
IL_01827.1_Node_7_Position_1 appears_in_column 12
IL_01827.1_Node_6_Position_2_Insertion appears_in_column 13
IL_01827.1_Node_5_Position_5 appears_in_column 14
IL_01827.1_Node_4_Position_2_Insertion appears_in_column 15
IL_01827.1_Node_3_Position_2 appears_in_column 16
IL_01827.1_Node_2_Position_2_Insertion appears_in_column 17
IL_01827.1_Node_2_Position_2 appears_in_column 18
IL_01827.1_Node_1_Position_2_Insertion appears_in_column 19
IL_01827.1_Instance_1 has_name IL_01827.1_IL_4BPP_006_U57_G85
IL_01827.1_Instance_2 has_name IL_01827.1_IL_3J7A_005_U58_G91
IL_01827.1_Instance_3 has_name IL_01827.1_IL_1VX6_086_A2169_U2629
IL_01827.1_Instance_1 has_score .
IL_01827.1_Instance_2 has_score .
IL_01827.1_Instance_3 has_score .
