IL_01562.1_Column_1 corresponds_to_JAR3D IL_01562.1_Node_2_Position_1
IL_01562.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01562.1_Node_2_Position_1_Insertion
IL_01562.1_Column_11 corresponds_to_JAR3D IL_01562.1_Node_2_Position_2
IL_01562.1_Column_10-11_Insertion corresponds_to_JAR3D IL_01562.1_Node_2_Position_2_Insertion
IL_01562.1_Column_2 corresponds_to_JAR3D IL_01562.1_Node_3_Position_1
IL_01562.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01562.1_Node_3_Position_1_Insertion
IL_01562.1_Column_10 corresponds_to_JAR3D IL_01562.1_Node_3_Position_2
IL_01562.1_Column_9-10_Insertion corresponds_to_JAR3D IL_01562.1_Node_3_Position_2_Insertion
IL_01562.1_Column_3 corresponds_to_JAR3D IL_01562.1_Node_4_Position_1
IL_01562.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01562.1_Node_5_Position_1_Insertion
IL_01562.1_Column_4 corresponds_to_JAR3D IL_01562.1_Node_6_Position_1
IL_01562.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01562.1_Node_7_Position_1_Insertion
IL_01562.1_Column_5 corresponds_to_JAR3D IL_01562.1_Node_8_Position_1
IL_01562.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01562.1_Node_9_Position_1_Insertion
IL_01562.1_Column_9 corresponds_to_JAR3D IL_01562.1_Node_10_Position_2
IL_01562.1_Column_8-9_Insertion corresponds_to_JAR3D IL_01562.1_Node_11_Position_2_Insertion
IL_01562.1_Column_8 corresponds_to_JAR3D IL_01562.1_Node_12_Position_2
IL_01562.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01562.1_Node_13_Position_2_Insertion
IL_01562.1_Column_6 corresponds_to_JAR3D IL_01562.1_Node_14_Position_1
IL_01562.1_Column_6-*_Insertion corresponds_to_JAR3D IL_01562.1_Node_14_Position_1_Insertion
IL_01562.1_Column_7 corresponds_to_JAR3D IL_01562.1_Node_14_Position_2
IL_01562.1_Column_*-7_Insertion corresponds_to_JAR3D IL_01562.1_Node_14_Position_2_Insertion
IL_01562.1_Instance_1_Column_1_U corresponds_to_sequence IL_01562.1_Sequence_1_Position_1_U
IL_01562.1_Instance_1_Column_2_C corresponds_to_sequence IL_01562.1_Sequence_1_Position_2_C
IL_01562.1_Instance_1_Column_3_A corresponds_to_sequence IL_01562.1_Sequence_1_Position_3_A
IL_01562.1_Instance_1_Column_4_A corresponds_to_sequence IL_01562.1_Sequence_1_Position_4_A
IL_01562.1_Instance_1_Column_5_C corresponds_to_sequence IL_01562.1_Sequence_1_Position_5_C
IL_01562.1_Instance_1_Column_6_U corresponds_to_sequence IL_01562.1_Sequence_1_Position_6_U
IL_01562.1_Instance_1_Column_7_A corresponds_to_sequence IL_01562.1_Sequence_1_Position_8_A
IL_01562.1_Instance_1_Column_8_U corresponds_to_sequence IL_01562.1_Sequence_1_Position_9_U
IL_01562.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_sequence IL_01562.1_Sequence_1_Position_10_C
IL_01562.1_Instance_1_Column_9_A corresponds_to_sequence IL_01562.1_Sequence_1_Position_11_A
IL_01562.1_Instance_1_Column_10_A corresponds_to_sequence IL_01562.1_Sequence_1_Position_12_A
IL_01562.1_Instance_1_Column_11_G corresponds_to_sequence IL_01562.1_Sequence_1_Position_13_G
IL_01562.1_Instance_1_Column_1_U corresponds_to_PDB 1VX6|1|A|2504|U
IL_01562.1_Instance_1_Column_2_C corresponds_to_PDB 1VX6|1|A|2505|C
IL_01562.1_Instance_1_Column_3_A corresponds_to_PDB 1VX6|1|A|2506|A
IL_01562.1_Instance_1_Column_4_A corresponds_to_PDB 1VX6|1|A|2507|A
IL_01562.1_Instance_1_Column_5_C corresponds_to_PDB 1VX6|1|A|2508|C
IL_01562.1_Instance_1_Column_6_U corresponds_to_PDB 1VX6|1|A|2509|U
IL_01562.1_Instance_1_Column_7_A corresponds_to_PDB 1VX6|1|A|2522|A
IL_01562.1_Instance_1_Column_8_U corresponds_to_PDB 1VX6|1|A|2523|U
IL_01562.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_PDB 1VX6_1_A_2524_C
IL_01562.1_Instance_1_Column_9_A corresponds_to_PDB 1VX6|1|A|2525|A
IL_01562.1_Instance_1_Column_10_A corresponds_to_PDB 1VX6|1|A|2526|A
IL_01562.1_Instance_1_Column_11_G corresponds_to_PDB 1VX6|1|A|2527|G
IL_01562.1_Instance_1_Column_1_U corresponds_to_group IL_01562.1_Column_1
IL_01562.1_Instance_1_Column_2_C corresponds_to_group IL_01562.1_Column_2
IL_01562.1_Instance_1_Column_3_A corresponds_to_group IL_01562.1_Column_3
IL_01562.1_Instance_1_Column_4_A corresponds_to_group IL_01562.1_Column_4
IL_01562.1_Instance_1_Column_5_C corresponds_to_group IL_01562.1_Column_5
IL_01562.1_Instance_1_Column_6_U corresponds_to_group IL_01562.1_Column_6
IL_01562.1_Instance_1_Column_7_A corresponds_to_group IL_01562.1_Column_7
IL_01562.1_Instance_1_Column_8_U corresponds_to_group IL_01562.1_Column_8
IL_01562.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_group IL_01562.1_Column_8-9_Insertion
IL_01562.1_Instance_1_Column_9_A corresponds_to_group IL_01562.1_Column_9
IL_01562.1_Instance_1_Column_10_A corresponds_to_group IL_01562.1_Column_10
IL_01562.1_Instance_1_Column_11_G corresponds_to_group IL_01562.1_Column_11
IL_01562.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01562.1_Node_2_Position_1 appears_in_column 2
IL_01562.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01562.1_Node_3_Position_1 appears_in_column 4
IL_01562.1_Node_3_Position_1_Insertion appears_in_column 5
IL_01562.1_Node_4_Position_1 appears_in_column 6
IL_01562.1_Node_5_Position_1_Insertion appears_in_column 7
IL_01562.1_Node_6_Position_1 appears_in_column 8
IL_01562.1_Node_7_Position_1_Insertion appears_in_column 9
IL_01562.1_Node_8_Position_1 appears_in_column 10
IL_01562.1_Node_9_Position_1_Insertion appears_in_column 11
IL_01562.1_Node_14_Position_1 appears_in_column 12
IL_01562.1_Node_14_Position_1_Insertion appears_in_column 13
IL_01562.1_Node_15_Position_1 appears_in_column 14
IL_01562.1_Node_14_Position_2_Insertion appears_in_column 15
IL_01562.1_Node_14_Position_2 appears_in_column 16
IL_01562.1_Node_13_Position_2_Insertion appears_in_column 17
IL_01562.1_Node_12_Position_2 appears_in_column 18
IL_01562.1_Node_11_Position_2_Insertion appears_in_column 19
IL_01562.1_Node_10_Position_2 appears_in_column 20
IL_01562.1_Node_3_Position_2_Insertion appears_in_column 21
IL_01562.1_Node_3_Position_2 appears_in_column 22
IL_01562.1_Node_2_Position_2_Insertion appears_in_column 23
IL_01562.1_Node_2_Position_2 appears_in_column 24
IL_01562.1_Node_1_Position_2_Insertion appears_in_column 25
IL_01562.1_Instance_1 has_name IL_01562.1_IL_1VX6_095_U2504_G2527
IL_01562.1_Instance_1 has_score .
