IL_00697.1_Column_1 corresponds_to_JAR3D IL_00697.1_Node_2_Position_1
IL_00697.1_Column_1-2_Insertion corresponds_to_JAR3D IL_00697.1_Node_2_Position_1_Insertion
IL_00697.1_Column_11 corresponds_to_JAR3D IL_00697.1_Node_2_Position_2
IL_00697.1_Column_10-11_Insertion corresponds_to_JAR3D IL_00697.1_Node_2_Position_2_Insertion
IL_00697.1_Column_2 corresponds_to_JAR3D IL_00697.1_Node_3_Position_1
IL_00697.1_Column_2-3_Insertion corresponds_to_JAR3D IL_00697.1_Node_4_Position_1_Insertion
IL_00697.1_Column_3 corresponds_to_JAR3D IL_00697.1_Node_5_Position_1
IL_00697.1_Column_3-4_Insertion corresponds_to_JAR3D IL_00697.1_Node_6_Position_1_Insertion
IL_00697.1_Column_4 corresponds_to_JAR3D IL_00697.1_Node_7_Position_1
IL_00697.1_Column_4-5_Insertion corresponds_to_JAR3D IL_00697.1_Node_8_Position_1_Insertion
IL_00697.1_Column_5 corresponds_to_JAR3D IL_00697.1_Node_9_Position_1
IL_00697.1_Column_5-6_Insertion corresponds_to_JAR3D IL_00697.1_Node_10_Position_1_Insertion
IL_00697.1_Column_6 corresponds_to_JAR3D IL_00697.1_Node_11_Position_1
IL_00697.1_Column_6-7_Insertion corresponds_to_JAR3D IL_00697.1_Node_12_Position_1_Insertion
IL_00697.1_Column_10 corresponds_to_JAR3D IL_00697.1_Node_13_Position_2
IL_00697.1_Column_9-10_Insertion corresponds_to_JAR3D IL_00697.1_Node_14_Position_2_Insertion
IL_00697.1_Column_9 corresponds_to_JAR3D IL_00697.1_Node_15_Position_2
IL_00697.1_Column_8-9_Insertion corresponds_to_JAR3D IL_00697.1_Node_16_Position_2_Insertion
IL_00697.1_Column_7 corresponds_to_JAR3D IL_00697.1_Node_17_Position_1
IL_00697.1_Column_7-*_Insertion corresponds_to_JAR3D IL_00697.1_Node_17_Position_1_Insertion
IL_00697.1_Column_8 corresponds_to_JAR3D IL_00697.1_Node_17_Position_2
IL_00697.1_Column_*-8_Insertion corresponds_to_JAR3D IL_00697.1_Node_17_Position_2_Insertion
IL_00697.1_Instance_1_Column_1_G corresponds_to_sequence IL_00697.1_Sequence_1_Position_1_G
IL_00697.1_Instance_1_Column_2_U corresponds_to_sequence IL_00697.1_Sequence_1_Position_2_U
IL_00697.1_Instance_1_Column_3_C corresponds_to_sequence IL_00697.1_Sequence_1_Position_3_C
IL_00697.1_Instance_1_Column_4_U corresponds_to_sequence IL_00697.1_Sequence_1_Position_4_U
IL_00697.1_Instance_1_Column_5_A corresponds_to_sequence IL_00697.1_Sequence_1_Position_5_A
IL_00697.1_Instance_1_Column_6_A corresponds_to_sequence IL_00697.1_Sequence_1_Position_6_A
IL_00697.1_Instance_1_Column_7_G corresponds_to_sequence IL_00697.1_Sequence_1_Position_7_G
IL_00697.1_Instance_1_Column_8_C corresponds_to_sequence IL_00697.1_Sequence_1_Position_9_C
IL_00697.1_Instance_1_Column_9_U corresponds_to_sequence IL_00697.1_Sequence_1_Position_10_U
IL_00697.1_Instance_1_Column_10_G corresponds_to_sequence IL_00697.1_Sequence_1_Position_11_G
IL_00697.1_Instance_1_Column_11_C corresponds_to_sequence IL_00697.1_Sequence_1_Position_12_C
IL_00697.1_Instance_2_Column_1_G corresponds_to_sequence IL_00697.1_Sequence_2_Position_1_G
IL_00697.1_Instance_2_Column_2_G corresponds_to_sequence IL_00697.1_Sequence_2_Position_2_G
IL_00697.1_Instance_2_Column_3_G corresponds_to_sequence IL_00697.1_Sequence_2_Position_3_G
IL_00697.1_Instance_2_Column_4_A corresponds_to_sequence IL_00697.1_Sequence_2_Position_4_A
IL_00697.1_Instance_2_Column_5_A corresponds_to_sequence IL_00697.1_Sequence_2_Position_5_A
IL_00697.1_Instance_2_Column_6_C corresponds_to_sequence IL_00697.1_Sequence_2_Position_6_C
IL_00697.1_Instance_2_Column_7_C corresponds_to_sequence IL_00697.1_Sequence_2_Position_7_C
IL_00697.1_Instance_2_Column_8_G corresponds_to_sequence IL_00697.1_Sequence_2_Position_9_G
IL_00697.1_Instance_2_Column_9_U corresponds_to_sequence IL_00697.1_Sequence_2_Position_10_U
IL_00697.1_Instance_2_Column_10_G corresponds_to_sequence IL_00697.1_Sequence_2_Position_11_G
IL_00697.1_Instance_2_Column_11_C corresponds_to_sequence IL_00697.1_Sequence_2_Position_12_C
IL_00697.1_Instance_1_Column_1_G corresponds_to_PDB 1VX2|1|2|56|G
IL_00697.1_Instance_1_Column_2_U corresponds_to_PDB 1VX2|1|2|57|U
IL_00697.1_Instance_1_Column_3_C corresponds_to_PDB 1VX2|1|2|58|C
IL_00697.1_Instance_1_Column_4_U corresponds_to_PDB 1VX2|1|2|59|U
IL_00697.1_Instance_1_Column_5_A corresponds_to_PDB 1VX2|1|2|60|A
IL_00697.1_Instance_1_Column_6_A corresponds_to_PDB 1VX2|1|2|61|A
IL_00697.1_Instance_1_Column_7_G corresponds_to_PDB 1VX2|1|2|62|G
IL_00697.1_Instance_1_Column_8_C corresponds_to_PDB 1VX2|1|2|86|C
IL_00697.1_Instance_1_Column_9_U corresponds_to_PDB 1VX2|1|2|87|U
IL_00697.1_Instance_1_Column_10_G corresponds_to_PDB 1VX2|1|2|88|G
IL_00697.1_Instance_1_Column_11_C corresponds_to_PDB 1VX2|1|2|89|C
IL_00697.1_Instance_2_Column_1_G corresponds_to_PDB 3KTW1|1|C|193|G
IL_00697.1_Instance_2_Column_2_G corresponds_to_PDB 3KTW1|1|C|194|G
IL_00697.1_Instance_2_Column_3_G corresponds_to_PDB 3KTW1|1|C|195|G
IL_00697.1_Instance_2_Column_4_A corresponds_to_PDB 3KTW1|1|C|196|A
IL_00697.1_Instance_2_Column_5_A corresponds_to_PDB 3KTW1|1|C|197|A
IL_00697.1_Instance_2_Column_6_C corresponds_to_PDB 3KTW1|1|C|198|C
IL_00697.1_Instance_2_Column_7_C corresponds_to_PDB 3KTW1|1|C|199|C
IL_00697.1_Instance_2_Column_8_G corresponds_to_PDB 3KTW1|1|C|224|G
IL_00697.1_Instance_2_Column_9_U corresponds_to_PDB 3KTW1|1|C|225|U
IL_00697.1_Instance_2_Column_10_G corresponds_to_PDB 3KTW1|1|C|226|G
IL_00697.1_Instance_2_Column_11_C corresponds_to_PDB 3KTW1|1|C|227|C
IL_00697.1_Instance_1_Column_1_G corresponds_to_group IL_00697.1_Column_1
IL_00697.1_Instance_1_Column_2_U corresponds_to_group IL_00697.1_Column_2
IL_00697.1_Instance_1_Column_3_C corresponds_to_group IL_00697.1_Column_3
IL_00697.1_Instance_1_Column_4_U corresponds_to_group IL_00697.1_Column_4
IL_00697.1_Instance_1_Column_5_A corresponds_to_group IL_00697.1_Column_5
IL_00697.1_Instance_1_Column_6_A corresponds_to_group IL_00697.1_Column_6
IL_00697.1_Instance_1_Column_7_G corresponds_to_group IL_00697.1_Column_7
IL_00697.1_Instance_1_Column_8_C corresponds_to_group IL_00697.1_Column_8
IL_00697.1_Instance_1_Column_9_U corresponds_to_group IL_00697.1_Column_9
IL_00697.1_Instance_1_Column_10_G corresponds_to_group IL_00697.1_Column_10
IL_00697.1_Instance_1_Column_11_C corresponds_to_group IL_00697.1_Column_11
IL_00697.1_Instance_2_Column_1_G corresponds_to_group IL_00697.1_Column_1
IL_00697.1_Instance_2_Column_2_G corresponds_to_group IL_00697.1_Column_2
IL_00697.1_Instance_2_Column_3_G corresponds_to_group IL_00697.1_Column_3
IL_00697.1_Instance_2_Column_4_A corresponds_to_group IL_00697.1_Column_4
IL_00697.1_Instance_2_Column_5_A corresponds_to_group IL_00697.1_Column_5
IL_00697.1_Instance_2_Column_6_C corresponds_to_group IL_00697.1_Column_6
IL_00697.1_Instance_2_Column_7_C corresponds_to_group IL_00697.1_Column_7
IL_00697.1_Instance_2_Column_8_G corresponds_to_group IL_00697.1_Column_8
IL_00697.1_Instance_2_Column_9_U corresponds_to_group IL_00697.1_Column_9
IL_00697.1_Instance_2_Column_10_G corresponds_to_group IL_00697.1_Column_10
IL_00697.1_Instance_2_Column_11_C corresponds_to_group IL_00697.1_Column_11
IL_00697.1_Node_1_Position_1_Insertion appears_in_column 1
IL_00697.1_Node_2_Position_1 appears_in_column 2
IL_00697.1_Node_2_Position_1_Insertion appears_in_column 3
IL_00697.1_Node_3_Position_1 appears_in_column 4
IL_00697.1_Node_4_Position_1_Insertion appears_in_column 5
IL_00697.1_Node_5_Position_1 appears_in_column 6
IL_00697.1_Node_6_Position_1_Insertion appears_in_column 7
IL_00697.1_Node_7_Position_1 appears_in_column 8
IL_00697.1_Node_8_Position_1_Insertion appears_in_column 9
IL_00697.1_Node_9_Position_1 appears_in_column 10
IL_00697.1_Node_10_Position_1_Insertion appears_in_column 11
IL_00697.1_Node_11_Position_1 appears_in_column 12
IL_00697.1_Node_12_Position_1_Insertion appears_in_column 13
IL_00697.1_Node_17_Position_1 appears_in_column 14
IL_00697.1_Node_17_Position_1_Insertion appears_in_column 15
IL_00697.1_Node_18_Position_1 appears_in_column 16
IL_00697.1_Node_17_Position_2_Insertion appears_in_column 17
IL_00697.1_Node_17_Position_2 appears_in_column 18
IL_00697.1_Node_16_Position_2_Insertion appears_in_column 19
IL_00697.1_Node_15_Position_2 appears_in_column 20
IL_00697.1_Node_14_Position_2_Insertion appears_in_column 21
IL_00697.1_Node_13_Position_2 appears_in_column 22
IL_00697.1_Node_2_Position_2_Insertion appears_in_column 23
IL_00697.1_Node_2_Position_2 appears_in_column 24
IL_00697.1_Node_1_Position_2_Insertion appears_in_column 25
IL_00697.1_Instance_1 has_name IL_00697.1_IL_1VX2_005_G56_C89
IL_00697.1_Instance_2 has_name IL_00697.1_IL_3KTW_003_G193_C227
IL_00697.1_Instance_1 has_score .
IL_00697.1_Instance_2 has_score .
