IL_18916.1_Column_1 corresponds_to_JAR3D IL_18916.1_Node_2_Position_1
IL_18916.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18916.1_Node_2_Position_1_Insertion
IL_18916.1_Column_4 corresponds_to_JAR3D IL_18916.1_Node_2_Position_2
IL_18916.1_Column_3-4_Insertion corresponds_to_JAR3D IL_18916.1_Node_2_Position_2_Insertion
IL_18916.1_Column_2 corresponds_to_JAR3D IL_18916.1_Node_3_Position_1
IL_18916.1_Column_2-*_Insertion corresponds_to_JAR3D IL_18916.1_Node_3_Position_1_Insertion
IL_18916.1_Column_3 corresponds_to_JAR3D IL_18916.1_Node_3_Position_2
IL_18916.1_Column_*-3_Insertion corresponds_to_JAR3D IL_18916.1_Node_3_Position_2_Insertion
IL_18916.1_Instance_1_Column_1_U corresponds_to_sequence IL_18916.1_Sequence_1_Position_1_U
IL_18916.1_Instance_1_Column_2_G corresponds_to_sequence IL_18916.1_Sequence_1_Position_2_G
IL_18916.1_Instance_1_Column_3_C corresponds_to_sequence IL_18916.1_Sequence_1_Position_4_C
IL_18916.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_18916.1_Sequence_1_Position_5_A
IL_18916.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence IL_18916.1_Sequence_1_Position_6_C
IL_18916.1_Instance_1_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_1_Position_7_G
IL_18916.1_Instance_2_Column_1_U corresponds_to_sequence IL_18916.1_Sequence_2_Position_1_U
IL_18916.1_Instance_2_Column_2_A corresponds_to_sequence IL_18916.1_Sequence_2_Position_2_A
IL_18916.1_Instance_2_Column_3_U corresponds_to_sequence IL_18916.1_Sequence_2_Position_4_U
IL_18916.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_18916.1_Sequence_2_Position_5_U
IL_18916.1_Instance_2_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_2_Position_6_G
IL_18916.1_Instance_3_Column_1_U corresponds_to_sequence IL_18916.1_Sequence_3_Position_1_U
IL_18916.1_Instance_3_Column_2_A corresponds_to_sequence IL_18916.1_Sequence_3_Position_2_A
IL_18916.1_Instance_3_Column_3_U corresponds_to_sequence IL_18916.1_Sequence_3_Position_4_U
IL_18916.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_18916.1_Sequence_3_Position_5_U
IL_18916.1_Instance_3_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_3_Position_6_G
IL_18916.1_Instance_4_Column_1_U corresponds_to_sequence IL_18916.1_Sequence_4_Position_1_U
IL_18916.1_Instance_4_Column_2_U corresponds_to_sequence IL_18916.1_Sequence_4_Position_2_U
IL_18916.1_Instance_4_Column_3_A corresponds_to_sequence IL_18916.1_Sequence_4_Position_4_A
IL_18916.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_18916.1_Sequence_4_Position_5_C
IL_18916.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_sequence IL_18916.1_Sequence_4_Position_6_G
IL_18916.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_sequence IL_18916.1_Sequence_4_Position_7_U
IL_18916.1_Instance_4_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_4_Position_8_G
IL_18916.1_Instance_5_Column_1_C corresponds_to_sequence IL_18916.1_Sequence_5_Position_1_C
IL_18916.1_Instance_5_Column_2_C corresponds_to_sequence IL_18916.1_Sequence_5_Position_2_C
IL_18916.1_Instance_5_Column_3_G corresponds_to_sequence IL_18916.1_Sequence_5_Position_4_G
IL_18916.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_sequence IL_18916.1_Sequence_5_Position_5_C
IL_18916.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_sequence IL_18916.1_Sequence_5_Position_6_G
IL_18916.1_Instance_5_Column_3-4_Insertion_3_U corresponds_to_sequence IL_18916.1_Sequence_5_Position_7_U
IL_18916.1_Instance_5_Column_3-4_Insertion_4_A corresponds_to_sequence IL_18916.1_Sequence_5_Position_8_A
IL_18916.1_Instance_5_Column_3-4_Insertion_5_G corresponds_to_sequence IL_18916.1_Sequence_5_Position_9_G
IL_18916.1_Instance_5_Column_3-4_Insertion_6_G corresponds_to_sequence IL_18916.1_Sequence_5_Position_10_G
IL_18916.1_Instance_5_Column_3-4_Insertion_7_A corresponds_to_sequence IL_18916.1_Sequence_5_Position_11_A
IL_18916.1_Instance_5_Column_3-4_Insertion_8_U corresponds_to_sequence IL_18916.1_Sequence_5_Position_12_U
IL_18916.1_Instance_5_Column_3-4_Insertion_9_A corresponds_to_sequence IL_18916.1_Sequence_5_Position_13_A
IL_18916.1_Instance_5_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_5_Position_14_G
IL_18916.1_Instance_6_Column_1_C corresponds_to_sequence IL_18916.1_Sequence_6_Position_1_C
IL_18916.1_Instance_6_Column_2_G corresponds_to_sequence IL_18916.1_Sequence_6_Position_2_G
IL_18916.1_Instance_6_Column_3_U corresponds_to_sequence IL_18916.1_Sequence_6_Position_4_U
IL_18916.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_18916.1_Sequence_6_Position_5_A
IL_18916.1_Instance_6_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_6_Position_6_G
IL_18916.1_Instance_7_Column_1_U corresponds_to_sequence IL_18916.1_Sequence_7_Position_1_U
IL_18916.1_Instance_7_Column_2_G corresponds_to_sequence IL_18916.1_Sequence_7_Position_2_G
IL_18916.1_Instance_7_Column_3_U corresponds_to_sequence IL_18916.1_Sequence_7_Position_4_U
IL_18916.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_sequence IL_18916.1_Sequence_7_Position_5_U
IL_18916.1_Instance_7_Column_4_G corresponds_to_sequence IL_18916.1_Sequence_7_Position_6_G
IL_18916.1_Instance_1_Column_1_U corresponds_to_PDB 1KXK|1|A|28|U
IL_18916.1_Instance_1_Column_2_G corresponds_to_PDB 1KXK|1|A|29|G
IL_18916.1_Instance_1_Column_3_C corresponds_to_PDB 1KXK|1|A|42|C
IL_18916.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 1KXK_1_A_43_A
IL_18916.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 1KXK_1_A_44_C
IL_18916.1_Instance_1_Column_4_G corresponds_to_PDB 1KXK|1|A|45|G
IL_18916.1_Instance_2_Column_1_U corresponds_to_PDB 3U5F|1|6|1743|U
IL_18916.1_Instance_2_Column_2_A corresponds_to_PDB 3U5F|1|6|1744|A
IL_18916.1_Instance_2_Column_3_U corresponds_to_PDB 3U5F|1|6|1656|U
IL_18916.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5F_1_6_1657_U
IL_18916.1_Instance_2_Column_4_G corresponds_to_PDB 3U5F|1|6|1658|G
IL_18916.1_Instance_3_Column_1_U corresponds_to_PDB 4CUX|1|2|1743|U
IL_18916.1_Instance_3_Column_2_A corresponds_to_PDB 4CUX|1|2|1744|A
IL_18916.1_Instance_3_Column_3_U corresponds_to_PDB 4CUX|1|2|1656|U
IL_18916.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUX_1_2_1657_U
IL_18916.1_Instance_3_Column_4_G corresponds_to_PDB 4CUX|1|2|1658|G
IL_18916.1_Instance_4_Column_1_U corresponds_to_PDB 1S72|1|0|2732|U
IL_18916.1_Instance_4_Column_2_U corresponds_to_PDB 1S72|1|0|2733|U
IL_18916.1_Instance_4_Column_3_A corresponds_to_PDB 1S72|1|0|2746|A
IL_18916.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 1S72_1_0_2747_C
IL_18916.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_PDB 1S72_1_0_2748_G
IL_18916.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_PDB 1S72_1_0_2749_U
IL_18916.1_Instance_4_Column_4_G corresponds_to_PDB 1S72|1|0|2750|G
IL_18916.1_Instance_5_Column_1_C corresponds_to_PDB 4QCN|1|A|2200|C
IL_18916.1_Instance_5_Column_2_C corresponds_to_PDB 4QCN|1|A|2201|C
IL_18916.1_Instance_5_Column_3_G corresponds_to_PDB 4QCN|1|A|2132|G
IL_18916.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_PDB 4QCN_1_A_2133_C
IL_18916.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_PDB 4QCN_1_A_2134_G
IL_18916.1_Instance_5_Column_3-4_Insertion_3_U corresponds_to_PDB 4QCN_1_A_2135_U
IL_18916.1_Instance_5_Column_3-4_Insertion_4_A corresponds_to_PDB 4QCN_1_A_2136_A
IL_18916.1_Instance_5_Column_3-4_Insertion_5_G corresponds_to_PDB 4QCN_1_A_2137_G
IL_18916.1_Instance_5_Column_3-4_Insertion_6_G corresponds_to_PDB 4QCN_1_A_2138_G
IL_18916.1_Instance_5_Column_3-4_Insertion_7_A corresponds_to_PDB 4QCN_1_A_2139_A
IL_18916.1_Instance_5_Column_3-4_Insertion_8_U corresponds_to_PDB 4QCN_1_A_2140_U
IL_18916.1_Instance_5_Column_3-4_Insertion_9_A corresponds_to_PDB 4QCN_1_A_2141_A
IL_18916.1_Instance_5_Column_4_G corresponds_to_PDB 4QCN|1|A|2142|G
IL_18916.1_Instance_6_Column_1_C corresponds_to_PDB 4CUV|1|1|1411|C
IL_18916.1_Instance_6_Column_2_G corresponds_to_PDB 4CUV|1|1|1412|G
IL_18916.1_Instance_6_Column_3_U corresponds_to_PDB 4CUV|1|1|1398|U
IL_18916.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 4CUV_1_1_1399_A
IL_18916.1_Instance_6_Column_4_G corresponds_to_PDB 4CUV|1|1|1400|G
IL_18916.1_Instance_7_Column_1_U corresponds_to_PDB 2QBG|1|B|2220|U
IL_18916.1_Instance_7_Column_2_G corresponds_to_PDB 2QBG|1|B|2221|G
IL_18916.1_Instance_7_Column_3_U corresponds_to_PDB 2QBG|1|B|2202|U
IL_18916.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2203_U
IL_18916.1_Instance_7_Column_4_G corresponds_to_PDB 2QBG|1|B|2204|G
IL_18916.1_Instance_1_Column_1_U corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_1_Column_2_G corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_1_Column_3_C corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_1_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Instance_2_Column_1_U corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_2_Column_2_A corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_2_Column_3_U corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_2_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Instance_3_Column_1_U corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_3_Column_2_A corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_3_Column_3_U corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_3_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Instance_4_Column_1_U corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_4_Column_2_U corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_4_Column_3_A corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_4_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Instance_5_Column_1_C corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_5_Column_2_C corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_5_Column_3_G corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_3_U corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_4_A corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_5_G corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_6_G corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_7_A corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_8_U corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_3-4_Insertion_9_A corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_5_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Instance_6_Column_1_C corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_6_Column_2_G corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_6_Column_3_U corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_6_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Instance_7_Column_1_U corresponds_to_group IL_18916.1_Column_1
IL_18916.1_Instance_7_Column_2_G corresponds_to_group IL_18916.1_Column_2
IL_18916.1_Instance_7_Column_3_U corresponds_to_group IL_18916.1_Column_3
IL_18916.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_group IL_18916.1_Column_3-4_Insertion
IL_18916.1_Instance_7_Column_4_G corresponds_to_group IL_18916.1_Column_4
IL_18916.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18916.1_Node_2_Position_1 appears_in_column 2
IL_18916.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18916.1_Node_3_Position_1 appears_in_column 4
IL_18916.1_Node_3_Position_1_Insertion appears_in_column 5
IL_18916.1_Node_4_Position_1 appears_in_column 6
IL_18916.1_Node_3_Position_2_Insertion appears_in_column 7
IL_18916.1_Node_3_Position_2 appears_in_column 8
IL_18916.1_Node_2_Position_2_Insertion appears_in_column 9
IL_18916.1_Node_2_Position_2 appears_in_column 10
IL_18916.1_Node_1_Position_2_Insertion appears_in_column 11
IL_18916.1_Instance_1 has_name IL_18916.1_IL_1KXK_003_U28_G45
IL_18916.1_Instance_2 has_name IL_18916.1_IL_3U5F_086_U1743_G1658
IL_18916.1_Instance_3 has_name IL_18916.1_IL_4CUX_087_U1743_G1658
IL_18916.1_Instance_4 has_name IL_18916.1_IL_1S72_093_U2732_G2750
IL_18916.1_Instance_5 has_name IL_18916.1_IL_4QCN_081_C2200_G2142
IL_18916.1_Instance_6 has_name IL_18916.1_IL_4CUV_067_C1411_G1400
IL_18916.1_Instance_7 has_name IL_18916.1_IL_2QBG_086_U2220_G2204
IL_18916.1_Instance_1 has_score .
IL_18916.1_Instance_2 has_score .
IL_18916.1_Instance_3 has_score .
IL_18916.1_Instance_4 has_score .
IL_18916.1_Instance_5 has_score .
IL_18916.1_Instance_6 has_score .
IL_18916.1_Instance_7 has_score .
