Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [19] // Initial node G1355 - C1384 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.010296034,0.020975088,0.011921277,0.195390483,0.000000000],[0.017372323,0.008489812,0.210445347,0.013394761,0.000000000],[0.011771213,0.226979836,0.002170788,0.027844024,0.000000000],[0.194262192,0.014060602,0.024018461,0.010607760,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [19] // Basepair G1355 - C1384 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.013147005,0.014933664,0.015708775,0.039123268,0.000000000],[0.320116843,0.016220977,0.045702007,0.017638328,0.000000000],[0.016064303,0.039422890,0.003563041,0.015642218,0.000000000],[0.046087059,0.015920763,0.366205057,0.014503803,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [18] // Basepair U1356 - G1383 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.010130121,0.017375838,0.011773595,0.194301502,0.000000000],[0.020979332,0.008652269,0.227023763,0.014063448,0.000000000],[0.011923689,0.210487931,0.002171228,0.024023321,0.000000000],[0.195430021,0.013397471,0.027849658,0.010416811,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [17] // Basepair C1357 - G1382 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [4] | Right Index [16] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.071428571,0.071428571,0.785714286,0.071428571,0.000000000] | Position [2] | Left Index [4] | Right Index [15] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [14] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [14] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [13] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [13] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Left Index [4] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [12] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [10] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000078125000000000012000000000000000000000000000] | Num Left Bases [6] | Num Right Bases [1] | Left Index [4] | Right Index [10] | Norm Constant [0.256180219990136] // Cluster node G1358:C1363 and G1374:G1374
Interaction  | Interacting Bases [5,7] | Pair Probability [[0.033845764,0.260862878,0.004239511,0.004239511,0.000000000],[0.016079117,0.013703666,0.004239511,0.004239511,0.000000000],[0.004239511,0.004239511,0.433852082,0.199261383,0.000000000],[0.004239511,0.004239511,0.004239511,0.004239511,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1362 - G1374 bif 
Interaction  | Interacting Bases [6,7] | Pair Probability [[0.010130121,0.017375838,0.011773595,0.194301502,0.000000000],[0.020979332,0.008652269,0.227023763,0.014063448,0.000000000],[0.011923689,0.210487931,0.002171228,0.024023321,0.000000000],[0.195430021,0.013397471,0.027849658,0.010416811,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C1363 - G1374 cWW 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.016924273,0.039626669,0.286491855,0.024081990,0.000000000],[0.027579924,0.024561940,0.003348737,0.023340784,0.000000000],[0.025005150,0.024879859,0.344774719,0.030606062,0.000000000],[0.070045424,0.033919608,0.003348737,0.021464270,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1358 - G1359 cSH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion G1360
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion G1361
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [10] | Right Index [9] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [10] | Right Index [10] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
