IL_11529.1_Column_1 corresponds_to_JAR3D IL_11529.1_Node_2_Position_1
IL_11529.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11529.1_Node_2_Position_1_Insertion
IL_11529.1_Column_17 corresponds_to_JAR3D IL_11529.1_Node_2_Position_2
IL_11529.1_Column_16-17_Insertion corresponds_to_JAR3D IL_11529.1_Node_2_Position_2_Insertion
IL_11529.1_Column_2 corresponds_to_JAR3D IL_11529.1_Node_3_Position_1
IL_11529.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11529.1_Node_3_Position_1_Insertion
IL_11529.1_Column_16 corresponds_to_JAR3D IL_11529.1_Node_3_Position_2
IL_11529.1_Column_15-16_Insertion corresponds_to_JAR3D IL_11529.1_Node_3_Position_2_Insertion
IL_11529.1_Column_3 corresponds_to_JAR3D IL_11529.1_Node_4_Position_1
IL_11529.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11529.1_Node_4_Position_1-2_Insertion
IL_11529.1_Column_4 corresponds_to_JAR3D IL_11529.1_Node_4_Position_2
IL_11529.1_Column_14 corresponds_to_JAR3D IL_11529.1_Node_4_Position_3
IL_11529.1_Column_14-15_Insertion corresponds_to_JAR3D IL_11529.1_Node_4_Position_3-4_Insertion
IL_11529.1_Column_15 corresponds_to_JAR3D IL_11529.1_Node_4_Position_4
IL_11529.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11529.1_Node_5_Position_1_Insertion
IL_11529.1_Column_13-14_Insertion corresponds_to_JAR3D IL_11529.1_Node_5_Position_2_Insertion
IL_11529.1_Column_5 corresponds_to_JAR3D IL_11529.1_Node_6_Position_1
IL_11529.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11529.1_Node_7_Position_1_Insertion
IL_11529.1_Column_6 corresponds_to_JAR3D IL_11529.1_Node_8_Position_1
IL_11529.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11529.1_Node_9_Position_1_Insertion
IL_11529.1_Column_7 corresponds_to_JAR3D IL_11529.1_Node_10_Position_1
IL_11529.1_Column_7-8_Insertion corresponds_to_JAR3D IL_11529.1_Node_11_Position_1_Insertion
IL_11529.1_Column_8 corresponds_to_JAR3D IL_11529.1_Node_12_Position_1
IL_11529.1_Column_8-9_Insertion corresponds_to_JAR3D IL_11529.1_Node_13_Position_1_Insertion
IL_11529.1_Column_13 corresponds_to_JAR3D IL_11529.1_Node_14_Position_2
IL_11529.1_Column_12-13_Insertion corresponds_to_JAR3D IL_11529.1_Node_15_Position_2_Insertion
IL_11529.1_Column_12 corresponds_to_JAR3D IL_11529.1_Node_16_Position_2
IL_11529.1_Column_11-12_Insertion corresponds_to_JAR3D IL_11529.1_Node_17_Position_2_Insertion
IL_11529.1_Column_11 corresponds_to_JAR3D IL_11529.1_Node_18_Position_2
IL_11529.1_Column_10-11_Insertion corresponds_to_JAR3D IL_11529.1_Node_19_Position_2_Insertion
IL_11529.1_Column_9 corresponds_to_JAR3D IL_11529.1_Node_20_Position_1
IL_11529.1_Column_9-*_Insertion corresponds_to_JAR3D IL_11529.1_Node_20_Position_1_Insertion
IL_11529.1_Column_10 corresponds_to_JAR3D IL_11529.1_Node_20_Position_2
IL_11529.1_Column_*-10_Insertion corresponds_to_JAR3D IL_11529.1_Node_20_Position_2_Insertion
IL_11529.1_Instance_1_Column_1_C corresponds_to_sequence IL_11529.1_Sequence_1_Position_1_C
IL_11529.1_Instance_1_Column_2_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_2_G
IL_11529.1_Instance_1_Column_3_C corresponds_to_sequence IL_11529.1_Sequence_1_Position_3_C
IL_11529.1_Instance_1_Column_4_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_4_G
IL_11529.1_Instance_1_Column_5_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_5_G
IL_11529.1_Instance_1_Column_6_A corresponds_to_sequence IL_11529.1_Sequence_1_Position_6_A
IL_11529.1_Instance_1_Column_7_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_7_G
IL_11529.1_Instance_1_Column_8_C corresponds_to_sequence IL_11529.1_Sequence_1_Position_8_C
IL_11529.1_Instance_1_Column_9_C corresponds_to_sequence IL_11529.1_Sequence_1_Position_9_C
IL_11529.1_Instance_1_Column_10_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_11_G
IL_11529.1_Instance_1_Column_11_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_12_G
IL_11529.1_Instance_1_Column_12_A corresponds_to_sequence IL_11529.1_Sequence_1_Position_13_A
IL_11529.1_Instance_1_Column_13_A corresponds_to_sequence IL_11529.1_Sequence_1_Position_14_A
IL_11529.1_Instance_1_Column_14_C corresponds_to_sequence IL_11529.1_Sequence_1_Position_15_C
IL_11529.1_Instance_1_Column_15_C corresponds_to_sequence IL_11529.1_Sequence_1_Position_16_C
IL_11529.1_Instance_1_Column_16_U corresponds_to_sequence IL_11529.1_Sequence_1_Position_17_U
IL_11529.1_Instance_1_Column_17_G corresponds_to_sequence IL_11529.1_Sequence_1_Position_18_G
IL_11529.1_Instance_1_Column_1_C corresponds_to_PDB 1VWW|1|5|4739|C
IL_11529.1_Instance_1_Column_2_G corresponds_to_PDB 1VWW|1|5|4740|G
IL_11529.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|4741|C
IL_11529.1_Instance_1_Column_4_G corresponds_to_PDB 1VWW|1|5|4742|G
IL_11529.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|4743|G
IL_11529.1_Instance_1_Column_6_A corresponds_to_PDB 1VWW|1|5|4744|A
IL_11529.1_Instance_1_Column_7_G corresponds_to_PDB 1VWW|1|5|4745|G
IL_11529.1_Instance_1_Column_8_C corresponds_to_PDB 1VWW|1|5|4746|C
IL_11529.1_Instance_1_Column_9_C corresponds_to_PDB 1VWW|1|5|4747|C
IL_11529.1_Instance_1_Column_10_G corresponds_to_PDB 1VWW|1|5|4953|G
IL_11529.1_Instance_1_Column_11_G corresponds_to_PDB 1VWW|1|5|4954|G
IL_11529.1_Instance_1_Column_12_A corresponds_to_PDB 1VWW|1|5|4955|A
IL_11529.1_Instance_1_Column_13_A corresponds_to_PDB 1VWW|1|5|4956|A
IL_11529.1_Instance_1_Column_14_C corresponds_to_PDB 1VWW|1|5|4957|C
IL_11529.1_Instance_1_Column_15_C corresponds_to_PDB 1VWW|1|5|4958|C
IL_11529.1_Instance_1_Column_16_U corresponds_to_PDB 1VWW|1|5|4959|U
IL_11529.1_Instance_1_Column_17_G corresponds_to_PDB 1VWW|1|5|4960|G
IL_11529.1_Instance_1_Column_1_C corresponds_to_group IL_11529.1_Column_1
IL_11529.1_Instance_1_Column_2_G corresponds_to_group IL_11529.1_Column_2
IL_11529.1_Instance_1_Column_3_C corresponds_to_group IL_11529.1_Column_3
IL_11529.1_Instance_1_Column_4_G corresponds_to_group IL_11529.1_Column_4
IL_11529.1_Instance_1_Column_5_G corresponds_to_group IL_11529.1_Column_5
IL_11529.1_Instance_1_Column_6_A corresponds_to_group IL_11529.1_Column_6
IL_11529.1_Instance_1_Column_7_G corresponds_to_group IL_11529.1_Column_7
IL_11529.1_Instance_1_Column_8_C corresponds_to_group IL_11529.1_Column_8
IL_11529.1_Instance_1_Column_9_C corresponds_to_group IL_11529.1_Column_9
IL_11529.1_Instance_1_Column_10_G corresponds_to_group IL_11529.1_Column_10
IL_11529.1_Instance_1_Column_11_G corresponds_to_group IL_11529.1_Column_11
IL_11529.1_Instance_1_Column_12_A corresponds_to_group IL_11529.1_Column_12
IL_11529.1_Instance_1_Column_13_A corresponds_to_group IL_11529.1_Column_13
IL_11529.1_Instance_1_Column_14_C corresponds_to_group IL_11529.1_Column_14
IL_11529.1_Instance_1_Column_15_C corresponds_to_group IL_11529.1_Column_15
IL_11529.1_Instance_1_Column_16_U corresponds_to_group IL_11529.1_Column_16
IL_11529.1_Instance_1_Column_17_G corresponds_to_group IL_11529.1_Column_17
IL_11529.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11529.1_Node_2_Position_1 appears_in_column 2
IL_11529.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11529.1_Node_3_Position_1 appears_in_column 4
IL_11529.1_Node_3_Position_1_Insertion appears_in_column 5
IL_11529.1_Node_4_Position_1 appears_in_column 6
IL_11529.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_11529.1_Node_4_Position_2 appears_in_column 8
IL_11529.1_Node_5_Position_1_Insertion appears_in_column 9
IL_11529.1_Node_6_Position_1 appears_in_column 10
IL_11529.1_Node_7_Position_1_Insertion appears_in_column 11
IL_11529.1_Node_8_Position_1 appears_in_column 12
IL_11529.1_Node_9_Position_1_Insertion appears_in_column 13
IL_11529.1_Node_10_Position_1 appears_in_column 14
IL_11529.1_Node_11_Position_1_Insertion appears_in_column 15
IL_11529.1_Node_12_Position_1 appears_in_column 16
IL_11529.1_Node_13_Position_1_Insertion appears_in_column 17
IL_11529.1_Node_20_Position_1 appears_in_column 18
IL_11529.1_Node_20_Position_1_Insertion appears_in_column 19
IL_11529.1_Node_21_Position_1 appears_in_column 20
IL_11529.1_Node_20_Position_2_Insertion appears_in_column 21
IL_11529.1_Node_20_Position_2 appears_in_column 22
IL_11529.1_Node_19_Position_2_Insertion appears_in_column 23
IL_11529.1_Node_18_Position_2 appears_in_column 24
IL_11529.1_Node_17_Position_2_Insertion appears_in_column 25
IL_11529.1_Node_16_Position_2 appears_in_column 26
IL_11529.1_Node_15_Position_2_Insertion appears_in_column 27
IL_11529.1_Node_14_Position_2 appears_in_column 28
IL_11529.1_Node_5_Position_2_Insertion appears_in_column 29
IL_11529.1_Node_4_Position_3 appears_in_column 30
IL_11529.1_Node_4_Position_3-4_Insertion appears_in_column 31
IL_11529.1_Node_4_Position_4 appears_in_column 32
IL_11529.1_Node_3_Position_2_Insertion appears_in_column 33
IL_11529.1_Node_3_Position_2 appears_in_column 34
IL_11529.1_Node_2_Position_2_Insertion appears_in_column 35
IL_11529.1_Node_2_Position_2 appears_in_column 36
IL_11529.1_Node_1_Position_2_Insertion appears_in_column 37
IL_11529.1_Instance_1 has_name IL_11529.1_IL_1VWW_151_C4739_G4960
IL_11529.1_Instance_1 has_score .
