Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Initial node G21 - C58 from junction 
BasepairNode | Deletion Probability [0.0000239574126029] | Pair Probability [[0.003876703,0.055283349,0.004488645,0.073569181,0.000000000],[0.006541094,0.022376317,0.079237697,0.005043447,0.000000000],[0.004432143,0.610609112,0.000817354,0.010483940,0.000000000],[0.073144353,0.037059067,0.009043524,0.003994075,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.995990040,0.003999960,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Basepair G21 - C58 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.416666667,0.083333333,0.416666667,0.083333333,0.000000000] | Position [1] | Left Index [2] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.741082411,0.255227552,0.003536285,0.000153752] | Left Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.583333333,0.083333333,0.083333333,0.250000000,0.000000000] | Position [1] | Left Index [3] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.995990040,0.003999960,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.416666667,0.083333333,0.250000000,0.250000000,0.000000000] | Position [1] | Left Index [4] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.995990040,0.003999960,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.250000000,0.250000000,0.416666667,0.083333333,0.000000000] | Position [1] | Left Index [5] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.995990040,0.003999960,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.083333333,0.083333333,0.750000000,0.083333333,0.000000000] | Position [2] | Left Index [6] | Right Index [12] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.750000000,0.083333333,0.083333333,0.083333333,0.000000000] | Position [2] | Left Index [6] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [10] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.750000000,0.083333333,0.083333333,0.083333333,0.000000000] | Position [2] | Left Index [6] | Right Index [10] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000239574126029] | Pair Probability [[0.017702899,0.014383574,0.041456482,0.017189498,0.000000000],[0.015957479,0.009467540,0.023272099,0.428772222,0.000000000],[0.044098641,0.022170046,0.003592933,0.016054332,0.000000000],[0.017311064,0.298200315,0.017786306,0.012584571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.995990040,0.003999960,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // Basepair C26 - U54 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009039921,0.022911430,0.009623423,0.237682945,0.000000000],[0.020779692,0.009180699,0.188933729,0.010103924,0.000000000],[0.009615237,0.189480517,0.002108178,0.026236643,0.000000000],[0.214505801,0.010139518,0.024180563,0.015477779,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // Basepair A27 - U53 cWW 
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
