IL_10628.1_Column_1 corresponds_to_JAR3D IL_10628.1_Node_2_Position_1
IL_10628.1_Column_22 corresponds_to_JAR3D IL_10628.1_Node_2_Position_2
IL_10628.1_Column_22-23_Insertion corresponds_to_JAR3D IL_10628.1_Node_2_Position_2-3_Insertion
IL_10628.1_Column_23 corresponds_to_JAR3D IL_10628.1_Node_2_Position_3
IL_10628.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10628.1_Node_3_Position_1_Insertion
IL_10628.1_Column_21-22_Insertion corresponds_to_JAR3D IL_10628.1_Node_3_Position_2_Insertion
IL_10628.1_Column_2 corresponds_to_JAR3D IL_10628.1_Node_4_Position_1
IL_10628.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10628.1_Node_5_Position_1_Insertion
IL_10628.1_Column_3 corresponds_to_JAR3D IL_10628.1_Node_6_Position_1
IL_10628.1_Column_3-4_Insertion corresponds_to_JAR3D IL_10628.1_Node_7_Position_1_Insertion
IL_10628.1_Column_21 corresponds_to_JAR3D IL_10628.1_Node_8_Position_2
IL_10628.1_Column_20-21_Insertion corresponds_to_JAR3D IL_10628.1_Node_9_Position_2_Insertion
IL_10628.1_Column_4 corresponds_to_JAR3D IL_10628.1_Node_10_Position_1
IL_10628.1_Column_16 corresponds_to_JAR3D IL_10628.1_Node_10_Position_2
IL_10628.1_Column_16-17_Insertion corresponds_to_JAR3D IL_10628.1_Node_10_Position_2-3_Insertion
IL_10628.1_Column_17 corresponds_to_JAR3D IL_10628.1_Node_10_Position_3
IL_10628.1_Column_17-18_Insertion corresponds_to_JAR3D IL_10628.1_Node_10_Position_3-4_Insertion
IL_10628.1_Column_18 corresponds_to_JAR3D IL_10628.1_Node_10_Position_4
IL_10628.1_Column_18-19_Insertion corresponds_to_JAR3D IL_10628.1_Node_10_Position_4-5_Insertion
IL_10628.1_Column_19 corresponds_to_JAR3D IL_10628.1_Node_10_Position_5
IL_10628.1_Column_19-20_Insertion corresponds_to_JAR3D IL_10628.1_Node_10_Position_5-6_Insertion
IL_10628.1_Column_20 corresponds_to_JAR3D IL_10628.1_Node_10_Position_6
IL_10628.1_Column_4-5_Insertion corresponds_to_JAR3D IL_10628.1_Node_11_Position_1_Insertion
IL_10628.1_Column_15-16_Insertion corresponds_to_JAR3D IL_10628.1_Node_11_Position_2_Insertion
IL_10628.1_Column_15 corresponds_to_JAR3D IL_10628.1_Node_12_Position_2
IL_10628.1_Column_14-15_Insertion corresponds_to_JAR3D IL_10628.1_Node_13_Position_2_Insertion
IL_10628.1_Column_14 corresponds_to_JAR3D IL_10628.1_Node_14_Position_2
IL_10628.1_Column_13-14_Insertion corresponds_to_JAR3D IL_10628.1_Node_15_Position_2_Insertion
IL_10628.1_Column_13 corresponds_to_JAR3D IL_10628.1_Node_16_Position_2
IL_10628.1_Column_12-13_Insertion corresponds_to_JAR3D IL_10628.1_Node_17_Position_2_Insertion
IL_10628.1_Column_12 corresponds_to_JAR3D IL_10628.1_Node_18_Position_2
IL_10628.1_Column_11-12_Insertion corresponds_to_JAR3D IL_10628.1_Node_19_Position_2_Insertion
IL_10628.1_Column_11 corresponds_to_JAR3D IL_10628.1_Node_20_Position_2
IL_10628.1_Column_10-11_Insertion corresponds_to_JAR3D IL_10628.1_Node_21_Position_2_Insertion
IL_10628.1_Column_10 corresponds_to_JAR3D IL_10628.1_Node_22_Position_2
IL_10628.1_Column_9-10_Insertion corresponds_to_JAR3D IL_10628.1_Node_23_Position_2_Insertion
IL_10628.1_Column_9 corresponds_to_JAR3D IL_10628.1_Node_24_Position_2
IL_10628.1_Column_8-9_Insertion corresponds_to_JAR3D IL_10628.1_Node_25_Position_2_Insertion
IL_10628.1_Column_8 corresponds_to_JAR3D IL_10628.1_Node_26_Position_2
IL_10628.1_Column_7-8_Insertion corresponds_to_JAR3D IL_10628.1_Node_27_Position_2_Insertion
IL_10628.1_Column_7 corresponds_to_JAR3D IL_10628.1_Node_28_Position_2
IL_10628.1_Column_6-7_Insertion corresponds_to_JAR3D IL_10628.1_Node_29_Position_2_Insertion
IL_10628.1_Column_5 corresponds_to_JAR3D IL_10628.1_Node_30_Position_1
IL_10628.1_Column_5-*_Insertion corresponds_to_JAR3D IL_10628.1_Node_30_Position_1_Insertion
IL_10628.1_Column_6 corresponds_to_JAR3D IL_10628.1_Node_30_Position_2
IL_10628.1_Column_*-6_Insertion corresponds_to_JAR3D IL_10628.1_Node_30_Position_2_Insertion
IL_10628.1_Instance_1_Column_1_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_1_A
IL_10628.1_Instance_1_Column_2_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_2_G
IL_10628.1_Instance_1_Column_3_C corresponds_to_sequence IL_10628.1_Sequence_1_Position_3_C
IL_10628.1_Instance_1_Column_4_U corresponds_to_sequence IL_10628.1_Sequence_1_Position_4_U
IL_10628.1_Instance_1_Column_5_C corresponds_to_sequence IL_10628.1_Sequence_1_Position_5_C
IL_10628.1_Instance_1_Column_6_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_7_G
IL_10628.1_Instance_1_Column_7_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_8_A
IL_10628.1_Instance_1_Column_8_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_9_G
IL_10628.1_Instance_1_Column_9_C corresponds_to_sequence IL_10628.1_Sequence_1_Position_10_C
IL_10628.1_Instance_1_Column_10_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_11_A
IL_10628.1_Instance_1_Column_11_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_12_G
IL_10628.1_Instance_1_Column_12_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_13_A
IL_10628.1_Instance_1_Column_13_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_14_A
IL_10628.1_Instance_1_Column_14_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_15_G
IL_10628.1_Instance_1_Column_15_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_16_G
IL_10628.1_Instance_1_Column_16_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_17_G
IL_10628.1_Instance_1_Column_17_C corresponds_to_sequence IL_10628.1_Sequence_1_Position_18_C
IL_10628.1_Instance_1_Column_18_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_19_A
IL_10628.1_Instance_1_Column_18-19_Insertion_1_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_20_A
IL_10628.1_Instance_1_Column_19_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_21_A
IL_10628.1_Instance_1_Column_20_A corresponds_to_sequence IL_10628.1_Sequence_1_Position_22_A
IL_10628.1_Instance_1_Column_21_G corresponds_to_sequence IL_10628.1_Sequence_1_Position_23_G
IL_10628.1_Instance_1_Column_22_C corresponds_to_sequence IL_10628.1_Sequence_1_Position_24_C
IL_10628.1_Instance_1_Column_23_U corresponds_to_sequence IL_10628.1_Sequence_1_Position_25_U
IL_10628.1_Instance_1_Column_1_A corresponds_to_PDB 1VWW|1|5|4239|A
IL_10628.1_Instance_1_Column_2_G corresponds_to_PDB 1VWW|1|5|4240|G
IL_10628.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|4241|C
IL_10628.1_Instance_1_Column_4_U corresponds_to_PDB 1VWW|1|5|4242|U
IL_10628.1_Instance_1_Column_5_C corresponds_to_PDB 1VWW|1|5|4243|C
IL_10628.1_Instance_1_Column_6_G corresponds_to_PDB 1VWW|1|5|4267|G
IL_10628.1_Instance_1_Column_7_A corresponds_to_PDB 1VWW|1|5|4268|A
IL_10628.1_Instance_1_Column_8_G corresponds_to_PDB 1VWW|1|5|4269|G
IL_10628.1_Instance_1_Column_9_C corresponds_to_PDB 1VWW|1|5|4270|C
IL_10628.1_Instance_1_Column_10_A corresponds_to_PDB 1VWW|1|5|4271|A
IL_10628.1_Instance_1_Column_11_G corresponds_to_PDB 1VWW|1|5|4272|G
IL_10628.1_Instance_1_Column_12_A corresponds_to_PDB 1VWW|1|5|4273|A
IL_10628.1_Instance_1_Column_13_A corresponds_to_PDB 1VWW|1|5|4274|A
IL_10628.1_Instance_1_Column_14_G corresponds_to_PDB 1VWW|1|5|4275|G
IL_10628.1_Instance_1_Column_15_G corresponds_to_PDB 1VWW|1|5|4276|G
IL_10628.1_Instance_1_Column_16_G corresponds_to_PDB 1VWW|1|5|4277|G
IL_10628.1_Instance_1_Column_17_C corresponds_to_PDB 1VWW|1|5|4278|C
IL_10628.1_Instance_1_Column_18_A corresponds_to_PDB 1VWW|1|5|4279|A
IL_10628.1_Instance_1_Column_18-19_Insertion_1_A corresponds_to_PDB 1VWW_1_5_4280_A
IL_10628.1_Instance_1_Column_19_A corresponds_to_PDB 1VWW|1|5|4281|A
IL_10628.1_Instance_1_Column_20_A corresponds_to_PDB 1VWW|1|5|4282|A
IL_10628.1_Instance_1_Column_21_G corresponds_to_PDB 1VWW|1|5|4283|G
IL_10628.1_Instance_1_Column_22_C corresponds_to_PDB 1VWW|1|5|4284|C
IL_10628.1_Instance_1_Column_23_U corresponds_to_PDB 1VWW|1|5|4285|U
IL_10628.1_Instance_1_Column_1_A corresponds_to_group IL_10628.1_Column_1
IL_10628.1_Instance_1_Column_2_G corresponds_to_group IL_10628.1_Column_2
IL_10628.1_Instance_1_Column_3_C corresponds_to_group IL_10628.1_Column_3
IL_10628.1_Instance_1_Column_4_U corresponds_to_group IL_10628.1_Column_4
IL_10628.1_Instance_1_Column_5_C corresponds_to_group IL_10628.1_Column_5
IL_10628.1_Instance_1_Column_6_G corresponds_to_group IL_10628.1_Column_6
IL_10628.1_Instance_1_Column_7_A corresponds_to_group IL_10628.1_Column_7
IL_10628.1_Instance_1_Column_8_G corresponds_to_group IL_10628.1_Column_8
IL_10628.1_Instance_1_Column_9_C corresponds_to_group IL_10628.1_Column_9
IL_10628.1_Instance_1_Column_10_A corresponds_to_group IL_10628.1_Column_10
IL_10628.1_Instance_1_Column_11_G corresponds_to_group IL_10628.1_Column_11
IL_10628.1_Instance_1_Column_12_A corresponds_to_group IL_10628.1_Column_12
IL_10628.1_Instance_1_Column_13_A corresponds_to_group IL_10628.1_Column_13
IL_10628.1_Instance_1_Column_14_G corresponds_to_group IL_10628.1_Column_14
IL_10628.1_Instance_1_Column_15_G corresponds_to_group IL_10628.1_Column_15
IL_10628.1_Instance_1_Column_16_G corresponds_to_group IL_10628.1_Column_16
IL_10628.1_Instance_1_Column_17_C corresponds_to_group IL_10628.1_Column_17
IL_10628.1_Instance_1_Column_18_A corresponds_to_group IL_10628.1_Column_18
IL_10628.1_Instance_1_Column_18-19_Insertion_1_A corresponds_to_group IL_10628.1_Column_18-19_Insertion
IL_10628.1_Instance_1_Column_19_A corresponds_to_group IL_10628.1_Column_19
IL_10628.1_Instance_1_Column_20_A corresponds_to_group IL_10628.1_Column_20
IL_10628.1_Instance_1_Column_21_G corresponds_to_group IL_10628.1_Column_21
IL_10628.1_Instance_1_Column_22_C corresponds_to_group IL_10628.1_Column_22
IL_10628.1_Instance_1_Column_23_U corresponds_to_group IL_10628.1_Column_23
IL_10628.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10628.1_Node_2_Position_1 appears_in_column 2
IL_10628.1_Node_3_Position_1_Insertion appears_in_column 3
IL_10628.1_Node_4_Position_1 appears_in_column 4
IL_10628.1_Node_5_Position_1_Insertion appears_in_column 5
IL_10628.1_Node_6_Position_1 appears_in_column 6
IL_10628.1_Node_7_Position_1_Insertion appears_in_column 7
IL_10628.1_Node_10_Position_1 appears_in_column 8
IL_10628.1_Node_11_Position_1_Insertion appears_in_column 9
IL_10628.1_Node_30_Position_1 appears_in_column 10
IL_10628.1_Node_30_Position_1_Insertion appears_in_column 11
IL_10628.1_Node_31_Position_1 appears_in_column 12
IL_10628.1_Node_30_Position_2_Insertion appears_in_column 13
IL_10628.1_Node_30_Position_2 appears_in_column 14
IL_10628.1_Node_29_Position_2_Insertion appears_in_column 15
IL_10628.1_Node_28_Position_2 appears_in_column 16
IL_10628.1_Node_27_Position_2_Insertion appears_in_column 17
IL_10628.1_Node_26_Position_2 appears_in_column 18
IL_10628.1_Node_25_Position_2_Insertion appears_in_column 19
IL_10628.1_Node_24_Position_2 appears_in_column 20
IL_10628.1_Node_23_Position_2_Insertion appears_in_column 21
IL_10628.1_Node_22_Position_2 appears_in_column 22
IL_10628.1_Node_21_Position_2_Insertion appears_in_column 23
IL_10628.1_Node_20_Position_2 appears_in_column 24
IL_10628.1_Node_19_Position_2_Insertion appears_in_column 25
IL_10628.1_Node_18_Position_2 appears_in_column 26
IL_10628.1_Node_17_Position_2_Insertion appears_in_column 27
IL_10628.1_Node_16_Position_2 appears_in_column 28
IL_10628.1_Node_15_Position_2_Insertion appears_in_column 29
IL_10628.1_Node_14_Position_2 appears_in_column 30
IL_10628.1_Node_13_Position_2_Insertion appears_in_column 31
IL_10628.1_Node_12_Position_2 appears_in_column 32
IL_10628.1_Node_11_Position_2_Insertion appears_in_column 33
IL_10628.1_Node_10_Position_2 appears_in_column 34
IL_10628.1_Node_10_Position_2-3_Insertion appears_in_column 35
IL_10628.1_Node_10_Position_3 appears_in_column 36
IL_10628.1_Node_10_Position_3-4_Insertion appears_in_column 37
IL_10628.1_Node_10_Position_4 appears_in_column 38
IL_10628.1_Node_10_Position_4-5_Insertion appears_in_column 39
IL_10628.1_Node_10_Position_5 appears_in_column 40
IL_10628.1_Node_10_Position_5-6_Insertion appears_in_column 41
IL_10628.1_Node_10_Position_6 appears_in_column 42
IL_10628.1_Node_9_Position_2_Insertion appears_in_column 43
IL_10628.1_Node_8_Position_2 appears_in_column 44
IL_10628.1_Node_3_Position_2_Insertion appears_in_column 45
IL_10628.1_Node_2_Position_2 appears_in_column 46
IL_10628.1_Node_2_Position_2-3_Insertion appears_in_column 47
IL_10628.1_Node_2_Position_3 appears_in_column 48
IL_10628.1_Node_1_Position_2_Insertion appears_in_column 49
IL_10628.1_Instance_1 has_name IL_10628.1_IL_1VWW_132_A4239_U4285
IL_10628.1_Instance_1 has_score .
