Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node C22 - G49 from junction 
BasepairNode | Deletion Probability [0.0000038011627649] | Pair Probability [[0.010919521,0.016240192,0.012831238,0.139806969,0.000000000],[0.118348305,0.010958178,0.176293537,0.014958859,0.000000000],[0.013045566,0.150486324,0.002583997,0.020817395,0.000000000],[0.142820897,0.013962092,0.144376510,0.011550421,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.657073038,0.336682053,0.005973391,0.000271518] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair C22 - G49 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.300000000,0.100000000,0.100000000,0.500000000,0.000000000] | Position [1] | Left Index [2] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.657073038,0.336682053,0.005973391,0.000271518] | Left Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.300000000,0.100000000,0.300000000,0.300000000,0.000000000] | Position [1] | Left Index [3] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.334863624,0.653524170,0.011072104,0.000540103] | Left Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.100000000,0.300000000,0.100000000,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.300000000,0.100000000,0.100000000,0.500000000,0.000000000] | Position [2] | Left Index [4] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.657073038,0.336682053,0.005973391,0.000271518] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.300000000,0.100000000,0.500000000,0.100000000,0.000000000] | Position [2] | Left Index [4] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.014258858,0.211706755,0.014176550,0.093357766,0.000000000],[0.015234759,0.010399964,0.094014042,0.014566320,0.000000000],[0.013899989,0.109909176,0.002989625,0.256526531,0.000000000],[0.088532666,0.015883070,0.017860543,0.026683387,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair G25 - U44 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
