IL_17204.2_Column_1 corresponds_to_JAR3D IL_17204.2_Node_2_Position_1
IL_17204.2_Column_1-2_Insertion corresponds_to_JAR3D IL_17204.2_Node_2_Position_1_Insertion
IL_17204.2_Column_9 corresponds_to_JAR3D IL_17204.2_Node_2_Position_2
IL_17204.2_Column_8-9_Insertion corresponds_to_JAR3D IL_17204.2_Node_2_Position_2_Insertion
IL_17204.2_Column_2 corresponds_to_JAR3D IL_17204.2_Node_3_Position_1
IL_17204.2_Column_2-3_Insertion corresponds_to_JAR3D IL_17204.2_Node_4_Position_1_Insertion
IL_17204.2_Column_3 corresponds_to_JAR3D IL_17204.2_Node_5_Position_1
IL_17204.2_Column_3-4_Insertion corresponds_to_JAR3D IL_17204.2_Node_6_Position_1_Insertion
IL_17204.2_Column_8 corresponds_to_JAR3D IL_17204.2_Node_7_Position_2
IL_17204.2_Column_7-8_Insertion corresponds_to_JAR3D IL_17204.2_Node_8_Position_2_Insertion
IL_17204.2_Column_7 corresponds_to_JAR3D IL_17204.2_Node_9_Position_2
IL_17204.2_Column_6-7_Insertion corresponds_to_JAR3D IL_17204.2_Node_10_Position_2_Insertion
IL_17204.2_Column_6 corresponds_to_JAR3D IL_17204.2_Node_11_Position_2
IL_17204.2_Column_5-6_Insertion corresponds_to_JAR3D IL_17204.2_Node_12_Position_2_Insertion
IL_17204.2_Column_4 corresponds_to_JAR3D IL_17204.2_Node_13_Position_1
IL_17204.2_Column_4-*_Insertion corresponds_to_JAR3D IL_17204.2_Node_13_Position_1_Insertion
IL_17204.2_Column_5 corresponds_to_JAR3D IL_17204.2_Node_13_Position_2
IL_17204.2_Column_*-5_Insertion corresponds_to_JAR3D IL_17204.2_Node_13_Position_2_Insertion
IL_17204.2_Instance_1_Column_1_C corresponds_to_sequence IL_17204.2_Sequence_1_Position_1_C
IL_17204.2_Instance_1_Column_2_A corresponds_to_sequence IL_17204.2_Sequence_1_Position_2_A
IL_17204.2_Instance_1_Column_3_G corresponds_to_sequence IL_17204.2_Sequence_1_Position_3_G
IL_17204.2_Instance_1_Column_4_G corresponds_to_sequence IL_17204.2_Sequence_1_Position_4_G
IL_17204.2_Instance_1_Column_5_U corresponds_to_sequence IL_17204.2_Sequence_1_Position_6_U
IL_17204.2_Instance_1_Column_6_A corresponds_to_sequence IL_17204.2_Sequence_1_Position_7_A
IL_17204.2_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_17204.2_Sequence_1_Position_8_U
IL_17204.2_Instance_1_Column_7_U corresponds_to_sequence IL_17204.2_Sequence_1_Position_9_U
IL_17204.2_Instance_1_Column_8_G corresponds_to_sequence IL_17204.2_Sequence_1_Position_10_G
IL_17204.2_Instance_1_Column_9_G corresponds_to_sequence IL_17204.2_Sequence_1_Position_11_G
IL_17204.2_Instance_2_Column_1_C corresponds_to_sequence IL_17204.2_Sequence_2_Position_1_C
IL_17204.2_Instance_2_Column_2_U corresponds_to_sequence IL_17204.2_Sequence_2_Position_2_U
IL_17204.2_Instance_2_Column_3_A corresponds_to_sequence IL_17204.2_Sequence_2_Position_3_A
IL_17204.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_17204.2_Sequence_2_Position_4_U
IL_17204.2_Instance_2_Column_4_G corresponds_to_sequence IL_17204.2_Sequence_2_Position_5_G
IL_17204.2_Instance_2_Column_5_U corresponds_to_sequence IL_17204.2_Sequence_2_Position_7_U
IL_17204.2_Instance_2_Column_6_G corresponds_to_sequence IL_17204.2_Sequence_2_Position_8_G
IL_17204.2_Instance_2_Column_7_U corresponds_to_sequence IL_17204.2_Sequence_2_Position_9_U
IL_17204.2_Instance_2_Column_8_A corresponds_to_sequence IL_17204.2_Sequence_2_Position_10_A
IL_17204.2_Instance_2_Column_8-9_Insertion_1_U corresponds_to_sequence IL_17204.2_Sequence_2_Position_11_U
IL_17204.2_Instance_2_Column_9_G corresponds_to_sequence IL_17204.2_Sequence_2_Position_12_G
IL_17204.2_Instance_3_Column_1_U corresponds_to_sequence IL_17204.2_Sequence_3_Position_1_U
IL_17204.2_Instance_3_Column_2_U corresponds_to_sequence IL_17204.2_Sequence_3_Position_2_U
IL_17204.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_17204.2_Sequence_3_Position_3_U
IL_17204.2_Instance_3_Column_3_U corresponds_to_sequence IL_17204.2_Sequence_3_Position_4_U
IL_17204.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_17204.2_Sequence_3_Position_5_U
IL_17204.2_Instance_3_Column_4_G corresponds_to_sequence IL_17204.2_Sequence_3_Position_6_G
IL_17204.2_Instance_3_Column_5_C corresponds_to_sequence IL_17204.2_Sequence_3_Position_8_C
IL_17204.2_Instance_3_Column_6_G corresponds_to_sequence IL_17204.2_Sequence_3_Position_9_G
IL_17204.2_Instance_3_Column_7_A corresponds_to_sequence IL_17204.2_Sequence_3_Position_10_A
IL_17204.2_Instance_3_Column_8_A corresponds_to_sequence IL_17204.2_Sequence_3_Position_11_A
IL_17204.2_Instance_3_Column_9_G corresponds_to_sequence IL_17204.2_Sequence_3_Position_12_G
IL_17204.2_Instance_1_Column_1_C corresponds_to_PDB 3CUN1|1|C|22|C
IL_17204.2_Instance_1_Column_2_A corresponds_to_PDB 3CUN1|1|C|23|A
IL_17204.2_Instance_1_Column_3_G corresponds_to_PDB 3CUN1|1|C|24|G
IL_17204.2_Instance_1_Column_4_G corresponds_to_PDB 3CUN1|1|C|25|G
IL_17204.2_Instance_1_Column_5_U corresponds_to_PDB 3CUN1|1|C|44|U
IL_17204.2_Instance_1_Column_6_A corresponds_to_PDB 3CUN1|1|C|45|A
IL_17204.2_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 3CUN1_1_C_46_U
IL_17204.2_Instance_1_Column_7_U corresponds_to_PDB 3CUN1|1|C|47|U
IL_17204.2_Instance_1_Column_8_G corresponds_to_PDB 3CUN1|1|C|48|G
IL_17204.2_Instance_1_Column_9_G corresponds_to_PDB 3CUN1|1|C|49|G
IL_17204.2_Instance_2_Column_1_C corresponds_to_PDB 4A1B|1|1|1726|C
IL_17204.2_Instance_2_Column_2_U corresponds_to_PDB 4A1B|1|1|1727|U
IL_17204.2_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|1728|A
IL_17204.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1729_U
IL_17204.2_Instance_2_Column_4_G corresponds_to_PDB 4A1B|1|1|1730|G
IL_17204.2_Instance_2_Column_5_U corresponds_to_PDB 4A1B|1|1|1763|U
IL_17204.2_Instance_2_Column_6_G corresponds_to_PDB 4A1B|1|1|1764|G
IL_17204.2_Instance_2_Column_7_U corresponds_to_PDB 4A1B|1|1|1765|U
IL_17204.2_Instance_2_Column_8_A corresponds_to_PDB 4A1B|1|1|1766|A
IL_17204.2_Instance_2_Column_8-9_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1767_U
IL_17204.2_Instance_2_Column_9_G corresponds_to_PDB 4A1B|1|1|1768|G
IL_17204.2_Instance_3_Column_1_U corresponds_to_PDB 4CUV|1|1|3054|U
IL_17204.2_Instance_3_Column_2_U corresponds_to_PDB 4CUV|1|1|3055|U
IL_17204.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4CUV_1_1_3056_U
IL_17204.2_Instance_3_Column_3_U corresponds_to_PDB 4CUV|1|1|3057|U
IL_17204.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUV_1_1_3058_U
IL_17204.2_Instance_3_Column_4_G corresponds_to_PDB 4CUV|1|1|3059|G
IL_17204.2_Instance_3_Column_5_C corresponds_to_PDB 4CUV|1|1|3084|C
IL_17204.2_Instance_3_Column_6_G corresponds_to_PDB 4CUV|1|1|3085|G
IL_17204.2_Instance_3_Column_7_A corresponds_to_PDB 4CUV|1|1|3086|A
IL_17204.2_Instance_3_Column_8_A corresponds_to_PDB 4CUV|1|1|3087|A
IL_17204.2_Instance_3_Column_9_G corresponds_to_PDB 4CUV|1|1|3088|G
IL_17204.2_Instance_1_Column_1_C corresponds_to_group IL_17204.2_Column_1
IL_17204.2_Instance_1_Column_2_A corresponds_to_group IL_17204.2_Column_2
IL_17204.2_Instance_1_Column_3_G corresponds_to_group IL_17204.2_Column_3
IL_17204.2_Instance_1_Column_4_G corresponds_to_group IL_17204.2_Column_4
IL_17204.2_Instance_1_Column_5_U corresponds_to_group IL_17204.2_Column_5
IL_17204.2_Instance_1_Column_6_A corresponds_to_group IL_17204.2_Column_6
IL_17204.2_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_17204.2_Column_6-7_Insertion
IL_17204.2_Instance_1_Column_7_U corresponds_to_group IL_17204.2_Column_7
IL_17204.2_Instance_1_Column_8_G corresponds_to_group IL_17204.2_Column_8
IL_17204.2_Instance_1_Column_9_G corresponds_to_group IL_17204.2_Column_9
IL_17204.2_Instance_2_Column_1_C corresponds_to_group IL_17204.2_Column_1
IL_17204.2_Instance_2_Column_2_U corresponds_to_group IL_17204.2_Column_2
IL_17204.2_Instance_2_Column_3_A corresponds_to_group IL_17204.2_Column_3
IL_17204.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_17204.2_Column_3-4_Insertion
IL_17204.2_Instance_2_Column_4_G corresponds_to_group IL_17204.2_Column_4
IL_17204.2_Instance_2_Column_5_U corresponds_to_group IL_17204.2_Column_5
IL_17204.2_Instance_2_Column_6_G corresponds_to_group IL_17204.2_Column_6
IL_17204.2_Instance_2_Column_7_U corresponds_to_group IL_17204.2_Column_7
IL_17204.2_Instance_2_Column_8_A corresponds_to_group IL_17204.2_Column_8
IL_17204.2_Instance_2_Column_8-9_Insertion_1_U corresponds_to_group IL_17204.2_Column_8-9_Insertion
IL_17204.2_Instance_2_Column_9_G corresponds_to_group IL_17204.2_Column_9
IL_17204.2_Instance_3_Column_1_U corresponds_to_group IL_17204.2_Column_1
IL_17204.2_Instance_3_Column_2_U corresponds_to_group IL_17204.2_Column_2
IL_17204.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_17204.2_Column_2-3_Insertion
IL_17204.2_Instance_3_Column_3_U corresponds_to_group IL_17204.2_Column_3
IL_17204.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_17204.2_Column_3-4_Insertion
IL_17204.2_Instance_3_Column_4_G corresponds_to_group IL_17204.2_Column_4
IL_17204.2_Instance_3_Column_5_C corresponds_to_group IL_17204.2_Column_5
IL_17204.2_Instance_3_Column_6_G corresponds_to_group IL_17204.2_Column_6
IL_17204.2_Instance_3_Column_7_A corresponds_to_group IL_17204.2_Column_7
IL_17204.2_Instance_3_Column_8_A corresponds_to_group IL_17204.2_Column_8
IL_17204.2_Instance_3_Column_9_G corresponds_to_group IL_17204.2_Column_9
IL_17204.2_Node_1_Position_1_Insertion appears_in_column 1
IL_17204.2_Node_2_Position_1 appears_in_column 2
IL_17204.2_Node_2_Position_1_Insertion appears_in_column 3
IL_17204.2_Node_3_Position_1 appears_in_column 4
IL_17204.2_Node_4_Position_1_Insertion appears_in_column 5
IL_17204.2_Node_5_Position_1 appears_in_column 6
IL_17204.2_Node_6_Position_1_Insertion appears_in_column 7
IL_17204.2_Node_13_Position_1 appears_in_column 8
IL_17204.2_Node_13_Position_1_Insertion appears_in_column 9
IL_17204.2_Node_14_Position_1 appears_in_column 10
IL_17204.2_Node_13_Position_2_Insertion appears_in_column 11
IL_17204.2_Node_13_Position_2 appears_in_column 12
IL_17204.2_Node_12_Position_2_Insertion appears_in_column 13
IL_17204.2_Node_11_Position_2 appears_in_column 14
IL_17204.2_Node_10_Position_2_Insertion appears_in_column 15
IL_17204.2_Node_9_Position_2 appears_in_column 16
IL_17204.2_Node_8_Position_2_Insertion appears_in_column 17
IL_17204.2_Node_7_Position_2 appears_in_column 18
IL_17204.2_Node_2_Position_2_Insertion appears_in_column 19
IL_17204.2_Node_2_Position_2 appears_in_column 20
IL_17204.2_Node_1_Position_2_Insertion appears_in_column 21
IL_17204.2_Instance_1 has_name IL_17204.2_IL_3CUN_001_C22_G49
IL_17204.2_Instance_2 has_name IL_17204.2_IL_4A1B_075_C1726_G1768
IL_17204.2_Instance_3 has_name IL_17204.2_IL_4CUV_129_U3054_G3088
IL_17204.2_Instance_1 has_score .
IL_17204.2_Instance_2 has_score .
IL_17204.2_Instance_3 has_score .
