IL_17682.1_Column_1 corresponds_to_JAR3D IL_17682.1_Node_2_Position_1
IL_17682.1_Column_1-2_Insertion corresponds_to_JAR3D IL_17682.1_Node_2_Position_1_Insertion
IL_17682.1_Column_17 corresponds_to_JAR3D IL_17682.1_Node_2_Position_2
IL_17682.1_Column_16-17_Insertion corresponds_to_JAR3D IL_17682.1_Node_2_Position_2_Insertion
IL_17682.1_Column_2 corresponds_to_JAR3D IL_17682.1_Node_3_Position_1
IL_17682.1_Column_2-3_Insertion corresponds_to_JAR3D IL_17682.1_Node_4_Position_1_Insertion
IL_17682.1_Column_16 corresponds_to_JAR3D IL_17682.1_Node_5_Position_2
IL_17682.1_Column_15-16_Insertion corresponds_to_JAR3D IL_17682.1_Node_6_Position_2_Insertion
IL_17682.1_Column_3 corresponds_to_JAR3D IL_17682.1_Node_7_Position_1
IL_17682.1_Column_3-4_Insertion corresponds_to_JAR3D IL_17682.1_Node_7_Position_1_Insertion
IL_17682.1_Column_15 corresponds_to_JAR3D IL_17682.1_Node_7_Position_2
IL_17682.1_Column_14-15_Insertion corresponds_to_JAR3D IL_17682.1_Node_7_Position_2_Insertion
IL_17682.1_Column_4 corresponds_to_JAR3D IL_17682.1_Node_8_Position_1
IL_17682.1_Column_13 corresponds_to_JAR3D IL_17682.1_Node_8_Position_2
IL_17682.1_Column_13-14_Insertion corresponds_to_JAR3D IL_17682.1_Node_8_Position_2-3_Insertion
IL_17682.1_Column_14 corresponds_to_JAR3D IL_17682.1_Node_8_Position_3
IL_17682.1_Column_4-5_Insertion corresponds_to_JAR3D IL_17682.1_Node_9_Position_1_Insertion
IL_17682.1_Column_12-13_Insertion corresponds_to_JAR3D IL_17682.1_Node_9_Position_2_Insertion
IL_17682.1_Column_5 corresponds_to_JAR3D IL_17682.1_Node_10_Position_1
IL_17682.1_Column_5-6_Insertion corresponds_to_JAR3D IL_17682.1_Node_10_Position_1_Insertion
IL_17682.1_Column_12 corresponds_to_JAR3D IL_17682.1_Node_10_Position_2
IL_17682.1_Column_11-12_Insertion corresponds_to_JAR3D IL_17682.1_Node_10_Position_2_Insertion
IL_17682.1_Column_6 corresponds_to_JAR3D IL_17682.1_Node_11_Position_1
IL_17682.1_Column_6-7_Insertion corresponds_to_JAR3D IL_17682.1_Node_11_Position_1_Insertion
IL_17682.1_Column_11 corresponds_to_JAR3D IL_17682.1_Node_11_Position_2
IL_17682.1_Column_10-11_Insertion corresponds_to_JAR3D IL_17682.1_Node_11_Position_2_Insertion
IL_17682.1_Column_7 corresponds_to_JAR3D IL_17682.1_Node_12_Position_1
IL_17682.1_Column_7-8_Insertion corresponds_to_JAR3D IL_17682.1_Node_12_Position_1_Insertion
IL_17682.1_Column_10 corresponds_to_JAR3D IL_17682.1_Node_12_Position_2
IL_17682.1_Column_9-10_Insertion corresponds_to_JAR3D IL_17682.1_Node_12_Position_2_Insertion
IL_17682.1_Column_8 corresponds_to_JAR3D IL_17682.1_Node_13_Position_1
IL_17682.1_Column_8-*_Insertion corresponds_to_JAR3D IL_17682.1_Node_13_Position_1_Insertion
IL_17682.1_Column_9 corresponds_to_JAR3D IL_17682.1_Node_13_Position_2
IL_17682.1_Column_*-9_Insertion corresponds_to_JAR3D IL_17682.1_Node_13_Position_2_Insertion
IL_17682.1_Instance_1_Column_1_C corresponds_to_sequence IL_17682.1_Sequence_1_Position_1_C
IL_17682.1_Instance_1_Column_2_U corresponds_to_sequence IL_17682.1_Sequence_1_Position_2_U
IL_17682.1_Instance_1_Column_3_G corresponds_to_sequence IL_17682.1_Sequence_1_Position_3_G
IL_17682.1_Instance_1_Column_4_A corresponds_to_sequence IL_17682.1_Sequence_1_Position_4_A
IL_17682.1_Instance_1_Column_5_A corresponds_to_sequence IL_17682.1_Sequence_1_Position_5_A
IL_17682.1_Instance_1_Column_6_C corresponds_to_sequence IL_17682.1_Sequence_1_Position_6_C
IL_17682.1_Instance_1_Column_7_U corresponds_to_sequence IL_17682.1_Sequence_1_Position_7_U
IL_17682.1_Instance_1_Column_8_U corresponds_to_sequence IL_17682.1_Sequence_1_Position_8_U
IL_17682.1_Instance_1_Column_9_A corresponds_to_sequence IL_17682.1_Sequence_1_Position_10_A
IL_17682.1_Instance_1_Column_10_U corresponds_to_sequence IL_17682.1_Sequence_1_Position_11_U
IL_17682.1_Instance_1_Column_11_C corresponds_to_sequence IL_17682.1_Sequence_1_Position_12_C
IL_17682.1_Instance_1_Column_12_A corresponds_to_sequence IL_17682.1_Sequence_1_Position_13_A
IL_17682.1_Instance_1_Column_13_G corresponds_to_sequence IL_17682.1_Sequence_1_Position_14_G
IL_17682.1_Instance_1_Column_14_U corresponds_to_sequence IL_17682.1_Sequence_1_Position_15_U
IL_17682.1_Instance_1_Column_15_A corresponds_to_sequence IL_17682.1_Sequence_1_Position_16_A
IL_17682.1_Instance_1_Column_16_A corresponds_to_sequence IL_17682.1_Sequence_1_Position_17_A
IL_17682.1_Instance_1_Column_17_G corresponds_to_sequence IL_17682.1_Sequence_1_Position_18_G
IL_17682.1_Instance_1_Column_1_C corresponds_to_PDB 4A1B|1|1|29|C
IL_17682.1_Instance_1_Column_2_U corresponds_to_PDB 4A1B|1|1|30|U
IL_17682.1_Instance_1_Column_3_G corresponds_to_PDB 4A1B|1|1|31|G
IL_17682.1_Instance_1_Column_4_A corresponds_to_PDB 4A1B|1|1|32|A
IL_17682.1_Instance_1_Column_5_A corresponds_to_PDB 4A1B|1|1|33|A
IL_17682.1_Instance_1_Column_6_C corresponds_to_PDB 4A1B|1|1|34|C
IL_17682.1_Instance_1_Column_7_U corresponds_to_PDB 4A1B|1|1|35|U
IL_17682.1_Instance_1_Column_8_U corresponds_to_PDB 4A1B|1|1|36|U
IL_17682.1_Instance_1_Column_9_A corresponds_to_PDB 4A1B|1|1|43|A
IL_17682.1_Instance_1_Column_10_U corresponds_to_PDB 4A1B|1|1|44|U
IL_17682.1_Instance_1_Column_11_C corresponds_to_PDB 4A1B|1|1|45|C
IL_17682.1_Instance_1_Column_12_A corresponds_to_PDB 4A1B|1|1|46|A
IL_17682.1_Instance_1_Column_13_G corresponds_to_PDB 4A1B|1|1|47|G
IL_17682.1_Instance_1_Column_14_U corresponds_to_PDB 4A1B|1|1|48|U
IL_17682.1_Instance_1_Column_15_A corresponds_to_PDB 4A1B|1|1|49|A
IL_17682.1_Instance_1_Column_16_A corresponds_to_PDB 4A1B|1|1|50|A
IL_17682.1_Instance_1_Column_17_G corresponds_to_PDB 4A1B|1|1|51|G
IL_17682.1_Instance_1_Column_1_C corresponds_to_group IL_17682.1_Column_1
IL_17682.1_Instance_1_Column_2_U corresponds_to_group IL_17682.1_Column_2
IL_17682.1_Instance_1_Column_3_G corresponds_to_group IL_17682.1_Column_3
IL_17682.1_Instance_1_Column_4_A corresponds_to_group IL_17682.1_Column_4
IL_17682.1_Instance_1_Column_5_A corresponds_to_group IL_17682.1_Column_5
IL_17682.1_Instance_1_Column_6_C corresponds_to_group IL_17682.1_Column_6
IL_17682.1_Instance_1_Column_7_U corresponds_to_group IL_17682.1_Column_7
IL_17682.1_Instance_1_Column_8_U corresponds_to_group IL_17682.1_Column_8
IL_17682.1_Instance_1_Column_9_A corresponds_to_group IL_17682.1_Column_9
IL_17682.1_Instance_1_Column_10_U corresponds_to_group IL_17682.1_Column_10
IL_17682.1_Instance_1_Column_11_C corresponds_to_group IL_17682.1_Column_11
IL_17682.1_Instance_1_Column_12_A corresponds_to_group IL_17682.1_Column_12
IL_17682.1_Instance_1_Column_13_G corresponds_to_group IL_17682.1_Column_13
IL_17682.1_Instance_1_Column_14_U corresponds_to_group IL_17682.1_Column_14
IL_17682.1_Instance_1_Column_15_A corresponds_to_group IL_17682.1_Column_15
IL_17682.1_Instance_1_Column_16_A corresponds_to_group IL_17682.1_Column_16
IL_17682.1_Instance_1_Column_17_G corresponds_to_group IL_17682.1_Column_17
IL_17682.1_Node_1_Position_1_Insertion appears_in_column 1
IL_17682.1_Node_2_Position_1 appears_in_column 2
IL_17682.1_Node_2_Position_1_Insertion appears_in_column 3
IL_17682.1_Node_3_Position_1 appears_in_column 4
IL_17682.1_Node_4_Position_1_Insertion appears_in_column 5
IL_17682.1_Node_7_Position_1 appears_in_column 6
IL_17682.1_Node_7_Position_1_Insertion appears_in_column 7
IL_17682.1_Node_8_Position_1 appears_in_column 8
IL_17682.1_Node_9_Position_1_Insertion appears_in_column 9
IL_17682.1_Node_10_Position_1 appears_in_column 10
IL_17682.1_Node_10_Position_1_Insertion appears_in_column 11
IL_17682.1_Node_11_Position_1 appears_in_column 12
IL_17682.1_Node_11_Position_1_Insertion appears_in_column 13
IL_17682.1_Node_12_Position_1 appears_in_column 14
IL_17682.1_Node_12_Position_1_Insertion appears_in_column 15
IL_17682.1_Node_13_Position_1 appears_in_column 16
IL_17682.1_Node_13_Position_1_Insertion appears_in_column 17
IL_17682.1_Node_14_Position_1 appears_in_column 18
IL_17682.1_Node_13_Position_2_Insertion appears_in_column 19
IL_17682.1_Node_13_Position_2 appears_in_column 20
IL_17682.1_Node_12_Position_2_Insertion appears_in_column 21
IL_17682.1_Node_12_Position_2 appears_in_column 22
IL_17682.1_Node_11_Position_2_Insertion appears_in_column 23
IL_17682.1_Node_11_Position_2 appears_in_column 24
IL_17682.1_Node_10_Position_2_Insertion appears_in_column 25
IL_17682.1_Node_10_Position_2 appears_in_column 26
IL_17682.1_Node_9_Position_2_Insertion appears_in_column 27
IL_17682.1_Node_8_Position_2 appears_in_column 28
IL_17682.1_Node_8_Position_2-3_Insertion appears_in_column 29
IL_17682.1_Node_8_Position_3 appears_in_column 30
IL_17682.1_Node_7_Position_2_Insertion appears_in_column 31
IL_17682.1_Node_7_Position_2 appears_in_column 32
IL_17682.1_Node_6_Position_2_Insertion appears_in_column 33
IL_17682.1_Node_5_Position_2 appears_in_column 34
IL_17682.1_Node_2_Position_2_Insertion appears_in_column 35
IL_17682.1_Node_2_Position_2 appears_in_column 36
IL_17682.1_Node_1_Position_2_Insertion appears_in_column 37
IL_17682.1_Instance_1 has_name IL_17682.1_IL_4A1B_002_C29_G51
IL_17682.1_Instance_1 has_score .
