IL_14240.1_Column_1 corresponds_to_JAR3D IL_14240.1_Node_2_Position_1
IL_14240.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14240.1_Node_2_Position_1_Insertion
IL_14240.1_Column_13 corresponds_to_JAR3D IL_14240.1_Node_2_Position_2
IL_14240.1_Column_12-13_Insertion corresponds_to_JAR3D IL_14240.1_Node_2_Position_2_Insertion
IL_14240.1_Column_2 corresponds_to_JAR3D IL_14240.1_Node_3_Position_1
IL_14240.1_Column_2-3_Insertion corresponds_to_JAR3D IL_14240.1_Node_4_Position_1_Insertion
IL_14240.1_Column_3 corresponds_to_JAR3D IL_14240.1_Node_5_Position_1
IL_14240.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14240.1_Node_6_Position_1_Insertion
IL_14240.1_Column_4 corresponds_to_JAR3D IL_14240.1_Node_7_Position_1
IL_14240.1_Column_4-5_Insertion corresponds_to_JAR3D IL_14240.1_Node_8_Position_1_Insertion
IL_14240.1_Column_12 corresponds_to_JAR3D IL_14240.1_Node_9_Position_2
IL_14240.1_Column_11-12_Insertion corresponds_to_JAR3D IL_14240.1_Node_10_Position_2_Insertion
IL_14240.1_Column_11 corresponds_to_JAR3D IL_14240.1_Node_11_Position_2
IL_14240.1_Column_10-11_Insertion corresponds_to_JAR3D IL_14240.1_Node_12_Position_2_Insertion
IL_14240.1_Column_10 corresponds_to_JAR3D IL_14240.1_Node_13_Position_2
IL_14240.1_Column_9-10_Insertion corresponds_to_JAR3D IL_14240.1_Node_14_Position_2_Insertion
IL_14240.1_Column_9 corresponds_to_JAR3D IL_14240.1_Node_15_Position_2
IL_14240.1_Column_8-9_Insertion corresponds_to_JAR3D IL_14240.1_Node_16_Position_2_Insertion
IL_14240.1_Column_8 corresponds_to_JAR3D IL_14240.1_Node_17_Position_2
IL_14240.1_Column_7-8_Insertion corresponds_to_JAR3D IL_14240.1_Node_18_Position_2_Insertion
IL_14240.1_Column_7 corresponds_to_JAR3D IL_14240.1_Node_19_Position_2
IL_14240.1_Column_6-7_Insertion corresponds_to_JAR3D IL_14240.1_Node_20_Position_2_Insertion
IL_14240.1_Column_5 corresponds_to_JAR3D IL_14240.1_Node_21_Position_1
IL_14240.1_Column_5-*_Insertion corresponds_to_JAR3D IL_14240.1_Node_21_Position_1_Insertion
IL_14240.1_Column_6 corresponds_to_JAR3D IL_14240.1_Node_21_Position_2
IL_14240.1_Column_*-6_Insertion corresponds_to_JAR3D IL_14240.1_Node_21_Position_2_Insertion
IL_14240.1_Instance_1_Column_1_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_1_G
IL_14240.1_Instance_1_Column_2_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_2_G
IL_14240.1_Instance_1_Column_3_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_3_G
IL_14240.1_Instance_1_Column_4_U corresponds_to_sequence IL_14240.1_Sequence_1_Position_4_U
IL_14240.1_Instance_1_Column_5_C corresponds_to_sequence IL_14240.1_Sequence_1_Position_5_C
IL_14240.1_Instance_1_Column_6_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_7_G
IL_14240.1_Instance_1_Column_7_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_8_G
IL_14240.1_Instance_1_Column_8_C corresponds_to_sequence IL_14240.1_Sequence_1_Position_9_C
IL_14240.1_Instance_1_Column_9_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_10_G
IL_14240.1_Instance_1_Column_10_C corresponds_to_sequence IL_14240.1_Sequence_1_Position_11_C
IL_14240.1_Instance_1_Column_11_C corresponds_to_sequence IL_14240.1_Sequence_1_Position_12_C
IL_14240.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_sequence IL_14240.1_Sequence_1_Position_13_U
IL_14240.1_Instance_1_Column_11-12_Insertion_2_A corresponds_to_sequence IL_14240.1_Sequence_1_Position_14_A
IL_14240.1_Instance_1_Column_12_G corresponds_to_sequence IL_14240.1_Sequence_1_Position_15_G
IL_14240.1_Instance_1_Column_13_C corresponds_to_sequence IL_14240.1_Sequence_1_Position_16_C
IL_14240.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|2901|G
IL_14240.1_Instance_1_Column_2_G corresponds_to_PDB 1VWW|1|5|2902|G
IL_14240.1_Instance_1_Column_3_G corresponds_to_PDB 1VWW|1|5|2903|G
IL_14240.1_Instance_1_Column_4_U corresponds_to_PDB 1VWW|1|5|2904|U
IL_14240.1_Instance_1_Column_5_C corresponds_to_PDB 1VWW|1|5|2905|C
IL_14240.1_Instance_1_Column_6_G corresponds_to_PDB 1VWW|1|5|3589|G
IL_14240.1_Instance_1_Column_7_G corresponds_to_PDB 1VWW|1|5|3590|G
IL_14240.1_Instance_1_Column_8_C corresponds_to_PDB 1VWW|1|5|3591|C
IL_14240.1_Instance_1_Column_9_G corresponds_to_PDB 1VWW|1|5|3592|G
IL_14240.1_Instance_1_Column_10_C corresponds_to_PDB 1VWW|1|5|3593|C
IL_14240.1_Instance_1_Column_11_C corresponds_to_PDB 1VWW|1|5|3594|C
IL_14240.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_PDB 1VWW_1_5_3595_U
IL_14240.1_Instance_1_Column_11-12_Insertion_2_A corresponds_to_PDB 1VWW_1_5_3596_A
IL_14240.1_Instance_1_Column_12_G corresponds_to_PDB 1VWW|1|5|3597|G
IL_14240.1_Instance_1_Column_13_C corresponds_to_PDB 1VWW|1|5|3598|C
IL_14240.1_Instance_1_Column_1_G corresponds_to_group IL_14240.1_Column_1
IL_14240.1_Instance_1_Column_2_G corresponds_to_group IL_14240.1_Column_2
IL_14240.1_Instance_1_Column_3_G corresponds_to_group IL_14240.1_Column_3
IL_14240.1_Instance_1_Column_4_U corresponds_to_group IL_14240.1_Column_4
IL_14240.1_Instance_1_Column_5_C corresponds_to_group IL_14240.1_Column_5
IL_14240.1_Instance_1_Column_6_G corresponds_to_group IL_14240.1_Column_6
IL_14240.1_Instance_1_Column_7_G corresponds_to_group IL_14240.1_Column_7
IL_14240.1_Instance_1_Column_8_C corresponds_to_group IL_14240.1_Column_8
IL_14240.1_Instance_1_Column_9_G corresponds_to_group IL_14240.1_Column_9
IL_14240.1_Instance_1_Column_10_C corresponds_to_group IL_14240.1_Column_10
IL_14240.1_Instance_1_Column_11_C corresponds_to_group IL_14240.1_Column_11
IL_14240.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_group IL_14240.1_Column_11-12_Insertion
IL_14240.1_Instance_1_Column_11-12_Insertion_2_A corresponds_to_group IL_14240.1_Column_11-12_Insertion
IL_14240.1_Instance_1_Column_12_G corresponds_to_group IL_14240.1_Column_12
IL_14240.1_Instance_1_Column_13_C corresponds_to_group IL_14240.1_Column_13
IL_14240.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14240.1_Node_2_Position_1 appears_in_column 2
IL_14240.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14240.1_Node_3_Position_1 appears_in_column 4
IL_14240.1_Node_4_Position_1_Insertion appears_in_column 5
IL_14240.1_Node_5_Position_1 appears_in_column 6
IL_14240.1_Node_6_Position_1_Insertion appears_in_column 7
IL_14240.1_Node_7_Position_1 appears_in_column 8
IL_14240.1_Node_8_Position_1_Insertion appears_in_column 9
IL_14240.1_Node_21_Position_1 appears_in_column 10
IL_14240.1_Node_21_Position_1_Insertion appears_in_column 11
IL_14240.1_Node_22_Position_1 appears_in_column 12
IL_14240.1_Node_21_Position_2_Insertion appears_in_column 13
IL_14240.1_Node_21_Position_2 appears_in_column 14
IL_14240.1_Node_20_Position_2_Insertion appears_in_column 15
IL_14240.1_Node_19_Position_2 appears_in_column 16
IL_14240.1_Node_18_Position_2_Insertion appears_in_column 17
IL_14240.1_Node_17_Position_2 appears_in_column 18
IL_14240.1_Node_16_Position_2_Insertion appears_in_column 19
IL_14240.1_Node_15_Position_2 appears_in_column 20
IL_14240.1_Node_14_Position_2_Insertion appears_in_column 21
IL_14240.1_Node_13_Position_2 appears_in_column 22
IL_14240.1_Node_12_Position_2_Insertion appears_in_column 23
IL_14240.1_Node_11_Position_2 appears_in_column 24
IL_14240.1_Node_10_Position_2_Insertion appears_in_column 25
IL_14240.1_Node_9_Position_2 appears_in_column 26
IL_14240.1_Node_2_Position_2_Insertion appears_in_column 27
IL_14240.1_Node_2_Position_2 appears_in_column 28
IL_14240.1_Node_1_Position_2_Insertion appears_in_column 29
IL_14240.1_Instance_1 has_name IL_14240.1_IL_1VWW_116_G2901_C3598
IL_14240.1_Instance_1 has_score .
