IL_18271.1_Column_1 corresponds_to_JAR3D IL_18271.1_Node_2_Position_1
IL_18271.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18271.1_Node_2_Position_1_Insertion
IL_18271.1_Column_5 corresponds_to_JAR3D IL_18271.1_Node_2_Position_2
IL_18271.1_Column_4-5_Insertion corresponds_to_JAR3D IL_18271.1_Node_2_Position_2_Insertion
IL_18271.1_Column_2 corresponds_to_JAR3D IL_18271.1_Node_3_Position_1
IL_18271.1_Column_2-3_Insertion corresponds_to_JAR3D IL_18271.1_Node_4_Position_1_Insertion
IL_18271.1_Column_3 corresponds_to_JAR3D IL_18271.1_Node_5_Position_1
IL_18271.1_Column_3-*_Insertion corresponds_to_JAR3D IL_18271.1_Node_5_Position_1_Insertion
IL_18271.1_Column_4 corresponds_to_JAR3D IL_18271.1_Node_5_Position_2
IL_18271.1_Column_*-4_Insertion corresponds_to_JAR3D IL_18271.1_Node_5_Position_2_Insertion
IL_18271.1_Instance_1_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_1_Position_1_C
IL_18271.1_Instance_1_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_1_Position_2_A
IL_18271.1_Instance_1_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_1_Position_3_C
IL_18271.1_Instance_1_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_1_Position_5_G
IL_18271.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_1_Position_6_A
IL_18271.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_1_Position_7_A
IL_18271.1_Instance_1_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_1_Position_8_G
IL_18271.1_Instance_2_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_2_Position_1_C
IL_18271.1_Instance_2_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_2_Position_2_A
IL_18271.1_Instance_2_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_2_Position_3_C
IL_18271.1_Instance_2_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_2_Position_5_G
IL_18271.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_2_Position_6_A
IL_18271.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_2_Position_7_A
IL_18271.1_Instance_2_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_2_Position_8_G
IL_18271.1_Instance_3_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_3_Position_1_C
IL_18271.1_Instance_3_Column_2_G corresponds_to_sequence IL_18271.1_Sequence_3_Position_2_G
IL_18271.1_Instance_3_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_3_Position_3_C
IL_18271.1_Instance_3_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_3_Position_5_G
IL_18271.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_3_Position_6_A
IL_18271.1_Instance_3_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_3_Position_7_A
IL_18271.1_Instance_3_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_3_Position_8_G
IL_18271.1_Instance_4_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_4_Position_1_C
IL_18271.1_Instance_4_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_4_Position_2_A
IL_18271.1_Instance_4_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_4_Position_3_C
IL_18271.1_Instance_4_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_4_Position_5_G
IL_18271.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_4_Position_6_A
IL_18271.1_Instance_4_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_4_Position_7_A
IL_18271.1_Instance_4_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_4_Position_8_G
IL_18271.1_Instance_5_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_5_Position_1_C
IL_18271.1_Instance_5_Column_2_G corresponds_to_sequence IL_18271.1_Sequence_5_Position_2_G
IL_18271.1_Instance_5_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_5_Position_3_C
IL_18271.1_Instance_5_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_5_Position_5_G
IL_18271.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_5_Position_6_A
IL_18271.1_Instance_5_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_5_Position_7_A
IL_18271.1_Instance_5_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_5_Position_8_G
IL_18271.1_Instance_6_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_6_Position_1_C
IL_18271.1_Instance_6_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_6_Position_2_A
IL_18271.1_Instance_6_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_6_Position_3_C
IL_18271.1_Instance_6_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_6_Position_5_G
IL_18271.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_6_Position_6_A
IL_18271.1_Instance_6_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_6_Position_7_A
IL_18271.1_Instance_6_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_6_Position_8_G
IL_18271.1_Instance_7_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_7_Position_1_C
IL_18271.1_Instance_7_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_7_Position_2_A
IL_18271.1_Instance_7_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_7_Position_3_C
IL_18271.1_Instance_7_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_7_Position_5_G
IL_18271.1_Instance_7_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_7_Position_6_A
IL_18271.1_Instance_7_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_7_Position_7_A
IL_18271.1_Instance_7_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_7_Position_8_G
IL_18271.1_Instance_8_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_8_Position_1_C
IL_18271.1_Instance_8_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_8_Position_2_A
IL_18271.1_Instance_8_Column_3_A corresponds_to_sequence IL_18271.1_Sequence_8_Position_3_A
IL_18271.1_Instance_8_Column_4_U corresponds_to_sequence IL_18271.1_Sequence_8_Position_5_U
IL_18271.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_8_Position_6_A
IL_18271.1_Instance_8_Column_4-5_Insertion_2_C corresponds_to_sequence IL_18271.1_Sequence_8_Position_7_C
IL_18271.1_Instance_8_Column_4-5_Insertion_3_C corresponds_to_sequence IL_18271.1_Sequence_8_Position_8_C
IL_18271.1_Instance_8_Column_4-5_Insertion_4_A corresponds_to_sequence IL_18271.1_Sequence_8_Position_9_A
IL_18271.1_Instance_8_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_8_Position_10_G
IL_18271.1_Instance_9_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_9_Position_1_C
IL_18271.1_Instance_9_Column_2_A corresponds_to_sequence IL_18271.1_Sequence_9_Position_2_A
IL_18271.1_Instance_9_Column_3_A corresponds_to_sequence IL_18271.1_Sequence_9_Position_3_A
IL_18271.1_Instance_9_Column_4_U corresponds_to_sequence IL_18271.1_Sequence_9_Position_5_U
IL_18271.1_Instance_9_Column_4-5_Insertion_1_A corresponds_to_sequence IL_18271.1_Sequence_9_Position_6_A
IL_18271.1_Instance_9_Column_4-5_Insertion_2_C corresponds_to_sequence IL_18271.1_Sequence_9_Position_7_C
IL_18271.1_Instance_9_Column_4-5_Insertion_3_C corresponds_to_sequence IL_18271.1_Sequence_9_Position_8_C
IL_18271.1_Instance_9_Column_4-5_Insertion_4_A corresponds_to_sequence IL_18271.1_Sequence_9_Position_9_A
IL_18271.1_Instance_9_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_9_Position_10_G
IL_18271.1_Instance_10_Column_1_G corresponds_to_sequence IL_18271.1_Sequence_10_Position_1_G
IL_18271.1_Instance_10_Column_2_G corresponds_to_sequence IL_18271.1_Sequence_10_Position_2_G
IL_18271.1_Instance_10_Column_3_C corresponds_to_sequence IL_18271.1_Sequence_10_Position_3_C
IL_18271.1_Instance_10_Column_4_G corresponds_to_sequence IL_18271.1_Sequence_10_Position_5_G
IL_18271.1_Instance_10_Column_4-5_Insertion_1_G corresponds_to_sequence IL_18271.1_Sequence_10_Position_6_G
IL_18271.1_Instance_10_Column_4-5_Insertion_2_A corresponds_to_sequence IL_18271.1_Sequence_10_Position_7_A
IL_18271.1_Instance_10_Column_5_C corresponds_to_sequence IL_18271.1_Sequence_10_Position_8_C
IL_18271.1_Instance_11_Column_1_U corresponds_to_sequence IL_18271.1_Sequence_11_Position_1_U
IL_18271.1_Instance_11_Column_2_U corresponds_to_sequence IL_18271.1_Sequence_11_Position_2_U
IL_18271.1_Instance_11_Column_3_A corresponds_to_sequence IL_18271.1_Sequence_11_Position_3_A
IL_18271.1_Instance_11_Column_4_U corresponds_to_sequence IL_18271.1_Sequence_11_Position_5_U
IL_18271.1_Instance_11_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_11_Position_6_G
IL_18271.1_Instance_12_Column_1_C corresponds_to_sequence IL_18271.1_Sequence_12_Position_1_C
IL_18271.1_Instance_12_Column_2_G corresponds_to_sequence IL_18271.1_Sequence_12_Position_2_G
IL_18271.1_Instance_12_Column_3_U corresponds_to_sequence IL_18271.1_Sequence_12_Position_3_U
IL_18271.1_Instance_12_Column_4_A corresponds_to_sequence IL_18271.1_Sequence_12_Position_5_A
IL_18271.1_Instance_12_Column_5_G corresponds_to_sequence IL_18271.1_Sequence_12_Position_6_G
IL_18271.1_Instance_1_Column_1_C corresponds_to_PDB 1MWL|1|A|6|C
IL_18271.1_Instance_1_Column_2_A corresponds_to_PDB 1MWL|1|A|7|A
IL_18271.1_Instance_1_Column_3_C corresponds_to_PDB 1MWL|1|A|8|C
IL_18271.1_Instance_1_Column_4_G corresponds_to_PDB 1MWL|1|B|37|G
IL_18271.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 1MWL_1_B_38_A
IL_18271.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_PDB 1MWL_1_B_39_A
IL_18271.1_Instance_1_Column_5_G corresponds_to_PDB 1MWL|1|B|40|G
IL_18271.1_Instance_2_Column_1_C corresponds_to_PDB 1MWL|1|B|28|C
IL_18271.1_Instance_2_Column_2_A corresponds_to_PDB 1MWL|1|B|29|A
IL_18271.1_Instance_2_Column_3_C corresponds_to_PDB 1MWL|1|B|30|C
IL_18271.1_Instance_2_Column_4_G corresponds_to_PDB 1MWL|1|A|15|G
IL_18271.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 1MWL_1_A_16_A
IL_18271.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_PDB 1MWL_1_A_17_A
IL_18271.1_Instance_2_Column_5_G corresponds_to_PDB 1MWL|1|A|18|G
IL_18271.1_Instance_3_Column_1_C corresponds_to_PDB 3TD1|1|B|30|C
IL_18271.1_Instance_3_Column_2_G corresponds_to_PDB 3TD1|1|B|31|G
IL_18271.1_Instance_3_Column_3_C corresponds_to_PDB 3TD1|1|B|32|C
IL_18271.1_Instance_3_Column_4_G corresponds_to_PDB 3TD1|1|A|16|G
IL_18271.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 3TD1_1_A_17_A
IL_18271.1_Instance_3_Column_4-5_Insertion_2_A corresponds_to_PDB 3TD1_1_A_18_A
IL_18271.1_Instance_3_Column_5_G corresponds_to_PDB 3TD1|1|A|19|G
IL_18271.1_Instance_4_Column_1_C corresponds_to_PDB 2O3X|1|A|7|C
IL_18271.1_Instance_4_Column_2_A corresponds_to_PDB 2O3X|1|A|8|A
IL_18271.1_Instance_4_Column_3_C corresponds_to_PDB 2O3X|1|A|9|C
IL_18271.1_Instance_4_Column_4_G corresponds_to_PDB 2O3X|1|B|39|G
IL_18271.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 2O3X_1_B_40_A
IL_18271.1_Instance_4_Column_4-5_Insertion_2_A corresponds_to_PDB 2O3X_1_B_41_A
IL_18271.1_Instance_4_Column_5_G corresponds_to_PDB 2O3X|1|B|42|G
IL_18271.1_Instance_5_Column_1_C corresponds_to_PDB 3TD1|1|A|7|C
IL_18271.1_Instance_5_Column_2_G corresponds_to_PDB 3TD1|1|A|8|G
IL_18271.1_Instance_5_Column_3_C corresponds_to_PDB 3TD1|1|A|9|C
IL_18271.1_Instance_5_Column_4_G corresponds_to_PDB 3TD1|1|B|39|G
IL_18271.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 3TD1_1_B_40_A
IL_18271.1_Instance_5_Column_4-5_Insertion_2_A corresponds_to_PDB 3TD1_1_B_41_A
IL_18271.1_Instance_5_Column_5_G corresponds_to_PDB 3TD1|1|B|42|G
IL_18271.1_Instance_6_Column_1_C corresponds_to_PDB 1O9M|1|A|1407|C
IL_18271.1_Instance_6_Column_2_A corresponds_to_PDB 1O9M|1|A|1408|A
IL_18271.1_Instance_6_Column_3_C corresponds_to_PDB 1O9M|1|A|1409|C
IL_18271.1_Instance_6_Column_4_G corresponds_to_PDB 1O9M|1|B|1491|G
IL_18271.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_PDB 1O9M_1_B_1492_A
IL_18271.1_Instance_6_Column_4-5_Insertion_2_A corresponds_to_PDB 1O9M_1_B_1493_A
IL_18271.1_Instance_6_Column_5_G corresponds_to_PDB 1O9M|1|B|1494|G
IL_18271.1_Instance_7_Column_1_C corresponds_to_PDB 1FJG|1|A|1407|C
IL_18271.1_Instance_7_Column_2_A corresponds_to_PDB 1FJG|1|A|1408|A
IL_18271.1_Instance_7_Column_3_C corresponds_to_PDB 1FJG|1|A|1409|C
IL_18271.1_Instance_7_Column_4_G corresponds_to_PDB 1FJG|1|A|1491|G
IL_18271.1_Instance_7_Column_4-5_Insertion_1_A corresponds_to_PDB 1FJG_1_A_1492_A
IL_18271.1_Instance_7_Column_4-5_Insertion_2_A corresponds_to_PDB 1FJG_1_A_1493_A
IL_18271.1_Instance_7_Column_5_G corresponds_to_PDB 1FJG|1|A|1494|G
IL_18271.1_Instance_8_Column_1_C corresponds_to_PDB 1DUH1|2|A|66|C
IL_18271.1_Instance_8_Column_2_A corresponds_to_PDB 1DUH1|2|A|67|A
IL_18271.1_Instance_8_Column_3_A corresponds_to_PDB 1DUH1|2|A|68|A
IL_18271.1_Instance_8_Column_4_U corresponds_to_PDB 1DUH1|1|A|38|U
IL_18271.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_PDB 1DUH1_1_A_39_A
IL_18271.1_Instance_8_Column_4-5_Insertion_2_C corresponds_to_PDB 1DUH1_1_A_40_C
IL_18271.1_Instance_8_Column_4-5_Insertion_3_C corresponds_to_PDB 1DUH1_1_A_41_C
IL_18271.1_Instance_8_Column_4-5_Insertion_4_A corresponds_to_PDB 1DUH1_1_A_42_A
IL_18271.1_Instance_8_Column_5_G corresponds_to_PDB 1DUH1|1|A|43|G
IL_18271.1_Instance_9_Column_1_C corresponds_to_PDB 1DUH1|1|A|66|C
IL_18271.1_Instance_9_Column_2_A corresponds_to_PDB 1DUH1|1|A|67|A
IL_18271.1_Instance_9_Column_3_A corresponds_to_PDB 1DUH1|1|A|68|A
IL_18271.1_Instance_9_Column_4_U corresponds_to_PDB 1DUH1|2|A|38|U
IL_18271.1_Instance_9_Column_4-5_Insertion_1_A corresponds_to_PDB 1DUH1_2_A_39_A
IL_18271.1_Instance_9_Column_4-5_Insertion_2_C corresponds_to_PDB 1DUH1_2_A_40_C
IL_18271.1_Instance_9_Column_4-5_Insertion_3_C corresponds_to_PDB 1DUH1_2_A_41_C
IL_18271.1_Instance_9_Column_4-5_Insertion_4_A corresponds_to_PDB 1DUH1_2_A_42_A
IL_18271.1_Instance_9_Column_5_G corresponds_to_PDB 1DUH1|2|A|43|G
IL_18271.1_Instance_10_Column_1_G corresponds_to_PDB 4IOA|1|X|2818|G
IL_18271.1_Instance_10_Column_2_G corresponds_to_PDB 4IOA|1|X|2819|G
IL_18271.1_Instance_10_Column_3_C corresponds_to_PDB 4IOA|1|X|2820|C
IL_18271.1_Instance_10_Column_4_G corresponds_to_PDB 4IOA|1|X|2846|G
IL_18271.1_Instance_10_Column_4-5_Insertion_1_G corresponds_to_PDB 4IOA_1_X_2847_G
IL_18271.1_Instance_10_Column_4-5_Insertion_2_A corresponds_to_PDB 4IOA_1_X_2848_A
IL_18271.1_Instance_10_Column_5_C corresponds_to_PDB 4IOA|1|X|2849|C
IL_18271.1_Instance_11_Column_1_U corresponds_to_PDB 4IOA|1|X|942|U
IL_18271.1_Instance_11_Column_2_U corresponds_to_PDB 4IOA|1|X|943|U
IL_18271.1_Instance_11_Column_3_A corresponds_to_PDB 4IOA|1|X|944|A
IL_18271.1_Instance_11_Column_4_U corresponds_to_PDB 4IOA|1|X|860|U
IL_18271.1_Instance_11_Column_5_G corresponds_to_PDB 4IOA|1|X|861|G
IL_18271.1_Instance_12_Column_1_C corresponds_to_PDB 3J7A|1|A|270|C
IL_18271.1_Instance_12_Column_2_G corresponds_to_PDB 3J7A|1|A|271|G
IL_18271.1_Instance_12_Column_3_U corresponds_to_PDB 3J7A|1|A|272|U
IL_18271.1_Instance_12_Column_4_A corresponds_to_PDB 3J7A|1|A|291|A
IL_18271.1_Instance_12_Column_5_G corresponds_to_PDB 3J7A|1|A|292|G
IL_18271.1_Instance_1_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_1_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_1_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_1_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_1_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_2_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_2_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_2_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_2_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_2_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_3_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_3_Column_2_G corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_3_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_3_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_3_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_3_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_4_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_4_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_4_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_4_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_4_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_4_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_5_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_5_Column_2_G corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_5_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_5_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_5_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_5_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_6_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_6_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_6_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_6_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_6_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_6_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_7_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_7_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_7_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_7_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_7_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_7_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_7_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_8_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_8_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_8_Column_3_A corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_8_Column_4_U corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_8_Column_4-5_Insertion_2_C corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_8_Column_4-5_Insertion_3_C corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_8_Column_4-5_Insertion_4_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_8_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_9_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_9_Column_2_A corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_9_Column_3_A corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_9_Column_4_U corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_9_Column_4-5_Insertion_1_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_9_Column_4-5_Insertion_2_C corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_9_Column_4-5_Insertion_3_C corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_9_Column_4-5_Insertion_4_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_9_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_10_Column_1_G corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_10_Column_2_G corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_10_Column_3_C corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_10_Column_4_G corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_10_Column_4-5_Insertion_1_G corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_10_Column_4-5_Insertion_2_A corresponds_to_group IL_18271.1_Column_4-5_Insertion
IL_18271.1_Instance_10_Column_5_C corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_11_Column_1_U corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_11_Column_2_U corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_11_Column_3_A corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_11_Column_4_U corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_11_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Instance_12_Column_1_C corresponds_to_group IL_18271.1_Column_1
IL_18271.1_Instance_12_Column_2_G corresponds_to_group IL_18271.1_Column_2
IL_18271.1_Instance_12_Column_3_U corresponds_to_group IL_18271.1_Column_3
IL_18271.1_Instance_12_Column_4_A corresponds_to_group IL_18271.1_Column_4
IL_18271.1_Instance_12_Column_5_G corresponds_to_group IL_18271.1_Column_5
IL_18271.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18271.1_Node_2_Position_1 appears_in_column 2
IL_18271.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18271.1_Node_3_Position_1 appears_in_column 4
IL_18271.1_Node_4_Position_1_Insertion appears_in_column 5
IL_18271.1_Node_5_Position_1 appears_in_column 6
IL_18271.1_Node_5_Position_1_Insertion appears_in_column 7
IL_18271.1_Node_6_Position_1 appears_in_column 8
IL_18271.1_Node_5_Position_2_Insertion appears_in_column 9
IL_18271.1_Node_5_Position_2 appears_in_column 10
IL_18271.1_Node_2_Position_2_Insertion appears_in_column 11
IL_18271.1_Node_2_Position_2 appears_in_column 12
IL_18271.1_Node_1_Position_2_Insertion appears_in_column 13
IL_18271.1_Instance_1 has_name IL_18271.1_IL_1MWL_002_C6_G40
IL_18271.1_Instance_2 has_name IL_18271.1_IL_1MWL_003_C28_G18
IL_18271.1_Instance_3 has_name IL_18271.1_IL_3TD1_005_C30_G19
IL_18271.1_Instance_4 has_name IL_18271.1_IL_2O3X_002_C7_G42
IL_18271.1_Instance_5 has_name IL_18271.1_IL_3TD1_002_C7_G42
IL_18271.1_Instance_6 has_name IL_18271.1_IL_1O9M_002_C1407_G1494
IL_18271.1_Instance_7 has_name IL_18271.1_IL_1FJG_057_C1407_G1494
IL_18271.1_Instance_8 has_name IL_18271.1_IL_1DUH_001_C66_G43
IL_18271.1_Instance_9 has_name IL_18271.1_IL_1DUH_005_C66_G43
IL_18271.1_Instance_10 has_name IL_18271.1_IL_4IOA_102_G2818_C2849
IL_18271.1_Instance_11 has_name IL_18271.1_IL_4IOA_023_U942_G861
IL_18271.1_Instance_12 has_name IL_18271.1_IL_3J7A_015_C270_G292
IL_18271.1_Instance_1 has_score .
IL_18271.1_Instance_2 has_score .
IL_18271.1_Instance_3 has_score .
IL_18271.1_Instance_4 has_score .
IL_18271.1_Instance_5 has_score .
IL_18271.1_Instance_6 has_score .
IL_18271.1_Instance_7 has_score .
IL_18271.1_Instance_8 has_score .
IL_18271.1_Instance_9 has_score .
IL_18271.1_Instance_10 has_score .
IL_18271.1_Instance_11 has_score .
IL_18271.1_Instance_12 has_score .
