IL_15813.1_Column_1 corresponds_to_JAR3D IL_15813.1_Node_2_Position_1
IL_15813.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15813.1_Node_2_Position_1_Insertion
IL_15813.1_Column_15 corresponds_to_JAR3D IL_15813.1_Node_2_Position_2
IL_15813.1_Column_14-15_Insertion corresponds_to_JAR3D IL_15813.1_Node_2_Position_2_Insertion
IL_15813.1_Column_2 corresponds_to_JAR3D IL_15813.1_Node_3_Position_1
IL_15813.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15813.1_Node_4_Position_1_Insertion
IL_15813.1_Column_3 corresponds_to_JAR3D IL_15813.1_Node_5_Position_1
IL_15813.1_Column_3-4_Insertion corresponds_to_JAR3D IL_15813.1_Node_6_Position_1_Insertion
IL_15813.1_Column_4 corresponds_to_JAR3D IL_15813.1_Node_7_Position_1
IL_15813.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15813.1_Node_8_Position_1_Insertion
IL_15813.1_Column_5 corresponds_to_JAR3D IL_15813.1_Node_9_Position_1
IL_15813.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15813.1_Node_10_Position_1_Insertion
IL_15813.1_Column_6 corresponds_to_JAR3D IL_15813.1_Node_11_Position_1
IL_15813.1_Column_6-7_Insertion corresponds_to_JAR3D IL_15813.1_Node_12_Position_1_Insertion
IL_15813.1_Column_7 corresponds_to_JAR3D IL_15813.1_Node_13_Position_1
IL_15813.1_Column_7-8_Insertion corresponds_to_JAR3D IL_15813.1_Node_13_Position_1-2_Insertion
IL_15813.1_Column_8 corresponds_to_JAR3D IL_15813.1_Node_13_Position_2
IL_15813.1_Column_9 corresponds_to_JAR3D IL_15813.1_Node_13_Position_3
IL_15813.1_Column_9-10_Insertion corresponds_to_JAR3D IL_15813.1_Node_13_Position_3-4_Insertion
IL_15813.1_Column_10 corresponds_to_JAR3D IL_15813.1_Node_13_Position_4
IL_15813.1_Column_10-11_Insertion corresponds_to_JAR3D IL_15813.1_Node_13_Position_4-5_Insertion
IL_15813.1_Column_11 corresponds_to_JAR3D IL_15813.1_Node_13_Position_5
IL_15813.1_Column_11-12_Insertion corresponds_to_JAR3D IL_15813.1_Node_13_Position_5-6_Insertion
IL_15813.1_Column_12 corresponds_to_JAR3D IL_15813.1_Node_13_Position_6
IL_15813.1_Column_12-13_Insertion corresponds_to_JAR3D IL_15813.1_Node_13_Position_6-7_Insertion
IL_15813.1_Column_13 corresponds_to_JAR3D IL_15813.1_Node_13_Position_7
IL_15813.1_Column_13-14_Insertion corresponds_to_JAR3D IL_15813.1_Node_13_Position_7-8_Insertion
IL_15813.1_Column_14 corresponds_to_JAR3D IL_15813.1_Node_13_Position_8
IL_15813.1_Column_8-*_Insertion corresponds_to_JAR3D IL_15813.1_Node_14_Position_1_Insertion
IL_15813.1_Column_*-9_Insertion corresponds_to_JAR3D IL_15813.1_Node_14_Position_2_Insertion
IL_15813.1_Instance_1_Column_1_G corresponds_to_sequence IL_15813.1_Sequence_1_Position_1_G
IL_15813.1_Instance_1_Column_2_A corresponds_to_sequence IL_15813.1_Sequence_1_Position_2_A
IL_15813.1_Instance_1_Column_3_A corresponds_to_sequence IL_15813.1_Sequence_1_Position_3_A
IL_15813.1_Instance_1_Column_4_C corresponds_to_sequence IL_15813.1_Sequence_1_Position_4_C
IL_15813.1_Instance_1_Column_5_G corresponds_to_sequence IL_15813.1_Sequence_1_Position_5_G
IL_15813.1_Instance_1_Column_6_C corresponds_to_sequence IL_15813.1_Sequence_1_Position_6_C
IL_15813.1_Instance_1_Column_7_G corresponds_to_sequence IL_15813.1_Sequence_1_Position_7_G
IL_15813.1_Instance_1_Column_8_C corresponds_to_sequence IL_15813.1_Sequence_1_Position_8_C
IL_15813.1_Instance_1_Column_9_G corresponds_to_sequence IL_15813.1_Sequence_1_Position_10_G
IL_15813.1_Instance_1_Column_10_C corresponds_to_sequence IL_15813.1_Sequence_1_Position_11_C
IL_15813.1_Instance_1_Column_11_U corresponds_to_sequence IL_15813.1_Sequence_1_Position_12_U
IL_15813.1_Instance_1_Column_12_A corresponds_to_sequence IL_15813.1_Sequence_1_Position_13_A
IL_15813.1_Instance_1_Column_13_A corresponds_to_sequence IL_15813.1_Sequence_1_Position_14_A
IL_15813.1_Instance_1_Column_14_G corresponds_to_sequence IL_15813.1_Sequence_1_Position_15_G
IL_15813.1_Instance_1_Column_15_C corresponds_to_sequence IL_15813.1_Sequence_1_Position_16_C
IL_15813.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|7|21|G
IL_15813.1_Instance_1_Column_2_A corresponds_to_PDB 1VWW|1|7|22|A
IL_15813.1_Instance_1_Column_3_A corresponds_to_PDB 1VWW|1|7|23|A
IL_15813.1_Instance_1_Column_4_C corresponds_to_PDB 1VWW|1|7|24|C
IL_15813.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|7|25|G
IL_15813.1_Instance_1_Column_6_C corresponds_to_PDB 1VWW|1|7|26|C
IL_15813.1_Instance_1_Column_7_G corresponds_to_PDB 1VWW|1|7|27|G
IL_15813.1_Instance_1_Column_8_C corresponds_to_PDB 1VWW|1|7|28|C
IL_15813.1_Instance_1_Column_9_G corresponds_to_PDB 1VWW|1|7|51|G
IL_15813.1_Instance_1_Column_10_C corresponds_to_PDB 1VWW|1|7|52|C
IL_15813.1_Instance_1_Column_11_U corresponds_to_PDB 1VWW|1|7|53|U
IL_15813.1_Instance_1_Column_12_A corresponds_to_PDB 1VWW|1|7|54|A
IL_15813.1_Instance_1_Column_13_A corresponds_to_PDB 1VWW|1|7|55|A
IL_15813.1_Instance_1_Column_14_G corresponds_to_PDB 1VWW|1|7|56|G
IL_15813.1_Instance_1_Column_15_C corresponds_to_PDB 1VWW|1|7|57|C
IL_15813.1_Instance_1_Column_1_G corresponds_to_group IL_15813.1_Column_1
IL_15813.1_Instance_1_Column_2_A corresponds_to_group IL_15813.1_Column_2
IL_15813.1_Instance_1_Column_3_A corresponds_to_group IL_15813.1_Column_3
IL_15813.1_Instance_1_Column_4_C corresponds_to_group IL_15813.1_Column_4
IL_15813.1_Instance_1_Column_5_G corresponds_to_group IL_15813.1_Column_5
IL_15813.1_Instance_1_Column_6_C corresponds_to_group IL_15813.1_Column_6
IL_15813.1_Instance_1_Column_7_G corresponds_to_group IL_15813.1_Column_7
IL_15813.1_Instance_1_Column_8_C corresponds_to_group IL_15813.1_Column_8
IL_15813.1_Instance_1_Column_9_G corresponds_to_group IL_15813.1_Column_9
IL_15813.1_Instance_1_Column_10_C corresponds_to_group IL_15813.1_Column_10
IL_15813.1_Instance_1_Column_11_U corresponds_to_group IL_15813.1_Column_11
IL_15813.1_Instance_1_Column_12_A corresponds_to_group IL_15813.1_Column_12
IL_15813.1_Instance_1_Column_13_A corresponds_to_group IL_15813.1_Column_13
IL_15813.1_Instance_1_Column_14_G corresponds_to_group IL_15813.1_Column_14
IL_15813.1_Instance_1_Column_15_C corresponds_to_group IL_15813.1_Column_15
IL_15813.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15813.1_Node_2_Position_1 appears_in_column 2
IL_15813.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15813.1_Node_3_Position_1 appears_in_column 4
IL_15813.1_Node_4_Position_1_Insertion appears_in_column 5
IL_15813.1_Node_5_Position_1 appears_in_column 6
IL_15813.1_Node_6_Position_1_Insertion appears_in_column 7
IL_15813.1_Node_7_Position_1 appears_in_column 8
IL_15813.1_Node_8_Position_1_Insertion appears_in_column 9
IL_15813.1_Node_9_Position_1 appears_in_column 10
IL_15813.1_Node_10_Position_1_Insertion appears_in_column 11
IL_15813.1_Node_11_Position_1 appears_in_column 12
IL_15813.1_Node_12_Position_1_Insertion appears_in_column 13
IL_15813.1_Node_13_Position_1 appears_in_column 14
IL_15813.1_Node_13_Position_1-2_Insertion appears_in_column 15
IL_15813.1_Node_13_Position_2 appears_in_column 16
IL_15813.1_Node_14_Position_1_Insertion appears_in_column 17
IL_15813.1_Node_15_Position_1 appears_in_column 18
IL_15813.1_Node_14_Position_2_Insertion appears_in_column 19
IL_15813.1_Node_13_Position_3 appears_in_column 20
IL_15813.1_Node_13_Position_3-4_Insertion appears_in_column 21
IL_15813.1_Node_13_Position_4 appears_in_column 22
IL_15813.1_Node_13_Position_4-5_Insertion appears_in_column 23
IL_15813.1_Node_13_Position_5 appears_in_column 24
IL_15813.1_Node_13_Position_5-6_Insertion appears_in_column 25
IL_15813.1_Node_13_Position_6 appears_in_column 26
IL_15813.1_Node_13_Position_6-7_Insertion appears_in_column 27
IL_15813.1_Node_13_Position_7 appears_in_column 28
IL_15813.1_Node_13_Position_7-8_Insertion appears_in_column 29
IL_15813.1_Node_13_Position_8 appears_in_column 30
IL_15813.1_Node_2_Position_2_Insertion appears_in_column 31
IL_15813.1_Node_2_Position_2 appears_in_column 32
IL_15813.1_Node_1_Position_2_Insertion appears_in_column 33
IL_15813.1_Instance_1 has_name IL_15813.1_IL_1VWW_160_G21_C57
IL_15813.1_Instance_1 has_score .
