Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Initial node C3115 - G3143 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.010130121,0.017375838,0.011773595,0.194301502,0.000000000],[0.020979332,0.008652269,0.227023763,0.014063448,0.000000000],[0.011923689,0.210487931,0.002171228,0.024023321,0.000000000],[0.195430021,0.013397471,0.027849658,0.010416811,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Basepair C3115 - G3143 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [2] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [3] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [5] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [6] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [7] | Right Index [15] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [14] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [7] | Right Index [14] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [13] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [7] | Right Index [13] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [7] | Right Index [12] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [7] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [10] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.022280553,0.052576625,0.004703214,0.480222412,0.000000000],[0.022146724,0.060749568,0.019796368,0.060859217,0.000000000],[0.004703214,0.026949180,0.023398686,0.052358292,0.000000000],[0.049399743,0.051967009,0.021433606,0.046455588,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [10] // Basepair A3122 - U3137 tWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.010296034,0.020975088,0.011921277,0.195390483,0.000000000],[0.017372323,0.008489812,0.210445347,0.013394761,0.000000000],[0.011771213,0.226979836,0.002170788,0.027844024,0.000000000],[0.194262192,0.014060602,0.024018461,0.010607760,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [9] // Basepair G3124 - C3136 cWW 
HairpinNode  | Num Bases [1] | Left Index [9] | Right Index [9] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
