IL_14081.1_Column_1 corresponds_to_JAR3D IL_14081.1_Node_2_Position_1
IL_14081.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14081.1_Node_2_Position_1_Insertion
IL_14081.1_Column_7 corresponds_to_JAR3D IL_14081.1_Node_2_Position_2
IL_14081.1_Column_6-7_Insertion corresponds_to_JAR3D IL_14081.1_Node_2_Position_2_Insertion
IL_14081.1_Column_2 corresponds_to_JAR3D IL_14081.1_Node_3_Position_1
IL_14081.1_Column_2-3_Insertion corresponds_to_JAR3D IL_14081.1_Node_4_Position_1_Insertion
IL_14081.1_Column_6 corresponds_to_JAR3D IL_14081.1_Node_5_Position_2
IL_14081.1_Column_5-6_Insertion corresponds_to_JAR3D IL_14081.1_Node_6_Position_2_Insertion
IL_14081.1_Column_5 corresponds_to_JAR3D IL_14081.1_Node_7_Position_2
IL_14081.1_Column_4-5_Insertion corresponds_to_JAR3D IL_14081.1_Node_8_Position_2_Insertion
IL_14081.1_Column_3 corresponds_to_JAR3D IL_14081.1_Node_9_Position_1
IL_14081.1_Column_3-*_Insertion corresponds_to_JAR3D IL_14081.1_Node_9_Position_1_Insertion
IL_14081.1_Column_4 corresponds_to_JAR3D IL_14081.1_Node_9_Position_2
IL_14081.1_Column_*-4_Insertion corresponds_to_JAR3D IL_14081.1_Node_9_Position_2_Insertion
IL_14081.1_Instance_1_Column_1_C corresponds_to_sequence IL_14081.1_Sequence_1_Position_1_C
IL_14081.1_Instance_1_Column_2_U corresponds_to_sequence IL_14081.1_Sequence_1_Position_2_U
IL_14081.1_Instance_1_Column_3_G corresponds_to_sequence IL_14081.1_Sequence_1_Position_3_G
IL_14081.1_Instance_1_Column_4_C corresponds_to_sequence IL_14081.1_Sequence_1_Position_5_C
IL_14081.1_Instance_1_Column_5_U corresponds_to_sequence IL_14081.1_Sequence_1_Position_6_U
IL_14081.1_Instance_1_Column_6_A corresponds_to_sequence IL_14081.1_Sequence_1_Position_7_A
IL_14081.1_Instance_1_Column_7_G corresponds_to_sequence IL_14081.1_Sequence_1_Position_8_G
IL_14081.1_Instance_2_Column_1_U corresponds_to_sequence IL_14081.1_Sequence_2_Position_1_U
IL_14081.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_14081.1_Sequence_2_Position_2_A
IL_14081.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_sequence IL_14081.1_Sequence_2_Position_3_G
IL_14081.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_sequence IL_14081.1_Sequence_2_Position_4_U
IL_14081.1_Instance_2_Column_1-2_Insertion_4_G corresponds_to_sequence IL_14081.1_Sequence_2_Position_5_G
IL_14081.1_Instance_2_Column_1-2_Insertion_5_U corresponds_to_sequence IL_14081.1_Sequence_2_Position_6_U
IL_14081.1_Instance_2_Column_1-2_Insertion_6_C corresponds_to_sequence IL_14081.1_Sequence_2_Position_7_C
IL_14081.1_Instance_2_Column_1-2_Insertion_7_C corresponds_to_sequence IL_14081.1_Sequence_2_Position_8_C
IL_14081.1_Instance_2_Column_2_U corresponds_to_sequence IL_14081.1_Sequence_2_Position_9_U
IL_14081.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_14081.1_Sequence_2_Position_10_U
IL_14081.1_Instance_2_Column_3_G corresponds_to_sequence IL_14081.1_Sequence_2_Position_11_G
IL_14081.1_Instance_2_Column_4_C corresponds_to_sequence IL_14081.1_Sequence_2_Position_13_C
IL_14081.1_Instance_2_Column_5_A corresponds_to_sequence IL_14081.1_Sequence_2_Position_14_A
IL_14081.1_Instance_2_Column_6_A corresponds_to_sequence IL_14081.1_Sequence_2_Position_15_A
IL_14081.1_Instance_2_Column_7_G corresponds_to_sequence IL_14081.1_Sequence_2_Position_16_G
IL_14081.1_Instance_3_Column_1_U corresponds_to_sequence IL_14081.1_Sequence_3_Position_1_U
IL_14081.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence IL_14081.1_Sequence_3_Position_2_U
IL_14081.1_Instance_3_Column_2_A corresponds_to_sequence IL_14081.1_Sequence_3_Position_3_A
IL_14081.1_Instance_3_Column_3_G corresponds_to_sequence IL_14081.1_Sequence_3_Position_4_G
IL_14081.1_Instance_3_Column_4_U corresponds_to_sequence IL_14081.1_Sequence_3_Position_6_U
IL_14081.1_Instance_3_Column_5_C corresponds_to_sequence IL_14081.1_Sequence_3_Position_7_C
IL_14081.1_Instance_3_Column_6_U corresponds_to_sequence IL_14081.1_Sequence_3_Position_8_U
IL_14081.1_Instance_3_Column_7_A corresponds_to_sequence IL_14081.1_Sequence_3_Position_9_A
IL_14081.1_Instance_1_Column_1_C corresponds_to_PDB 1VWW|1|5|1686|C
IL_14081.1_Instance_1_Column_2_U corresponds_to_PDB 1VWW|1|5|1687|U
IL_14081.1_Instance_1_Column_3_G corresponds_to_PDB 1VWW|1|5|1688|G
IL_14081.1_Instance_1_Column_4_C corresponds_to_PDB 1VWW|1|5|1848|C
IL_14081.1_Instance_1_Column_5_U corresponds_to_PDB 1VWW|1|5|1849|U
IL_14081.1_Instance_1_Column_6_A corresponds_to_PDB 1VWW|1|5|1850|A
IL_14081.1_Instance_1_Column_7_G corresponds_to_PDB 1VWW|1|5|1851|G
IL_14081.1_Instance_2_Column_1_U corresponds_to_PDB 4KR6|1|D|8|U
IL_14081.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4KR6_1_D_9_A
IL_14081.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_PDB 4KR6_1_D_10_G
IL_14081.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_PDB 4KR6_1_D_11_U
IL_14081.1_Instance_2_Column_1-2_Insertion_4_G corresponds_to_PDB 4KR6_1_D_12_G
IL_14081.1_Instance_2_Column_1-2_Insertion_5_U corresponds_to_PDB 4KR6_1_D_13_U
IL_14081.1_Instance_2_Column_1-2_Insertion_6_C corresponds_to_PDB 4KR6_1_D_14_C
IL_14081.1_Instance_2_Column_1-2_Insertion_7_C corresponds_to_PDB 4KR6_1_D_15_C
IL_14081.1_Instance_2_Column_2_U corresponds_to_PDB 4KR6|1|D|16|U
IL_14081.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4KR6_1_D_17_U
IL_14081.1_Instance_2_Column_3_G corresponds_to_PDB 4KR6|1|D|18|G
IL_14081.1_Instance_2_Column_4_C corresponds_to_PDB 4KR6|1|D|25|C
IL_14081.1_Instance_2_Column_5_A corresponds_to_PDB 4KR6|1|D|26|A
IL_14081.1_Instance_2_Column_6_A corresponds_to_PDB 4KR6|1|D|27|A
IL_14081.1_Instance_2_Column_7_G corresponds_to_PDB 4KR6|1|D|28|G
IL_14081.1_Instance_3_Column_1_U corresponds_to_PDB 2QBZ|1|X|23|U
IL_14081.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 2QBZ_1_X_24_U
IL_14081.1_Instance_3_Column_2_A corresponds_to_PDB 2QBZ|1|X|25|A
IL_14081.1_Instance_3_Column_3_G corresponds_to_PDB 2QBZ|1|X|26|G
IL_14081.1_Instance_3_Column_4_U corresponds_to_PDB 2QBZ|1|X|159|U
IL_14081.1_Instance_3_Column_5_C corresponds_to_PDB 2QBZ|1|X|160|C
IL_14081.1_Instance_3_Column_6_U corresponds_to_PDB 2QBZ|1|X|161|U
IL_14081.1_Instance_3_Column_7_A corresponds_to_PDB 2QBZ|1|X|162|A
IL_14081.1_Instance_1_Column_1_C corresponds_to_group IL_14081.1_Column_1
IL_14081.1_Instance_1_Column_2_U corresponds_to_group IL_14081.1_Column_2
IL_14081.1_Instance_1_Column_3_G corresponds_to_group IL_14081.1_Column_3
IL_14081.1_Instance_1_Column_4_C corresponds_to_group IL_14081.1_Column_4
IL_14081.1_Instance_1_Column_5_U corresponds_to_group IL_14081.1_Column_5
IL_14081.1_Instance_1_Column_6_A corresponds_to_group IL_14081.1_Column_6
IL_14081.1_Instance_1_Column_7_G corresponds_to_group IL_14081.1_Column_7
IL_14081.1_Instance_2_Column_1_U corresponds_to_group IL_14081.1_Column_1
IL_14081.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_1-2_Insertion_4_G corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_1-2_Insertion_5_U corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_1-2_Insertion_6_C corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_1-2_Insertion_7_C corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_2_Column_2_U corresponds_to_group IL_14081.1_Column_2
IL_14081.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_14081.1_Column_2-3_Insertion
IL_14081.1_Instance_2_Column_3_G corresponds_to_group IL_14081.1_Column_3
IL_14081.1_Instance_2_Column_4_C corresponds_to_group IL_14081.1_Column_4
IL_14081.1_Instance_2_Column_5_A corresponds_to_group IL_14081.1_Column_5
IL_14081.1_Instance_2_Column_6_A corresponds_to_group IL_14081.1_Column_6
IL_14081.1_Instance_2_Column_7_G corresponds_to_group IL_14081.1_Column_7
IL_14081.1_Instance_3_Column_1_U corresponds_to_group IL_14081.1_Column_1
IL_14081.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group IL_14081.1_Column_1-2_Insertion
IL_14081.1_Instance_3_Column_2_A corresponds_to_group IL_14081.1_Column_2
IL_14081.1_Instance_3_Column_3_G corresponds_to_group IL_14081.1_Column_3
IL_14081.1_Instance_3_Column_4_U corresponds_to_group IL_14081.1_Column_4
IL_14081.1_Instance_3_Column_5_C corresponds_to_group IL_14081.1_Column_5
IL_14081.1_Instance_3_Column_6_U corresponds_to_group IL_14081.1_Column_6
IL_14081.1_Instance_3_Column_7_A corresponds_to_group IL_14081.1_Column_7
IL_14081.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14081.1_Node_2_Position_1 appears_in_column 2
IL_14081.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14081.1_Node_3_Position_1 appears_in_column 4
IL_14081.1_Node_4_Position_1_Insertion appears_in_column 5
IL_14081.1_Node_9_Position_1 appears_in_column 6
IL_14081.1_Node_9_Position_1_Insertion appears_in_column 7
IL_14081.1_Node_10_Position_1 appears_in_column 8
IL_14081.1_Node_9_Position_2_Insertion appears_in_column 9
IL_14081.1_Node_9_Position_2 appears_in_column 10
IL_14081.1_Node_8_Position_2_Insertion appears_in_column 11
IL_14081.1_Node_7_Position_2 appears_in_column 12
IL_14081.1_Node_6_Position_2_Insertion appears_in_column 13
IL_14081.1_Node_5_Position_2 appears_in_column 14
IL_14081.1_Node_2_Position_2_Insertion appears_in_column 15
IL_14081.1_Node_2_Position_2 appears_in_column 16
IL_14081.1_Node_1_Position_2_Insertion appears_in_column 17
IL_14081.1_Instance_1 has_name IL_14081.1_IL_1VWW_066_C1686_G1851
IL_14081.1_Instance_2 has_name IL_14081.1_IL_4KR6_002_U8_G28
IL_14081.1_Instance_3 has_name IL_14081.1_IL_2QBZ_002_U23_A162
IL_14081.1_Instance_1 has_score .
IL_14081.1_Instance_2 has_score .
IL_14081.1_Instance_3 has_score .
