IL_10554.1_Column_1 corresponds_to_JAR3D IL_10554.1_Node_2_Position_1
IL_10554.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10554.1_Node_2_Position_1_Insertion
IL_10554.1_Column_14 corresponds_to_JAR3D IL_10554.1_Node_2_Position_2
IL_10554.1_Column_13-14_Insertion corresponds_to_JAR3D IL_10554.1_Node_2_Position_2_Insertion
IL_10554.1_Column_2 corresponds_to_JAR3D IL_10554.1_Node_3_Position_1
IL_10554.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10554.1_Node_4_Position_1_Insertion
IL_10554.1_Column_3 corresponds_to_JAR3D IL_10554.1_Node_5_Position_1
IL_10554.1_Column_3-4_Insertion corresponds_to_JAR3D IL_10554.1_Node_6_Position_1_Insertion
IL_10554.1_Column_4 corresponds_to_JAR3D IL_10554.1_Node_7_Position_1
IL_10554.1_Column_4-5_Insertion corresponds_to_JAR3D IL_10554.1_Node_8_Position_1_Insertion
IL_10554.1_Column_13 corresponds_to_JAR3D IL_10554.1_Node_9_Position_2
IL_10554.1_Column_12-13_Insertion corresponds_to_JAR3D IL_10554.1_Node_10_Position_2_Insertion
IL_10554.1_Column_12 corresponds_to_JAR3D IL_10554.1_Node_11_Position_2
IL_10554.1_Column_11-12_Insertion corresponds_to_JAR3D IL_10554.1_Node_12_Position_2_Insertion
IL_10554.1_Column_5 corresponds_to_JAR3D IL_10554.1_Node_13_Position_1
IL_10554.1_Column_5-6_Insertion corresponds_to_JAR3D IL_10554.1_Node_13_Position_1-2_Insertion
IL_10554.1_Column_6 corresponds_to_JAR3D IL_10554.1_Node_13_Position_2
IL_10554.1_Column_7 corresponds_to_JAR3D IL_10554.1_Node_13_Position_3
IL_10554.1_Column_7-8_Insertion corresponds_to_JAR3D IL_10554.1_Node_13_Position_3-4_Insertion
IL_10554.1_Column_8 corresponds_to_JAR3D IL_10554.1_Node_13_Position_4
IL_10554.1_Column_8-9_Insertion corresponds_to_JAR3D IL_10554.1_Node_13_Position_4-5_Insertion
IL_10554.1_Column_9 corresponds_to_JAR3D IL_10554.1_Node_13_Position_5
IL_10554.1_Column_9-10_Insertion corresponds_to_JAR3D IL_10554.1_Node_13_Position_5-6_Insertion
IL_10554.1_Column_10 corresponds_to_JAR3D IL_10554.1_Node_13_Position_6
IL_10554.1_Column_10-11_Insertion corresponds_to_JAR3D IL_10554.1_Node_13_Position_6-7_Insertion
IL_10554.1_Column_11 corresponds_to_JAR3D IL_10554.1_Node_13_Position_7
IL_10554.1_Column_6-*_Insertion corresponds_to_JAR3D IL_10554.1_Node_14_Position_1_Insertion
IL_10554.1_Column_*-7_Insertion corresponds_to_JAR3D IL_10554.1_Node_14_Position_2_Insertion
IL_10554.1_Instance_1_Column_1_A corresponds_to_sequence IL_10554.1_Sequence_1_Position_1_A
IL_10554.1_Instance_1_Column_2_G corresponds_to_sequence IL_10554.1_Sequence_1_Position_2_G
IL_10554.1_Instance_1_Column_3_U corresponds_to_sequence IL_10554.1_Sequence_1_Position_3_U
IL_10554.1_Instance_1_Column_4_C corresponds_to_sequence IL_10554.1_Sequence_1_Position_4_C
IL_10554.1_Instance_1_Column_5_A corresponds_to_sequence IL_10554.1_Sequence_1_Position_5_A
IL_10554.1_Instance_1_Column_6_G corresponds_to_sequence IL_10554.1_Sequence_1_Position_6_G
IL_10554.1_Instance_1_Column_7_C corresponds_to_sequence IL_10554.1_Sequence_1_Position_8_C
IL_10554.1_Instance_1_Column_8_U corresponds_to_sequence IL_10554.1_Sequence_1_Position_9_U
IL_10554.1_Instance_1_Column_9_U corresponds_to_sequence IL_10554.1_Sequence_1_Position_10_U
IL_10554.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence IL_10554.1_Sequence_1_Position_11_G
IL_10554.1_Instance_1_Column_10_G corresponds_to_sequence IL_10554.1_Sequence_1_Position_12_G
IL_10554.1_Instance_1_Column_11_A corresponds_to_sequence IL_10554.1_Sequence_1_Position_13_A
IL_10554.1_Instance_1_Column_12_U corresponds_to_sequence IL_10554.1_Sequence_1_Position_14_U
IL_10554.1_Instance_1_Column_13_U corresponds_to_sequence IL_10554.1_Sequence_1_Position_15_U
IL_10554.1_Instance_1_Column_14_U corresponds_to_sequence IL_10554.1_Sequence_1_Position_16_U
IL_10554.1_Instance_2_Column_1_C corresponds_to_sequence IL_10554.1_Sequence_2_Position_1_C
IL_10554.1_Instance_2_Column_2_G corresponds_to_sequence IL_10554.1_Sequence_2_Position_2_G
IL_10554.1_Instance_2_Column_3_C corresponds_to_sequence IL_10554.1_Sequence_2_Position_3_C
IL_10554.1_Instance_2_Column_4_U corresponds_to_sequence IL_10554.1_Sequence_2_Position_4_U
IL_10554.1_Instance_2_Column_5_A corresponds_to_sequence IL_10554.1_Sequence_2_Position_5_A
IL_10554.1_Instance_2_Column_6_G corresponds_to_sequence IL_10554.1_Sequence_2_Position_6_G
IL_10554.1_Instance_2_Column_7_C corresponds_to_sequence IL_10554.1_Sequence_2_Position_8_C
IL_10554.1_Instance_2_Column_8_U corresponds_to_sequence IL_10554.1_Sequence_2_Position_9_U
IL_10554.1_Instance_2_Column_9_U corresponds_to_sequence IL_10554.1_Sequence_2_Position_10_U
IL_10554.1_Instance_2_Column_9-10_Insertion_1_G corresponds_to_sequence IL_10554.1_Sequence_2_Position_11_G
IL_10554.1_Instance_2_Column_10_G corresponds_to_sequence IL_10554.1_Sequence_2_Position_12_G
IL_10554.1_Instance_2_Column_11_A corresponds_to_sequence IL_10554.1_Sequence_2_Position_13_A
IL_10554.1_Instance_2_Column_12_C corresponds_to_sequence IL_10554.1_Sequence_2_Position_14_C
IL_10554.1_Instance_2_Column_13_C corresponds_to_sequence IL_10554.1_Sequence_2_Position_15_C
IL_10554.1_Instance_2_Column_14_G corresponds_to_sequence IL_10554.1_Sequence_2_Position_16_G
IL_10554.1_Instance_3_Column_1_G corresponds_to_sequence IL_10554.1_Sequence_3_Position_1_G
IL_10554.1_Instance_3_Column_2_A corresponds_to_sequence IL_10554.1_Sequence_3_Position_2_A
IL_10554.1_Instance_3_Column_3_G corresponds_to_sequence IL_10554.1_Sequence_3_Position_3_G
IL_10554.1_Instance_3_Column_4_U corresponds_to_sequence IL_10554.1_Sequence_3_Position_4_U
IL_10554.1_Instance_3_Column_5_A corresponds_to_sequence IL_10554.1_Sequence_3_Position_5_A
IL_10554.1_Instance_3_Column_6_G corresponds_to_sequence IL_10554.1_Sequence_3_Position_6_G
IL_10554.1_Instance_3_Column_7_C corresponds_to_sequence IL_10554.1_Sequence_3_Position_8_C
IL_10554.1_Instance_3_Column_8_G corresponds_to_sequence IL_10554.1_Sequence_3_Position_9_G
IL_10554.1_Instance_3_Column_9_C corresponds_to_sequence IL_10554.1_Sequence_3_Position_10_C
IL_10554.1_Instance_3_Column_9-10_Insertion_1_A corresponds_to_sequence IL_10554.1_Sequence_3_Position_11_A
IL_10554.1_Instance_3_Column_10_G corresponds_to_sequence IL_10554.1_Sequence_3_Position_12_G
IL_10554.1_Instance_3_Column_11_A corresponds_to_sequence IL_10554.1_Sequence_3_Position_13_A
IL_10554.1_Instance_3_Column_12_U corresponds_to_sequence IL_10554.1_Sequence_3_Position_14_U
IL_10554.1_Instance_3_Column_13_A corresponds_to_sequence IL_10554.1_Sequence_3_Position_15_A
IL_10554.1_Instance_3_Column_14_C corresponds_to_sequence IL_10554.1_Sequence_3_Position_16_C
IL_10554.1_Instance_4_Column_1_C corresponds_to_sequence IL_10554.1_Sequence_4_Position_1_C
IL_10554.1_Instance_4_Column_2_U corresponds_to_sequence IL_10554.1_Sequence_4_Position_2_U
IL_10554.1_Instance_4_Column_3_A corresponds_to_sequence IL_10554.1_Sequence_4_Position_3_A
IL_10554.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_10554.1_Sequence_4_Position_4_U
IL_10554.1_Instance_4_Column_4_C corresponds_to_sequence IL_10554.1_Sequence_4_Position_5_C
IL_10554.1_Instance_4_Column_5_A corresponds_to_sequence IL_10554.1_Sequence_4_Position_6_A
IL_10554.1_Instance_4_Column_6_A corresponds_to_sequence IL_10554.1_Sequence_4_Position_7_A
IL_10554.1_Instance_4_Column_7_U corresponds_to_sequence IL_10554.1_Sequence_4_Position_9_U
IL_10554.1_Instance_4_Column_8_G corresponds_to_sequence IL_10554.1_Sequence_4_Position_10_G
IL_10554.1_Instance_4_Column_9_A corresponds_to_sequence IL_10554.1_Sequence_4_Position_11_A
IL_10554.1_Instance_4_Column_9-10_Insertion_1_C corresponds_to_sequence IL_10554.1_Sequence_4_Position_12_C
IL_10554.1_Instance_4_Column_10_C corresponds_to_sequence IL_10554.1_Sequence_4_Position_13_C
IL_10554.1_Instance_4_Column_11_A corresponds_to_sequence IL_10554.1_Sequence_4_Position_14_A
IL_10554.1_Instance_4_Column_12_C corresponds_to_sequence IL_10554.1_Sequence_4_Position_15_C
IL_10554.1_Instance_4_Column_13_G corresponds_to_sequence IL_10554.1_Sequence_4_Position_16_G
IL_10554.1_Instance_4_Column_14_G corresponds_to_sequence IL_10554.1_Sequence_4_Position_17_G
IL_10554.1_Instance_5_Column_1_G corresponds_to_sequence IL_10554.1_Sequence_5_Position_1_G
IL_10554.1_Instance_5_Column_2_U corresponds_to_sequence IL_10554.1_Sequence_5_Position_2_U
IL_10554.1_Instance_5_Column_3_G corresponds_to_sequence IL_10554.1_Sequence_5_Position_3_G
IL_10554.1_Instance_5_Column_4_G corresponds_to_sequence IL_10554.1_Sequence_5_Position_4_G
IL_10554.1_Instance_5_Column_5_A corresponds_to_sequence IL_10554.1_Sequence_5_Position_5_A
IL_10554.1_Instance_5_Column_6_G corresponds_to_sequence IL_10554.1_Sequence_5_Position_6_G
IL_10554.1_Instance_5_Column_7_C corresponds_to_sequence IL_10554.1_Sequence_5_Position_8_C
IL_10554.1_Instance_5_Column_8_C corresponds_to_sequence IL_10554.1_Sequence_5_Position_9_C
IL_10554.1_Instance_5_Column_9_U corresponds_to_sequence IL_10554.1_Sequence_5_Position_10_U
IL_10554.1_Instance_5_Column_9-10_Insertion_1_U corresponds_to_sequence IL_10554.1_Sequence_5_Position_11_U
IL_10554.1_Instance_5_Column_10_G corresponds_to_sequence IL_10554.1_Sequence_5_Position_12_G
IL_10554.1_Instance_5_Column_11_A corresponds_to_sequence IL_10554.1_Sequence_5_Position_13_A
IL_10554.1_Instance_5_Column_12_A corresponds_to_sequence IL_10554.1_Sequence_5_Position_14_A
IL_10554.1_Instance_5_Column_13_G corresponds_to_sequence IL_10554.1_Sequence_5_Position_15_G
IL_10554.1_Instance_5_Column_14_C corresponds_to_sequence IL_10554.1_Sequence_5_Position_16_C
IL_10554.1_Instance_1_Column_1_A corresponds_to_PDB 4BPP|1|A|872|A
IL_10554.1_Instance_1_Column_2_G corresponds_to_PDB 4BPP|1|A|873|G
IL_10554.1_Instance_1_Column_3_U corresponds_to_PDB 4BPP|1|A|874|U
IL_10554.1_Instance_1_Column_4_C corresponds_to_PDB 4BPP|1|A|875|C
IL_10554.1_Instance_1_Column_5_A corresponds_to_PDB 4BPP|1|A|876|A
IL_10554.1_Instance_1_Column_6_G corresponds_to_PDB 4BPP|1|A|877|G
IL_10554.1_Instance_1_Column_7_C corresponds_to_PDB 4BPP|1|A|888|C
IL_10554.1_Instance_1_Column_8_U corresponds_to_PDB 4BPP|1|A|889|U
IL_10554.1_Instance_1_Column_9_U corresponds_to_PDB 4BPP|1|A|890|U
IL_10554.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 4BPP_1_A_891_G
IL_10554.1_Instance_1_Column_10_G corresponds_to_PDB 4BPP|1|A|892|G
IL_10554.1_Instance_1_Column_11_A corresponds_to_PDB 4BPP|1|A|893|A
IL_10554.1_Instance_1_Column_12_U corresponds_to_PDB 4BPP|1|A|894|U
IL_10554.1_Instance_1_Column_13_U corresponds_to_PDB 4BPP|1|A|895|U
IL_10554.1_Instance_1_Column_14_U corresponds_to_PDB 4BPP|1|A|896|U
IL_10554.1_Instance_2_Column_1_C corresponds_to_PDB 1VX2|1|2|951|C
IL_10554.1_Instance_2_Column_2_G corresponds_to_PDB 1VX2|1|2|952|G
IL_10554.1_Instance_2_Column_3_C corresponds_to_PDB 1VX2|1|2|953|C
IL_10554.1_Instance_2_Column_4_U corresponds_to_PDB 1VX2|1|2|954|U
IL_10554.1_Instance_2_Column_5_A corresponds_to_PDB 1VX2|1|2|955|A
IL_10554.1_Instance_2_Column_6_G corresponds_to_PDB 1VX2|1|2|956|G
IL_10554.1_Instance_2_Column_7_C corresponds_to_PDB 1VX2|1|2|967|C
IL_10554.1_Instance_2_Column_8_U corresponds_to_PDB 1VX2|1|2|968|U
IL_10554.1_Instance_2_Column_9_U corresponds_to_PDB 1VX2|1|2|969|U
IL_10554.1_Instance_2_Column_9-10_Insertion_1_G corresponds_to_PDB 1VX2_1_2_970_G
IL_10554.1_Instance_2_Column_10_G corresponds_to_PDB 1VX2|1|2|971|G
IL_10554.1_Instance_2_Column_11_A corresponds_to_PDB 1VX2|1|2|972|A
IL_10554.1_Instance_2_Column_12_C corresponds_to_PDB 1VX2|1|2|973|C
IL_10554.1_Instance_2_Column_13_C corresponds_to_PDB 1VX2|1|2|974|C
IL_10554.1_Instance_2_Column_14_G corresponds_to_PDB 1VX2|1|2|975|G
IL_10554.1_Instance_3_Column_1_G corresponds_to_PDB 1FJG|1|A|683|G
IL_10554.1_Instance_3_Column_2_A corresponds_to_PDB 1FJG|1|A|684|A
IL_10554.1_Instance_3_Column_3_G corresponds_to_PDB 1FJG|1|A|685|G
IL_10554.1_Instance_3_Column_4_U corresponds_to_PDB 1FJG|1|A|686|U
IL_10554.1_Instance_3_Column_5_A corresponds_to_PDB 1FJG|1|A|687|A
IL_10554.1_Instance_3_Column_6_G corresponds_to_PDB 1FJG|1|A|688|G
IL_10554.1_Instance_3_Column_7_C corresponds_to_PDB 1FJG|1|A|699|C
IL_10554.1_Instance_3_Column_8_G corresponds_to_PDB 1FJG|1|A|700|G
IL_10554.1_Instance_3_Column_9_C corresponds_to_PDB 1FJG|1|A|701|C
IL_10554.1_Instance_3_Column_9-10_Insertion_1_A corresponds_to_PDB 1FJG_1_A_702_A
IL_10554.1_Instance_3_Column_10_G corresponds_to_PDB 1FJG|1|A|703|G
IL_10554.1_Instance_3_Column_11_A corresponds_to_PDB 1FJG|1|A|704|A
IL_10554.1_Instance_3_Column_12_U corresponds_to_PDB 1FJG|1|A|705|U
IL_10554.1_Instance_3_Column_13_A corresponds_to_PDB 1FJG|1|A|706|A
IL_10554.1_Instance_3_Column_14_C corresponds_to_PDB 1FJG|1|A|707|C
IL_10554.1_Instance_4_Column_1_C corresponds_to_PDB 1VX2|1|2|358|C
IL_10554.1_Instance_4_Column_2_U corresponds_to_PDB 1VX2|1|2|359|U
IL_10554.1_Instance_4_Column_3_A corresponds_to_PDB 1VX2|1|2|360|A
IL_10554.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 1VX2_1_2_361_U
IL_10554.1_Instance_4_Column_4_C corresponds_to_PDB 1VX2|1|2|362|C
IL_10554.1_Instance_4_Column_5_A corresponds_to_PDB 1VX2|1|2|363|A
IL_10554.1_Instance_4_Column_6_A corresponds_to_PDB 1VX2|1|2|364|A
IL_10554.1_Instance_4_Column_7_U corresponds_to_PDB 1VX2|1|2|396|U
IL_10554.1_Instance_4_Column_8_G corresponds_to_PDB 1VX2|1|2|397|G
IL_10554.1_Instance_4_Column_9_A corresponds_to_PDB 1VX2|1|2|398|A
IL_10554.1_Instance_4_Column_9-10_Insertion_1_C corresponds_to_PDB 1VX2_1_2_399_C
IL_10554.1_Instance_4_Column_10_C corresponds_to_PDB 1VX2|1|2|400|C
IL_10554.1_Instance_4_Column_11_A corresponds_to_PDB 1VX2|1|2|401|A
IL_10554.1_Instance_4_Column_12_C corresponds_to_PDB 1VX2|1|2|402|C
IL_10554.1_Instance_4_Column_13_G corresponds_to_PDB 1VX2|1|2|403|G
IL_10554.1_Instance_4_Column_14_G corresponds_to_PDB 1VX2|1|2|404|G
IL_10554.1_Instance_5_Column_1_G corresponds_to_PDB 1VWW|1|5|2328|G
IL_10554.1_Instance_5_Column_2_U corresponds_to_PDB 1VWW|1|5|2329|U
IL_10554.1_Instance_5_Column_3_G corresponds_to_PDB 1VWW|1|5|2330|G
IL_10554.1_Instance_5_Column_4_G corresponds_to_PDB 1VWW|1|5|2331|G
IL_10554.1_Instance_5_Column_5_A corresponds_to_PDB 1VWW|1|5|2332|A
IL_10554.1_Instance_5_Column_6_G corresponds_to_PDB 1VWW|1|5|2333|G
IL_10554.1_Instance_5_Column_7_C corresponds_to_PDB 1VWW|1|5|2302|C
IL_10554.1_Instance_5_Column_8_C corresponds_to_PDB 1VWW|1|5|2303|C
IL_10554.1_Instance_5_Column_9_U corresponds_to_PDB 1VWW|1|5|2304|U
IL_10554.1_Instance_5_Column_9-10_Insertion_1_U corresponds_to_PDB 1VWW_1_5_2305_U
IL_10554.1_Instance_5_Column_10_G corresponds_to_PDB 1VWW|1|5|2306|G
IL_10554.1_Instance_5_Column_11_A corresponds_to_PDB 1VWW|1|5|2307|A
IL_10554.1_Instance_5_Column_12_A corresponds_to_PDB 1VWW|1|5|2308|A
IL_10554.1_Instance_5_Column_13_G corresponds_to_PDB 1VWW|1|5|2309|G
IL_10554.1_Instance_5_Column_14_C corresponds_to_PDB 1VWW|1|5|2310|C
IL_10554.1_Instance_1_Column_1_A corresponds_to_group IL_10554.1_Column_1
IL_10554.1_Instance_1_Column_2_G corresponds_to_group IL_10554.1_Column_2
IL_10554.1_Instance_1_Column_3_U corresponds_to_group IL_10554.1_Column_3
IL_10554.1_Instance_1_Column_4_C corresponds_to_group IL_10554.1_Column_4
IL_10554.1_Instance_1_Column_5_A corresponds_to_group IL_10554.1_Column_5
IL_10554.1_Instance_1_Column_6_G corresponds_to_group IL_10554.1_Column_6
IL_10554.1_Instance_1_Column_7_C corresponds_to_group IL_10554.1_Column_7
IL_10554.1_Instance_1_Column_8_U corresponds_to_group IL_10554.1_Column_8
IL_10554.1_Instance_1_Column_9_U corresponds_to_group IL_10554.1_Column_9
IL_10554.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group IL_10554.1_Column_9-10_Insertion
IL_10554.1_Instance_1_Column_10_G corresponds_to_group IL_10554.1_Column_10
IL_10554.1_Instance_1_Column_11_A corresponds_to_group IL_10554.1_Column_11
IL_10554.1_Instance_1_Column_12_U corresponds_to_group IL_10554.1_Column_12
IL_10554.1_Instance_1_Column_13_U corresponds_to_group IL_10554.1_Column_13
IL_10554.1_Instance_1_Column_14_U corresponds_to_group IL_10554.1_Column_14
IL_10554.1_Instance_2_Column_1_C corresponds_to_group IL_10554.1_Column_1
IL_10554.1_Instance_2_Column_2_G corresponds_to_group IL_10554.1_Column_2
IL_10554.1_Instance_2_Column_3_C corresponds_to_group IL_10554.1_Column_3
IL_10554.1_Instance_2_Column_4_U corresponds_to_group IL_10554.1_Column_4
IL_10554.1_Instance_2_Column_5_A corresponds_to_group IL_10554.1_Column_5
IL_10554.1_Instance_2_Column_6_G corresponds_to_group IL_10554.1_Column_6
IL_10554.1_Instance_2_Column_7_C corresponds_to_group IL_10554.1_Column_7
IL_10554.1_Instance_2_Column_8_U corresponds_to_group IL_10554.1_Column_8
IL_10554.1_Instance_2_Column_9_U corresponds_to_group IL_10554.1_Column_9
IL_10554.1_Instance_2_Column_9-10_Insertion_1_G corresponds_to_group IL_10554.1_Column_9-10_Insertion
IL_10554.1_Instance_2_Column_10_G corresponds_to_group IL_10554.1_Column_10
IL_10554.1_Instance_2_Column_11_A corresponds_to_group IL_10554.1_Column_11
IL_10554.1_Instance_2_Column_12_C corresponds_to_group IL_10554.1_Column_12
IL_10554.1_Instance_2_Column_13_C corresponds_to_group IL_10554.1_Column_13
IL_10554.1_Instance_2_Column_14_G corresponds_to_group IL_10554.1_Column_14
IL_10554.1_Instance_3_Column_1_G corresponds_to_group IL_10554.1_Column_1
IL_10554.1_Instance_3_Column_2_A corresponds_to_group IL_10554.1_Column_2
IL_10554.1_Instance_3_Column_3_G corresponds_to_group IL_10554.1_Column_3
IL_10554.1_Instance_3_Column_4_U corresponds_to_group IL_10554.1_Column_4
IL_10554.1_Instance_3_Column_5_A corresponds_to_group IL_10554.1_Column_5
IL_10554.1_Instance_3_Column_6_G corresponds_to_group IL_10554.1_Column_6
IL_10554.1_Instance_3_Column_7_C corresponds_to_group IL_10554.1_Column_7
IL_10554.1_Instance_3_Column_8_G corresponds_to_group IL_10554.1_Column_8
IL_10554.1_Instance_3_Column_9_C corresponds_to_group IL_10554.1_Column_9
IL_10554.1_Instance_3_Column_9-10_Insertion_1_A corresponds_to_group IL_10554.1_Column_9-10_Insertion
IL_10554.1_Instance_3_Column_10_G corresponds_to_group IL_10554.1_Column_10
IL_10554.1_Instance_3_Column_11_A corresponds_to_group IL_10554.1_Column_11
IL_10554.1_Instance_3_Column_12_U corresponds_to_group IL_10554.1_Column_12
IL_10554.1_Instance_3_Column_13_A corresponds_to_group IL_10554.1_Column_13
IL_10554.1_Instance_3_Column_14_C corresponds_to_group IL_10554.1_Column_14
IL_10554.1_Instance_4_Column_1_C corresponds_to_group IL_10554.1_Column_1
IL_10554.1_Instance_4_Column_2_U corresponds_to_group IL_10554.1_Column_2
IL_10554.1_Instance_4_Column_3_A corresponds_to_group IL_10554.1_Column_3
IL_10554.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_10554.1_Column_3-4_Insertion
IL_10554.1_Instance_4_Column_4_C corresponds_to_group IL_10554.1_Column_4
IL_10554.1_Instance_4_Column_5_A corresponds_to_group IL_10554.1_Column_5
IL_10554.1_Instance_4_Column_6_A corresponds_to_group IL_10554.1_Column_6
IL_10554.1_Instance_4_Column_7_U corresponds_to_group IL_10554.1_Column_7
IL_10554.1_Instance_4_Column_8_G corresponds_to_group IL_10554.1_Column_8
IL_10554.1_Instance_4_Column_9_A corresponds_to_group IL_10554.1_Column_9
IL_10554.1_Instance_4_Column_9-10_Insertion_1_C corresponds_to_group IL_10554.1_Column_9-10_Insertion
IL_10554.1_Instance_4_Column_10_C corresponds_to_group IL_10554.1_Column_10
IL_10554.1_Instance_4_Column_11_A corresponds_to_group IL_10554.1_Column_11
IL_10554.1_Instance_4_Column_12_C corresponds_to_group IL_10554.1_Column_12
IL_10554.1_Instance_4_Column_13_G corresponds_to_group IL_10554.1_Column_13
IL_10554.1_Instance_4_Column_14_G corresponds_to_group IL_10554.1_Column_14
IL_10554.1_Instance_5_Column_1_G corresponds_to_group IL_10554.1_Column_1
IL_10554.1_Instance_5_Column_2_U corresponds_to_group IL_10554.1_Column_2
IL_10554.1_Instance_5_Column_3_G corresponds_to_group IL_10554.1_Column_3
IL_10554.1_Instance_5_Column_4_G corresponds_to_group IL_10554.1_Column_4
IL_10554.1_Instance_5_Column_5_A corresponds_to_group IL_10554.1_Column_5
IL_10554.1_Instance_5_Column_6_G corresponds_to_group IL_10554.1_Column_6
IL_10554.1_Instance_5_Column_7_C corresponds_to_group IL_10554.1_Column_7
IL_10554.1_Instance_5_Column_8_C corresponds_to_group IL_10554.1_Column_8
IL_10554.1_Instance_5_Column_9_U corresponds_to_group IL_10554.1_Column_9
IL_10554.1_Instance_5_Column_9-10_Insertion_1_U corresponds_to_group IL_10554.1_Column_9-10_Insertion
IL_10554.1_Instance_5_Column_10_G corresponds_to_group IL_10554.1_Column_10
IL_10554.1_Instance_5_Column_11_A corresponds_to_group IL_10554.1_Column_11
IL_10554.1_Instance_5_Column_12_A corresponds_to_group IL_10554.1_Column_12
IL_10554.1_Instance_5_Column_13_G corresponds_to_group IL_10554.1_Column_13
IL_10554.1_Instance_5_Column_14_C corresponds_to_group IL_10554.1_Column_14
IL_10554.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10554.1_Node_2_Position_1 appears_in_column 2
IL_10554.1_Node_2_Position_1_Insertion appears_in_column 3
IL_10554.1_Node_3_Position_1 appears_in_column 4
IL_10554.1_Node_4_Position_1_Insertion appears_in_column 5
IL_10554.1_Node_5_Position_1 appears_in_column 6
IL_10554.1_Node_6_Position_1_Insertion appears_in_column 7
IL_10554.1_Node_7_Position_1 appears_in_column 8
IL_10554.1_Node_8_Position_1_Insertion appears_in_column 9
IL_10554.1_Node_13_Position_1 appears_in_column 10
IL_10554.1_Node_13_Position_1-2_Insertion appears_in_column 11
IL_10554.1_Node_13_Position_2 appears_in_column 12
IL_10554.1_Node_14_Position_1_Insertion appears_in_column 13
IL_10554.1_Node_15_Position_1 appears_in_column 14
IL_10554.1_Node_14_Position_2_Insertion appears_in_column 15
IL_10554.1_Node_13_Position_3 appears_in_column 16
IL_10554.1_Node_13_Position_3-4_Insertion appears_in_column 17
IL_10554.1_Node_13_Position_4 appears_in_column 18
IL_10554.1_Node_13_Position_4-5_Insertion appears_in_column 19
IL_10554.1_Node_13_Position_5 appears_in_column 20
IL_10554.1_Node_13_Position_5-6_Insertion appears_in_column 21
IL_10554.1_Node_13_Position_6 appears_in_column 22
IL_10554.1_Node_13_Position_6-7_Insertion appears_in_column 23
IL_10554.1_Node_13_Position_7 appears_in_column 24
IL_10554.1_Node_12_Position_2_Insertion appears_in_column 25
IL_10554.1_Node_11_Position_2 appears_in_column 26
IL_10554.1_Node_10_Position_2_Insertion appears_in_column 27
IL_10554.1_Node_9_Position_2 appears_in_column 28
IL_10554.1_Node_2_Position_2_Insertion appears_in_column 29
IL_10554.1_Node_2_Position_2 appears_in_column 30
IL_10554.1_Node_1_Position_2_Insertion appears_in_column 31
IL_10554.1_Instance_1 has_name IL_10554.1_IL_4BPP_047_A872_U896
IL_10554.1_Instance_2 has_name IL_10554.1_IL_1VX2_046_C951_G975
IL_10554.1_Instance_3 has_name IL_10554.1_IL_1FJG_031_G683_C707
IL_10554.1_Instance_4 has_name IL_10554.1_IL_1VX2_017_C358_G404
IL_10554.1_Instance_5 has_name IL_10554.1_IL_1VWW_091_G2328_C2310
IL_10554.1_Instance_1 has_score .
IL_10554.1_Instance_2 has_score .
IL_10554.1_Instance_3 has_score .
IL_10554.1_Instance_4 has_score .
IL_10554.1_Instance_5 has_score .
