IL_11989.1_Column_1 corresponds_to_JAR3D IL_11989.1_Node_2_Position_1
IL_11989.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11989.1_Node_2_Position_1_Insertion
IL_11989.1_Column_8 corresponds_to_JAR3D IL_11989.1_Node_2_Position_2
IL_11989.1_Column_7-8_Insertion corresponds_to_JAR3D IL_11989.1_Node_2_Position_2_Insertion
IL_11989.1_Column_2 corresponds_to_JAR3D IL_11989.1_Node_3_Position_1
IL_11989.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11989.1_Node_4_Position_1_Insertion
IL_11989.1_Column_3 corresponds_to_JAR3D IL_11989.1_Node_5_Position_1
IL_11989.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11989.1_Node_6_Position_1_Insertion
IL_11989.1_Column_4 corresponds_to_JAR3D IL_11989.1_Node_7_Position_1
IL_11989.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11989.1_Node_8_Position_1_Insertion
IL_11989.1_Column_5 corresponds_to_JAR3D IL_11989.1_Node_9_Position_1
IL_11989.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11989.1_Node_9_Position_1-2_Insertion
IL_11989.1_Column_6 corresponds_to_JAR3D IL_11989.1_Node_9_Position_2
IL_11989.1_Column_7 corresponds_to_JAR3D IL_11989.1_Node_9_Position_3
IL_11989.1_Column_6-*_Insertion corresponds_to_JAR3D IL_11989.1_Node_10_Position_1_Insertion
IL_11989.1_Column_*-7_Insertion corresponds_to_JAR3D IL_11989.1_Node_10_Position_2_Insertion
IL_11989.1_Instance_1_Column_1_G corresponds_to_sequence IL_11989.1_Sequence_1_Position_1_G
IL_11989.1_Instance_1_Column_2_C corresponds_to_sequence IL_11989.1_Sequence_1_Position_2_C
IL_11989.1_Instance_1_Column_3_C corresponds_to_sequence IL_11989.1_Sequence_1_Position_3_C
IL_11989.1_Instance_1_Column_4_C corresponds_to_sequence IL_11989.1_Sequence_1_Position_4_C
IL_11989.1_Instance_1_Column_5_G corresponds_to_sequence IL_11989.1_Sequence_1_Position_5_G
IL_11989.1_Instance_1_Column_6_G corresponds_to_sequence IL_11989.1_Sequence_1_Position_6_G
IL_11989.1_Instance_1_Column_7_U corresponds_to_sequence IL_11989.1_Sequence_1_Position_8_U
IL_11989.1_Instance_1_Column_8_C corresponds_to_sequence IL_11989.1_Sequence_1_Position_9_C
IL_11989.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|500|G
IL_11989.1_Instance_1_Column_2_C corresponds_to_PDB 1VWW|1|5|501|C
IL_11989.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|502|C
IL_11989.1_Instance_1_Column_4_C corresponds_to_PDB 1VWW|1|5|503|C
IL_11989.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|504|G
IL_11989.1_Instance_1_Column_6_G corresponds_to_PDB 1VWW|1|5|505|G
IL_11989.1_Instance_1_Column_7_U corresponds_to_PDB 1VWW|1|5|653|U
IL_11989.1_Instance_1_Column_8_C corresponds_to_PDB 1VWW|1|5|654|C
IL_11989.1_Instance_1_Column_1_G corresponds_to_group IL_11989.1_Column_1
IL_11989.1_Instance_1_Column_2_C corresponds_to_group IL_11989.1_Column_2
IL_11989.1_Instance_1_Column_3_C corresponds_to_group IL_11989.1_Column_3
IL_11989.1_Instance_1_Column_4_C corresponds_to_group IL_11989.1_Column_4
IL_11989.1_Instance_1_Column_5_G corresponds_to_group IL_11989.1_Column_5
IL_11989.1_Instance_1_Column_6_G corresponds_to_group IL_11989.1_Column_6
IL_11989.1_Instance_1_Column_7_U corresponds_to_group IL_11989.1_Column_7
IL_11989.1_Instance_1_Column_8_C corresponds_to_group IL_11989.1_Column_8
IL_11989.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11989.1_Node_2_Position_1 appears_in_column 2
IL_11989.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11989.1_Node_3_Position_1 appears_in_column 4
IL_11989.1_Node_4_Position_1_Insertion appears_in_column 5
IL_11989.1_Node_5_Position_1 appears_in_column 6
IL_11989.1_Node_6_Position_1_Insertion appears_in_column 7
IL_11989.1_Node_7_Position_1 appears_in_column 8
IL_11989.1_Node_8_Position_1_Insertion appears_in_column 9
IL_11989.1_Node_9_Position_1 appears_in_column 10
IL_11989.1_Node_9_Position_1-2_Insertion appears_in_column 11
IL_11989.1_Node_9_Position_2 appears_in_column 12
IL_11989.1_Node_10_Position_1_Insertion appears_in_column 13
IL_11989.1_Node_11_Position_1 appears_in_column 14
IL_11989.1_Node_10_Position_2_Insertion appears_in_column 15
IL_11989.1_Node_9_Position_3 appears_in_column 16
IL_11989.1_Node_2_Position_2_Insertion appears_in_column 17
IL_11989.1_Node_2_Position_2 appears_in_column 18
IL_11989.1_Node_1_Position_2_Insertion appears_in_column 19
IL_11989.1_Instance_1 has_name IL_11989.1_IL_1VWW_030_G500_C654
IL_11989.1_Instance_1 has_score .
