Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node U1415 - G1587 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.013018113,0.014787255,0.015554767,0.038739706,0.000000000],[0.316978443,0.016061948,0.045253948,0.017465403,0.000000000],[0.015906809,0.039036391,0.003528109,0.015488863,0.000000000],[0.045635225,0.015764677,0.372418733,0.014361609,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair U1415 - G1587 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [2] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [5] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.375000000,0.375000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [2] | Right Index [5] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.011890606,0.487514863,0.487514863,0.012485137,0.000594530] | Right Letter Distribution [0.300000000,0.300000000,0.100000000,0.300000000,0.000000000] | Left Index [2] | Right Index [4] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [2] | Right Index [4] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [3] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.010195092,0.020769450,0.011804402,0.193474890,0.000000000],[0.017202006,0.008406578,0.208382157,0.013263440,0.000000000],[0.011655809,0.234558465,0.002149506,0.027571043,0.000000000],[0.192357660,0.013922753,0.023782986,0.010503762,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [3] // Basepair G1416 - C1582 cWW 
HairpinNode  | Num Bases [1] | Left Index [3] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
