IL_18506.1_Column_1 corresponds_to_JAR3D IL_18506.1_Node_2_Position_1
IL_18506.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18506.1_Node_2_Position_1_Insertion
IL_18506.1_Column_26 corresponds_to_JAR3D IL_18506.1_Node_2_Position_2
IL_18506.1_Column_25-26_Insertion corresponds_to_JAR3D IL_18506.1_Node_2_Position_2_Insertion
IL_18506.1_Column_2 corresponds_to_JAR3D IL_18506.1_Node_3_Position_1
IL_18506.1_Column_2-3_Insertion corresponds_to_JAR3D IL_18506.1_Node_4_Position_1_Insertion
IL_18506.1_Column_3 corresponds_to_JAR3D IL_18506.1_Node_5_Position_1
IL_18506.1_Column_3-4_Insertion corresponds_to_JAR3D IL_18506.1_Node_6_Position_1_Insertion
IL_18506.1_Column_4 corresponds_to_JAR3D IL_18506.1_Node_7_Position_1
IL_18506.1_Column_4-5_Insertion corresponds_to_JAR3D IL_18506.1_Node_8_Position_1_Insertion
IL_18506.1_Column_5 corresponds_to_JAR3D IL_18506.1_Node_9_Position_1
IL_18506.1_Column_5-6_Insertion corresponds_to_JAR3D IL_18506.1_Node_10_Position_1_Insertion
IL_18506.1_Column_6 corresponds_to_JAR3D IL_18506.1_Node_11_Position_1
IL_18506.1_Column_6-7_Insertion corresponds_to_JAR3D IL_18506.1_Node_12_Position_1_Insertion
IL_18506.1_Column_7 corresponds_to_JAR3D IL_18506.1_Node_13_Position_1
IL_18506.1_Column_7-8_Insertion corresponds_to_JAR3D IL_18506.1_Node_14_Position_1_Insertion
IL_18506.1_Column_25 corresponds_to_JAR3D IL_18506.1_Node_15_Position_2
IL_18506.1_Column_24-25_Insertion corresponds_to_JAR3D IL_18506.1_Node_16_Position_2_Insertion
IL_18506.1_Column_24 corresponds_to_JAR3D IL_18506.1_Node_17_Position_2
IL_18506.1_Column_23-24_Insertion corresponds_to_JAR3D IL_18506.1_Node_18_Position_2_Insertion
IL_18506.1_Column_23 corresponds_to_JAR3D IL_18506.1_Node_19_Position_2
IL_18506.1_Column_22-23_Insertion corresponds_to_JAR3D IL_18506.1_Node_20_Position_2_Insertion
IL_18506.1_Column_22 corresponds_to_JAR3D IL_18506.1_Node_21_Position_2
IL_18506.1_Column_21-22_Insertion corresponds_to_JAR3D IL_18506.1_Node_22_Position_2_Insertion
IL_18506.1_Column_21 corresponds_to_JAR3D IL_18506.1_Node_23_Position_2
IL_18506.1_Column_20-21_Insertion corresponds_to_JAR3D IL_18506.1_Node_24_Position_2_Insertion
IL_18506.1_Column_20 corresponds_to_JAR3D IL_18506.1_Node_25_Position_2
IL_18506.1_Column_19-20_Insertion corresponds_to_JAR3D IL_18506.1_Node_26_Position_2_Insertion
IL_18506.1_Column_8 corresponds_to_JAR3D IL_18506.1_Node_27_Position_1
IL_18506.1_Column_13 corresponds_to_JAR3D IL_18506.1_Node_27_Position_2
IL_18506.1_Column_13-14_Insertion corresponds_to_JAR3D IL_18506.1_Node_27_Position_2-3_Insertion
IL_18506.1_Column_14 corresponds_to_JAR3D IL_18506.1_Node_27_Position_3
IL_18506.1_Column_14-15_Insertion corresponds_to_JAR3D IL_18506.1_Node_27_Position_3-4_Insertion
IL_18506.1_Column_15 corresponds_to_JAR3D IL_18506.1_Node_27_Position_4
IL_18506.1_Column_15-16_Insertion corresponds_to_JAR3D IL_18506.1_Node_27_Position_4-5_Insertion
IL_18506.1_Column_16 corresponds_to_JAR3D IL_18506.1_Node_27_Position_5
IL_18506.1_Column_16-17_Insertion corresponds_to_JAR3D IL_18506.1_Node_27_Position_5-6_Insertion
IL_18506.1_Column_17 corresponds_to_JAR3D IL_18506.1_Node_27_Position_6
IL_18506.1_Column_17-18_Insertion corresponds_to_JAR3D IL_18506.1_Node_27_Position_6-7_Insertion
IL_18506.1_Column_18 corresponds_to_JAR3D IL_18506.1_Node_27_Position_7
IL_18506.1_Column_18-19_Insertion corresponds_to_JAR3D IL_18506.1_Node_27_Position_7-8_Insertion
IL_18506.1_Column_19 corresponds_to_JAR3D IL_18506.1_Node_27_Position_8
IL_18506.1_Column_8-9_Insertion corresponds_to_JAR3D IL_18506.1_Node_28_Position_1_Insertion
IL_18506.1_Column_12-13_Insertion corresponds_to_JAR3D IL_18506.1_Node_28_Position_2_Insertion
IL_18506.1_Column_9 corresponds_to_JAR3D IL_18506.1_Node_29_Position_1
IL_18506.1_Column_9-10_Insertion corresponds_to_JAR3D IL_18506.1_Node_29_Position_1_Insertion
IL_18506.1_Column_12 corresponds_to_JAR3D IL_18506.1_Node_29_Position_2
IL_18506.1_Column_11-12_Insertion corresponds_to_JAR3D IL_18506.1_Node_29_Position_2_Insertion
IL_18506.1_Column_10 corresponds_to_JAR3D IL_18506.1_Node_30_Position_1
IL_18506.1_Column_10-*_Insertion corresponds_to_JAR3D IL_18506.1_Node_30_Position_1_Insertion
IL_18506.1_Column_11 corresponds_to_JAR3D IL_18506.1_Node_30_Position_2
IL_18506.1_Column_*-11_Insertion corresponds_to_JAR3D IL_18506.1_Node_30_Position_2_Insertion
IL_18506.1_Instance_1_Column_1_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_1_G
IL_18506.1_Instance_1_Column_2_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_2_A
IL_18506.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence IL_18506.1_Sequence_1_Position_3_C
IL_18506.1_Instance_1_Column_3_C corresponds_to_sequence IL_18506.1_Sequence_1_Position_4_C
IL_18506.1_Instance_1_Column_4_C corresponds_to_sequence IL_18506.1_Sequence_1_Position_5_C
IL_18506.1_Instance_1_Column_5_C corresponds_to_sequence IL_18506.1_Sequence_1_Position_6_C
IL_18506.1_Instance_1_Column_6_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_7_A
IL_18506.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_8_G
IL_18506.1_Instance_1_Column_7_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_9_A
IL_18506.1_Instance_1_Column_8_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_10_A
IL_18506.1_Instance_1_Column_9_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_11_A
IL_18506.1_Instance_1_Column_10_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_12_A
IL_18506.1_Instance_1_Column_11_U corresponds_to_sequence IL_18506.1_Sequence_1_Position_14_U
IL_18506.1_Instance_1_Column_12_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_15_G
IL_18506.1_Instance_1_Column_13_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_16_A
IL_18506.1_Instance_1_Column_14_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_17_A
IL_18506.1_Instance_1_Column_15_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_18_A
IL_18506.1_Instance_1_Column_16_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_19_A
IL_18506.1_Instance_1_Column_17_U corresponds_to_sequence IL_18506.1_Sequence_1_Position_20_U
IL_18506.1_Instance_1_Column_18_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_21_G
IL_18506.1_Instance_1_Column_19_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_22_G
IL_18506.1_Instance_1_Column_20_A corresponds_to_sequence IL_18506.1_Sequence_1_Position_23_A
IL_18506.1_Instance_1_Column_21_U corresponds_to_sequence IL_18506.1_Sequence_1_Position_24_U
IL_18506.1_Instance_1_Column_22_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_25_G
IL_18506.1_Instance_1_Column_23_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_26_G
IL_18506.1_Instance_1_Column_24_C corresponds_to_sequence IL_18506.1_Sequence_1_Position_27_C
IL_18506.1_Instance_1_Column_25_G corresponds_to_sequence IL_18506.1_Sequence_1_Position_28_G
IL_18506.1_Instance_1_Column_26_C corresponds_to_sequence IL_18506.1_Sequence_1_Position_29_C
IL_18506.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|1933|G
IL_18506.1_Instance_1_Column_2_A corresponds_to_PDB 1VWW|1|5|1934|A
IL_18506.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 1VWW_1_5_1935_C
IL_18506.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|1936|C
IL_18506.1_Instance_1_Column_4_C corresponds_to_PDB 1VWW|1|5|1937|C
IL_18506.1_Instance_1_Column_5_C corresponds_to_PDB 1VWW|1|5|1938|C
IL_18506.1_Instance_1_Column_6_A corresponds_to_PDB 1VWW|1|5|1939|A
IL_18506.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 1VWW_1_5_1940_G
IL_18506.1_Instance_1_Column_7_A corresponds_to_PDB 1VWW|1|5|1941|A
IL_18506.1_Instance_1_Column_8_A corresponds_to_PDB 1VWW|1|5|1942|A
IL_18506.1_Instance_1_Column_9_A corresponds_to_PDB 1VWW|1|5|1943|A
IL_18506.1_Instance_1_Column_10_A corresponds_to_PDB 1VWW|1|5|1944|A
IL_18506.1_Instance_1_Column_11_U corresponds_to_PDB 1VWW|1|5|2038|U
IL_18506.1_Instance_1_Column_12_G corresponds_to_PDB 1VWW|1|5|2039|G
IL_18506.1_Instance_1_Column_13_A corresponds_to_PDB 1VWW|1|5|2040|A
IL_18506.1_Instance_1_Column_14_A corresponds_to_PDB 1VWW|1|5|2041|A
IL_18506.1_Instance_1_Column_15_A corresponds_to_PDB 1VWW|1|5|2042|A
IL_18506.1_Instance_1_Column_16_A corresponds_to_PDB 1VWW|1|5|2043|A
IL_18506.1_Instance_1_Column_17_U corresponds_to_PDB 1VWW|1|5|2044|U
IL_18506.1_Instance_1_Column_18_G corresponds_to_PDB 1VWW|1|5|2045|G
IL_18506.1_Instance_1_Column_19_G corresponds_to_PDB 1VWW|1|5|2046|G
IL_18506.1_Instance_1_Column_20_A corresponds_to_PDB 1VWW|1|5|2047|A
IL_18506.1_Instance_1_Column_21_U corresponds_to_PDB 1VWW|1|5|2048|U
IL_18506.1_Instance_1_Column_22_G corresponds_to_PDB 1VWW|1|5|2049|G
IL_18506.1_Instance_1_Column_23_G corresponds_to_PDB 1VWW|1|5|2050|G
IL_18506.1_Instance_1_Column_24_C corresponds_to_PDB 1VWW|1|5|2051|C
IL_18506.1_Instance_1_Column_25_G corresponds_to_PDB 1VWW|1|5|2052|G
IL_18506.1_Instance_1_Column_26_C corresponds_to_PDB 1VWW|1|5|2053|C
IL_18506.1_Instance_1_Column_1_G corresponds_to_group IL_18506.1_Column_1
IL_18506.1_Instance_1_Column_2_A corresponds_to_group IL_18506.1_Column_2
IL_18506.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group IL_18506.1_Column_2-3_Insertion
IL_18506.1_Instance_1_Column_3_C corresponds_to_group IL_18506.1_Column_3
IL_18506.1_Instance_1_Column_4_C corresponds_to_group IL_18506.1_Column_4
IL_18506.1_Instance_1_Column_5_C corresponds_to_group IL_18506.1_Column_5
IL_18506.1_Instance_1_Column_6_A corresponds_to_group IL_18506.1_Column_6
IL_18506.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group IL_18506.1_Column_6-7_Insertion
IL_18506.1_Instance_1_Column_7_A corresponds_to_group IL_18506.1_Column_7
IL_18506.1_Instance_1_Column_8_A corresponds_to_group IL_18506.1_Column_8
IL_18506.1_Instance_1_Column_9_A corresponds_to_group IL_18506.1_Column_9
IL_18506.1_Instance_1_Column_10_A corresponds_to_group IL_18506.1_Column_10
IL_18506.1_Instance_1_Column_11_U corresponds_to_group IL_18506.1_Column_11
IL_18506.1_Instance_1_Column_12_G corresponds_to_group IL_18506.1_Column_12
IL_18506.1_Instance_1_Column_13_A corresponds_to_group IL_18506.1_Column_13
IL_18506.1_Instance_1_Column_14_A corresponds_to_group IL_18506.1_Column_14
IL_18506.1_Instance_1_Column_15_A corresponds_to_group IL_18506.1_Column_15
IL_18506.1_Instance_1_Column_16_A corresponds_to_group IL_18506.1_Column_16
IL_18506.1_Instance_1_Column_17_U corresponds_to_group IL_18506.1_Column_17
IL_18506.1_Instance_1_Column_18_G corresponds_to_group IL_18506.1_Column_18
IL_18506.1_Instance_1_Column_19_G corresponds_to_group IL_18506.1_Column_19
IL_18506.1_Instance_1_Column_20_A corresponds_to_group IL_18506.1_Column_20
IL_18506.1_Instance_1_Column_21_U corresponds_to_group IL_18506.1_Column_21
IL_18506.1_Instance_1_Column_22_G corresponds_to_group IL_18506.1_Column_22
IL_18506.1_Instance_1_Column_23_G corresponds_to_group IL_18506.1_Column_23
IL_18506.1_Instance_1_Column_24_C corresponds_to_group IL_18506.1_Column_24
IL_18506.1_Instance_1_Column_25_G corresponds_to_group IL_18506.1_Column_25
IL_18506.1_Instance_1_Column_26_C corresponds_to_group IL_18506.1_Column_26
IL_18506.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18506.1_Node_2_Position_1 appears_in_column 2
IL_18506.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18506.1_Node_3_Position_1 appears_in_column 4
IL_18506.1_Node_4_Position_1_Insertion appears_in_column 5
IL_18506.1_Node_5_Position_1 appears_in_column 6
IL_18506.1_Node_6_Position_1_Insertion appears_in_column 7
IL_18506.1_Node_7_Position_1 appears_in_column 8
IL_18506.1_Node_8_Position_1_Insertion appears_in_column 9
IL_18506.1_Node_9_Position_1 appears_in_column 10
IL_18506.1_Node_10_Position_1_Insertion appears_in_column 11
IL_18506.1_Node_11_Position_1 appears_in_column 12
IL_18506.1_Node_12_Position_1_Insertion appears_in_column 13
IL_18506.1_Node_13_Position_1 appears_in_column 14
IL_18506.1_Node_14_Position_1_Insertion appears_in_column 15
IL_18506.1_Node_27_Position_1 appears_in_column 16
IL_18506.1_Node_28_Position_1_Insertion appears_in_column 17
IL_18506.1_Node_29_Position_1 appears_in_column 18
IL_18506.1_Node_29_Position_1_Insertion appears_in_column 19
IL_18506.1_Node_30_Position_1 appears_in_column 20
IL_18506.1_Node_30_Position_1_Insertion appears_in_column 21
IL_18506.1_Node_31_Position_1 appears_in_column 22
IL_18506.1_Node_30_Position_2_Insertion appears_in_column 23
IL_18506.1_Node_30_Position_2 appears_in_column 24
IL_18506.1_Node_29_Position_2_Insertion appears_in_column 25
IL_18506.1_Node_29_Position_2 appears_in_column 26
IL_18506.1_Node_28_Position_2_Insertion appears_in_column 27
IL_18506.1_Node_27_Position_2 appears_in_column 28
IL_18506.1_Node_27_Position_2-3_Insertion appears_in_column 29
IL_18506.1_Node_27_Position_3 appears_in_column 30
IL_18506.1_Node_27_Position_3-4_Insertion appears_in_column 31
IL_18506.1_Node_27_Position_4 appears_in_column 32
IL_18506.1_Node_27_Position_4-5_Insertion appears_in_column 33
IL_18506.1_Node_27_Position_5 appears_in_column 34
IL_18506.1_Node_27_Position_5-6_Insertion appears_in_column 35
IL_18506.1_Node_27_Position_6 appears_in_column 36
IL_18506.1_Node_27_Position_6-7_Insertion appears_in_column 37
IL_18506.1_Node_27_Position_7 appears_in_column 38
IL_18506.1_Node_27_Position_7-8_Insertion appears_in_column 39
IL_18506.1_Node_27_Position_8 appears_in_column 40
IL_18506.1_Node_26_Position_2_Insertion appears_in_column 41
IL_18506.1_Node_25_Position_2 appears_in_column 42
IL_18506.1_Node_24_Position_2_Insertion appears_in_column 43
IL_18506.1_Node_23_Position_2 appears_in_column 44
IL_18506.1_Node_22_Position_2_Insertion appears_in_column 45
IL_18506.1_Node_21_Position_2 appears_in_column 46
IL_18506.1_Node_20_Position_2_Insertion appears_in_column 47
IL_18506.1_Node_19_Position_2 appears_in_column 48
IL_18506.1_Node_18_Position_2_Insertion appears_in_column 49
IL_18506.1_Node_17_Position_2 appears_in_column 50
IL_18506.1_Node_16_Position_2_Insertion appears_in_column 51
IL_18506.1_Node_15_Position_2 appears_in_column 52
IL_18506.1_Node_2_Position_2_Insertion appears_in_column 53
IL_18506.1_Node_2_Position_2 appears_in_column 54
IL_18506.1_Node_1_Position_2_Insertion appears_in_column 55
IL_18506.1_Instance_1 has_name IL_18506.1_IL_1VWW_083_G1933_C2053
IL_18506.1_Instance_1 has_score .
