IL_09530.1_Column_1 corresponds_to_JAR3D IL_09530.1_Node_2_Position_1
IL_09530.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09530.1_Node_2_Position_1_Insertion
IL_09530.1_Column_8 corresponds_to_JAR3D IL_09530.1_Node_2_Position_2
IL_09530.1_Column_7-8_Insertion corresponds_to_JAR3D IL_09530.1_Node_2_Position_2_Insertion
IL_09530.1_Column_2 corresponds_to_JAR3D IL_09530.1_Node_3_Position_1
IL_09530.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09530.1_Node_3_Position_1_Insertion
IL_09530.1_Column_7 corresponds_to_JAR3D IL_09530.1_Node_3_Position_2
IL_09530.1_Column_6-7_Insertion corresponds_to_JAR3D IL_09530.1_Node_3_Position_2_Insertion
IL_09530.1_Column_3 corresponds_to_JAR3D IL_09530.1_Node_4_Position_1
IL_09530.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09530.1_Node_5_Position_1_Insertion
IL_09530.1_Column_6 corresponds_to_JAR3D IL_09530.1_Node_6_Position_2
IL_09530.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09530.1_Node_7_Position_2_Insertion
IL_09530.1_Column_4 corresponds_to_JAR3D IL_09530.1_Node_8_Position_1
IL_09530.1_Column_4-*_Insertion corresponds_to_JAR3D IL_09530.1_Node_8_Position_1_Insertion
IL_09530.1_Column_5 corresponds_to_JAR3D IL_09530.1_Node_8_Position_2
IL_09530.1_Column_*-5_Insertion corresponds_to_JAR3D IL_09530.1_Node_8_Position_2_Insertion
IL_09530.1_Instance_1_Column_1_U corresponds_to_sequence IL_09530.1_Sequence_1_Position_1_U
IL_09530.1_Instance_1_Column_2_G corresponds_to_sequence IL_09530.1_Sequence_1_Position_2_G
IL_09530.1_Instance_1_Column_3_A corresponds_to_sequence IL_09530.1_Sequence_1_Position_3_A
IL_09530.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_09530.1_Sequence_1_Position_4_U
IL_09530.1_Instance_1_Column_4_C corresponds_to_sequence IL_09530.1_Sequence_1_Position_5_C
IL_09530.1_Instance_1_Column_5_G corresponds_to_sequence IL_09530.1_Sequence_1_Position_7_G
IL_09530.1_Instance_1_Column_6_C corresponds_to_sequence IL_09530.1_Sequence_1_Position_8_C
IL_09530.1_Instance_1_Column_7_G corresponds_to_sequence IL_09530.1_Sequence_1_Position_9_G
IL_09530.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_09530.1_Sequence_1_Position_10_U
IL_09530.1_Instance_1_Column_8_A corresponds_to_sequence IL_09530.1_Sequence_1_Position_11_A
IL_09530.1_Instance_2_Column_1_U corresponds_to_sequence IL_09530.1_Sequence_2_Position_1_U
IL_09530.1_Instance_2_Column_2_G corresponds_to_sequence IL_09530.1_Sequence_2_Position_2_G
IL_09530.1_Instance_2_Column_3_A corresponds_to_sequence IL_09530.1_Sequence_2_Position_3_A
IL_09530.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_09530.1_Sequence_2_Position_4_U
IL_09530.1_Instance_2_Column_4_C corresponds_to_sequence IL_09530.1_Sequence_2_Position_5_C
IL_09530.1_Instance_2_Column_5_G corresponds_to_sequence IL_09530.1_Sequence_2_Position_7_G
IL_09530.1_Instance_2_Column_6_C corresponds_to_sequence IL_09530.1_Sequence_2_Position_8_C
IL_09530.1_Instance_2_Column_7_G corresponds_to_sequence IL_09530.1_Sequence_2_Position_9_G
IL_09530.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_09530.1_Sequence_2_Position_10_U
IL_09530.1_Instance_2_Column_8_A corresponds_to_sequence IL_09530.1_Sequence_2_Position_11_A
IL_09530.1_Instance_3_Column_1_U corresponds_to_sequence IL_09530.1_Sequence_3_Position_1_U
IL_09530.1_Instance_3_Column_2_G corresponds_to_sequence IL_09530.1_Sequence_3_Position_2_G
IL_09530.1_Instance_3_Column_3_A corresponds_to_sequence IL_09530.1_Sequence_3_Position_3_A
IL_09530.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_09530.1_Sequence_3_Position_4_A
IL_09530.1_Instance_3_Column_4_C corresponds_to_sequence IL_09530.1_Sequence_3_Position_5_C
IL_09530.1_Instance_3_Column_5_G corresponds_to_sequence IL_09530.1_Sequence_3_Position_7_G
IL_09530.1_Instance_3_Column_6_C corresponds_to_sequence IL_09530.1_Sequence_3_Position_8_C
IL_09530.1_Instance_3_Column_7_G corresponds_to_sequence IL_09530.1_Sequence_3_Position_9_G
IL_09530.1_Instance_3_Column_7-8_Insertion_1_C corresponds_to_sequence IL_09530.1_Sequence_3_Position_10_C
IL_09530.1_Instance_3_Column_8_A corresponds_to_sequence IL_09530.1_Sequence_3_Position_11_A
IL_09530.1_Instance_4_Column_1_A corresponds_to_sequence IL_09530.1_Sequence_4_Position_1_A
IL_09530.1_Instance_4_Column_2_U corresponds_to_sequence IL_09530.1_Sequence_4_Position_2_U
IL_09530.1_Instance_4_Column_3_G corresponds_to_sequence IL_09530.1_Sequence_4_Position_3_G
IL_09530.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence IL_09530.1_Sequence_4_Position_4_A
IL_09530.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_sequence IL_09530.1_Sequence_4_Position_5_U
IL_09530.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_sequence IL_09530.1_Sequence_4_Position_6_U
IL_09530.1_Instance_4_Column_3-4_Insertion_4_A corresponds_to_sequence IL_09530.1_Sequence_4_Position_7_A
IL_09530.1_Instance_4_Column_3-4_Insertion_5_G corresponds_to_sequence IL_09530.1_Sequence_4_Position_8_G
IL_09530.1_Instance_4_Column_3-4_Insertion_6_C corresponds_to_sequence IL_09530.1_Sequence_4_Position_9_C
IL_09530.1_Instance_4_Column_3-4_Insertion_7_G corresponds_to_sequence IL_09530.1_Sequence_4_Position_10_G
IL_09530.1_Instance_4_Column_3-4_Insertion_8_A corresponds_to_sequence IL_09530.1_Sequence_4_Position_11_A
IL_09530.1_Instance_4_Column_4_C corresponds_to_sequence IL_09530.1_Sequence_4_Position_12_C
IL_09530.1_Instance_4_Column_5_G corresponds_to_sequence IL_09530.1_Sequence_4_Position_14_G
IL_09530.1_Instance_4_Column_6_G corresponds_to_sequence IL_09530.1_Sequence_4_Position_15_G
IL_09530.1_Instance_4_Column_7_A corresponds_to_sequence IL_09530.1_Sequence_4_Position_16_A
IL_09530.1_Instance_4_Column_8_U corresponds_to_sequence IL_09530.1_Sequence_4_Position_17_U
IL_09530.1_Instance_1_Column_1_U corresponds_to_PDB 2GDI|1|Y|59|U
IL_09530.1_Instance_1_Column_2_G corresponds_to_PDB 2GDI|1|Y|60|G
IL_09530.1_Instance_1_Column_3_A corresponds_to_PDB 2GDI|1|Y|61|A
IL_09530.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2GDI_1_Y_62_U
IL_09530.1_Instance_1_Column_4_C corresponds_to_PDB 2GDI|1|Y|63|C
IL_09530.1_Instance_1_Column_5_G corresponds_to_PDB 2GDI|1|Y|76|G
IL_09530.1_Instance_1_Column_6_C corresponds_to_PDB 2GDI|1|Y|77|C
IL_09530.1_Instance_1_Column_7_G corresponds_to_PDB 2GDI|1|Y|78|G
IL_09530.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 2GDI_1_Y_79_U
IL_09530.1_Instance_1_Column_8_A corresponds_to_PDB 2GDI|1|Y|80|A
IL_09530.1_Instance_2_Column_1_U corresponds_to_PDB 2GDI|1|X|59|U
IL_09530.1_Instance_2_Column_2_G corresponds_to_PDB 2GDI|1|X|60|G
IL_09530.1_Instance_2_Column_3_A corresponds_to_PDB 2GDI|1|X|61|A
IL_09530.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 2GDI_1_X_62_U
IL_09530.1_Instance_2_Column_4_C corresponds_to_PDB 2GDI|1|X|63|C
IL_09530.1_Instance_2_Column_5_G corresponds_to_PDB 2GDI|1|X|76|G
IL_09530.1_Instance_2_Column_6_C corresponds_to_PDB 2GDI|1|X|77|C
IL_09530.1_Instance_2_Column_7_G corresponds_to_PDB 2GDI|1|X|78|G
IL_09530.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 2GDI_1_X_79_U
IL_09530.1_Instance_2_Column_8_A corresponds_to_PDB 2GDI|1|X|80|A
IL_09530.1_Instance_3_Column_1_U corresponds_to_PDB 3D2V|1|A|47|U
IL_09530.1_Instance_3_Column_2_G corresponds_to_PDB 3D2V|1|A|48|G
IL_09530.1_Instance_3_Column_3_A corresponds_to_PDB 3D2V|1|A|49|A
IL_09530.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 3D2V_1_A_50_A
IL_09530.1_Instance_3_Column_4_C corresponds_to_PDB 3D2V|1|A|51|C
IL_09530.1_Instance_3_Column_5_G corresponds_to_PDB 3D2V|1|A|64|G
IL_09530.1_Instance_3_Column_6_C corresponds_to_PDB 3D2V|1|A|65|C
IL_09530.1_Instance_3_Column_7_G corresponds_to_PDB 3D2V|1|A|66|G
IL_09530.1_Instance_3_Column_7-8_Insertion_1_C corresponds_to_PDB 3D2V_1_A_67_C
IL_09530.1_Instance_3_Column_8_A corresponds_to_PDB 3D2V|1|A|68|A
IL_09530.1_Instance_4_Column_1_A corresponds_to_PDB 4LCK1|1|C|36|A
IL_09530.1_Instance_4_Column_2_U corresponds_to_PDB 4LCK1|1|C|37|U
IL_09530.1_Instance_4_Column_3_G corresponds_to_PDB 4LCK1|1|C|38|G
IL_09530.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4LCK1_1_C_39_A
IL_09530.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_PDB 4LCK1_1_C_40_U
IL_09530.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_PDB 4LCK1_1_C_41_U
IL_09530.1_Instance_4_Column_3-4_Insertion_4_A corresponds_to_PDB 4LCK1_1_C_42_A
IL_09530.1_Instance_4_Column_3-4_Insertion_5_G corresponds_to_PDB 4LCK1_1_C_43_G
IL_09530.1_Instance_4_Column_3-4_Insertion_6_C corresponds_to_PDB 4LCK1_1_C_44_C
IL_09530.1_Instance_4_Column_3-4_Insertion_7_G corresponds_to_PDB 4LCK1_1_C_45_G
IL_09530.1_Instance_4_Column_3-4_Insertion_8_A corresponds_to_PDB 4LCK1_1_C_46_A
IL_09530.1_Instance_4_Column_4_C corresponds_to_PDB 4LCK1|1|C|47|C
IL_09530.1_Instance_4_Column_5_G corresponds_to_PDB 4LCK1|1|C|69|G
IL_09530.1_Instance_4_Column_6_G corresponds_to_PDB 4LCK1|1|C|70|G
IL_09530.1_Instance_4_Column_7_A corresponds_to_PDB 4LCK1|1|C|71|A
IL_09530.1_Instance_4_Column_8_U corresponds_to_PDB 4LCK1|1|C|72|U
IL_09530.1_Instance_1_Column_1_U corresponds_to_group IL_09530.1_Column_1
IL_09530.1_Instance_1_Column_2_G corresponds_to_group IL_09530.1_Column_2
IL_09530.1_Instance_1_Column_3_A corresponds_to_group IL_09530.1_Column_3
IL_09530.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_1_Column_4_C corresponds_to_group IL_09530.1_Column_4
IL_09530.1_Instance_1_Column_5_G corresponds_to_group IL_09530.1_Column_5
IL_09530.1_Instance_1_Column_6_C corresponds_to_group IL_09530.1_Column_6
IL_09530.1_Instance_1_Column_7_G corresponds_to_group IL_09530.1_Column_7
IL_09530.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_09530.1_Column_7-8_Insertion
IL_09530.1_Instance_1_Column_8_A corresponds_to_group IL_09530.1_Column_8
IL_09530.1_Instance_2_Column_1_U corresponds_to_group IL_09530.1_Column_1
IL_09530.1_Instance_2_Column_2_G corresponds_to_group IL_09530.1_Column_2
IL_09530.1_Instance_2_Column_3_A corresponds_to_group IL_09530.1_Column_3
IL_09530.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_2_Column_4_C corresponds_to_group IL_09530.1_Column_4
IL_09530.1_Instance_2_Column_5_G corresponds_to_group IL_09530.1_Column_5
IL_09530.1_Instance_2_Column_6_C corresponds_to_group IL_09530.1_Column_6
IL_09530.1_Instance_2_Column_7_G corresponds_to_group IL_09530.1_Column_7
IL_09530.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_09530.1_Column_7-8_Insertion
IL_09530.1_Instance_2_Column_8_A corresponds_to_group IL_09530.1_Column_8
IL_09530.1_Instance_3_Column_1_U corresponds_to_group IL_09530.1_Column_1
IL_09530.1_Instance_3_Column_2_G corresponds_to_group IL_09530.1_Column_2
IL_09530.1_Instance_3_Column_3_A corresponds_to_group IL_09530.1_Column_3
IL_09530.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_3_Column_4_C corresponds_to_group IL_09530.1_Column_4
IL_09530.1_Instance_3_Column_5_G corresponds_to_group IL_09530.1_Column_5
IL_09530.1_Instance_3_Column_6_C corresponds_to_group IL_09530.1_Column_6
IL_09530.1_Instance_3_Column_7_G corresponds_to_group IL_09530.1_Column_7
IL_09530.1_Instance_3_Column_7-8_Insertion_1_C corresponds_to_group IL_09530.1_Column_7-8_Insertion
IL_09530.1_Instance_3_Column_8_A corresponds_to_group IL_09530.1_Column_8
IL_09530.1_Instance_4_Column_1_A corresponds_to_group IL_09530.1_Column_1
IL_09530.1_Instance_4_Column_2_U corresponds_to_group IL_09530.1_Column_2
IL_09530.1_Instance_4_Column_3_G corresponds_to_group IL_09530.1_Column_3
IL_09530.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_4_A corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_5_G corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_6_C corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_7_G corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_3-4_Insertion_8_A corresponds_to_group IL_09530.1_Column_3-4_Insertion
IL_09530.1_Instance_4_Column_4_C corresponds_to_group IL_09530.1_Column_4
IL_09530.1_Instance_4_Column_5_G corresponds_to_group IL_09530.1_Column_5
IL_09530.1_Instance_4_Column_6_G corresponds_to_group IL_09530.1_Column_6
IL_09530.1_Instance_4_Column_7_A corresponds_to_group IL_09530.1_Column_7
IL_09530.1_Instance_4_Column_8_U corresponds_to_group IL_09530.1_Column_8
IL_09530.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09530.1_Node_2_Position_1 appears_in_column 2
IL_09530.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09530.1_Node_3_Position_1 appears_in_column 4
IL_09530.1_Node_3_Position_1_Insertion appears_in_column 5
IL_09530.1_Node_4_Position_1 appears_in_column 6
IL_09530.1_Node_5_Position_1_Insertion appears_in_column 7
IL_09530.1_Node_8_Position_1 appears_in_column 8
IL_09530.1_Node_8_Position_1_Insertion appears_in_column 9
IL_09530.1_Node_9_Position_1 appears_in_column 10
IL_09530.1_Node_8_Position_2_Insertion appears_in_column 11
IL_09530.1_Node_8_Position_2 appears_in_column 12
IL_09530.1_Node_7_Position_2_Insertion appears_in_column 13
IL_09530.1_Node_6_Position_2 appears_in_column 14
IL_09530.1_Node_3_Position_2_Insertion appears_in_column 15
IL_09530.1_Node_3_Position_2 appears_in_column 16
IL_09530.1_Node_2_Position_2_Insertion appears_in_column 17
IL_09530.1_Node_2_Position_2 appears_in_column 18
IL_09530.1_Node_1_Position_2_Insertion appears_in_column 19
IL_09530.1_Instance_1 has_name IL_09530.1_IL_2GDI_008_U59_A80
IL_09530.1_Instance_2 has_name IL_09530.1_IL_2GDI_004_U59_A80
IL_09530.1_Instance_3 has_name IL_09530.1_IL_3D2V_003_U47_A68
IL_09530.1_Instance_4 has_name IL_09530.1_IL_4LCK_005_A36_U72
IL_09530.1_Instance_1 has_score .
IL_09530.1_Instance_2 has_score .
IL_09530.1_Instance_3 has_score .
IL_09530.1_Instance_4 has_score .
