IL_15709.1_Column_1 corresponds_to_JAR3D IL_15709.1_Node_2_Position_1
IL_15709.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15709.1_Node_2_Position_1_Insertion
IL_15709.1_Column_6 corresponds_to_JAR3D IL_15709.1_Node_2_Position_2
IL_15709.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15709.1_Node_2_Position_2_Insertion
IL_15709.1_Column_2 corresponds_to_JAR3D IL_15709.1_Node_3_Position_1
IL_15709.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15709.1_Node_4_Position_1_Insertion
IL_15709.1_Column_5 corresponds_to_JAR3D IL_15709.1_Node_5_Position_2
IL_15709.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15709.1_Node_6_Position_2_Insertion
IL_15709.1_Column_3 corresponds_to_JAR3D IL_15709.1_Node_7_Position_1
IL_15709.1_Column_3-*_Insertion corresponds_to_JAR3D IL_15709.1_Node_7_Position_1_Insertion
IL_15709.1_Column_4 corresponds_to_JAR3D IL_15709.1_Node_7_Position_2
IL_15709.1_Column_*-4_Insertion corresponds_to_JAR3D IL_15709.1_Node_7_Position_2_Insertion
IL_15709.1_Instance_1_Column_1_C corresponds_to_sequence IL_15709.1_Sequence_1_Position_1_C
IL_15709.1_Instance_1_Column_2_U corresponds_to_sequence IL_15709.1_Sequence_1_Position_2_U
IL_15709.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence IL_15709.1_Sequence_1_Position_3_G
IL_15709.1_Instance_1_Column_3_U corresponds_to_sequence IL_15709.1_Sequence_1_Position_4_U
IL_15709.1_Instance_1_Column_4_A corresponds_to_sequence IL_15709.1_Sequence_1_Position_6_A
IL_15709.1_Instance_1_Column_5_G corresponds_to_sequence IL_15709.1_Sequence_1_Position_7_G
IL_15709.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_15709.1_Sequence_1_Position_8_U
IL_15709.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_sequence IL_15709.1_Sequence_1_Position_9_C
IL_15709.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_sequence IL_15709.1_Sequence_1_Position_10_G
IL_15709.1_Instance_1_Column_6_G corresponds_to_sequence IL_15709.1_Sequence_1_Position_11_G
IL_15709.1_Instance_2_Column_1_C corresponds_to_sequence IL_15709.1_Sequence_2_Position_1_C
IL_15709.1_Instance_2_Column_2_U corresponds_to_sequence IL_15709.1_Sequence_2_Position_2_U
IL_15709.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence IL_15709.1_Sequence_2_Position_3_G
IL_15709.1_Instance_2_Column_3_U corresponds_to_sequence IL_15709.1_Sequence_2_Position_4_U
IL_15709.1_Instance_2_Column_4_A corresponds_to_sequence IL_15709.1_Sequence_2_Position_6_A
IL_15709.1_Instance_2_Column_5_G corresponds_to_sequence IL_15709.1_Sequence_2_Position_7_G
IL_15709.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_15709.1_Sequence_2_Position_8_U
IL_15709.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_sequence IL_15709.1_Sequence_2_Position_9_C
IL_15709.1_Instance_2_Column_5-6_Insertion_3_G corresponds_to_sequence IL_15709.1_Sequence_2_Position_10_G
IL_15709.1_Instance_2_Column_6_G corresponds_to_sequence IL_15709.1_Sequence_2_Position_11_G
IL_15709.1_Instance_3_Column_1_U corresponds_to_sequence IL_15709.1_Sequence_3_Position_1_U
IL_15709.1_Instance_3_Column_2_A corresponds_to_sequence IL_15709.1_Sequence_3_Position_2_A
IL_15709.1_Instance_3_Column_3_G corresponds_to_sequence IL_15709.1_Sequence_3_Position_3_G
IL_15709.1_Instance_3_Column_4_C corresponds_to_sequence IL_15709.1_Sequence_3_Position_5_C
IL_15709.1_Instance_3_Column_5_A corresponds_to_sequence IL_15709.1_Sequence_3_Position_6_A
IL_15709.1_Instance_3_Column_6_G corresponds_to_sequence IL_15709.1_Sequence_3_Position_7_G
IL_15709.1_Instance_4_Column_1_U corresponds_to_sequence IL_15709.1_Sequence_4_Position_1_U
IL_15709.1_Instance_4_Column_2_G corresponds_to_sequence IL_15709.1_Sequence_4_Position_2_G
IL_15709.1_Instance_4_Column_3_U corresponds_to_sequence IL_15709.1_Sequence_4_Position_3_U
IL_15709.1_Instance_4_Column_4_A corresponds_to_sequence IL_15709.1_Sequence_4_Position_5_A
IL_15709.1_Instance_4_Column_5_G corresponds_to_sequence IL_15709.1_Sequence_4_Position_6_G
IL_15709.1_Instance_4_Column_6_A corresponds_to_sequence IL_15709.1_Sequence_4_Position_7_A
IL_15709.1_Instance_1_Column_1_C corresponds_to_PDB 3U5H|1|5|2333|C
IL_15709.1_Instance_1_Column_2_U corresponds_to_PDB 3U5H|1|5|2334|U
IL_15709.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 3U5H_1_5_2335_G
IL_15709.1_Instance_1_Column_3_U corresponds_to_PDB 3U5H|1|5|2336|U
IL_15709.1_Instance_1_Column_4_A corresponds_to_PDB 3U5H|1|5|1901|A
IL_15709.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|5|1902|G
IL_15709.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 3U5H_1_5_1903_U
IL_15709.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_PDB 3U5H_1_5_1904_C
IL_15709.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_PDB 3U5H_1_5_1905_G
IL_15709.1_Instance_1_Column_6_G corresponds_to_PDB 3U5H|1|5|1906|G
IL_15709.1_Instance_2_Column_1_C corresponds_to_PDB 4A1B|1|1|2328|C
IL_15709.1_Instance_2_Column_2_U corresponds_to_PDB 4A1B|1|1|2329|U
IL_15709.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 4A1B_1_1_2330_G
IL_15709.1_Instance_2_Column_3_U corresponds_to_PDB 4A1B|1|1|2331|U
IL_15709.1_Instance_2_Column_4_A corresponds_to_PDB 4A1B|1|1|1925|A
IL_15709.1_Instance_2_Column_5_G corresponds_to_PDB 4A1B|1|1|1926|G
IL_15709.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1927_U
IL_15709.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_PDB 4A1B_1_1_1928_C
IL_15709.1_Instance_2_Column_5-6_Insertion_3_G corresponds_to_PDB 4A1B_1_1_1929_G
IL_15709.1_Instance_2_Column_6_G corresponds_to_PDB 4A1B|1|1|1930|G
IL_15709.1_Instance_3_Column_1_U corresponds_to_PDB 3U5F|1|6|1688|U
IL_15709.1_Instance_3_Column_2_A corresponds_to_PDB 3U5F|1|6|1689|A
IL_15709.1_Instance_3_Column_3_G corresponds_to_PDB 3U5F|1|6|1690|G
IL_15709.1_Instance_3_Column_4_C corresponds_to_PDB 3U5F|1|6|1711|C
IL_15709.1_Instance_3_Column_5_A corresponds_to_PDB 3U5F|1|6|1712|A
IL_15709.1_Instance_3_Column_6_G corresponds_to_PDB 3U5F|1|6|1713|G
IL_15709.1_Instance_4_Column_1_U corresponds_to_PDB 3U5F|1|6|150|U
IL_15709.1_Instance_4_Column_2_G corresponds_to_PDB 3U5F|1|6|151|G
IL_15709.1_Instance_4_Column_3_U corresponds_to_PDB 3U5F|1|6|152|U
IL_15709.1_Instance_4_Column_4_A corresponds_to_PDB 3U5F|1|6|162|A
IL_15709.1_Instance_4_Column_5_G corresponds_to_PDB 3U5F|1|6|163|G
IL_15709.1_Instance_4_Column_6_A corresponds_to_PDB 3U5F|1|6|164|A
IL_15709.1_Instance_1_Column_1_C corresponds_to_group IL_15709.1_Column_1
IL_15709.1_Instance_1_Column_2_U corresponds_to_group IL_15709.1_Column_2
IL_15709.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group IL_15709.1_Column_2-3_Insertion
IL_15709.1_Instance_1_Column_3_U corresponds_to_group IL_15709.1_Column_3
IL_15709.1_Instance_1_Column_4_A corresponds_to_group IL_15709.1_Column_4
IL_15709.1_Instance_1_Column_5_G corresponds_to_group IL_15709.1_Column_5
IL_15709.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_15709.1_Column_5-6_Insertion
IL_15709.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_group IL_15709.1_Column_5-6_Insertion
IL_15709.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_group IL_15709.1_Column_5-6_Insertion
IL_15709.1_Instance_1_Column_6_G corresponds_to_group IL_15709.1_Column_6
IL_15709.1_Instance_2_Column_1_C corresponds_to_group IL_15709.1_Column_1
IL_15709.1_Instance_2_Column_2_U corresponds_to_group IL_15709.1_Column_2
IL_15709.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group IL_15709.1_Column_2-3_Insertion
IL_15709.1_Instance_2_Column_3_U corresponds_to_group IL_15709.1_Column_3
IL_15709.1_Instance_2_Column_4_A corresponds_to_group IL_15709.1_Column_4
IL_15709.1_Instance_2_Column_5_G corresponds_to_group IL_15709.1_Column_5
IL_15709.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_15709.1_Column_5-6_Insertion
IL_15709.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_group IL_15709.1_Column_5-6_Insertion
IL_15709.1_Instance_2_Column_5-6_Insertion_3_G corresponds_to_group IL_15709.1_Column_5-6_Insertion
IL_15709.1_Instance_2_Column_6_G corresponds_to_group IL_15709.1_Column_6
IL_15709.1_Instance_3_Column_1_U corresponds_to_group IL_15709.1_Column_1
IL_15709.1_Instance_3_Column_2_A corresponds_to_group IL_15709.1_Column_2
IL_15709.1_Instance_3_Column_3_G corresponds_to_group IL_15709.1_Column_3
IL_15709.1_Instance_3_Column_4_C corresponds_to_group IL_15709.1_Column_4
IL_15709.1_Instance_3_Column_5_A corresponds_to_group IL_15709.1_Column_5
IL_15709.1_Instance_3_Column_6_G corresponds_to_group IL_15709.1_Column_6
IL_15709.1_Instance_4_Column_1_U corresponds_to_group IL_15709.1_Column_1
IL_15709.1_Instance_4_Column_2_G corresponds_to_group IL_15709.1_Column_2
IL_15709.1_Instance_4_Column_3_U corresponds_to_group IL_15709.1_Column_3
IL_15709.1_Instance_4_Column_4_A corresponds_to_group IL_15709.1_Column_4
IL_15709.1_Instance_4_Column_5_G corresponds_to_group IL_15709.1_Column_5
IL_15709.1_Instance_4_Column_6_A corresponds_to_group IL_15709.1_Column_6
IL_15709.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15709.1_Node_2_Position_1 appears_in_column 2
IL_15709.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15709.1_Node_3_Position_1 appears_in_column 4
IL_15709.1_Node_4_Position_1_Insertion appears_in_column 5
IL_15709.1_Node_7_Position_1 appears_in_column 6
IL_15709.1_Node_7_Position_1_Insertion appears_in_column 7
IL_15709.1_Node_8_Position_1 appears_in_column 8
IL_15709.1_Node_7_Position_2_Insertion appears_in_column 9
IL_15709.1_Node_7_Position_2 appears_in_column 10
IL_15709.1_Node_6_Position_2_Insertion appears_in_column 11
IL_15709.1_Node_5_Position_2 appears_in_column 12
IL_15709.1_Node_2_Position_2_Insertion appears_in_column 13
IL_15709.1_Node_2_Position_2 appears_in_column 14
IL_15709.1_Node_1_Position_2_Insertion appears_in_column 15
IL_15709.1_Instance_1 has_name IL_15709.1_IL_3U5H_085_C2333_G1906
IL_15709.1_Instance_2 has_name IL_15709.1_IL_4A1B_081_C2328_G1930
IL_15709.1_Instance_3 has_name IL_15709.1_IL_3U5F_093_U1688_G1713
IL_15709.1_Instance_4 has_name IL_15709.1_IL_3U5F_012_U150_A164
IL_15709.1_Instance_1 has_score .
IL_15709.1_Instance_2 has_score .
IL_15709.1_Instance_3 has_score .
IL_15709.1_Instance_4 has_score .
