HL_01418.1_Column_1 corresponds_to_JAR3D HL_01418.1_Node_2_Position_1
HL_01418.1_Column_1-2_Insertion corresponds_to_JAR3D HL_01418.1_Node_2_Position_1_Insertion
HL_01418.1_Column_5 corresponds_to_JAR3D HL_01418.1_Node_2_Position_2
HL_01418.1_Column_4-5_Insertion corresponds_to_JAR3D HL_01418.1_Node_2_Position_2_Insertion
HL_01418.1_Column_2 corresponds_to_JAR3D HL_01418.1_Node_3_Position_1
HL_01418.1_Column_2-3_Insertion corresponds_to_JAR3D HL_01418.1_Node_3_Position_1-2_Insertion
HL_01418.1_Column_3 corresponds_to_JAR3D HL_01418.1_Node_3_Position_2
HL_01418.1_Column_3-4_Insertion corresponds_to_JAR3D HL_01418.1_Node_3_Position_2-3_Insertion
HL_01418.1_Column_4 corresponds_to_JAR3D HL_01418.1_Node_3_Position_3
HL_01418.1_Instance_1_Column_1_C corresponds_to_sequence HL_01418.1_Sequence_1_Position_1_C
HL_01418.1_Instance_1_Column_2_G corresponds_to_sequence HL_01418.1_Sequence_1_Position_2_G
HL_01418.1_Instance_1_Column_3_A corresponds_to_sequence HL_01418.1_Sequence_1_Position_3_A
HL_01418.1_Instance_1_Column_4_A corresponds_to_sequence HL_01418.1_Sequence_1_Position_4_A
HL_01418.1_Instance_1_Column_5_G corresponds_to_sequence HL_01418.1_Sequence_1_Position_5_G
HL_01418.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA|1|X|1185|C
HL_01418.1_Instance_1_Column_2_G corresponds_to_PDB 4IOA|1|X|1186|G
HL_01418.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA|1|X|1187|A
HL_01418.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA|1|X|1188|A
HL_01418.1_Instance_1_Column_5_G corresponds_to_PDB 4IOA|1|X|1189|G
HL_01418.1_Instance_1_Column_1_C corresponds_to_group HL_01418.1_Column_1
HL_01418.1_Instance_1_Column_2_G corresponds_to_group HL_01418.1_Column_2
HL_01418.1_Instance_1_Column_3_A corresponds_to_group HL_01418.1_Column_3
HL_01418.1_Instance_1_Column_4_A corresponds_to_group HL_01418.1_Column_4
HL_01418.1_Instance_1_Column_5_G corresponds_to_group HL_01418.1_Column_5
HL_01418.1_Node_1_Position_1_Insertion appears_in_column 1
HL_01418.1_Node_2_Position_1 appears_in_column 2
HL_01418.1_Node_2_Position_1_Insertion appears_in_column 3
HL_01418.1_Node_3_Position_1 appears_in_column 4
HL_01418.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_01418.1_Node_3_Position_2 appears_in_column 6
HL_01418.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_01418.1_Node_3_Position_3 appears_in_column 8
HL_01418.1_Node_2_Position_2_Insertion appears_in_column 9
HL_01418.1_Node_2_Position_2 appears_in_column 10
HL_01418.1_Node_1_Position_2_Insertion appears_in_column 11
HL_01418.1_Instance_1 has_name HL_01418.1_HL_4IOA_029_C1185_G1189
HL_01418.1_Instance_1 has_score .
