HL_19905.2_Column_1 corresponds_to_JAR3D HL_19905.2_Node_2_Position_1
HL_19905.2_Column_1-2_Insertion corresponds_to_JAR3D HL_19905.2_Node_2_Position_1_Insertion
HL_19905.2_Column_4 corresponds_to_JAR3D HL_19905.2_Node_2_Position_2
HL_19905.2_Column_3-4_Insertion corresponds_to_JAR3D HL_19905.2_Node_2_Position_2_Insertion
HL_19905.2_Column_2 corresponds_to_JAR3D HL_19905.2_Node_3_Position_1
HL_19905.2_Column_2-3_Insertion corresponds_to_JAR3D HL_19905.2_Node_3_Position_1-2_Insertion
HL_19905.2_Column_3 corresponds_to_JAR3D HL_19905.2_Node_3_Position_2
HL_19905.2_Instance_1_Column_1_C corresponds_to_sequence HL_19905.2_Sequence_1_Position_1_C
HL_19905.2_Instance_1_Column_2_U corresponds_to_sequence HL_19905.2_Sequence_1_Position_2_U
HL_19905.2_Instance_1_Column_3_U corresponds_to_sequence HL_19905.2_Sequence_1_Position_3_U
HL_19905.2_Instance_1_Column_4_G corresponds_to_sequence HL_19905.2_Sequence_1_Position_4_G
HL_19905.2_Instance_2_Column_1_C corresponds_to_sequence HL_19905.2_Sequence_2_Position_1_C
HL_19905.2_Instance_2_Column_2_U corresponds_to_sequence HL_19905.2_Sequence_2_Position_2_U
HL_19905.2_Instance_2_Column_3_C corresponds_to_sequence HL_19905.2_Sequence_2_Position_3_C
HL_19905.2_Instance_2_Column_4_G corresponds_to_sequence HL_19905.2_Sequence_2_Position_4_G
HL_19905.2_Instance_3_Column_1_U corresponds_to_sequence HL_19905.2_Sequence_3_Position_1_U
HL_19905.2_Instance_3_Column_2_U corresponds_to_sequence HL_19905.2_Sequence_3_Position_2_U
HL_19905.2_Instance_3_Column_3_G corresponds_to_sequence HL_19905.2_Sequence_3_Position_3_G
HL_19905.2_Instance_3_Column_4_A corresponds_to_sequence HL_19905.2_Sequence_3_Position_4_A
HL_19905.2_Instance_1_Column_1_C corresponds_to_PDB 2AW7|1|A|83|C
HL_19905.2_Instance_1_Column_2_U corresponds_to_PDB 2AW7|1|A|84|U
HL_19905.2_Instance_1_Column_3_U corresponds_to_PDB 2AW7|1|A|85|U
HL_19905.2_Instance_1_Column_4_G corresponds_to_PDB 2AW7|1|A|86|G
HL_19905.2_Instance_2_Column_1_C corresponds_to_PDB 2QBG|1|B|1728|C
HL_19905.2_Instance_2_Column_2_U corresponds_to_PDB 2QBG|1|B|1729|U
HL_19905.2_Instance_2_Column_3_C corresponds_to_PDB 2QBG|1|B|1730|C
HL_19905.2_Instance_2_Column_4_G corresponds_to_PDB 2QBG|1|B|1731|G
HL_19905.2_Instance_3_Column_1_U corresponds_to_PDB 2F8K|1|B|6|U
HL_19905.2_Instance_3_Column_2_U corresponds_to_PDB 2F8K|1|B|7|U
HL_19905.2_Instance_3_Column_3_G corresponds_to_PDB 2F8K|1|B|8|G
HL_19905.2_Instance_3_Column_4_A corresponds_to_PDB 2F8K|1|B|9|A
HL_19905.2_Instance_1_Column_1_C corresponds_to_group HL_19905.2_Column_1
HL_19905.2_Instance_1_Column_2_U corresponds_to_group HL_19905.2_Column_2
HL_19905.2_Instance_1_Column_3_U corresponds_to_group HL_19905.2_Column_3
HL_19905.2_Instance_1_Column_4_G corresponds_to_group HL_19905.2_Column_4
HL_19905.2_Instance_2_Column_1_C corresponds_to_group HL_19905.2_Column_1
HL_19905.2_Instance_2_Column_2_U corresponds_to_group HL_19905.2_Column_2
HL_19905.2_Instance_2_Column_3_C corresponds_to_group HL_19905.2_Column_3
HL_19905.2_Instance_2_Column_4_G corresponds_to_group HL_19905.2_Column_4
HL_19905.2_Instance_3_Column_1_U corresponds_to_group HL_19905.2_Column_1
HL_19905.2_Instance_3_Column_2_U corresponds_to_group HL_19905.2_Column_2
HL_19905.2_Instance_3_Column_3_G corresponds_to_group HL_19905.2_Column_3
HL_19905.2_Instance_3_Column_4_A corresponds_to_group HL_19905.2_Column_4
HL_19905.2_Node_1_Position_1_Insertion appears_in_column 1
HL_19905.2_Node_2_Position_1 appears_in_column 2
HL_19905.2_Node_2_Position_1_Insertion appears_in_column 3
HL_19905.2_Node_3_Position_1 appears_in_column 4
HL_19905.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_19905.2_Node_3_Position_2 appears_in_column 6
HL_19905.2_Node_2_Position_2_Insertion appears_in_column 7
HL_19905.2_Node_2_Position_2 appears_in_column 8
HL_19905.2_Node_1_Position_2_Insertion appears_in_column 9
HL_19905.2_Instance_1 has_name HL_19905.2_HL_2AW7_002_C83_G86
HL_19905.2_Instance_2 has_name HL_19905.2_HL_2QBG_045_C1728_G1731
HL_19905.2_Instance_3 has_name HL_19905.2_HL_2F8K_001_U6_A9
HL_19905.2_Instance_1 has_score .
HL_19905.2_Instance_2 has_score .
HL_19905.2_Instance_3 has_score .
