HL_19221.2_Column_1 corresponds_to_JAR3D HL_19221.2_Node_2_Position_1
HL_19221.2_Column_1-2_Insertion corresponds_to_JAR3D HL_19221.2_Node_2_Position_1_Insertion
HL_19221.2_Column_6 corresponds_to_JAR3D HL_19221.2_Node_2_Position_2
HL_19221.2_Column_5-6_Insertion corresponds_to_JAR3D HL_19221.2_Node_2_Position_2_Insertion
HL_19221.2_Column_2 corresponds_to_JAR3D HL_19221.2_Node_3_Position_1
HL_19221.2_Column_2-3_Insertion corresponds_to_JAR3D HL_19221.2_Node_3_Position_1-2_Insertion
HL_19221.2_Column_3 corresponds_to_JAR3D HL_19221.2_Node_3_Position_2
HL_19221.2_Column_3-4_Insertion corresponds_to_JAR3D HL_19221.2_Node_3_Position_2-3_Insertion
HL_19221.2_Column_4 corresponds_to_JAR3D HL_19221.2_Node_3_Position_3
HL_19221.2_Column_4-5_Insertion corresponds_to_JAR3D HL_19221.2_Node_3_Position_3-4_Insertion
HL_19221.2_Column_5 corresponds_to_JAR3D HL_19221.2_Node_3_Position_4
HL_19221.2_Instance_1_Column_1_G corresponds_to_sequence HL_19221.2_Sequence_1_Position_1_G
HL_19221.2_Instance_1_Column_2_G corresponds_to_sequence HL_19221.2_Sequence_1_Position_2_G
HL_19221.2_Instance_1_Column_3_U corresponds_to_sequence HL_19221.2_Sequence_1_Position_3_U
HL_19221.2_Instance_1_Column_4_U corresponds_to_sequence HL_19221.2_Sequence_1_Position_4_U
HL_19221.2_Instance_1_Column_5_U corresponds_to_sequence HL_19221.2_Sequence_1_Position_5_U
HL_19221.2_Instance_1_Column_6_C corresponds_to_sequence HL_19221.2_Sequence_1_Position_6_C
HL_19221.2_Instance_2_Column_1_G corresponds_to_sequence HL_19221.2_Sequence_2_Position_1_G
HL_19221.2_Instance_2_Column_2_G corresponds_to_sequence HL_19221.2_Sequence_2_Position_2_G
HL_19221.2_Instance_2_Column_3_U corresponds_to_sequence HL_19221.2_Sequence_2_Position_3_U
HL_19221.2_Instance_2_Column_4_U corresponds_to_sequence HL_19221.2_Sequence_2_Position_4_U
HL_19221.2_Instance_2_Column_5_U corresponds_to_sequence HL_19221.2_Sequence_2_Position_5_U
HL_19221.2_Instance_2_Column_6_C corresponds_to_sequence HL_19221.2_Sequence_2_Position_6_C
HL_19221.2_Instance_3_Column_1_G corresponds_to_sequence HL_19221.2_Sequence_3_Position_1_G
HL_19221.2_Instance_3_Column_2_G corresponds_to_sequence HL_19221.2_Sequence_3_Position_2_G
HL_19221.2_Instance_3_Column_3_C corresponds_to_sequence HL_19221.2_Sequence_3_Position_3_C
HL_19221.2_Instance_3_Column_4_G corresponds_to_sequence HL_19221.2_Sequence_3_Position_4_G
HL_19221.2_Instance_3_Column_5_A corresponds_to_sequence HL_19221.2_Sequence_3_Position_5_A
HL_19221.2_Instance_3_Column_6_C corresponds_to_sequence HL_19221.2_Sequence_3_Position_6_C
HL_19221.2_Instance_1_Column_1_G corresponds_to_PDB 3DHS|1|A|31|G
HL_19221.2_Instance_1_Column_2_G corresponds_to_PDB 3DHS|1|A|32|G
HL_19221.2_Instance_1_Column_3_U corresponds_to_PDB 3DHS|1|A|33|U
HL_19221.2_Instance_1_Column_4_U corresponds_to_PDB 3DHS|1|A|34|U
HL_19221.2_Instance_1_Column_5_U corresponds_to_PDB 3DHS|1|A|35|U
HL_19221.2_Instance_1_Column_6_C corresponds_to_PDB 3DHS|1|A|36|C
HL_19221.2_Instance_2_Column_1_G corresponds_to_PDB 2A64|1|A|31|G
HL_19221.2_Instance_2_Column_2_G corresponds_to_PDB 2A64|1|A|32|G
HL_19221.2_Instance_2_Column_3_U corresponds_to_PDB 2A64|1|A|33|U
HL_19221.2_Instance_2_Column_4_U corresponds_to_PDB 2A64|1|A|34|U
HL_19221.2_Instance_2_Column_5_U corresponds_to_PDB 2A64|1|A|35|U
HL_19221.2_Instance_2_Column_6_C corresponds_to_PDB 2A64|1|A|36|C
HL_19221.2_Instance_3_Column_1_G corresponds_to_PDB 361D|1|B|86|G
HL_19221.2_Instance_3_Column_2_G corresponds_to_PDB 361D|1|B|87|G
HL_19221.2_Instance_3_Column_3_C corresponds_to_PDB 361D|1|B|88|C
HL_19221.2_Instance_3_Column_4_G corresponds_to_PDB 361D|1|B|89|G
HL_19221.2_Instance_3_Column_5_A corresponds_to_PDB 361D|1|B|89A|A
HL_19221.2_Instance_3_Column_6_C corresponds_to_PDB 361D|1|B|90|C
HL_19221.2_Instance_1_Column_1_G corresponds_to_group HL_19221.2_Column_1
HL_19221.2_Instance_1_Column_2_G corresponds_to_group HL_19221.2_Column_2
HL_19221.2_Instance_1_Column_3_U corresponds_to_group HL_19221.2_Column_3
HL_19221.2_Instance_1_Column_4_U corresponds_to_group HL_19221.2_Column_4
HL_19221.2_Instance_1_Column_5_U corresponds_to_group HL_19221.2_Column_5
HL_19221.2_Instance_1_Column_6_C corresponds_to_group HL_19221.2_Column_6
HL_19221.2_Instance_2_Column_1_G corresponds_to_group HL_19221.2_Column_1
HL_19221.2_Instance_2_Column_2_G corresponds_to_group HL_19221.2_Column_2
HL_19221.2_Instance_2_Column_3_U corresponds_to_group HL_19221.2_Column_3
HL_19221.2_Instance_2_Column_4_U corresponds_to_group HL_19221.2_Column_4
HL_19221.2_Instance_2_Column_5_U corresponds_to_group HL_19221.2_Column_5
HL_19221.2_Instance_2_Column_6_C corresponds_to_group HL_19221.2_Column_6
HL_19221.2_Instance_3_Column_1_G corresponds_to_group HL_19221.2_Column_1
HL_19221.2_Instance_3_Column_2_G corresponds_to_group HL_19221.2_Column_2
HL_19221.2_Instance_3_Column_3_C corresponds_to_group HL_19221.2_Column_3
HL_19221.2_Instance_3_Column_4_G corresponds_to_group HL_19221.2_Column_4
HL_19221.2_Instance_3_Column_5_A corresponds_to_group HL_19221.2_Column_5
HL_19221.2_Instance_3_Column_6_C corresponds_to_group HL_19221.2_Column_6
HL_19221.2_Node_1_Position_1_Insertion appears_in_column 1
HL_19221.2_Node_2_Position_1 appears_in_column 2
HL_19221.2_Node_2_Position_1_Insertion appears_in_column 3
HL_19221.2_Node_3_Position_1 appears_in_column 4
HL_19221.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_19221.2_Node_3_Position_2 appears_in_column 6
HL_19221.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_19221.2_Node_3_Position_3 appears_in_column 8
HL_19221.2_Node_3_Position_3-4_Insertion appears_in_column 9
HL_19221.2_Node_3_Position_4 appears_in_column 10
HL_19221.2_Node_2_Position_2_Insertion appears_in_column 11
HL_19221.2_Node_2_Position_2 appears_in_column 12
HL_19221.2_Node_1_Position_2_Insertion appears_in_column 13
HL_19221.2_Instance_1 has_name HL_19221.2_HL_3DHS_001_G31_C36
HL_19221.2_Instance_2 has_name HL_19221.2_HL_2A64_001_G31_C36
HL_19221.2_Instance_3 has_name HL_19221.2_HL_361D_002_G86_C90
HL_19221.2_Instance_1 has_score .
HL_19221.2_Instance_2 has_score .
HL_19221.2_Instance_3 has_score .
