HL_19226.1_Column_1 corresponds_to_JAR3D HL_19226.1_Node_2_Position_1
HL_19226.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19226.1_Node_2_Position_1_Insertion
HL_19226.1_Column_5 corresponds_to_JAR3D HL_19226.1_Node_2_Position_2
HL_19226.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19226.1_Node_2_Position_2_Insertion
HL_19226.1_Column_2 corresponds_to_JAR3D HL_19226.1_Node_3_Position_1
HL_19226.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19226.1_Node_3_Position_1-2_Insertion
HL_19226.1_Column_3 corresponds_to_JAR3D HL_19226.1_Node_3_Position_2
HL_19226.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19226.1_Node_3_Position_2-3_Insertion
HL_19226.1_Column_4 corresponds_to_JAR3D HL_19226.1_Node_3_Position_3
HL_19226.1_Instance_1_Column_1_G corresponds_to_sequence HL_19226.1_Sequence_1_Position_1_G
HL_19226.1_Instance_1_Column_2_A corresponds_to_sequence HL_19226.1_Sequence_1_Position_2_A
HL_19226.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_19226.1_Sequence_1_Position_3_U
HL_19226.1_Instance_1_Column_3_A corresponds_to_sequence HL_19226.1_Sequence_1_Position_4_A
HL_19226.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_19226.1_Sequence_1_Position_5_U
HL_19226.1_Instance_1_Column_4_G corresponds_to_sequence HL_19226.1_Sequence_1_Position_6_G
HL_19226.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_19226.1_Sequence_1_Position_7_G
HL_19226.1_Instance_1_Column_5_C corresponds_to_sequence HL_19226.1_Sequence_1_Position_8_C
HL_19226.1_Instance_1_Column_1_G corresponds_to_PDB 2QUX|1|F|10|G
HL_19226.1_Instance_1_Column_2_A corresponds_to_PDB 2QUX|1|F|11|A
HL_19226.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 2QUX_1_F_12_U
HL_19226.1_Instance_1_Column_3_A corresponds_to_PDB 2QUX|1|F|13|A
HL_19226.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2QUX_1_F_14_U
HL_19226.1_Instance_1_Column_4_G corresponds_to_PDB 2QUX|1|F|15|G
HL_19226.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 2QUX_1_F_16_G
HL_19226.1_Instance_1_Column_5_C corresponds_to_PDB 2QUX|1|F|17|C
HL_19226.1_Instance_1_Column_1_G corresponds_to_group HL_19226.1_Column_1
HL_19226.1_Instance_1_Column_2_A corresponds_to_group HL_19226.1_Column_2
HL_19226.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_19226.1_Column_2-3_Insertion
HL_19226.1_Instance_1_Column_3_A corresponds_to_group HL_19226.1_Column_3
HL_19226.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_19226.1_Column_3-4_Insertion
HL_19226.1_Instance_1_Column_4_G corresponds_to_group HL_19226.1_Column_4
HL_19226.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_19226.1_Column_4-5_Insertion
HL_19226.1_Instance_1_Column_5_C corresponds_to_group HL_19226.1_Column_5
HL_19226.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19226.1_Node_2_Position_1 appears_in_column 2
HL_19226.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19226.1_Node_3_Position_1 appears_in_column 4
HL_19226.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_19226.1_Node_3_Position_2 appears_in_column 6
HL_19226.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_19226.1_Node_3_Position_3 appears_in_column 8
HL_19226.1_Node_2_Position_2_Insertion appears_in_column 9
HL_19226.1_Node_2_Position_2 appears_in_column 10
HL_19226.1_Node_1_Position_2_Insertion appears_in_column 11
HL_19226.1_Instance_1 has_name HL_19226.1_HL_2QUX_002_G10_C17
HL_19226.1_Instance_1 has_score .
