HL_12984.1_Column_1 corresponds_to_JAR3D HL_12984.1_Node_2_Position_1
HL_12984.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12984.1_Node_2_Position_1_Insertion
HL_12984.1_Column_11 corresponds_to_JAR3D HL_12984.1_Node_2_Position_2
HL_12984.1_Column_10-11_Insertion corresponds_to_JAR3D HL_12984.1_Node_2_Position_2_Insertion
HL_12984.1_Column_2 corresponds_to_JAR3D HL_12984.1_Node_3_Position_1
HL_12984.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12984.1_Node_4_Position_1_Insertion
HL_12984.1_Column_3 corresponds_to_JAR3D HL_12984.1_Node_5_Position_1
HL_12984.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12984.1_Node_5_Position_1_Insertion
HL_12984.1_Column_10 corresponds_to_JAR3D HL_12984.1_Node_5_Position_2
HL_12984.1_Column_9-10_Insertion corresponds_to_JAR3D HL_12984.1_Node_5_Position_2_Insertion
HL_12984.1_Column_4 corresponds_to_JAR3D HL_12984.1_Node_6_Position_1
HL_12984.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12984.1_Node_6_Position_1-2_Insertion
HL_12984.1_Column_5 corresponds_to_JAR3D HL_12984.1_Node_6_Position_2
HL_12984.1_Column_5-6_Insertion corresponds_to_JAR3D HL_12984.1_Node_6_Position_2-3_Insertion
HL_12984.1_Column_6 corresponds_to_JAR3D HL_12984.1_Node_6_Position_3
HL_12984.1_Column_6-7_Insertion corresponds_to_JAR3D HL_12984.1_Node_6_Position_3-4_Insertion
HL_12984.1_Column_7 corresponds_to_JAR3D HL_12984.1_Node_6_Position_4
HL_12984.1_Column_7-8_Insertion corresponds_to_JAR3D HL_12984.1_Node_6_Position_4-5_Insertion
HL_12984.1_Column_8 corresponds_to_JAR3D HL_12984.1_Node_6_Position_5
HL_12984.1_Column_8-9_Insertion corresponds_to_JAR3D HL_12984.1_Node_6_Position_5-6_Insertion
HL_12984.1_Column_9 corresponds_to_JAR3D HL_12984.1_Node_6_Position_6
HL_12984.1_Instance_1_Column_1_G corresponds_to_sequence HL_12984.1_Sequence_1_Position_1_G
HL_12984.1_Instance_1_Column_2_G corresponds_to_sequence HL_12984.1_Sequence_1_Position_2_G
HL_12984.1_Instance_1_Column_3_U corresponds_to_sequence HL_12984.1_Sequence_1_Position_3_U
HL_12984.1_Instance_1_Column_4_U corresponds_to_sequence HL_12984.1_Sequence_1_Position_4_U
HL_12984.1_Instance_1_Column_5_C corresponds_to_sequence HL_12984.1_Sequence_1_Position_5_C
HL_12984.1_Instance_1_Column_6_G corresponds_to_sequence HL_12984.1_Sequence_1_Position_6_G
HL_12984.1_Instance_1_Column_7_A corresponds_to_sequence HL_12984.1_Sequence_1_Position_7_A
HL_12984.1_Instance_1_Column_8_U corresponds_to_sequence HL_12984.1_Sequence_1_Position_8_U
HL_12984.1_Instance_1_Column_9_U corresponds_to_sequence HL_12984.1_Sequence_1_Position_9_U
HL_12984.1_Instance_1_Column_10_C corresponds_to_sequence HL_12984.1_Sequence_1_Position_10_C
HL_12984.1_Instance_1_Column_11_C corresponds_to_sequence HL_12984.1_Sequence_1_Position_11_C
HL_12984.1_Instance_1_Column_1_G corresponds_to_PDB 1P6V|1|B|44|G
HL_12984.1_Instance_1_Column_2_G corresponds_to_PDB 1P6V|1|B|45|G
HL_12984.1_Instance_1_Column_3_U corresponds_to_PDB 1P6V|1|B|46|U
HL_12984.1_Instance_1_Column_4_U corresponds_to_PDB 1P6V|1|B|47|U
HL_12984.1_Instance_1_Column_5_C corresponds_to_PDB 1P6V|1|B|48|C
HL_12984.1_Instance_1_Column_6_G corresponds_to_PDB 1P6V|1|B|49|G
HL_12984.1_Instance_1_Column_7_A corresponds_to_PDB 1P6V|1|B|50|A
HL_12984.1_Instance_1_Column_8_U corresponds_to_PDB 1P6V|1|B|51|U
HL_12984.1_Instance_1_Column_9_U corresponds_to_PDB 1P6V|1|B|52|U
HL_12984.1_Instance_1_Column_10_C corresponds_to_PDB 1P6V|1|B|53|C
HL_12984.1_Instance_1_Column_11_C corresponds_to_PDB 1P6V|1|B|54|C
HL_12984.1_Instance_1_Column_1_G corresponds_to_group HL_12984.1_Column_1
HL_12984.1_Instance_1_Column_2_G corresponds_to_group HL_12984.1_Column_2
HL_12984.1_Instance_1_Column_3_U corresponds_to_group HL_12984.1_Column_3
HL_12984.1_Instance_1_Column_4_U corresponds_to_group HL_12984.1_Column_4
HL_12984.1_Instance_1_Column_5_C corresponds_to_group HL_12984.1_Column_5
HL_12984.1_Instance_1_Column_6_G corresponds_to_group HL_12984.1_Column_6
HL_12984.1_Instance_1_Column_7_A corresponds_to_group HL_12984.1_Column_7
HL_12984.1_Instance_1_Column_8_U corresponds_to_group HL_12984.1_Column_8
HL_12984.1_Instance_1_Column_9_U corresponds_to_group HL_12984.1_Column_9
HL_12984.1_Instance_1_Column_10_C corresponds_to_group HL_12984.1_Column_10
HL_12984.1_Instance_1_Column_11_C corresponds_to_group HL_12984.1_Column_11
HL_12984.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12984.1_Node_2_Position_1 appears_in_column 2
HL_12984.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12984.1_Node_3_Position_1 appears_in_column 4
HL_12984.1_Node_4_Position_1_Insertion appears_in_column 5
HL_12984.1_Node_5_Position_1 appears_in_column 6
HL_12984.1_Node_5_Position_1_Insertion appears_in_column 7
HL_12984.1_Node_6_Position_1 appears_in_column 8
HL_12984.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_12984.1_Node_6_Position_2 appears_in_column 10
HL_12984.1_Node_6_Position_2-3_Insertion appears_in_column 11
HL_12984.1_Node_6_Position_3 appears_in_column 12
HL_12984.1_Node_6_Position_3-4_Insertion appears_in_column 13
HL_12984.1_Node_6_Position_4 appears_in_column 14
HL_12984.1_Node_6_Position_4-5_Insertion appears_in_column 15
HL_12984.1_Node_6_Position_5 appears_in_column 16
HL_12984.1_Node_6_Position_5-6_Insertion appears_in_column 17
HL_12984.1_Node_6_Position_6 appears_in_column 18
HL_12984.1_Node_5_Position_2_Insertion appears_in_column 19
HL_12984.1_Node_5_Position_2 appears_in_column 20
HL_12984.1_Node_2_Position_2_Insertion appears_in_column 21
HL_12984.1_Node_2_Position_2 appears_in_column 22
HL_12984.1_Node_1_Position_2_Insertion appears_in_column 23
HL_12984.1_Instance_1 has_name HL_12984.1_HL_1P6V_002_G44_C54
HL_12984.1_Instance_1 has_score .
