HL_19399.1_Column_1 corresponds_to_JAR3D HL_19399.1_Node_2_Position_1
HL_19399.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19399.1_Node_2_Position_1_Insertion
HL_19399.1_Column_16 corresponds_to_JAR3D HL_19399.1_Node_2_Position_2
HL_19399.1_Column_15-16_Insertion corresponds_to_JAR3D HL_19399.1_Node_2_Position_2_Insertion
HL_19399.1_Column_2 corresponds_to_JAR3D HL_19399.1_Node_3_Position_1
HL_19399.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19399.1_Node_4_Position_1_Insertion
HL_19399.1_Column_3 corresponds_to_JAR3D HL_19399.1_Node_5_Position_1
HL_19399.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19399.1_Node_6_Position_1_Insertion
HL_19399.1_Column_4 corresponds_to_JAR3D HL_19399.1_Node_7_Position_1
HL_19399.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19399.1_Node_8_Position_1_Insertion
HL_19399.1_Column_5 corresponds_to_JAR3D HL_19399.1_Node_9_Position_1
HL_19399.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19399.1_Node_10_Position_1_Insertion
HL_19399.1_Column_15 corresponds_to_JAR3D HL_19399.1_Node_11_Position_2
HL_19399.1_Column_14-15_Insertion corresponds_to_JAR3D HL_19399.1_Node_12_Position_2_Insertion
HL_19399.1_Column_14 corresponds_to_JAR3D HL_19399.1_Node_13_Position_2
HL_19399.1_Column_13-14_Insertion corresponds_to_JAR3D HL_19399.1_Node_14_Position_2_Insertion
HL_19399.1_Column_13 corresponds_to_JAR3D HL_19399.1_Node_15_Position_2
HL_19399.1_Column_12-13_Insertion corresponds_to_JAR3D HL_19399.1_Node_16_Position_2_Insertion
HL_19399.1_Column_12 corresponds_to_JAR3D HL_19399.1_Node_17_Position_2
HL_19399.1_Column_11-12_Insertion corresponds_to_JAR3D HL_19399.1_Node_18_Position_2_Insertion
HL_19399.1_Column_11 corresponds_to_JAR3D HL_19399.1_Node_19_Position_2
HL_19399.1_Column_10-11_Insertion corresponds_to_JAR3D HL_19399.1_Node_20_Position_2_Insertion
HL_19399.1_Column_6 corresponds_to_JAR3D HL_19399.1_Node_21_Position_1
HL_19399.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19399.1_Node_21_Position_1_Insertion
HL_19399.1_Column_10 corresponds_to_JAR3D HL_19399.1_Node_21_Position_2
HL_19399.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19399.1_Node_21_Position_2_Insertion
HL_19399.1_Column_7 corresponds_to_JAR3D HL_19399.1_Node_22_Position_1
HL_19399.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19399.1_Node_22_Position_1-2_Insertion
HL_19399.1_Column_8 corresponds_to_JAR3D HL_19399.1_Node_22_Position_2
HL_19399.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19399.1_Node_22_Position_2-3_Insertion
HL_19399.1_Column_9 corresponds_to_JAR3D HL_19399.1_Node_22_Position_3
HL_19399.1_Instance_1_Column_1_A corresponds_to_sequence HL_19399.1_Sequence_1_Position_1_A
HL_19399.1_Instance_1_Column_2_G corresponds_to_sequence HL_19399.1_Sequence_1_Position_2_G
HL_19399.1_Instance_1_Column_3_U corresponds_to_sequence HL_19399.1_Sequence_1_Position_3_U
HL_19399.1_Instance_1_Column_4_C corresponds_to_sequence HL_19399.1_Sequence_1_Position_4_C
HL_19399.1_Instance_1_Column_5_G corresponds_to_sequence HL_19399.1_Sequence_1_Position_5_G
HL_19399.1_Instance_1_Column_6_C corresponds_to_sequence HL_19399.1_Sequence_1_Position_6_C
HL_19399.1_Instance_1_Column_7_G corresponds_to_sequence HL_19399.1_Sequence_1_Position_7_G
HL_19399.1_Instance_1_Column_8_U corresponds_to_sequence HL_19399.1_Sequence_1_Position_8_U
HL_19399.1_Instance_1_Column_9_G corresponds_to_sequence HL_19399.1_Sequence_1_Position_9_G
HL_19399.1_Instance_1_Column_10_A corresponds_to_sequence HL_19399.1_Sequence_1_Position_10_A
HL_19399.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_sequence HL_19399.1_Sequence_1_Position_11_U
HL_19399.1_Instance_1_Column_11_A corresponds_to_sequence HL_19399.1_Sequence_1_Position_12_A
HL_19399.1_Instance_1_Column_12_A corresponds_to_sequence HL_19399.1_Sequence_1_Position_13_A
HL_19399.1_Instance_1_Column_13_A corresponds_to_sequence HL_19399.1_Sequence_1_Position_14_A
HL_19399.1_Instance_1_Column_14_U corresponds_to_sequence HL_19399.1_Sequence_1_Position_15_U
HL_19399.1_Instance_1_Column_15_G corresponds_to_sequence HL_19399.1_Sequence_1_Position_16_G
HL_19399.1_Instance_1_Column_16_U corresponds_to_sequence HL_19399.1_Sequence_1_Position_17_U
HL_19399.1_Instance_2_Column_1_A corresponds_to_sequence HL_19399.1_Sequence_2_Position_1_A
HL_19399.1_Instance_2_Column_2_G corresponds_to_sequence HL_19399.1_Sequence_2_Position_2_G
HL_19399.1_Instance_2_Column_3_U corresponds_to_sequence HL_19399.1_Sequence_2_Position_3_U
HL_19399.1_Instance_2_Column_4_C corresponds_to_sequence HL_19399.1_Sequence_2_Position_4_C
HL_19399.1_Instance_2_Column_5_G corresponds_to_sequence HL_19399.1_Sequence_2_Position_5_G
HL_19399.1_Instance_2_Column_6_C corresponds_to_sequence HL_19399.1_Sequence_2_Position_6_C
HL_19399.1_Instance_2_Column_7_G corresponds_to_sequence HL_19399.1_Sequence_2_Position_7_G
HL_19399.1_Instance_2_Column_8_U corresponds_to_sequence HL_19399.1_Sequence_2_Position_8_U
HL_19399.1_Instance_2_Column_9_G corresponds_to_sequence HL_19399.1_Sequence_2_Position_9_G
HL_19399.1_Instance_2_Column_10_A corresponds_to_sequence HL_19399.1_Sequence_2_Position_10_A
HL_19399.1_Instance_2_Column_10-11_Insertion_1_U corresponds_to_sequence HL_19399.1_Sequence_2_Position_11_U
HL_19399.1_Instance_2_Column_11_A corresponds_to_sequence HL_19399.1_Sequence_2_Position_12_A
HL_19399.1_Instance_2_Column_12_A corresponds_to_sequence HL_19399.1_Sequence_2_Position_13_A
HL_19399.1_Instance_2_Column_13_A corresponds_to_sequence HL_19399.1_Sequence_2_Position_14_A
HL_19399.1_Instance_2_Column_14_U corresponds_to_sequence HL_19399.1_Sequence_2_Position_15_U
HL_19399.1_Instance_2_Column_15_G corresponds_to_sequence HL_19399.1_Sequence_2_Position_16_G
HL_19399.1_Instance_2_Column_16_U corresponds_to_sequence HL_19399.1_Sequence_2_Position_17_U
HL_19399.1_Instance_1_Column_1_A corresponds_to_PDB 2QWY|1|A|24|A
HL_19399.1_Instance_1_Column_2_G corresponds_to_PDB 2QWY|1|A|25|G
HL_19399.1_Instance_1_Column_3_U corresponds_to_PDB 2QWY|1|A|26|U
HL_19399.1_Instance_1_Column_4_C corresponds_to_PDB 2QWY|1|A|27|C
HL_19399.1_Instance_1_Column_5_G corresponds_to_PDB 2QWY|1|A|28|G
HL_19399.1_Instance_1_Column_6_C corresponds_to_PDB 2QWY|1|A|29|C
HL_19399.1_Instance_1_Column_7_G corresponds_to_PDB 2QWY|1|A|30|G
HL_19399.1_Instance_1_Column_8_U corresponds_to_PDB 2QWY|1|A|31|U
HL_19399.1_Instance_1_Column_9_G corresponds_to_PDB 2QWY|1|A|32|G
HL_19399.1_Instance_1_Column_10_A corresponds_to_PDB 2QWY|1|A|33|A
HL_19399.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_PDB 2QWY_1_A_34_U
HL_19399.1_Instance_1_Column_11_A corresponds_to_PDB 2QWY|1|A|35|A
HL_19399.1_Instance_1_Column_12_A corresponds_to_PDB 2QWY|1|A|36|A
HL_19399.1_Instance_1_Column_13_A corresponds_to_PDB 2QWY|1|A|37|A
HL_19399.1_Instance_1_Column_14_U corresponds_to_PDB 2QWY|1|A|38|U
HL_19399.1_Instance_1_Column_15_G corresponds_to_PDB 2QWY|1|A|39|G
HL_19399.1_Instance_1_Column_16_U corresponds_to_PDB 2QWY|1|A|40|U
HL_19399.1_Instance_2_Column_1_A corresponds_to_PDB 2QWY|1|B|24|A
HL_19399.1_Instance_2_Column_2_G corresponds_to_PDB 2QWY|1|B|25|G
HL_19399.1_Instance_2_Column_3_U corresponds_to_PDB 2QWY|1|B|26|U
HL_19399.1_Instance_2_Column_4_C corresponds_to_PDB 2QWY|1|B|27|C
HL_19399.1_Instance_2_Column_5_G corresponds_to_PDB 2QWY|1|B|28|G
HL_19399.1_Instance_2_Column_6_C corresponds_to_PDB 2QWY|1|B|29|C
HL_19399.1_Instance_2_Column_7_G corresponds_to_PDB 2QWY|1|B|30|G
HL_19399.1_Instance_2_Column_8_U corresponds_to_PDB 2QWY|1|B|31|U
HL_19399.1_Instance_2_Column_9_G corresponds_to_PDB 2QWY|1|B|32|G
HL_19399.1_Instance_2_Column_10_A corresponds_to_PDB 2QWY|1|B|33|A
HL_19399.1_Instance_2_Column_10-11_Insertion_1_U corresponds_to_PDB 2QWY_1_B_34_U
HL_19399.1_Instance_2_Column_11_A corresponds_to_PDB 2QWY|1|B|35|A
HL_19399.1_Instance_2_Column_12_A corresponds_to_PDB 2QWY|1|B|36|A
HL_19399.1_Instance_2_Column_13_A corresponds_to_PDB 2QWY|1|B|37|A
HL_19399.1_Instance_2_Column_14_U corresponds_to_PDB 2QWY|1|B|38|U
HL_19399.1_Instance_2_Column_15_G corresponds_to_PDB 2QWY|1|B|39|G
HL_19399.1_Instance_2_Column_16_U corresponds_to_PDB 2QWY|1|B|40|U
HL_19399.1_Instance_1_Column_1_A corresponds_to_group HL_19399.1_Column_1
HL_19399.1_Instance_1_Column_2_G corresponds_to_group HL_19399.1_Column_2
HL_19399.1_Instance_1_Column_3_U corresponds_to_group HL_19399.1_Column_3
HL_19399.1_Instance_1_Column_4_C corresponds_to_group HL_19399.1_Column_4
HL_19399.1_Instance_1_Column_5_G corresponds_to_group HL_19399.1_Column_5
HL_19399.1_Instance_1_Column_6_C corresponds_to_group HL_19399.1_Column_6
HL_19399.1_Instance_1_Column_7_G corresponds_to_group HL_19399.1_Column_7
HL_19399.1_Instance_1_Column_8_U corresponds_to_group HL_19399.1_Column_8
HL_19399.1_Instance_1_Column_9_G corresponds_to_group HL_19399.1_Column_9
HL_19399.1_Instance_1_Column_10_A corresponds_to_group HL_19399.1_Column_10
HL_19399.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_group HL_19399.1_Column_10-11_Insertion
HL_19399.1_Instance_1_Column_11_A corresponds_to_group HL_19399.1_Column_11
HL_19399.1_Instance_1_Column_12_A corresponds_to_group HL_19399.1_Column_12
HL_19399.1_Instance_1_Column_13_A corresponds_to_group HL_19399.1_Column_13
HL_19399.1_Instance_1_Column_14_U corresponds_to_group HL_19399.1_Column_14
HL_19399.1_Instance_1_Column_15_G corresponds_to_group HL_19399.1_Column_15
HL_19399.1_Instance_1_Column_16_U corresponds_to_group HL_19399.1_Column_16
HL_19399.1_Instance_2_Column_1_A corresponds_to_group HL_19399.1_Column_1
HL_19399.1_Instance_2_Column_2_G corresponds_to_group HL_19399.1_Column_2
HL_19399.1_Instance_2_Column_3_U corresponds_to_group HL_19399.1_Column_3
HL_19399.1_Instance_2_Column_4_C corresponds_to_group HL_19399.1_Column_4
HL_19399.1_Instance_2_Column_5_G corresponds_to_group HL_19399.1_Column_5
HL_19399.1_Instance_2_Column_6_C corresponds_to_group HL_19399.1_Column_6
HL_19399.1_Instance_2_Column_7_G corresponds_to_group HL_19399.1_Column_7
HL_19399.1_Instance_2_Column_8_U corresponds_to_group HL_19399.1_Column_8
HL_19399.1_Instance_2_Column_9_G corresponds_to_group HL_19399.1_Column_9
HL_19399.1_Instance_2_Column_10_A corresponds_to_group HL_19399.1_Column_10
HL_19399.1_Instance_2_Column_10-11_Insertion_1_U corresponds_to_group HL_19399.1_Column_10-11_Insertion
HL_19399.1_Instance_2_Column_11_A corresponds_to_group HL_19399.1_Column_11
HL_19399.1_Instance_2_Column_12_A corresponds_to_group HL_19399.1_Column_12
HL_19399.1_Instance_2_Column_13_A corresponds_to_group HL_19399.1_Column_13
HL_19399.1_Instance_2_Column_14_U corresponds_to_group HL_19399.1_Column_14
HL_19399.1_Instance_2_Column_15_G corresponds_to_group HL_19399.1_Column_15
HL_19399.1_Instance_2_Column_16_U corresponds_to_group HL_19399.1_Column_16
HL_19399.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19399.1_Node_2_Position_1 appears_in_column 2
HL_19399.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19399.1_Node_3_Position_1 appears_in_column 4
HL_19399.1_Node_4_Position_1_Insertion appears_in_column 5
HL_19399.1_Node_5_Position_1 appears_in_column 6
HL_19399.1_Node_6_Position_1_Insertion appears_in_column 7
HL_19399.1_Node_7_Position_1 appears_in_column 8
HL_19399.1_Node_8_Position_1_Insertion appears_in_column 9
HL_19399.1_Node_9_Position_1 appears_in_column 10
HL_19399.1_Node_10_Position_1_Insertion appears_in_column 11
HL_19399.1_Node_21_Position_1 appears_in_column 12
HL_19399.1_Node_21_Position_1_Insertion appears_in_column 13
HL_19399.1_Node_22_Position_1 appears_in_column 14
HL_19399.1_Node_22_Position_1-2_Insertion appears_in_column 15
HL_19399.1_Node_22_Position_2 appears_in_column 16
HL_19399.1_Node_22_Position_2-3_Insertion appears_in_column 17
HL_19399.1_Node_22_Position_3 appears_in_column 18
HL_19399.1_Node_21_Position_2_Insertion appears_in_column 19
HL_19399.1_Node_21_Position_2 appears_in_column 20
HL_19399.1_Node_20_Position_2_Insertion appears_in_column 21
HL_19399.1_Node_19_Position_2 appears_in_column 22
HL_19399.1_Node_18_Position_2_Insertion appears_in_column 23
HL_19399.1_Node_17_Position_2 appears_in_column 24
HL_19399.1_Node_16_Position_2_Insertion appears_in_column 25
HL_19399.1_Node_15_Position_2 appears_in_column 26
HL_19399.1_Node_14_Position_2_Insertion appears_in_column 27
HL_19399.1_Node_13_Position_2 appears_in_column 28
HL_19399.1_Node_12_Position_2_Insertion appears_in_column 29
HL_19399.1_Node_11_Position_2 appears_in_column 30
HL_19399.1_Node_2_Position_2_Insertion appears_in_column 31
HL_19399.1_Node_2_Position_2 appears_in_column 32
HL_19399.1_Node_1_Position_2_Insertion appears_in_column 33
HL_19399.1_Instance_1 has_name HL_19399.1_HL_2QWY_001_A24_U40
HL_19399.1_Instance_2 has_name HL_19399.1_HL_2QWY_002_A24_U40
HL_19399.1_Instance_1 has_score .
HL_19399.1_Instance_2 has_score .
