HL_13105.1_Column_1 corresponds_to_JAR3D HL_13105.1_Node_2_Position_1
HL_13105.1_Column_1-2_Insertion corresponds_to_JAR3D HL_13105.1_Node_2_Position_1_Insertion
HL_13105.1_Column_9 corresponds_to_JAR3D HL_13105.1_Node_2_Position_2
HL_13105.1_Column_8-9_Insertion corresponds_to_JAR3D HL_13105.1_Node_2_Position_2_Insertion
HL_13105.1_Column_2 corresponds_to_JAR3D HL_13105.1_Node_3_Position_1
HL_13105.1_Column_2-3_Insertion corresponds_to_JAR3D HL_13105.1_Node_3_Position_1_Insertion
HL_13105.1_Column_8 corresponds_to_JAR3D HL_13105.1_Node_3_Position_2
HL_13105.1_Column_7-8_Insertion corresponds_to_JAR3D HL_13105.1_Node_3_Position_2_Insertion
HL_13105.1_Column_3 corresponds_to_JAR3D HL_13105.1_Node_4_Position_1
HL_13105.1_Column_3-4_Insertion corresponds_to_JAR3D HL_13105.1_Node_4_Position_1_Insertion
HL_13105.1_Column_7 corresponds_to_JAR3D HL_13105.1_Node_4_Position_2
HL_13105.1_Column_6-7_Insertion corresponds_to_JAR3D HL_13105.1_Node_4_Position_2_Insertion
HL_13105.1_Column_4 corresponds_to_JAR3D HL_13105.1_Node_5_Position_1
HL_13105.1_Column_4-5_Insertion corresponds_to_JAR3D HL_13105.1_Node_5_Position_1-2_Insertion
HL_13105.1_Column_5 corresponds_to_JAR3D HL_13105.1_Node_5_Position_2
HL_13105.1_Column_5-6_Insertion corresponds_to_JAR3D HL_13105.1_Node_5_Position_2-3_Insertion
HL_13105.1_Column_6 corresponds_to_JAR3D HL_13105.1_Node_5_Position_3
HL_13105.1_Instance_1_Column_1_A corresponds_to_sequence HL_13105.1_Sequence_1_Position_1_A
HL_13105.1_Instance_1_Column_2_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_2_U
HL_13105.1_Instance_1_Column_3_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_3_U
HL_13105.1_Instance_1_Column_4_G corresponds_to_sequence HL_13105.1_Sequence_1_Position_4_G
HL_13105.1_Instance_1_Column_5_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_5_U
HL_13105.1_Instance_1_Column_6_A corresponds_to_sequence HL_13105.1_Sequence_1_Position_6_A
HL_13105.1_Instance_1_Column_7_A corresponds_to_sequence HL_13105.1_Sequence_1_Position_7_A
HL_13105.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_8_U
HL_13105.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_9_U
HL_13105.1_Instance_1_Column_7-8_Insertion_3_A corresponds_to_sequence HL_13105.1_Sequence_1_Position_10_A
HL_13105.1_Instance_1_Column_8_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_11_U
HL_13105.1_Instance_1_Column_9_U corresponds_to_sequence HL_13105.1_Sequence_1_Position_12_U
HL_13105.1_Instance_1_Column_1_A corresponds_to_PDB 3U5F|1|6|1550|A
HL_13105.1_Instance_1_Column_2_U corresponds_to_PDB 3U5F|1|6|1551|U
HL_13105.1_Instance_1_Column_3_U corresponds_to_PDB 3U5F|1|6|1552|U
HL_13105.1_Instance_1_Column_4_G corresponds_to_PDB 3U5F|1|6|1553|G
HL_13105.1_Instance_1_Column_5_U corresponds_to_PDB 3U5F|1|6|1554|U
HL_13105.1_Instance_1_Column_6_A corresponds_to_PDB 3U5F|1|6|1555|A
HL_13105.1_Instance_1_Column_7_A corresponds_to_PDB 3U5F|1|6|1556|A
HL_13105.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 3U5F_1_6_1557_U
HL_13105.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_PDB 3U5F_1_6_1558_U
HL_13105.1_Instance_1_Column_7-8_Insertion_3_A corresponds_to_PDB 3U5F_1_6_1559_A
HL_13105.1_Instance_1_Column_8_U corresponds_to_PDB 3U5F|1|6|1560|U
HL_13105.1_Instance_1_Column_9_U corresponds_to_PDB 3U5F|1|6|1561|U
HL_13105.1_Instance_1_Column_1_A corresponds_to_group HL_13105.1_Column_1
HL_13105.1_Instance_1_Column_2_U corresponds_to_group HL_13105.1_Column_2
HL_13105.1_Instance_1_Column_3_U corresponds_to_group HL_13105.1_Column_3
HL_13105.1_Instance_1_Column_4_G corresponds_to_group HL_13105.1_Column_4
HL_13105.1_Instance_1_Column_5_U corresponds_to_group HL_13105.1_Column_5
HL_13105.1_Instance_1_Column_6_A corresponds_to_group HL_13105.1_Column_6
HL_13105.1_Instance_1_Column_7_A corresponds_to_group HL_13105.1_Column_7
HL_13105.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group HL_13105.1_Column_7-8_Insertion
HL_13105.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_group HL_13105.1_Column_7-8_Insertion
HL_13105.1_Instance_1_Column_7-8_Insertion_3_A corresponds_to_group HL_13105.1_Column_7-8_Insertion
HL_13105.1_Instance_1_Column_8_U corresponds_to_group HL_13105.1_Column_8
HL_13105.1_Instance_1_Column_9_U corresponds_to_group HL_13105.1_Column_9
HL_13105.1_Node_1_Position_1_Insertion appears_in_column 1
HL_13105.1_Node_2_Position_1 appears_in_column 2
HL_13105.1_Node_2_Position_1_Insertion appears_in_column 3
HL_13105.1_Node_3_Position_1 appears_in_column 4
HL_13105.1_Node_3_Position_1_Insertion appears_in_column 5
HL_13105.1_Node_4_Position_1 appears_in_column 6
HL_13105.1_Node_4_Position_1_Insertion appears_in_column 7
HL_13105.1_Node_5_Position_1 appears_in_column 8
HL_13105.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_13105.1_Node_5_Position_2 appears_in_column 10
HL_13105.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_13105.1_Node_5_Position_3 appears_in_column 12
HL_13105.1_Node_4_Position_2_Insertion appears_in_column 13
HL_13105.1_Node_4_Position_2 appears_in_column 14
HL_13105.1_Node_3_Position_2_Insertion appears_in_column 15
HL_13105.1_Node_3_Position_2 appears_in_column 16
HL_13105.1_Node_2_Position_2_Insertion appears_in_column 17
HL_13105.1_Node_2_Position_2 appears_in_column 18
HL_13105.1_Node_1_Position_2_Insertion appears_in_column 19
HL_13105.1_Instance_1 has_name HL_13105.1_HL_3U5F_034_A1550_U1561
HL_13105.1_Instance_1 has_score .
