IL_07252.1_Column_1 corresponds_to_JAR3D IL_07252.1_Node_2_Position_1
IL_07252.1_Column_1-2_Insertion corresponds_to_JAR3D IL_07252.1_Node_2_Position_1_Insertion
IL_07252.1_Column_8 corresponds_to_JAR3D IL_07252.1_Node_2_Position_2
IL_07252.1_Column_7-8_Insertion corresponds_to_JAR3D IL_07252.1_Node_2_Position_2_Insertion
IL_07252.1_Column_2 corresponds_to_JAR3D IL_07252.1_Node_3_Position_1
IL_07252.1_Column_2-3_Insertion corresponds_to_JAR3D IL_07252.1_Node_3_Position_1_Insertion
IL_07252.1_Column_7 corresponds_to_JAR3D IL_07252.1_Node_3_Position_2
IL_07252.1_Column_6-7_Insertion corresponds_to_JAR3D IL_07252.1_Node_3_Position_2_Insertion
IL_07252.1_Column_3 corresponds_to_JAR3D IL_07252.1_Node_4_Position_1
IL_07252.1_Column_3-4_Insertion corresponds_to_JAR3D IL_07252.1_Node_5_Position_1_Insertion
IL_07252.1_Column_6 corresponds_to_JAR3D IL_07252.1_Node_6_Position_2
IL_07252.1_Column_5-6_Insertion corresponds_to_JAR3D IL_07252.1_Node_7_Position_2_Insertion
IL_07252.1_Column_4 corresponds_to_JAR3D IL_07252.1_Node_8_Position_1
IL_07252.1_Column_4-*_Insertion corresponds_to_JAR3D IL_07252.1_Node_8_Position_1_Insertion
IL_07252.1_Column_5 corresponds_to_JAR3D IL_07252.1_Node_8_Position_2
IL_07252.1_Column_*-5_Insertion corresponds_to_JAR3D IL_07252.1_Node_8_Position_2_Insertion
IL_07252.1_Instance_1_Column_1_U corresponds_to_sequence IL_07252.1_Sequence_1_Position_1_U
IL_07252.1_Instance_1_Column_2_G corresponds_to_sequence IL_07252.1_Sequence_1_Position_2_G
IL_07252.1_Instance_1_Column_3_U corresponds_to_sequence IL_07252.1_Sequence_1_Position_3_U
IL_07252.1_Instance_1_Column_4_G corresponds_to_sequence IL_07252.1_Sequence_1_Position_4_G
IL_07252.1_Instance_1_Column_5_U corresponds_to_sequence IL_07252.1_Sequence_1_Position_6_U
IL_07252.1_Instance_1_Column_6_A corresponds_to_sequence IL_07252.1_Sequence_1_Position_7_A
IL_07252.1_Instance_1_Column_7_G corresponds_to_sequence IL_07252.1_Sequence_1_Position_8_G
IL_07252.1_Instance_1_Column_8_A corresponds_to_sequence IL_07252.1_Sequence_1_Position_9_A
IL_07252.1_Instance_1_Column_1_U corresponds_to_PDB 4CUX|1|2|150|U
IL_07252.1_Instance_1_Column_2_G corresponds_to_PDB 4CUX|1|2|151|G
IL_07252.1_Instance_1_Column_3_U corresponds_to_PDB 4CUX|1|2|152|U
IL_07252.1_Instance_1_Column_4_G corresponds_to_PDB 4CUX|1|2|153|G
IL_07252.1_Instance_1_Column_5_U corresponds_to_PDB 4CUX|1|2|161|U
IL_07252.1_Instance_1_Column_6_A corresponds_to_PDB 4CUX|1|2|162|A
IL_07252.1_Instance_1_Column_7_G corresponds_to_PDB 4CUX|1|2|163|G
IL_07252.1_Instance_1_Column_8_A corresponds_to_PDB 4CUX|1|2|164|A
IL_07252.1_Instance_1_Column_1_U corresponds_to_group IL_07252.1_Column_1
IL_07252.1_Instance_1_Column_2_G corresponds_to_group IL_07252.1_Column_2
IL_07252.1_Instance_1_Column_3_U corresponds_to_group IL_07252.1_Column_3
IL_07252.1_Instance_1_Column_4_G corresponds_to_group IL_07252.1_Column_4
IL_07252.1_Instance_1_Column_5_U corresponds_to_group IL_07252.1_Column_5
IL_07252.1_Instance_1_Column_6_A corresponds_to_group IL_07252.1_Column_6
IL_07252.1_Instance_1_Column_7_G corresponds_to_group IL_07252.1_Column_7
IL_07252.1_Instance_1_Column_8_A corresponds_to_group IL_07252.1_Column_8
IL_07252.1_Node_1_Position_1_Insertion appears_in_column 1
IL_07252.1_Node_2_Position_1 appears_in_column 2
IL_07252.1_Node_2_Position_1_Insertion appears_in_column 3
IL_07252.1_Node_3_Position_1 appears_in_column 4
IL_07252.1_Node_3_Position_1_Insertion appears_in_column 5
IL_07252.1_Node_4_Position_1 appears_in_column 6
IL_07252.1_Node_5_Position_1_Insertion appears_in_column 7
IL_07252.1_Node_8_Position_1 appears_in_column 8
IL_07252.1_Node_8_Position_1_Insertion appears_in_column 9
IL_07252.1_Node_9_Position_1 appears_in_column 10
IL_07252.1_Node_8_Position_2_Insertion appears_in_column 11
IL_07252.1_Node_8_Position_2 appears_in_column 12
IL_07252.1_Node_7_Position_2_Insertion appears_in_column 13
IL_07252.1_Node_6_Position_2 appears_in_column 14
IL_07252.1_Node_3_Position_2_Insertion appears_in_column 15
IL_07252.1_Node_3_Position_2 appears_in_column 16
IL_07252.1_Node_2_Position_2_Insertion appears_in_column 17
IL_07252.1_Node_2_Position_2 appears_in_column 18
IL_07252.1_Node_1_Position_2_Insertion appears_in_column 19
IL_07252.1_Instance_1 has_name IL_07252.1_IL_4CUX_012_U150_A164
IL_07252.1_Instance_1 has_score .
