IL_03252.1_Column_1 corresponds_to_JAR3D IL_03252.1_Node_2_Position_1
IL_03252.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03252.1_Node_2_Position_1_Insertion
IL_03252.1_Column_6 corresponds_to_JAR3D IL_03252.1_Node_2_Position_2
IL_03252.1_Column_5-6_Insertion corresponds_to_JAR3D IL_03252.1_Node_2_Position_2_Insertion
IL_03252.1_Column_5 corresponds_to_JAR3D IL_03252.1_Node_3_Position_2
IL_03252.1_Column_4-5_Insertion corresponds_to_JAR3D IL_03252.1_Node_4_Position_2_Insertion
IL_03252.1_Column_4 corresponds_to_JAR3D IL_03252.1_Node_5_Position_2
IL_03252.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03252.1_Node_6_Position_2_Insertion
IL_03252.1_Column_2 corresponds_to_JAR3D IL_03252.1_Node_7_Position_1
IL_03252.1_Column_2-*_Insertion corresponds_to_JAR3D IL_03252.1_Node_7_Position_1_Insertion
IL_03252.1_Column_3 corresponds_to_JAR3D IL_03252.1_Node_7_Position_2
IL_03252.1_Column_*-3_Insertion corresponds_to_JAR3D IL_03252.1_Node_7_Position_2_Insertion
IL_03252.1_Instance_1_Column_1_U corresponds_to_sequence IL_03252.1_Sequence_1_Position_1_U
IL_03252.1_Instance_1_Column_2_G corresponds_to_sequence IL_03252.1_Sequence_1_Position_2_G
IL_03252.1_Instance_1_Column_3_U corresponds_to_sequence IL_03252.1_Sequence_1_Position_4_U
IL_03252.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_03252.1_Sequence_1_Position_5_U
IL_03252.1_Instance_1_Column_4_U corresponds_to_sequence IL_03252.1_Sequence_1_Position_6_U
IL_03252.1_Instance_1_Column_5_G corresponds_to_sequence IL_03252.1_Sequence_1_Position_7_G
IL_03252.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_03252.1_Sequence_1_Position_8_U
IL_03252.1_Instance_1_Column_6_A corresponds_to_sequence IL_03252.1_Sequence_1_Position_9_A
IL_03252.1_Instance_2_Column_1_A corresponds_to_sequence IL_03252.1_Sequence_2_Position_1_A
IL_03252.1_Instance_2_Column_2_U corresponds_to_sequence IL_03252.1_Sequence_2_Position_2_U
IL_03252.1_Instance_2_Column_3_A corresponds_to_sequence IL_03252.1_Sequence_2_Position_4_A
IL_03252.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_03252.1_Sequence_2_Position_5_A
IL_03252.1_Instance_2_Column_4_A corresponds_to_sequence IL_03252.1_Sequence_2_Position_6_A
IL_03252.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence IL_03252.1_Sequence_2_Position_7_U
IL_03252.1_Instance_2_Column_5_A corresponds_to_sequence IL_03252.1_Sequence_2_Position_8_A
IL_03252.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_03252.1_Sequence_2_Position_9_U
IL_03252.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_sequence IL_03252.1_Sequence_2_Position_10_U
IL_03252.1_Instance_2_Column_6_U corresponds_to_sequence IL_03252.1_Sequence_2_Position_11_U
IL_03252.1_Instance_1_Column_1_U corresponds_to_PDB 4CUV|1|1|169|U
IL_03252.1_Instance_1_Column_2_G corresponds_to_PDB 4CUV|1|1|170|G
IL_03252.1_Instance_1_Column_3_U corresponds_to_PDB 4CUV|1|1|248|U
IL_03252.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUV_1_1_249_U
IL_03252.1_Instance_1_Column_4_U corresponds_to_PDB 4CUV|1|1|250|U
IL_03252.1_Instance_1_Column_5_G corresponds_to_PDB 4CUV|1|1|251|G
IL_03252.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4CUV_1_1_252_U
IL_03252.1_Instance_1_Column_6_A corresponds_to_PDB 4CUV|1|1|253|A
IL_03252.1_Instance_2_Column_1_A corresponds_to_PDB 1VW3|1|A|3273|A
IL_03252.1_Instance_2_Column_2_U corresponds_to_PDB 1VW3|1|A|3274|U
IL_03252.1_Instance_2_Column_3_A corresponds_to_PDB 1VW3|1|A|25|A
IL_03252.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 1VW3_1_A_26_A
IL_03252.1_Instance_2_Column_4_A corresponds_to_PDB 1VW3|1|A|27|A
IL_03252.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 1VW3_1_A_28_U
IL_03252.1_Instance_2_Column_5_A corresponds_to_PDB 1VW3|1|A|29|A
IL_03252.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 1VW3_1_A_30_U
IL_03252.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_PDB 1VW3_1_A_31_U
IL_03252.1_Instance_2_Column_6_U corresponds_to_PDB 1VW3|1|A|32|U
IL_03252.1_Instance_1_Column_1_U corresponds_to_group IL_03252.1_Column_1
IL_03252.1_Instance_1_Column_2_G corresponds_to_group IL_03252.1_Column_2
IL_03252.1_Instance_1_Column_3_U corresponds_to_group IL_03252.1_Column_3
IL_03252.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_03252.1_Column_3-4_Insertion
IL_03252.1_Instance_1_Column_4_U corresponds_to_group IL_03252.1_Column_4
IL_03252.1_Instance_1_Column_5_G corresponds_to_group IL_03252.1_Column_5
IL_03252.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_03252.1_Column_5-6_Insertion
IL_03252.1_Instance_1_Column_6_A corresponds_to_group IL_03252.1_Column_6
IL_03252.1_Instance_2_Column_1_A corresponds_to_group IL_03252.1_Column_1
IL_03252.1_Instance_2_Column_2_U corresponds_to_group IL_03252.1_Column_2
IL_03252.1_Instance_2_Column_3_A corresponds_to_group IL_03252.1_Column_3
IL_03252.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_03252.1_Column_3-4_Insertion
IL_03252.1_Instance_2_Column_4_A corresponds_to_group IL_03252.1_Column_4
IL_03252.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group IL_03252.1_Column_4-5_Insertion
IL_03252.1_Instance_2_Column_5_A corresponds_to_group IL_03252.1_Column_5
IL_03252.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_03252.1_Column_5-6_Insertion
IL_03252.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_group IL_03252.1_Column_5-6_Insertion
IL_03252.1_Instance_2_Column_6_U corresponds_to_group IL_03252.1_Column_6
IL_03252.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03252.1_Node_2_Position_1 appears_in_column 2
IL_03252.1_Node_2_Position_1_Insertion appears_in_column 3
IL_03252.1_Node_7_Position_1 appears_in_column 4
IL_03252.1_Node_7_Position_1_Insertion appears_in_column 5
IL_03252.1_Node_8_Position_1 appears_in_column 6
IL_03252.1_Node_7_Position_2_Insertion appears_in_column 7
IL_03252.1_Node_7_Position_2 appears_in_column 8
IL_03252.1_Node_6_Position_2_Insertion appears_in_column 9
IL_03252.1_Node_5_Position_2 appears_in_column 10
IL_03252.1_Node_4_Position_2_Insertion appears_in_column 11
IL_03252.1_Node_3_Position_2 appears_in_column 12
IL_03252.1_Node_2_Position_2_Insertion appears_in_column 13
IL_03252.1_Node_2_Position_2 appears_in_column 14
IL_03252.1_Node_1_Position_2_Insertion appears_in_column 15
IL_03252.1_Instance_1 has_name IL_03252.1_IL_4CUV_012_U169_A253
IL_03252.1_Instance_2 has_name IL_03252.1_IL_1VW3_002_A3273_U32
IL_03252.1_Instance_1 has_score .
IL_03252.1_Instance_2 has_score .
