IL_03128.1_Column_1 corresponds_to_JAR3D IL_03128.1_Node_2_Position_1
IL_03128.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03128.1_Node_2_Position_1_Insertion
IL_03128.1_Column_4 corresponds_to_JAR3D IL_03128.1_Node_2_Position_2
IL_03128.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03128.1_Node_2_Position_2_Insertion
IL_03128.1_Column_2 corresponds_to_JAR3D IL_03128.1_Node_3_Position_1
IL_03128.1_Column_2-*_Insertion corresponds_to_JAR3D IL_03128.1_Node_3_Position_1_Insertion
IL_03128.1_Column_3 corresponds_to_JAR3D IL_03128.1_Node_3_Position_2
IL_03128.1_Column_*-3_Insertion corresponds_to_JAR3D IL_03128.1_Node_3_Position_2_Insertion
IL_03128.1_Instance_1_Column_1_U corresponds_to_sequence IL_03128.1_Sequence_1_Position_1_U
IL_03128.1_Instance_1_Column_2_A corresponds_to_sequence IL_03128.1_Sequence_1_Position_2_A
IL_03128.1_Instance_1_Column_3_U corresponds_to_sequence IL_03128.1_Sequence_1_Position_4_U
IL_03128.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_03128.1_Sequence_1_Position_5_C
IL_03128.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_1_Position_6_C
IL_03128.1_Instance_1_Column_3-4_Insertion_3_C corresponds_to_sequence IL_03128.1_Sequence_1_Position_7_C
IL_03128.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_sequence IL_03128.1_Sequence_1_Position_8_U
IL_03128.1_Instance_1_Column_3-4_Insertion_5_A corresponds_to_sequence IL_03128.1_Sequence_1_Position_9_A
IL_03128.1_Instance_1_Column_3-4_Insertion_6_A corresponds_to_sequence IL_03128.1_Sequence_1_Position_10_A
IL_03128.1_Instance_1_Column_4_A corresponds_to_sequence IL_03128.1_Sequence_1_Position_11_A
IL_03128.1_Instance_2_Column_1_U corresponds_to_sequence IL_03128.1_Sequence_2_Position_1_U
IL_03128.1_Instance_2_Column_2_A corresponds_to_sequence IL_03128.1_Sequence_2_Position_2_A
IL_03128.1_Instance_2_Column_3_U corresponds_to_sequence IL_03128.1_Sequence_2_Position_4_U
IL_03128.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence IL_03128.1_Sequence_2_Position_5_G
IL_03128.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_2_Position_6_C
IL_03128.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_sequence IL_03128.1_Sequence_2_Position_7_C
IL_03128.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_sequence IL_03128.1_Sequence_2_Position_8_G
IL_03128.1_Instance_2_Column_3-4_Insertion_5_G corresponds_to_sequence IL_03128.1_Sequence_2_Position_9_G
IL_03128.1_Instance_2_Column_3-4_Insertion_6_A corresponds_to_sequence IL_03128.1_Sequence_2_Position_10_A
IL_03128.1_Instance_2_Column_4_A corresponds_to_sequence IL_03128.1_Sequence_2_Position_11_A
IL_03128.1_Instance_3_Column_1_U corresponds_to_sequence IL_03128.1_Sequence_3_Position_1_U
IL_03128.1_Instance_3_Column_2_A corresponds_to_sequence IL_03128.1_Sequence_3_Position_2_A
IL_03128.1_Instance_3_Column_3_U corresponds_to_sequence IL_03128.1_Sequence_3_Position_4_U
IL_03128.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_sequence IL_03128.1_Sequence_3_Position_5_G
IL_03128.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_3_Position_6_C
IL_03128.1_Instance_3_Column_3-4_Insertion_3_C corresponds_to_sequence IL_03128.1_Sequence_3_Position_7_C
IL_03128.1_Instance_3_Column_3-4_Insertion_4_G corresponds_to_sequence IL_03128.1_Sequence_3_Position_8_G
IL_03128.1_Instance_3_Column_3-4_Insertion_5_G corresponds_to_sequence IL_03128.1_Sequence_3_Position_9_G
IL_03128.1_Instance_3_Column_3-4_Insertion_6_A corresponds_to_sequence IL_03128.1_Sequence_3_Position_10_A
IL_03128.1_Instance_3_Column_4_A corresponds_to_sequence IL_03128.1_Sequence_3_Position_11_A
IL_03128.1_Instance_4_Column_1_C corresponds_to_sequence IL_03128.1_Sequence_4_Position_1_C
IL_03128.1_Instance_4_Column_2_U corresponds_to_sequence IL_03128.1_Sequence_4_Position_2_U
IL_03128.1_Instance_4_Column_3_A corresponds_to_sequence IL_03128.1_Sequence_4_Position_4_A
IL_03128.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_sequence IL_03128.1_Sequence_4_Position_5_G
IL_03128.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_sequence IL_03128.1_Sequence_4_Position_6_G
IL_03128.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence IL_03128.1_Sequence_4_Position_7_G
IL_03128.1_Instance_4_Column_3-4_Insertion_4_C corresponds_to_sequence IL_03128.1_Sequence_4_Position_8_C
IL_03128.1_Instance_4_Column_3-4_Insertion_5_A corresponds_to_sequence IL_03128.1_Sequence_4_Position_9_A
IL_03128.1_Instance_4_Column_3-4_Insertion_6_A corresponds_to_sequence IL_03128.1_Sequence_4_Position_10_A
IL_03128.1_Instance_4_Column_4_G corresponds_to_sequence IL_03128.1_Sequence_4_Position_11_G
IL_03128.1_Instance_5_Column_1_G corresponds_to_sequence IL_03128.1_Sequence_5_Position_1_G
IL_03128.1_Instance_5_Column_2_G corresponds_to_sequence IL_03128.1_Sequence_5_Position_2_G
IL_03128.1_Instance_5_Column_3_C corresponds_to_sequence IL_03128.1_Sequence_5_Position_4_C
IL_03128.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_sequence IL_03128.1_Sequence_5_Position_5_G
IL_03128.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_sequence IL_03128.1_Sequence_5_Position_6_G
IL_03128.1_Instance_5_Column_3-4_Insertion_3_C corresponds_to_sequence IL_03128.1_Sequence_5_Position_7_C
IL_03128.1_Instance_5_Column_3-4_Insertion_4_U corresponds_to_sequence IL_03128.1_Sequence_5_Position_8_U
IL_03128.1_Instance_5_Column_3-4_Insertion_5_A corresponds_to_sequence IL_03128.1_Sequence_5_Position_9_A
IL_03128.1_Instance_5_Column_3-4_Insertion_6_A corresponds_to_sequence IL_03128.1_Sequence_5_Position_10_A
IL_03128.1_Instance_5_Column_4_C corresponds_to_sequence IL_03128.1_Sequence_5_Position_11_C
IL_03128.1_Instance_6_Column_1_C corresponds_to_sequence IL_03128.1_Sequence_6_Position_1_C
IL_03128.1_Instance_6_Column_2_G corresponds_to_sequence IL_03128.1_Sequence_6_Position_2_G
IL_03128.1_Instance_6_Column_3_C corresponds_to_sequence IL_03128.1_Sequence_6_Position_4_C
IL_03128.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_03128.1_Sequence_6_Position_5_A
IL_03128.1_Instance_6_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_6_Position_6_C
IL_03128.1_Instance_6_Column_4_G corresponds_to_sequence IL_03128.1_Sequence_6_Position_7_G
IL_03128.1_Instance_7_Column_1_C corresponds_to_sequence IL_03128.1_Sequence_7_Position_1_C
IL_03128.1_Instance_7_Column_2_G corresponds_to_sequence IL_03128.1_Sequence_7_Position_2_G
IL_03128.1_Instance_7_Column_3_C corresponds_to_sequence IL_03128.1_Sequence_7_Position_4_C
IL_03128.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_sequence IL_03128.1_Sequence_7_Position_5_A
IL_03128.1_Instance_7_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_7_Position_6_C
IL_03128.1_Instance_7_Column_4_G corresponds_to_sequence IL_03128.1_Sequence_7_Position_7_G
IL_03128.1_Instance_8_Column_1_C corresponds_to_sequence IL_03128.1_Sequence_8_Position_1_C
IL_03128.1_Instance_8_Column_2_A corresponds_to_sequence IL_03128.1_Sequence_8_Position_2_A
IL_03128.1_Instance_8_Column_3_U corresponds_to_sequence IL_03128.1_Sequence_8_Position_4_U
IL_03128.1_Instance_8_Column_3-4_Insertion_1_A corresponds_to_sequence IL_03128.1_Sequence_8_Position_5_A
IL_03128.1_Instance_8_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_8_Position_6_C
IL_03128.1_Instance_8_Column_4_G corresponds_to_sequence IL_03128.1_Sequence_8_Position_7_G
IL_03128.1_Instance_9_Column_1_C corresponds_to_sequence IL_03128.1_Sequence_9_Position_1_C
IL_03128.1_Instance_9_Column_2_A corresponds_to_sequence IL_03128.1_Sequence_9_Position_2_A
IL_03128.1_Instance_9_Column_3_U corresponds_to_sequence IL_03128.1_Sequence_9_Position_4_U
IL_03128.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_sequence IL_03128.1_Sequence_9_Position_5_A
IL_03128.1_Instance_9_Column_3-4_Insertion_2_C corresponds_to_sequence IL_03128.1_Sequence_9_Position_6_C
IL_03128.1_Instance_9_Column_4_G corresponds_to_sequence IL_03128.1_Sequence_9_Position_7_G
IL_03128.1_Instance_10_Column_1_G corresponds_to_sequence IL_03128.1_Sequence_10_Position_1_G
IL_03128.1_Instance_10_Column_2_U corresponds_to_sequence IL_03128.1_Sequence_10_Position_2_U
IL_03128.1_Instance_10_Column_3_G corresponds_to_sequence IL_03128.1_Sequence_10_Position_4_G
IL_03128.1_Instance_10_Column_3-4_Insertion_1_G corresponds_to_sequence IL_03128.1_Sequence_10_Position_5_G
IL_03128.1_Instance_10_Column_4_C corresponds_to_sequence IL_03128.1_Sequence_10_Position_6_C
IL_03128.1_Instance_11_Column_1_G corresponds_to_sequence IL_03128.1_Sequence_11_Position_1_G
IL_03128.1_Instance_11_Column_2_C corresponds_to_sequence IL_03128.1_Sequence_11_Position_2_C
IL_03128.1_Instance_11_Column_3_G corresponds_to_sequence IL_03128.1_Sequence_11_Position_4_G
IL_03128.1_Instance_11_Column_3-4_Insertion_1_A corresponds_to_sequence IL_03128.1_Sequence_11_Position_5_A
IL_03128.1_Instance_11_Column_4_C corresponds_to_sequence IL_03128.1_Sequence_11_Position_6_C
IL_03128.1_Instance_12_Column_1_A corresponds_to_sequence IL_03128.1_Sequence_12_Position_1_A
IL_03128.1_Instance_12_Column_2_C corresponds_to_sequence IL_03128.1_Sequence_12_Position_2_C
IL_03128.1_Instance_12_Column_3_G corresponds_to_sequence IL_03128.1_Sequence_12_Position_4_G
IL_03128.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_sequence IL_03128.1_Sequence_12_Position_5_U
IL_03128.1_Instance_12_Column_4_U corresponds_to_sequence IL_03128.1_Sequence_12_Position_6_U
IL_03128.1_Instance_13_Column_1_G corresponds_to_sequence IL_03128.1_Sequence_13_Position_1_G
IL_03128.1_Instance_13_Column_2_C corresponds_to_sequence IL_03128.1_Sequence_13_Position_2_C
IL_03128.1_Instance_13_Column_3_G corresponds_to_sequence IL_03128.1_Sequence_13_Position_4_G
IL_03128.1_Instance_13_Column_3-4_Insertion_1_C corresponds_to_sequence IL_03128.1_Sequence_13_Position_5_C
IL_03128.1_Instance_13_Column_4_C corresponds_to_sequence IL_03128.1_Sequence_13_Position_6_C
IL_03128.1_Instance_14_Column_1_G corresponds_to_sequence IL_03128.1_Sequence_14_Position_1_G
IL_03128.1_Instance_14_Column_2_C corresponds_to_sequence IL_03128.1_Sequence_14_Position_2_C
IL_03128.1_Instance_14_Column_3_G corresponds_to_sequence IL_03128.1_Sequence_14_Position_4_G
IL_03128.1_Instance_14_Column_3-4_Insertion_1_U corresponds_to_sequence IL_03128.1_Sequence_14_Position_5_U
IL_03128.1_Instance_14_Column_4_C corresponds_to_sequence IL_03128.1_Sequence_14_Position_6_C
IL_03128.1_Instance_1_Column_1_U corresponds_to_PDB 4IOA|1|X|1161|U
IL_03128.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA|1|X|1162|A
IL_03128.1_Instance_1_Column_3_U corresponds_to_PDB 4IOA|1|X|1015|U
IL_03128.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4IOA_1_X_1016_C
IL_03128.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 4IOA_1_X_1017_C
IL_03128.1_Instance_1_Column_3-4_Insertion_3_C corresponds_to_PDB 4IOA_1_X_1018_C
IL_03128.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_PDB 4IOA_1_X_1019_U
IL_03128.1_Instance_1_Column_3-4_Insertion_5_A corresponds_to_PDB 4IOA_1_X_1020_A
IL_03128.1_Instance_1_Column_3-4_Insertion_6_A corresponds_to_PDB 4IOA_1_X_1021_A
IL_03128.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA|1|X|1022|A
IL_03128.1_Instance_2_Column_1_U corresponds_to_PDB 4CUV|1|1|1325|U
IL_03128.1_Instance_2_Column_2_A corresponds_to_PDB 4CUV|1|1|1326|A
IL_03128.1_Instance_2_Column_3_U corresponds_to_PDB 4CUV|1|1|1173|U
IL_03128.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 4CUV_1_1_1174_G
IL_03128.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_PDB 4CUV_1_1_1175_C
IL_03128.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_PDB 4CUV_1_1_1176_C
IL_03128.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_PDB 4CUV_1_1_1177_G
IL_03128.1_Instance_2_Column_3-4_Insertion_5_G corresponds_to_PDB 4CUV_1_1_1178_G
IL_03128.1_Instance_2_Column_3-4_Insertion_6_A corresponds_to_PDB 4CUV_1_1_1179_A
IL_03128.1_Instance_2_Column_4_A corresponds_to_PDB 4CUV|1|1|1180|A
IL_03128.1_Instance_3_Column_1_U corresponds_to_PDB 3U5H|1|5|1325|U
IL_03128.1_Instance_3_Column_2_A corresponds_to_PDB 3U5H|1|5|1326|A
IL_03128.1_Instance_3_Column_3_U corresponds_to_PDB 3U5H|1|5|1173|U
IL_03128.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_PDB 3U5H_1_5_1174_G
IL_03128.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_PDB 3U5H_1_5_1175_C
IL_03128.1_Instance_3_Column_3-4_Insertion_3_C corresponds_to_PDB 3U5H_1_5_1176_C
IL_03128.1_Instance_3_Column_3-4_Insertion_4_G corresponds_to_PDB 3U5H_1_5_1177_G
IL_03128.1_Instance_3_Column_3-4_Insertion_5_G corresponds_to_PDB 3U5H_1_5_1178_G
IL_03128.1_Instance_3_Column_3-4_Insertion_6_A corresponds_to_PDB 3U5H_1_5_1179_A
IL_03128.1_Instance_3_Column_4_A corresponds_to_PDB 3U5H|1|5|1180|A
IL_03128.1_Instance_4_Column_1_C corresponds_to_PDB 4CUX|1|2|587|C
IL_03128.1_Instance_4_Column_2_U corresponds_to_PDB 4CUX|1|2|588|U
IL_03128.1_Instance_4_Column_3_A corresponds_to_PDB 4CUX|1|2|550|A
IL_03128.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_PDB 4CUX_1_2_551_G
IL_03128.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_PDB 4CUX_1_2_552_G
IL_03128.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 4CUX_1_2_553_G
IL_03128.1_Instance_4_Column_3-4_Insertion_4_C corresponds_to_PDB 4CUX_1_2_554_C
IL_03128.1_Instance_4_Column_3-4_Insertion_5_A corresponds_to_PDB 4CUX_1_2_555_A
IL_03128.1_Instance_4_Column_3-4_Insertion_6_A corresponds_to_PDB 4CUX_1_2_556_A
IL_03128.1_Instance_4_Column_4_G corresponds_to_PDB 4CUX|1|2|557|G
IL_03128.1_Instance_5_Column_1_G corresponds_to_PDB 2AW7|1|A|540|G
IL_03128.1_Instance_5_Column_2_G corresponds_to_PDB 2AW7|1|A|541|G
IL_03128.1_Instance_5_Column_3_C corresponds_to_PDB 2AW7|1|A|504|C
IL_03128.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_PDB 2AW7_1_A_505_G
IL_03128.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_PDB 2AW7_1_A_506_G
IL_03128.1_Instance_5_Column_3-4_Insertion_3_C corresponds_to_PDB 2AW7_1_A_507_C
IL_03128.1_Instance_5_Column_3-4_Insertion_4_U corresponds_to_PDB 2AW7_1_A_508_U
IL_03128.1_Instance_5_Column_3-4_Insertion_5_A corresponds_to_PDB 2AW7_1_A_509_A
IL_03128.1_Instance_5_Column_3-4_Insertion_6_A corresponds_to_PDB 2AW7_1_A_510_A
IL_03128.1_Instance_5_Column_4_C corresponds_to_PDB 2AW7|1|A|511|C
IL_03128.1_Instance_6_Column_1_C corresponds_to_PDB 4IOA|1|X|2491|C
IL_03128.1_Instance_6_Column_2_G corresponds_to_PDB 4IOA|1|X|2492|G
IL_03128.1_Instance_6_Column_3_C corresponds_to_PDB 4IOA|1|X|2550|C
IL_03128.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA_1_X_2551_A
IL_03128.1_Instance_6_Column_3-4_Insertion_2_C corresponds_to_PDB 4IOA_1_X_2552_C
IL_03128.1_Instance_6_Column_4_G corresponds_to_PDB 4IOA|1|X|2553|G
IL_03128.1_Instance_7_Column_1_C corresponds_to_PDB 4NVV|1|A|2524|C
IL_03128.1_Instance_7_Column_2_G corresponds_to_PDB 4NVV|1|A|2525|G
IL_03128.1_Instance_7_Column_3_C corresponds_to_PDB 4NVV|1|A|2583|C
IL_03128.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_PDB 4NVV_1_A_2584_A
IL_03128.1_Instance_7_Column_3-4_Insertion_2_C corresponds_to_PDB 4NVV_1_A_2585_C
IL_03128.1_Instance_7_Column_4_G corresponds_to_PDB 4NVV|1|A|2586|G
IL_03128.1_Instance_8_Column_1_C corresponds_to_PDB 1VW3|1|A|2778|C
IL_03128.1_Instance_8_Column_2_A corresponds_to_PDB 1VW3|1|A|2779|A
IL_03128.1_Instance_8_Column_3_U corresponds_to_PDB 1VW3|1|A|2838|U
IL_03128.1_Instance_8_Column_3-4_Insertion_1_A corresponds_to_PDB 1VW3_1_A_2839_A
IL_03128.1_Instance_8_Column_3-4_Insertion_2_C corresponds_to_PDB 1VW3_1_A_2840_C
IL_03128.1_Instance_8_Column_4_G corresponds_to_PDB 1VW3|1|A|2841|G
IL_03128.1_Instance_9_Column_1_C corresponds_to_PDB 2QBG|1|B|2512|C
IL_03128.1_Instance_9_Column_2_A corresponds_to_PDB 2QBG|1|B|2513|A
IL_03128.1_Instance_9_Column_3_U corresponds_to_PDB 2QBG|1|B|2571|U
IL_03128.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_2572_A
IL_03128.1_Instance_9_Column_3-4_Insertion_2_C corresponds_to_PDB 2QBG_1_B_2573_C
IL_03128.1_Instance_9_Column_4_G corresponds_to_PDB 2QBG|1|B|2574|G
IL_03128.1_Instance_10_Column_1_G corresponds_to_PDB 3U5H|1|5|833|G
IL_03128.1_Instance_10_Column_2_U corresponds_to_PDB 3U5H|1|5|834|U
IL_03128.1_Instance_10_Column_3_G corresponds_to_PDB 3U5H|1|5|859|G
IL_03128.1_Instance_10_Column_3-4_Insertion_1_G corresponds_to_PDB 3U5H_1_5_860_G
IL_03128.1_Instance_10_Column_4_C corresponds_to_PDB 3U5H|1|5|861|C
IL_03128.1_Instance_11_Column_1_G corresponds_to_PDB 2QBG|1|B|697|G
IL_03128.1_Instance_11_Column_2_C corresponds_to_PDB 2QBG|1|B|698|C
IL_03128.1_Instance_11_Column_3_G corresponds_to_PDB 2QBG|1|B|763|G
IL_03128.1_Instance_11_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_764_A
IL_03128.1_Instance_11_Column_4_C corresponds_to_PDB 2QBG|1|B|765|C
IL_03128.1_Instance_12_Column_1_A corresponds_to_PDB 3SNP|1|C|13|A
IL_03128.1_Instance_12_Column_2_C corresponds_to_PDB 3SNP|1|C|14|C
IL_03128.1_Instance_12_Column_3_G corresponds_to_PDB 3SNP|1|C|18|G
IL_03128.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_PDB 3SNP_1_C_19_U
IL_03128.1_Instance_12_Column_4_U corresponds_to_PDB 3SNP|1|C|20|U
IL_03128.1_Instance_13_Column_1_G corresponds_to_PDB 3SN2|1|B|13|G
IL_03128.1_Instance_13_Column_2_C corresponds_to_PDB 3SN2|1|B|14|C
IL_03128.1_Instance_13_Column_3_G corresponds_to_PDB 3SN2|1|B|18|G
IL_03128.1_Instance_13_Column_3-4_Insertion_1_C corresponds_to_PDB 3SN2_1_B_19_C
IL_03128.1_Instance_13_Column_4_C corresponds_to_PDB 3SN2|1|B|20|C
IL_03128.1_Instance_14_Column_1_G corresponds_to_PDB 4OO8|1|B|54|G
IL_03128.1_Instance_14_Column_2_C corresponds_to_PDB 4OO8|1|B|55|C
IL_03128.1_Instance_14_Column_3_G corresponds_to_PDB 4OO8|1|B|58|G
IL_03128.1_Instance_14_Column_3-4_Insertion_1_U corresponds_to_PDB 4OO8_1_B_59_U
IL_03128.1_Instance_14_Column_4_C corresponds_to_PDB 4OO8|1|B|60|C
IL_03128.1_Instance_1_Column_1_U corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_1_Column_2_A corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_1_Column_3_U corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_1_Column_3-4_Insertion_3_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_1_Column_3-4_Insertion_5_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_1_Column_3-4_Insertion_6_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_1_Column_4_A corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_2_Column_1_U corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_2_Column_2_A corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_2_Column_3_U corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_2_Column_3-4_Insertion_5_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_2_Column_3-4_Insertion_6_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_2_Column_4_A corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_3_Column_1_U corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_3_Column_2_A corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_3_Column_3_U corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_3_Column_3-4_Insertion_3_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_3_Column_3-4_Insertion_4_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_3_Column_3-4_Insertion_5_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_3_Column_3-4_Insertion_6_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_3_Column_4_A corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_4_Column_1_C corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_4_Column_2_U corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_4_Column_3_A corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_4_Column_3-4_Insertion_4_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_4_Column_3-4_Insertion_5_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_4_Column_3-4_Insertion_6_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_4_Column_4_G corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_5_Column_1_G corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_5_Column_2_G corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_5_Column_3_C corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_5_Column_3-4_Insertion_3_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_5_Column_3-4_Insertion_4_U corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_5_Column_3-4_Insertion_5_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_5_Column_3-4_Insertion_6_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_5_Column_4_C corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_6_Column_1_C corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_6_Column_2_G corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_6_Column_3_C corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_6_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_6_Column_4_G corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_7_Column_1_C corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_7_Column_2_G corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_7_Column_3_C corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_7_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_7_Column_4_G corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_8_Column_1_C corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_8_Column_2_A corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_8_Column_3_U corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_8_Column_3-4_Insertion_1_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_8_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_8_Column_4_G corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_9_Column_1_C corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_9_Column_2_A corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_9_Column_3_U corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_9_Column_3-4_Insertion_2_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_9_Column_4_G corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_10_Column_1_G corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_10_Column_2_U corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_10_Column_3_G corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_10_Column_3-4_Insertion_1_G corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_10_Column_4_C corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_11_Column_1_G corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_11_Column_2_C corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_11_Column_3_G corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_11_Column_3-4_Insertion_1_A corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_11_Column_4_C corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_12_Column_1_A corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_12_Column_2_C corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_12_Column_3_G corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_12_Column_4_U corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_13_Column_1_G corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_13_Column_2_C corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_13_Column_3_G corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_13_Column_3-4_Insertion_1_C corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_13_Column_4_C corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Instance_14_Column_1_G corresponds_to_group IL_03128.1_Column_1
IL_03128.1_Instance_14_Column_2_C corresponds_to_group IL_03128.1_Column_2
IL_03128.1_Instance_14_Column_3_G corresponds_to_group IL_03128.1_Column_3
IL_03128.1_Instance_14_Column_3-4_Insertion_1_U corresponds_to_group IL_03128.1_Column_3-4_Insertion
IL_03128.1_Instance_14_Column_4_C corresponds_to_group IL_03128.1_Column_4
IL_03128.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03128.1_Node_2_Position_1 appears_in_column 2
IL_03128.1_Node_2_Position_1_Insertion appears_in_column 3
IL_03128.1_Node_3_Position_1 appears_in_column 4
IL_03128.1_Node_3_Position_1_Insertion appears_in_column 5
IL_03128.1_Node_4_Position_1 appears_in_column 6
IL_03128.1_Node_3_Position_2_Insertion appears_in_column 7
IL_03128.1_Node_3_Position_2 appears_in_column 8
IL_03128.1_Node_2_Position_2_Insertion appears_in_column 9
IL_03128.1_Node_2_Position_2 appears_in_column 10
IL_03128.1_Node_1_Position_2_Insertion appears_in_column 11
IL_03128.1_Instance_1 has_name IL_03128.1_IL_4IOA_033_U1161_A1022
IL_03128.1_Instance_2 has_name IL_03128.1_IL_4CUV_055_U1325_A1180
IL_03128.1_Instance_3 has_name IL_03128.1_IL_3U5H_054_U1325_A1180
IL_03128.1_Instance_4 has_name IL_03128.1_IL_4CUX_030_C587_G557
IL_03128.1_Instance_5 has_name IL_03128.1_IL_2AW7_027_G540_C511
IL_03128.1_Instance_6 has_name IL_03128.1_IL_4IOA_092_C2491_G2553
IL_03128.1_Instance_7 has_name IL_03128.1_IL_4NVV_094_C2524_G2586
IL_03128.1_Instance_8 has_name IL_03128.1_IL_1VW3_080_C2778_G2841
IL_03128.1_Instance_9 has_name IL_03128.1_IL_2QBG_097_C2512_G2574
IL_03128.1_Instance_10 has_name IL_03128.1_IL_3U5H_031_G833_C861
IL_03128.1_Instance_11 has_name IL_03128.1_IL_2QBG_022_G697_C765
IL_03128.1_Instance_12 has_name IL_03128.1_IL_3SNP_002_A13_U20
IL_03128.1_Instance_13 has_name IL_03128.1_IL_3SN2_002_G13_C20
IL_03128.1_Instance_14 has_name IL_03128.1_IL_4OO8_002_G54_C60
IL_03128.1_Instance_1 has_score .
IL_03128.1_Instance_2 has_score .
IL_03128.1_Instance_3 has_score .
IL_03128.1_Instance_4 has_score .
IL_03128.1_Instance_5 has_score .
IL_03128.1_Instance_6 has_score .
IL_03128.1_Instance_7 has_score .
IL_03128.1_Instance_8 has_score .
IL_03128.1_Instance_9 has_score .
IL_03128.1_Instance_10 has_score .
IL_03128.1_Instance_11 has_score .
IL_03128.1_Instance_12 has_score .
IL_03128.1_Instance_13 has_score .
IL_03128.1_Instance_14 has_score .
