IL_04465.1_Column_1 corresponds_to_JAR3D IL_04465.1_Node_2_Position_1
IL_04465.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04465.1_Node_2_Position_1_Insertion
IL_04465.1_Column_4 corresponds_to_JAR3D IL_04465.1_Node_2_Position_2
IL_04465.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04465.1_Node_2_Position_2_Insertion
IL_04465.1_Column_2 corresponds_to_JAR3D IL_04465.1_Node_3_Position_1
IL_04465.1_Column_2-*_Insertion corresponds_to_JAR3D IL_04465.1_Node_3_Position_1_Insertion
IL_04465.1_Column_3 corresponds_to_JAR3D IL_04465.1_Node_3_Position_2
IL_04465.1_Column_*-3_Insertion corresponds_to_JAR3D IL_04465.1_Node_3_Position_2_Insertion
IL_04465.1_Instance_1_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_1_Position_1_C
IL_04465.1_Instance_1_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_1_Position_2_G
IL_04465.1_Instance_1_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_1_Position_4_C
IL_04465.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_1_Position_5_A
IL_04465.1_Instance_1_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_1_Position_6_G
IL_04465.1_Instance_2_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_2_Position_1_U
IL_04465.1_Instance_2_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_2_Position_2_G
IL_04465.1_Instance_2_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_2_Position_4_C
IL_04465.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_2_Position_5_G
IL_04465.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_04465.1_Sequence_2_Position_6_A
IL_04465.1_Instance_2_Column_4_A corresponds_to_sequence IL_04465.1_Sequence_2_Position_7_A
IL_04465.1_Instance_3_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_3_Position_1_C
IL_04465.1_Instance_3_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_3_Position_2_G
IL_04465.1_Instance_3_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_3_Position_4_C
IL_04465.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_3_Position_5_A
IL_04465.1_Instance_3_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_3_Position_6_U
IL_04465.1_Instance_3_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_3_Position_7_G
IL_04465.1_Instance_4_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_4_Position_1_C
IL_04465.1_Instance_4_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_4_Position_2_G
IL_04465.1_Instance_4_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_4_Position_4_C
IL_04465.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_4_Position_5_G
IL_04465.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_4_Position_6_U
IL_04465.1_Instance_4_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_4_Position_7_G
IL_04465.1_Instance_5_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_5_Position_1_C
IL_04465.1_Instance_5_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_5_Position_2_G
IL_04465.1_Instance_5_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_5_Position_4_C
IL_04465.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_5_Position_5_A
IL_04465.1_Instance_5_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_5_Position_6_G
IL_04465.1_Instance_6_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_6_Position_1_C
IL_04465.1_Instance_6_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_6_Position_2_G
IL_04465.1_Instance_6_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_6_Position_4_C
IL_04465.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_6_Position_5_A
IL_04465.1_Instance_6_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_6_Position_6_G
IL_04465.1_Instance_7_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_7_Position_1_C
IL_04465.1_Instance_7_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_7_Position_2_G
IL_04465.1_Instance_7_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_7_Position_4_C
IL_04465.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_7_Position_5_A
IL_04465.1_Instance_7_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_7_Position_6_G
IL_04465.1_Instance_8_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_8_Position_1_C
IL_04465.1_Instance_8_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_8_Position_2_G
IL_04465.1_Instance_8_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_8_Position_4_U
IL_04465.1_Instance_8_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_8_Position_5_G
IL_04465.1_Instance_8_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_8_Position_6_G
IL_04465.1_Instance_9_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_9_Position_1_C
IL_04465.1_Instance_9_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_9_Position_2_G
IL_04465.1_Instance_9_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_9_Position_4_U
IL_04465.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_9_Position_5_A
IL_04465.1_Instance_9_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_9_Position_6_G
IL_04465.1_Instance_10_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_10_Position_1_C
IL_04465.1_Instance_10_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_10_Position_2_G
IL_04465.1_Instance_10_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_10_Position_4_U
IL_04465.1_Instance_10_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_10_Position_5_U
IL_04465.1_Instance_10_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_10_Position_6_G
IL_04465.1_Instance_11_Column_1_G corresponds_to_sequence IL_04465.1_Sequence_11_Position_1_G
IL_04465.1_Instance_11_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_11_Position_2_G
IL_04465.1_Instance_11_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_11_Position_4_U
IL_04465.1_Instance_11_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_11_Position_5_A
IL_04465.1_Instance_11_Column_4_C corresponds_to_sequence IL_04465.1_Sequence_11_Position_6_C
IL_04465.1_Instance_12_Column_1_G corresponds_to_sequence IL_04465.1_Sequence_12_Position_1_G
IL_04465.1_Instance_12_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_12_Position_2_G
IL_04465.1_Instance_12_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_12_Position_4_U
IL_04465.1_Instance_12_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_12_Position_5_G
IL_04465.1_Instance_12_Column_4_C corresponds_to_sequence IL_04465.1_Sequence_12_Position_6_C
IL_04465.1_Instance_13_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_13_Position_1_U
IL_04465.1_Instance_13_Column_2_A corresponds_to_sequence IL_04465.1_Sequence_13_Position_2_A
IL_04465.1_Instance_13_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_13_Position_4_U
IL_04465.1_Instance_13_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_13_Position_5_U
IL_04465.1_Instance_13_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_13_Position_6_G
IL_04465.1_Instance_14_Column_1_G corresponds_to_sequence IL_04465.1_Sequence_14_Position_1_G
IL_04465.1_Instance_14_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_14_Position_2_G
IL_04465.1_Instance_14_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_14_Position_4_U
IL_04465.1_Instance_14_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_14_Position_5_G
IL_04465.1_Instance_14_Column_4_C corresponds_to_sequence IL_04465.1_Sequence_14_Position_6_C
IL_04465.1_Instance_15_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_15_Position_1_C
IL_04465.1_Instance_15_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_15_Position_2_G
IL_04465.1_Instance_15_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_15_Position_4_U
IL_04465.1_Instance_15_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_15_Position_5_U
IL_04465.1_Instance_15_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_15_Position_6_G
IL_04465.1_Instance_16_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_16_Position_1_U
IL_04465.1_Instance_16_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_16_Position_2_G
IL_04465.1_Instance_16_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_16_Position_4_U
IL_04465.1_Instance_16_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_16_Position_5_U
IL_04465.1_Instance_16_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_16_Position_6_G
IL_04465.1_Instance_17_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_17_Position_1_C
IL_04465.1_Instance_17_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_17_Position_2_G
IL_04465.1_Instance_17_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_17_Position_4_U
IL_04465.1_Instance_17_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_17_Position_5_G
IL_04465.1_Instance_17_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_17_Position_6_G
IL_04465.1_Instance_18_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_18_Position_1_C
IL_04465.1_Instance_18_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_18_Position_2_G
IL_04465.1_Instance_18_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_18_Position_4_C
IL_04465.1_Instance_18_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_18_Position_5_G
IL_04465.1_Instance_18_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_18_Position_6_U
IL_04465.1_Instance_18_Column_3-4_Insertion_3_A corresponds_to_sequence IL_04465.1_Sequence_18_Position_7_A
IL_04465.1_Instance_18_Column_3-4_Insertion_4_A corresponds_to_sequence IL_04465.1_Sequence_18_Position_8_A
IL_04465.1_Instance_18_Column_3-4_Insertion_5_A corresponds_to_sequence IL_04465.1_Sequence_18_Position_9_A
IL_04465.1_Instance_18_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_18_Position_10_G
IL_04465.1_Instance_19_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_19_Position_1_C
IL_04465.1_Instance_19_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_19_Position_2_G
IL_04465.1_Instance_19_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_19_Position_4_C
IL_04465.1_Instance_19_Column_3-4_Insertion_1_G corresponds_to_sequence IL_04465.1_Sequence_19_Position_5_G
IL_04465.1_Instance_19_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_19_Position_6_U
IL_04465.1_Instance_19_Column_3-4_Insertion_3_A corresponds_to_sequence IL_04465.1_Sequence_19_Position_7_A
IL_04465.1_Instance_19_Column_3-4_Insertion_4_A corresponds_to_sequence IL_04465.1_Sequence_19_Position_8_A
IL_04465.1_Instance_19_Column_3-4_Insertion_5_A corresponds_to_sequence IL_04465.1_Sequence_19_Position_9_A
IL_04465.1_Instance_19_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_19_Position_10_G
IL_04465.1_Instance_20_Column_1_G corresponds_to_sequence IL_04465.1_Sequence_20_Position_1_G
IL_04465.1_Instance_20_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_20_Position_2_G
IL_04465.1_Instance_20_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_20_Position_4_C
IL_04465.1_Instance_20_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_20_Position_5_A
IL_04465.1_Instance_20_Column_4_C corresponds_to_sequence IL_04465.1_Sequence_20_Position_6_C
IL_04465.1_Instance_21_Column_1_G corresponds_to_sequence IL_04465.1_Sequence_21_Position_1_G
IL_04465.1_Instance_21_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_21_Position_2_G
IL_04465.1_Instance_21_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_21_Position_4_U
IL_04465.1_Instance_21_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_21_Position_5_A
IL_04465.1_Instance_21_Column_4_C corresponds_to_sequence IL_04465.1_Sequence_21_Position_6_C
IL_04465.1_Instance_22_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_22_Position_1_C
IL_04465.1_Instance_22_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_22_Position_2_G
IL_04465.1_Instance_22_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_22_Position_4_U
IL_04465.1_Instance_22_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_22_Position_5_A
IL_04465.1_Instance_22_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_22_Position_6_G
IL_04465.1_Instance_23_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_23_Position_1_U
IL_04465.1_Instance_23_Column_2_C corresponds_to_sequence IL_04465.1_Sequence_23_Position_2_C
IL_04465.1_Instance_23_Column_3_G corresponds_to_sequence IL_04465.1_Sequence_23_Position_4_G
IL_04465.1_Instance_23_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_23_Position_5_U
IL_04465.1_Instance_23_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_23_Position_6_U
IL_04465.1_Instance_23_Column_3-4_Insertion_3_A corresponds_to_sequence IL_04465.1_Sequence_23_Position_7_A
IL_04465.1_Instance_23_Column_3-4_Insertion_4_A corresponds_to_sequence IL_04465.1_Sequence_23_Position_8_A
IL_04465.1_Instance_23_Column_3-4_Insertion_5_A corresponds_to_sequence IL_04465.1_Sequence_23_Position_9_A
IL_04465.1_Instance_23_Column_4_A corresponds_to_sequence IL_04465.1_Sequence_23_Position_10_A
IL_04465.1_Instance_24_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_24_Position_1_U
IL_04465.1_Instance_24_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_24_Position_2_G
IL_04465.1_Instance_24_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_24_Position_4_C
IL_04465.1_Instance_24_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_24_Position_5_A
IL_04465.1_Instance_24_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_24_Position_6_G
IL_04465.1_Instance_25_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_25_Position_1_U
IL_04465.1_Instance_25_Column_2_C corresponds_to_sequence IL_04465.1_Sequence_25_Position_2_C
IL_04465.1_Instance_25_Column_3_G corresponds_to_sequence IL_04465.1_Sequence_25_Position_4_G
IL_04465.1_Instance_25_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_25_Position_5_U
IL_04465.1_Instance_25_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_25_Position_6_U
IL_04465.1_Instance_25_Column_3-4_Insertion_3_A corresponds_to_sequence IL_04465.1_Sequence_25_Position_7_A
IL_04465.1_Instance_25_Column_3-4_Insertion_4_A corresponds_to_sequence IL_04465.1_Sequence_25_Position_8_A
IL_04465.1_Instance_25_Column_3-4_Insertion_5_A corresponds_to_sequence IL_04465.1_Sequence_25_Position_9_A
IL_04465.1_Instance_25_Column_4_A corresponds_to_sequence IL_04465.1_Sequence_25_Position_10_A
IL_04465.1_Instance_26_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_26_Position_1_U
IL_04465.1_Instance_26_Column_2_C corresponds_to_sequence IL_04465.1_Sequence_26_Position_2_C
IL_04465.1_Instance_26_Column_3_G corresponds_to_sequence IL_04465.1_Sequence_26_Position_4_G
IL_04465.1_Instance_26_Column_3-4_Insertion_1_U corresponds_to_sequence IL_04465.1_Sequence_26_Position_5_U
IL_04465.1_Instance_26_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_26_Position_6_U
IL_04465.1_Instance_26_Column_3-4_Insertion_3_A corresponds_to_sequence IL_04465.1_Sequence_26_Position_7_A
IL_04465.1_Instance_26_Column_3-4_Insertion_4_A corresponds_to_sequence IL_04465.1_Sequence_26_Position_8_A
IL_04465.1_Instance_26_Column_3-4_Insertion_5_A corresponds_to_sequence IL_04465.1_Sequence_26_Position_9_A
IL_04465.1_Instance_26_Column_4_A corresponds_to_sequence IL_04465.1_Sequence_26_Position_10_A
IL_04465.1_Instance_27_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_27_Position_1_C
IL_04465.1_Instance_27_Column_2_C corresponds_to_sequence IL_04465.1_Sequence_27_Position_2_C
IL_04465.1_Instance_27_Column_3_G corresponds_to_sequence IL_04465.1_Sequence_27_Position_4_G
IL_04465.1_Instance_27_Column_3-4_Insertion_1_C corresponds_to_sequence IL_04465.1_Sequence_27_Position_5_C
IL_04465.1_Instance_27_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_27_Position_6_G
IL_04465.1_Instance_28_Column_1_U corresponds_to_sequence IL_04465.1_Sequence_28_Position_1_U
IL_04465.1_Instance_28_Column_2_A corresponds_to_sequence IL_04465.1_Sequence_28_Position_2_A
IL_04465.1_Instance_28_Column_3_U corresponds_to_sequence IL_04465.1_Sequence_28_Position_4_U
IL_04465.1_Instance_28_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_28_Position_5_A
IL_04465.1_Instance_28_Column_3-4_Insertion_2_C corresponds_to_sequence IL_04465.1_Sequence_28_Position_6_C
IL_04465.1_Instance_28_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_28_Position_7_G
IL_04465.1_Instance_29_Column_1_G corresponds_to_sequence IL_04465.1_Sequence_29_Position_1_G
IL_04465.1_Instance_29_Column_2_U corresponds_to_sequence IL_04465.1_Sequence_29_Position_2_U
IL_04465.1_Instance_29_Column_3_A corresponds_to_sequence IL_04465.1_Sequence_29_Position_4_A
IL_04465.1_Instance_29_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_29_Position_5_A
IL_04465.1_Instance_29_Column_3-4_Insertion_2_U corresponds_to_sequence IL_04465.1_Sequence_29_Position_6_U
IL_04465.1_Instance_29_Column_4_C corresponds_to_sequence IL_04465.1_Sequence_29_Position_7_C
IL_04465.1_Instance_30_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_30_Position_1_C
IL_04465.1_Instance_30_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_30_Position_2_G
IL_04465.1_Instance_30_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_30_Position_4_C
IL_04465.1_Instance_30_Column_3-4_Insertion_1_A corresponds_to_sequence IL_04465.1_Sequence_30_Position_5_A
IL_04465.1_Instance_30_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_30_Position_6_G
IL_04465.1_Instance_31_Column_1_C corresponds_to_sequence IL_04465.1_Sequence_31_Position_1_C
IL_04465.1_Instance_31_Column_2_G corresponds_to_sequence IL_04465.1_Sequence_31_Position_2_G
IL_04465.1_Instance_31_Column_3_C corresponds_to_sequence IL_04465.1_Sequence_31_Position_4_C
IL_04465.1_Instance_31_Column_3-4_Insertion_1_C corresponds_to_sequence IL_04465.1_Sequence_31_Position_5_C
IL_04465.1_Instance_31_Column_4_G corresponds_to_sequence IL_04465.1_Sequence_31_Position_6_G
IL_04465.1_Instance_1_Column_1_C corresponds_to_PDB 2QBG|1|B|1499|C
IL_04465.1_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|1500|G
IL_04465.1_Instance_1_Column_3_C corresponds_to_PDB 2QBG|1|B|1489|C
IL_04465.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_1490_A
IL_04465.1_Instance_1_Column_4_G corresponds_to_PDB 2QBG|1|B|1491|G
IL_04465.1_Instance_2_Column_1_U corresponds_to_PDB 2AW7|1|A|103|U
IL_04465.1_Instance_2_Column_2_G corresponds_to_PDB 2AW7|1|A|104|G
IL_04465.1_Instance_2_Column_3_C corresponds_to_PDB 2AW7|1|A|63|C
IL_04465.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 2AW7_1_A_64_G
IL_04465.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 2AW7_1_A_65_A
IL_04465.1_Instance_2_Column_4_A corresponds_to_PDB 2AW7|1|A|66|A
IL_04465.1_Instance_3_Column_1_C corresponds_to_PDB 1S72|1|0|726|C
IL_04465.1_Instance_3_Column_2_G corresponds_to_PDB 1S72|1|0|727|G
IL_04465.1_Instance_3_Column_3_C corresponds_to_PDB 1S72|1|0|699|C
IL_04465.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 1S72_1_0_700_A
IL_04465.1_Instance_3_Column_3-4_Insertion_2_U corresponds_to_PDB 1S72_1_0_701_U
IL_04465.1_Instance_3_Column_4_G corresponds_to_PDB 1S72|1|0|702|G
IL_04465.1_Instance_4_Column_1_C corresponds_to_PDB 1FJG|1|A|103|C
IL_04465.1_Instance_4_Column_2_G corresponds_to_PDB 1FJG|1|A|104|G
IL_04465.1_Instance_4_Column_3_C corresponds_to_PDB 1FJG|1|A|63|C
IL_04465.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_PDB 1FJG_1_A_64_G
IL_04465.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_PDB 1FJG_1_A_65_U
IL_04465.1_Instance_4_Column_4_G corresponds_to_PDB 1FJG|1|A|66|G
IL_04465.1_Instance_5_Column_1_C corresponds_to_PDB 2NZ4|1|R|52|C
IL_04465.1_Instance_5_Column_2_G corresponds_to_PDB 2NZ4|1|R|53|G
IL_04465.1_Instance_5_Column_3_C corresponds_to_PDB 2NZ4|1|G|5|C
IL_04465.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 2NZ4_1_G_6_A
IL_04465.1_Instance_5_Column_4_G corresponds_to_PDB 2NZ4|1|G|7|G
IL_04465.1_Instance_6_Column_1_C corresponds_to_PDB 1S72|1|9|15|C
IL_04465.1_Instance_6_Column_2_G corresponds_to_PDB 1S72|1|9|16|G
IL_04465.1_Instance_6_Column_3_C corresponds_to_PDB 1S72|1|9|64|C
IL_04465.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 1S72_1_9_65_A
IL_04465.1_Instance_6_Column_4_G corresponds_to_PDB 1S72|1|9|66|G
IL_04465.1_Instance_7_Column_1_C corresponds_to_PDB 4NVV|1|B|17|C
IL_04465.1_Instance_7_Column_2_G corresponds_to_PDB 4NVV|1|B|18|G
IL_04465.1_Instance_7_Column_3_C corresponds_to_PDB 4NVV|1|B|65|C
IL_04465.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_PDB 4NVV_1_B_66_A
IL_04465.1_Instance_7_Column_4_G corresponds_to_PDB 4NVV|1|B|67|G
IL_04465.1_Instance_8_Column_1_C corresponds_to_PDB 1S72|1|0|1225|C
IL_04465.1_Instance_8_Column_2_G corresponds_to_PDB 1S72|1|0|1226|G
IL_04465.1_Instance_8_Column_3_U corresponds_to_PDB 1S72|1|0|1136|U
IL_04465.1_Instance_8_Column_3-4_Insertion_1_G corresponds_to_PDB 1S72_1_0_1137_G
IL_04465.1_Instance_8_Column_4_G corresponds_to_PDB 1S72|1|0|1138|G
IL_04465.1_Instance_9_Column_1_C corresponds_to_PDB 4NVV|1|A|1545|C
IL_04465.1_Instance_9_Column_2_G corresponds_to_PDB 4NVV|1|A|1546|G
IL_04465.1_Instance_9_Column_3_U corresponds_to_PDB 4NVV|1|A|1535|U
IL_04465.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_PDB 4NVV_1_A_1536_A
IL_04465.1_Instance_9_Column_4_G corresponds_to_PDB 4NVV|1|A|1537|G
IL_04465.1_Instance_10_Column_1_C corresponds_to_PDB 3U5H|1|5|3324|C
IL_04465.1_Instance_10_Column_2_G corresponds_to_PDB 3U5H|1|5|3325|G
IL_04465.1_Instance_10_Column_3_U corresponds_to_PDB 3U5H|1|5|3381|U
IL_04465.1_Instance_10_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5H_1_5_3382_U
IL_04465.1_Instance_10_Column_4_G corresponds_to_PDB 3U5H|1|5|3383|G
IL_04465.1_Instance_11_Column_1_G corresponds_to_PDB 2QBG|1|B|2838|G
IL_04465.1_Instance_11_Column_2_G corresponds_to_PDB 2QBG|1|B|2839|G
IL_04465.1_Instance_11_Column_3_U corresponds_to_PDB 2QBG|1|B|2878|U
IL_04465.1_Instance_11_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_2879_A
IL_04465.1_Instance_11_Column_4_C corresponds_to_PDB 2QBG|1|B|2880|C
IL_04465.1_Instance_12_Column_1_G corresponds_to_PDB 4IOA|1|X|2813|G
IL_04465.1_Instance_12_Column_2_G corresponds_to_PDB 4IOA|1|X|2814|G
IL_04465.1_Instance_12_Column_3_U corresponds_to_PDB 4IOA|1|X|2853|U
IL_04465.1_Instance_12_Column_3-4_Insertion_1_G corresponds_to_PDB 4IOA_1_X_2854_G
IL_04465.1_Instance_12_Column_4_C corresponds_to_PDB 4IOA|1|X|2855|C
IL_04465.1_Instance_13_Column_1_U corresponds_to_PDB 4A1B|1|1|1437|U
IL_04465.1_Instance_13_Column_2_A corresponds_to_PDB 4A1B|1|1|1438|A
IL_04465.1_Instance_13_Column_3_U corresponds_to_PDB 4A1B|1|1|1424|U
IL_04465.1_Instance_13_Column_3-4_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1425_U
IL_04465.1_Instance_13_Column_4_G corresponds_to_PDB 4A1B|1|1|1426|G
IL_04465.1_Instance_14_Column_1_G corresponds_to_PDB 1U9S|1|A|140|G
IL_04465.1_Instance_14_Column_2_G corresponds_to_PDB 1U9S|1|A|141|G
IL_04465.1_Instance_14_Column_3_U corresponds_to_PDB 1U9S|1|A|158|U
IL_04465.1_Instance_14_Column_3-4_Insertion_1_G corresponds_to_PDB 1U9S_1_A_159_G
IL_04465.1_Instance_14_Column_4_C corresponds_to_PDB 1U9S|1|A|160|C
IL_04465.1_Instance_15_Column_1_C corresponds_to_PDB 4CUV|1|1|3324|C
IL_04465.1_Instance_15_Column_2_G corresponds_to_PDB 4CUV|1|1|3325|G
IL_04465.1_Instance_15_Column_3_U corresponds_to_PDB 4CUV|1|1|3381|U
IL_04465.1_Instance_15_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUV_1_1_3382_U
IL_04465.1_Instance_15_Column_4_G corresponds_to_PDB 4CUV|1|1|3383|G
IL_04465.1_Instance_16_Column_1_U corresponds_to_PDB 2QBG|1|B|2220|U
IL_04465.1_Instance_16_Column_2_G corresponds_to_PDB 2QBG|1|B|2221|G
IL_04465.1_Instance_16_Column_3_U corresponds_to_PDB 2QBG|1|B|2202|U
IL_04465.1_Instance_16_Column_3-4_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2203_U
IL_04465.1_Instance_16_Column_4_G corresponds_to_PDB 2QBG|1|B|2204|G
IL_04465.1_Instance_17_Column_1_C corresponds_to_PDB 3D0U|1|A|81|C
IL_04465.1_Instance_17_Column_2_G corresponds_to_PDB 3D0U|1|A|82|G
IL_04465.1_Instance_17_Column_3_U corresponds_to_PDB 3D0U|1|A|106|U
IL_04465.1_Instance_17_Column_3-4_Insertion_1_G corresponds_to_PDB 3D0U_1_A_107_G
IL_04465.1_Instance_17_Column_4_G corresponds_to_PDB 3D0U|1|A|108|G
IL_04465.1_Instance_18_Column_1_C corresponds_to_PDB 1FJG|1|A|880|C
IL_04465.1_Instance_18_Column_2_G corresponds_to_PDB 1FJG|1|A|881|G
IL_04465.1_Instance_18_Column_3_C corresponds_to_PDB 1FJG|1|A|569|C
IL_04465.1_Instance_18_Column_3-4_Insertion_1_G corresponds_to_PDB 1FJG_1_A_570_G
IL_04465.1_Instance_18_Column_3-4_Insertion_2_U corresponds_to_PDB 1FJG_1_A_571_U
IL_04465.1_Instance_18_Column_3-4_Insertion_3_A corresponds_to_PDB 1FJG_1_A_572_A
IL_04465.1_Instance_18_Column_3-4_Insertion_4_A corresponds_to_PDB 1FJG_1_A_573_A
IL_04465.1_Instance_18_Column_3-4_Insertion_5_A corresponds_to_PDB 1FJG_1_A_574_A
IL_04465.1_Instance_18_Column_4_G corresponds_to_PDB 1FJG|1|A|575|G
IL_04465.1_Instance_19_Column_1_C corresponds_to_PDB 2AW7|1|A|880|C
IL_04465.1_Instance_19_Column_2_G corresponds_to_PDB 2AW7|1|A|881|G
IL_04465.1_Instance_19_Column_3_C corresponds_to_PDB 2AW7|1|A|569|C
IL_04465.1_Instance_19_Column_3-4_Insertion_1_G corresponds_to_PDB 2AW7_1_A_570_G
IL_04465.1_Instance_19_Column_3-4_Insertion_2_U corresponds_to_PDB 2AW7_1_A_571_U
IL_04465.1_Instance_19_Column_3-4_Insertion_3_A corresponds_to_PDB 2AW7_1_A_572_A
IL_04465.1_Instance_19_Column_3-4_Insertion_4_A corresponds_to_PDB 2AW7_1_A_573_A
IL_04465.1_Instance_19_Column_3-4_Insertion_5_A corresponds_to_PDB 2AW7_1_A_574_A
IL_04465.1_Instance_19_Column_4_G corresponds_to_PDB 2AW7|1|A|575|G
IL_04465.1_Instance_20_Column_1_G corresponds_to_PDB 4CUV|1|1|2614|G
IL_04465.1_Instance_20_Column_2_G corresponds_to_PDB 4CUV|1|1|2615|G
IL_04465.1_Instance_20_Column_3_C corresponds_to_PDB 4CUV|1|1|2625|C
IL_04465.1_Instance_20_Column_3-4_Insertion_1_A corresponds_to_PDB 4CUV_1_1_2626_A
IL_04465.1_Instance_20_Column_4_C corresponds_to_PDB 4CUV|1|1|2627|C
IL_04465.1_Instance_21_Column_1_G corresponds_to_PDB 4NVV|1|A|927|G
IL_04465.1_Instance_21_Column_2_G corresponds_to_PDB 4NVV|1|A|928|G
IL_04465.1_Instance_21_Column_3_U corresponds_to_PDB 4NVV|1|A|941|U
IL_04465.1_Instance_21_Column_3-4_Insertion_1_A corresponds_to_PDB 4NVV_1_A_942_A
IL_04465.1_Instance_21_Column_4_C corresponds_to_PDB 4NVV|1|A|943|C
IL_04465.1_Instance_22_Column_1_C corresponds_to_PDB 4CUV|1|1|1411|C
IL_04465.1_Instance_22_Column_2_G corresponds_to_PDB 4CUV|1|1|1412|G
IL_04465.1_Instance_22_Column_3_U corresponds_to_PDB 4CUV|1|1|1398|U
IL_04465.1_Instance_22_Column_3-4_Insertion_1_A corresponds_to_PDB 4CUV_1_1_1399_A
IL_04465.1_Instance_22_Column_4_G corresponds_to_PDB 4CUV|1|1|1400|G
IL_04465.1_Instance_23_Column_1_U corresponds_to_PDB 3U5F|1|6|1104|U
IL_04465.1_Instance_23_Column_2_C corresponds_to_PDB 3U5F|1|6|1105|C
IL_04465.1_Instance_23_Column_3_G corresponds_to_PDB 3U5F|1|6|616|G
IL_04465.1_Instance_23_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5F_1_6_617_U
IL_04465.1_Instance_23_Column_3-4_Insertion_2_U corresponds_to_PDB 3U5F_1_6_618_U
IL_04465.1_Instance_23_Column_3-4_Insertion_3_A corresponds_to_PDB 3U5F_1_6_619_A
IL_04465.1_Instance_23_Column_3-4_Insertion_4_A corresponds_to_PDB 3U5F_1_6_620_A
IL_04465.1_Instance_23_Column_3-4_Insertion_5_A corresponds_to_PDB 3U5F_1_6_621_A
IL_04465.1_Instance_23_Column_4_A corresponds_to_PDB 3U5F|1|6|622|A
IL_04465.1_Instance_24_Column_1_U corresponds_to_PDB 3U5H|1|5|512|U
IL_04465.1_Instance_24_Column_2_G corresponds_to_PDB 3U5H|1|5|513|G
IL_04465.1_Instance_24_Column_3_C corresponds_to_PDB 3U5H|1|5|577|C
IL_04465.1_Instance_24_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_5_578_A
IL_04465.1_Instance_24_Column_4_G corresponds_to_PDB 3U5H|1|5|579|G
IL_04465.1_Instance_25_Column_1_U corresponds_to_PDB 4BPP|1|A|1076|U
IL_04465.1_Instance_25_Column_2_C corresponds_to_PDB 4BPP|1|A|1077|C
IL_04465.1_Instance_25_Column_3_G corresponds_to_PDB 4BPP|1|A|610|G
IL_04465.1_Instance_25_Column_3-4_Insertion_1_U corresponds_to_PDB 4BPP_1_A_611_U
IL_04465.1_Instance_25_Column_3-4_Insertion_2_U corresponds_to_PDB 4BPP_1_A_612_U
IL_04465.1_Instance_25_Column_3-4_Insertion_3_A corresponds_to_PDB 4BPP_1_A_613_A
IL_04465.1_Instance_25_Column_3-4_Insertion_4_A corresponds_to_PDB 4BPP_1_A_614_A
IL_04465.1_Instance_25_Column_3-4_Insertion_5_A corresponds_to_PDB 4BPP_1_A_615_A
IL_04465.1_Instance_25_Column_4_A corresponds_to_PDB 4BPP|1|A|616|A
IL_04465.1_Instance_26_Column_1_U corresponds_to_PDB 4CUX|1|2|1104|U
IL_04465.1_Instance_26_Column_2_C corresponds_to_PDB 4CUX|1|2|1105|C
IL_04465.1_Instance_26_Column_3_G corresponds_to_PDB 4CUX|1|2|616|G
IL_04465.1_Instance_26_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUX_1_2_617_U
IL_04465.1_Instance_26_Column_3-4_Insertion_2_U corresponds_to_PDB 4CUX_1_2_618_U
IL_04465.1_Instance_26_Column_3-4_Insertion_3_A corresponds_to_PDB 4CUX_1_2_619_A
IL_04465.1_Instance_26_Column_3-4_Insertion_4_A corresponds_to_PDB 4CUX_1_2_620_A
IL_04465.1_Instance_26_Column_3-4_Insertion_5_A corresponds_to_PDB 4CUX_1_2_621_A
IL_04465.1_Instance_26_Column_4_A corresponds_to_PDB 4CUX|1|2|622|A
IL_04465.1_Instance_27_Column_1_C corresponds_to_PDB 4IOA|1|X|863|C
IL_04465.1_Instance_27_Column_2_C corresponds_to_PDB 4IOA|1|X|864|C
IL_04465.1_Instance_27_Column_3_G corresponds_to_PDB 4IOA|1|X|938|G
IL_04465.1_Instance_27_Column_3-4_Insertion_1_C corresponds_to_PDB 4IOA_1_X_939_C
IL_04465.1_Instance_27_Column_4_G corresponds_to_PDB 4IOA|1|X|940|G
IL_04465.1_Instance_28_Column_1_U corresponds_to_PDB 4FAW|1|A|365|U
IL_04465.1_Instance_28_Column_2_A corresponds_to_PDB 4FAW|1|A|366|A
IL_04465.1_Instance_28_Column_3_U corresponds_to_PDB 4FAW|1|A|375|U
IL_04465.1_Instance_28_Column_3-4_Insertion_1_A corresponds_to_PDB 4FAW_1_A_376_A
IL_04465.1_Instance_28_Column_3-4_Insertion_2_C corresponds_to_PDB 4FAW_1_A_377_C
IL_04465.1_Instance_28_Column_4_G corresponds_to_PDB 4FAW|1|A|378|G
IL_04465.1_Instance_29_Column_1_G corresponds_to_PDB 1S72|1|0|1269|G
IL_04465.1_Instance_29_Column_2_U corresponds_to_PDB 1S72|1|0|1270|U
IL_04465.1_Instance_29_Column_3_A corresponds_to_PDB 1S72|1|0|1286|A
IL_04465.1_Instance_29_Column_3-4_Insertion_1_A corresponds_to_PDB 1S72_1_0_1287_A
IL_04465.1_Instance_29_Column_3-4_Insertion_2_U corresponds_to_PDB 1S72_1_0_1288_U
IL_04465.1_Instance_29_Column_4_C corresponds_to_PDB 1S72|1|0|1289|C
IL_04465.1_Instance_30_Column_1_C corresponds_to_PDB 3U5H|1|5|1420|C
IL_04465.1_Instance_30_Column_2_G corresponds_to_PDB 3U5H|1|5|1421|G
IL_04465.1_Instance_30_Column_3_C corresponds_to_PDB 3U5H|1|5|1385|C
IL_04465.1_Instance_30_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_5_1386_A
IL_04465.1_Instance_30_Column_4_G corresponds_to_PDB 3U5H|1|5|1387|G
IL_04465.1_Instance_31_Column_1_C corresponds_to_PDB 4C7O|1|E|12|C
IL_04465.1_Instance_31_Column_2_G corresponds_to_PDB 4C7O|1|E|13|G
IL_04465.1_Instance_31_Column_3_C corresponds_to_PDB 4C7O|1|E|31|C
IL_04465.1_Instance_31_Column_3-4_Insertion_1_C corresponds_to_PDB 4C7O_1_E_32_C
IL_04465.1_Instance_31_Column_4_G corresponds_to_PDB 4C7O|1|E|33|G
IL_04465.1_Instance_1_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_1_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_1_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_1_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_2_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_2_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_2_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_2_Column_4_A corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_3_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_3_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_3_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_3_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_3_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_4_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_4_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_4_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_4_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_5_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_5_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_5_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_5_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_6_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_6_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_6_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_6_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_7_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_7_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_7_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_7_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_8_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_8_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_8_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_8_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_8_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_9_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_9_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_9_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_9_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_10_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_10_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_10_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_10_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_10_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_11_Column_1_G corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_11_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_11_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_11_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_11_Column_4_C corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_12_Column_1_G corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_12_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_12_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_12_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_12_Column_4_C corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_13_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_13_Column_2_A corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_13_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_13_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_13_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_14_Column_1_G corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_14_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_14_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_14_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_14_Column_4_C corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_15_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_15_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_15_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_15_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_15_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_16_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_16_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_16_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_16_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_16_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_17_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_17_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_17_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_17_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_17_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_18_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_18_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_18_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_18_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_18_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_18_Column_3-4_Insertion_3_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_18_Column_3-4_Insertion_4_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_18_Column_3-4_Insertion_5_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_18_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_19_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_19_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_19_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_19_Column_3-4_Insertion_1_G corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_19_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_19_Column_3-4_Insertion_3_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_19_Column_3-4_Insertion_4_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_19_Column_3-4_Insertion_5_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_19_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_20_Column_1_G corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_20_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_20_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_20_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_20_Column_4_C corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_21_Column_1_G corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_21_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_21_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_21_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_21_Column_4_C corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_22_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_22_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_22_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_22_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_22_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_23_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_23_Column_2_C corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_23_Column_3_G corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_23_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_23_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_23_Column_3-4_Insertion_3_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_23_Column_3-4_Insertion_4_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_23_Column_3-4_Insertion_5_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_23_Column_4_A corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_24_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_24_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_24_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_24_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_24_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_25_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_25_Column_2_C corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_25_Column_3_G corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_25_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_25_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_25_Column_3-4_Insertion_3_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_25_Column_3-4_Insertion_4_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_25_Column_3-4_Insertion_5_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_25_Column_4_A corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_26_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_26_Column_2_C corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_26_Column_3_G corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_26_Column_3-4_Insertion_1_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_26_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_26_Column_3-4_Insertion_3_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_26_Column_3-4_Insertion_4_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_26_Column_3-4_Insertion_5_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_26_Column_4_A corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_27_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_27_Column_2_C corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_27_Column_3_G corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_27_Column_3-4_Insertion_1_C corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_27_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_28_Column_1_U corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_28_Column_2_A corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_28_Column_3_U corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_28_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_28_Column_3-4_Insertion_2_C corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_28_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_29_Column_1_G corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_29_Column_2_U corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_29_Column_3_A corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_29_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_29_Column_3-4_Insertion_2_U corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_29_Column_4_C corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_30_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_30_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_30_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_30_Column_3-4_Insertion_1_A corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_30_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Instance_31_Column_1_C corresponds_to_group IL_04465.1_Column_1
IL_04465.1_Instance_31_Column_2_G corresponds_to_group IL_04465.1_Column_2
IL_04465.1_Instance_31_Column_3_C corresponds_to_group IL_04465.1_Column_3
IL_04465.1_Instance_31_Column_3-4_Insertion_1_C corresponds_to_group IL_04465.1_Column_3-4_Insertion
IL_04465.1_Instance_31_Column_4_G corresponds_to_group IL_04465.1_Column_4
IL_04465.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04465.1_Node_2_Position_1 appears_in_column 2
IL_04465.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04465.1_Node_3_Position_1 appears_in_column 4
IL_04465.1_Node_3_Position_1_Insertion appears_in_column 5
IL_04465.1_Node_4_Position_1 appears_in_column 6
IL_04465.1_Node_3_Position_2_Insertion appears_in_column 7
IL_04465.1_Node_3_Position_2 appears_in_column 8
IL_04465.1_Node_2_Position_2_Insertion appears_in_column 9
IL_04465.1_Node_2_Position_2 appears_in_column 10
IL_04465.1_Node_1_Position_2_Insertion appears_in_column 11
IL_04465.1_Instance_1 has_name IL_04465.1_IL_2QBG_060_C1499_G1491
IL_04465.1_Instance_2 has_name IL_04465.1_IL_2AW7_005_U103_A66
IL_04465.1_Instance_3 has_name IL_04465.1_IL_1S72_022_C726_G702
IL_04465.1_Instance_4 has_name IL_04465.1_IL_1FJG_005_C103_G66
IL_04465.1_Instance_5 has_name IL_04465.1_IL_2NZ4_007_C52_G7
IL_04465.1_Instance_6 has_name IL_04465.1_IL_1S72_099_C15_G66
IL_04465.1_Instance_7 has_name IL_04465.1_IL_4NVV_107_C17_G67
IL_04465.1_Instance_8 has_name IL_04465.1_IL_1S72_042_C1225_G1138
IL_04465.1_Instance_9 has_name IL_04465.1_IL_4NVV_061_C1545_G1537
IL_04465.1_Instance_10 has_name IL_04465.1_IL_3U5H_137_C3324_G3383
IL_04465.1_Instance_11 has_name IL_04465.1_IL_2QBG_107_G2838_C2880
IL_04465.1_Instance_12 has_name IL_04465.1_IL_4IOA_101_G2813_C2855
IL_04465.1_Instance_13 has_name IL_04465.1_IL_4A1B_063_U1437_G1426
IL_04465.1_Instance_14 has_name IL_04465.1_IL_1U9S_006_G140_C160
IL_04465.1_Instance_15 has_name IL_04465.1_IL_4CUV_143_C3324_G3383
IL_04465.1_Instance_16 has_name IL_04465.1_IL_2QBG_086_U2220_G2204
IL_04465.1_Instance_17 has_name IL_04465.1_IL_3D0U_005_C81_G108
IL_04465.1_Instance_18 has_name IL_04465.1_IL_1FJG_022_C880_G575
IL_04465.1_Instance_19 has_name IL_04465.1_IL_2AW7_029_C880_G575
IL_04465.1_Instance_20 has_name IL_04465.1_IL_4CUV_108_G2614_C2627
IL_04465.1_Instance_21 has_name IL_04465.1_IL_4NVV_034_G927_C943
IL_04465.1_Instance_22 has_name IL_04465.1_IL_4CUV_067_C1411_G1400
IL_04465.1_Instance_23 has_name IL_04465.1_IL_3U5F_033_U1104_A622
IL_04465.1_Instance_24 has_name IL_04465.1_IL_3U5H_019_U512_G579
IL_04465.1_Instance_25 has_name IL_04465.1_IL_4BPP_033_U1076_A616
IL_04465.1_Instance_26 has_name IL_04465.1_IL_4CUX_033_U1104_A622
IL_04465.1_Instance_27 has_name IL_04465.1_IL_4IOA_024_C863_G940
IL_04465.1_Instance_28 has_name IL_04465.1_IL_4FAW_014_U365_G378
IL_04465.1_Instance_29 has_name IL_04465.1_IL_1S72_045_G1269_C1289
IL_04465.1_Instance_30 has_name IL_04465.1_IL_3U5H_063_C1420_G1387
IL_04465.1_Instance_31 has_name IL_04465.1_IL_4C7O_003_C12_G33
IL_04465.1_Instance_1 has_score .
IL_04465.1_Instance_2 has_score .
IL_04465.1_Instance_3 has_score .
IL_04465.1_Instance_4 has_score .
IL_04465.1_Instance_5 has_score .
IL_04465.1_Instance_6 has_score .
IL_04465.1_Instance_7 has_score .
IL_04465.1_Instance_8 has_score .
IL_04465.1_Instance_9 has_score .
IL_04465.1_Instance_10 has_score .
IL_04465.1_Instance_11 has_score .
IL_04465.1_Instance_12 has_score .
IL_04465.1_Instance_13 has_score .
IL_04465.1_Instance_14 has_score .
IL_04465.1_Instance_15 has_score .
IL_04465.1_Instance_16 has_score .
IL_04465.1_Instance_17 has_score .
IL_04465.1_Instance_18 has_score .
IL_04465.1_Instance_19 has_score .
IL_04465.1_Instance_20 has_score .
IL_04465.1_Instance_21 has_score .
IL_04465.1_Instance_22 has_score .
IL_04465.1_Instance_23 has_score .
IL_04465.1_Instance_24 has_score .
IL_04465.1_Instance_25 has_score .
IL_04465.1_Instance_26 has_score .
IL_04465.1_Instance_27 has_score .
IL_04465.1_Instance_28 has_score .
IL_04465.1_Instance_29 has_score .
IL_04465.1_Instance_30 has_score .
IL_04465.1_Instance_31 has_score .
