IL_06413.1_Column_1 corresponds_to_JAR3D IL_06413.1_Node_2_Position_1
IL_06413.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06413.1_Node_2_Position_1_Insertion
IL_06413.1_Column_8 corresponds_to_JAR3D IL_06413.1_Node_2_Position_2
IL_06413.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06413.1_Node_2_Position_2_Insertion
IL_06413.1_Column_7 corresponds_to_JAR3D IL_06413.1_Node_3_Position_2
IL_06413.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06413.1_Node_4_Position_2_Insertion
IL_06413.1_Column_6 corresponds_to_JAR3D IL_06413.1_Node_5_Position_2
IL_06413.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06413.1_Node_6_Position_2_Insertion
IL_06413.1_Column_2 corresponds_to_JAR3D IL_06413.1_Node_7_Position_1
IL_06413.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06413.1_Node_7_Position_1_Insertion
IL_06413.1_Column_5 corresponds_to_JAR3D IL_06413.1_Node_7_Position_2
IL_06413.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06413.1_Node_7_Position_2_Insertion
IL_06413.1_Column_3 corresponds_to_JAR3D IL_06413.1_Node_8_Position_1
IL_06413.1_Column_3-*_Insertion corresponds_to_JAR3D IL_06413.1_Node_8_Position_1_Insertion
IL_06413.1_Column_4 corresponds_to_JAR3D IL_06413.1_Node_8_Position_2
IL_06413.1_Column_*-4_Insertion corresponds_to_JAR3D IL_06413.1_Node_8_Position_2_Insertion
IL_06413.1_Instance_1_Column_1_A corresponds_to_sequence IL_06413.1_Sequence_1_Position_1_A
IL_06413.1_Instance_1_Column_2_U corresponds_to_sequence IL_06413.1_Sequence_1_Position_2_U
IL_06413.1_Instance_1_Column_3_G corresponds_to_sequence IL_06413.1_Sequence_1_Position_3_G
IL_06413.1_Instance_1_Column_4_C corresponds_to_sequence IL_06413.1_Sequence_1_Position_5_C
IL_06413.1_Instance_1_Column_5_C corresponds_to_sequence IL_06413.1_Sequence_1_Position_6_C
IL_06413.1_Instance_1_Column_6_A corresponds_to_sequence IL_06413.1_Sequence_1_Position_7_A
IL_06413.1_Instance_1_Column_7_A corresponds_to_sequence IL_06413.1_Sequence_1_Position_8_A
IL_06413.1_Instance_1_Column_8_U corresponds_to_sequence IL_06413.1_Sequence_1_Position_9_U
IL_06413.1_Instance_2_Column_1_A corresponds_to_sequence IL_06413.1_Sequence_2_Position_1_A
IL_06413.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_06413.1_Sequence_2_Position_2_C
IL_06413.1_Instance_2_Column_2_C corresponds_to_sequence IL_06413.1_Sequence_2_Position_3_C
IL_06413.1_Instance_2_Column_3_A corresponds_to_sequence IL_06413.1_Sequence_2_Position_4_A
IL_06413.1_Instance_2_Column_4_U corresponds_to_sequence IL_06413.1_Sequence_2_Position_6_U
IL_06413.1_Instance_2_Column_5_A corresponds_to_sequence IL_06413.1_Sequence_2_Position_7_A
IL_06413.1_Instance_2_Column_6_A corresponds_to_sequence IL_06413.1_Sequence_2_Position_8_A
IL_06413.1_Instance_2_Column_7_U corresponds_to_sequence IL_06413.1_Sequence_2_Position_9_U
IL_06413.1_Instance_2_Column_8_U corresponds_to_sequence IL_06413.1_Sequence_2_Position_10_U
IL_06413.1_Instance_1_Column_1_A corresponds_to_PDB 3ZP8|1|A|3|A
IL_06413.1_Instance_1_Column_2_U corresponds_to_PDB 3ZP8|1|A|4|U
IL_06413.1_Instance_1_Column_3_G corresponds_to_PDB 3ZP8|1|A|5|G
IL_06413.1_Instance_1_Column_4_C corresponds_to_PDB 3ZP8|1|B|14|C
IL_06413.1_Instance_1_Column_5_C corresponds_to_PDB 3ZP8|1|B|15|C
IL_06413.1_Instance_1_Column_6_A corresponds_to_PDB 3ZP8|1|B|16|A
IL_06413.1_Instance_1_Column_7_A corresponds_to_PDB 3ZP8|1|B|17|A
IL_06413.1_Instance_1_Column_8_U corresponds_to_PDB 3ZP8|1|B|18|U
IL_06413.1_Instance_2_Column_1_A corresponds_to_PDB 4A1B|1|1|3080|A
IL_06413.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4A1B_1_1_3081_C
IL_06413.1_Instance_2_Column_2_C corresponds_to_PDB 4A1B|1|1|3082|C
IL_06413.1_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|3083|A
IL_06413.1_Instance_2_Column_4_U corresponds_to_PDB 4A1B|1|1|3036|U
IL_06413.1_Instance_2_Column_5_A corresponds_to_PDB 4A1B|1|1|3037|A
IL_06413.1_Instance_2_Column_6_A corresponds_to_PDB 4A1B|1|1|3038|A
IL_06413.1_Instance_2_Column_7_U corresponds_to_PDB 4A1B|1|1|3039|U
IL_06413.1_Instance_2_Column_8_U corresponds_to_PDB 4A1B|1|1|3040|U
IL_06413.1_Instance_1_Column_1_A corresponds_to_group IL_06413.1_Column_1
IL_06413.1_Instance_1_Column_2_U corresponds_to_group IL_06413.1_Column_2
IL_06413.1_Instance_1_Column_3_G corresponds_to_group IL_06413.1_Column_3
IL_06413.1_Instance_1_Column_4_C corresponds_to_group IL_06413.1_Column_4
IL_06413.1_Instance_1_Column_5_C corresponds_to_group IL_06413.1_Column_5
IL_06413.1_Instance_1_Column_6_A corresponds_to_group IL_06413.1_Column_6
IL_06413.1_Instance_1_Column_7_A corresponds_to_group IL_06413.1_Column_7
IL_06413.1_Instance_1_Column_8_U corresponds_to_group IL_06413.1_Column_8
IL_06413.1_Instance_2_Column_1_A corresponds_to_group IL_06413.1_Column_1
IL_06413.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_06413.1_Column_1-2_Insertion
IL_06413.1_Instance_2_Column_2_C corresponds_to_group IL_06413.1_Column_2
IL_06413.1_Instance_2_Column_3_A corresponds_to_group IL_06413.1_Column_3
IL_06413.1_Instance_2_Column_4_U corresponds_to_group IL_06413.1_Column_4
IL_06413.1_Instance_2_Column_5_A corresponds_to_group IL_06413.1_Column_5
IL_06413.1_Instance_2_Column_6_A corresponds_to_group IL_06413.1_Column_6
IL_06413.1_Instance_2_Column_7_U corresponds_to_group IL_06413.1_Column_7
IL_06413.1_Instance_2_Column_8_U corresponds_to_group IL_06413.1_Column_8
IL_06413.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06413.1_Node_2_Position_1 appears_in_column 2
IL_06413.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06413.1_Node_7_Position_1 appears_in_column 4
IL_06413.1_Node_7_Position_1_Insertion appears_in_column 5
IL_06413.1_Node_8_Position_1 appears_in_column 6
IL_06413.1_Node_8_Position_1_Insertion appears_in_column 7
IL_06413.1_Node_9_Position_1 appears_in_column 8
IL_06413.1_Node_8_Position_2_Insertion appears_in_column 9
IL_06413.1_Node_8_Position_2 appears_in_column 10
IL_06413.1_Node_7_Position_2_Insertion appears_in_column 11
IL_06413.1_Node_7_Position_2 appears_in_column 12
IL_06413.1_Node_6_Position_2_Insertion appears_in_column 13
IL_06413.1_Node_5_Position_2 appears_in_column 14
IL_06413.1_Node_4_Position_2_Insertion appears_in_column 15
IL_06413.1_Node_3_Position_2 appears_in_column 16
IL_06413.1_Node_2_Position_2_Insertion appears_in_column 17
IL_06413.1_Node_2_Position_2 appears_in_column 18
IL_06413.1_Node_1_Position_2_Insertion appears_in_column 19
IL_06413.1_Instance_1 has_name IL_06413.1_IL_3ZP8_001_A3_U18
IL_06413.1_Instance_2 has_name IL_06413.1_IL_4A1B_119_A3080_U3040
IL_06413.1_Instance_1 has_score .
IL_06413.1_Instance_2 has_score .
