IL_09587.1_Column_1 corresponds_to_JAR3D IL_09587.1_Node_2_Position_1
IL_09587.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09587.1_Node_2_Position_1_Insertion
IL_09587.1_Column_11 corresponds_to_JAR3D IL_09587.1_Node_2_Position_2
IL_09587.1_Column_10-11_Insertion corresponds_to_JAR3D IL_09587.1_Node_2_Position_2_Insertion
IL_09587.1_Column_2 corresponds_to_JAR3D IL_09587.1_Node_3_Position_1
IL_09587.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09587.1_Node_3_Position_1_Insertion
IL_09587.1_Column_10 corresponds_to_JAR3D IL_09587.1_Node_3_Position_2
IL_09587.1_Column_9-10_Insertion corresponds_to_JAR3D IL_09587.1_Node_3_Position_2_Insertion
IL_09587.1_Column_3 corresponds_to_JAR3D IL_09587.1_Node_4_Position_1
IL_09587.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09587.1_Node_5_Position_1_Insertion
IL_09587.1_Column_4 corresponds_to_JAR3D IL_09587.1_Node_6_Position_1
IL_09587.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09587.1_Node_7_Position_1_Insertion
IL_09587.1_Column_5 corresponds_to_JAR3D IL_09587.1_Node_8_Position_1
IL_09587.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09587.1_Node_9_Position_1_Insertion
IL_09587.1_Column_9 corresponds_to_JAR3D IL_09587.1_Node_10_Position_2
IL_09587.1_Column_8-9_Insertion corresponds_to_JAR3D IL_09587.1_Node_11_Position_2_Insertion
IL_09587.1_Column_6 corresponds_to_JAR3D IL_09587.1_Node_12_Position_1
IL_09587.1_Column_7 corresponds_to_JAR3D IL_09587.1_Node_12_Position_2
IL_09587.1_Column_7-8_Insertion corresponds_to_JAR3D IL_09587.1_Node_12_Position_2-3_Insertion
IL_09587.1_Column_8 corresponds_to_JAR3D IL_09587.1_Node_12_Position_3
IL_09587.1_Column_6-*_Insertion corresponds_to_JAR3D IL_09587.1_Node_13_Position_1_Insertion
IL_09587.1_Column_*-7_Insertion corresponds_to_JAR3D IL_09587.1_Node_13_Position_2_Insertion
IL_09587.1_Instance_1_Column_1_C corresponds_to_sequence IL_09587.1_Sequence_1_Position_1_C
IL_09587.1_Instance_1_Column_2_A corresponds_to_sequence IL_09587.1_Sequence_1_Position_2_A
IL_09587.1_Instance_1_Column_3_C corresponds_to_sequence IL_09587.1_Sequence_1_Position_3_C
IL_09587.1_Instance_1_Column_4_C corresponds_to_sequence IL_09587.1_Sequence_1_Position_4_C
IL_09587.1_Instance_1_Column_5_C corresponds_to_sequence IL_09587.1_Sequence_1_Position_5_C
IL_09587.1_Instance_1_Column_6_C corresponds_to_sequence IL_09587.1_Sequence_1_Position_6_C
IL_09587.1_Instance_1_Column_7_G corresponds_to_sequence IL_09587.1_Sequence_1_Position_8_G
IL_09587.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_09587.1_Sequence_1_Position_9_A
IL_09587.1_Instance_1_Column_8_A corresponds_to_sequence IL_09587.1_Sequence_1_Position_10_A
IL_09587.1_Instance_1_Column_9_C corresponds_to_sequence IL_09587.1_Sequence_1_Position_11_C
IL_09587.1_Instance_1_Column_10_U corresponds_to_sequence IL_09587.1_Sequence_1_Position_12_U
IL_09587.1_Instance_1_Column_11_G corresponds_to_sequence IL_09587.1_Sequence_1_Position_13_G
IL_09587.1_Instance_2_Column_1_G corresponds_to_sequence IL_09587.1_Sequence_2_Position_1_G
IL_09587.1_Instance_2_Column_2_A corresponds_to_sequence IL_09587.1_Sequence_2_Position_2_A
IL_09587.1_Instance_2_Column_3_A corresponds_to_sequence IL_09587.1_Sequence_2_Position_3_A
IL_09587.1_Instance_2_Column_4_C corresponds_to_sequence IL_09587.1_Sequence_2_Position_4_C
IL_09587.1_Instance_2_Column_5_U corresponds_to_sequence IL_09587.1_Sequence_2_Position_5_U
IL_09587.1_Instance_2_Column_6_C corresponds_to_sequence IL_09587.1_Sequence_2_Position_6_C
IL_09587.1_Instance_2_Column_7_G corresponds_to_sequence IL_09587.1_Sequence_2_Position_8_G
IL_09587.1_Instance_2_Column_8_U corresponds_to_sequence IL_09587.1_Sequence_2_Position_9_U
IL_09587.1_Instance_2_Column_9_U corresponds_to_sequence IL_09587.1_Sequence_2_Position_10_U
IL_09587.1_Instance_2_Column_10_G corresponds_to_sequence IL_09587.1_Sequence_2_Position_11_G
IL_09587.1_Instance_2_Column_11_C corresponds_to_sequence IL_09587.1_Sequence_2_Position_12_C
IL_09587.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA|1|Y|35|C
IL_09587.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA|1|Y|36|A
IL_09587.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA|1|Y|37|C
IL_09587.1_Instance_1_Column_4_C corresponds_to_PDB 4IOA|1|Y|38|C
IL_09587.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA|1|Y|39|C
IL_09587.1_Instance_1_Column_6_C corresponds_to_PDB 4IOA|1|Y|40|C
IL_09587.1_Instance_1_Column_7_G corresponds_to_PDB 4IOA|1|Y|46|G
IL_09587.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4IOA_1_Y_47_A
IL_09587.1_Instance_1_Column_8_A corresponds_to_PDB 4IOA|1|Y|48|A
IL_09587.1_Instance_1_Column_9_C corresponds_to_PDB 4IOA|1|Y|49|C
IL_09587.1_Instance_1_Column_10_U corresponds_to_PDB 4IOA|1|Y|50|U
IL_09587.1_Instance_1_Column_11_G corresponds_to_PDB 4IOA|1|Y|51|G
IL_09587.1_Instance_2_Column_1_G corresponds_to_PDB 2AW7|1|A|1144|G
IL_09587.1_Instance_2_Column_2_A corresponds_to_PDB 2AW7|1|A|1145|A
IL_09587.1_Instance_2_Column_3_A corresponds_to_PDB 2AW7|1|A|1146|A
IL_09587.1_Instance_2_Column_4_C corresponds_to_PDB 2AW7|1|A|1147|C
IL_09587.1_Instance_2_Column_5_U corresponds_to_PDB 2AW7|1|A|1148|U
IL_09587.1_Instance_2_Column_6_C corresponds_to_PDB 2AW7|1|A|1149|C
IL_09587.1_Instance_2_Column_7_G corresponds_to_PDB 2AW7|1|A|1124|G
IL_09587.1_Instance_2_Column_8_U corresponds_to_PDB 2AW7|1|A|1125|U
IL_09587.1_Instance_2_Column_9_U corresponds_to_PDB 2AW7|1|A|1126|U
IL_09587.1_Instance_2_Column_10_G corresponds_to_PDB 2AW7|1|A|1127|G
IL_09587.1_Instance_2_Column_11_C corresponds_to_PDB 2AW7|1|A|1128|C
IL_09587.1_Instance_1_Column_1_C corresponds_to_group IL_09587.1_Column_1
IL_09587.1_Instance_1_Column_2_A corresponds_to_group IL_09587.1_Column_2
IL_09587.1_Instance_1_Column_3_C corresponds_to_group IL_09587.1_Column_3
IL_09587.1_Instance_1_Column_4_C corresponds_to_group IL_09587.1_Column_4
IL_09587.1_Instance_1_Column_5_C corresponds_to_group IL_09587.1_Column_5
IL_09587.1_Instance_1_Column_6_C corresponds_to_group IL_09587.1_Column_6
IL_09587.1_Instance_1_Column_7_G corresponds_to_group IL_09587.1_Column_7
IL_09587.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_09587.1_Column_7-8_Insertion
IL_09587.1_Instance_1_Column_8_A corresponds_to_group IL_09587.1_Column_8
IL_09587.1_Instance_1_Column_9_C corresponds_to_group IL_09587.1_Column_9
IL_09587.1_Instance_1_Column_10_U corresponds_to_group IL_09587.1_Column_10
IL_09587.1_Instance_1_Column_11_G corresponds_to_group IL_09587.1_Column_11
IL_09587.1_Instance_2_Column_1_G corresponds_to_group IL_09587.1_Column_1
IL_09587.1_Instance_2_Column_2_A corresponds_to_group IL_09587.1_Column_2
IL_09587.1_Instance_2_Column_3_A corresponds_to_group IL_09587.1_Column_3
IL_09587.1_Instance_2_Column_4_C corresponds_to_group IL_09587.1_Column_4
IL_09587.1_Instance_2_Column_5_U corresponds_to_group IL_09587.1_Column_5
IL_09587.1_Instance_2_Column_6_C corresponds_to_group IL_09587.1_Column_6
IL_09587.1_Instance_2_Column_7_G corresponds_to_group IL_09587.1_Column_7
IL_09587.1_Instance_2_Column_8_U corresponds_to_group IL_09587.1_Column_8
IL_09587.1_Instance_2_Column_9_U corresponds_to_group IL_09587.1_Column_9
IL_09587.1_Instance_2_Column_10_G corresponds_to_group IL_09587.1_Column_10
IL_09587.1_Instance_2_Column_11_C corresponds_to_group IL_09587.1_Column_11
IL_09587.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09587.1_Node_2_Position_1 appears_in_column 2
IL_09587.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09587.1_Node_3_Position_1 appears_in_column 4
IL_09587.1_Node_3_Position_1_Insertion appears_in_column 5
IL_09587.1_Node_4_Position_1 appears_in_column 6
IL_09587.1_Node_5_Position_1_Insertion appears_in_column 7
IL_09587.1_Node_6_Position_1 appears_in_column 8
IL_09587.1_Node_7_Position_1_Insertion appears_in_column 9
IL_09587.1_Node_8_Position_1 appears_in_column 10
IL_09587.1_Node_9_Position_1_Insertion appears_in_column 11
IL_09587.1_Node_12_Position_1 appears_in_column 12
IL_09587.1_Node_13_Position_1_Insertion appears_in_column 13
IL_09587.1_Node_14_Position_1 appears_in_column 14
IL_09587.1_Node_13_Position_2_Insertion appears_in_column 15
IL_09587.1_Node_12_Position_2 appears_in_column 16
IL_09587.1_Node_12_Position_2-3_Insertion appears_in_column 17
IL_09587.1_Node_12_Position_3 appears_in_column 18
IL_09587.1_Node_11_Position_2_Insertion appears_in_column 19
IL_09587.1_Node_10_Position_2 appears_in_column 20
IL_09587.1_Node_3_Position_2_Insertion appears_in_column 21
IL_09587.1_Node_3_Position_2 appears_in_column 22
IL_09587.1_Node_2_Position_2_Insertion appears_in_column 23
IL_09587.1_Node_2_Position_2 appears_in_column 24
IL_09587.1_Node_1_Position_2_Insertion appears_in_column 25
IL_09587.1_Instance_1 has_name IL_09587.1_IL_4IOA_107_C35_G51
IL_09587.1_Instance_2 has_name IL_09587.1_IL_2AW7_053_G1144_C1128
IL_09587.1_Instance_1 has_score .
IL_09587.1_Instance_2 has_score .
