IL_09698.1_Column_1 corresponds_to_JAR3D IL_09698.1_Node_2_Position_1
IL_09698.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09698.1_Node_2_Position_1_Insertion
IL_09698.1_Column_4 corresponds_to_JAR3D IL_09698.1_Node_2_Position_2
IL_09698.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09698.1_Node_2_Position_2_Insertion
IL_09698.1_Column_2 corresponds_to_JAR3D IL_09698.1_Node_3_Position_1
IL_09698.1_Column_2-*_Insertion corresponds_to_JAR3D IL_09698.1_Node_3_Position_1_Insertion
IL_09698.1_Column_3 corresponds_to_JAR3D IL_09698.1_Node_3_Position_2
IL_09698.1_Column_*-3_Insertion corresponds_to_JAR3D IL_09698.1_Node_3_Position_2_Insertion
IL_09698.1_Instance_1_Column_1_U corresponds_to_sequence IL_09698.1_Sequence_1_Position_1_U
IL_09698.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_09698.1_Sequence_1_Position_2_A
IL_09698.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence IL_09698.1_Sequence_1_Position_3_U
IL_09698.1_Instance_1_Column_2_C corresponds_to_sequence IL_09698.1_Sequence_1_Position_4_C
IL_09698.1_Instance_1_Column_3_G corresponds_to_sequence IL_09698.1_Sequence_1_Position_6_G
IL_09698.1_Instance_1_Column_4_G corresponds_to_sequence IL_09698.1_Sequence_1_Position_7_G
IL_09698.1_Instance_2_Column_1_U corresponds_to_sequence IL_09698.1_Sequence_2_Position_1_U
IL_09698.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence IL_09698.1_Sequence_2_Position_2_G
IL_09698.1_Instance_2_Column_2_C corresponds_to_sequence IL_09698.1_Sequence_2_Position_3_C
IL_09698.1_Instance_2_Column_3_G corresponds_to_sequence IL_09698.1_Sequence_2_Position_5_G
IL_09698.1_Instance_2_Column_4_A corresponds_to_sequence IL_09698.1_Sequence_2_Position_6_A
IL_09698.1_Instance_3_Column_1_U corresponds_to_sequence IL_09698.1_Sequence_3_Position_1_U
IL_09698.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_09698.1_Sequence_3_Position_2_A
IL_09698.1_Instance_3_Column_2_G corresponds_to_sequence IL_09698.1_Sequence_3_Position_3_G
IL_09698.1_Instance_3_Column_3_C corresponds_to_sequence IL_09698.1_Sequence_3_Position_5_C
IL_09698.1_Instance_3_Column_4_G corresponds_to_sequence IL_09698.1_Sequence_3_Position_6_G
IL_09698.1_Instance_4_Column_1_U corresponds_to_sequence IL_09698.1_Sequence_4_Position_1_U
IL_09698.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_sequence IL_09698.1_Sequence_4_Position_2_C
IL_09698.1_Instance_4_Column_1-2_Insertion_2_C corresponds_to_sequence IL_09698.1_Sequence_4_Position_3_C
IL_09698.1_Instance_4_Column_2_G corresponds_to_sequence IL_09698.1_Sequence_4_Position_4_G
IL_09698.1_Instance_4_Column_3_U corresponds_to_sequence IL_09698.1_Sequence_4_Position_6_U
IL_09698.1_Instance_4_Column_4_G corresponds_to_sequence IL_09698.1_Sequence_4_Position_7_G
IL_09698.1_Instance_5_Column_1_G corresponds_to_sequence IL_09698.1_Sequence_5_Position_1_G
IL_09698.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_sequence IL_09698.1_Sequence_5_Position_2_U
IL_09698.1_Instance_5_Column_2_U corresponds_to_sequence IL_09698.1_Sequence_5_Position_3_U
IL_09698.1_Instance_5_Column_3_A corresponds_to_sequence IL_09698.1_Sequence_5_Position_5_A
IL_09698.1_Instance_5_Column_4_C corresponds_to_sequence IL_09698.1_Sequence_5_Position_6_C
IL_09698.1_Instance_1_Column_1_U corresponds_to_PDB 1KXK|1|A|8|U
IL_09698.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 1KXK_1_A_9_A
IL_09698.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 1KXK_1_A_10_U
IL_09698.1_Instance_1_Column_2_C corresponds_to_PDB 1KXK|1|A|11|C
IL_09698.1_Instance_1_Column_3_G corresponds_to_PDB 1KXK|1|A|61|G
IL_09698.1_Instance_1_Column_4_G corresponds_to_PDB 1KXK|1|A|62|G
IL_09698.1_Instance_2_Column_1_U corresponds_to_PDB 2QBG|1|B|913|U
IL_09698.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 2QBG_1_B_914_G
IL_09698.1_Instance_2_Column_2_C corresponds_to_PDB 2QBG|1|B|915|C
IL_09698.1_Instance_2_Column_3_G corresponds_to_PDB 2QBG|1|B|862|G
IL_09698.1_Instance_2_Column_4_A corresponds_to_PDB 2QBG|1|B|863|A
IL_09698.1_Instance_3_Column_1_U corresponds_to_PDB 2OZB1|1|C|24|U
IL_09698.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 2OZB1_1_C_25_A
IL_09698.1_Instance_3_Column_2_G corresponds_to_PDB 2OZB1|1|C|26|G
IL_09698.1_Instance_3_Column_3_C corresponds_to_PDB 2OZB1|1|C|47|C
IL_09698.1_Instance_3_Column_4_G corresponds_to_PDB 2OZB1|1|C|48|G
IL_09698.1_Instance_4_Column_1_U corresponds_to_PDB 3U5H|1|5|1015|U
IL_09698.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_PDB 3U5H_1_5_1016_C
IL_09698.1_Instance_4_Column_1-2_Insertion_2_C corresponds_to_PDB 3U5H_1_5_1017_C
IL_09698.1_Instance_4_Column_2_G corresponds_to_PDB 3U5H|1|5|1018|G
IL_09698.1_Instance_4_Column_3_U corresponds_to_PDB 3U5H|1|5|1034|U
IL_09698.1_Instance_4_Column_4_G corresponds_to_PDB 3U5H|1|5|1035|G
IL_09698.1_Instance_5_Column_1_G corresponds_to_PDB 4A1B|1|1|800|G
IL_09698.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_PDB 4A1B_1_1_801_U
IL_09698.1_Instance_5_Column_2_U corresponds_to_PDB 4A1B|1|1|802|U
IL_09698.1_Instance_5_Column_3_A corresponds_to_PDB 4A1B|1|1|779|A
IL_09698.1_Instance_5_Column_4_C corresponds_to_PDB 4A1B|1|1|780|C
IL_09698.1_Instance_1_Column_1_U corresponds_to_group IL_09698.1_Column_1
IL_09698.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_1_Column_2_C corresponds_to_group IL_09698.1_Column_2
IL_09698.1_Instance_1_Column_3_G corresponds_to_group IL_09698.1_Column_3
IL_09698.1_Instance_1_Column_4_G corresponds_to_group IL_09698.1_Column_4
IL_09698.1_Instance_2_Column_1_U corresponds_to_group IL_09698.1_Column_1
IL_09698.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_2_Column_2_C corresponds_to_group IL_09698.1_Column_2
IL_09698.1_Instance_2_Column_3_G corresponds_to_group IL_09698.1_Column_3
IL_09698.1_Instance_2_Column_4_A corresponds_to_group IL_09698.1_Column_4
IL_09698.1_Instance_3_Column_1_U corresponds_to_group IL_09698.1_Column_1
IL_09698.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_3_Column_2_G corresponds_to_group IL_09698.1_Column_2
IL_09698.1_Instance_3_Column_3_C corresponds_to_group IL_09698.1_Column_3
IL_09698.1_Instance_3_Column_4_G corresponds_to_group IL_09698.1_Column_4
IL_09698.1_Instance_4_Column_1_U corresponds_to_group IL_09698.1_Column_1
IL_09698.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_4_Column_1-2_Insertion_2_C corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_4_Column_2_G corresponds_to_group IL_09698.1_Column_2
IL_09698.1_Instance_4_Column_3_U corresponds_to_group IL_09698.1_Column_3
IL_09698.1_Instance_4_Column_4_G corresponds_to_group IL_09698.1_Column_4
IL_09698.1_Instance_5_Column_1_G corresponds_to_group IL_09698.1_Column_1
IL_09698.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_group IL_09698.1_Column_1-2_Insertion
IL_09698.1_Instance_5_Column_2_U corresponds_to_group IL_09698.1_Column_2
IL_09698.1_Instance_5_Column_3_A corresponds_to_group IL_09698.1_Column_3
IL_09698.1_Instance_5_Column_4_C corresponds_to_group IL_09698.1_Column_4
IL_09698.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09698.1_Node_2_Position_1 appears_in_column 2
IL_09698.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09698.1_Node_3_Position_1 appears_in_column 4
IL_09698.1_Node_3_Position_1_Insertion appears_in_column 5
IL_09698.1_Node_4_Position_1 appears_in_column 6
IL_09698.1_Node_3_Position_2_Insertion appears_in_column 7
IL_09698.1_Node_3_Position_2 appears_in_column 8
IL_09698.1_Node_2_Position_2_Insertion appears_in_column 9
IL_09698.1_Node_2_Position_2 appears_in_column 10
IL_09698.1_Node_1_Position_2_Insertion appears_in_column 11
IL_09698.1_Instance_1 has_name IL_09698.1_IL_1KXK_001_U8_G62
IL_09698.1_Instance_2 has_name IL_09698.1_IL_2QBG_032_U913_A863
IL_09698.1_Instance_3 has_name IL_09698.1_IL_2OZB_001_U24_G48
IL_09698.1_Instance_4 has_name IL_09698.1_IL_3U5H_046_U1015_G1035
IL_09698.1_Instance_5 has_name IL_09698.1_IL_4A1B_032_G800_C780
IL_09698.1_Instance_1 has_score .
IL_09698.1_Instance_2 has_score .
IL_09698.1_Instance_3 has_score .
IL_09698.1_Instance_4 has_score .
IL_09698.1_Instance_5 has_score .
