Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Initial node C35 - G51 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.010112949,0.018987468,0.011731285,0.192935737,0.000000000],[0.018987829,0.008487010,0.221492059,0.013594505,0.000000000],[0.011731300,0.221491395,0.002149724,0.025679421,0.000000000],[0.192935850,0.013594439,0.025679804,0.010409224,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Basepair C35 - G51 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.102080319,0.018284501,0.164286732,0.124039478,0.000000000],[0.015965634,0.006936507,0.104226581,0.022397317,0.000000000],[0.148604914,0.104888230,0.002569826,0.020636395,0.000000000],[0.110194831,0.023533618,0.018387970,0.012967147,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [10] // Basepair A36 - U50 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.375000000,0.375000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [3] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [4] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.041666667,0.458333333,0.041666667,0.458333333,0.000000000] | Position [1] | Left Index [5] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.375000000,0.125000000,0.375000000,0.000000000] | Position [2] | Left Index [6] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [8] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.0000000079308950] | Num Left Bases [1] | Num Right Bases [2] | Left Index [6] | Right Index [8] | Norm Constant [0.250727616750288] // Cluster node C40:C40 and G46:A48
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.010030806,0.017205487,0.011658168,0.192396585,0.000000000],[0.020773653,0.008567443,0.234601962,0.013925571,0.000000000],[0.011806790,0.208424324,0.002149941,0.023787799,0.000000000],[0.193514041,0.013266124,0.027576622,0.010314686,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C40 - G46 cWW 
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.098479164,0.101451202,0.005532816,0.004577719,0.000000000],[0.095259415,0.110652104,0.001176781,0.111515620,0.000000000],[0.108552012,0.005261563,0.010755287,0.127482021,0.000000000],[0.008473804,0.098680881,0.001176781,0.110972829,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G46 - A48 cSH 
Insertion    | Location [2] | Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 7, position 2 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [6] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
