Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [12] // Initial node G21 - C58 from junction 
BasepairNode | Deletion Probability [0.0000006691671388] | Pair Probability [[0.003914340,0.055820081,0.004532224,0.074283445,0.000000000],[0.006604600,0.022593563,0.080006995,0.005092413,0.000000000],[0.004475173,0.606828618,0.000825289,0.010585725,0.000000000],[0.073854492,0.037418864,0.009131325,0.004032852,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.334863624,0.653524170,0.011072104,0.000540103] | Left Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [12] // Basepair G21 - C58 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.100000000,0.300000000,0.100000000,0.000000000] | Position [1] | Left Index [2] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.651642683,0.016291067,0.326364377,0.005430356,0.000271518] | Left Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.100000000,0.300000000,0.100000000,0.000000000] | Position [1] | Left Index [3] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.300000000,0.500000000,0.100000000,0.000000000] | Position [1] | Left Index [4] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.100000000,0.700000000,0.100000000,0.000000000] | Position [2] | Left Index [5] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [10] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Position [2] | Left Index [5] | Right Index [10] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Position [2] | Left Index [5] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [8] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000234451146992] | Pair Probability [[0.018470598,0.015007328,0.043254271,0.017934932,0.000000000],[0.016649486,0.009878106,0.024281310,0.404000532,0.000000000],[0.046011009,0.023131466,0.003748743,0.016750539,0.000000000],[0.018061770,0.311131979,0.018557622,0.013130310,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [8] // Basepair C26 - U54 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009116561,0.022779042,0.009717613,0.229661962,0.000000000],[0.021345987,0.009288800,0.190902397,0.010210278,0.000000000],[0.009712110,0.191269973,0.002129115,0.026150053,0.000000000],[0.217300284,0.010234206,0.024767858,0.015413759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // Basepair A27 - U53 cWW 
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
