IL_13069.5_Column_1 corresponds_to_JAR3D IL_13069.5_Node_2_Position_1
IL_13069.5_Column_1-2_Insertion corresponds_to_JAR3D IL_13069.5_Node_2_Position_1_Insertion
IL_13069.5_Column_4 corresponds_to_JAR3D IL_13069.5_Node_2_Position_2
IL_13069.5_Column_3-4_Insertion corresponds_to_JAR3D IL_13069.5_Node_2_Position_2_Insertion
IL_13069.5_Column_2 corresponds_to_JAR3D IL_13069.5_Node_3_Position_1
IL_13069.5_Column_2-*_Insertion corresponds_to_JAR3D IL_13069.5_Node_3_Position_1_Insertion
IL_13069.5_Column_3 corresponds_to_JAR3D IL_13069.5_Node_3_Position_2
IL_13069.5_Column_*-3_Insertion corresponds_to_JAR3D IL_13069.5_Node_3_Position_2_Insertion
IL_13069.5_Instance_1_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_1_Position_1_G
IL_13069.5_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_1_Position_2_G
IL_13069.5_Instance_1_Column_2_G corresponds_to_sequence IL_13069.5_Sequence_1_Position_3_G
IL_13069.5_Instance_1_Column_3_C corresponds_to_sequence IL_13069.5_Sequence_1_Position_5_C
IL_13069.5_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_13069.5_Sequence_1_Position_6_A
IL_13069.5_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_1_Position_7_A
IL_13069.5_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence IL_13069.5_Sequence_1_Position_8_U
IL_13069.5_Instance_1_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_1_Position_9_C
IL_13069.5_Instance_2_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_2_Position_1_G
IL_13069.5_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_2_Position_2_G
IL_13069.5_Instance_2_Column_2_A corresponds_to_sequence IL_13069.5_Sequence_2_Position_3_A
IL_13069.5_Instance_2_Column_3_U corresponds_to_sequence IL_13069.5_Sequence_2_Position_5_U
IL_13069.5_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_13069.5_Sequence_2_Position_6_A
IL_13069.5_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_2_Position_7_A
IL_13069.5_Instance_2_Column_3-4_Insertion_3_C corresponds_to_sequence IL_13069.5_Sequence_2_Position_8_C
IL_13069.5_Instance_2_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_2_Position_9_C
IL_13069.5_Instance_3_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_3_Position_1_G
IL_13069.5_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_3_Position_2_G
IL_13069.5_Instance_3_Column_2_G corresponds_to_sequence IL_13069.5_Sequence_3_Position_3_G
IL_13069.5_Instance_3_Column_3_C corresponds_to_sequence IL_13069.5_Sequence_3_Position_5_C
IL_13069.5_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_13069.5_Sequence_3_Position_6_C
IL_13069.5_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_3_Position_7_A
IL_13069.5_Instance_3_Column_3-4_Insertion_3_U corresponds_to_sequence IL_13069.5_Sequence_3_Position_8_U
IL_13069.5_Instance_3_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_3_Position_9_C
IL_13069.5_Instance_4_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_4_Position_1_G
IL_13069.5_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_4_Position_2_G
IL_13069.5_Instance_4_Column_2_A corresponds_to_sequence IL_13069.5_Sequence_4_Position_3_A
IL_13069.5_Instance_4_Column_3_U corresponds_to_sequence IL_13069.5_Sequence_4_Position_5_U
IL_13069.5_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence IL_13069.5_Sequence_4_Position_6_A
IL_13069.5_Instance_4_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_4_Position_7_A
IL_13069.5_Instance_4_Column_3-4_Insertion_3_C corresponds_to_sequence IL_13069.5_Sequence_4_Position_8_C
IL_13069.5_Instance_4_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_4_Position_9_C
IL_13069.5_Instance_5_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_5_Position_1_G
IL_13069.5_Instance_5_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_5_Position_2_G
IL_13069.5_Instance_5_Column_2_G corresponds_to_sequence IL_13069.5_Sequence_5_Position_3_G
IL_13069.5_Instance_5_Column_3_U corresponds_to_sequence IL_13069.5_Sequence_5_Position_5_U
IL_13069.5_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_13069.5_Sequence_5_Position_6_A
IL_13069.5_Instance_5_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_5_Position_7_A
IL_13069.5_Instance_5_Column_3-4_Insertion_3_U corresponds_to_sequence IL_13069.5_Sequence_5_Position_8_U
IL_13069.5_Instance_5_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_5_Position_9_C
IL_13069.5_Instance_6_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_6_Position_1_G
IL_13069.5_Instance_6_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_6_Position_2_G
IL_13069.5_Instance_6_Column_2_G corresponds_to_sequence IL_13069.5_Sequence_6_Position_3_G
IL_13069.5_Instance_6_Column_3_U corresponds_to_sequence IL_13069.5_Sequence_6_Position_5_U
IL_13069.5_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_13069.5_Sequence_6_Position_6_A
IL_13069.5_Instance_6_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_6_Position_7_A
IL_13069.5_Instance_6_Column_3-4_Insertion_3_U corresponds_to_sequence IL_13069.5_Sequence_6_Position_8_U
IL_13069.5_Instance_6_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_6_Position_9_C
IL_13069.5_Instance_7_Column_1_G corresponds_to_sequence IL_13069.5_Sequence_7_Position_1_G
IL_13069.5_Instance_7_Column_1-2_Insertion_1_G corresponds_to_sequence IL_13069.5_Sequence_7_Position_2_G
IL_13069.5_Instance_7_Column_2_G corresponds_to_sequence IL_13069.5_Sequence_7_Position_3_G
IL_13069.5_Instance_7_Column_3_U corresponds_to_sequence IL_13069.5_Sequence_7_Position_5_U
IL_13069.5_Instance_7_Column_3-4_Insertion_1_A corresponds_to_sequence IL_13069.5_Sequence_7_Position_6_A
IL_13069.5_Instance_7_Column_3-4_Insertion_2_A corresponds_to_sequence IL_13069.5_Sequence_7_Position_7_A
IL_13069.5_Instance_7_Column_3-4_Insertion_3_U corresponds_to_sequence IL_13069.5_Sequence_7_Position_8_U
IL_13069.5_Instance_7_Column_4_C corresponds_to_sequence IL_13069.5_Sequence_7_Position_9_C
IL_13069.5_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|775|G
IL_13069.5_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 2QBG_1_B_776_G
IL_13069.5_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|777|G
IL_13069.5_Instance_1_Column_3_C corresponds_to_PDB 2QBG|1|B|787|C
IL_13069.5_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_788_A
IL_13069.5_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 2QBG_1_B_789_A
IL_13069.5_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 2QBG_1_B_790_U
IL_13069.5_Instance_1_Column_4_C corresponds_to_PDB 2QBG|1|B|791|C
IL_13069.5_Instance_2_Column_1_G corresponds_to_PDB 4NVV|1|A|822|G
IL_13069.5_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4NVV_1_A_823_G
IL_13069.5_Instance_2_Column_2_A corresponds_to_PDB 4NVV|1|A|824|A
IL_13069.5_Instance_2_Column_3_U corresponds_to_PDB 4NVV|1|A|834|U
IL_13069.5_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4NVV_1_A_835_A
IL_13069.5_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 4NVV_1_A_836_A
IL_13069.5_Instance_2_Column_3-4_Insertion_3_C corresponds_to_PDB 4NVV_1_A_837_C
IL_13069.5_Instance_2_Column_4_C corresponds_to_PDB 4NVV|1|A|838|C
IL_13069.5_Instance_3_Column_1_G corresponds_to_PDB 1S72|1|0|868|G
IL_13069.5_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 1S72_1_0_869_G
IL_13069.5_Instance_3_Column_2_G corresponds_to_PDB 1S72|1|0|870|G
IL_13069.5_Instance_3_Column_3_C corresponds_to_PDB 1S72|1|0|880|C
IL_13069.5_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 1S72_1_0_881_C
IL_13069.5_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 1S72_1_0_882_A
IL_13069.5_Instance_3_Column_3-4_Insertion_3_U corresponds_to_PDB 1S72_1_0_883_U
IL_13069.5_Instance_3_Column_4_C corresponds_to_PDB 1S72|1|0|884|C
IL_13069.5_Instance_4_Column_1_G corresponds_to_PDB 4IOA|1|X|788|G
IL_13069.5_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 4IOA_1_X_789_G
IL_13069.5_Instance_4_Column_2_A corresponds_to_PDB 4IOA|1|X|790|A
IL_13069.5_Instance_4_Column_3_U corresponds_to_PDB 4IOA|1|X|800|U
IL_13069.5_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA_1_X_801_A
IL_13069.5_Instance_4_Column_3-4_Insertion_2_A corresponds_to_PDB 4IOA_1_X_802_A
IL_13069.5_Instance_4_Column_3-4_Insertion_3_C corresponds_to_PDB 4IOA_1_X_803_C
IL_13069.5_Instance_4_Column_4_C corresponds_to_PDB 4IOA|1|X|804|C
IL_13069.5_Instance_5_Column_1_G corresponds_to_PDB 4CUV|1|1|907|G
IL_13069.5_Instance_5_Column_1-2_Insertion_1_G corresponds_to_PDB 4CUV_1_1_908_G
IL_13069.5_Instance_5_Column_2_G corresponds_to_PDB 4CUV|1|1|909|G
IL_13069.5_Instance_5_Column_3_U corresponds_to_PDB 4CUV|1|1|919|U
IL_13069.5_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4CUV_1_1_920_A
IL_13069.5_Instance_5_Column_3-4_Insertion_2_A corresponds_to_PDB 4CUV_1_1_921_A
IL_13069.5_Instance_5_Column_3-4_Insertion_3_U corresponds_to_PDB 4CUV_1_1_922_U
IL_13069.5_Instance_5_Column_4_C corresponds_to_PDB 4CUV|1|1|923|C
IL_13069.5_Instance_6_Column_1_G corresponds_to_PDB 3U5H|1|5|907|G
IL_13069.5_Instance_6_Column_1-2_Insertion_1_G corresponds_to_PDB 3U5H_1_5_908_G
IL_13069.5_Instance_6_Column_2_G corresponds_to_PDB 3U5H|1|5|909|G
IL_13069.5_Instance_6_Column_3_U corresponds_to_PDB 3U5H|1|5|919|U
IL_13069.5_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_5_920_A
IL_13069.5_Instance_6_Column_3-4_Insertion_2_A corresponds_to_PDB 3U5H_1_5_921_A
IL_13069.5_Instance_6_Column_3-4_Insertion_3_U corresponds_to_PDB 3U5H_1_5_922_U
IL_13069.5_Instance_6_Column_4_C corresponds_to_PDB 3U5H|1|5|923|C
IL_13069.5_Instance_7_Column_1_G corresponds_to_PDB 4A1B|1|1|932|G
IL_13069.5_Instance_7_Column_1-2_Insertion_1_G corresponds_to_PDB 4A1B_1_1_933_G
IL_13069.5_Instance_7_Column_2_G corresponds_to_PDB 4A1B|1|1|934|G
IL_13069.5_Instance_7_Column_3_U corresponds_to_PDB 4A1B|1|1|944|U
IL_13069.5_Instance_7_Column_3-4_Insertion_1_A corresponds_to_PDB 4A1B_1_1_945_A
IL_13069.5_Instance_7_Column_3-4_Insertion_2_A corresponds_to_PDB 4A1B_1_1_946_A
IL_13069.5_Instance_7_Column_3-4_Insertion_3_U corresponds_to_PDB 4A1B_1_1_947_U
IL_13069.5_Instance_7_Column_4_C corresponds_to_PDB 4A1B|1|1|948|C
IL_13069.5_Instance_1_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_1_Column_2_G corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_1_Column_3_C corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_1_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Instance_2_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_2_Column_2_A corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_2_Column_3_U corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_2_Column_3-4_Insertion_3_C corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_2_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Instance_3_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_3_Column_2_G corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_3_Column_3_C corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_3_Column_3-4_Insertion_3_U corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_3_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Instance_4_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_4_Column_2_A corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_4_Column_3_U corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_4_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_4_Column_3-4_Insertion_3_C corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_4_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Instance_5_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_5_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_5_Column_2_G corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_5_Column_3_U corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_5_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_5_Column_3-4_Insertion_3_U corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_5_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Instance_6_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_6_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_6_Column_2_G corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_6_Column_3_U corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_6_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_6_Column_3-4_Insertion_3_U corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_6_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Instance_7_Column_1_G corresponds_to_group IL_13069.5_Column_1
IL_13069.5_Instance_7_Column_1-2_Insertion_1_G corresponds_to_group IL_13069.5_Column_1-2_Insertion
IL_13069.5_Instance_7_Column_2_G corresponds_to_group IL_13069.5_Column_2
IL_13069.5_Instance_7_Column_3_U corresponds_to_group IL_13069.5_Column_3
IL_13069.5_Instance_7_Column_3-4_Insertion_1_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_7_Column_3-4_Insertion_2_A corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_7_Column_3-4_Insertion_3_U corresponds_to_group IL_13069.5_Column_3-4_Insertion
IL_13069.5_Instance_7_Column_4_C corresponds_to_group IL_13069.5_Column_4
IL_13069.5_Node_1_Position_1_Insertion appears_in_column 1
IL_13069.5_Node_2_Position_1 appears_in_column 2
IL_13069.5_Node_2_Position_1_Insertion appears_in_column 3
IL_13069.5_Node_3_Position_1 appears_in_column 4
IL_13069.5_Node_3_Position_1_Insertion appears_in_column 5
IL_13069.5_Node_4_Position_1 appears_in_column 6
IL_13069.5_Node_3_Position_2_Insertion appears_in_column 7
IL_13069.5_Node_3_Position_2 appears_in_column 8
IL_13069.5_Node_2_Position_2_Insertion appears_in_column 9
IL_13069.5_Node_2_Position_2 appears_in_column 10
IL_13069.5_Node_1_Position_2_Insertion appears_in_column 11
IL_13069.5_Instance_1 has_name IL_13069.5_IL_2QBG_026_G775_C791
IL_13069.5_Instance_2 has_name IL_13069.5_IL_4NVV_025_G822_C838
IL_13069.5_Instance_3 has_name IL_13069.5_IL_1S72_031_G868_C884
IL_13069.5_Instance_4 has_name IL_13069.5_IL_4IOA_020_G788_C804
IL_13069.5_Instance_5 has_name IL_13069.5_IL_4CUV_038_G907_C923
IL_13069.5_Instance_6 has_name IL_13069.5_IL_3U5H_035_G907_C923
IL_13069.5_Instance_7 has_name IL_13069.5_IL_4A1B_040_G932_C948
IL_13069.5_Instance_1 has_score .
IL_13069.5_Instance_2 has_score .
IL_13069.5_Instance_3 has_score .
IL_13069.5_Instance_4 has_score .
IL_13069.5_Instance_5 has_score .
IL_13069.5_Instance_6 has_score .
IL_13069.5_Instance_7 has_score .
