IL_18783.1_Column_1 corresponds_to_JAR3D IL_18783.1_Node_2_Position_1
IL_18783.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18783.1_Node_2_Position_1_Insertion
IL_18783.1_Column_7 corresponds_to_JAR3D IL_18783.1_Node_2_Position_2
IL_18783.1_Column_6-7_Insertion corresponds_to_JAR3D IL_18783.1_Node_2_Position_2_Insertion
IL_18783.1_Column_6 corresponds_to_JAR3D IL_18783.1_Node_3_Position_2
IL_18783.1_Column_5-6_Insertion corresponds_to_JAR3D IL_18783.1_Node_4_Position_2_Insertion
IL_18783.1_Column_5 corresponds_to_JAR3D IL_18783.1_Node_5_Position_2
IL_18783.1_Column_4-5_Insertion corresponds_to_JAR3D IL_18783.1_Node_6_Position_2_Insertion
IL_18783.1_Column_4 corresponds_to_JAR3D IL_18783.1_Node_7_Position_2
IL_18783.1_Column_3-4_Insertion corresponds_to_JAR3D IL_18783.1_Node_8_Position_2_Insertion
IL_18783.1_Column_2 corresponds_to_JAR3D IL_18783.1_Node_9_Position_1
IL_18783.1_Column_2-*_Insertion corresponds_to_JAR3D IL_18783.1_Node_9_Position_1_Insertion
IL_18783.1_Column_3 corresponds_to_JAR3D IL_18783.1_Node_9_Position_2
IL_18783.1_Column_*-3_Insertion corresponds_to_JAR3D IL_18783.1_Node_9_Position_2_Insertion
IL_18783.1_Instance_1_Column_1_U corresponds_to_sequence IL_18783.1_Sequence_1_Position_1_U
IL_18783.1_Instance_1_Column_2_G corresponds_to_sequence IL_18783.1_Sequence_1_Position_2_G
IL_18783.1_Instance_1_Column_3_C corresponds_to_sequence IL_18783.1_Sequence_1_Position_4_C
IL_18783.1_Instance_1_Column_4_A corresponds_to_sequence IL_18783.1_Sequence_1_Position_5_A
IL_18783.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_18783.1_Sequence_1_Position_6_U
IL_18783.1_Instance_1_Column_5_C corresponds_to_sequence IL_18783.1_Sequence_1_Position_7_C
IL_18783.1_Instance_1_Column_6_A corresponds_to_sequence IL_18783.1_Sequence_1_Position_8_A
IL_18783.1_Instance_1_Column_7_G corresponds_to_sequence IL_18783.1_Sequence_1_Position_9_G
IL_18783.1_Instance_2_Column_1_A corresponds_to_sequence IL_18783.1_Sequence_2_Position_1_A
IL_18783.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_18783.1_Sequence_2_Position_2_A
IL_18783.1_Instance_2_Column_2_G corresponds_to_sequence IL_18783.1_Sequence_2_Position_3_G
IL_18783.1_Instance_2_Column_3_C corresponds_to_sequence IL_18783.1_Sequence_2_Position_5_C
IL_18783.1_Instance_2_Column_4_G corresponds_to_sequence IL_18783.1_Sequence_2_Position_6_G
IL_18783.1_Instance_2_Column_5_U corresponds_to_sequence IL_18783.1_Sequence_2_Position_7_U
IL_18783.1_Instance_2_Column_6_A corresponds_to_sequence IL_18783.1_Sequence_2_Position_8_A
IL_18783.1_Instance_2_Column_7_U corresponds_to_sequence IL_18783.1_Sequence_2_Position_9_U
IL_18783.1_Instance_1_Column_1_U corresponds_to_PDB 2QBG|1|B|1415|U
IL_18783.1_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|1416|G
IL_18783.1_Instance_1_Column_3_C corresponds_to_PDB 2QBG|1|B|1582|C
IL_18783.1_Instance_1_Column_4_A corresponds_to_PDB 2QBG|1|B|1583|A
IL_18783.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 2QBG_1_B_1584_U
IL_18783.1_Instance_1_Column_5_C corresponds_to_PDB 2QBG|1|B|1585|C
IL_18783.1_Instance_1_Column_6_A corresponds_to_PDB 2QBG|1|B|1586|A
IL_18783.1_Instance_1_Column_7_G corresponds_to_PDB 2QBG|1|B|1587|G
IL_18783.1_Instance_2_Column_1_A corresponds_to_PDB 4CUV|1|1|1102|A
IL_18783.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4CUV_1_1_1103_A
IL_18783.1_Instance_2_Column_2_G corresponds_to_PDB 4CUV|1|1|1104|G
IL_18783.1_Instance_2_Column_3_C corresponds_to_PDB 4CUV|1|1|977|C
IL_18783.1_Instance_2_Column_4_G corresponds_to_PDB 4CUV|1|1|978|G
IL_18783.1_Instance_2_Column_5_U corresponds_to_PDB 4CUV|1|1|979|U
IL_18783.1_Instance_2_Column_6_A corresponds_to_PDB 4CUV|1|1|980|A
IL_18783.1_Instance_2_Column_7_U corresponds_to_PDB 4CUV|1|1|981|U
IL_18783.1_Instance_1_Column_1_U corresponds_to_group IL_18783.1_Column_1
IL_18783.1_Instance_1_Column_2_G corresponds_to_group IL_18783.1_Column_2
IL_18783.1_Instance_1_Column_3_C corresponds_to_group IL_18783.1_Column_3
IL_18783.1_Instance_1_Column_4_A corresponds_to_group IL_18783.1_Column_4
IL_18783.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_18783.1_Column_4-5_Insertion
IL_18783.1_Instance_1_Column_5_C corresponds_to_group IL_18783.1_Column_5
IL_18783.1_Instance_1_Column_6_A corresponds_to_group IL_18783.1_Column_6
IL_18783.1_Instance_1_Column_7_G corresponds_to_group IL_18783.1_Column_7
IL_18783.1_Instance_2_Column_1_A corresponds_to_group IL_18783.1_Column_1
IL_18783.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_18783.1_Column_1-2_Insertion
IL_18783.1_Instance_2_Column_2_G corresponds_to_group IL_18783.1_Column_2
IL_18783.1_Instance_2_Column_3_C corresponds_to_group IL_18783.1_Column_3
IL_18783.1_Instance_2_Column_4_G corresponds_to_group IL_18783.1_Column_4
IL_18783.1_Instance_2_Column_5_U corresponds_to_group IL_18783.1_Column_5
IL_18783.1_Instance_2_Column_6_A corresponds_to_group IL_18783.1_Column_6
IL_18783.1_Instance_2_Column_7_U corresponds_to_group IL_18783.1_Column_7
IL_18783.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18783.1_Node_2_Position_1 appears_in_column 2
IL_18783.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18783.1_Node_9_Position_1 appears_in_column 4
IL_18783.1_Node_9_Position_1_Insertion appears_in_column 5
IL_18783.1_Node_10_Position_1 appears_in_column 6
IL_18783.1_Node_9_Position_2_Insertion appears_in_column 7
IL_18783.1_Node_9_Position_2 appears_in_column 8
IL_18783.1_Node_8_Position_2_Insertion appears_in_column 9
IL_18783.1_Node_7_Position_2 appears_in_column 10
IL_18783.1_Node_6_Position_2_Insertion appears_in_column 11
IL_18783.1_Node_5_Position_2 appears_in_column 12
IL_18783.1_Node_4_Position_2_Insertion appears_in_column 13
IL_18783.1_Node_3_Position_2 appears_in_column 14
IL_18783.1_Node_2_Position_2_Insertion appears_in_column 15
IL_18783.1_Node_2_Position_2 appears_in_column 16
IL_18783.1_Node_1_Position_2_Insertion appears_in_column 17
IL_18783.1_Instance_1 has_name IL_18783.1_IL_2QBG_053_U1415_G1587
IL_18783.1_Instance_2 has_name IL_18783.1_IL_4CUV_041_A1102_U981
IL_18783.1_Instance_1 has_score .
IL_18783.1_Instance_2 has_score .
