IL_12211.2_Column_1 corresponds_to_JAR3D IL_12211.2_Node_2_Position_1
IL_12211.2_Column_1-2_Insertion corresponds_to_JAR3D IL_12211.2_Node_2_Position_1_Insertion
IL_12211.2_Column_12 corresponds_to_JAR3D IL_12211.2_Node_2_Position_2
IL_12211.2_Column_11-12_Insertion corresponds_to_JAR3D IL_12211.2_Node_2_Position_2_Insertion
IL_12211.2_Column_2 corresponds_to_JAR3D IL_12211.2_Node_3_Position_1
IL_12211.2_Column_2-3_Insertion corresponds_to_JAR3D IL_12211.2_Node_4_Position_1_Insertion
IL_12211.2_Column_3 corresponds_to_JAR3D IL_12211.2_Node_5_Position_1
IL_12211.2_Column_3-4_Insertion corresponds_to_JAR3D IL_12211.2_Node_6_Position_1_Insertion
IL_12211.2_Column_4 corresponds_to_JAR3D IL_12211.2_Node_7_Position_1
IL_12211.2_Column_4-5_Insertion corresponds_to_JAR3D IL_12211.2_Node_8_Position_1_Insertion
IL_12211.2_Column_11 corresponds_to_JAR3D IL_12211.2_Node_9_Position_2
IL_12211.2_Column_10-11_Insertion corresponds_to_JAR3D IL_12211.2_Node_10_Position_2_Insertion
IL_12211.2_Column_10 corresponds_to_JAR3D IL_12211.2_Node_11_Position_2
IL_12211.2_Column_9-10_Insertion corresponds_to_JAR3D IL_12211.2_Node_12_Position_2_Insertion
IL_12211.2_Column_9 corresponds_to_JAR3D IL_12211.2_Node_13_Position_2
IL_12211.2_Column_8-9_Insertion corresponds_to_JAR3D IL_12211.2_Node_14_Position_2_Insertion
IL_12211.2_Column_5 corresponds_to_JAR3D IL_12211.2_Node_15_Position_1
IL_12211.2_Column_5-6_Insertion corresponds_to_JAR3D IL_12211.2_Node_15_Position_1_Insertion
IL_12211.2_Column_8 corresponds_to_JAR3D IL_12211.2_Node_15_Position_2
IL_12211.2_Column_7-8_Insertion corresponds_to_JAR3D IL_12211.2_Node_15_Position_2_Insertion
IL_12211.2_Column_6 corresponds_to_JAR3D IL_12211.2_Node_16_Position_1
IL_12211.2_Column_6-*_Insertion corresponds_to_JAR3D IL_12211.2_Node_16_Position_1_Insertion
IL_12211.2_Column_7 corresponds_to_JAR3D IL_12211.2_Node_16_Position_2
IL_12211.2_Column_*-7_Insertion corresponds_to_JAR3D IL_12211.2_Node_16_Position_2_Insertion
IL_12211.2_Instance_1_Column_1_G corresponds_to_sequence IL_12211.2_Sequence_1_Position_1_G
IL_12211.2_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_12211.2_Sequence_1_Position_2_A
IL_12211.2_Instance_1_Column_2_A corresponds_to_sequence IL_12211.2_Sequence_1_Position_3_A
IL_12211.2_Instance_1_Column_3_A corresponds_to_sequence IL_12211.2_Sequence_1_Position_4_A
IL_12211.2_Instance_1_Column_4_G corresponds_to_sequence IL_12211.2_Sequence_1_Position_5_G
IL_12211.2_Instance_1_Column_5_C corresponds_to_sequence IL_12211.2_Sequence_1_Position_6_C
IL_12211.2_Instance_1_Column_6_A corresponds_to_sequence IL_12211.2_Sequence_1_Position_7_A
IL_12211.2_Instance_1_Column_7_U corresponds_to_sequence IL_12211.2_Sequence_1_Position_9_U
IL_12211.2_Instance_1_Column_8_U corresponds_to_sequence IL_12211.2_Sequence_1_Position_10_U
IL_12211.2_Instance_1_Column_9_A corresponds_to_sequence IL_12211.2_Sequence_1_Position_11_A
IL_12211.2_Instance_1_Column_10_A corresponds_to_sequence IL_12211.2_Sequence_1_Position_12_A
IL_12211.2_Instance_1_Column_11_G corresponds_to_sequence IL_12211.2_Sequence_1_Position_13_G
IL_12211.2_Instance_1_Column_12_C corresponds_to_sequence IL_12211.2_Sequence_1_Position_14_C
IL_12211.2_Instance_2_Column_1_G corresponds_to_sequence IL_12211.2_Sequence_2_Position_1_G
IL_12211.2_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_12211.2_Sequence_2_Position_2_A
IL_12211.2_Instance_2_Column_2_A corresponds_to_sequence IL_12211.2_Sequence_2_Position_3_A
IL_12211.2_Instance_2_Column_3_A corresponds_to_sequence IL_12211.2_Sequence_2_Position_4_A
IL_12211.2_Instance_2_Column_4_G corresponds_to_sequence IL_12211.2_Sequence_2_Position_5_G
IL_12211.2_Instance_2_Column_5_C corresponds_to_sequence IL_12211.2_Sequence_2_Position_6_C
IL_12211.2_Instance_2_Column_6_A corresponds_to_sequence IL_12211.2_Sequence_2_Position_7_A
IL_12211.2_Instance_2_Column_7_U corresponds_to_sequence IL_12211.2_Sequence_2_Position_9_U
IL_12211.2_Instance_2_Column_8_U corresponds_to_sequence IL_12211.2_Sequence_2_Position_10_U
IL_12211.2_Instance_2_Column_9_A corresponds_to_sequence IL_12211.2_Sequence_2_Position_11_A
IL_12211.2_Instance_2_Column_10_A corresponds_to_sequence IL_12211.2_Sequence_2_Position_12_A
IL_12211.2_Instance_2_Column_11_G corresponds_to_sequence IL_12211.2_Sequence_2_Position_13_G
IL_12211.2_Instance_2_Column_12_C corresponds_to_sequence IL_12211.2_Sequence_2_Position_14_C
IL_12211.2_Instance_3_Column_1_G corresponds_to_sequence IL_12211.2_Sequence_3_Position_1_G
IL_12211.2_Instance_3_Column_2_G corresponds_to_sequence IL_12211.2_Sequence_3_Position_2_G
IL_12211.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_12211.2_Sequence_3_Position_3_U
IL_12211.2_Instance_3_Column_2-3_Insertion_2_U corresponds_to_sequence IL_12211.2_Sequence_3_Position_4_U
IL_12211.2_Instance_3_Column_3_G corresponds_to_sequence IL_12211.2_Sequence_3_Position_5_G
IL_12211.2_Instance_3_Column_4_C corresponds_to_sequence IL_12211.2_Sequence_3_Position_6_C
IL_12211.2_Instance_3_Column_5_C corresponds_to_sequence IL_12211.2_Sequence_3_Position_7_C
IL_12211.2_Instance_3_Column_6_U corresponds_to_sequence IL_12211.2_Sequence_3_Position_8_U
IL_12211.2_Instance_3_Column_7_A corresponds_to_sequence IL_12211.2_Sequence_3_Position_10_A
IL_12211.2_Instance_3_Column_8_U corresponds_to_sequence IL_12211.2_Sequence_3_Position_11_U
IL_12211.2_Instance_3_Column_9_A corresponds_to_sequence IL_12211.2_Sequence_3_Position_12_A
IL_12211.2_Instance_3_Column_10_A corresponds_to_sequence IL_12211.2_Sequence_3_Position_13_A
IL_12211.2_Instance_3_Column_11_G corresponds_to_sequence IL_12211.2_Sequence_3_Position_14_G
IL_12211.2_Instance_3_Column_12_C corresponds_to_sequence IL_12211.2_Sequence_3_Position_15_C
IL_12211.2_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|7|21|G
IL_12211.2_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 3U5H_1_7_22_A
IL_12211.2_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|7|23|A
IL_12211.2_Instance_1_Column_3_A corresponds_to_PDB 3U5H|1|7|24|A
IL_12211.2_Instance_1_Column_4_G corresponds_to_PDB 3U5H|1|7|25|G
IL_12211.2_Instance_1_Column_5_C corresponds_to_PDB 3U5H|1|7|26|C
IL_12211.2_Instance_1_Column_6_A corresponds_to_PDB 3U5H|1|7|27|A
IL_12211.2_Instance_1_Column_7_U corresponds_to_PDB 3U5H|1|7|53|U
IL_12211.2_Instance_1_Column_8_U corresponds_to_PDB 3U5H|1|7|54|U
IL_12211.2_Instance_1_Column_9_A corresponds_to_PDB 3U5H|1|7|55|A
IL_12211.2_Instance_1_Column_10_A corresponds_to_PDB 3U5H|1|7|56|A
IL_12211.2_Instance_1_Column_11_G corresponds_to_PDB 3U5H|1|7|57|G
IL_12211.2_Instance_1_Column_12_C corresponds_to_PDB 3U5H|1|7|58|C
IL_12211.2_Instance_2_Column_1_G corresponds_to_PDB 4CUV|1|3|21|G
IL_12211.2_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4CUV_1_3_22_A
IL_12211.2_Instance_2_Column_2_A corresponds_to_PDB 4CUV|1|3|23|A
IL_12211.2_Instance_2_Column_3_A corresponds_to_PDB 4CUV|1|3|24|A
IL_12211.2_Instance_2_Column_4_G corresponds_to_PDB 4CUV|1|3|25|G
IL_12211.2_Instance_2_Column_5_C corresponds_to_PDB 4CUV|1|3|26|C
IL_12211.2_Instance_2_Column_6_A corresponds_to_PDB 4CUV|1|3|27|A
IL_12211.2_Instance_2_Column_7_U corresponds_to_PDB 4CUV|1|3|53|U
IL_12211.2_Instance_2_Column_8_U corresponds_to_PDB 4CUV|1|3|54|U
IL_12211.2_Instance_2_Column_9_A corresponds_to_PDB 4CUV|1|3|55|A
IL_12211.2_Instance_2_Column_10_A corresponds_to_PDB 4CUV|1|3|56|A
IL_12211.2_Instance_2_Column_11_G corresponds_to_PDB 4CUV|1|3|57|G
IL_12211.2_Instance_2_Column_12_C corresponds_to_PDB 4CUV|1|3|58|C
IL_12211.2_Instance_3_Column_1_G corresponds_to_PDB 1S72|1|9|21|G
IL_12211.2_Instance_3_Column_2_G corresponds_to_PDB 1S72|1|9|22|G
IL_12211.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 1S72_1_9_23_U
IL_12211.2_Instance_3_Column_2-3_Insertion_2_U corresponds_to_PDB 1S72_1_9_24_U
IL_12211.2_Instance_3_Column_3_G corresponds_to_PDB 1S72|1|9|25|G
IL_12211.2_Instance_3_Column_4_C corresponds_to_PDB 1S72|1|9|26|C
IL_12211.2_Instance_3_Column_5_C corresponds_to_PDB 1S72|1|9|27|C
IL_12211.2_Instance_3_Column_6_U corresponds_to_PDB 1S72|1|9|28|U
IL_12211.2_Instance_3_Column_7_A corresponds_to_PDB 1S72|1|9|54|A
IL_12211.2_Instance_3_Column_8_U corresponds_to_PDB 1S72|1|9|55|U
IL_12211.2_Instance_3_Column_9_A corresponds_to_PDB 1S72|1|9|56|A
IL_12211.2_Instance_3_Column_10_A corresponds_to_PDB 1S72|1|9|57|A
IL_12211.2_Instance_3_Column_11_G corresponds_to_PDB 1S72|1|9|58|G
IL_12211.2_Instance_3_Column_12_C corresponds_to_PDB 1S72|1|9|59|C
IL_12211.2_Instance_1_Column_1_G corresponds_to_group IL_12211.2_Column_1
IL_12211.2_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_12211.2_Column_1-2_Insertion
IL_12211.2_Instance_1_Column_2_A corresponds_to_group IL_12211.2_Column_2
IL_12211.2_Instance_1_Column_3_A corresponds_to_group IL_12211.2_Column_3
IL_12211.2_Instance_1_Column_4_G corresponds_to_group IL_12211.2_Column_4
IL_12211.2_Instance_1_Column_5_C corresponds_to_group IL_12211.2_Column_5
IL_12211.2_Instance_1_Column_6_A corresponds_to_group IL_12211.2_Column_6
IL_12211.2_Instance_1_Column_7_U corresponds_to_group IL_12211.2_Column_7
IL_12211.2_Instance_1_Column_8_U corresponds_to_group IL_12211.2_Column_8
IL_12211.2_Instance_1_Column_9_A corresponds_to_group IL_12211.2_Column_9
IL_12211.2_Instance_1_Column_10_A corresponds_to_group IL_12211.2_Column_10
IL_12211.2_Instance_1_Column_11_G corresponds_to_group IL_12211.2_Column_11
IL_12211.2_Instance_1_Column_12_C corresponds_to_group IL_12211.2_Column_12
IL_12211.2_Instance_2_Column_1_G corresponds_to_group IL_12211.2_Column_1
IL_12211.2_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_12211.2_Column_1-2_Insertion
IL_12211.2_Instance_2_Column_2_A corresponds_to_group IL_12211.2_Column_2
IL_12211.2_Instance_2_Column_3_A corresponds_to_group IL_12211.2_Column_3
IL_12211.2_Instance_2_Column_4_G corresponds_to_group IL_12211.2_Column_4
IL_12211.2_Instance_2_Column_5_C corresponds_to_group IL_12211.2_Column_5
IL_12211.2_Instance_2_Column_6_A corresponds_to_group IL_12211.2_Column_6
IL_12211.2_Instance_2_Column_7_U corresponds_to_group IL_12211.2_Column_7
IL_12211.2_Instance_2_Column_8_U corresponds_to_group IL_12211.2_Column_8
IL_12211.2_Instance_2_Column_9_A corresponds_to_group IL_12211.2_Column_9
IL_12211.2_Instance_2_Column_10_A corresponds_to_group IL_12211.2_Column_10
IL_12211.2_Instance_2_Column_11_G corresponds_to_group IL_12211.2_Column_11
IL_12211.2_Instance_2_Column_12_C corresponds_to_group IL_12211.2_Column_12
IL_12211.2_Instance_3_Column_1_G corresponds_to_group IL_12211.2_Column_1
IL_12211.2_Instance_3_Column_2_G corresponds_to_group IL_12211.2_Column_2
IL_12211.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_12211.2_Column_2-3_Insertion
IL_12211.2_Instance_3_Column_2-3_Insertion_2_U corresponds_to_group IL_12211.2_Column_2-3_Insertion
IL_12211.2_Instance_3_Column_3_G corresponds_to_group IL_12211.2_Column_3
IL_12211.2_Instance_3_Column_4_C corresponds_to_group IL_12211.2_Column_4
IL_12211.2_Instance_3_Column_5_C corresponds_to_group IL_12211.2_Column_5
IL_12211.2_Instance_3_Column_6_U corresponds_to_group IL_12211.2_Column_6
IL_12211.2_Instance_3_Column_7_A corresponds_to_group IL_12211.2_Column_7
IL_12211.2_Instance_3_Column_8_U corresponds_to_group IL_12211.2_Column_8
IL_12211.2_Instance_3_Column_9_A corresponds_to_group IL_12211.2_Column_9
IL_12211.2_Instance_3_Column_10_A corresponds_to_group IL_12211.2_Column_10
IL_12211.2_Instance_3_Column_11_G corresponds_to_group IL_12211.2_Column_11
IL_12211.2_Instance_3_Column_12_C corresponds_to_group IL_12211.2_Column_12
IL_12211.2_Node_1_Position_1_Insertion appears_in_column 1
IL_12211.2_Node_2_Position_1 appears_in_column 2
IL_12211.2_Node_2_Position_1_Insertion appears_in_column 3
IL_12211.2_Node_3_Position_1 appears_in_column 4
IL_12211.2_Node_4_Position_1_Insertion appears_in_column 5
IL_12211.2_Node_5_Position_1 appears_in_column 6
IL_12211.2_Node_6_Position_1_Insertion appears_in_column 7
IL_12211.2_Node_7_Position_1 appears_in_column 8
IL_12211.2_Node_8_Position_1_Insertion appears_in_column 9
IL_12211.2_Node_15_Position_1 appears_in_column 10
IL_12211.2_Node_15_Position_1_Insertion appears_in_column 11
IL_12211.2_Node_16_Position_1 appears_in_column 12
IL_12211.2_Node_16_Position_1_Insertion appears_in_column 13
IL_12211.2_Node_17_Position_1 appears_in_column 14
IL_12211.2_Node_16_Position_2_Insertion appears_in_column 15
IL_12211.2_Node_16_Position_2 appears_in_column 16
IL_12211.2_Node_15_Position_2_Insertion appears_in_column 17
IL_12211.2_Node_15_Position_2 appears_in_column 18
IL_12211.2_Node_14_Position_2_Insertion appears_in_column 19
IL_12211.2_Node_13_Position_2 appears_in_column 20
IL_12211.2_Node_12_Position_2_Insertion appears_in_column 21
IL_12211.2_Node_11_Position_2 appears_in_column 22
IL_12211.2_Node_10_Position_2_Insertion appears_in_column 23
IL_12211.2_Node_9_Position_2 appears_in_column 24
IL_12211.2_Node_2_Position_2_Insertion appears_in_column 25
IL_12211.2_Node_2_Position_2 appears_in_column 26
IL_12211.2_Node_1_Position_2_Insertion appears_in_column 27
IL_12211.2_Instance_1 has_name IL_12211.2_IL_3U5H_144_G21_C58
IL_12211.2_Instance_2 has_name IL_12211.2_IL_4CUV_151_G21_C58
IL_12211.2_Instance_3 has_name IL_12211.2_IL_1S72_100_G21_C59
IL_12211.2_Instance_1 has_score .
IL_12211.2_Instance_2 has_score .
IL_12211.2_Instance_3 has_score .
