IL_12204.2_Column_1 corresponds_to_JAR3D IL_12204.2_Node_2_Position_1
IL_12204.2_Column_1-2_Insertion corresponds_to_JAR3D IL_12204.2_Node_2_Position_1_Insertion
IL_12204.2_Column_10 corresponds_to_JAR3D IL_12204.2_Node_2_Position_2
IL_12204.2_Column_9-10_Insertion corresponds_to_JAR3D IL_12204.2_Node_2_Position_2_Insertion
IL_12204.2_Column_2 corresponds_to_JAR3D IL_12204.2_Node_3_Position_1
IL_12204.2_Column_2-3_Insertion corresponds_to_JAR3D IL_12204.2_Node_3_Position_1-2_Insertion
IL_12204.2_Column_3 corresponds_to_JAR3D IL_12204.2_Node_3_Position_2
IL_12204.2_Column_3-4_Insertion corresponds_to_JAR3D IL_12204.2_Node_3_Position_2-3_Insertion
IL_12204.2_Column_4 corresponds_to_JAR3D IL_12204.2_Node_3_Position_3
IL_12204.2_Column_4-5_Insertion corresponds_to_JAR3D IL_12204.2_Node_3_Position_3-4_Insertion
IL_12204.2_Column_5 corresponds_to_JAR3D IL_12204.2_Node_3_Position_4
IL_12204.2_Column_8 corresponds_to_JAR3D IL_12204.2_Node_3_Position_5
IL_12204.2_Column_8-9_Insertion corresponds_to_JAR3D IL_12204.2_Node_3_Position_5-6_Insertion
IL_12204.2_Column_9 corresponds_to_JAR3D IL_12204.2_Node_3_Position_6
IL_12204.2_Column_5-6_Insertion corresponds_to_JAR3D IL_12204.2_Node_4_Position_1_Insertion
IL_12204.2_Column_7-8_Insertion corresponds_to_JAR3D IL_12204.2_Node_4_Position_2_Insertion
IL_12204.2_Column_6 corresponds_to_JAR3D IL_12204.2_Node_5_Position_1
IL_12204.2_Column_6-*_Insertion corresponds_to_JAR3D IL_12204.2_Node_5_Position_1_Insertion
IL_12204.2_Column_7 corresponds_to_JAR3D IL_12204.2_Node_5_Position_2
IL_12204.2_Column_*-7_Insertion corresponds_to_JAR3D IL_12204.2_Node_5_Position_2_Insertion
IL_12204.2_Instance_1_Column_1_C corresponds_to_sequence IL_12204.2_Sequence_1_Position_1_C
IL_12204.2_Instance_1_Column_2_U corresponds_to_sequence IL_12204.2_Sequence_1_Position_2_U
IL_12204.2_Instance_1_Column_3_C corresponds_to_sequence IL_12204.2_Sequence_1_Position_3_C
IL_12204.2_Instance_1_Column_4_A corresponds_to_sequence IL_12204.2_Sequence_1_Position_4_A
IL_12204.2_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_12204.2_Sequence_1_Position_5_U
IL_12204.2_Instance_1_Column_4-5_Insertion_2_C corresponds_to_sequence IL_12204.2_Sequence_1_Position_6_C
IL_12204.2_Instance_1_Column_5_A corresponds_to_sequence IL_12204.2_Sequence_1_Position_7_A
IL_12204.2_Instance_1_Column_6_G corresponds_to_sequence IL_12204.2_Sequence_1_Position_8_G
IL_12204.2_Instance_1_Column_7_C corresponds_to_sequence IL_12204.2_Sequence_1_Position_10_C
IL_12204.2_Instance_1_Column_8_U corresponds_to_sequence IL_12204.2_Sequence_1_Position_11_U
IL_12204.2_Instance_1_Column_8-9_Insertion_1_C corresponds_to_sequence IL_12204.2_Sequence_1_Position_12_C
IL_12204.2_Instance_1_Column_9_A corresponds_to_sequence IL_12204.2_Sequence_1_Position_13_A
IL_12204.2_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_12204.2_Sequence_1_Position_14_A
IL_12204.2_Instance_1_Column_10_G corresponds_to_sequence IL_12204.2_Sequence_1_Position_15_G
IL_12204.2_Instance_2_Column_1_C corresponds_to_sequence IL_12204.2_Sequence_2_Position_1_C
IL_12204.2_Instance_2_Column_2_U corresponds_to_sequence IL_12204.2_Sequence_2_Position_2_U
IL_12204.2_Instance_2_Column_3_C corresponds_to_sequence IL_12204.2_Sequence_2_Position_3_C
IL_12204.2_Instance_2_Column_4_A corresponds_to_sequence IL_12204.2_Sequence_2_Position_4_A
IL_12204.2_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence IL_12204.2_Sequence_2_Position_5_U
IL_12204.2_Instance_2_Column_4-5_Insertion_2_C corresponds_to_sequence IL_12204.2_Sequence_2_Position_6_C
IL_12204.2_Instance_2_Column_5_A corresponds_to_sequence IL_12204.2_Sequence_2_Position_7_A
IL_12204.2_Instance_2_Column_6_G corresponds_to_sequence IL_12204.2_Sequence_2_Position_8_G
IL_12204.2_Instance_2_Column_7_C corresponds_to_sequence IL_12204.2_Sequence_2_Position_10_C
IL_12204.2_Instance_2_Column_8_U corresponds_to_sequence IL_12204.2_Sequence_2_Position_11_U
IL_12204.2_Instance_2_Column_8-9_Insertion_1_C corresponds_to_sequence IL_12204.2_Sequence_2_Position_12_C
IL_12204.2_Instance_2_Column_9_A corresponds_to_sequence IL_12204.2_Sequence_2_Position_13_A
IL_12204.2_Instance_2_Column_9-10_Insertion_1_A corresponds_to_sequence IL_12204.2_Sequence_2_Position_14_A
IL_12204.2_Instance_2_Column_10_G corresponds_to_sequence IL_12204.2_Sequence_2_Position_15_G
IL_12204.2_Instance_3_Column_1_C corresponds_to_sequence IL_12204.2_Sequence_3_Position_1_C
IL_12204.2_Instance_3_Column_2_U corresponds_to_sequence IL_12204.2_Sequence_3_Position_2_U
IL_12204.2_Instance_3_Column_3_C corresponds_to_sequence IL_12204.2_Sequence_3_Position_3_C
IL_12204.2_Instance_3_Column_4_A corresponds_to_sequence IL_12204.2_Sequence_3_Position_4_A
IL_12204.2_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence IL_12204.2_Sequence_3_Position_5_U
IL_12204.2_Instance_3_Column_4-5_Insertion_2_C corresponds_to_sequence IL_12204.2_Sequence_3_Position_6_C
IL_12204.2_Instance_3_Column_5_A corresponds_to_sequence IL_12204.2_Sequence_3_Position_7_A
IL_12204.2_Instance_3_Column_6_G corresponds_to_sequence IL_12204.2_Sequence_3_Position_8_G
IL_12204.2_Instance_3_Column_7_C corresponds_to_sequence IL_12204.2_Sequence_3_Position_10_C
IL_12204.2_Instance_3_Column_8_U corresponds_to_sequence IL_12204.2_Sequence_3_Position_11_U
IL_12204.2_Instance_3_Column_8-9_Insertion_1_G corresponds_to_sequence IL_12204.2_Sequence_3_Position_12_G
IL_12204.2_Instance_3_Column_9_A corresponds_to_sequence IL_12204.2_Sequence_3_Position_13_A
IL_12204.2_Instance_3_Column_9-10_Insertion_1_A corresponds_to_sequence IL_12204.2_Sequence_3_Position_14_A
IL_12204.2_Instance_3_Column_10_G corresponds_to_sequence IL_12204.2_Sequence_3_Position_15_G
IL_12204.2_Instance_1_Column_1_C corresponds_to_PDB 3U5H|1|5|1187|C
IL_12204.2_Instance_1_Column_2_U corresponds_to_PDB 3U5H|1|5|1188|U
IL_12204.2_Instance_1_Column_3_C corresponds_to_PDB 3U5H|1|5|1189|C
IL_12204.2_Instance_1_Column_4_A corresponds_to_PDB 3U5H|1|5|1190|A
IL_12204.2_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 3U5H_1_5_1191_U
IL_12204.2_Instance_1_Column_4-5_Insertion_2_C corresponds_to_PDB 3U5H_1_5_1192_C
IL_12204.2_Instance_1_Column_5_A corresponds_to_PDB 3U5H|1|5|1193|A
IL_12204.2_Instance_1_Column_6_G corresponds_to_PDB 3U5H|1|5|1194|G
IL_12204.2_Instance_1_Column_7_C corresponds_to_PDB 3U5H|1|5|1314|C
IL_12204.2_Instance_1_Column_8_U corresponds_to_PDB 3U5H|1|5|1315|U
IL_12204.2_Instance_1_Column_8-9_Insertion_1_C corresponds_to_PDB 3U5H_1_5_1316_C
IL_12204.2_Instance_1_Column_9_A corresponds_to_PDB 3U5H|1|5|1317|A
IL_12204.2_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 3U5H_1_5_1318_A
IL_12204.2_Instance_1_Column_10_G corresponds_to_PDB 3U5H|1|5|1319|G
IL_12204.2_Instance_2_Column_1_C corresponds_to_PDB 4CUV|1|1|1187|C
IL_12204.2_Instance_2_Column_2_U corresponds_to_PDB 4CUV|1|1|1188|U
IL_12204.2_Instance_2_Column_3_C corresponds_to_PDB 4CUV|1|1|1189|C
IL_12204.2_Instance_2_Column_4_A corresponds_to_PDB 4CUV|1|1|1190|A
IL_12204.2_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 4CUV_1_1_1191_U
IL_12204.2_Instance_2_Column_4-5_Insertion_2_C corresponds_to_PDB 4CUV_1_1_1192_C
IL_12204.2_Instance_2_Column_5_A corresponds_to_PDB 4CUV|1|1|1193|A
IL_12204.2_Instance_2_Column_6_G corresponds_to_PDB 4CUV|1|1|1194|G
IL_12204.2_Instance_2_Column_7_C corresponds_to_PDB 4CUV|1|1|1314|C
IL_12204.2_Instance_2_Column_8_U corresponds_to_PDB 4CUV|1|1|1315|U
IL_12204.2_Instance_2_Column_8-9_Insertion_1_C corresponds_to_PDB 4CUV_1_1_1316_C
IL_12204.2_Instance_2_Column_9_A corresponds_to_PDB 4CUV|1|1|1317|A
IL_12204.2_Instance_2_Column_9-10_Insertion_1_A corresponds_to_PDB 4CUV_1_1_1318_A
IL_12204.2_Instance_2_Column_10_G corresponds_to_PDB 4CUV|1|1|1319|G
IL_12204.2_Instance_3_Column_1_C corresponds_to_PDB 4A1B|1|1|1214|C
IL_12204.2_Instance_3_Column_2_U corresponds_to_PDB 4A1B|1|1|1215|U
IL_12204.2_Instance_3_Column_3_C corresponds_to_PDB 4A1B|1|1|1216|C
IL_12204.2_Instance_3_Column_4_A corresponds_to_PDB 4A1B|1|1|1217|A
IL_12204.2_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1218_U
IL_12204.2_Instance_3_Column_4-5_Insertion_2_C corresponds_to_PDB 4A1B_1_1_1219_C
IL_12204.2_Instance_3_Column_5_A corresponds_to_PDB 4A1B|1|1|1220|A
IL_12204.2_Instance_3_Column_6_G corresponds_to_PDB 4A1B|1|1|1221|G
IL_12204.2_Instance_3_Column_7_C corresponds_to_PDB 4A1B|1|1|1341|C
IL_12204.2_Instance_3_Column_8_U corresponds_to_PDB 4A1B|1|1|1342|U
IL_12204.2_Instance_3_Column_8-9_Insertion_1_G corresponds_to_PDB 4A1B_1_1_1343_G
IL_12204.2_Instance_3_Column_9_A corresponds_to_PDB 4A1B|1|1|1344|A
IL_12204.2_Instance_3_Column_9-10_Insertion_1_A corresponds_to_PDB 4A1B_1_1_1345_A
IL_12204.2_Instance_3_Column_10_G corresponds_to_PDB 4A1B|1|1|1346|G
IL_12204.2_Instance_1_Column_1_C corresponds_to_group IL_12204.2_Column_1
IL_12204.2_Instance_1_Column_2_U corresponds_to_group IL_12204.2_Column_2
IL_12204.2_Instance_1_Column_3_C corresponds_to_group IL_12204.2_Column_3
IL_12204.2_Instance_1_Column_4_A corresponds_to_group IL_12204.2_Column_4
IL_12204.2_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_12204.2_Column_4-5_Insertion
IL_12204.2_Instance_1_Column_4-5_Insertion_2_C corresponds_to_group IL_12204.2_Column_4-5_Insertion
IL_12204.2_Instance_1_Column_5_A corresponds_to_group IL_12204.2_Column_5
IL_12204.2_Instance_1_Column_6_G corresponds_to_group IL_12204.2_Column_6
IL_12204.2_Instance_1_Column_7_C corresponds_to_group IL_12204.2_Column_7
IL_12204.2_Instance_1_Column_8_U corresponds_to_group IL_12204.2_Column_8
IL_12204.2_Instance_1_Column_8-9_Insertion_1_C corresponds_to_group IL_12204.2_Column_8-9_Insertion
IL_12204.2_Instance_1_Column_9_A corresponds_to_group IL_12204.2_Column_9
IL_12204.2_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_12204.2_Column_9-10_Insertion
IL_12204.2_Instance_1_Column_10_G corresponds_to_group IL_12204.2_Column_10
IL_12204.2_Instance_2_Column_1_C corresponds_to_group IL_12204.2_Column_1
IL_12204.2_Instance_2_Column_2_U corresponds_to_group IL_12204.2_Column_2
IL_12204.2_Instance_2_Column_3_C corresponds_to_group IL_12204.2_Column_3
IL_12204.2_Instance_2_Column_4_A corresponds_to_group IL_12204.2_Column_4
IL_12204.2_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group IL_12204.2_Column_4-5_Insertion
IL_12204.2_Instance_2_Column_4-5_Insertion_2_C corresponds_to_group IL_12204.2_Column_4-5_Insertion
IL_12204.2_Instance_2_Column_5_A corresponds_to_group IL_12204.2_Column_5
IL_12204.2_Instance_2_Column_6_G corresponds_to_group IL_12204.2_Column_6
IL_12204.2_Instance_2_Column_7_C corresponds_to_group IL_12204.2_Column_7
IL_12204.2_Instance_2_Column_8_U corresponds_to_group IL_12204.2_Column_8
IL_12204.2_Instance_2_Column_8-9_Insertion_1_C corresponds_to_group IL_12204.2_Column_8-9_Insertion
IL_12204.2_Instance_2_Column_9_A corresponds_to_group IL_12204.2_Column_9
IL_12204.2_Instance_2_Column_9-10_Insertion_1_A corresponds_to_group IL_12204.2_Column_9-10_Insertion
IL_12204.2_Instance_2_Column_10_G corresponds_to_group IL_12204.2_Column_10
IL_12204.2_Instance_3_Column_1_C corresponds_to_group IL_12204.2_Column_1
IL_12204.2_Instance_3_Column_2_U corresponds_to_group IL_12204.2_Column_2
IL_12204.2_Instance_3_Column_3_C corresponds_to_group IL_12204.2_Column_3
IL_12204.2_Instance_3_Column_4_A corresponds_to_group IL_12204.2_Column_4
IL_12204.2_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group IL_12204.2_Column_4-5_Insertion
IL_12204.2_Instance_3_Column_4-5_Insertion_2_C corresponds_to_group IL_12204.2_Column_4-5_Insertion
IL_12204.2_Instance_3_Column_5_A corresponds_to_group IL_12204.2_Column_5
IL_12204.2_Instance_3_Column_6_G corresponds_to_group IL_12204.2_Column_6
IL_12204.2_Instance_3_Column_7_C corresponds_to_group IL_12204.2_Column_7
IL_12204.2_Instance_3_Column_8_U corresponds_to_group IL_12204.2_Column_8
IL_12204.2_Instance_3_Column_8-9_Insertion_1_G corresponds_to_group IL_12204.2_Column_8-9_Insertion
IL_12204.2_Instance_3_Column_9_A corresponds_to_group IL_12204.2_Column_9
IL_12204.2_Instance_3_Column_9-10_Insertion_1_A corresponds_to_group IL_12204.2_Column_9-10_Insertion
IL_12204.2_Instance_3_Column_10_G corresponds_to_group IL_12204.2_Column_10
IL_12204.2_Node_1_Position_1_Insertion appears_in_column 1
IL_12204.2_Node_2_Position_1 appears_in_column 2
IL_12204.2_Node_2_Position_1_Insertion appears_in_column 3
IL_12204.2_Node_3_Position_1 appears_in_column 4
IL_12204.2_Node_3_Position_1-2_Insertion appears_in_column 5
IL_12204.2_Node_3_Position_2 appears_in_column 6
IL_12204.2_Node_3_Position_2-3_Insertion appears_in_column 7
IL_12204.2_Node_3_Position_3 appears_in_column 8
IL_12204.2_Node_3_Position_3-4_Insertion appears_in_column 9
IL_12204.2_Node_3_Position_4 appears_in_column 10
IL_12204.2_Node_4_Position_1_Insertion appears_in_column 11
IL_12204.2_Node_5_Position_1 appears_in_column 12
IL_12204.2_Node_5_Position_1_Insertion appears_in_column 13
IL_12204.2_Node_6_Position_1 appears_in_column 14
IL_12204.2_Node_5_Position_2_Insertion appears_in_column 15
IL_12204.2_Node_5_Position_2 appears_in_column 16
IL_12204.2_Node_4_Position_2_Insertion appears_in_column 17
IL_12204.2_Node_3_Position_5 appears_in_column 18
IL_12204.2_Node_3_Position_5-6_Insertion appears_in_column 19
IL_12204.2_Node_3_Position_6 appears_in_column 20
IL_12204.2_Node_2_Position_2_Insertion appears_in_column 21
IL_12204.2_Node_2_Position_2 appears_in_column 22
IL_12204.2_Node_1_Position_2_Insertion appears_in_column 23
IL_12204.2_Instance_1 has_name IL_12204.2_IL_3U5H_056_C1187_G1319
IL_12204.2_Instance_2 has_name IL_12204.2_IL_4CUV_057_C1187_G1319
IL_12204.2_Instance_3 has_name IL_12204.2_IL_4A1B_057_C1214_G1346
IL_12204.2_Instance_1 has_score .
IL_12204.2_Instance_2 has_score .
IL_12204.2_Instance_3 has_score .
