IL_11015.1_Column_1 corresponds_to_JAR3D IL_11015.1_Node_2_Position_1
IL_11015.1_Column_6 corresponds_to_JAR3D IL_11015.1_Node_2_Position_2
IL_11015.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11015.1_Node_2_Position_2-3_Insertion
IL_11015.1_Column_7 corresponds_to_JAR3D IL_11015.1_Node_2_Position_3
IL_11015.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11015.1_Node_3_Position_1_Insertion
IL_11015.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11015.1_Node_3_Position_2_Insertion
IL_11015.1_Column_2 corresponds_to_JAR3D IL_11015.1_Node_4_Position_1
IL_11015.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11015.1_Node_4_Position_1_Insertion
IL_11015.1_Column_5 corresponds_to_JAR3D IL_11015.1_Node_4_Position_2
IL_11015.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11015.1_Node_4_Position_2_Insertion
IL_11015.1_Column_3 corresponds_to_JAR3D IL_11015.1_Node_5_Position_1
IL_11015.1_Column_3-*_Insertion corresponds_to_JAR3D IL_11015.1_Node_5_Position_1_Insertion
IL_11015.1_Column_4 corresponds_to_JAR3D IL_11015.1_Node_5_Position_2
IL_11015.1_Column_*-4_Insertion corresponds_to_JAR3D IL_11015.1_Node_5_Position_2_Insertion
IL_11015.1_Instance_1_Column_1_G corresponds_to_sequence IL_11015.1_Sequence_1_Position_1_G
IL_11015.1_Instance_1_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_1_Position_2_U
IL_11015.1_Instance_1_Column_3_G corresponds_to_sequence IL_11015.1_Sequence_1_Position_3_G
IL_11015.1_Instance_1_Column_4_C corresponds_to_sequence IL_11015.1_Sequence_1_Position_5_C
IL_11015.1_Instance_1_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_1_Position_6_A
IL_11015.1_Instance_1_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_1_Position_7_A
IL_11015.1_Instance_1_Column_7_C corresponds_to_sequence IL_11015.1_Sequence_1_Position_8_C
IL_11015.1_Instance_2_Column_1_G corresponds_to_sequence IL_11015.1_Sequence_2_Position_1_G
IL_11015.1_Instance_2_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_2_Position_2_U
IL_11015.1_Instance_2_Column_3_G corresponds_to_sequence IL_11015.1_Sequence_2_Position_3_G
IL_11015.1_Instance_2_Column_4_C corresponds_to_sequence IL_11015.1_Sequence_2_Position_5_C
IL_11015.1_Instance_2_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_2_Position_6_A
IL_11015.1_Instance_2_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_2_Position_7_A
IL_11015.1_Instance_2_Column_7_C corresponds_to_sequence IL_11015.1_Sequence_2_Position_8_C
IL_11015.1_Instance_3_Column_1_G corresponds_to_sequence IL_11015.1_Sequence_3_Position_1_G
IL_11015.1_Instance_3_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_3_Position_2_U
IL_11015.1_Instance_3_Column_3_G corresponds_to_sequence IL_11015.1_Sequence_3_Position_3_G
IL_11015.1_Instance_3_Column_4_C corresponds_to_sequence IL_11015.1_Sequence_3_Position_5_C
IL_11015.1_Instance_3_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_3_Position_6_A
IL_11015.1_Instance_3_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_3_Position_7_A
IL_11015.1_Instance_3_Column_7_C corresponds_to_sequence IL_11015.1_Sequence_3_Position_8_C
IL_11015.1_Instance_4_Column_1_G corresponds_to_sequence IL_11015.1_Sequence_4_Position_1_G
IL_11015.1_Instance_4_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_4_Position_2_U
IL_11015.1_Instance_4_Column_3_G corresponds_to_sequence IL_11015.1_Sequence_4_Position_3_G
IL_11015.1_Instance_4_Column_4_C corresponds_to_sequence IL_11015.1_Sequence_4_Position_5_C
IL_11015.1_Instance_4_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_4_Position_6_A
IL_11015.1_Instance_4_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_4_Position_7_A
IL_11015.1_Instance_4_Column_7_C corresponds_to_sequence IL_11015.1_Sequence_4_Position_8_C
IL_11015.1_Instance_5_Column_1_G corresponds_to_sequence IL_11015.1_Sequence_5_Position_1_G
IL_11015.1_Instance_5_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_5_Position_2_U
IL_11015.1_Instance_5_Column_3_G corresponds_to_sequence IL_11015.1_Sequence_5_Position_3_G
IL_11015.1_Instance_5_Column_4_C corresponds_to_sequence IL_11015.1_Sequence_5_Position_5_C
IL_11015.1_Instance_5_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_5_Position_6_A
IL_11015.1_Instance_5_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_5_Position_7_A
IL_11015.1_Instance_5_Column_7_C corresponds_to_sequence IL_11015.1_Sequence_5_Position_8_C
IL_11015.1_Instance_6_Column_1_G corresponds_to_sequence IL_11015.1_Sequence_6_Position_1_G
IL_11015.1_Instance_6_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_6_Position_2_U
IL_11015.1_Instance_6_Column_3_G corresponds_to_sequence IL_11015.1_Sequence_6_Position_3_G
IL_11015.1_Instance_6_Column_4_C corresponds_to_sequence IL_11015.1_Sequence_6_Position_5_C
IL_11015.1_Instance_6_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_6_Position_6_A
IL_11015.1_Instance_6_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_6_Position_7_A
IL_11015.1_Instance_6_Column_7_C corresponds_to_sequence IL_11015.1_Sequence_6_Position_8_C
IL_11015.1_Instance_7_Column_1_U corresponds_to_sequence IL_11015.1_Sequence_7_Position_1_U
IL_11015.1_Instance_7_Column_2_U corresponds_to_sequence IL_11015.1_Sequence_7_Position_2_U
IL_11015.1_Instance_7_Column_3_C corresponds_to_sequence IL_11015.1_Sequence_7_Position_3_C
IL_11015.1_Instance_7_Column_4_G corresponds_to_sequence IL_11015.1_Sequence_7_Position_5_G
IL_11015.1_Instance_7_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_7_Position_6_A
IL_11015.1_Instance_7_Column_6_G corresponds_to_sequence IL_11015.1_Sequence_7_Position_7_G
IL_11015.1_Instance_7_Column_6-7_Insertion_1_U corresponds_to_sequence IL_11015.1_Sequence_7_Position_8_U
IL_11015.1_Instance_7_Column_7_G corresponds_to_sequence IL_11015.1_Sequence_7_Position_9_G
IL_11015.1_Instance_8_Column_1_A corresponds_to_sequence IL_11015.1_Sequence_8_Position_1_A
IL_11015.1_Instance_8_Column_2_A corresponds_to_sequence IL_11015.1_Sequence_8_Position_2_A
IL_11015.1_Instance_8_Column_3_U corresponds_to_sequence IL_11015.1_Sequence_8_Position_3_U
IL_11015.1_Instance_8_Column_4_A corresponds_to_sequence IL_11015.1_Sequence_8_Position_5_A
IL_11015.1_Instance_8_Column_5_G corresponds_to_sequence IL_11015.1_Sequence_8_Position_6_G
IL_11015.1_Instance_8_Column_6_G corresponds_to_sequence IL_11015.1_Sequence_8_Position_7_G
IL_11015.1_Instance_8_Column_6-7_Insertion_1_U corresponds_to_sequence IL_11015.1_Sequence_8_Position_8_U
IL_11015.1_Instance_8_Column_7_U corresponds_to_sequence IL_11015.1_Sequence_8_Position_9_U
IL_11015.1_Instance_9_Column_1_C corresponds_to_sequence IL_11015.1_Sequence_9_Position_1_C
IL_11015.1_Instance_9_Column_2_G corresponds_to_sequence IL_11015.1_Sequence_9_Position_2_G
IL_11015.1_Instance_9_Column_3_C corresponds_to_sequence IL_11015.1_Sequence_9_Position_3_C
IL_11015.1_Instance_9_Column_4_G corresponds_to_sequence IL_11015.1_Sequence_9_Position_5_G
IL_11015.1_Instance_9_Column_5_A corresponds_to_sequence IL_11015.1_Sequence_9_Position_6_A
IL_11015.1_Instance_9_Column_6_A corresponds_to_sequence IL_11015.1_Sequence_9_Position_7_A
IL_11015.1_Instance_9_Column_6-7_Insertion_1_U corresponds_to_sequence IL_11015.1_Sequence_9_Position_8_U
IL_11015.1_Instance_9_Column_7_G corresponds_to_sequence IL_11015.1_Sequence_9_Position_9_G
IL_11015.1_Instance_1_Column_1_G corresponds_to_PDB 4L81|1|A|46|G
IL_11015.1_Instance_1_Column_2_U corresponds_to_PDB 4L81|1|A|47|U
IL_11015.1_Instance_1_Column_3_G corresponds_to_PDB 4L81|1|A|48|G
IL_11015.1_Instance_1_Column_4_C corresponds_to_PDB 4L81|1|A|24|C
IL_11015.1_Instance_1_Column_5_A corresponds_to_PDB 4L81|1|A|25|A
IL_11015.1_Instance_1_Column_6_A corresponds_to_PDB 4L81|1|A|26|A
IL_11015.1_Instance_1_Column_7_C corresponds_to_PDB 4L81|1|A|27|C
IL_11015.1_Instance_2_Column_1_G corresponds_to_PDB 3GX5|1|A|56|G
IL_11015.1_Instance_2_Column_2_U corresponds_to_PDB 3GX5|1|A|57|U
IL_11015.1_Instance_2_Column_3_G corresponds_to_PDB 3GX5|1|A|58|G
IL_11015.1_Instance_2_Column_4_C corresponds_to_PDB 3GX5|1|A|44|C
IL_11015.1_Instance_2_Column_5_A corresponds_to_PDB 3GX5|1|A|45|A
IL_11015.1_Instance_2_Column_6_A corresponds_to_PDB 3GX5|1|A|46|A
IL_11015.1_Instance_2_Column_7_C corresponds_to_PDB 3GX5|1|A|47|C
IL_11015.1_Instance_3_Column_1_G corresponds_to_PDB 4AOB|1|A|56|G
IL_11015.1_Instance_3_Column_2_U corresponds_to_PDB 4AOB|1|A|57|U
IL_11015.1_Instance_3_Column_3_G corresponds_to_PDB 4AOB|1|A|58|G
IL_11015.1_Instance_3_Column_4_C corresponds_to_PDB 4AOB|1|A|44|C
IL_11015.1_Instance_3_Column_5_A corresponds_to_PDB 4AOB|1|A|45|A
IL_11015.1_Instance_3_Column_6_A corresponds_to_PDB 4AOB|1|A|46|A
IL_11015.1_Instance_3_Column_7_C corresponds_to_PDB 4AOB|1|A|47|C
IL_11015.1_Instance_4_Column_1_G corresponds_to_PDB 3V7E|1|D|288|G
IL_11015.1_Instance_4_Column_2_U corresponds_to_PDB 3V7E|1|D|289|U
IL_11015.1_Instance_4_Column_3_G corresponds_to_PDB 3V7E|1|D|290|G
IL_11015.1_Instance_4_Column_4_C corresponds_to_PDB 3V7E|1|D|244|C
IL_11015.1_Instance_4_Column_5_A corresponds_to_PDB 3V7E|1|D|245|A
IL_11015.1_Instance_4_Column_6_A corresponds_to_PDB 3V7E|1|D|246|A
IL_11015.1_Instance_4_Column_7_C corresponds_to_PDB 3V7E|1|D|247|C
IL_11015.1_Instance_5_Column_1_G corresponds_to_PDB 4KQY|1|A|77|G
IL_11015.1_Instance_5_Column_2_U corresponds_to_PDB 4KQY|1|A|78|U
IL_11015.1_Instance_5_Column_3_G corresponds_to_PDB 4KQY|1|A|79|G
IL_11015.1_Instance_5_Column_4_C corresponds_to_PDB 4KQY|1|A|45|C
IL_11015.1_Instance_5_Column_5_A corresponds_to_PDB 4KQY|1|A|46|A
IL_11015.1_Instance_5_Column_6_A corresponds_to_PDB 4KQY|1|A|47|A
IL_11015.1_Instance_5_Column_7_C corresponds_to_PDB 4KQY|1|A|48|C
IL_11015.1_Instance_6_Column_1_G corresponds_to_PDB 4B5R|1|A|56|G
IL_11015.1_Instance_6_Column_2_U corresponds_to_PDB 4B5R|1|A|57|U
IL_11015.1_Instance_6_Column_3_G corresponds_to_PDB 4B5R|1|A|58|G
IL_11015.1_Instance_6_Column_4_C corresponds_to_PDB 4B5R|1|A|44|C
IL_11015.1_Instance_6_Column_5_A corresponds_to_PDB 4B5R|1|A|45|A
IL_11015.1_Instance_6_Column_6_A corresponds_to_PDB 4B5R|1|A|46|A
IL_11015.1_Instance_6_Column_7_C corresponds_to_PDB 4B5R|1|A|47|C
IL_11015.1_Instance_7_Column_1_U corresponds_to_PDB 3U5H|1|5|177|U
IL_11015.1_Instance_7_Column_2_U corresponds_to_PDB 3U5H|1|5|178|U
IL_11015.1_Instance_7_Column_3_C corresponds_to_PDB 3U5H|1|5|179|C
IL_11015.1_Instance_7_Column_4_G corresponds_to_PDB 3U5H|1|5|237|G
IL_11015.1_Instance_7_Column_5_A corresponds_to_PDB 3U5H|1|5|238|A
IL_11015.1_Instance_7_Column_6_G corresponds_to_PDB 3U5H|1|5|239|G
IL_11015.1_Instance_7_Column_6-7_Insertion_1_U corresponds_to_PDB 3U5H_1_5_240_U
IL_11015.1_Instance_7_Column_7_G corresponds_to_PDB 3U5H|1|5|241|G
IL_11015.1_Instance_8_Column_1_A corresponds_to_PDB 2QBG|1|B|2297|A
IL_11015.1_Instance_8_Column_2_A corresponds_to_PDB 2QBG|1|B|2298|A
IL_11015.1_Instance_8_Column_3_U corresponds_to_PDB 2QBG|1|B|2299|U
IL_11015.1_Instance_8_Column_4_A corresponds_to_PDB 2QBG|1|B|2317|A
IL_11015.1_Instance_8_Column_5_G corresponds_to_PDB 2QBG|1|B|2318|G
IL_11015.1_Instance_8_Column_6_G corresponds_to_PDB 2QBG|1|B|2319|G
IL_11015.1_Instance_8_Column_6-7_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2320_U
IL_11015.1_Instance_8_Column_7_U corresponds_to_PDB 2QBG|1|B|2321|U
IL_11015.1_Instance_9_Column_1_C corresponds_to_PDB 4CUV|1|1|2235|C
IL_11015.1_Instance_9_Column_2_G corresponds_to_PDB 4CUV|1|1|2236|G
IL_11015.1_Instance_9_Column_3_C corresponds_to_PDB 4CUV|1|1|2237|C
IL_11015.1_Instance_9_Column_4_G corresponds_to_PDB 4CUV|1|1|2206|G
IL_11015.1_Instance_9_Column_5_A corresponds_to_PDB 4CUV|1|1|2207|A
IL_11015.1_Instance_9_Column_6_A corresponds_to_PDB 4CUV|1|1|2208|A
IL_11015.1_Instance_9_Column_6-7_Insertion_1_U corresponds_to_PDB 4CUV_1_1_2209_U
IL_11015.1_Instance_9_Column_7_G corresponds_to_PDB 4CUV|1|1|2210|G
IL_11015.1_Instance_1_Column_1_G corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_1_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_1_Column_3_G corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_1_Column_4_C corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_1_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_1_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_1_Column_7_C corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_2_Column_1_G corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_2_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_2_Column_3_G corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_2_Column_4_C corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_2_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_2_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_2_Column_7_C corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_3_Column_1_G corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_3_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_3_Column_3_G corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_3_Column_4_C corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_3_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_3_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_3_Column_7_C corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_4_Column_1_G corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_4_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_4_Column_3_G corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_4_Column_4_C corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_4_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_4_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_4_Column_7_C corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_5_Column_1_G corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_5_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_5_Column_3_G corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_5_Column_4_C corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_5_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_5_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_5_Column_7_C corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_6_Column_1_G corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_6_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_6_Column_3_G corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_6_Column_4_C corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_6_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_6_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_6_Column_7_C corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_7_Column_1_U corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_7_Column_2_U corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_7_Column_3_C corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_7_Column_4_G corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_7_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_7_Column_6_G corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_7_Column_6-7_Insertion_1_U corresponds_to_group IL_11015.1_Column_6-7_Insertion
IL_11015.1_Instance_7_Column_7_G corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_8_Column_1_A corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_8_Column_2_A corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_8_Column_3_U corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_8_Column_4_A corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_8_Column_5_G corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_8_Column_6_G corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_8_Column_6-7_Insertion_1_U corresponds_to_group IL_11015.1_Column_6-7_Insertion
IL_11015.1_Instance_8_Column_7_U corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Instance_9_Column_1_C corresponds_to_group IL_11015.1_Column_1
IL_11015.1_Instance_9_Column_2_G corresponds_to_group IL_11015.1_Column_2
IL_11015.1_Instance_9_Column_3_C corresponds_to_group IL_11015.1_Column_3
IL_11015.1_Instance_9_Column_4_G corresponds_to_group IL_11015.1_Column_4
IL_11015.1_Instance_9_Column_5_A corresponds_to_group IL_11015.1_Column_5
IL_11015.1_Instance_9_Column_6_A corresponds_to_group IL_11015.1_Column_6
IL_11015.1_Instance_9_Column_6-7_Insertion_1_U corresponds_to_group IL_11015.1_Column_6-7_Insertion
IL_11015.1_Instance_9_Column_7_G corresponds_to_group IL_11015.1_Column_7
IL_11015.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11015.1_Node_2_Position_1 appears_in_column 2
IL_11015.1_Node_3_Position_1_Insertion appears_in_column 3
IL_11015.1_Node_4_Position_1 appears_in_column 4
IL_11015.1_Node_4_Position_1_Insertion appears_in_column 5
IL_11015.1_Node_5_Position_1 appears_in_column 6
IL_11015.1_Node_5_Position_1_Insertion appears_in_column 7
IL_11015.1_Node_6_Position_1 appears_in_column 8
IL_11015.1_Node_5_Position_2_Insertion appears_in_column 9
IL_11015.1_Node_5_Position_2 appears_in_column 10
IL_11015.1_Node_4_Position_2_Insertion appears_in_column 11
IL_11015.1_Node_4_Position_2 appears_in_column 12
IL_11015.1_Node_3_Position_2_Insertion appears_in_column 13
IL_11015.1_Node_2_Position_2 appears_in_column 14
IL_11015.1_Node_2_Position_2-3_Insertion appears_in_column 15
IL_11015.1_Node_2_Position_3 appears_in_column 16
IL_11015.1_Node_1_Position_2_Insertion appears_in_column 17
IL_11015.1_Instance_1 has_name IL_11015.1_IL_4L81_001_G46_C27
IL_11015.1_Instance_2 has_name IL_11015.1_IL_3GX5_003_G56_C47
IL_11015.1_Instance_3 has_name IL_11015.1_IL_4AOB_003_G56_C47
IL_11015.1_Instance_4 has_name IL_11015.1_IL_3V7E_007_G288_C247
IL_11015.1_Instance_5 has_name IL_11015.1_IL_4KQY_003_G77_C48
IL_11015.1_Instance_6 has_name IL_11015.1_IL_4B5R_003_G56_C47
IL_11015.1_Instance_7 has_name IL_11015.1_IL_3U5H_012_U177_G241
IL_11015.1_Instance_8 has_name IL_11015.1_IL_2QBG_087_A2297_U2321
IL_11015.1_Instance_9 has_name IL_11015.1_IL_4CUV_095_C2235_G2210
IL_11015.1_Instance_1 has_score .
IL_11015.1_Instance_2 has_score .
IL_11015.1_Instance_3 has_score .
IL_11015.1_Instance_4 has_score .
IL_11015.1_Instance_5 has_score .
IL_11015.1_Instance_6 has_score .
IL_11015.1_Instance_7 has_score .
IL_11015.1_Instance_8 has_score .
IL_11015.1_Instance_9 has_score .
