IL_14901.1_Column_1 corresponds_to_JAR3D IL_14901.1_Node_2_Position_1
IL_14901.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14901.1_Node_2_Position_1_Insertion
IL_14901.1_Column_9 corresponds_to_JAR3D IL_14901.1_Node_2_Position_2
IL_14901.1_Column_8-9_Insertion corresponds_to_JAR3D IL_14901.1_Node_2_Position_2_Insertion
IL_14901.1_Column_2 corresponds_to_JAR3D IL_14901.1_Node_3_Position_1
IL_14901.1_Column_2-3_Insertion corresponds_to_JAR3D IL_14901.1_Node_3_Position_1_Insertion
IL_14901.1_Column_8 corresponds_to_JAR3D IL_14901.1_Node_3_Position_2
IL_14901.1_Column_7-8_Insertion corresponds_to_JAR3D IL_14901.1_Node_3_Position_2_Insertion
IL_14901.1_Column_7 corresponds_to_JAR3D IL_14901.1_Node_4_Position_2
IL_14901.1_Column_6-7_Insertion corresponds_to_JAR3D IL_14901.1_Node_5_Position_2_Insertion
IL_14901.1_Column_3 corresponds_to_JAR3D IL_14901.1_Node_6_Position_1
IL_14901.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14901.1_Node_6_Position_1_Insertion
IL_14901.1_Column_6 corresponds_to_JAR3D IL_14901.1_Node_6_Position_2
IL_14901.1_Column_5-6_Insertion corresponds_to_JAR3D IL_14901.1_Node_6_Position_2_Insertion
IL_14901.1_Column_4 corresponds_to_JAR3D IL_14901.1_Node_7_Position_1
IL_14901.1_Column_4-*_Insertion corresponds_to_JAR3D IL_14901.1_Node_7_Position_1_Insertion
IL_14901.1_Column_5 corresponds_to_JAR3D IL_14901.1_Node_7_Position_2
IL_14901.1_Column_*-5_Insertion corresponds_to_JAR3D IL_14901.1_Node_7_Position_2_Insertion
IL_14901.1_Instance_1_Column_1_C corresponds_to_sequence IL_14901.1_Sequence_1_Position_1_C
IL_14901.1_Instance_1_Column_2_G corresponds_to_sequence IL_14901.1_Sequence_1_Position_2_G
IL_14901.1_Instance_1_Column_3_C corresponds_to_sequence IL_14901.1_Sequence_1_Position_3_C
IL_14901.1_Instance_1_Column_4_C corresponds_to_sequence IL_14901.1_Sequence_1_Position_4_C
IL_14901.1_Instance_1_Column_5_G corresponds_to_sequence IL_14901.1_Sequence_1_Position_6_G
IL_14901.1_Instance_1_Column_6_G corresponds_to_sequence IL_14901.1_Sequence_1_Position_7_G
IL_14901.1_Instance_1_Column_7_A corresponds_to_sequence IL_14901.1_Sequence_1_Position_8_A
IL_14901.1_Instance_1_Column_8_G corresponds_to_sequence IL_14901.1_Sequence_1_Position_9_G
IL_14901.1_Instance_1_Column_9_G corresponds_to_sequence IL_14901.1_Sequence_1_Position_10_G
IL_14901.1_Instance_2_Column_1_C corresponds_to_sequence IL_14901.1_Sequence_2_Position_1_C
IL_14901.1_Instance_2_Column_2_G corresponds_to_sequence IL_14901.1_Sequence_2_Position_2_G
IL_14901.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_14901.1_Sequence_2_Position_3_U
IL_14901.1_Instance_2_Column_3_C corresponds_to_sequence IL_14901.1_Sequence_2_Position_4_C
IL_14901.1_Instance_2_Column_4_C corresponds_to_sequence IL_14901.1_Sequence_2_Position_5_C
IL_14901.1_Instance_2_Column_5_G corresponds_to_sequence IL_14901.1_Sequence_2_Position_7_G
IL_14901.1_Instance_2_Column_6_A corresponds_to_sequence IL_14901.1_Sequence_2_Position_8_A
IL_14901.1_Instance_2_Column_7_U corresponds_to_sequence IL_14901.1_Sequence_2_Position_9_U
IL_14901.1_Instance_2_Column_8_A corresponds_to_sequence IL_14901.1_Sequence_2_Position_10_A
IL_14901.1_Instance_2_Column_9_G corresponds_to_sequence IL_14901.1_Sequence_2_Position_11_G
IL_14901.1_Instance_1_Column_1_C corresponds_to_PDB 1J2B|1|C|926|C
IL_14901.1_Instance_1_Column_2_G corresponds_to_PDB 1J2B|1|C|927|G
IL_14901.1_Instance_1_Column_3_C corresponds_to_PDB 1J2B|1|C|928|C
IL_14901.1_Instance_1_Column_4_C corresponds_to_PDB 1J2B|1|C|929|C
IL_14901.1_Instance_1_Column_5_G corresponds_to_PDB 1J2B|1|C|943|G
IL_14901.1_Instance_1_Column_6_G corresponds_to_PDB 1J2B|1|C|944|G
IL_14901.1_Instance_1_Column_7_A corresponds_to_PDB 1J2B|1|C|945|A
IL_14901.1_Instance_1_Column_8_G corresponds_to_PDB 1J2B|1|C|946|G
IL_14901.1_Instance_1_Column_9_G corresponds_to_PDB 1J2B|1|C|947|G
IL_14901.1_Instance_2_Column_1_C corresponds_to_PDB 4A1B|1|1|721|C
IL_14901.1_Instance_2_Column_2_G corresponds_to_PDB 4A1B|1|1|722|G
IL_14901.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4A1B_1_1_723_U
IL_14901.1_Instance_2_Column_3_C corresponds_to_PDB 4A1B|1|1|724|C
IL_14901.1_Instance_2_Column_4_C corresponds_to_PDB 4A1B|1|1|725|C
IL_14901.1_Instance_2_Column_5_G corresponds_to_PDB 4A1B|1|1|704|G
IL_14901.1_Instance_2_Column_6_A corresponds_to_PDB 4A1B|1|1|705|A
IL_14901.1_Instance_2_Column_7_U corresponds_to_PDB 4A1B|1|1|706|U
IL_14901.1_Instance_2_Column_8_A corresponds_to_PDB 4A1B|1|1|707|A
IL_14901.1_Instance_2_Column_9_G corresponds_to_PDB 4A1B|1|1|708|G
IL_14901.1_Instance_1_Column_1_C corresponds_to_group IL_14901.1_Column_1
IL_14901.1_Instance_1_Column_2_G corresponds_to_group IL_14901.1_Column_2
IL_14901.1_Instance_1_Column_3_C corresponds_to_group IL_14901.1_Column_3
IL_14901.1_Instance_1_Column_4_C corresponds_to_group IL_14901.1_Column_4
IL_14901.1_Instance_1_Column_5_G corresponds_to_group IL_14901.1_Column_5
IL_14901.1_Instance_1_Column_6_G corresponds_to_group IL_14901.1_Column_6
IL_14901.1_Instance_1_Column_7_A corresponds_to_group IL_14901.1_Column_7
IL_14901.1_Instance_1_Column_8_G corresponds_to_group IL_14901.1_Column_8
IL_14901.1_Instance_1_Column_9_G corresponds_to_group IL_14901.1_Column_9
IL_14901.1_Instance_2_Column_1_C corresponds_to_group IL_14901.1_Column_1
IL_14901.1_Instance_2_Column_2_G corresponds_to_group IL_14901.1_Column_2
IL_14901.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_14901.1_Column_2-3_Insertion
IL_14901.1_Instance_2_Column_3_C corresponds_to_group IL_14901.1_Column_3
IL_14901.1_Instance_2_Column_4_C corresponds_to_group IL_14901.1_Column_4
IL_14901.1_Instance_2_Column_5_G corresponds_to_group IL_14901.1_Column_5
IL_14901.1_Instance_2_Column_6_A corresponds_to_group IL_14901.1_Column_6
IL_14901.1_Instance_2_Column_7_U corresponds_to_group IL_14901.1_Column_7
IL_14901.1_Instance_2_Column_8_A corresponds_to_group IL_14901.1_Column_8
IL_14901.1_Instance_2_Column_9_G corresponds_to_group IL_14901.1_Column_9
IL_14901.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14901.1_Node_2_Position_1 appears_in_column 2
IL_14901.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14901.1_Node_3_Position_1 appears_in_column 4
IL_14901.1_Node_3_Position_1_Insertion appears_in_column 5
IL_14901.1_Node_6_Position_1 appears_in_column 6
IL_14901.1_Node_6_Position_1_Insertion appears_in_column 7
IL_14901.1_Node_7_Position_1 appears_in_column 8
IL_14901.1_Node_7_Position_1_Insertion appears_in_column 9
IL_14901.1_Node_8_Position_1 appears_in_column 10
IL_14901.1_Node_7_Position_2_Insertion appears_in_column 11
IL_14901.1_Node_7_Position_2 appears_in_column 12
IL_14901.1_Node_6_Position_2_Insertion appears_in_column 13
IL_14901.1_Node_6_Position_2 appears_in_column 14
IL_14901.1_Node_5_Position_2_Insertion appears_in_column 15
IL_14901.1_Node_4_Position_2 appears_in_column 16
IL_14901.1_Node_3_Position_2_Insertion appears_in_column 17
IL_14901.1_Node_3_Position_2 appears_in_column 18
IL_14901.1_Node_2_Position_2_Insertion appears_in_column 19
IL_14901.1_Node_2_Position_2 appears_in_column 20
IL_14901.1_Node_1_Position_2_Insertion appears_in_column 21
IL_14901.1_Instance_1 has_name IL_14901.1_IL_1J2B_001_C926_G947
IL_14901.1_Instance_2 has_name IL_14901.1_IL_4A1B_029_C721_G708
IL_14901.1_Instance_1 has_score .
IL_14901.1_Instance_2 has_score .
