IL_22658.1_Column_1 corresponds_to_JAR3D IL_22658.1_Node_2_Position_1
IL_22658.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22658.1_Node_2_Position_1_Insertion
IL_22658.1_Column_6 corresponds_to_JAR3D IL_22658.1_Node_2_Position_2
IL_22658.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22658.1_Node_2_Position_2_Insertion
IL_22658.1_Column_2 corresponds_to_JAR3D IL_22658.1_Node_3_Position_1
IL_22658.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22658.1_Node_4_Position_1_Insertion
IL_22658.1_Column_5 corresponds_to_JAR3D IL_22658.1_Node_5_Position_2
IL_22658.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22658.1_Node_6_Position_2_Insertion
IL_22658.1_Column_3 corresponds_to_JAR3D IL_22658.1_Node_7_Position_1
IL_22658.1_Column_3-*_Insertion corresponds_to_JAR3D IL_22658.1_Node_7_Position_1_Insertion
IL_22658.1_Column_4 corresponds_to_JAR3D IL_22658.1_Node_7_Position_2
IL_22658.1_Column_*-4_Insertion corresponds_to_JAR3D IL_22658.1_Node_7_Position_2_Insertion
IL_22658.1_Instance_1_Column_1_G corresponds_to_sequence IL_22658.1_Sequence_1_Position_1_G
IL_22658.1_Instance_1_Column_2_A corresponds_to_sequence IL_22658.1_Sequence_1_Position_2_A
IL_22658.1_Instance_1_Column_3_G corresponds_to_sequence IL_22658.1_Sequence_1_Position_3_G
IL_22658.1_Instance_1_Column_4_C corresponds_to_sequence IL_22658.1_Sequence_1_Position_5_C
IL_22658.1_Instance_1_Column_5_A corresponds_to_sequence IL_22658.1_Sequence_1_Position_6_A
IL_22658.1_Instance_1_Column_6_C corresponds_to_sequence IL_22658.1_Sequence_1_Position_7_C
IL_22658.1_Instance_2_Column_1_G corresponds_to_sequence IL_22658.1_Sequence_2_Position_1_G
IL_22658.1_Instance_2_Column_2_A corresponds_to_sequence IL_22658.1_Sequence_2_Position_2_A
IL_22658.1_Instance_2_Column_3_G corresponds_to_sequence IL_22658.1_Sequence_2_Position_3_G
IL_22658.1_Instance_2_Column_4_C corresponds_to_sequence IL_22658.1_Sequence_2_Position_5_C
IL_22658.1_Instance_2_Column_5_A corresponds_to_sequence IL_22658.1_Sequence_2_Position_6_A
IL_22658.1_Instance_2_Column_6_C corresponds_to_sequence IL_22658.1_Sequence_2_Position_7_C
IL_22658.1_Instance_3_Column_1_G corresponds_to_sequence IL_22658.1_Sequence_3_Position_1_G
IL_22658.1_Instance_3_Column_2_A corresponds_to_sequence IL_22658.1_Sequence_3_Position_2_A
IL_22658.1_Instance_3_Column_3_G corresponds_to_sequence IL_22658.1_Sequence_3_Position_3_G
IL_22658.1_Instance_3_Column_4_U corresponds_to_sequence IL_22658.1_Sequence_3_Position_5_U
IL_22658.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_22658.1_Sequence_3_Position_6_A
IL_22658.1_Instance_3_Column_5_A corresponds_to_sequence IL_22658.1_Sequence_3_Position_7_A
IL_22658.1_Instance_3_Column_6_C corresponds_to_sequence IL_22658.1_Sequence_3_Position_8_C
IL_22658.1_Instance_4_Column_1_U corresponds_to_sequence IL_22658.1_Sequence_4_Position_1_U
IL_22658.1_Instance_4_Column_2_U corresponds_to_sequence IL_22658.1_Sequence_4_Position_2_U
IL_22658.1_Instance_4_Column_3_U corresponds_to_sequence IL_22658.1_Sequence_4_Position_3_U
IL_22658.1_Instance_4_Column_4_A corresponds_to_sequence IL_22658.1_Sequence_4_Position_5_A
IL_22658.1_Instance_4_Column_5_C corresponds_to_sequence IL_22658.1_Sequence_4_Position_6_C
IL_22658.1_Instance_4_Column_6_A corresponds_to_sequence IL_22658.1_Sequence_4_Position_7_A
IL_22658.1_Instance_1_Column_1_G corresponds_to_PDB 4M4O|1|B|26|G
IL_22658.1_Instance_1_Column_2_A corresponds_to_PDB 4M4O|1|B|27|A
IL_22658.1_Instance_1_Column_3_G corresponds_to_PDB 4M4O|1|B|28|G
IL_22658.1_Instance_1_Column_4_C corresponds_to_PDB 4M4O|1|B|39|C
IL_22658.1_Instance_1_Column_5_A corresponds_to_PDB 4M4O|1|B|40|A
IL_22658.1_Instance_1_Column_6_C corresponds_to_PDB 4M4O|1|B|41|C
IL_22658.1_Instance_2_Column_1_G corresponds_to_PDB 4M6D|1|H|26|G
IL_22658.1_Instance_2_Column_2_A corresponds_to_PDB 4M6D|1|H|27|A
IL_22658.1_Instance_2_Column_3_G corresponds_to_PDB 4M6D|1|H|28|G
IL_22658.1_Instance_2_Column_4_C corresponds_to_PDB 4M6D|1|H|39|C
IL_22658.1_Instance_2_Column_5_A corresponds_to_PDB 4M6D|1|H|40|A
IL_22658.1_Instance_2_Column_6_C corresponds_to_PDB 4M6D|1|H|41|C
IL_22658.1_Instance_3_Column_1_G corresponds_to_PDB 1LNG|1|B|152|G
IL_22658.1_Instance_3_Column_2_A corresponds_to_PDB 1LNG|1|B|153|A
IL_22658.1_Instance_3_Column_3_G corresponds_to_PDB 1LNG|1|B|154|G
IL_22658.1_Instance_3_Column_4_U corresponds_to_PDB 1LNG|1|B|175|U
IL_22658.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 1LNG_1_B_176_A
IL_22658.1_Instance_3_Column_5_A corresponds_to_PDB 1LNG|1|B|177|A
IL_22658.1_Instance_3_Column_6_C corresponds_to_PDB 1LNG|1|B|178|C
IL_22658.1_Instance_4_Column_1_U corresponds_to_PDB 4BPP|1|A|1221|U
IL_22658.1_Instance_4_Column_2_U corresponds_to_PDB 4BPP|1|A|1222|U
IL_22658.1_Instance_4_Column_3_U corresponds_to_PDB 4BPP|1|A|1223|U
IL_22658.1_Instance_4_Column_4_A corresponds_to_PDB 4BPP|1|A|1206|A
IL_22658.1_Instance_4_Column_5_C corresponds_to_PDB 4BPP|1|A|1207|C
IL_22658.1_Instance_4_Column_6_A corresponds_to_PDB 4BPP|1|A|1208|A
IL_22658.1_Instance_1_Column_1_G corresponds_to_group IL_22658.1_Column_1
IL_22658.1_Instance_1_Column_2_A corresponds_to_group IL_22658.1_Column_2
IL_22658.1_Instance_1_Column_3_G corresponds_to_group IL_22658.1_Column_3
IL_22658.1_Instance_1_Column_4_C corresponds_to_group IL_22658.1_Column_4
IL_22658.1_Instance_1_Column_5_A corresponds_to_group IL_22658.1_Column_5
IL_22658.1_Instance_1_Column_6_C corresponds_to_group IL_22658.1_Column_6
IL_22658.1_Instance_2_Column_1_G corresponds_to_group IL_22658.1_Column_1
IL_22658.1_Instance_2_Column_2_A corresponds_to_group IL_22658.1_Column_2
IL_22658.1_Instance_2_Column_3_G corresponds_to_group IL_22658.1_Column_3
IL_22658.1_Instance_2_Column_4_C corresponds_to_group IL_22658.1_Column_4
IL_22658.1_Instance_2_Column_5_A corresponds_to_group IL_22658.1_Column_5
IL_22658.1_Instance_2_Column_6_C corresponds_to_group IL_22658.1_Column_6
IL_22658.1_Instance_3_Column_1_G corresponds_to_group IL_22658.1_Column_1
IL_22658.1_Instance_3_Column_2_A corresponds_to_group IL_22658.1_Column_2
IL_22658.1_Instance_3_Column_3_G corresponds_to_group IL_22658.1_Column_3
IL_22658.1_Instance_3_Column_4_U corresponds_to_group IL_22658.1_Column_4
IL_22658.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_22658.1_Column_4-5_Insertion
IL_22658.1_Instance_3_Column_5_A corresponds_to_group IL_22658.1_Column_5
IL_22658.1_Instance_3_Column_6_C corresponds_to_group IL_22658.1_Column_6
IL_22658.1_Instance_4_Column_1_U corresponds_to_group IL_22658.1_Column_1
IL_22658.1_Instance_4_Column_2_U corresponds_to_group IL_22658.1_Column_2
IL_22658.1_Instance_4_Column_3_U corresponds_to_group IL_22658.1_Column_3
IL_22658.1_Instance_4_Column_4_A corresponds_to_group IL_22658.1_Column_4
IL_22658.1_Instance_4_Column_5_C corresponds_to_group IL_22658.1_Column_5
IL_22658.1_Instance_4_Column_6_A corresponds_to_group IL_22658.1_Column_6
IL_22658.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22658.1_Node_2_Position_1 appears_in_column 2
IL_22658.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22658.1_Node_3_Position_1 appears_in_column 4
IL_22658.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22658.1_Node_7_Position_1 appears_in_column 6
IL_22658.1_Node_7_Position_1_Insertion appears_in_column 7
IL_22658.1_Node_8_Position_1 appears_in_column 8
IL_22658.1_Node_7_Position_2_Insertion appears_in_column 9
IL_22658.1_Node_7_Position_2 appears_in_column 10
IL_22658.1_Node_6_Position_2_Insertion appears_in_column 11
IL_22658.1_Node_5_Position_2 appears_in_column 12
IL_22658.1_Node_2_Position_2_Insertion appears_in_column 13
IL_22658.1_Node_2_Position_2 appears_in_column 14
IL_22658.1_Node_1_Position_2_Insertion appears_in_column 15
IL_22658.1_Instance_1 has_name IL_22658.1_IL_4M4O_004_G26_C41
IL_22658.1_Instance_2 has_name IL_22658.1_IL_4M6D_013_G26_C41
IL_22658.1_Instance_3 has_name IL_22658.1_IL_1LNG_001_G152_C178
IL_22658.1_Instance_4 has_name IL_22658.1_IL_4BPP_063_U1221_A1208
IL_22658.1_Instance_1 has_score .
IL_22658.1_Instance_2 has_score .
IL_22658.1_Instance_3 has_score .
IL_22658.1_Instance_4 has_score .
