IL_22909.1_Column_1 corresponds_to_JAR3D IL_22909.1_Node_2_Position_1
IL_22909.1_Column_6 corresponds_to_JAR3D IL_22909.1_Node_2_Position_2
IL_22909.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22909.1_Node_2_Position_2-3_Insertion
IL_22909.1_Column_7 corresponds_to_JAR3D IL_22909.1_Node_2_Position_3
IL_22909.1_Column_7-8_Insertion corresponds_to_JAR3D IL_22909.1_Node_2_Position_3-4_Insertion
IL_22909.1_Column_8 corresponds_to_JAR3D IL_22909.1_Node_2_Position_4
IL_22909.1_Column_8-9_Insertion corresponds_to_JAR3D IL_22909.1_Node_2_Position_4-5_Insertion
IL_22909.1_Column_9 corresponds_to_JAR3D IL_22909.1_Node_2_Position_5
IL_22909.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22909.1_Node_3_Position_1_Insertion
IL_22909.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22909.1_Node_3_Position_2_Insertion
IL_22909.1_Column_2 corresponds_to_JAR3D IL_22909.1_Node_4_Position_1
IL_22909.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22909.1_Node_5_Position_1_Insertion
IL_22909.1_Column_5 corresponds_to_JAR3D IL_22909.1_Node_6_Position_2
IL_22909.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22909.1_Node_7_Position_2_Insertion
IL_22909.1_Column_3 corresponds_to_JAR3D IL_22909.1_Node_8_Position_1
IL_22909.1_Column_3-*_Insertion corresponds_to_JAR3D IL_22909.1_Node_8_Position_1_Insertion
IL_22909.1_Column_4 corresponds_to_JAR3D IL_22909.1_Node_8_Position_2
IL_22909.1_Column_*-4_Insertion corresponds_to_JAR3D IL_22909.1_Node_8_Position_2_Insertion
IL_22909.1_Instance_1_Column_1_C corresponds_to_sequence IL_22909.1_Sequence_1_Position_1_C
IL_22909.1_Instance_1_Column_2_A corresponds_to_sequence IL_22909.1_Sequence_1_Position_2_A
IL_22909.1_Instance_1_Column_3_G corresponds_to_sequence IL_22909.1_Sequence_1_Position_3_G
IL_22909.1_Instance_1_Column_4_C corresponds_to_sequence IL_22909.1_Sequence_1_Position_5_C
IL_22909.1_Instance_1_Column_5_A corresponds_to_sequence IL_22909.1_Sequence_1_Position_6_A
IL_22909.1_Instance_1_Column_6_G corresponds_to_sequence IL_22909.1_Sequence_1_Position_7_G
IL_22909.1_Instance_1_Column_7_A corresponds_to_sequence IL_22909.1_Sequence_1_Position_8_A
IL_22909.1_Instance_1_Column_8_A corresponds_to_sequence IL_22909.1_Sequence_1_Position_9_A
IL_22909.1_Instance_1_Column_9_G corresponds_to_sequence IL_22909.1_Sequence_1_Position_10_G
IL_22909.1_Instance_1_Column_1_C corresponds_to_PDB 2AW7|1|A|440|C
IL_22909.1_Instance_1_Column_2_A corresponds_to_PDB 2AW7|1|A|441|A
IL_22909.1_Instance_1_Column_3_G corresponds_to_PDB 2AW7|1|A|442|G
IL_22909.1_Instance_1_Column_4_C corresponds_to_PDB 2AW7|1|A|492|C
IL_22909.1_Instance_1_Column_5_A corresponds_to_PDB 2AW7|1|A|493|A
IL_22909.1_Instance_1_Column_6_G corresponds_to_PDB 2AW7|1|A|494|G
IL_22909.1_Instance_1_Column_7_A corresponds_to_PDB 2AW7|1|A|495|A
IL_22909.1_Instance_1_Column_8_A corresponds_to_PDB 2AW7|1|A|496|A
IL_22909.1_Instance_1_Column_9_G corresponds_to_PDB 2AW7|1|A|497|G
IL_22909.1_Instance_1_Column_1_C corresponds_to_group IL_22909.1_Column_1
IL_22909.1_Instance_1_Column_2_A corresponds_to_group IL_22909.1_Column_2
IL_22909.1_Instance_1_Column_3_G corresponds_to_group IL_22909.1_Column_3
IL_22909.1_Instance_1_Column_4_C corresponds_to_group IL_22909.1_Column_4
IL_22909.1_Instance_1_Column_5_A corresponds_to_group IL_22909.1_Column_5
IL_22909.1_Instance_1_Column_6_G corresponds_to_group IL_22909.1_Column_6
IL_22909.1_Instance_1_Column_7_A corresponds_to_group IL_22909.1_Column_7
IL_22909.1_Instance_1_Column_8_A corresponds_to_group IL_22909.1_Column_8
IL_22909.1_Instance_1_Column_9_G corresponds_to_group IL_22909.1_Column_9
IL_22909.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22909.1_Node_2_Position_1 appears_in_column 2
IL_22909.1_Node_3_Position_1_Insertion appears_in_column 3
IL_22909.1_Node_4_Position_1 appears_in_column 4
IL_22909.1_Node_5_Position_1_Insertion appears_in_column 5
IL_22909.1_Node_8_Position_1 appears_in_column 6
IL_22909.1_Node_8_Position_1_Insertion appears_in_column 7
IL_22909.1_Node_9_Position_1 appears_in_column 8
IL_22909.1_Node_8_Position_2_Insertion appears_in_column 9
IL_22909.1_Node_8_Position_2 appears_in_column 10
IL_22909.1_Node_7_Position_2_Insertion appears_in_column 11
IL_22909.1_Node_6_Position_2 appears_in_column 12
IL_22909.1_Node_3_Position_2_Insertion appears_in_column 13
IL_22909.1_Node_2_Position_2 appears_in_column 14
IL_22909.1_Node_2_Position_2-3_Insertion appears_in_column 15
IL_22909.1_Node_2_Position_3 appears_in_column 16
IL_22909.1_Node_2_Position_3-4_Insertion appears_in_column 17
IL_22909.1_Node_2_Position_4 appears_in_column 18
IL_22909.1_Node_2_Position_4-5_Insertion appears_in_column 19
IL_22909.1_Node_2_Position_5 appears_in_column 20
IL_22909.1_Node_1_Position_2_Insertion appears_in_column 21
IL_22909.1_Instance_1 has_name IL_22909.1_IL_2AW7_021_C440_G497
IL_22909.1_Instance_1 has_score .
