IL_23639.1_Column_1 corresponds_to_JAR3D IL_23639.1_Node_2_Position_1
IL_23639.1_Column_1-2_Insertion corresponds_to_JAR3D IL_23639.1_Node_2_Position_1_Insertion
IL_23639.1_Column_9 corresponds_to_JAR3D IL_23639.1_Node_2_Position_2
IL_23639.1_Column_8-9_Insertion corresponds_to_JAR3D IL_23639.1_Node_2_Position_2_Insertion
IL_23639.1_Column_2 corresponds_to_JAR3D IL_23639.1_Node_3_Position_1
IL_23639.1_Column_2-3_Insertion corresponds_to_JAR3D IL_23639.1_Node_3_Position_1_Insertion
IL_23639.1_Column_8 corresponds_to_JAR3D IL_23639.1_Node_3_Position_2
IL_23639.1_Column_7-8_Insertion corresponds_to_JAR3D IL_23639.1_Node_3_Position_2_Insertion
IL_23639.1_Column_3 corresponds_to_JAR3D IL_23639.1_Node_4_Position_1
IL_23639.1_Column_3-4_Insertion corresponds_to_JAR3D IL_23639.1_Node_4_Position_1_Insertion
IL_23639.1_Column_7 corresponds_to_JAR3D IL_23639.1_Node_4_Position_2
IL_23639.1_Column_6-7_Insertion corresponds_to_JAR3D IL_23639.1_Node_4_Position_2_Insertion
IL_23639.1_Column_4 corresponds_to_JAR3D IL_23639.1_Node_5_Position_1
IL_23639.1_Column_4-5_Insertion corresponds_to_JAR3D IL_23639.1_Node_6_Position_1_Insertion
IL_23639.1_Column_5 corresponds_to_JAR3D IL_23639.1_Node_7_Position_1
IL_23639.1_Column_5-*_Insertion corresponds_to_JAR3D IL_23639.1_Node_7_Position_1_Insertion
IL_23639.1_Column_6 corresponds_to_JAR3D IL_23639.1_Node_7_Position_2
IL_23639.1_Column_*-6_Insertion corresponds_to_JAR3D IL_23639.1_Node_7_Position_2_Insertion
IL_23639.1_Instance_1_Column_1_U corresponds_to_sequence IL_23639.1_Sequence_1_Position_1_U
IL_23639.1_Instance_1_Column_2_U corresponds_to_sequence IL_23639.1_Sequence_1_Position_2_U
IL_23639.1_Instance_1_Column_3_A corresponds_to_sequence IL_23639.1_Sequence_1_Position_3_A
IL_23639.1_Instance_1_Column_4_A corresponds_to_sequence IL_23639.1_Sequence_1_Position_4_A
IL_23639.1_Instance_1_Column_5_G corresponds_to_sequence IL_23639.1_Sequence_1_Position_5_G
IL_23639.1_Instance_1_Column_6_C corresponds_to_sequence IL_23639.1_Sequence_1_Position_7_C
IL_23639.1_Instance_1_Column_7_U corresponds_to_sequence IL_23639.1_Sequence_1_Position_8_U
IL_23639.1_Instance_1_Column_8_A corresponds_to_sequence IL_23639.1_Sequence_1_Position_9_A
IL_23639.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence IL_23639.1_Sequence_1_Position_10_U
IL_23639.1_Instance_1_Column_9_A corresponds_to_sequence IL_23639.1_Sequence_1_Position_11_A
IL_23639.1_Instance_1_Column_1_U corresponds_to_PDB 3U5H|1|5|1167|U
IL_23639.1_Instance_1_Column_2_U corresponds_to_PDB 3U5H|1|5|1168|U
IL_23639.1_Instance_1_Column_3_A corresponds_to_PDB 3U5H|1|5|1169|A
IL_23639.1_Instance_1_Column_4_A corresponds_to_PDB 3U5H|1|5|1170|A
IL_23639.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|5|1171|G
IL_23639.1_Instance_1_Column_6_C corresponds_to_PDB 3U5H|1|5|1328|C
IL_23639.1_Instance_1_Column_7_U corresponds_to_PDB 3U5H|1|5|1329|U
IL_23639.1_Instance_1_Column_8_A corresponds_to_PDB 3U5H|1|5|1330|A
IL_23639.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 3U5H_1_5_1331_U
IL_23639.1_Instance_1_Column_9_A corresponds_to_PDB 3U5H|1|5|1332|A
IL_23639.1_Instance_1_Column_1_U corresponds_to_group IL_23639.1_Column_1
IL_23639.1_Instance_1_Column_2_U corresponds_to_group IL_23639.1_Column_2
IL_23639.1_Instance_1_Column_3_A corresponds_to_group IL_23639.1_Column_3
IL_23639.1_Instance_1_Column_4_A corresponds_to_group IL_23639.1_Column_4
IL_23639.1_Instance_1_Column_5_G corresponds_to_group IL_23639.1_Column_5
IL_23639.1_Instance_1_Column_6_C corresponds_to_group IL_23639.1_Column_6
IL_23639.1_Instance_1_Column_7_U corresponds_to_group IL_23639.1_Column_7
IL_23639.1_Instance_1_Column_8_A corresponds_to_group IL_23639.1_Column_8
IL_23639.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group IL_23639.1_Column_8-9_Insertion
IL_23639.1_Instance_1_Column_9_A corresponds_to_group IL_23639.1_Column_9
IL_23639.1_Node_1_Position_1_Insertion appears_in_column 1
IL_23639.1_Node_2_Position_1 appears_in_column 2
IL_23639.1_Node_2_Position_1_Insertion appears_in_column 3
IL_23639.1_Node_3_Position_1 appears_in_column 4
IL_23639.1_Node_3_Position_1_Insertion appears_in_column 5
IL_23639.1_Node_4_Position_1 appears_in_column 6
IL_23639.1_Node_4_Position_1_Insertion appears_in_column 7
IL_23639.1_Node_5_Position_1 appears_in_column 8
IL_23639.1_Node_6_Position_1_Insertion appears_in_column 9
IL_23639.1_Node_7_Position_1 appears_in_column 10
IL_23639.1_Node_7_Position_1_Insertion appears_in_column 11
IL_23639.1_Node_8_Position_1 appears_in_column 12
IL_23639.1_Node_7_Position_2_Insertion appears_in_column 13
IL_23639.1_Node_7_Position_2 appears_in_column 14
IL_23639.1_Node_4_Position_2_Insertion appears_in_column 15
IL_23639.1_Node_4_Position_2 appears_in_column 16
IL_23639.1_Node_3_Position_2_Insertion appears_in_column 17
IL_23639.1_Node_3_Position_2 appears_in_column 18
IL_23639.1_Node_2_Position_2_Insertion appears_in_column 19
IL_23639.1_Node_2_Position_2 appears_in_column 20
IL_23639.1_Node_1_Position_2_Insertion appears_in_column 21
IL_23639.1_Instance_1 has_name IL_23639.1_IL_3U5H_053_U1167_A1332
IL_23639.1_Instance_1 has_score .
