IL_21427.1_Column_1 corresponds_to_JAR3D IL_21427.1_Node_2_Position_1
IL_21427.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21427.1_Node_2_Position_1_Insertion
IL_21427.1_Column_9 corresponds_to_JAR3D IL_21427.1_Node_2_Position_2
IL_21427.1_Column_8-9_Insertion corresponds_to_JAR3D IL_21427.1_Node_2_Position_2_Insertion
IL_21427.1_Column_8 corresponds_to_JAR3D IL_21427.1_Node_3_Position_2
IL_21427.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21427.1_Node_4_Position_2_Insertion
IL_21427.1_Column_2 corresponds_to_JAR3D IL_21427.1_Node_5_Position_1
IL_21427.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21427.1_Node_5_Position_1_Insertion
IL_21427.1_Column_7 corresponds_to_JAR3D IL_21427.1_Node_5_Position_2
IL_21427.1_Column_6-7_Insertion corresponds_to_JAR3D IL_21427.1_Node_5_Position_2_Insertion
IL_21427.1_Column_3 corresponds_to_JAR3D IL_21427.1_Node_6_Position_1
IL_21427.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21427.1_Node_6_Position_1_Insertion
IL_21427.1_Column_6 corresponds_to_JAR3D IL_21427.1_Node_6_Position_2
IL_21427.1_Column_5-6_Insertion corresponds_to_JAR3D IL_21427.1_Node_6_Position_2_Insertion
IL_21427.1_Column_4 corresponds_to_JAR3D IL_21427.1_Node_7_Position_1
IL_21427.1_Column_4-*_Insertion corresponds_to_JAR3D IL_21427.1_Node_7_Position_1_Insertion
IL_21427.1_Column_5 corresponds_to_JAR3D IL_21427.1_Node_7_Position_2
IL_21427.1_Column_*-5_Insertion corresponds_to_JAR3D IL_21427.1_Node_7_Position_2_Insertion
IL_21427.1_Instance_1_Column_1_U corresponds_to_sequence IL_21427.1_Sequence_1_Position_1_U
IL_21427.1_Instance_1_Column_2_U corresponds_to_sequence IL_21427.1_Sequence_1_Position_2_U
IL_21427.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence IL_21427.1_Sequence_1_Position_3_C
IL_21427.1_Instance_1_Column_3_A corresponds_to_sequence IL_21427.1_Sequence_1_Position_4_A
IL_21427.1_Instance_1_Column_4_G corresponds_to_sequence IL_21427.1_Sequence_1_Position_5_G
IL_21427.1_Instance_1_Column_5_C corresponds_to_sequence IL_21427.1_Sequence_1_Position_7_C
IL_21427.1_Instance_1_Column_6_G corresponds_to_sequence IL_21427.1_Sequence_1_Position_8_G
IL_21427.1_Instance_1_Column_7_A corresponds_to_sequence IL_21427.1_Sequence_1_Position_9_A
IL_21427.1_Instance_1_Column_8_A corresponds_to_sequence IL_21427.1_Sequence_1_Position_10_A
IL_21427.1_Instance_1_Column_9_A corresponds_to_sequence IL_21427.1_Sequence_1_Position_11_A
IL_21427.1_Instance_2_Column_1_U corresponds_to_sequence IL_21427.1_Sequence_2_Position_1_U
IL_21427.1_Instance_2_Column_2_A corresponds_to_sequence IL_21427.1_Sequence_2_Position_2_A
IL_21427.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_21427.1_Sequence_2_Position_3_U
IL_21427.1_Instance_2_Column_3_A corresponds_to_sequence IL_21427.1_Sequence_2_Position_4_A
IL_21427.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_21427.1_Sequence_2_Position_5_A
IL_21427.1_Instance_2_Column_4_G corresponds_to_sequence IL_21427.1_Sequence_2_Position_6_G
IL_21427.1_Instance_2_Column_5_U corresponds_to_sequence IL_21427.1_Sequence_2_Position_8_U
IL_21427.1_Instance_2_Column_6_G corresponds_to_sequence IL_21427.1_Sequence_2_Position_9_G
IL_21427.1_Instance_2_Column_7_A corresponds_to_sequence IL_21427.1_Sequence_2_Position_10_A
IL_21427.1_Instance_2_Column_8_A corresponds_to_sequence IL_21427.1_Sequence_2_Position_11_A
IL_21427.1_Instance_2_Column_9_A corresponds_to_sequence IL_21427.1_Sequence_2_Position_12_A
IL_21427.1_Instance_3_Column_1_U corresponds_to_sequence IL_21427.1_Sequence_3_Position_1_U
IL_21427.1_Instance_3_Column_2_A corresponds_to_sequence IL_21427.1_Sequence_3_Position_2_A
IL_21427.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_21427.1_Sequence_3_Position_3_U
IL_21427.1_Instance_3_Column_3_A corresponds_to_sequence IL_21427.1_Sequence_3_Position_4_A
IL_21427.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_21427.1_Sequence_3_Position_5_A
IL_21427.1_Instance_3_Column_4_G corresponds_to_sequence IL_21427.1_Sequence_3_Position_6_G
IL_21427.1_Instance_3_Column_5_U corresponds_to_sequence IL_21427.1_Sequence_3_Position_8_U
IL_21427.1_Instance_3_Column_6_G corresponds_to_sequence IL_21427.1_Sequence_3_Position_9_G
IL_21427.1_Instance_3_Column_7_A corresponds_to_sequence IL_21427.1_Sequence_3_Position_10_A
IL_21427.1_Instance_3_Column_8_A corresponds_to_sequence IL_21427.1_Sequence_3_Position_11_A
IL_21427.1_Instance_3_Column_9_A corresponds_to_sequence IL_21427.1_Sequence_3_Position_12_A
IL_21427.1_Instance_4_Column_1_U corresponds_to_sequence IL_21427.1_Sequence_4_Position_1_U
IL_21427.1_Instance_4_Column_2_U corresponds_to_sequence IL_21427.1_Sequence_4_Position_2_U
IL_21427.1_Instance_4_Column_3_A corresponds_to_sequence IL_21427.1_Sequence_4_Position_3_A
IL_21427.1_Instance_4_Column_4_G corresponds_to_sequence IL_21427.1_Sequence_4_Position_4_G
IL_21427.1_Instance_4_Column_5_C corresponds_to_sequence IL_21427.1_Sequence_4_Position_6_C
IL_21427.1_Instance_4_Column_6_G corresponds_to_sequence IL_21427.1_Sequence_4_Position_7_G
IL_21427.1_Instance_4_Column_7_A corresponds_to_sequence IL_21427.1_Sequence_4_Position_8_A
IL_21427.1_Instance_4_Column_8_A corresponds_to_sequence IL_21427.1_Sequence_4_Position_9_A
IL_21427.1_Instance_4_Column_9_G corresponds_to_sequence IL_21427.1_Sequence_4_Position_10_G
IL_21427.1_Instance_5_Column_1_G corresponds_to_sequence IL_21427.1_Sequence_5_Position_1_G
IL_21427.1_Instance_5_Column_2_U corresponds_to_sequence IL_21427.1_Sequence_5_Position_2_U
IL_21427.1_Instance_5_Column_3_G corresponds_to_sequence IL_21427.1_Sequence_5_Position_3_G
IL_21427.1_Instance_5_Column_4_A corresponds_to_sequence IL_21427.1_Sequence_5_Position_4_A
IL_21427.1_Instance_5_Column_5_U corresponds_to_sequence IL_21427.1_Sequence_5_Position_6_U
IL_21427.1_Instance_5_Column_6_U corresponds_to_sequence IL_21427.1_Sequence_5_Position_7_U
IL_21427.1_Instance_5_Column_7_A corresponds_to_sequence IL_21427.1_Sequence_5_Position_8_A
IL_21427.1_Instance_5_Column_8_C corresponds_to_sequence IL_21427.1_Sequence_5_Position_9_C
IL_21427.1_Instance_5_Column_9_C corresponds_to_sequence IL_21427.1_Sequence_5_Position_10_C
IL_21427.1_Instance_1_Column_1_U corresponds_to_PDB 4BPP|1|A|63|U
IL_21427.1_Instance_1_Column_2_U corresponds_to_PDB 4BPP|1|A|64|U
IL_21427.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 4BPP_1_A_65_C
IL_21427.1_Instance_1_Column_3_A corresponds_to_PDB 4BPP|1|A|66|A
IL_21427.1_Instance_1_Column_4_G corresponds_to_PDB 4BPP|1|A|67|G
IL_21427.1_Instance_1_Column_5_C corresponds_to_PDB 4BPP|1|A|78|C
IL_21427.1_Instance_1_Column_6_G corresponds_to_PDB 4BPP|1|A|79|G
IL_21427.1_Instance_1_Column_7_A corresponds_to_PDB 4BPP|1|A|80|A
IL_21427.1_Instance_1_Column_8_A corresponds_to_PDB 4BPP|1|A|81|A
IL_21427.1_Instance_1_Column_9_A corresponds_to_PDB 4BPP|1|A|82|A
IL_21427.1_Instance_2_Column_1_U corresponds_to_PDB 3U5F|1|6|64|U
IL_21427.1_Instance_2_Column_2_A corresponds_to_PDB 3U5F|1|6|65|A
IL_21427.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 3U5F_1_6_66_U
IL_21427.1_Instance_2_Column_3_A corresponds_to_PDB 3U5F|1|6|67|A
IL_21427.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5F_1_6_68_A
IL_21427.1_Instance_2_Column_4_G corresponds_to_PDB 3U5F|1|6|69|G
IL_21427.1_Instance_2_Column_5_U corresponds_to_PDB 3U5F|1|6|82|U
IL_21427.1_Instance_2_Column_6_G corresponds_to_PDB 3U5F|1|6|83|G
IL_21427.1_Instance_2_Column_7_A corresponds_to_PDB 3U5F|1|6|84|A
IL_21427.1_Instance_2_Column_8_A corresponds_to_PDB 3U5F|1|6|85|A
IL_21427.1_Instance_2_Column_9_A corresponds_to_PDB 3U5F|1|6|86|A
IL_21427.1_Instance_3_Column_1_U corresponds_to_PDB 4CUX|1|2|64|U
IL_21427.1_Instance_3_Column_2_A corresponds_to_PDB 4CUX|1|2|65|A
IL_21427.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4CUX_1_2_66_U
IL_21427.1_Instance_3_Column_3_A corresponds_to_PDB 4CUX|1|2|67|A
IL_21427.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4CUX_1_2_68_A
IL_21427.1_Instance_3_Column_4_G corresponds_to_PDB 4CUX|1|2|69|G
IL_21427.1_Instance_3_Column_5_U corresponds_to_PDB 4CUX|1|2|82|U
IL_21427.1_Instance_3_Column_6_G corresponds_to_PDB 4CUX|1|2|83|G
IL_21427.1_Instance_3_Column_7_A corresponds_to_PDB 4CUX|1|2|84|A
IL_21427.1_Instance_3_Column_8_A corresponds_to_PDB 4CUX|1|2|85|A
IL_21427.1_Instance_3_Column_9_A corresponds_to_PDB 4CUX|1|2|86|A
IL_21427.1_Instance_4_Column_1_U corresponds_to_PDB 2QBG|1|B|1864|U
IL_21427.1_Instance_4_Column_2_U corresponds_to_PDB 2QBG|1|B|1865|U
IL_21427.1_Instance_4_Column_3_A corresponds_to_PDB 2QBG|1|B|1866|A
IL_21427.1_Instance_4_Column_4_G corresponds_to_PDB 2QBG|1|B|1867|G
IL_21427.1_Instance_4_Column_5_C corresponds_to_PDB 2QBG|1|B|1874|C
IL_21427.1_Instance_4_Column_6_G corresponds_to_PDB 2QBG|1|B|1875|G
IL_21427.1_Instance_4_Column_7_A corresponds_to_PDB 2QBG|1|B|1876|A
IL_21427.1_Instance_4_Column_8_A corresponds_to_PDB 2QBG|1|B|1877|A
IL_21427.1_Instance_4_Column_9_G corresponds_to_PDB 2QBG|1|B|1878|G
IL_21427.1_Instance_5_Column_1_G corresponds_to_PDB 4CUV|1|1|2435|G
IL_21427.1_Instance_5_Column_2_U corresponds_to_PDB 4CUV|1|1|2436|U
IL_21427.1_Instance_5_Column_3_G corresponds_to_PDB 4CUV|1|1|2437|G
IL_21427.1_Instance_5_Column_4_A corresponds_to_PDB 4CUV|1|1|2438|A
IL_21427.1_Instance_5_Column_5_U corresponds_to_PDB 4CUV|1|1|2508|U
IL_21427.1_Instance_5_Column_6_U corresponds_to_PDB 4CUV|1|1|2509|U
IL_21427.1_Instance_5_Column_7_A corresponds_to_PDB 4CUV|1|1|2510|A
IL_21427.1_Instance_5_Column_8_C corresponds_to_PDB 4CUV|1|1|2511|C
IL_21427.1_Instance_5_Column_9_C corresponds_to_PDB 4CUV|1|1|2512|C
IL_21427.1_Instance_1_Column_1_U corresponds_to_group IL_21427.1_Column_1
IL_21427.1_Instance_1_Column_2_U corresponds_to_group IL_21427.1_Column_2
IL_21427.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group IL_21427.1_Column_2-3_Insertion
IL_21427.1_Instance_1_Column_3_A corresponds_to_group IL_21427.1_Column_3
IL_21427.1_Instance_1_Column_4_G corresponds_to_group IL_21427.1_Column_4
IL_21427.1_Instance_1_Column_5_C corresponds_to_group IL_21427.1_Column_5
IL_21427.1_Instance_1_Column_6_G corresponds_to_group IL_21427.1_Column_6
IL_21427.1_Instance_1_Column_7_A corresponds_to_group IL_21427.1_Column_7
IL_21427.1_Instance_1_Column_8_A corresponds_to_group IL_21427.1_Column_8
IL_21427.1_Instance_1_Column_9_A corresponds_to_group IL_21427.1_Column_9
IL_21427.1_Instance_2_Column_1_U corresponds_to_group IL_21427.1_Column_1
IL_21427.1_Instance_2_Column_2_A corresponds_to_group IL_21427.1_Column_2
IL_21427.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_21427.1_Column_2-3_Insertion
IL_21427.1_Instance_2_Column_3_A corresponds_to_group IL_21427.1_Column_3
IL_21427.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_21427.1_Column_3-4_Insertion
IL_21427.1_Instance_2_Column_4_G corresponds_to_group IL_21427.1_Column_4
IL_21427.1_Instance_2_Column_5_U corresponds_to_group IL_21427.1_Column_5
IL_21427.1_Instance_2_Column_6_G corresponds_to_group IL_21427.1_Column_6
IL_21427.1_Instance_2_Column_7_A corresponds_to_group IL_21427.1_Column_7
IL_21427.1_Instance_2_Column_8_A corresponds_to_group IL_21427.1_Column_8
IL_21427.1_Instance_2_Column_9_A corresponds_to_group IL_21427.1_Column_9
IL_21427.1_Instance_3_Column_1_U corresponds_to_group IL_21427.1_Column_1
IL_21427.1_Instance_3_Column_2_A corresponds_to_group IL_21427.1_Column_2
IL_21427.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_21427.1_Column_2-3_Insertion
IL_21427.1_Instance_3_Column_3_A corresponds_to_group IL_21427.1_Column_3
IL_21427.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_21427.1_Column_3-4_Insertion
IL_21427.1_Instance_3_Column_4_G corresponds_to_group IL_21427.1_Column_4
IL_21427.1_Instance_3_Column_5_U corresponds_to_group IL_21427.1_Column_5
IL_21427.1_Instance_3_Column_6_G corresponds_to_group IL_21427.1_Column_6
IL_21427.1_Instance_3_Column_7_A corresponds_to_group IL_21427.1_Column_7
IL_21427.1_Instance_3_Column_8_A corresponds_to_group IL_21427.1_Column_8
IL_21427.1_Instance_3_Column_9_A corresponds_to_group IL_21427.1_Column_9
IL_21427.1_Instance_4_Column_1_U corresponds_to_group IL_21427.1_Column_1
IL_21427.1_Instance_4_Column_2_U corresponds_to_group IL_21427.1_Column_2
IL_21427.1_Instance_4_Column_3_A corresponds_to_group IL_21427.1_Column_3
IL_21427.1_Instance_4_Column_4_G corresponds_to_group IL_21427.1_Column_4
IL_21427.1_Instance_4_Column_5_C corresponds_to_group IL_21427.1_Column_5
IL_21427.1_Instance_4_Column_6_G corresponds_to_group IL_21427.1_Column_6
IL_21427.1_Instance_4_Column_7_A corresponds_to_group IL_21427.1_Column_7
IL_21427.1_Instance_4_Column_8_A corresponds_to_group IL_21427.1_Column_8
IL_21427.1_Instance_4_Column_9_G corresponds_to_group IL_21427.1_Column_9
IL_21427.1_Instance_5_Column_1_G corresponds_to_group IL_21427.1_Column_1
IL_21427.1_Instance_5_Column_2_U corresponds_to_group IL_21427.1_Column_2
IL_21427.1_Instance_5_Column_3_G corresponds_to_group IL_21427.1_Column_3
IL_21427.1_Instance_5_Column_4_A corresponds_to_group IL_21427.1_Column_4
IL_21427.1_Instance_5_Column_5_U corresponds_to_group IL_21427.1_Column_5
IL_21427.1_Instance_5_Column_6_U corresponds_to_group IL_21427.1_Column_6
IL_21427.1_Instance_5_Column_7_A corresponds_to_group IL_21427.1_Column_7
IL_21427.1_Instance_5_Column_8_C corresponds_to_group IL_21427.1_Column_8
IL_21427.1_Instance_5_Column_9_C corresponds_to_group IL_21427.1_Column_9
IL_21427.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21427.1_Node_2_Position_1 appears_in_column 2
IL_21427.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21427.1_Node_5_Position_1 appears_in_column 4
IL_21427.1_Node_5_Position_1_Insertion appears_in_column 5
IL_21427.1_Node_6_Position_1 appears_in_column 6
IL_21427.1_Node_6_Position_1_Insertion appears_in_column 7
IL_21427.1_Node_7_Position_1 appears_in_column 8
IL_21427.1_Node_7_Position_1_Insertion appears_in_column 9
IL_21427.1_Node_8_Position_1 appears_in_column 10
IL_21427.1_Node_7_Position_2_Insertion appears_in_column 11
IL_21427.1_Node_7_Position_2 appears_in_column 12
IL_21427.1_Node_6_Position_2_Insertion appears_in_column 13
IL_21427.1_Node_6_Position_2 appears_in_column 14
IL_21427.1_Node_5_Position_2_Insertion appears_in_column 15
IL_21427.1_Node_5_Position_2 appears_in_column 16
IL_21427.1_Node_4_Position_2_Insertion appears_in_column 17
IL_21427.1_Node_3_Position_2 appears_in_column 18
IL_21427.1_Node_2_Position_2_Insertion appears_in_column 19
IL_21427.1_Node_2_Position_2 appears_in_column 20
IL_21427.1_Node_1_Position_2_Insertion appears_in_column 21
IL_21427.1_Instance_1 has_name IL_21427.1_IL_4BPP_007_U63_A82
IL_21427.1_Instance_2 has_name IL_21427.1_IL_3U5F_007_U64_A86
IL_21427.1_Instance_3 has_name IL_21427.1_IL_4CUX_007_U64_A86
IL_21427.1_Instance_4 has_name IL_21427.1_IL_2QBG_075_U1864_G1878
IL_21427.1_Instance_5 has_name IL_21427.1_IL_4CUV_104_G2435_C2512
IL_21427.1_Instance_1 has_score .
IL_21427.1_Instance_2 has_score .
IL_21427.1_Instance_3 has_score .
IL_21427.1_Instance_4 has_score .
IL_21427.1_Instance_5 has_score .
