IL_23302.1_Column_1 corresponds_to_JAR3D IL_23302.1_Node_2_Position_1
IL_23302.1_Column_1-2_Insertion corresponds_to_JAR3D IL_23302.1_Node_2_Position_1_Insertion
IL_23302.1_Column_8 corresponds_to_JAR3D IL_23302.1_Node_2_Position_2
IL_23302.1_Column_7-8_Insertion corresponds_to_JAR3D IL_23302.1_Node_2_Position_2_Insertion
IL_23302.1_Column_7 corresponds_to_JAR3D IL_23302.1_Node_3_Position_2
IL_23302.1_Column_6-7_Insertion corresponds_to_JAR3D IL_23302.1_Node_4_Position_2_Insertion
IL_23302.1_Column_6 corresponds_to_JAR3D IL_23302.1_Node_5_Position_2
IL_23302.1_Column_5-6_Insertion corresponds_to_JAR3D IL_23302.1_Node_6_Position_2_Insertion
IL_23302.1_Column_5 corresponds_to_JAR3D IL_23302.1_Node_7_Position_2
IL_23302.1_Column_4-5_Insertion corresponds_to_JAR3D IL_23302.1_Node_8_Position_2_Insertion
IL_23302.1_Column_4 corresponds_to_JAR3D IL_23302.1_Node_9_Position_2
IL_23302.1_Column_3-4_Insertion corresponds_to_JAR3D IL_23302.1_Node_10_Position_2_Insertion
IL_23302.1_Column_2 corresponds_to_JAR3D IL_23302.1_Node_11_Position_1
IL_23302.1_Column_2-*_Insertion corresponds_to_JAR3D IL_23302.1_Node_11_Position_1_Insertion
IL_23302.1_Column_3 corresponds_to_JAR3D IL_23302.1_Node_11_Position_2
IL_23302.1_Column_*-3_Insertion corresponds_to_JAR3D IL_23302.1_Node_11_Position_2_Insertion
IL_23302.1_Instance_1_Column_1_U corresponds_to_sequence IL_23302.1_Sequence_1_Position_1_U
IL_23302.1_Instance_1_Column_2_G corresponds_to_sequence IL_23302.1_Sequence_1_Position_2_G
IL_23302.1_Instance_1_Column_3_C corresponds_to_sequence IL_23302.1_Sequence_1_Position_4_C
IL_23302.1_Instance_1_Column_4_A corresponds_to_sequence IL_23302.1_Sequence_1_Position_5_A
IL_23302.1_Instance_1_Column_5_A corresponds_to_sequence IL_23302.1_Sequence_1_Position_6_A
IL_23302.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence IL_23302.1_Sequence_1_Position_7_C
IL_23302.1_Instance_1_Column_6_A corresponds_to_sequence IL_23302.1_Sequence_1_Position_8_A
IL_23302.1_Instance_1_Column_7_A corresponds_to_sequence IL_23302.1_Sequence_1_Position_9_A
IL_23302.1_Instance_1_Column_8_G corresponds_to_sequence IL_23302.1_Sequence_1_Position_10_G
IL_23302.1_Instance_1_Column_1_U corresponds_to_PDB 4NVV|1|A|1528|U
IL_23302.1_Instance_1_Column_2_G corresponds_to_PDB 4NVV|1|A|1529|G
IL_23302.1_Instance_1_Column_3_C corresponds_to_PDB 4NVV|1|A|1552|C
IL_23302.1_Instance_1_Column_4_A corresponds_to_PDB 4NVV|1|A|1553|A
IL_23302.1_Instance_1_Column_5_A corresponds_to_PDB 4NVV|1|A|1554|A
IL_23302.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4NVV_1_A_1555_C
IL_23302.1_Instance_1_Column_6_A corresponds_to_PDB 4NVV|1|A|1556|A
IL_23302.1_Instance_1_Column_7_A corresponds_to_PDB 4NVV|1|A|1557|A
IL_23302.1_Instance_1_Column_8_G corresponds_to_PDB 4NVV|1|A|1558|G
IL_23302.1_Instance_1_Column_1_U corresponds_to_group IL_23302.1_Column_1
IL_23302.1_Instance_1_Column_2_G corresponds_to_group IL_23302.1_Column_2
IL_23302.1_Instance_1_Column_3_C corresponds_to_group IL_23302.1_Column_3
IL_23302.1_Instance_1_Column_4_A corresponds_to_group IL_23302.1_Column_4
IL_23302.1_Instance_1_Column_5_A corresponds_to_group IL_23302.1_Column_5
IL_23302.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group IL_23302.1_Column_5-6_Insertion
IL_23302.1_Instance_1_Column_6_A corresponds_to_group IL_23302.1_Column_6
IL_23302.1_Instance_1_Column_7_A corresponds_to_group IL_23302.1_Column_7
IL_23302.1_Instance_1_Column_8_G corresponds_to_group IL_23302.1_Column_8
IL_23302.1_Node_1_Position_1_Insertion appears_in_column 1
IL_23302.1_Node_2_Position_1 appears_in_column 2
IL_23302.1_Node_2_Position_1_Insertion appears_in_column 3
IL_23302.1_Node_11_Position_1 appears_in_column 4
IL_23302.1_Node_11_Position_1_Insertion appears_in_column 5
IL_23302.1_Node_12_Position_1 appears_in_column 6
IL_23302.1_Node_11_Position_2_Insertion appears_in_column 7
IL_23302.1_Node_11_Position_2 appears_in_column 8
IL_23302.1_Node_10_Position_2_Insertion appears_in_column 9
IL_23302.1_Node_9_Position_2 appears_in_column 10
IL_23302.1_Node_8_Position_2_Insertion appears_in_column 11
IL_23302.1_Node_7_Position_2 appears_in_column 12
IL_23302.1_Node_6_Position_2_Insertion appears_in_column 13
IL_23302.1_Node_5_Position_2 appears_in_column 14
IL_23302.1_Node_4_Position_2_Insertion appears_in_column 15
IL_23302.1_Node_3_Position_2 appears_in_column 16
IL_23302.1_Node_2_Position_2_Insertion appears_in_column 17
IL_23302.1_Node_2_Position_2 appears_in_column 18
IL_23302.1_Node_1_Position_2_Insertion appears_in_column 19
IL_23302.1_Instance_1 has_name IL_23302.1_IL_4NVV_060_U1528_G1558
IL_23302.1_Instance_1 has_score .
