HL_27271.1_Column_1 corresponds_to_JAR3D HL_27271.1_Node_2_Position_1
HL_27271.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27271.1_Node_2_Position_1_Insertion
HL_27271.1_Column_5 corresponds_to_JAR3D HL_27271.1_Node_2_Position_2
HL_27271.1_Column_4-5_Insertion corresponds_to_JAR3D HL_27271.1_Node_2_Position_2_Insertion
HL_27271.1_Column_2 corresponds_to_JAR3D HL_27271.1_Node_3_Position_1
HL_27271.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27271.1_Node_3_Position_1-2_Insertion
HL_27271.1_Column_3 corresponds_to_JAR3D HL_27271.1_Node_3_Position_2
HL_27271.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27271.1_Node_3_Position_2-3_Insertion
HL_27271.1_Column_4 corresponds_to_JAR3D HL_27271.1_Node_3_Position_3
HL_27271.1_Instance_1_Column_1_U corresponds_to_sequence HL_27271.1_Sequence_1_Position_1_U
HL_27271.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_27271.1_Sequence_1_Position_2_G
HL_27271.1_Instance_1_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_1_Position_3_A
HL_27271.1_Instance_1_Column_3_A corresponds_to_sequence HL_27271.1_Sequence_1_Position_4_A
HL_27271.1_Instance_1_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_1_Position_5_A
HL_27271.1_Instance_1_Column_5_A corresponds_to_sequence HL_27271.1_Sequence_1_Position_6_A
HL_27271.1_Instance_2_Column_1_U corresponds_to_sequence HL_27271.1_Sequence_2_Position_1_U
HL_27271.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence HL_27271.1_Sequence_2_Position_2_G
HL_27271.1_Instance_2_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_2_Position_3_A
HL_27271.1_Instance_2_Column_3_U corresponds_to_sequence HL_27271.1_Sequence_2_Position_4_U
HL_27271.1_Instance_2_Column_4_C corresponds_to_sequence HL_27271.1_Sequence_2_Position_5_C
HL_27271.1_Instance_2_Column_5_A corresponds_to_sequence HL_27271.1_Sequence_2_Position_6_A
HL_27271.1_Instance_3_Column_1_C corresponds_to_sequence HL_27271.1_Sequence_3_Position_1_C
HL_27271.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence HL_27271.1_Sequence_3_Position_2_G
HL_27271.1_Instance_3_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_3_Position_3_A
HL_27271.1_Instance_3_Column_3_G corresponds_to_sequence HL_27271.1_Sequence_3_Position_4_G
HL_27271.1_Instance_3_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_3_Position_5_A
HL_27271.1_Instance_3_Column_5_G corresponds_to_sequence HL_27271.1_Sequence_3_Position_6_G
HL_27271.1_Instance_4_Column_1_U corresponds_to_sequence HL_27271.1_Sequence_4_Position_1_U
HL_27271.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_sequence HL_27271.1_Sequence_4_Position_2_A
HL_27271.1_Instance_4_Column_2_C corresponds_to_sequence HL_27271.1_Sequence_4_Position_3_C
HL_27271.1_Instance_4_Column_3_C corresponds_to_sequence HL_27271.1_Sequence_4_Position_4_C
HL_27271.1_Instance_4_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_4_Position_5_A
HL_27271.1_Instance_4_Column_5_A corresponds_to_sequence HL_27271.1_Sequence_4_Position_6_A
HL_27271.1_Instance_5_Column_1_U corresponds_to_sequence HL_27271.1_Sequence_5_Position_1_U
HL_27271.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_sequence HL_27271.1_Sequence_5_Position_2_G
HL_27271.1_Instance_5_Column_2_C corresponds_to_sequence HL_27271.1_Sequence_5_Position_3_C
HL_27271.1_Instance_5_Column_3_C corresponds_to_sequence HL_27271.1_Sequence_5_Position_4_C
HL_27271.1_Instance_5_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_5_Position_5_A
HL_27271.1_Instance_5_Column_5_A corresponds_to_sequence HL_27271.1_Sequence_5_Position_6_A
HL_27271.1_Instance_6_Column_1_G corresponds_to_sequence HL_27271.1_Sequence_6_Position_1_G
HL_27271.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_sequence HL_27271.1_Sequence_6_Position_2_G
HL_27271.1_Instance_6_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_6_Position_3_A
HL_27271.1_Instance_6_Column_3_A corresponds_to_sequence HL_27271.1_Sequence_6_Position_4_A
HL_27271.1_Instance_6_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_6_Position_5_A
HL_27271.1_Instance_6_Column_5_C corresponds_to_sequence HL_27271.1_Sequence_6_Position_6_C
HL_27271.1_Instance_7_Column_1_C corresponds_to_sequence HL_27271.1_Sequence_7_Position_1_C
HL_27271.1_Instance_7_Column_1-2_Insertion_1_G corresponds_to_sequence HL_27271.1_Sequence_7_Position_2_G
HL_27271.1_Instance_7_Column_2_C corresponds_to_sequence HL_27271.1_Sequence_7_Position_3_C
HL_27271.1_Instance_7_Column_3_C corresponds_to_sequence HL_27271.1_Sequence_7_Position_4_C
HL_27271.1_Instance_7_Column_4_C corresponds_to_sequence HL_27271.1_Sequence_7_Position_5_C
HL_27271.1_Instance_7_Column_5_G corresponds_to_sequence HL_27271.1_Sequence_7_Position_6_G
HL_27271.1_Instance_8_Column_1_G corresponds_to_sequence HL_27271.1_Sequence_8_Position_1_G
HL_27271.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_sequence HL_27271.1_Sequence_8_Position_2_A
HL_27271.1_Instance_8_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_8_Position_3_A
HL_27271.1_Instance_8_Column_3_A corresponds_to_sequence HL_27271.1_Sequence_8_Position_4_A
HL_27271.1_Instance_8_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_8_Position_5_A
HL_27271.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_sequence HL_27271.1_Sequence_8_Position_6_U
HL_27271.1_Instance_8_Column_5_C corresponds_to_sequence HL_27271.1_Sequence_8_Position_7_C
HL_27271.1_Instance_9_Column_1_C corresponds_to_sequence HL_27271.1_Sequence_9_Position_1_C
HL_27271.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_sequence HL_27271.1_Sequence_9_Position_2_A
HL_27271.1_Instance_9_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_9_Position_3_A
HL_27271.1_Instance_9_Column_3_U corresponds_to_sequence HL_27271.1_Sequence_9_Position_4_U
HL_27271.1_Instance_9_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_9_Position_5_A
HL_27271.1_Instance_9_Column_5_G corresponds_to_sequence HL_27271.1_Sequence_9_Position_6_G
HL_27271.1_Instance_10_Column_1_G corresponds_to_sequence HL_27271.1_Sequence_10_Position_1_G
HL_27271.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_sequence HL_27271.1_Sequence_10_Position_2_C
HL_27271.1_Instance_10_Column_2_A corresponds_to_sequence HL_27271.1_Sequence_10_Position_3_A
HL_27271.1_Instance_10_Column_3_A corresponds_to_sequence HL_27271.1_Sequence_10_Position_4_A
HL_27271.1_Instance_10_Column_4_A corresponds_to_sequence HL_27271.1_Sequence_10_Position_5_A
HL_27271.1_Instance_10_Column_4-5_Insertion_1_U corresponds_to_sequence HL_27271.1_Sequence_10_Position_6_U
HL_27271.1_Instance_10_Column_5_C corresponds_to_sequence HL_27271.1_Sequence_10_Position_7_C
HL_27271.1_Instance_1_Column_1_U corresponds_to_PDB 4A1B|1|1|3057|U
HL_27271.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4A1B_1_1_3058_G
HL_27271.1_Instance_1_Column_2_A corresponds_to_PDB 4A1B|1|1|3059|A
HL_27271.1_Instance_1_Column_3_A corresponds_to_PDB 4A1B|1|1|3060|A
HL_27271.1_Instance_1_Column_4_A corresponds_to_PDB 4A1B|1|1|3061|A
HL_27271.1_Instance_1_Column_5_A corresponds_to_PDB 4A1B|1|1|3062|A
HL_27271.1_Instance_2_Column_1_U corresponds_to_PDB 3U5H|1|5|3068|U
HL_27271.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 3U5H_1_5_3069_G
HL_27271.1_Instance_2_Column_2_A corresponds_to_PDB 3U5H|1|5|3070|A
HL_27271.1_Instance_2_Column_3_U corresponds_to_PDB 3U5H|1|5|3071|U
HL_27271.1_Instance_2_Column_4_C corresponds_to_PDB 3U5H|1|5|3072|C
HL_27271.1_Instance_2_Column_5_A corresponds_to_PDB 3U5H|1|5|3073|A
HL_27271.1_Instance_3_Column_1_C corresponds_to_PDB 1S72|1|0|2737|C
HL_27271.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 1S72_1_0_2738_G
HL_27271.1_Instance_3_Column_2_A corresponds_to_PDB 1S72|1|0|2739|A
HL_27271.1_Instance_3_Column_3_G corresponds_to_PDB 1S72|1|0|2740|G
HL_27271.1_Instance_3_Column_4_A corresponds_to_PDB 1S72|1|0|2741|A
HL_27271.1_Instance_3_Column_5_G corresponds_to_PDB 1S72|1|0|2742|G
HL_27271.1_Instance_4_Column_1_U corresponds_to_PDB 4IOA|1|X|2680|U
HL_27271.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_PDB 4IOA_1_X_2681_A
HL_27271.1_Instance_4_Column_2_C corresponds_to_PDB 4IOA|1|X|2682|C
HL_27271.1_Instance_4_Column_3_C corresponds_to_PDB 4IOA|1|X|2683|C
HL_27271.1_Instance_4_Column_4_A corresponds_to_PDB 4IOA|1|X|2684|A
HL_27271.1_Instance_4_Column_5_A corresponds_to_PDB 4IOA|1|X|2685|A
HL_27271.1_Instance_5_Column_1_U corresponds_to_PDB 2QBG|1|B|2701|U
HL_27271.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_PDB 2QBG_1_B_2702_G
HL_27271.1_Instance_5_Column_2_C corresponds_to_PDB 2QBG|1|B|2703|C
HL_27271.1_Instance_5_Column_3_C corresponds_to_PDB 2QBG|1|B|2704|C
HL_27271.1_Instance_5_Column_4_A corresponds_to_PDB 2QBG|1|B|2705|A
HL_27271.1_Instance_5_Column_5_A corresponds_to_PDB 2QBG|1|B|2706|A
HL_27271.1_Instance_6_Column_1_G corresponds_to_PDB 3OWZ|1|A|49|G
HL_27271.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_PDB 3OWZ_1_A_50_G
HL_27271.1_Instance_6_Column_2_A corresponds_to_PDB 3OWZ|1|A|51|A
HL_27271.1_Instance_6_Column_3_A corresponds_to_PDB 3OWZ|1|A|52|A
HL_27271.1_Instance_6_Column_4_A corresponds_to_PDB 3OWZ|1|A|53|A
HL_27271.1_Instance_6_Column_5_C corresponds_to_PDB 3OWZ|1|A|54|C
HL_27271.1_Instance_7_Column_1_C corresponds_to_PDB 1U6B|1|B|70|C
HL_27271.1_Instance_7_Column_1-2_Insertion_1_G corresponds_to_PDB 1U6B_1_B_71_G
HL_27271.1_Instance_7_Column_2_C corresponds_to_PDB 1U6B|1|B|72|C
HL_27271.1_Instance_7_Column_3_C corresponds_to_PDB 1U6B|1|B|73|C
HL_27271.1_Instance_7_Column_4_C corresponds_to_PDB 1U6B|1|B|74|C
HL_27271.1_Instance_7_Column_5_G corresponds_to_PDB 1U6B|1|B|75|G
HL_27271.1_Instance_8_Column_1_G corresponds_to_PDB 4IOA|1|X|1508|G
HL_27271.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_PDB 4IOA_1_X_1509_A
HL_27271.1_Instance_8_Column_2_A corresponds_to_PDB 4IOA|1|X|1510|A
HL_27271.1_Instance_8_Column_3_A corresponds_to_PDB 4IOA|1|X|1511|A
HL_27271.1_Instance_8_Column_4_A corresponds_to_PDB 4IOA|1|X|1512|A
HL_27271.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_PDB 4IOA_1_X_1513_U
HL_27271.1_Instance_8_Column_5_C corresponds_to_PDB 4IOA|1|X|1514|C
HL_27271.1_Instance_9_Column_1_C corresponds_to_PDB 2NR0|1|E|45D|C
HL_27271.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_PDB 2NR0_1_E_45E_A
HL_27271.1_Instance_9_Column_2_A corresponds_to_PDB 2NR0|1|E|45F|A
HL_27271.1_Instance_9_Column_3_U corresponds_to_PDB 2NR0|1|E|45G|U
HL_27271.1_Instance_9_Column_4_A corresponds_to_PDB 2NR0|1|E|45H|A
HL_27271.1_Instance_9_Column_5_G corresponds_to_PDB 2NR0|1|E|46I|G
HL_27271.1_Instance_10_Column_1_G corresponds_to_PDB 2QBG|1|B|1492|G
HL_27271.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_PDB 2QBG_1_B_1493_C
HL_27271.1_Instance_10_Column_2_A corresponds_to_PDB 2QBG|1|B|1494|A
HL_27271.1_Instance_10_Column_3_A corresponds_to_PDB 2QBG|1|B|1495|A
HL_27271.1_Instance_10_Column_4_A corresponds_to_PDB 2QBG|1|B|1496|A
HL_27271.1_Instance_10_Column_4-5_Insertion_1_U corresponds_to_PDB 2QBG_1_B_1497_U
HL_27271.1_Instance_10_Column_5_C corresponds_to_PDB 2QBG|1|B|1498|C
HL_27271.1_Instance_1_Column_1_U corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_1_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_1_Column_3_A corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_1_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_1_Column_5_A corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_2_Column_1_U corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_2_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_2_Column_3_U corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_2_Column_4_C corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_2_Column_5_A corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_3_Column_1_C corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_3_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_3_Column_3_G corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_3_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_3_Column_5_G corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_4_Column_1_U corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_4_Column_2_C corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_4_Column_3_C corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_4_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_4_Column_5_A corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_5_Column_1_U corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_5_Column_2_C corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_5_Column_3_C corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_5_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_5_Column_5_A corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_6_Column_1_G corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_6_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_6_Column_3_A corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_6_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_6_Column_5_C corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_7_Column_1_C corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_7_Column_1-2_Insertion_1_G corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_7_Column_2_C corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_7_Column_3_C corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_7_Column_4_C corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_7_Column_5_G corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_8_Column_1_G corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_8_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_8_Column_3_A corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_8_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_group HL_27271.1_Column_4-5_Insertion
HL_27271.1_Instance_8_Column_5_C corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_9_Column_1_C corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_9_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_9_Column_3_U corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_9_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_9_Column_5_G corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Instance_10_Column_1_G corresponds_to_group HL_27271.1_Column_1
HL_27271.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_group HL_27271.1_Column_1-2_Insertion
HL_27271.1_Instance_10_Column_2_A corresponds_to_group HL_27271.1_Column_2
HL_27271.1_Instance_10_Column_3_A corresponds_to_group HL_27271.1_Column_3
HL_27271.1_Instance_10_Column_4_A corresponds_to_group HL_27271.1_Column_4
HL_27271.1_Instance_10_Column_4-5_Insertion_1_U corresponds_to_group HL_27271.1_Column_4-5_Insertion
HL_27271.1_Instance_10_Column_5_C corresponds_to_group HL_27271.1_Column_5
HL_27271.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27271.1_Node_2_Position_1 appears_in_column 2
HL_27271.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27271.1_Node_3_Position_1 appears_in_column 4
HL_27271.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_27271.1_Node_3_Position_2 appears_in_column 6
HL_27271.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_27271.1_Node_3_Position_3 appears_in_column 8
HL_27271.1_Node_2_Position_2_Insertion appears_in_column 9
HL_27271.1_Node_2_Position_2 appears_in_column 10
HL_27271.1_Node_1_Position_2_Insertion appears_in_column 11
HL_27271.1_Instance_1 has_name HL_27271.1_HL_4A1B_066_U3057_A3062
HL_27271.1_Instance_2 has_name HL_27271.1_HL_3U5H_067_U3068_A3073
HL_27271.1_Instance_3 has_name HL_27271.1_HL_1S72_067_C2737_G2742
HL_27271.1_Instance_4 has_name HL_27271.1_HL_4IOA_064_U2680_A2685
HL_27271.1_Instance_5 has_name HL_27271.1_HL_2QBG_067_U2701_A2706
HL_27271.1_Instance_6 has_name HL_27271.1_HL_3OWZ_002_G49_C54
HL_27271.1_Instance_7 has_name HL_27271.1_HL_1U6B_002_C70_G75
HL_27271.1_Instance_8 has_name HL_27271.1_HL_4IOA_036_G1508_C1514
HL_27271.1_Instance_9 has_name HL_27271.1_HL_2NR0_003_C45D_G46I
HL_27271.1_Instance_10 has_name HL_27271.1_HL_2QBG_039_G1492_C1498
HL_27271.1_Instance_1 has_score .
HL_27271.1_Instance_2 has_score .
HL_27271.1_Instance_3 has_score .
HL_27271.1_Instance_4 has_score .
HL_27271.1_Instance_5 has_score .
HL_27271.1_Instance_6 has_score .
HL_27271.1_Instance_7 has_score .
HL_27271.1_Instance_8 has_score .
HL_27271.1_Instance_9 has_score .
HL_27271.1_Instance_10 has_score .
