HL_25195.1_Column_1 corresponds_to_JAR3D HL_25195.1_Node_2_Position_1
HL_25195.1_Column_1-2_Insertion corresponds_to_JAR3D HL_25195.1_Node_2_Position_1_Insertion
HL_25195.1_Column_12 corresponds_to_JAR3D HL_25195.1_Node_2_Position_2
HL_25195.1_Column_11-12_Insertion corresponds_to_JAR3D HL_25195.1_Node_2_Position_2_Insertion
HL_25195.1_Column_2 corresponds_to_JAR3D HL_25195.1_Node_3_Position_1
HL_25195.1_Column_2-3_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_1-2_Insertion
HL_25195.1_Column_3 corresponds_to_JAR3D HL_25195.1_Node_3_Position_2
HL_25195.1_Column_3-4_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_2-3_Insertion
HL_25195.1_Column_4 corresponds_to_JAR3D HL_25195.1_Node_3_Position_3
HL_25195.1_Column_4-5_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_3-4_Insertion
HL_25195.1_Column_5 corresponds_to_JAR3D HL_25195.1_Node_3_Position_4
HL_25195.1_Column_5-6_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_4-5_Insertion
HL_25195.1_Column_6 corresponds_to_JAR3D HL_25195.1_Node_3_Position_5
HL_25195.1_Column_6-7_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_5-6_Insertion
HL_25195.1_Column_7 corresponds_to_JAR3D HL_25195.1_Node_3_Position_6
HL_25195.1_Column_7-8_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_6-7_Insertion
HL_25195.1_Column_8 corresponds_to_JAR3D HL_25195.1_Node_3_Position_7
HL_25195.1_Column_8-9_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_7-8_Insertion
HL_25195.1_Column_9 corresponds_to_JAR3D HL_25195.1_Node_3_Position_8
HL_25195.1_Column_9-10_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_8-9_Insertion
HL_25195.1_Column_10 corresponds_to_JAR3D HL_25195.1_Node_3_Position_9
HL_25195.1_Column_10-11_Insertion corresponds_to_JAR3D HL_25195.1_Node_3_Position_9-10_Insertion
HL_25195.1_Column_11 corresponds_to_JAR3D HL_25195.1_Node_3_Position_10
HL_25195.1_Instance_1_Column_1_A corresponds_to_sequence HL_25195.1_Sequence_1_Position_1_A
HL_25195.1_Instance_1_Column_2_G corresponds_to_sequence HL_25195.1_Sequence_1_Position_2_G
HL_25195.1_Instance_1_Column_3_G corresponds_to_sequence HL_25195.1_Sequence_1_Position_3_G
HL_25195.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_25195.1_Sequence_1_Position_4_G
HL_25195.1_Instance_1_Column_4_C corresponds_to_sequence HL_25195.1_Sequence_1_Position_5_C
HL_25195.1_Instance_1_Column_5_A corresponds_to_sequence HL_25195.1_Sequence_1_Position_6_A
HL_25195.1_Instance_1_Column_6_G corresponds_to_sequence HL_25195.1_Sequence_1_Position_7_G
HL_25195.1_Instance_1_Column_7_G corresponds_to_sequence HL_25195.1_Sequence_1_Position_8_G
HL_25195.1_Instance_1_Column_8_G corresponds_to_sequence HL_25195.1_Sequence_1_Position_9_G
HL_25195.1_Instance_1_Column_9_U corresponds_to_sequence HL_25195.1_Sequence_1_Position_10_U
HL_25195.1_Instance_1_Column_10_U corresponds_to_sequence HL_25195.1_Sequence_1_Position_11_U
HL_25195.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_sequence HL_25195.1_Sequence_1_Position_12_U
HL_25195.1_Instance_1_Column_11_A corresponds_to_sequence HL_25195.1_Sequence_1_Position_13_A
HL_25195.1_Instance_1_Column_12_U corresponds_to_sequence HL_25195.1_Sequence_1_Position_14_U
HL_25195.1_Instance_1_Column_1_A corresponds_to_PDB 2HO7|1|B|38|A
HL_25195.1_Instance_1_Column_2_G corresponds_to_PDB 2HO7|1|B|39|G
HL_25195.1_Instance_1_Column_3_G corresponds_to_PDB 2HO7|1|B|40|G
HL_25195.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 2HO7_1_B_41_G
HL_25195.1_Instance_1_Column_4_C corresponds_to_PDB 2HO7|1|B|42|C
HL_25195.1_Instance_1_Column_5_A corresponds_to_PDB 2HO7|1|B|43|A
HL_25195.1_Instance_1_Column_6_G corresponds_to_PDB 2HO7|1|B|44|G
HL_25195.1_Instance_1_Column_7_G corresponds_to_PDB 2HO7|1|B|45|G
HL_25195.1_Instance_1_Column_8_G corresponds_to_PDB 2HO7|1|B|46|G
HL_25195.1_Instance_1_Column_9_U corresponds_to_PDB 2HO7|1|B|47|U
HL_25195.1_Instance_1_Column_10_U corresponds_to_PDB 2HO7|1|B|48|U
HL_25195.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_PDB 2HO7_1_B_49_U
HL_25195.1_Instance_1_Column_11_A corresponds_to_PDB 2HO7|1|B|50|A
HL_25195.1_Instance_1_Column_12_U corresponds_to_PDB 2HO7|1|B|51|U
HL_25195.1_Instance_1_Column_1_A corresponds_to_group HL_25195.1_Column_1
HL_25195.1_Instance_1_Column_2_G corresponds_to_group HL_25195.1_Column_2
HL_25195.1_Instance_1_Column_3_G corresponds_to_group HL_25195.1_Column_3
HL_25195.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_25195.1_Column_3-4_Insertion
HL_25195.1_Instance_1_Column_4_C corresponds_to_group HL_25195.1_Column_4
HL_25195.1_Instance_1_Column_5_A corresponds_to_group HL_25195.1_Column_5
HL_25195.1_Instance_1_Column_6_G corresponds_to_group HL_25195.1_Column_6
HL_25195.1_Instance_1_Column_7_G corresponds_to_group HL_25195.1_Column_7
HL_25195.1_Instance_1_Column_8_G corresponds_to_group HL_25195.1_Column_8
HL_25195.1_Instance_1_Column_9_U corresponds_to_group HL_25195.1_Column_9
HL_25195.1_Instance_1_Column_10_U corresponds_to_group HL_25195.1_Column_10
HL_25195.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_group HL_25195.1_Column_10-11_Insertion
HL_25195.1_Instance_1_Column_11_A corresponds_to_group HL_25195.1_Column_11
HL_25195.1_Instance_1_Column_12_U corresponds_to_group HL_25195.1_Column_12
HL_25195.1_Node_1_Position_1_Insertion appears_in_column 1
HL_25195.1_Node_2_Position_1 appears_in_column 2
HL_25195.1_Node_2_Position_1_Insertion appears_in_column 3
HL_25195.1_Node_3_Position_1 appears_in_column 4
HL_25195.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_25195.1_Node_3_Position_2 appears_in_column 6
HL_25195.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_25195.1_Node_3_Position_3 appears_in_column 8
HL_25195.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_25195.1_Node_3_Position_4 appears_in_column 10
HL_25195.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_25195.1_Node_3_Position_5 appears_in_column 12
HL_25195.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_25195.1_Node_3_Position_6 appears_in_column 14
HL_25195.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_25195.1_Node_3_Position_7 appears_in_column 16
HL_25195.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_25195.1_Node_3_Position_8 appears_in_column 18
HL_25195.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_25195.1_Node_3_Position_9 appears_in_column 20
HL_25195.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_25195.1_Node_3_Position_10 appears_in_column 22
HL_25195.1_Node_2_Position_2_Insertion appears_in_column 23
HL_25195.1_Node_2_Position_2 appears_in_column 24
HL_25195.1_Node_1_Position_2_Insertion appears_in_column 25
HL_25195.1_Instance_1 has_name HL_25195.1_HL_2HO7_002_A38_U51
HL_25195.1_Instance_1 has_score .
