HL_30128.1_Column_1 corresponds_to_JAR3D HL_30128.1_Node_2_Position_1
HL_30128.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30128.1_Node_2_Position_1_Insertion
HL_30128.1_Column_9 corresponds_to_JAR3D HL_30128.1_Node_2_Position_2
HL_30128.1_Column_8-9_Insertion corresponds_to_JAR3D HL_30128.1_Node_2_Position_2_Insertion
HL_30128.1_Column_2 corresponds_to_JAR3D HL_30128.1_Node_3_Position_1
HL_30128.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30128.1_Node_3_Position_1_Insertion
HL_30128.1_Column_8 corresponds_to_JAR3D HL_30128.1_Node_3_Position_2
HL_30128.1_Column_7-8_Insertion corresponds_to_JAR3D HL_30128.1_Node_3_Position_2_Insertion
HL_30128.1_Column_3 corresponds_to_JAR3D HL_30128.1_Node_4_Position_1
HL_30128.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30128.1_Node_4_Position_1-2_Insertion
HL_30128.1_Column_4 corresponds_to_JAR3D HL_30128.1_Node_4_Position_2
HL_30128.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30128.1_Node_4_Position_2-3_Insertion
HL_30128.1_Column_5 corresponds_to_JAR3D HL_30128.1_Node_4_Position_3
HL_30128.1_Column_5-6_Insertion corresponds_to_JAR3D HL_30128.1_Node_4_Position_3-4_Insertion
HL_30128.1_Column_6 corresponds_to_JAR3D HL_30128.1_Node_4_Position_4
HL_30128.1_Column_6-7_Insertion corresponds_to_JAR3D HL_30128.1_Node_4_Position_4-5_Insertion
HL_30128.1_Column_7 corresponds_to_JAR3D HL_30128.1_Node_4_Position_5
HL_30128.1_Instance_1_Column_1_G corresponds_to_sequence HL_30128.1_Sequence_1_Position_1_G
HL_30128.1_Instance_1_Column_2_U corresponds_to_sequence HL_30128.1_Sequence_1_Position_2_U
HL_30128.1_Instance_1_Column_3_U corresponds_to_sequence HL_30128.1_Sequence_1_Position_3_U
HL_30128.1_Instance_1_Column_4_A corresponds_to_sequence HL_30128.1_Sequence_1_Position_4_A
HL_30128.1_Instance_1_Column_5_A corresponds_to_sequence HL_30128.1_Sequence_1_Position_5_A
HL_30128.1_Instance_1_Column_6_U corresponds_to_sequence HL_30128.1_Sequence_1_Position_6_U
HL_30128.1_Instance_1_Column_7_A corresponds_to_sequence HL_30128.1_Sequence_1_Position_7_A
HL_30128.1_Instance_1_Column_8_C corresponds_to_sequence HL_30128.1_Sequence_1_Position_8_C
HL_30128.1_Instance_1_Column_9_C corresponds_to_sequence HL_30128.1_Sequence_1_Position_9_C
HL_30128.1_Instance_1_Column_1_G corresponds_to_PDB 2AW7|1|A|462|G
HL_30128.1_Instance_1_Column_2_U corresponds_to_PDB 2AW7|1|A|463|U
HL_30128.1_Instance_1_Column_3_U corresponds_to_PDB 2AW7|1|A|464|U
HL_30128.1_Instance_1_Column_4_A corresponds_to_PDB 2AW7|1|A|465|A
HL_30128.1_Instance_1_Column_5_A corresponds_to_PDB 2AW7|1|A|466|A
HL_30128.1_Instance_1_Column_6_U corresponds_to_PDB 2AW7|1|A|467|U
HL_30128.1_Instance_1_Column_7_A corresponds_to_PDB 2AW7|1|A|468|A
HL_30128.1_Instance_1_Column_8_C corresponds_to_PDB 2AW7|1|A|469|C
HL_30128.1_Instance_1_Column_9_C corresponds_to_PDB 2AW7|1|A|470|C
HL_30128.1_Instance_1_Column_1_G corresponds_to_group HL_30128.1_Column_1
HL_30128.1_Instance_1_Column_2_U corresponds_to_group HL_30128.1_Column_2
HL_30128.1_Instance_1_Column_3_U corresponds_to_group HL_30128.1_Column_3
HL_30128.1_Instance_1_Column_4_A corresponds_to_group HL_30128.1_Column_4
HL_30128.1_Instance_1_Column_5_A corresponds_to_group HL_30128.1_Column_5
HL_30128.1_Instance_1_Column_6_U corresponds_to_group HL_30128.1_Column_6
HL_30128.1_Instance_1_Column_7_A corresponds_to_group HL_30128.1_Column_7
HL_30128.1_Instance_1_Column_8_C corresponds_to_group HL_30128.1_Column_8
HL_30128.1_Instance_1_Column_9_C corresponds_to_group HL_30128.1_Column_9
HL_30128.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30128.1_Node_2_Position_1 appears_in_column 2
HL_30128.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30128.1_Node_3_Position_1 appears_in_column 4
HL_30128.1_Node_3_Position_1_Insertion appears_in_column 5
HL_30128.1_Node_4_Position_1 appears_in_column 6
HL_30128.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_30128.1_Node_4_Position_2 appears_in_column 8
HL_30128.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_30128.1_Node_4_Position_3 appears_in_column 10
HL_30128.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_30128.1_Node_4_Position_4 appears_in_column 12
HL_30128.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_30128.1_Node_4_Position_5 appears_in_column 14
HL_30128.1_Node_3_Position_2_Insertion appears_in_column 15
HL_30128.1_Node_3_Position_2 appears_in_column 16
HL_30128.1_Node_2_Position_2_Insertion appears_in_column 17
HL_30128.1_Node_2_Position_2 appears_in_column 18
HL_30128.1_Node_1_Position_2_Insertion appears_in_column 19
HL_30128.1_Instance_1 has_name HL_30128.1_HL_2AW7_012_G462_C470
HL_30128.1_Instance_1 has_score .
