Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Initial node A24 - U40 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009250880,0.024435597,0.009809818,0.234417244,0.000000000],[0.020082763,0.009303252,0.192231283,0.010277023,0.000000000],[0.009793103,0.193347778,0.002148094,0.027785070,0.000000000],[0.206751230,0.010349703,0.023586724,0.016430437,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Basepair A24 - U40 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [1] | Left Index [2] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Position [1] | Left Index [3] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [4] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [1] | Left Index [5] | Right Index [15] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [2] | Left Index [6] | Right Index [15] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [14] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Position [2] | Left Index [6] | Right Index [14] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [13] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [6] | Right Index [13] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [6] | Right Index [12] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.875000000,0.041666667,0.041666667,0.041666667,0.000000000] | Position [2] | Left Index [6] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Left Index [6] | Right Index [10] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.180898075,0.022979953,0.009978689,0.007794541,0.000000000],[0.223106457,0.018378246,0.010047856,0.008559157,0.000000000],[0.175423867,0.020184915,0.094841633,0.006698679,0.000000000],[0.184471354,0.020276628,0.009230277,0.007129673,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [10] // Basepair C29 - A33 cSW 
HairpinNode  | Num Bases [3] | Left Index [7] | Right Index [9] | Norm Constant [1.000000000000000] // Hairpin node G30:G32
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.625000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G30
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.625000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U31
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.625000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G32
