HL_29831.1_Column_1 corresponds_to_JAR3D HL_29831.1_Node_2_Position_1
HL_29831.1_Column_1-2_Insertion corresponds_to_JAR3D HL_29831.1_Node_2_Position_1_Insertion
HL_29831.1_Column_6 corresponds_to_JAR3D HL_29831.1_Node_2_Position_2
HL_29831.1_Column_5-6_Insertion corresponds_to_JAR3D HL_29831.1_Node_2_Position_2_Insertion
HL_29831.1_Column_2 corresponds_to_JAR3D HL_29831.1_Node_3_Position_1
HL_29831.1_Column_2-3_Insertion corresponds_to_JAR3D HL_29831.1_Node_3_Position_1_Insertion
HL_29831.1_Column_5 corresponds_to_JAR3D HL_29831.1_Node_3_Position_2
HL_29831.1_Column_4-5_Insertion corresponds_to_JAR3D HL_29831.1_Node_3_Position_2_Insertion
HL_29831.1_Column_3 corresponds_to_JAR3D HL_29831.1_Node_4_Position_1
HL_29831.1_Column_3-4_Insertion corresponds_to_JAR3D HL_29831.1_Node_4_Position_1-2_Insertion
HL_29831.1_Column_4 corresponds_to_JAR3D HL_29831.1_Node_4_Position_2
HL_29831.1_Instance_1_Column_1_C corresponds_to_sequence HL_29831.1_Sequence_1_Position_1_C
HL_29831.1_Instance_1_Column_2_G corresponds_to_sequence HL_29831.1_Sequence_1_Position_2_G
HL_29831.1_Instance_1_Column_3_A corresponds_to_sequence HL_29831.1_Sequence_1_Position_3_A
HL_29831.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_29831.1_Sequence_1_Position_4_C
HL_29831.1_Instance_1_Column_4_G corresponds_to_sequence HL_29831.1_Sequence_1_Position_5_G
HL_29831.1_Instance_1_Column_5_A corresponds_to_sequence HL_29831.1_Sequence_1_Position_6_A
HL_29831.1_Instance_1_Column_6_G corresponds_to_sequence HL_29831.1_Sequence_1_Position_7_G
HL_29831.1_Instance_2_Column_1_C corresponds_to_sequence HL_29831.1_Sequence_2_Position_1_C
HL_29831.1_Instance_2_Column_2_G corresponds_to_sequence HL_29831.1_Sequence_2_Position_2_G
HL_29831.1_Instance_2_Column_3_G corresponds_to_sequence HL_29831.1_Sequence_2_Position_3_G
HL_29831.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_29831.1_Sequence_2_Position_4_C
HL_29831.1_Instance_2_Column_4_G corresponds_to_sequence HL_29831.1_Sequence_2_Position_5_G
HL_29831.1_Instance_2_Column_5_A corresponds_to_sequence HL_29831.1_Sequence_2_Position_6_A
HL_29831.1_Instance_2_Column_6_G corresponds_to_sequence HL_29831.1_Sequence_2_Position_7_G
HL_29831.1_Instance_3_Column_1_U corresponds_to_sequence HL_29831.1_Sequence_3_Position_1_U
HL_29831.1_Instance_3_Column_2_G corresponds_to_sequence HL_29831.1_Sequence_3_Position_2_G
HL_29831.1_Instance_3_Column_3_A corresponds_to_sequence HL_29831.1_Sequence_3_Position_3_A
HL_29831.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_29831.1_Sequence_3_Position_4_U
HL_29831.1_Instance_3_Column_4_A corresponds_to_sequence HL_29831.1_Sequence_3_Position_5_A
HL_29831.1_Instance_3_Column_5_A corresponds_to_sequence HL_29831.1_Sequence_3_Position_6_A
HL_29831.1_Instance_3_Column_6_A corresponds_to_sequence HL_29831.1_Sequence_3_Position_7_A
HL_29831.1_Instance_4_Column_1_U corresponds_to_sequence HL_29831.1_Sequence_4_Position_1_U
HL_29831.1_Instance_4_Column_2_G corresponds_to_sequence HL_29831.1_Sequence_4_Position_2_G
HL_29831.1_Instance_4_Column_3_A corresponds_to_sequence HL_29831.1_Sequence_4_Position_3_A
HL_29831.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence HL_29831.1_Sequence_4_Position_4_U
HL_29831.1_Instance_4_Column_4_G corresponds_to_sequence HL_29831.1_Sequence_4_Position_5_G
HL_29831.1_Instance_4_Column_5_A corresponds_to_sequence HL_29831.1_Sequence_4_Position_6_A
HL_29831.1_Instance_4_Column_6_G corresponds_to_sequence HL_29831.1_Sequence_4_Position_7_G
HL_29831.1_Instance_1_Column_1_C corresponds_to_PDB 1FJG|1|A|458|C
HL_29831.1_Instance_1_Column_2_G corresponds_to_PDB 1FJG|1|A|459|G
HL_29831.1_Instance_1_Column_3_A corresponds_to_PDB 1FJG|1|A|460|A
HL_29831.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 1FJG_1_A_461_C
HL_29831.1_Instance_1_Column_4_G corresponds_to_PDB 1FJG|1|A|462|G
HL_29831.1_Instance_1_Column_5_A corresponds_to_PDB 1FJG|1|A|463|A
HL_29831.1_Instance_1_Column_6_G corresponds_to_PDB 1FJG|1|A|474|G
HL_29831.1_Instance_2_Column_1_C corresponds_to_PDB 2QBG|1|B|487|C
HL_29831.1_Instance_2_Column_2_G corresponds_to_PDB 2QBG|1|B|488|G
HL_29831.1_Instance_2_Column_3_G corresponds_to_PDB 2QBG|1|B|489|G
HL_29831.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 2QBG_1_B_490_C
HL_29831.1_Instance_2_Column_4_G corresponds_to_PDB 2QBG|1|B|491|G
HL_29831.1_Instance_2_Column_5_A corresponds_to_PDB 2QBG|1|B|492|A
HL_29831.1_Instance_2_Column_6_G corresponds_to_PDB 2QBG|1|B|493|G
HL_29831.1_Instance_3_Column_1_U corresponds_to_PDB 2AW7|1|A|1165|U
HL_29831.1_Instance_3_Column_2_G corresponds_to_PDB 2AW7|1|A|1166|G
HL_29831.1_Instance_3_Column_3_A corresponds_to_PDB 2AW7|1|A|1167|A
HL_29831.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 2AW7_1_A_1168_U
HL_29831.1_Instance_3_Column_4_A corresponds_to_PDB 2AW7|1|A|1169|A
HL_29831.1_Instance_3_Column_5_A corresponds_to_PDB 2AW7|1|A|1170|A
HL_29831.1_Instance_3_Column_6_A corresponds_to_PDB 2AW7|1|A|1171|A
HL_29831.1_Instance_4_Column_1_U corresponds_to_PDB 3V2F|1|A|1720|U
HL_29831.1_Instance_4_Column_2_G corresponds_to_PDB 3V2F|1|A|1721|G
HL_29831.1_Instance_4_Column_3_A corresponds_to_PDB 3V2F|1|A|1722|A
HL_29831.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 3V2F_1_A_1739_U
HL_29831.1_Instance_4_Column_4_G corresponds_to_PDB 3V2F|1|A|1740|G
HL_29831.1_Instance_4_Column_5_A corresponds_to_PDB 3V2F|1|A|1741|A
HL_29831.1_Instance_4_Column_6_G corresponds_to_PDB 3V2F|1|A|1742|G
HL_29831.1_Instance_1_Column_1_C corresponds_to_group HL_29831.1_Column_1
HL_29831.1_Instance_1_Column_2_G corresponds_to_group HL_29831.1_Column_2
HL_29831.1_Instance_1_Column_3_A corresponds_to_group HL_29831.1_Column_3
HL_29831.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_29831.1_Column_3-4_Insertion
HL_29831.1_Instance_1_Column_4_G corresponds_to_group HL_29831.1_Column_4
HL_29831.1_Instance_1_Column_5_A corresponds_to_group HL_29831.1_Column_5
HL_29831.1_Instance_1_Column_6_G corresponds_to_group HL_29831.1_Column_6
HL_29831.1_Instance_2_Column_1_C corresponds_to_group HL_29831.1_Column_1
HL_29831.1_Instance_2_Column_2_G corresponds_to_group HL_29831.1_Column_2
HL_29831.1_Instance_2_Column_3_G corresponds_to_group HL_29831.1_Column_3
HL_29831.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_29831.1_Column_3-4_Insertion
HL_29831.1_Instance_2_Column_4_G corresponds_to_group HL_29831.1_Column_4
HL_29831.1_Instance_2_Column_5_A corresponds_to_group HL_29831.1_Column_5
HL_29831.1_Instance_2_Column_6_G corresponds_to_group HL_29831.1_Column_6
HL_29831.1_Instance_3_Column_1_U corresponds_to_group HL_29831.1_Column_1
HL_29831.1_Instance_3_Column_2_G corresponds_to_group HL_29831.1_Column_2
HL_29831.1_Instance_3_Column_3_A corresponds_to_group HL_29831.1_Column_3
HL_29831.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_29831.1_Column_3-4_Insertion
HL_29831.1_Instance_3_Column_4_A corresponds_to_group HL_29831.1_Column_4
HL_29831.1_Instance_3_Column_5_A corresponds_to_group HL_29831.1_Column_5
HL_29831.1_Instance_3_Column_6_A corresponds_to_group HL_29831.1_Column_6
HL_29831.1_Instance_4_Column_1_U corresponds_to_group HL_29831.1_Column_1
HL_29831.1_Instance_4_Column_2_G corresponds_to_group HL_29831.1_Column_2
HL_29831.1_Instance_4_Column_3_A corresponds_to_group HL_29831.1_Column_3
HL_29831.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group HL_29831.1_Column_3-4_Insertion
HL_29831.1_Instance_4_Column_4_G corresponds_to_group HL_29831.1_Column_4
HL_29831.1_Instance_4_Column_5_A corresponds_to_group HL_29831.1_Column_5
HL_29831.1_Instance_4_Column_6_G corresponds_to_group HL_29831.1_Column_6
HL_29831.1_Node_1_Position_1_Insertion appears_in_column 1
HL_29831.1_Node_2_Position_1 appears_in_column 2
HL_29831.1_Node_2_Position_1_Insertion appears_in_column 3
HL_29831.1_Node_3_Position_1 appears_in_column 4
HL_29831.1_Node_3_Position_1_Insertion appears_in_column 5
HL_29831.1_Node_4_Position_1 appears_in_column 6
HL_29831.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_29831.1_Node_4_Position_2 appears_in_column 8
HL_29831.1_Node_3_Position_2_Insertion appears_in_column 9
HL_29831.1_Node_3_Position_2 appears_in_column 10
HL_29831.1_Node_2_Position_2_Insertion appears_in_column 11
HL_29831.1_Node_2_Position_2 appears_in_column 12
HL_29831.1_Node_1_Position_2_Insertion appears_in_column 13
HL_29831.1_Instance_1 has_name HL_29831.1_HL_1FJG_012_C458_G474
HL_29831.1_Instance_2 has_name HL_29831.1_HL_2QBG_017_C487_G493
HL_29831.1_Instance_3 has_name HL_29831.1_HL_2AW7_027_U1165_A1171
HL_29831.1_Instance_4 has_name HL_29831.1_HL_3V2F_041_U1720_G1742
HL_29831.1_Instance_1 has_score .
HL_29831.1_Instance_2 has_score .
HL_29831.1_Instance_3 has_score .
HL_29831.1_Instance_4 has_score .
