<html><body><h1>Motifs in release HL\1.7</h1>
There are 250 motif groups, of which 141 are structured<br>
<a href="http://rna.bgsu.edu/rna3dhub/motifs/release/HL/1.7">RNA 3D hub site for this release</a><table>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_00090.1">HL_00090.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_00090.1_model.txt">Model</a></td>
<td><a href="HL_00090.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_00090.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s35-s53-s53-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_00721.1">HL_00721.1</a></td>
<td>1 instances</td>
<td>2 conserved NTs</td>
<td><a href="HL_00721.1_model.txt">Model</a></td>
<td><a href="HL_00721.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_00721.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_01418.1">HL_01418.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_01418.1_model.txt">Model</a></td>
<td><a href="HL_01418.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_01418.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_01926.3">HL_01926.3</a></td>
<td>6 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_01926.3_model.txt">Model</a></td>
<td><a href="HL_01926.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_01926.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-bif-s33-s35-tSH-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_03785.1">HL_03785.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_03785.1_model.txt">Model</a></td>
<td><a href="HL_03785.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_03785.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_03791.1">HL_03791.1</a></td>
<td>2 instances</td>
<td>2 conserved NTs</td>
<td><a href="HL_03791.1_model.txt">Model</a></td>
<td><a href="HL_03791.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_03791.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_04194.1">HL_04194.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_04194.1_model.txt">Model</a></td>
<td><a href="HL_04194.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_04194.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-tSH-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_05113.1">HL_05113.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_05113.1_model.txt">Model</a></td>
<td><a href="HL_05113.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_05113.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-F-s53</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_05361.1">HL_05361.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_05361.1_model.txt">Model</a></td>
<td><a href="HL_05361.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_05361.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_06122.1">HL_06122.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_06122.1_model.txt">Model</a></td>
<td><a href="HL_06122.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_06122.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-cSS-s35-cSH-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_06312.1">HL_06312.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_06312.1_model.txt">Model</a></td>
<td><a href="HL_06312.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_06312.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_06643.2">HL_06643.2</a></td>
<td>5 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_06643.2_model.txt">Model</a></td>
<td><a href="HL_06643.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_06643.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSH</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_06997.1">HL_06997.1</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="HL_06997.1_model.txt">Model</a></td>
<td><a href="HL_06997.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_06997.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s35-s35-tWH-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_07315.1">HL_07315.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_07315.1_model.txt">Model</a></td>
<td><a href="HL_07315.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_07315.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_07915.1">HL_07915.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_07915.1_model.txt">Model</a></td>
<td><a href="HL_07915.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_07915.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-wat-F-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_08203.1">HL_08203.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_08203.1_model.txt">Model</a></td>
<td><a href="HL_08203.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_08203.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-tWH-s35-tHH-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_08382.2">HL_08382.2</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_08382.2_model.txt">Model</a></td>
<td><a href="HL_08382.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_08382.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_10116.1">HL_10116.1</a></td>
<td>1 instances</td>
<td>18 conserved NTs</td>
<td><a href="HL_10116.1_model.txt">Model</a></td>
<td><a href="HL_10116.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_10116.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-s55-tHS-s33-s35-tSS-cWW-s33-s55-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_10378.1">HL_10378.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_10378.1_model.txt">Model</a></td>
<td><a href="HL_10378.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_10378.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_11376.1">HL_11376.1</a></td>
<td>4 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_11376.1_model.txt">Model</a></td>
<td><a href="HL_11376.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_11376.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_11509.2">HL_11509.2</a></td>
<td>6 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_11509.2_model.txt">Model</a></td>
<td><a href="HL_11509.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_11509.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s35-cSH-cSH-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_11547.2">HL_11547.2</a></td>
<td>8 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_11547.2_model.txt">Model</a></td>
<td><a href="HL_11547.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_11547.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_12595.2">HL_12595.2</a></td>
<td>3 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_12595.2_model.txt">Model</a></td>
<td><a href="HL_12595.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_12595.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_12706.1">HL_12706.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_12706.1_model.txt">Model</a></td>
<td><a href="HL_12706.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_12706.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSW-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_13707.2">HL_13707.2</a></td>
<td>3 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_13707.2_model.txt">Model</a></td>
<td><a href="HL_13707.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_13707.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-tHH-s53-s35-s35-cSH-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_13786.1">HL_13786.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_13786.1_model.txt">Model</a></td>
<td><a href="HL_13786.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_13786.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_15603.1">HL_15603.1</a></td>
<td>8 instances</td>
<td>12 conserved NTs</td>
<td><a href="HL_15603.1_model.txt">Model</a></td>
<td><a href="HL_15603.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_15603.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s55-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_16770.1">HL_16770.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_16770.1_model.txt">Model</a></td>
<td><a href="HL_16770.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_16770.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-tWW-s55-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_17008.1">HL_17008.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_17008.1_model.txt">Model</a></td>
<td><a href="HL_17008.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_17008.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-tSW-s35-s53-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_17537.1">HL_17537.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_17537.1_model.txt">Model</a></td>
<td><a href="HL_17537.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_17537.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_17723.4">HL_17723.4</a></td>
<td>10 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_17723.4_model.txt">Model</a></td>
<td><a href="HL_17723.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_17723.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_17790.1">HL_17790.1</a></td>
<td>2 instances</td>
<td>3 conserved NTs</td>
<td><a href="HL_17790.1_model.txt">Model</a></td>
<td><a href="HL_17790.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_17790.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_18156.2">HL_18156.2</a></td>
<td>6 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_18156.2_model.txt">Model</a></td>
<td><a href="HL_18156.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_18156.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-s35-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_18587.1">HL_18587.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_18587.1_model.txt">Model</a></td>
<td><a href="HL_18587.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_18587.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-tWH-s33-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_18781.4">HL_18781.4</a></td>
<td>20 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_18781.4_model.txt">Model</a></td>
<td><a href="HL_18781.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_18781.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19132.1">HL_19132.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_19132.1_model.txt">Model</a></td>
<td><a href="HL_19132.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19132.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-tSH-s35-s35-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19221.2">HL_19221.2</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_19221.2_model.txt">Model</a></td>
<td><a href="HL_19221.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19221.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSH-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19226.1">HL_19226.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_19226.1_model.txt">Model</a></td>
<td><a href="HL_19226.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19226.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19399.1">HL_19399.1</a></td>
<td>2 instances</td>
<td>16 conserved NTs</td>
<td><a href="HL_19399.1_model.txt">Model</a></td>
<td><a href="HL_19399.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19399.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s35-s35-cSW-s35-s55-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19452.1">HL_19452.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_19452.1_model.txt">Model</a></td>
<td><a href="HL_19452.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19452.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWS-s35-cSH-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19528.1">HL_19528.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_19528.1_model.txt">Model</a></td>
<td><a href="HL_19528.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19528.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-bif-s35-s55-tWW-s35-s53-s35-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19905.3">HL_19905.3</a></td>
<td>3 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_19905.3_model.txt">Model</a></td>
<td><a href="HL_19905.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_19905.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_20028.1">HL_20028.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_20028.1_model.txt">Model</a></td>
<td><a href="HL_20028.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_20028.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35-s35-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_20806.1">HL_20806.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_20806.1_model.txt">Model</a></td>
<td><a href="HL_20806.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_20806.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s55-cHH-s35-s35-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_21545.1">HL_21545.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_21545.1_model.txt">Model</a></td>
<td><a href="HL_21545.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_21545.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_21675.1">HL_21675.1</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_21675.1_model.txt">Model</a></td>
<td><a href="HL_21675.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_21675.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_23129.1">HL_23129.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_23129.1_model.txt">Model</a></td>
<td><a href="HL_23129.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_23129.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_23182.1">HL_23182.1</a></td>
<td>3 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_23182.1_model.txt">Model</a></td>
<td><a href="HL_23182.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_23182.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s55-s35-s35-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_23195.1">HL_23195.1</a></td>
<td>1 instances</td>
<td>17 conserved NTs</td>
<td><a href="HL_23195.1_model.txt">Model</a></td>
<td><a href="HL_23195.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_23195.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-cWW-s35-s35-s35-s35-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_23290.1">HL_23290.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_23290.1_model.txt">Model</a></td>
<td><a href="HL_23290.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_23290.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_23971.1">HL_23971.1</a></td>
<td>4 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_23971.1_model.txt">Model</a></td>
<td><a href="HL_23971.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_23971.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_24108.1">HL_24108.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_24108.1_model.txt">Model</a></td>
<td><a href="HL_24108.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_24108.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s55-F-F-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_24473.3">HL_24473.3</a></td>
<td>2 instances</td>
<td>13 conserved NTs</td>
<td><a href="HL_24473.3_model.txt">Model</a></td>
<td><a href="HL_24473.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_24473.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s35-s55-cWS-s35-tSW-s35-s33-F-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_24544.2">HL_24544.2</a></td>
<td>8 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_24544.2_model.txt">Model</a></td>
<td><a href="HL_24544.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_24544.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-s55-tSH-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_24707.1">HL_24707.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_24707.1_model.txt">Model</a></td>
<td><a href="HL_24707.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_24707.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_24711.1">HL_24711.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_24711.1_model.txt">Model</a></td>
<td><a href="HL_24711.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_24711.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-s33-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_25124.1">HL_25124.1</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_25124.1_model.txt">Model</a></td>
<td><a href="HL_25124.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_25124.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSW-s33-F-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_25175.1">HL_25175.1</a></td>
<td>1 instances</td>
<td>16 conserved NTs</td>
<td><a href="HL_25175.1_model.txt">Model</a></td>
<td><a href="HL_25175.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_25175.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s55-s55-cWW-s35-cWW-s35-s35-s55-s35-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_25195.1">HL_25195.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="HL_25195.1_model.txt">Model</a></td>
<td><a href="HL_25195.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_25195.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s35-s35-s35-s35-s35-cWH</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_25197.1">HL_25197.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="HL_25197.1_model.txt">Model</a></td>
<td><a href="HL_25197.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_25197.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s33-s35-tSH-s33-s55-bif-s35-s35-s35-F-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_26143.1">HL_26143.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_26143.1_model.txt">Model</a></td>
<td><a href="HL_26143.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_26143.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_26495.1">HL_26495.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_26495.1_model.txt">Model</a></td>
<td><a href="HL_26495.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_26495.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s33-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_26579.1">HL_26579.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_26579.1_model.txt">Model</a></td>
<td><a href="HL_26579.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_26579.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_27271.1">HL_27271.1</a></td>
<td>10 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_27271.1_model.txt">Model</a></td>
<td><a href="HL_27271.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_27271.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_27397.1">HL_27397.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_27397.1_model.txt">Model</a></td>
<td><a href="HL_27397.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_27397.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-wat-s35-cWW-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_27429.3">HL_27429.3</a></td>
<td>3 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_27429.3_model.txt">Model</a></td>
<td><a href="HL_27429.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_27429.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s35-s55-s33-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_27819.1">HL_27819.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_27819.1_model.txt">Model</a></td>
<td><a href="HL_27819.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_27819.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-tWH-s33-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_29196.1">HL_29196.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_29196.1_model.txt">Model</a></td>
<td><a href="HL_29196.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_29196.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-F-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_29831.1">HL_29831.1</a></td>
<td>4 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_29831.1_model.txt">Model</a></td>
<td><a href="HL_29831.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_29831.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_30008.1">HL_30008.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_30008.1_model.txt">Model</a></td>
<td><a href="HL_30008.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_30008.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s53-s35-s35-s33</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_30128.1">HL_30128.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_30128.1_model.txt">Model</a></td>
<td><a href="HL_30128.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_30128.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-F-F-F-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_30366.1">HL_30366.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_30366.1_model.txt">Model</a></td>
<td><a href="HL_30366.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_30366.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-s55-tHW-s35-tHW-s33-s35-cSH-s55-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_30731.1">HL_30731.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_30731.1_model.txt">Model</a></td>
<td><a href="HL_30731.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_30731.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_32644.1">HL_32644.1</a></td>
<td>3 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_32644.1_model.txt">Model</a></td>
<td><a href="HL_32644.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_32644.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s55-s55-tHW-s35-s35-s35-s35-cSH-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33277.1">HL_33277.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_33277.1_model.txt">Model</a></td>
<td><a href="HL_33277.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_33277.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-F-s35-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33402.3">HL_33402.3</a></td>
<td>8 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_33402.3_model.txt">Model</a></td>
<td><a href="HL_33402.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_33402.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s35-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33451.1">HL_33451.1</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_33451.1_model.txt">Model</a></td>
<td><a href="HL_33451.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_33451.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s35-s35-s35-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33640.1">HL_33640.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_33640.1_model.txt">Model</a></td>
<td><a href="HL_33640.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_33640.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33875.1">HL_33875.1</a></td>
<td>3 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_33875.1_model.txt">Model</a></td>
<td><a href="HL_33875.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_33875.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-tSH-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_34027.2">HL_34027.2</a></td>
<td>8 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_34027.2_model.txt">Model</a></td>
<td><a href="HL_34027.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_34027.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_34108.2">HL_34108.2</a></td>
<td>6 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_34108.2_model.txt">Model</a></td>
<td><a href="HL_34108.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_34108.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_34440.1">HL_34440.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_34440.1_model.txt">Model</a></td>
<td><a href="HL_34440.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_34440.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_35200.1">HL_35200.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_35200.1_model.txt">Model</a></td>
<td><a href="HL_35200.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_35200.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s33-s55-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_35865.1">HL_35865.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_35865.1_model.txt">Model</a></td>
<td><a href="HL_35865.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_35865.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_36842.1">HL_36842.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_36842.1_model.txt">Model</a></td>
<td><a href="HL_36842.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_36842.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s55-tSH-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_37962.1">HL_37962.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_37962.1_model.txt">Model</a></td>
<td><a href="HL_37962.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_37962.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s33-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_38130.2">HL_38130.2</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_38130.2_model.txt">Model</a></td>
<td><a href="HL_38130.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_38130.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_38138.1">HL_38138.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_38138.1_model.txt">Model</a></td>
<td><a href="HL_38138.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_38138.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s35-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_38897.1">HL_38897.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_38897.1_model.txt">Model</a></td>
<td><a href="HL_38897.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_38897.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s33-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_38898.1">HL_38898.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_38898.1_model.txt">Model</a></td>
<td><a href="HL_38898.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_38898.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_39422.1">HL_39422.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_39422.1_model.txt">Model</a></td>
<td><a href="HL_39422.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_39422.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-F-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_39486.1">HL_39486.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_39486.1_model.txt">Model</a></td>
<td><a href="HL_39486.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_39486.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s33-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_39872.2">HL_39872.2</a></td>
<td>6 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_39872.2_model.txt">Model</a></td>
<td><a href="HL_39872.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_39872.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSW-s35-s35-s33-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_39895.6">HL_39895.6</a></td>
<td>35 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_39895.6_model.txt">Model</a></td>
<td><a href="HL_39895.6_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_39895.6_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSW-s35-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_39942.2">HL_39942.2</a></td>
<td>6 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_39942.2_model.txt">Model</a></td>
<td><a href="HL_39942.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_39942.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_41827.1">HL_41827.1</a></td>
<td>3 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_41827.1_model.txt">Model</a></td>
<td><a href="HL_41827.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_41827.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSW-s35-F-s55-s53</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_41833.2">HL_41833.2</a></td>
<td>6 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_41833.2_model.txt">Model</a></td>
<td><a href="HL_41833.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_41833.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s33-tHH-s53-s53-tWW-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42077.2">HL_42077.2</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_42077.2_model.txt">Model</a></td>
<td><a href="HL_42077.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42077.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42345.1">HL_42345.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_42345.1_model.txt">Model</a></td>
<td><a href="HL_42345.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42345.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42436.1">HL_42436.1</a></td>
<td>2 instances</td>
<td>15 conserved NTs</td>
<td><a href="HL_42436.1_model.txt">Model</a></td>
<td><a href="HL_42436.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42436.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s53-s55-tWS-tHW-s53-s55-s33-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42553.1">HL_42553.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_42553.1_model.txt">Model</a></td>
<td><a href="HL_42553.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42553.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-s55-cWS-s35-F-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42677.1">HL_42677.1</a></td>
<td>6 instances</td>
<td>3 conserved NTs</td>
<td><a href="HL_42677.1_model.txt">Model</a></td>
<td><a href="HL_42677.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42677.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42687.3">HL_42687.3</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_42687.3_model.txt">Model</a></td>
<td><a href="HL_42687.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42687.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_42969.1">HL_42969.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_42969.1_model.txt">Model</a></td>
<td><a href="HL_42969.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_42969.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_44390.1">HL_44390.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_44390.1_model.txt">Model</a></td>
<td><a href="HL_44390.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_44390.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-s35-s55-s35-tSW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_44467.1">HL_44467.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_44467.1_model.txt">Model</a></td>
<td><a href="HL_44467.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_44467.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-F-F-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_44522.1">HL_44522.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_44522.1_model.txt">Model</a></td>
<td><a href="HL_44522.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_44522.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_45018.3">HL_45018.3</a></td>
<td>5 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_45018.3_model.txt">Model</a></td>
<td><a href="HL_45018.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_45018.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s55-s35-cSS-s35-cSS-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_45358.1">HL_45358.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="HL_45358.1_model.txt">Model</a></td>
<td><a href="HL_45358.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_45358.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHW-F-s35-s35-s35-s35-s35-s53-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_45411.1">HL_45411.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_45411.1_model.txt">Model</a></td>
<td><a href="HL_45411.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_45411.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSW-s35-s35-s35-s33-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_46175.2">HL_46175.2</a></td>
<td>10 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_46175.2_model.txt">Model</a></td>
<td><a href="HL_46175.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_46175.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-tSH-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_46489.2">HL_46489.2</a></td>
<td>6 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_46489.2_model.txt">Model</a></td>
<td><a href="HL_46489.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_46489.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_46570.1">HL_46570.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_46570.1_model.txt">Model</a></td>
<td><a href="HL_46570.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_46570.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_47337.1">HL_47337.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_47337.1_model.txt">Model</a></td>
<td><a href="HL_47337.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_47337.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_47784.2">HL_47784.2</a></td>
<td>4 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_47784.2_model.txt">Model</a></td>
<td><a href="HL_47784.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_47784.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-tHW-F-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_48039.2">HL_48039.2</a></td>
<td>11 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_48039.2_model.txt">Model</a></td>
<td><a href="HL_48039.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_48039.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_48116.2">HL_48116.2</a></td>
<td>4 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_48116.2_model.txt">Model</a></td>
<td><a href="HL_48116.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_48116.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_48254.1">HL_48254.1</a></td>
<td>3 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_48254.1_model.txt">Model</a></td>
<td><a href="HL_48254.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_48254.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s53-s53-cWH-s53-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_48480.1">HL_48480.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_48480.1_model.txt">Model</a></td>
<td><a href="HL_48480.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_48480.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s35-s35-s33</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_49036.3">HL_49036.3</a></td>
<td>12 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_49036.3_model.txt">Model</a></td>
<td><a href="HL_49036.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_49036.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_49210.1">HL_49210.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_49210.1_model.txt">Model</a></td>
<td><a href="HL_49210.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_49210.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tWW-s35-s35-s53-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_49492.1">HL_49492.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="HL_49492.1_model.txt">Model</a></td>
<td><a href="HL_49492.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_49492.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s33-s33-s55-tHW-s35-s35-s35-s35-s35-s35-s35-s35-cSH-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_50059.1">HL_50059.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_50059.1_model.txt">Model</a></td>
<td><a href="HL_50059.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_50059.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSW-cSS-s35-s33-cWS-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_50312.1">HL_50312.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_50312.1_model.txt">Model</a></td>
<td><a href="HL_50312.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_50312.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-F-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_52540.1">HL_52540.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_52540.1_model.txt">Model</a></td>
<td><a href="HL_52540.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_52540.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cHS</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_52574.3">HL_52574.3</a></td>
<td>14 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_52574.3_model.txt">Model</a></td>
<td><a href="HL_52574.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_52574.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_53015.1">HL_53015.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_53015.1_model.txt">Model</a></td>
<td><a href="HL_53015.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_53015.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSH-s35-tSS-s55-s33-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_53753.1">HL_53753.1</a></td>
<td>2 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_53753.1_model.txt">Model</a></td>
<td><a href="HL_53753.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_53753.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_53789.1">HL_53789.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_53789.1_model.txt">Model</a></td>
<td><a href="HL_53789.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_53789.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_54751.2">HL_54751.2</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_54751.2_model.txt">Model</a></td>
<td><a href="HL_54751.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_54751.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s35-s55-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_55202.1">HL_55202.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="HL_55202.1_model.txt">Model</a></td>
<td><a href="HL_55202.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_55202.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s55-s35-s55-s33-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_55272.1">HL_55272.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_55272.1_model.txt">Model</a></td>
<td><a href="HL_55272.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_55272.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s33-cWW-F-cSS-s53-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_55718.1">HL_55718.1</a></td>
<td>4 instances</td>
<td>3 conserved NTs</td>
<td><a href="HL_55718.1_model.txt">Model</a></td>
<td><a href="HL_55718.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_55718.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_56775.1">HL_56775.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_56775.1_model.txt">Model</a></td>
<td><a href="HL_56775.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_56775.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s55-cSH</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_56809.1">HL_56809.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_56809.1_model.txt">Model</a></td>
<td><a href="HL_56809.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_56809.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_56824.2">HL_56824.2</a></td>
<td>10 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_56824.2_model.txt">Model</a></td>
<td><a href="HL_56824.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_56824.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s33-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_57217.1">HL_57217.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_57217.1_model.txt">Model</a></td>
<td><a href="HL_57217.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_57217.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSH-s53-s53-F-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_57514.2">HL_57514.2</a></td>
<td>6 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_57514.2_model.txt">Model</a></td>
<td><a href="HL_57514.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_57514.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_57843.1">HL_57843.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_57843.1_model.txt">Model</a></td>
<td><a href="HL_57843.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_57843.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-tSW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_57923.1">HL_57923.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_57923.1_model.txt">Model</a></td>
<td><a href="HL_57923.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_57923.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_58083.2">HL_58083.2</a></td>
<td>3 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_58083.2_model.txt">Model</a></td>
<td><a href="HL_58083.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_58083.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-s55-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_58223.1">HL_58223.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_58223.1_model.txt">Model</a></td>
<td><a href="HL_58223.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_58223.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_58601.1">HL_58601.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_58601.1_model.txt">Model</a></td>
<td><a href="HL_58601.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_58601.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-cWH-s53-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_59182.1">HL_59182.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="HL_59182.1_model.txt">Model</a></td>
<td><a href="HL_59182.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_59182.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s35-F-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_59604.1">HL_59604.1</a></td>
<td>1 instances</td>
<td>3 conserved NTs</td>
<td><a href="HL_59604.1_model.txt">Model</a></td>
<td><a href="HL_59604.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_59604.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_59610.1">HL_59610.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_59610.1_model.txt">Model</a></td>
<td><a href="HL_59610.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_59610.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_60200.1">HL_60200.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_60200.1_model.txt">Model</a></td>
<td><a href="HL_60200.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_60200.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-s53-s33-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_60203.1">HL_60203.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_60203.1_model.txt">Model</a></td>
<td><a href="HL_60203.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_60203.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-cWW-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_61547.4">HL_61547.4</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_61547.4_model.txt">Model</a></td>
<td><a href="HL_61547.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_61547.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_62228.3">HL_62228.3</a></td>
<td>5 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_62228.3_model.txt">Model</a></td>
<td><a href="HL_62228.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_62228.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSW-s35-s55-s55-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_62880.1">HL_62880.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_62880.1_model.txt">Model</a></td>
<td><a href="HL_62880.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_62880.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_62881.1">HL_62881.1</a></td>
<td>4 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_62881.1_model.txt">Model</a></td>
<td><a href="HL_62881.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_62881.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s55-s33-s33-tHW-tSW-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_62967.1">HL_62967.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_62967.1_model.txt">Model</a></td>
<td><a href="HL_62967.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_62967.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSW-cWW-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_62970.1">HL_62970.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="HL_62970.1_model.txt">Model</a></td>
<td><a href="HL_62970.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_62970.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-tSH-s35-tSH-s33-s35-tSH-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_63304.1">HL_63304.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="HL_63304.1_model.txt">Model</a></td>
<td><a href="HL_63304.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_63304.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-F-s35-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_64371.2">HL_64371.2</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="HL_64371.2_model.txt">Model</a></td>
<td><a href="HL_64371.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_64371.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s35-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_64543.2">HL_64543.2</a></td>
<td>4 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_64543.2_model.txt">Model</a></td>
<td><a href="HL_64543.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_64543.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cSS-s55-s35-s33-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_65071.1">HL_65071.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_65071.1_model.txt">Model</a></td>
<td><a href="HL_65071.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_65071.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_65347.1">HL_65347.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_65347.1_model.txt">Model</a></td>
<td><a href="HL_65347.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_65347.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s55-tWW-F-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_65802.1">HL_65802.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_65802.1_model.txt">Model</a></td>
<td><a href="HL_65802.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_65802.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-tHH-s53-s35-s33-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_65924.1">HL_65924.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="HL_65924.1_model.txt">Model</a></td>
<td><a href="HL_65924.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_65924.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s35-tWH-s35-tWH-s35-s55-s33-s35-s35-s35-F-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_66174.1">HL_66174.1</a></td>
<td>5 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_66174.1_model.txt">Model</a></td>
<td><a href="HL_66174.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_66174.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-cSW-cSH-s55-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_66467.1">HL_66467.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_66467.1_model.txt">Model</a></td>
<td><a href="HL_66467.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_66467.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-F-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_66877.1">HL_66877.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_66877.1_model.txt">Model</a></td>
<td><a href="HL_66877.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_66877.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-cSW-cSH-s53-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_66880.1">HL_66880.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_66880.1_model.txt">Model</a></td>
<td><a href="HL_66880.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_66880.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s55-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_66948.1">HL_66948.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_66948.1_model.txt">Model</a></td>
<td><a href="HL_66948.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_66948.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s55-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_67000.1">HL_67000.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_67000.1_model.txt">Model</a></td>
<td><a href="HL_67000.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_67000.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSW-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_67042.9">HL_67042.9</a></td>
<td>226 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_67042.9_model.txt">Model</a></td>
<td><a href="HL_67042.9_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_67042.9_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s33-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_67761.1">HL_67761.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_67761.1_model.txt">Model</a></td>
<td><a href="HL_67761.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_67761.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_68081.3">HL_68081.3</a></td>
<td>10 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_68081.3_model.txt">Model</a></td>
<td><a href="HL_68081.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_68081.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-F-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_68435.1">HL_68435.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_68435.1_model.txt">Model</a></td>
<td><a href="HL_68435.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_68435.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-bif-F-F-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_68579.1">HL_68579.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_68579.1_model.txt">Model</a></td>
<td><a href="HL_68579.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_68579.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-F-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_68697.2">HL_68697.2</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_68697.2_model.txt">Model</a></td>
<td><a href="HL_68697.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_68697.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_68733.1">HL_68733.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_68733.1_model.txt">Model</a></td>
<td><a href="HL_68733.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_68733.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s35-s53-F-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_69403.1">HL_69403.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_69403.1_model.txt">Model</a></td>
<td><a href="HL_69403.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_69403.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s55-tSH-s55-s33-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_70420.2">HL_70420.2</a></td>
<td>6 instances</td>
<td>14 conserved NTs</td>
<td><a href="HL_70420.2_model.txt">Model</a></td>
<td><a href="HL_70420.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_70420.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-tWH-s35-tSH-s55-s33-s35-s55-tHW-s35-tHW-s33-tSW-s35-s35-F-s35-cWH-s53-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_70912.1">HL_70912.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_70912.1_model.txt">Model</a></td>
<td><a href="HL_70912.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_70912.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_71607.1">HL_71607.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_71607.1_model.txt">Model</a></td>
<td><a href="HL_71607.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_71607.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_72273.1">HL_72273.1</a></td>
<td>5 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_72273.1_model.txt">Model</a></td>
<td><a href="HL_72273.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_72273.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_72498.9">HL_72498.9</a></td>
<td>64 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_72498.9_model.txt">Model</a></td>
<td><a href="HL_72498.9_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_72498.9_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tWH-s35-s55-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_72543.2">HL_72543.2</a></td>
<td>5 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_72543.2_model.txt">Model</a></td>
<td><a href="HL_72543.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_72543.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-tSH-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_73465.1">HL_73465.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_73465.1_model.txt">Model</a></td>
<td><a href="HL_73465.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_73465.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cSW-s35-s33-F-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_73972.1">HL_73972.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_73972.1_model.txt">Model</a></td>
<td><a href="HL_73972.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_73972.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-bif-s35-tSW-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_74465.2">HL_74465.2</a></td>
<td>12 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_74465.2_model.txt">Model</a></td>
<td><a href="HL_74465.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_74465.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_74559.1">HL_74559.1</a></td>
<td>2 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_74559.1_model.txt">Model</a></td>
<td><a href="HL_74559.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_74559.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_74686.1">HL_74686.1</a></td>
<td>3 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_74686.1_model.txt">Model</a></td>
<td><a href="HL_74686.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_74686.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_75575.1">HL_75575.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_75575.1_model.txt">Model</a></td>
<td><a href="HL_75575.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_75575.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-cSS-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_75579.2">HL_75579.2</a></td>
<td>6 instances</td>
<td>3 conserved NTs</td>
<td><a href="HL_75579.2_model.txt">Model</a></td>
<td><a href="HL_75579.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_75579.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_75759.3">HL_75759.3</a></td>
<td>10 instances</td>
<td>3 conserved NTs</td>
<td><a href="HL_75759.3_model.txt">Model</a></td>
<td><a href="HL_75759.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_75759.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_75850.1">HL_75850.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_75850.1_model.txt">Model</a></td>
<td><a href="HL_75850.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_75850.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_76036.3">HL_76036.3</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_76036.3_model.txt">Model</a></td>
<td><a href="HL_76036.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_76036.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_76766.2">HL_76766.2</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_76766.2_model.txt">Model</a></td>
<td><a href="HL_76766.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_76766.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_77692.1">HL_77692.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_77692.1_model.txt">Model</a></td>
<td><a href="HL_77692.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_77692.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s35-s55-cWS-s35-F-cSH-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_78228.1">HL_78228.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="HL_78228.1_model.txt">Model</a></td>
<td><a href="HL_78228.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_78228.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-cWS-F-F-s33-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_78361.1">HL_78361.1</a></td>
<td>3 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_78361.1_model.txt">Model</a></td>
<td><a href="HL_78361.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_78361.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-cSS-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_78420.1">HL_78420.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_78420.1_model.txt">Model</a></td>
<td><a href="HL_78420.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_78420.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s53-s35-s35-F-F-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_78507.1">HL_78507.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_78507.1_model.txt">Model</a></td>
<td><a href="HL_78507.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_78507.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s55-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_78731.1">HL_78731.1</a></td>
<td>5 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_78731.1_model.txt">Model</a></td>
<td><a href="HL_78731.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_78731.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_79902.1">HL_79902.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_79902.1_model.txt">Model</a></td>
<td><a href="HL_79902.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_79902.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-s55-tHS-s33-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_80459.3">HL_80459.3</a></td>
<td>9 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_80459.3_model.txt">Model</a></td>
<td><a href="HL_80459.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_80459.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_80492.2">HL_80492.2</a></td>
<td>3 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_80492.2_model.txt">Model</a></td>
<td><a href="HL_80492.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_80492.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-cWS-s35-cWS-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_81752.1">HL_81752.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_81752.1_model.txt">Model</a></td>
<td><a href="HL_81752.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_81752.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_82243.1">HL_82243.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_82243.1_model.txt">Model</a></td>
<td><a href="HL_82243.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_82243.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_82288.1">HL_82288.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_82288.1_model.txt">Model</a></td>
<td><a href="HL_82288.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_82288.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_82294.3">HL_82294.3</a></td>
<td>8 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_82294.3_model.txt">Model</a></td>
<td><a href="HL_82294.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_82294.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWW-s35-s55-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_83865.1">HL_83865.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_83865.1_model.txt">Model</a></td>
<td><a href="HL_83865.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_83865.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s53-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_84289.1">HL_84289.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_84289.1_model.txt">Model</a></td>
<td><a href="HL_84289.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_84289.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-s35-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_84353.1">HL_84353.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_84353.1_model.txt">Model</a></td>
<td><a href="HL_84353.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_84353.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_84888.1">HL_84888.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_84888.1_model.txt">Model</a></td>
<td><a href="HL_84888.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_84888.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-tSH-s35-s35-s35-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_85018.1">HL_85018.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_85018.1_model.txt">Model</a></td>
<td><a href="HL_85018.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_85018.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_85044.1">HL_85044.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_85044.1_model.txt">Model</a></td>
<td><a href="HL_85044.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_85044.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s55-s35-F-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_85534.1">HL_85534.1</a></td>
<td>5 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_85534.1_model.txt">Model</a></td>
<td><a href="HL_85534.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_85534.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tWH-s35-tWH-s33-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_86123.2">HL_86123.2</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_86123.2_model.txt">Model</a></td>
<td><a href="HL_86123.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_86123.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tWH-s35-s55-s33-s35-s35-s35-s33</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_86398.1">HL_86398.1</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_86398.1_model.txt">Model</a></td>
<td><a href="HL_86398.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_86398.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s35-s55-tWH-s35-tWH-s35-s55-s33-s35-s35-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_87136.2">HL_87136.2</a></td>
<td>6 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_87136.2_model.txt">Model</a></td>
<td><a href="HL_87136.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_87136.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_87223.1">HL_87223.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_87223.1_model.txt">Model</a></td>
<td><a href="HL_87223.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_87223.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_87554.1">HL_87554.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_87554.1_model.txt">Model</a></td>
<td><a href="HL_87554.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_87554.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_87844.2">HL_87844.2</a></td>
<td>9 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_87844.2_model.txt">Model</a></td>
<td><a href="HL_87844.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_87844.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_88311.2">HL_88311.2</a></td>
<td>5 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_88311.2_model.txt">Model</a></td>
<td><a href="HL_88311.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_88311.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSW-s33-s35-s33-cWS-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_88960.1">HL_88960.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_88960.1_model.txt">Model</a></td>
<td><a href="HL_88960.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_88960.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-tSW-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_90102.1">HL_90102.1</a></td>
<td>1 instances</td>
<td>19 conserved NTs</td>
<td><a href="HL_90102.1_model.txt">Model</a></td>
<td><a href="HL_90102.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_90102.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s33-s55-tHS-s35-s35-s35-s35-s35-s35-s35-s35-F-F-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_90542.1">HL_90542.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_90542.1_model.txt">Model</a></td>
<td><a href="HL_90542.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_90542.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s35-s53-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_90579.2">HL_90579.2</a></td>
<td>3 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_90579.2_model.txt">Model</a></td>
<td><a href="HL_90579.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_90579.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tSH-s33-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_91226.3">HL_91226.3</a></td>
<td>17 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_91226.3_model.txt">Model</a></td>
<td><a href="HL_91226.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_91226.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_91613.1">HL_91613.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_91613.1_model.txt">Model</a></td>
<td><a href="HL_91613.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_91613.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s55-cWW-s35-F-F-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_91693.1">HL_91693.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_91693.1_model.txt">Model</a></td>
<td><a href="HL_91693.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_91693.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_91872.1">HL_91872.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_91872.1_model.txt">Model</a></td>
<td><a href="HL_91872.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_91872.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-cWH-s35-s53-tWH-s35-s55-s35-s33-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_93530.1">HL_93530.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_93530.1_model.txt">Model</a></td>
<td><a href="HL_93530.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_93530.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_93567.1">HL_93567.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_93567.1_model.txt">Model</a></td>
<td><a href="HL_93567.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_93567.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-F-F-s35-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_93633.1">HL_93633.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_93633.1_model.txt">Model</a></td>
<td><a href="HL_93633.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_93633.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_93771.1">HL_93771.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_93771.1_model.txt">Model</a></td>
<td><a href="HL_93771.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_93771.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-s55-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_94578.1">HL_94578.1</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_94578.1_model.txt">Model</a></td>
<td><a href="HL_94578.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_94578.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35-tSW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_94697.1">HL_94697.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_94697.1_model.txt">Model</a></td>
<td><a href="HL_94697.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_94697.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-s35-s35-s33-cHH-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_95049.1">HL_95049.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_95049.1_model.txt">Model</a></td>
<td><a href="HL_95049.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_95049.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s33-F-F-F-s55-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_95716.1">HL_95716.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_95716.1_model.txt">Model</a></td>
<td><a href="HL_95716.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_95716.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_95720.1">HL_95720.1</a></td>
<td>5 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_95720.1_model.txt">Model</a></td>
<td><a href="HL_95720.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_95720.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSH-s35-tSH-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_96915.1">HL_96915.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="HL_96915.1_model.txt">Model</a></td>
<td><a href="HL_96915.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_96915.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s53-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_96994.1">HL_96994.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="HL_96994.1_model.txt">Model</a></td>
<td><a href="HL_96994.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_96994.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-F-F-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_97270.3">HL_97270.3</a></td>
<td>15 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_97270.3_model.txt">Model</a></td>
<td><a href="HL_97270.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_97270.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s55-tWH-s35-s55-s33-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_97499.1">HL_97499.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_97499.1_model.txt">Model</a></td>
<td><a href="HL_97499.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_97499.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_97784.1">HL_97784.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="HL_97784.1_model.txt">Model</a></td>
<td><a href="HL_97784.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_97784.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35-s35-s35-s35-s35-s53-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_97971.1">HL_97971.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_97971.1_model.txt">Model</a></td>
<td><a href="HL_97971.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_97971.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s33-s55-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_98233.1">HL_98233.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_98233.1_model.txt">Model</a></td>
<td><a href="HL_98233.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_98233.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-s35-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_98523.2">HL_98523.2</a></td>
<td>4 instances</td>
<td>6 conserved NTs</td>
<td><a href="HL_98523.2_model.txt">Model</a></td>
<td><a href="HL_98523.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_98523.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_98577.1">HL_98577.1</a></td>
<td>2 instances</td>
<td>13 conserved NTs</td>
<td><a href="HL_98577.1_model.txt">Model</a></td>
<td><a href="HL_98577.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_98577.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHW-F-s35-s35-s35-s35-s35-s35-s35-s55</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_98833.2">HL_98833.2</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="HL_98833.2_model.txt">Model</a></td>
<td><a href="HL_98833.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_98833.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s55-cWS-s35-F-s33-cSH</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_99207.1">HL_99207.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="HL_99207.1_model.txt">Model</a></td>
<td><a href="HL_99207.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_99207.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-tSS-F-cWS-s35-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_99584.1">HL_99584.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="HL_99584.1_model.txt">Model</a></td>
<td><a href="HL_99584.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_99584.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-F-F</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_99633.1">HL_99633.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="HL_99633.1_model.txt">Model</a></td>
<td><a href="HL_99633.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_99633.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-cWW-s35-s55-tSW-s35-s53-s55-F-s35</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_99779.1">HL_99779.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="HL_99779.1_model.txt">Model</a></td>
<td><a href="HL_99779.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/HL_99779.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-s35-s35-s55</td>
<tr>
