HL_03791.1_Column_1 corresponds_to_JAR3D HL_03791.1_Node_2_Position_1
HL_03791.1_Column_1-2_Insertion corresponds_to_JAR3D HL_03791.1_Node_2_Position_1-2_Insertion
HL_03791.1_Column_2 corresponds_to_JAR3D HL_03791.1_Node_2_Position_2
HL_03791.1_Instance_1_Column_1_A corresponds_to_sequence HL_03791.1_Sequence_1_Position_1_A
HL_03791.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_03791.1_Sequence_1_Position_2_G
HL_03791.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence HL_03791.1_Sequence_1_Position_3_U
HL_03791.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_sequence HL_03791.1_Sequence_1_Position_4_G
HL_03791.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_sequence HL_03791.1_Sequence_1_Position_5_A
HL_03791.1_Instance_1_Column_1-2_Insertion_5_U corresponds_to_sequence HL_03791.1_Sequence_1_Position_6_U
HL_03791.1_Instance_1_Column_1-2_Insertion_6_U corresponds_to_sequence HL_03791.1_Sequence_1_Position_7_U
HL_03791.1_Instance_1_Column_1-2_Insertion_7_U corresponds_to_sequence HL_03791.1_Sequence_1_Position_8_U
HL_03791.1_Instance_1_Column_2_U corresponds_to_sequence HL_03791.1_Sequence_1_Position_9_U
HL_03791.1_Instance_2_Column_1_C corresponds_to_sequence HL_03791.1_Sequence_2_Position_1_C
HL_03791.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_03791.1_Sequence_2_Position_2_A
HL_03791.1_Instance_2_Column_2_G corresponds_to_sequence HL_03791.1_Sequence_2_Position_3_G
HL_03791.1_Instance_1_Column_1_A corresponds_to_PDB 3TS0|1|U|6|A
HL_03791.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 3TS0_1_U_7_G
HL_03791.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 3TS0_1_U_8_U
HL_03791.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_PDB 3TS0_1_U_9_G
HL_03791.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_PDB 3TS0_1_U_10_A
HL_03791.1_Instance_1_Column_1-2_Insertion_5_U corresponds_to_PDB 3TS0_1_U_11_U
HL_03791.1_Instance_1_Column_1-2_Insertion_6_U corresponds_to_PDB 3TS0_1_U_12_U
HL_03791.1_Instance_1_Column_1-2_Insertion_7_U corresponds_to_PDB 3TS0_1_U_13_U
HL_03791.1_Instance_1_Column_2_U corresponds_to_PDB 3TS0|1|U|14|U
HL_03791.1_Instance_2_Column_1_C corresponds_to_PDB 3V2F|1|A|2794|C
HL_03791.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 3V2F_1_A_2801A_A
HL_03791.1_Instance_2_Column_2_G corresponds_to_PDB 3V2F|1|A|2802|G
HL_03791.1_Instance_1_Column_1_A corresponds_to_group HL_03791.1_Column_1
HL_03791.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_1-2_Insertion_5_U corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_1-2_Insertion_6_U corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_1-2_Insertion_7_U corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_1_Column_2_U corresponds_to_group HL_03791.1_Column_2
HL_03791.1_Instance_2_Column_1_C corresponds_to_group HL_03791.1_Column_1
HL_03791.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_03791.1_Column_1-2_Insertion
HL_03791.1_Instance_2_Column_2_G corresponds_to_group HL_03791.1_Column_2
HL_03791.1_Node_1_Position_1_Insertion appears_in_column 1
HL_03791.1_Node_2_Position_1 appears_in_column 2
HL_03791.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_03791.1_Node_2_Position_2 appears_in_column 4
HL_03791.1_Node_1_Position_2_Insertion appears_in_column 5
HL_03791.1_Instance_1 has_name HL_03791.1_HL_3TS0_001_A6_U14
HL_03791.1_Instance_2 has_name HL_03791.1_HL_3V2F_065_C2794_G2802
HL_03791.1_Instance_1 has_score .
HL_03791.1_Instance_2 has_score .
