HL_07315.1_Column_1 corresponds_to_JAR3D HL_07315.1_Node_2_Position_1
HL_07315.1_Column_1-2_Insertion corresponds_to_JAR3D HL_07315.1_Node_2_Position_1_Insertion
HL_07315.1_Column_5 corresponds_to_JAR3D HL_07315.1_Node_2_Position_2
HL_07315.1_Column_4-5_Insertion corresponds_to_JAR3D HL_07315.1_Node_2_Position_2_Insertion
HL_07315.1_Column_2 corresponds_to_JAR3D HL_07315.1_Node_3_Position_1
HL_07315.1_Column_2-3_Insertion corresponds_to_JAR3D HL_07315.1_Node_3_Position_1_Insertion
HL_07315.1_Column_4 corresponds_to_JAR3D HL_07315.1_Node_3_Position_2
HL_07315.1_Column_3-4_Insertion corresponds_to_JAR3D HL_07315.1_Node_3_Position_2_Insertion
HL_07315.1_Column_3 corresponds_to_JAR3D HL_07315.1_Node_4_Position_1
HL_07315.1_Instance_1_Column_1_C corresponds_to_sequence HL_07315.1_Sequence_1_Position_1_C
HL_07315.1_Instance_1_Column_2_A corresponds_to_sequence HL_07315.1_Sequence_1_Position_2_A
HL_07315.1_Instance_1_Column_3_A corresponds_to_sequence HL_07315.1_Sequence_1_Position_3_A
HL_07315.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_07315.1_Sequence_1_Position_4_U
HL_07315.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_sequence HL_07315.1_Sequence_1_Position_5_G
HL_07315.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_07315.1_Sequence_1_Position_6_G
HL_07315.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_sequence HL_07315.1_Sequence_1_Position_7_U
HL_07315.1_Instance_1_Column_4_A corresponds_to_sequence HL_07315.1_Sequence_1_Position_8_A
HL_07315.1_Instance_1_Column_5_G corresponds_to_sequence HL_07315.1_Sequence_1_Position_9_G
HL_07315.1_Instance_1_Column_1_C corresponds_to_PDB 2AZX|1|C|513|C
HL_07315.1_Instance_1_Column_2_A corresponds_to_PDB 2AZX|1|C|514|A
HL_07315.1_Instance_1_Column_3_A corresponds_to_PDB 2AZX|1|C|515|A
HL_07315.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2AZX_1_C_516_U
HL_07315.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_PDB 2AZX_1_C_518_G
HL_07315.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 2AZX_1_C_519_G
HL_07315.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_PDB 2AZX_1_C_520_U
HL_07315.1_Instance_1_Column_4_A corresponds_to_PDB 2AZX|1|C|521|A
HL_07315.1_Instance_1_Column_5_G corresponds_to_PDB 2AZX|1|C|522|G
HL_07315.1_Instance_1_Column_1_C corresponds_to_group HL_07315.1_Column_1
HL_07315.1_Instance_1_Column_2_A corresponds_to_group HL_07315.1_Column_2
HL_07315.1_Instance_1_Column_3_A corresponds_to_group HL_07315.1_Column_3
HL_07315.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_07315.1_Column_3-4_Insertion
HL_07315.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_group HL_07315.1_Column_3-4_Insertion
HL_07315.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_07315.1_Column_3-4_Insertion
HL_07315.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_group HL_07315.1_Column_3-4_Insertion
HL_07315.1_Instance_1_Column_4_A corresponds_to_group HL_07315.1_Column_4
HL_07315.1_Instance_1_Column_5_G corresponds_to_group HL_07315.1_Column_5
HL_07315.1_Node_1_Position_1_Insertion appears_in_column 1
HL_07315.1_Node_2_Position_1 appears_in_column 2
HL_07315.1_Node_2_Position_1_Insertion appears_in_column 3
HL_07315.1_Node_3_Position_1 appears_in_column 4
HL_07315.1_Node_3_Position_1_Insertion appears_in_column 5
HL_07315.1_Node_4_Position_1 appears_in_column 6
HL_07315.1_Node_3_Position_2_Insertion appears_in_column 7
HL_07315.1_Node_3_Position_2 appears_in_column 8
HL_07315.1_Node_2_Position_2_Insertion appears_in_column 9
HL_07315.1_Node_2_Position_2 appears_in_column 10
HL_07315.1_Node_1_Position_2_Insertion appears_in_column 11
HL_07315.1_Instance_1 has_name HL_07315.1_HL_2AZX_001_C513_G522
HL_07315.1_Instance_1 has_score .
