HL_06312.1_Column_1 corresponds_to_JAR3D HL_06312.1_Node_2_Position_1
HL_06312.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06312.1_Node_2_Position_1_Insertion
HL_06312.1_Column_5 corresponds_to_JAR3D HL_06312.1_Node_2_Position_2
HL_06312.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06312.1_Node_2_Position_2_Insertion
HL_06312.1_Column_2 corresponds_to_JAR3D HL_06312.1_Node_3_Position_1
HL_06312.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06312.1_Node_3_Position_1-2_Insertion
HL_06312.1_Column_3 corresponds_to_JAR3D HL_06312.1_Node_3_Position_2
HL_06312.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06312.1_Node_3_Position_2-3_Insertion
HL_06312.1_Column_4 corresponds_to_JAR3D HL_06312.1_Node_3_Position_3
HL_06312.1_Instance_1_Column_1_G corresponds_to_sequence HL_06312.1_Sequence_1_Position_1_G
HL_06312.1_Instance_1_Column_2_C corresponds_to_sequence HL_06312.1_Sequence_1_Position_2_C
HL_06312.1_Instance_1_Column_3_U corresponds_to_sequence HL_06312.1_Sequence_1_Position_3_U
HL_06312.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_06312.1_Sequence_1_Position_4_U
HL_06312.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence HL_06312.1_Sequence_1_Position_5_A
HL_06312.1_Instance_1_Column_4_G corresponds_to_sequence HL_06312.1_Sequence_1_Position_6_G
HL_06312.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_06312.1_Sequence_1_Position_7_G
HL_06312.1_Instance_1_Column_5_C corresponds_to_sequence HL_06312.1_Sequence_1_Position_8_C
HL_06312.1_Instance_2_Column_1_A corresponds_to_sequence HL_06312.1_Sequence_2_Position_1_A
HL_06312.1_Instance_2_Column_2_C corresponds_to_sequence HL_06312.1_Sequence_2_Position_2_C
HL_06312.1_Instance_2_Column_3_C corresponds_to_sequence HL_06312.1_Sequence_2_Position_3_C
HL_06312.1_Instance_2_Column_4_U corresponds_to_sequence HL_06312.1_Sequence_2_Position_4_U
HL_06312.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_06312.1_Sequence_2_Position_5_A
HL_06312.1_Instance_2_Column_5_U corresponds_to_sequence HL_06312.1_Sequence_2_Position_6_U
HL_06312.1_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|543|G
HL_06312.1_Instance_1_Column_2_C corresponds_to_PDB 2QBG|1|B|544|C
HL_06312.1_Instance_1_Column_3_U corresponds_to_PDB 2QBG|1|B|545|U
HL_06312.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2QBG_1_B_546_U
HL_06312.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 2QBG_1_B_547_A
HL_06312.1_Instance_1_Column_4_G corresponds_to_PDB 2QBG|1|B|548|G
HL_06312.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 2QBG_1_B_549_G
HL_06312.1_Instance_1_Column_5_C corresponds_to_PDB 2QBG|1|B|550|C
HL_06312.1_Instance_2_Column_1_A corresponds_to_PDB 3SLQ|1|A|67|A
HL_06312.1_Instance_2_Column_2_C corresponds_to_PDB 3SLQ|1|A|68|C
HL_06312.1_Instance_2_Column_3_C corresponds_to_PDB 3SLQ|1|A|69|C
HL_06312.1_Instance_2_Column_4_U corresponds_to_PDB 3SLQ|1|A|70|U
HL_06312.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 3SLQ_1_A_71_A
HL_06312.1_Instance_2_Column_5_U corresponds_to_PDB 3SLQ|1|A|72|U
HL_06312.1_Instance_1_Column_1_G corresponds_to_group HL_06312.1_Column_1
HL_06312.1_Instance_1_Column_2_C corresponds_to_group HL_06312.1_Column_2
HL_06312.1_Instance_1_Column_3_U corresponds_to_group HL_06312.1_Column_3
HL_06312.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_06312.1_Column_3-4_Insertion
HL_06312.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group HL_06312.1_Column_3-4_Insertion
HL_06312.1_Instance_1_Column_4_G corresponds_to_group HL_06312.1_Column_4
HL_06312.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_06312.1_Column_4-5_Insertion
HL_06312.1_Instance_1_Column_5_C corresponds_to_group HL_06312.1_Column_5
HL_06312.1_Instance_2_Column_1_A corresponds_to_group HL_06312.1_Column_1
HL_06312.1_Instance_2_Column_2_C corresponds_to_group HL_06312.1_Column_2
HL_06312.1_Instance_2_Column_3_C corresponds_to_group HL_06312.1_Column_3
HL_06312.1_Instance_2_Column_4_U corresponds_to_group HL_06312.1_Column_4
HL_06312.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_06312.1_Column_4-5_Insertion
HL_06312.1_Instance_2_Column_5_U corresponds_to_group HL_06312.1_Column_5
HL_06312.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06312.1_Node_2_Position_1 appears_in_column 2
HL_06312.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06312.1_Node_3_Position_1 appears_in_column 4
HL_06312.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_06312.1_Node_3_Position_2 appears_in_column 6
HL_06312.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_06312.1_Node_3_Position_3 appears_in_column 8
HL_06312.1_Node_2_Position_2_Insertion appears_in_column 9
HL_06312.1_Node_2_Position_2 appears_in_column 10
HL_06312.1_Node_1_Position_2_Insertion appears_in_column 11
HL_06312.1_Instance_1 has_name HL_06312.1_HL_2QBG_018_G543_C550
HL_06312.1_Instance_2 has_name HL_06312.1_HL_3SLQ_003_A67_U72
HL_06312.1_Instance_1 has_score .
HL_06312.1_Instance_2 has_score .
