HL_17008.1_Column_1 corresponds_to_JAR3D HL_17008.1_Node_2_Position_1
HL_17008.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17008.1_Node_2_Position_1_Insertion
HL_17008.1_Column_10 corresponds_to_JAR3D HL_17008.1_Node_2_Position_2
HL_17008.1_Column_9-10_Insertion corresponds_to_JAR3D HL_17008.1_Node_2_Position_2_Insertion
HL_17008.1_Column_2 corresponds_to_JAR3D HL_17008.1_Node_3_Position_1
HL_17008.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17008.1_Node_4_Position_1_Insertion
HL_17008.1_Column_3 corresponds_to_JAR3D HL_17008.1_Node_5_Position_1
HL_17008.1_Column_3-4_Insertion corresponds_to_JAR3D HL_17008.1_Node_6_Position_1_Insertion
HL_17008.1_Column_9 corresponds_to_JAR3D HL_17008.1_Node_7_Position_2
HL_17008.1_Column_8-9_Insertion corresponds_to_JAR3D HL_17008.1_Node_8_Position_2_Insertion
HL_17008.1_Column_8 corresponds_to_JAR3D HL_17008.1_Node_9_Position_2
HL_17008.1_Column_7-8_Insertion corresponds_to_JAR3D HL_17008.1_Node_10_Position_2_Insertion
HL_17008.1_Column_7 corresponds_to_JAR3D HL_17008.1_Node_11_Position_2
HL_17008.1_Column_6-7_Insertion corresponds_to_JAR3D HL_17008.1_Node_12_Position_2_Insertion
HL_17008.1_Column_4 corresponds_to_JAR3D HL_17008.1_Node_13_Position_1
HL_17008.1_Column_4-5_Insertion corresponds_to_JAR3D HL_17008.1_Node_13_Position_1_Insertion
HL_17008.1_Column_6 corresponds_to_JAR3D HL_17008.1_Node_13_Position_2
HL_17008.1_Column_5-6_Insertion corresponds_to_JAR3D HL_17008.1_Node_13_Position_2_Insertion
HL_17008.1_Column_5 corresponds_to_JAR3D HL_17008.1_Node_14_Position_1
HL_17008.1_Instance_1_Column_1_G corresponds_to_sequence HL_17008.1_Sequence_1_Position_1_G
HL_17008.1_Instance_1_Column_2_A corresponds_to_sequence HL_17008.1_Sequence_1_Position_2_A
HL_17008.1_Instance_1_Column_3_C corresponds_to_sequence HL_17008.1_Sequence_1_Position_3_C
HL_17008.1_Instance_1_Column_4_C corresponds_to_sequence HL_17008.1_Sequence_1_Position_4_C
HL_17008.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_17008.1_Sequence_1_Position_5_U
HL_17008.1_Instance_1_Column_5_A corresponds_to_sequence HL_17008.1_Sequence_1_Position_6_A
HL_17008.1_Instance_1_Column_6_G corresponds_to_sequence HL_17008.1_Sequence_1_Position_7_G
HL_17008.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_17008.1_Sequence_1_Position_8_A
HL_17008.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_sequence HL_17008.1_Sequence_1_Position_9_U
HL_17008.1_Instance_1_Column_6-7_Insertion_3_C corresponds_to_sequence HL_17008.1_Sequence_1_Position_10_C
HL_17008.1_Instance_1_Column_7_A corresponds_to_sequence HL_17008.1_Sequence_1_Position_11_A
HL_17008.1_Instance_1_Column_8_C corresponds_to_sequence HL_17008.1_Sequence_1_Position_12_C
HL_17008.1_Instance_1_Column_9_C corresponds_to_sequence HL_17008.1_Sequence_1_Position_13_C
HL_17008.1_Instance_1_Column_10_C corresponds_to_sequence HL_17008.1_Sequence_1_Position_14_C
HL_17008.1_Instance_1_Column_1_G corresponds_to_PDB 1EC6|1|C|4|G
HL_17008.1_Instance_1_Column_2_A corresponds_to_PDB 1EC6|1|C|5|A
HL_17008.1_Instance_1_Column_3_C corresponds_to_PDB 1EC6|1|C|6|C
HL_17008.1_Instance_1_Column_4_C corresponds_to_PDB 1EC6|1|C|7|C
HL_17008.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 1EC6_1_C_8_U
HL_17008.1_Instance_1_Column_5_A corresponds_to_PDB 1EC6|1|C|9|A
HL_17008.1_Instance_1_Column_6_G corresponds_to_PDB 1EC6|1|C|10|G
HL_17008.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 1EC6_1_C_11_A
HL_17008.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_PDB 1EC6_1_C_12_U
HL_17008.1_Instance_1_Column_6-7_Insertion_3_C corresponds_to_PDB 1EC6_1_C_13_C
HL_17008.1_Instance_1_Column_7_A corresponds_to_PDB 1EC6|1|C|14|A
HL_17008.1_Instance_1_Column_8_C corresponds_to_PDB 1EC6|1|C|15|C
HL_17008.1_Instance_1_Column_9_C corresponds_to_PDB 1EC6|1|C|16|C
HL_17008.1_Instance_1_Column_10_C corresponds_to_PDB 1EC6|1|C|17|C
HL_17008.1_Instance_1_Column_1_G corresponds_to_group HL_17008.1_Column_1
HL_17008.1_Instance_1_Column_2_A corresponds_to_group HL_17008.1_Column_2
HL_17008.1_Instance_1_Column_3_C corresponds_to_group HL_17008.1_Column_3
HL_17008.1_Instance_1_Column_4_C corresponds_to_group HL_17008.1_Column_4
HL_17008.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_17008.1_Column_4-5_Insertion
HL_17008.1_Instance_1_Column_5_A corresponds_to_group HL_17008.1_Column_5
HL_17008.1_Instance_1_Column_6_G corresponds_to_group HL_17008.1_Column_6
HL_17008.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_17008.1_Column_6-7_Insertion
HL_17008.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_group HL_17008.1_Column_6-7_Insertion
HL_17008.1_Instance_1_Column_6-7_Insertion_3_C corresponds_to_group HL_17008.1_Column_6-7_Insertion
HL_17008.1_Instance_1_Column_7_A corresponds_to_group HL_17008.1_Column_7
HL_17008.1_Instance_1_Column_8_C corresponds_to_group HL_17008.1_Column_8
HL_17008.1_Instance_1_Column_9_C corresponds_to_group HL_17008.1_Column_9
HL_17008.1_Instance_1_Column_10_C corresponds_to_group HL_17008.1_Column_10
HL_17008.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17008.1_Node_2_Position_1 appears_in_column 2
HL_17008.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17008.1_Node_3_Position_1 appears_in_column 4
HL_17008.1_Node_4_Position_1_Insertion appears_in_column 5
HL_17008.1_Node_5_Position_1 appears_in_column 6
HL_17008.1_Node_6_Position_1_Insertion appears_in_column 7
HL_17008.1_Node_13_Position_1 appears_in_column 8
HL_17008.1_Node_13_Position_1_Insertion appears_in_column 9
HL_17008.1_Node_14_Position_1 appears_in_column 10
HL_17008.1_Node_13_Position_2_Insertion appears_in_column 11
HL_17008.1_Node_13_Position_2 appears_in_column 12
HL_17008.1_Node_12_Position_2_Insertion appears_in_column 13
HL_17008.1_Node_11_Position_2 appears_in_column 14
HL_17008.1_Node_10_Position_2_Insertion appears_in_column 15
HL_17008.1_Node_9_Position_2 appears_in_column 16
HL_17008.1_Node_8_Position_2_Insertion appears_in_column 17
HL_17008.1_Node_7_Position_2 appears_in_column 18
HL_17008.1_Node_2_Position_2_Insertion appears_in_column 19
HL_17008.1_Node_2_Position_2 appears_in_column 20
HL_17008.1_Node_1_Position_2_Insertion appears_in_column 21
HL_17008.1_Instance_1 has_name HL_17008.1_HL_1EC6_001_G4_C17
HL_17008.1_Instance_1 has_score .
