HL_12595.2_Column_1 corresponds_to_JAR3D HL_12595.2_Node_2_Position_1
HL_12595.2_Column_1-2_Insertion corresponds_to_JAR3D HL_12595.2_Node_2_Position_1_Insertion
HL_12595.2_Column_7 corresponds_to_JAR3D HL_12595.2_Node_2_Position_2
HL_12595.2_Column_6-7_Insertion corresponds_to_JAR3D HL_12595.2_Node_2_Position_2_Insertion
HL_12595.2_Column_2 corresponds_to_JAR3D HL_12595.2_Node_3_Position_1
HL_12595.2_Column_2-3_Insertion corresponds_to_JAR3D HL_12595.2_Node_3_Position_1_Insertion
HL_12595.2_Column_6 corresponds_to_JAR3D HL_12595.2_Node_3_Position_2
HL_12595.2_Column_5-6_Insertion corresponds_to_JAR3D HL_12595.2_Node_3_Position_2_Insertion
HL_12595.2_Column_3 corresponds_to_JAR3D HL_12595.2_Node_4_Position_1
HL_12595.2_Column_3-4_Insertion corresponds_to_JAR3D HL_12595.2_Node_4_Position_1-2_Insertion
HL_12595.2_Column_4 corresponds_to_JAR3D HL_12595.2_Node_4_Position_2
HL_12595.2_Column_4-5_Insertion corresponds_to_JAR3D HL_12595.2_Node_4_Position_2-3_Insertion
HL_12595.2_Column_5 corresponds_to_JAR3D HL_12595.2_Node_4_Position_3
HL_12595.2_Instance_1_Column_1_U corresponds_to_sequence HL_12595.2_Sequence_1_Position_1_U
HL_12595.2_Instance_1_Column_2_A corresponds_to_sequence HL_12595.2_Sequence_1_Position_2_A
HL_12595.2_Instance_1_Column_3_G corresponds_to_sequence HL_12595.2_Sequence_1_Position_3_G
HL_12595.2_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_12595.2_Sequence_1_Position_4_C
HL_12595.2_Instance_1_Column_4_C corresponds_to_sequence HL_12595.2_Sequence_1_Position_5_C
HL_12595.2_Instance_1_Column_5_A corresponds_to_sequence HL_12595.2_Sequence_1_Position_6_A
HL_12595.2_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_12595.2_Sequence_1_Position_7_G
HL_12595.2_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence HL_12595.2_Sequence_1_Position_8_G
HL_12595.2_Instance_1_Column_5-6_Insertion_3_A corresponds_to_sequence HL_12595.2_Sequence_1_Position_9_A
HL_12595.2_Instance_1_Column_5-6_Insertion_4_C corresponds_to_sequence HL_12595.2_Sequence_1_Position_10_C
HL_12595.2_Instance_1_Column_6_A corresponds_to_sequence HL_12595.2_Sequence_1_Position_11_A
HL_12595.2_Instance_1_Column_7_G corresponds_to_sequence HL_12595.2_Sequence_1_Position_12_G
HL_12595.2_Instance_2_Column_1_C corresponds_to_sequence HL_12595.2_Sequence_2_Position_1_C
HL_12595.2_Instance_2_Column_2_A corresponds_to_sequence HL_12595.2_Sequence_2_Position_2_A
HL_12595.2_Instance_2_Column_3_G corresponds_to_sequence HL_12595.2_Sequence_2_Position_3_G
HL_12595.2_Instance_2_Column_4_G corresponds_to_sequence HL_12595.2_Sequence_2_Position_4_G
HL_12595.2_Instance_2_Column_5_U corresponds_to_sequence HL_12595.2_Sequence_2_Position_5_U
HL_12595.2_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence HL_12595.2_Sequence_2_Position_6_G
HL_12595.2_Instance_2_Column_5-6_Insertion_2_G corresponds_to_sequence HL_12595.2_Sequence_2_Position_7_G
HL_12595.2_Instance_2_Column_5-6_Insertion_3_U corresponds_to_sequence HL_12595.2_Sequence_2_Position_8_U
HL_12595.2_Instance_2_Column_5-6_Insertion_4_U corresponds_to_sequence HL_12595.2_Sequence_2_Position_9_U
HL_12595.2_Instance_2_Column_6_A corresponds_to_sequence HL_12595.2_Sequence_2_Position_10_A
HL_12595.2_Instance_2_Column_7_G corresponds_to_sequence HL_12595.2_Sequence_2_Position_11_G
HL_12595.2_Instance_3_Column_1_C corresponds_to_sequence HL_12595.2_Sequence_3_Position_1_C
HL_12595.2_Instance_3_Column_2_A corresponds_to_sequence HL_12595.2_Sequence_3_Position_2_A
HL_12595.2_Instance_3_Column_3_G corresponds_to_sequence HL_12595.2_Sequence_3_Position_3_G
HL_12595.2_Instance_3_Column_4_U corresponds_to_sequence HL_12595.2_Sequence_3_Position_4_U
HL_12595.2_Instance_3_Column_5_C corresponds_to_sequence HL_12595.2_Sequence_3_Position_5_C
HL_12595.2_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_12595.2_Sequence_3_Position_6_G
HL_12595.2_Instance_3_Column_5-6_Insertion_2_G corresponds_to_sequence HL_12595.2_Sequence_3_Position_7_G
HL_12595.2_Instance_3_Column_5-6_Insertion_3_U corresponds_to_sequence HL_12595.2_Sequence_3_Position_8_U
HL_12595.2_Instance_3_Column_6_A corresponds_to_sequence HL_12595.2_Sequence_3_Position_9_A
HL_12595.2_Instance_3_Column_7_G corresponds_to_sequence HL_12595.2_Sequence_3_Position_10_G
HL_12595.2_Instance_1_Column_1_U corresponds_to_PDB 2ZUF|1|B|913|U
HL_12595.2_Instance_1_Column_2_A corresponds_to_PDB 2ZUF|1|B|914|A
HL_12595.2_Instance_1_Column_3_G corresponds_to_PDB 2ZUF|1|B|915|G
HL_12595.2_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 2ZUF_1_B_916_C
HL_12595.2_Instance_1_Column_4_C corresponds_to_PDB 2ZUF|1|B|917|C
HL_12595.2_Instance_1_Column_5_A corresponds_to_PDB 2ZUF|1|B|917A|A
HL_12595.2_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 2ZUF_1_B_918_G
HL_12595.2_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 2ZUF_1_B_919_G
HL_12595.2_Instance_1_Column_5-6_Insertion_3_A corresponds_to_PDB 2ZUF_1_B_920_A
HL_12595.2_Instance_1_Column_5-6_Insertion_4_C corresponds_to_PDB 2ZUF_1_B_920A_C
HL_12595.2_Instance_1_Column_6_A corresponds_to_PDB 2ZUF|1|B|921|A
HL_12595.2_Instance_1_Column_7_G corresponds_to_PDB 2ZUF|1|B|922|G
HL_12595.2_Instance_2_Column_1_C corresponds_to_PDB 1QU2|1|T|13|C
HL_12595.2_Instance_2_Column_2_A corresponds_to_PDB 1QU2|1|T|14|A
HL_12595.2_Instance_2_Column_3_G corresponds_to_PDB 1QU2|1|T|15|G
HL_12595.2_Instance_2_Column_4_G corresponds_to_PDB 1QU2|1|T|16|G
HL_12595.2_Instance_2_Column_5_U corresponds_to_PDB 1QU2|1|T|17|U
HL_12595.2_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 1QU2_1_T_18_G
HL_12595.2_Instance_2_Column_5-6_Insertion_2_G corresponds_to_PDB 1QU2_1_T_19_G
HL_12595.2_Instance_2_Column_5-6_Insertion_3_U corresponds_to_PDB 1QU2_1_T_20_U
HL_12595.2_Instance_2_Column_5-6_Insertion_4_U corresponds_to_PDB 1QU2_1_T_21_U
HL_12595.2_Instance_2_Column_6_A corresponds_to_PDB 1QU2|1|T|21A|A
HL_12595.2_Instance_2_Column_7_G corresponds_to_PDB 1QU2|1|T|22|G
HL_12595.2_Instance_3_Column_1_C corresponds_to_PDB 3L0U|1|A|13|C
HL_12595.2_Instance_3_Column_2_A corresponds_to_PDB 3L0U|1|A|14|A
HL_12595.2_Instance_3_Column_3_G corresponds_to_PDB 3L0U|1|A|15|G
HL_12595.2_Instance_3_Column_4_U corresponds_to_PDB 3L0U|1|A|16|U
HL_12595.2_Instance_3_Column_5_C corresponds_to_PDB 3L0U|1|A|17|C
HL_12595.2_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 3L0U_1_A_18_G
HL_12595.2_Instance_3_Column_5-6_Insertion_2_G corresponds_to_PDB 3L0U_1_A_19_G
HL_12595.2_Instance_3_Column_5-6_Insertion_3_U corresponds_to_PDB 3L0U_1_A_20_U
HL_12595.2_Instance_3_Column_6_A corresponds_to_PDB 3L0U|1|A|21|A
HL_12595.2_Instance_3_Column_7_G corresponds_to_PDB 3L0U|1|A|22|G
HL_12595.2_Instance_1_Column_1_U corresponds_to_group HL_12595.2_Column_1
HL_12595.2_Instance_1_Column_2_A corresponds_to_group HL_12595.2_Column_2
HL_12595.2_Instance_1_Column_3_G corresponds_to_group HL_12595.2_Column_3
HL_12595.2_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_12595.2_Column_3-4_Insertion
HL_12595.2_Instance_1_Column_4_C corresponds_to_group HL_12595.2_Column_4
HL_12595.2_Instance_1_Column_5_A corresponds_to_group HL_12595.2_Column_5
HL_12595.2_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_1_Column_5-6_Insertion_3_A corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_1_Column_5-6_Insertion_4_C corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_1_Column_6_A corresponds_to_group HL_12595.2_Column_6
HL_12595.2_Instance_1_Column_7_G corresponds_to_group HL_12595.2_Column_7
HL_12595.2_Instance_2_Column_1_C corresponds_to_group HL_12595.2_Column_1
HL_12595.2_Instance_2_Column_2_A corresponds_to_group HL_12595.2_Column_2
HL_12595.2_Instance_2_Column_3_G corresponds_to_group HL_12595.2_Column_3
HL_12595.2_Instance_2_Column_4_G corresponds_to_group HL_12595.2_Column_4
HL_12595.2_Instance_2_Column_5_U corresponds_to_group HL_12595.2_Column_5
HL_12595.2_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_2_Column_5-6_Insertion_2_G corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_2_Column_5-6_Insertion_3_U corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_2_Column_5-6_Insertion_4_U corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_2_Column_6_A corresponds_to_group HL_12595.2_Column_6
HL_12595.2_Instance_2_Column_7_G corresponds_to_group HL_12595.2_Column_7
HL_12595.2_Instance_3_Column_1_C corresponds_to_group HL_12595.2_Column_1
HL_12595.2_Instance_3_Column_2_A corresponds_to_group HL_12595.2_Column_2
HL_12595.2_Instance_3_Column_3_G corresponds_to_group HL_12595.2_Column_3
HL_12595.2_Instance_3_Column_4_U corresponds_to_group HL_12595.2_Column_4
HL_12595.2_Instance_3_Column_5_C corresponds_to_group HL_12595.2_Column_5
HL_12595.2_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_3_Column_5-6_Insertion_2_G corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_3_Column_5-6_Insertion_3_U corresponds_to_group HL_12595.2_Column_5-6_Insertion
HL_12595.2_Instance_3_Column_6_A corresponds_to_group HL_12595.2_Column_6
HL_12595.2_Instance_3_Column_7_G corresponds_to_group HL_12595.2_Column_7
HL_12595.2_Node_1_Position_1_Insertion appears_in_column 1
HL_12595.2_Node_2_Position_1 appears_in_column 2
HL_12595.2_Node_2_Position_1_Insertion appears_in_column 3
HL_12595.2_Node_3_Position_1 appears_in_column 4
HL_12595.2_Node_3_Position_1_Insertion appears_in_column 5
HL_12595.2_Node_4_Position_1 appears_in_column 6
HL_12595.2_Node_4_Position_1-2_Insertion appears_in_column 7
HL_12595.2_Node_4_Position_2 appears_in_column 8
HL_12595.2_Node_4_Position_2-3_Insertion appears_in_column 9
HL_12595.2_Node_4_Position_3 appears_in_column 10
HL_12595.2_Node_3_Position_2_Insertion appears_in_column 11
HL_12595.2_Node_3_Position_2 appears_in_column 12
HL_12595.2_Node_2_Position_2_Insertion appears_in_column 13
HL_12595.2_Node_2_Position_2 appears_in_column 14
HL_12595.2_Node_1_Position_2_Insertion appears_in_column 15
HL_12595.2_Instance_1 has_name HL_12595.2_HL_2ZUF_001_U913_G922
HL_12595.2_Instance_2 has_name HL_12595.2_HL_1QU2_001_C13_G22
HL_12595.2_Instance_3 has_name HL_12595.2_HL_3L0U_001_C13_G22
HL_12595.2_Instance_1 has_score .
HL_12595.2_Instance_2 has_score .
HL_12595.2_Instance_3 has_score .
