HL_23971.1_Column_1 corresponds_to_JAR3D HL_23971.1_Node_2_Position_1
HL_23971.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23971.1_Node_2_Position_1_Insertion
HL_23971.1_Column_5 corresponds_to_JAR3D HL_23971.1_Node_2_Position_2
HL_23971.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23971.1_Node_2_Position_2_Insertion
HL_23971.1_Column_2 corresponds_to_JAR3D HL_23971.1_Node_3_Position_1
HL_23971.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23971.1_Node_3_Position_1-2_Insertion
HL_23971.1_Column_3 corresponds_to_JAR3D HL_23971.1_Node_3_Position_2
HL_23971.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23971.1_Node_3_Position_2-3_Insertion
HL_23971.1_Column_4 corresponds_to_JAR3D HL_23971.1_Node_3_Position_3
HL_23971.1_Instance_1_Column_1_C corresponds_to_sequence HL_23971.1_Sequence_1_Position_1_C
HL_23971.1_Instance_1_Column_2_A corresponds_to_sequence HL_23971.1_Sequence_1_Position_2_A
HL_23971.1_Instance_1_Column_3_C corresponds_to_sequence HL_23971.1_Sequence_1_Position_3_C
HL_23971.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_23971.1_Sequence_1_Position_4_A
HL_23971.1_Instance_1_Column_4_U corresponds_to_sequence HL_23971.1_Sequence_1_Position_5_U
HL_23971.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_23971.1_Sequence_1_Position_6_U
HL_23971.1_Instance_1_Column_5_G corresponds_to_sequence HL_23971.1_Sequence_1_Position_7_G
HL_23971.1_Instance_2_Column_1_C corresponds_to_sequence HL_23971.1_Sequence_2_Position_1_C
HL_23971.1_Instance_2_Column_2_A corresponds_to_sequence HL_23971.1_Sequence_2_Position_2_A
HL_23971.1_Instance_2_Column_3_A corresponds_to_sequence HL_23971.1_Sequence_2_Position_3_A
HL_23971.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_23971.1_Sequence_2_Position_4_G
HL_23971.1_Instance_2_Column_4_U corresponds_to_sequence HL_23971.1_Sequence_2_Position_5_U
HL_23971.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_23971.1_Sequence_2_Position_6_G
HL_23971.1_Instance_2_Column_5_G corresponds_to_sequence HL_23971.1_Sequence_2_Position_7_G
HL_23971.1_Instance_3_Column_1_A corresponds_to_sequence HL_23971.1_Sequence_3_Position_1_A
HL_23971.1_Instance_3_Column_2_U corresponds_to_sequence HL_23971.1_Sequence_3_Position_2_U
HL_23971.1_Instance_3_Column_3_U corresponds_to_sequence HL_23971.1_Sequence_3_Position_3_U
HL_23971.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_23971.1_Sequence_3_Position_4_U
HL_23971.1_Instance_3_Column_4_U corresponds_to_sequence HL_23971.1_Sequence_3_Position_5_U
HL_23971.1_Instance_3_Column_5_U corresponds_to_sequence HL_23971.1_Sequence_3_Position_6_U
HL_23971.1_Instance_4_Column_1_U corresponds_to_sequence HL_23971.1_Sequence_4_Position_1_U
HL_23971.1_Instance_4_Column_2_G corresponds_to_sequence HL_23971.1_Sequence_4_Position_2_G
HL_23971.1_Instance_4_Column_3_A corresponds_to_sequence HL_23971.1_Sequence_4_Position_3_A
HL_23971.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_23971.1_Sequence_4_Position_4_A
HL_23971.1_Instance_4_Column_4_A corresponds_to_sequence HL_23971.1_Sequence_4_Position_5_A
HL_23971.1_Instance_4_Column_5_A corresponds_to_sequence HL_23971.1_Sequence_4_Position_6_A
HL_23971.1_Instance_1_Column_1_C corresponds_to_PDB 3U5H|1|8|108|C
HL_23971.1_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|8|109|A
HL_23971.1_Instance_1_Column_3_C corresponds_to_PDB 3U5H|1|8|110|C
HL_23971.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_8_111_A
HL_23971.1_Instance_1_Column_4_U corresponds_to_PDB 3U5H|1|8|112|U
HL_23971.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 3U5H_1_8_113_U
HL_23971.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|8|114|G
HL_23971.1_Instance_2_Column_1_C corresponds_to_PDB 4A1C|1|2|109|C
HL_23971.1_Instance_2_Column_2_A corresponds_to_PDB 4A1C|1|2|110|A
HL_23971.1_Instance_2_Column_3_A corresponds_to_PDB 4A1C|1|2|111|A
HL_23971.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 4A1C_1_2_112_G
HL_23971.1_Instance_2_Column_4_U corresponds_to_PDB 4A1C|1|2|113|U
HL_23971.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 4A1C_1_2_114_G
HL_23971.1_Instance_2_Column_5_G corresponds_to_PDB 4A1C|1|2|115|G
HL_23971.1_Instance_3_Column_1_A corresponds_to_PDB 4FY3|1|2|6|A
HL_23971.1_Instance_3_Column_2_U corresponds_to_PDB 4FY3|1|2|7|U
HL_23971.1_Instance_3_Column_3_U corresponds_to_PDB 4FY3|1|2|8|U
HL_23971.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4FY3_1_2_9_U
HL_23971.1_Instance_3_Column_4_U corresponds_to_PDB 4FY3|1|2|10|U
HL_23971.1_Instance_3_Column_5_U corresponds_to_PDB 4FY3|1|2|11|U
HL_23971.1_Instance_4_Column_1_U corresponds_to_PDB 4IOA|1|X|622|U
HL_23971.1_Instance_4_Column_2_G corresponds_to_PDB 4IOA|1|X|623|G
HL_23971.1_Instance_4_Column_3_A corresponds_to_PDB 4IOA|1|X|624|A
HL_23971.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA_1_X_625_A
HL_23971.1_Instance_4_Column_4_A corresponds_to_PDB 4IOA|1|X|626|A
HL_23971.1_Instance_4_Column_5_A corresponds_to_PDB 4IOA|1|X|627|A
HL_23971.1_Instance_1_Column_1_C corresponds_to_group HL_23971.1_Column_1
HL_23971.1_Instance_1_Column_2_A corresponds_to_group HL_23971.1_Column_2
HL_23971.1_Instance_1_Column_3_C corresponds_to_group HL_23971.1_Column_3
HL_23971.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_23971.1_Column_3-4_Insertion
HL_23971.1_Instance_1_Column_4_U corresponds_to_group HL_23971.1_Column_4
HL_23971.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_23971.1_Column_4-5_Insertion
HL_23971.1_Instance_1_Column_5_G corresponds_to_group HL_23971.1_Column_5
HL_23971.1_Instance_2_Column_1_C corresponds_to_group HL_23971.1_Column_1
HL_23971.1_Instance_2_Column_2_A corresponds_to_group HL_23971.1_Column_2
HL_23971.1_Instance_2_Column_3_A corresponds_to_group HL_23971.1_Column_3
HL_23971.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_23971.1_Column_3-4_Insertion
HL_23971.1_Instance_2_Column_4_U corresponds_to_group HL_23971.1_Column_4
HL_23971.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_23971.1_Column_4-5_Insertion
HL_23971.1_Instance_2_Column_5_G corresponds_to_group HL_23971.1_Column_5
HL_23971.1_Instance_3_Column_1_A corresponds_to_group HL_23971.1_Column_1
HL_23971.1_Instance_3_Column_2_U corresponds_to_group HL_23971.1_Column_2
HL_23971.1_Instance_3_Column_3_U corresponds_to_group HL_23971.1_Column_3
HL_23971.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_23971.1_Column_3-4_Insertion
HL_23971.1_Instance_3_Column_4_U corresponds_to_group HL_23971.1_Column_4
HL_23971.1_Instance_3_Column_5_U corresponds_to_group HL_23971.1_Column_5
HL_23971.1_Instance_4_Column_1_U corresponds_to_group HL_23971.1_Column_1
HL_23971.1_Instance_4_Column_2_G corresponds_to_group HL_23971.1_Column_2
HL_23971.1_Instance_4_Column_3_A corresponds_to_group HL_23971.1_Column_3
HL_23971.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_23971.1_Column_3-4_Insertion
HL_23971.1_Instance_4_Column_4_A corresponds_to_group HL_23971.1_Column_4
HL_23971.1_Instance_4_Column_5_A corresponds_to_group HL_23971.1_Column_5
HL_23971.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23971.1_Node_2_Position_1 appears_in_column 2
HL_23971.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23971.1_Node_3_Position_1 appears_in_column 4
HL_23971.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_23971.1_Node_3_Position_2 appears_in_column 6
HL_23971.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_23971.1_Node_3_Position_3 appears_in_column 8
HL_23971.1_Node_2_Position_2_Insertion appears_in_column 9
HL_23971.1_Node_2_Position_2 appears_in_column 10
HL_23971.1_Node_1_Position_2_Insertion appears_in_column 11
HL_23971.1_Instance_1 has_name HL_23971.1_HL_3U5H_076_C108_G114
HL_23971.1_Instance_2 has_name HL_23971.1_HL_4A1C_003_C109_G115
HL_23971.1_Instance_3 has_name HL_23971.1_HL_4FY3_011_A6_U11
HL_23971.1_Instance_4 has_name HL_23971.1_HL_4IOA_018_U622_A627
HL_23971.1_Instance_1 has_score .
HL_23971.1_Instance_2 has_score .
HL_23971.1_Instance_3 has_score .
HL_23971.1_Instance_4 has_score .
