HL_26143.1_Column_1 corresponds_to_JAR3D HL_26143.1_Node_2_Position_1
HL_26143.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26143.1_Node_2_Position_1_Insertion
HL_26143.1_Column_5 corresponds_to_JAR3D HL_26143.1_Node_2_Position_2
HL_26143.1_Column_4-5_Insertion corresponds_to_JAR3D HL_26143.1_Node_2_Position_2_Insertion
HL_26143.1_Column_2 corresponds_to_JAR3D HL_26143.1_Node_3_Position_1
HL_26143.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26143.1_Node_3_Position_1_Insertion
HL_26143.1_Column_4 corresponds_to_JAR3D HL_26143.1_Node_3_Position_2
HL_26143.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26143.1_Node_3_Position_2_Insertion
HL_26143.1_Column_3 corresponds_to_JAR3D HL_26143.1_Node_4_Position_1
HL_26143.1_Instance_1_Column_1_C corresponds_to_sequence HL_26143.1_Sequence_1_Position_1_C
HL_26143.1_Instance_1_Column_2_A corresponds_to_sequence HL_26143.1_Sequence_1_Position_2_A
HL_26143.1_Instance_1_Column_3_A corresponds_to_sequence HL_26143.1_Sequence_1_Position_3_A
HL_26143.1_Instance_1_Column_4_C corresponds_to_sequence HL_26143.1_Sequence_1_Position_4_C
HL_26143.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_26143.1_Sequence_1_Position_5_C
HL_26143.1_Instance_1_Column_5_G corresponds_to_sequence HL_26143.1_Sequence_1_Position_6_G
HL_26143.1_Instance_2_Column_1_U corresponds_to_sequence HL_26143.1_Sequence_2_Position_1_U
HL_26143.1_Instance_2_Column_2_A corresponds_to_sequence HL_26143.1_Sequence_2_Position_2_A
HL_26143.1_Instance_2_Column_3_A corresponds_to_sequence HL_26143.1_Sequence_2_Position_3_A
HL_26143.1_Instance_2_Column_4_C corresponds_to_sequence HL_26143.1_Sequence_2_Position_4_C
HL_26143.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_26143.1_Sequence_2_Position_5_U
HL_26143.1_Instance_2_Column_5_A corresponds_to_sequence HL_26143.1_Sequence_2_Position_6_A
HL_26143.1_Instance_1_Column_1_C corresponds_to_PDB 3U5H|1|5|69|C
HL_26143.1_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|5|70|A
HL_26143.1_Instance_1_Column_3_A corresponds_to_PDB 3U5H|1|5|71|A
HL_26143.1_Instance_1_Column_4_C corresponds_to_PDB 3U5H|1|5|72|C
HL_26143.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 3U5H_1_5_73_C
HL_26143.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|5|74|G
HL_26143.1_Instance_2_Column_1_U corresponds_to_PDB 4A1B|1|1|67|U
HL_26143.1_Instance_2_Column_2_A corresponds_to_PDB 4A1B|1|1|68|A
HL_26143.1_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|69|A
HL_26143.1_Instance_2_Column_4_C corresponds_to_PDB 4A1B|1|1|70|C
HL_26143.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 4A1B_1_1_71_U
HL_26143.1_Instance_2_Column_5_A corresponds_to_PDB 4A1B|1|1|72|A
HL_26143.1_Instance_1_Column_1_C corresponds_to_group HL_26143.1_Column_1
HL_26143.1_Instance_1_Column_2_A corresponds_to_group HL_26143.1_Column_2
HL_26143.1_Instance_1_Column_3_A corresponds_to_group HL_26143.1_Column_3
HL_26143.1_Instance_1_Column_4_C corresponds_to_group HL_26143.1_Column_4
HL_26143.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_26143.1_Column_4-5_Insertion
HL_26143.1_Instance_1_Column_5_G corresponds_to_group HL_26143.1_Column_5
HL_26143.1_Instance_2_Column_1_U corresponds_to_group HL_26143.1_Column_1
HL_26143.1_Instance_2_Column_2_A corresponds_to_group HL_26143.1_Column_2
HL_26143.1_Instance_2_Column_3_A corresponds_to_group HL_26143.1_Column_3
HL_26143.1_Instance_2_Column_4_C corresponds_to_group HL_26143.1_Column_4
HL_26143.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_26143.1_Column_4-5_Insertion
HL_26143.1_Instance_2_Column_5_A corresponds_to_group HL_26143.1_Column_5
HL_26143.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26143.1_Node_2_Position_1 appears_in_column 2
HL_26143.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26143.1_Node_3_Position_1 appears_in_column 4
HL_26143.1_Node_3_Position_1_Insertion appears_in_column 5
HL_26143.1_Node_4_Position_1 appears_in_column 6
HL_26143.1_Node_3_Position_2_Insertion appears_in_column 7
HL_26143.1_Node_3_Position_2 appears_in_column 8
HL_26143.1_Node_2_Position_2_Insertion appears_in_column 9
HL_26143.1_Node_2_Position_2 appears_in_column 10
HL_26143.1_Node_1_Position_2_Insertion appears_in_column 11
HL_26143.1_Instance_1 has_name HL_26143.1_HL_3U5H_002_C69_G74
HL_26143.1_Instance_2 has_name HL_26143.1_HL_4A1B_002_U67_A72
HL_26143.1_Instance_1 has_score .
HL_26143.1_Instance_2 has_score .
