HL_26579.1_Column_1 corresponds_to_JAR3D HL_26579.1_Node_2_Position_1
HL_26579.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26579.1_Node_2_Position_1_Insertion
HL_26579.1_Column_5 corresponds_to_JAR3D HL_26579.1_Node_2_Position_2
HL_26579.1_Column_4-5_Insertion corresponds_to_JAR3D HL_26579.1_Node_2_Position_2_Insertion
HL_26579.1_Column_2 corresponds_to_JAR3D HL_26579.1_Node_3_Position_1
HL_26579.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26579.1_Node_3_Position_1_Insertion
HL_26579.1_Column_4 corresponds_to_JAR3D HL_26579.1_Node_3_Position_2
HL_26579.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26579.1_Node_3_Position_2_Insertion
HL_26579.1_Column_3 corresponds_to_JAR3D HL_26579.1_Node_4_Position_1
HL_26579.1_Instance_1_Column_1_A corresponds_to_sequence HL_26579.1_Sequence_1_Position_1_A
HL_26579.1_Instance_1_Column_2_C corresponds_to_sequence HL_26579.1_Sequence_1_Position_2_C
HL_26579.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_26579.1_Sequence_1_Position_3_U
HL_26579.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_sequence HL_26579.1_Sequence_1_Position_4_G
HL_26579.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_sequence HL_26579.1_Sequence_1_Position_5_C
HL_26579.1_Instance_1_Column_3_A corresponds_to_sequence HL_26579.1_Sequence_1_Position_6_A
HL_26579.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_26579.1_Sequence_1_Position_7_G
HL_26579.1_Instance_1_Column_4_A corresponds_to_sequence HL_26579.1_Sequence_1_Position_8_A
HL_26579.1_Instance_1_Column_5_U corresponds_to_sequence HL_26579.1_Sequence_1_Position_9_U
HL_26579.1_Instance_1_Column_1_A corresponds_to_PDB 2ZZN|1|C|31|A
HL_26579.1_Instance_1_Column_2_C corresponds_to_PDB 2ZZN|1|C|32|C
HL_26579.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 2ZZN_1_C_33_U
HL_26579.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_PDB 2ZZN_1_C_34_G
HL_26579.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_PDB 2ZZN_1_C_35_C
HL_26579.1_Instance_1_Column_3_A corresponds_to_PDB 2ZZN|1|C|36|A
HL_26579.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 2ZZN_1_C_37_G
HL_26579.1_Instance_1_Column_4_A corresponds_to_PDB 2ZZN|1|C|38|A
HL_26579.1_Instance_1_Column_5_U corresponds_to_PDB 2ZZN|1|C|39|U
HL_26579.1_Instance_1_Column_1_A corresponds_to_group HL_26579.1_Column_1
HL_26579.1_Instance_1_Column_2_C corresponds_to_group HL_26579.1_Column_2
HL_26579.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_26579.1_Column_2-3_Insertion
HL_26579.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_group HL_26579.1_Column_2-3_Insertion
HL_26579.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_group HL_26579.1_Column_2-3_Insertion
HL_26579.1_Instance_1_Column_3_A corresponds_to_group HL_26579.1_Column_3
HL_26579.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_26579.1_Column_3-4_Insertion
HL_26579.1_Instance_1_Column_4_A corresponds_to_group HL_26579.1_Column_4
HL_26579.1_Instance_1_Column_5_U corresponds_to_group HL_26579.1_Column_5
HL_26579.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26579.1_Node_2_Position_1 appears_in_column 2
HL_26579.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26579.1_Node_3_Position_1 appears_in_column 4
HL_26579.1_Node_3_Position_1_Insertion appears_in_column 5
HL_26579.1_Node_4_Position_1 appears_in_column 6
HL_26579.1_Node_3_Position_2_Insertion appears_in_column 7
HL_26579.1_Node_3_Position_2 appears_in_column 8
HL_26579.1_Node_2_Position_2_Insertion appears_in_column 9
HL_26579.1_Node_2_Position_2 appears_in_column 10
HL_26579.1_Node_1_Position_2_Insertion appears_in_column 11
HL_26579.1_Instance_1 has_name HL_26579.1_HL_2ZZN_002_A31_U39
HL_26579.1_Instance_1 has_score .
