HL_30008.1_Column_1 corresponds_to_JAR3D HL_30008.1_Node_2_Position_1
HL_30008.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30008.1_Node_2_Position_1_Insertion
HL_30008.1_Column_5 corresponds_to_JAR3D HL_30008.1_Node_2_Position_2
HL_30008.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30008.1_Node_2_Position_2_Insertion
HL_30008.1_Column_2 corresponds_to_JAR3D HL_30008.1_Node_3_Position_1
HL_30008.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30008.1_Node_3_Position_1-2_Insertion
HL_30008.1_Column_3 corresponds_to_JAR3D HL_30008.1_Node_3_Position_2
HL_30008.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30008.1_Node_3_Position_2-3_Insertion
HL_30008.1_Column_4 corresponds_to_JAR3D HL_30008.1_Node_3_Position_3
HL_30008.1_Instance_1_Column_1_G corresponds_to_sequence HL_30008.1_Sequence_1_Position_1_G
HL_30008.1_Instance_1_Column_2_U corresponds_to_sequence HL_30008.1_Sequence_1_Position_2_U
HL_30008.1_Instance_1_Column_3_C corresponds_to_sequence HL_30008.1_Sequence_1_Position_3_C
HL_30008.1_Instance_1_Column_4_U corresponds_to_sequence HL_30008.1_Sequence_1_Position_4_U
HL_30008.1_Instance_1_Column_5_C corresponds_to_sequence HL_30008.1_Sequence_1_Position_5_C
HL_30008.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA|1|X|1975|G
HL_30008.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA|1|X|1976|U
HL_30008.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA|1|X|1977|C
HL_30008.1_Instance_1_Column_4_U corresponds_to_PDB 4IOA|1|X|1978|U
HL_30008.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA|1|X|1979|C
HL_30008.1_Instance_1_Column_1_G corresponds_to_group HL_30008.1_Column_1
HL_30008.1_Instance_1_Column_2_U corresponds_to_group HL_30008.1_Column_2
HL_30008.1_Instance_1_Column_3_C corresponds_to_group HL_30008.1_Column_3
HL_30008.1_Instance_1_Column_4_U corresponds_to_group HL_30008.1_Column_4
HL_30008.1_Instance_1_Column_5_C corresponds_to_group HL_30008.1_Column_5
HL_30008.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30008.1_Node_2_Position_1 appears_in_column 2
HL_30008.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30008.1_Node_3_Position_1 appears_in_column 4
HL_30008.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_30008.1_Node_3_Position_2 appears_in_column 6
HL_30008.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_30008.1_Node_3_Position_3 appears_in_column 8
HL_30008.1_Node_2_Position_2_Insertion appears_in_column 9
HL_30008.1_Node_2_Position_2 appears_in_column 10
HL_30008.1_Node_1_Position_2_Insertion appears_in_column 11
HL_30008.1_Instance_1 has_name HL_30008.1_HL_4IOA_048_G1975_C1979
HL_30008.1_Instance_1 has_score .
