Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [12] // Initial node G51 - C63 from junction 
BasepairNode | Deletion Probability [0.0000001200211660] | Pair Probability [[0.010096111,0.020567805,0.011689796,0.191596493,0.000000000],[0.017034996,0.008324961,0.206359029,0.013134669,0.000000000],[0.011542646,0.241989936,0.002128637,0.027303363,0.000000000],[0.190490110,0.013787581,0.023552083,0.010401784,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.016116035,0.966962127,0.016116035,0.000805802] | Right Letter Distribution [0.100000000,0.100000000,0.700000000,0.100000000,0.000000000] | Left Index [1] | Right Index [12] // Basepair G51 - C63 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.100000000,0.700000000,0.100000000,0.000000000] | Position [1] | Left Index [2] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.326086957,0.021739130,0.630434783,0.021739130,0.000000000] | Position [1] | Left Index [3] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.500000000,0.100000000,0.300000000,0.000000000] | Position [1] | Left Index [4] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.300000000,0.100000000,0.500000000,0.100000000,0.000000000] | Position [1] | Left Index [5] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.100000000,0.700000000,0.100000000,0.000000000] | Position [1] | Left Index [6] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [11] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000234451146992] | Pair Probability [[0.025719646,0.005394014,0.026458819,0.005394014,0.000000000],[0.053578574,0.044783309,0.035804622,0.005394014,0.000000000],[0.005394014,0.005394014,0.063126898,0.025161497,0.000000000],[0.568527570,0.005394014,0.066543467,0.057931515,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [11] // Basepair U57 - A61 tWH 
HairpinNode  | Num Bases [3] | Left Index [8] | Right Index [10] | Norm Constant [1.000000000000000] // Hairpin node G58:G60
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.021739130,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.021739130,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.934782609,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.021739130,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G58
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.300000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.100000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.100000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G59
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.300000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.100000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.100000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G60
