HL_23290.1_Column_1 corresponds_to_JAR3D HL_23290.1_Node_2_Position_1
HL_23290.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23290.1_Node_2_Position_1_Insertion
HL_23290.1_Column_7 corresponds_to_JAR3D HL_23290.1_Node_2_Position_2
HL_23290.1_Column_6-7_Insertion corresponds_to_JAR3D HL_23290.1_Node_2_Position_2_Insertion
HL_23290.1_Column_2 corresponds_to_JAR3D HL_23290.1_Node_3_Position_1
HL_23290.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23290.1_Node_3_Position_1-2_Insertion
HL_23290.1_Column_3 corresponds_to_JAR3D HL_23290.1_Node_3_Position_2
HL_23290.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23290.1_Node_3_Position_2-3_Insertion
HL_23290.1_Column_4 corresponds_to_JAR3D HL_23290.1_Node_3_Position_3
HL_23290.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23290.1_Node_3_Position_3-4_Insertion
HL_23290.1_Column_5 corresponds_to_JAR3D HL_23290.1_Node_3_Position_4
HL_23290.1_Column_5-6_Insertion corresponds_to_JAR3D HL_23290.1_Node_3_Position_4-5_Insertion
HL_23290.1_Column_6 corresponds_to_JAR3D HL_23290.1_Node_3_Position_5
HL_23290.1_Instance_1_Column_1_G corresponds_to_sequence HL_23290.1_Sequence_1_Position_1_G
HL_23290.1_Instance_1_Column_2_U corresponds_to_sequence HL_23290.1_Sequence_1_Position_2_U
HL_23290.1_Instance_1_Column_3_U corresponds_to_sequence HL_23290.1_Sequence_1_Position_3_U
HL_23290.1_Instance_1_Column_4_C corresponds_to_sequence HL_23290.1_Sequence_1_Position_4_C
HL_23290.1_Instance_1_Column_5_G corresponds_to_sequence HL_23290.1_Sequence_1_Position_5_G
HL_23290.1_Instance_1_Column_6_A corresponds_to_sequence HL_23290.1_Sequence_1_Position_6_A
HL_23290.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_23290.1_Sequence_1_Position_7_U
HL_23290.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_sequence HL_23290.1_Sequence_1_Position_8_U
HL_23290.1_Instance_1_Column_7_C corresponds_to_sequence HL_23290.1_Sequence_1_Position_9_C
HL_23290.1_Instance_2_Column_1_G corresponds_to_sequence HL_23290.1_Sequence_2_Position_1_G
HL_23290.1_Instance_2_Column_2_G corresponds_to_sequence HL_23290.1_Sequence_2_Position_2_G
HL_23290.1_Instance_2_Column_3_U corresponds_to_sequence HL_23290.1_Sequence_2_Position_3_U
HL_23290.1_Instance_2_Column_4_A corresponds_to_sequence HL_23290.1_Sequence_2_Position_4_A
HL_23290.1_Instance_2_Column_5_A corresponds_to_sequence HL_23290.1_Sequence_2_Position_5_A
HL_23290.1_Instance_2_Column_6_U corresponds_to_sequence HL_23290.1_Sequence_2_Position_6_U
HL_23290.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence HL_23290.1_Sequence_2_Position_7_G
HL_23290.1_Instance_2_Column_7_C corresponds_to_sequence HL_23290.1_Sequence_2_Position_8_C
HL_23290.1_Instance_1_Column_1_G corresponds_to_PDB 1VFG1|1|C|53|G
HL_23290.1_Instance_1_Column_2_U corresponds_to_PDB 1VFG1|1|C|54|U
HL_23290.1_Instance_1_Column_3_U corresponds_to_PDB 1VFG1|1|C|55|U
HL_23290.1_Instance_1_Column_4_C corresponds_to_PDB 1VFG1|1|C|56|C
HL_23290.1_Instance_1_Column_5_G corresponds_to_PDB 1VFG1|1|C|57|G
HL_23290.1_Instance_1_Column_6_A corresponds_to_PDB 1VFG1|1|C|58|A
HL_23290.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 1VFG1_1_C_59_U
HL_23290.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_PDB 1VFG1_1_C_60_U
HL_23290.1_Instance_1_Column_7_C corresponds_to_PDB 1VFG1|1|C|61|C
HL_23290.1_Instance_2_Column_1_G corresponds_to_PDB 3D2V|1|A|54|G
HL_23290.1_Instance_2_Column_2_G corresponds_to_PDB 3D2V|1|A|55|G
HL_23290.1_Instance_2_Column_3_U corresponds_to_PDB 3D2V|1|A|56|U
HL_23290.1_Instance_2_Column_4_A corresponds_to_PDB 3D2V|1|A|57|A
HL_23290.1_Instance_2_Column_5_A corresponds_to_PDB 3D2V|1|A|58|A
HL_23290.1_Instance_2_Column_6_U corresponds_to_PDB 3D2V|1|A|59|U
HL_23290.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 3D2V_1_A_60_G
HL_23290.1_Instance_2_Column_7_C corresponds_to_PDB 3D2V|1|A|61|C
HL_23290.1_Instance_1_Column_1_G corresponds_to_group HL_23290.1_Column_1
HL_23290.1_Instance_1_Column_2_U corresponds_to_group HL_23290.1_Column_2
HL_23290.1_Instance_1_Column_3_U corresponds_to_group HL_23290.1_Column_3
HL_23290.1_Instance_1_Column_4_C corresponds_to_group HL_23290.1_Column_4
HL_23290.1_Instance_1_Column_5_G corresponds_to_group HL_23290.1_Column_5
HL_23290.1_Instance_1_Column_6_A corresponds_to_group HL_23290.1_Column_6
HL_23290.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_23290.1_Column_6-7_Insertion
HL_23290.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_group HL_23290.1_Column_6-7_Insertion
HL_23290.1_Instance_1_Column_7_C corresponds_to_group HL_23290.1_Column_7
HL_23290.1_Instance_2_Column_1_G corresponds_to_group HL_23290.1_Column_1
HL_23290.1_Instance_2_Column_2_G corresponds_to_group HL_23290.1_Column_2
HL_23290.1_Instance_2_Column_3_U corresponds_to_group HL_23290.1_Column_3
HL_23290.1_Instance_2_Column_4_A corresponds_to_group HL_23290.1_Column_4
HL_23290.1_Instance_2_Column_5_A corresponds_to_group HL_23290.1_Column_5
HL_23290.1_Instance_2_Column_6_U corresponds_to_group HL_23290.1_Column_6
HL_23290.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group HL_23290.1_Column_6-7_Insertion
HL_23290.1_Instance_2_Column_7_C corresponds_to_group HL_23290.1_Column_7
HL_23290.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23290.1_Node_2_Position_1 appears_in_column 2
HL_23290.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23290.1_Node_3_Position_1 appears_in_column 4
HL_23290.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_23290.1_Node_3_Position_2 appears_in_column 6
HL_23290.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_23290.1_Node_3_Position_3 appears_in_column 8
HL_23290.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_23290.1_Node_3_Position_4 appears_in_column 10
HL_23290.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_23290.1_Node_3_Position_5 appears_in_column 12
HL_23290.1_Node_2_Position_2_Insertion appears_in_column 13
HL_23290.1_Node_2_Position_2 appears_in_column 14
HL_23290.1_Node_1_Position_2_Insertion appears_in_column 15
HL_23290.1_Instance_1 has_name HL_23290.1_HL_1VFG_001_G53_C61
HL_23290.1_Instance_2 has_name HL_23290.1_HL_3D2V_002_G54_C61
HL_23290.1_Instance_1 has_score .
HL_23290.1_Instance_2 has_score .
