filename,sequenceId,motifId,score,percentile,interiorEditDistance,fullEditDistance,rotation
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_3U5F_053 C  990 G 1014,IL_24982.5,-5.7147,1.0000,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_4BPP_049 C  968 G  992,IL_24982.5,-6.4841,0.99510,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_1FJG_033 C  779 G  803,IL_24982.5,-6.8577,0.99150,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_3U5F_035 U  968 G  631,IL_24982.5,-6.3310,0.99670,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_4BPP_035 U  946 G  625,IL_24982.5,-6.3310,0.99670,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_2AW7_040 C  779 G  803,IL_24982.5,-6.8577,0.99150,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_2AW7_030 U  757 G  584,IL_24982.5,-8.0960,0.97290,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_1FJG_023 U  757 G  584,IL_24982.5,-6.5077,0.99450,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_2QBG_052 C 1357 G 1374,IL_24982.5,-5.9543,0.99880,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_1S72_023 C  719 G  709,IL_24982.5,-7.4797,0.98370,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_4IOA_051 U 1370 G 1387,IL_24982.5,-7.3178,0.98540,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_1S72_055 U 1639 G 1546,IL_24982.5,-7.1778,0.98710,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_3V2F_050 U 1357 G 1374,IL_24982.5,-5.5529,1.0000,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_2QBG_058 U 1513 G 1478,IL_24982.5,-6.5077,0.99450,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_2QWY_004 A   46 U   20,IL_24982.5,-7.0904,0.98900,0,0,0.0000
c:\users\zirbel\documents\motifs\il\1.8\lib\IL_24982.5.fasta, IL_24982.5 IL_4IOA_026 C  927 G  875,IL_24982.5,-6.4300,0.99560,0,0,0.0000
