IL_16929.1_Column_1 corresponds_to_JAR3D IL_16929.1_Node_2_Position_1
IL_16929.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16929.1_Node_2_Position_1_Insertion
IL_16929.1_Column_4 corresponds_to_JAR3D IL_16929.1_Node_2_Position_2
IL_16929.1_Column_3-4_Insertion corresponds_to_JAR3D IL_16929.1_Node_2_Position_2_Insertion
IL_16929.1_Column_2 corresponds_to_JAR3D IL_16929.1_Node_3_Position_1
IL_16929.1_Column_2-*_Insertion corresponds_to_JAR3D IL_16929.1_Node_3_Position_1_Insertion
IL_16929.1_Column_3 corresponds_to_JAR3D IL_16929.1_Node_3_Position_2
IL_16929.1_Column_*-3_Insertion corresponds_to_JAR3D IL_16929.1_Node_3_Position_2_Insertion
IL_16929.1_Instance_1_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_1_Position_1_C
IL_16929.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_1_Position_2_A
IL_16929.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence IL_16929.1_Sequence_1_Position_3_U
IL_16929.1_Instance_1_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_1_Position_4_G
IL_16929.1_Instance_1_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_1_Position_6_C
IL_16929.1_Instance_1_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_1_Position_7_G
IL_16929.1_Instance_2_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_2_Position_1_C
IL_16929.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence IL_16929.1_Sequence_2_Position_2_G
IL_16929.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_sequence IL_16929.1_Sequence_2_Position_3_U
IL_16929.1_Instance_2_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_2_Position_4_G
IL_16929.1_Instance_2_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_2_Position_6_C
IL_16929.1_Instance_2_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_2_Position_7_G
IL_16929.1_Instance_3_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_3_Position_1_C
IL_16929.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_3_Position_2_A
IL_16929.1_Instance_3_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_3_Position_3_G
IL_16929.1_Instance_3_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_3_Position_5_C
IL_16929.1_Instance_3_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_3_Position_6_G
IL_16929.1_Instance_4_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_4_Position_1_C
IL_16929.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_4_Position_2_A
IL_16929.1_Instance_4_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_4_Position_3_G
IL_16929.1_Instance_4_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_4_Position_5_C
IL_16929.1_Instance_4_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_4_Position_6_G
IL_16929.1_Instance_5_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_5_Position_1_U
IL_16929.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_5_Position_2_A
IL_16929.1_Instance_5_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_5_Position_3_G
IL_16929.1_Instance_5_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_5_Position_5_C
IL_16929.1_Instance_5_Column_4_A corresponds_to_sequence IL_16929.1_Sequence_5_Position_6_A
IL_16929.1_Instance_6_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_6_Position_1_U
IL_16929.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_6_Position_2_A
IL_16929.1_Instance_6_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_6_Position_3_G
IL_16929.1_Instance_6_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_6_Position_5_C
IL_16929.1_Instance_6_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_6_Position_6_G
IL_16929.1_Instance_7_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_7_Position_1_C
IL_16929.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_7_Position_2_A
IL_16929.1_Instance_7_Column_1-2_Insertion_2_G corresponds_to_sequence IL_16929.1_Sequence_7_Position_3_G
IL_16929.1_Instance_7_Column_2_C corresponds_to_sequence IL_16929.1_Sequence_7_Position_4_C
IL_16929.1_Instance_7_Column_3_G corresponds_to_sequence IL_16929.1_Sequence_7_Position_6_G
IL_16929.1_Instance_7_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_7_Position_7_G
IL_16929.1_Instance_8_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_8_Position_1_U
IL_16929.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_8_Position_2_A
IL_16929.1_Instance_8_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_8_Position_3_G
IL_16929.1_Instance_8_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_8_Position_5_C
IL_16929.1_Instance_8_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_8_Position_6_G
IL_16929.1_Instance_9_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_9_Position_1_U
IL_16929.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_9_Position_2_A
IL_16929.1_Instance_9_Column_1-2_Insertion_2_A corresponds_to_sequence IL_16929.1_Sequence_9_Position_3_A
IL_16929.1_Instance_9_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_9_Position_4_G
IL_16929.1_Instance_9_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_9_Position_6_C
IL_16929.1_Instance_9_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_9_Position_7_G
IL_16929.1_Instance_10_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_10_Position_1_U
IL_16929.1_Instance_10_Column_1-2_Insertion_1_G corresponds_to_sequence IL_16929.1_Sequence_10_Position_2_G
IL_16929.1_Instance_10_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_10_Position_3_G
IL_16929.1_Instance_10_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_10_Position_5_C
IL_16929.1_Instance_10_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_10_Position_6_G
IL_16929.1_Instance_11_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_11_Position_1_U
IL_16929.1_Instance_11_Column_1-2_Insertion_1_U corresponds_to_sequence IL_16929.1_Sequence_11_Position_2_U
IL_16929.1_Instance_11_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_11_Position_3_G
IL_16929.1_Instance_11_Column_3_U corresponds_to_sequence IL_16929.1_Sequence_11_Position_5_U
IL_16929.1_Instance_11_Column_4_A corresponds_to_sequence IL_16929.1_Sequence_11_Position_6_A
IL_16929.1_Instance_12_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_12_Position_1_U
IL_16929.1_Instance_12_Column_1-2_Insertion_1_U corresponds_to_sequence IL_16929.1_Sequence_12_Position_2_U
IL_16929.1_Instance_12_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_12_Position_3_G
IL_16929.1_Instance_12_Column_3_U corresponds_to_sequence IL_16929.1_Sequence_12_Position_5_U
IL_16929.1_Instance_12_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_12_Position_6_G
IL_16929.1_Instance_13_Column_1_G corresponds_to_sequence IL_16929.1_Sequence_13_Position_1_G
IL_16929.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_13_Position_2_A
IL_16929.1_Instance_13_Column_1-2_Insertion_2_A corresponds_to_sequence IL_16929.1_Sequence_13_Position_3_A
IL_16929.1_Instance_13_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_13_Position_4_G
IL_16929.1_Instance_13_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_13_Position_6_C
IL_16929.1_Instance_13_Column_4_C corresponds_to_sequence IL_16929.1_Sequence_13_Position_7_C
IL_16929.1_Instance_14_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_14_Position_1_U
IL_16929.1_Instance_14_Column_1-2_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_14_Position_2_A
IL_16929.1_Instance_14_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_14_Position_3_G
IL_16929.1_Instance_14_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_14_Position_5_C
IL_16929.1_Instance_14_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_14_Position_6_G
IL_16929.1_Instance_15_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_15_Position_1_C
IL_16929.1_Instance_15_Column_1-2_Insertion_1_G corresponds_to_sequence IL_16929.1_Sequence_15_Position_2_G
IL_16929.1_Instance_15_Column_1-2_Insertion_2_U corresponds_to_sequence IL_16929.1_Sequence_15_Position_3_U
IL_16929.1_Instance_15_Column_1-2_Insertion_3_A corresponds_to_sequence IL_16929.1_Sequence_15_Position_4_A
IL_16929.1_Instance_15_Column_1-2_Insertion_4_A corresponds_to_sequence IL_16929.1_Sequence_15_Position_5_A
IL_16929.1_Instance_15_Column_1-2_Insertion_5_A corresponds_to_sequence IL_16929.1_Sequence_15_Position_6_A
IL_16929.1_Instance_15_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_15_Position_7_G
IL_16929.1_Instance_15_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_15_Position_9_C
IL_16929.1_Instance_15_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_15_Position_10_G
IL_16929.1_Instance_16_Column_1_C corresponds_to_sequence IL_16929.1_Sequence_16_Position_1_C
IL_16929.1_Instance_16_Column_1-2_Insertion_1_G corresponds_to_sequence IL_16929.1_Sequence_16_Position_2_G
IL_16929.1_Instance_16_Column_1-2_Insertion_2_U corresponds_to_sequence IL_16929.1_Sequence_16_Position_3_U
IL_16929.1_Instance_16_Column_1-2_Insertion_3_A corresponds_to_sequence IL_16929.1_Sequence_16_Position_4_A
IL_16929.1_Instance_16_Column_1-2_Insertion_4_A corresponds_to_sequence IL_16929.1_Sequence_16_Position_5_A
IL_16929.1_Instance_16_Column_1-2_Insertion_5_A corresponds_to_sequence IL_16929.1_Sequence_16_Position_6_A
IL_16929.1_Instance_16_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_16_Position_7_G
IL_16929.1_Instance_16_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_16_Position_9_C
IL_16929.1_Instance_16_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_16_Position_10_G
IL_16929.1_Instance_17_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_17_Position_1_U
IL_16929.1_Instance_17_Column_1-2_Insertion_1_G corresponds_to_sequence IL_16929.1_Sequence_17_Position_2_G
IL_16929.1_Instance_17_Column_1-2_Insertion_2_C corresponds_to_sequence IL_16929.1_Sequence_17_Position_3_C
IL_16929.1_Instance_17_Column_2_A corresponds_to_sequence IL_16929.1_Sequence_17_Position_4_A
IL_16929.1_Instance_17_Column_3_U corresponds_to_sequence IL_16929.1_Sequence_17_Position_6_U
IL_16929.1_Instance_17_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_17_Position_7_G
IL_16929.1_Instance_18_Column_1_U corresponds_to_sequence IL_16929.1_Sequence_18_Position_1_U
IL_16929.1_Instance_18_Column_2_G corresponds_to_sequence IL_16929.1_Sequence_18_Position_2_G
IL_16929.1_Instance_18_Column_3_C corresponds_to_sequence IL_16929.1_Sequence_18_Position_4_C
IL_16929.1_Instance_18_Column_3-4_Insertion_1_A corresponds_to_sequence IL_16929.1_Sequence_18_Position_5_A
IL_16929.1_Instance_18_Column_3-4_Insertion_2_C corresponds_to_sequence IL_16929.1_Sequence_18_Position_6_C
IL_16929.1_Instance_18_Column_4_G corresponds_to_sequence IL_16929.1_Sequence_18_Position_7_G
IL_16929.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|699|C
IL_16929.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_700_A
IL_16929.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 4V9F.cifatoms_1_0_701_U
IL_16929.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|702|G
IL_16929.1_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|726|C
IL_16929.1_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|727|G
IL_16929.1_Instance_2_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|63|C
IL_16929.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_64_G
IL_16929.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_PDB 4LFB.cifatoms_1_A_65_U
IL_16929.1_Instance_2_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|66|G
IL_16929.1_Instance_2_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|103|C
IL_16929.1_Instance_2_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|104|G
IL_16929.1_Instance_3_Column_1_C corresponds_to_PDB 5FDV.cifatoms|1|1B|65|C
IL_16929.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 5FDV.cifatoms_1_1B_66_A
IL_16929.1_Instance_3_Column_2_G corresponds_to_PDB 5FDV.cifatoms|1|1B|67|G
IL_16929.1_Instance_3_Column_3_C corresponds_to_PDB 5FDV.cifatoms|1|1B|17|C
IL_16929.1_Instance_3_Column_4_G corresponds_to_PDB 5FDV.cifatoms|1|1B|18|G
IL_16929.1_Instance_4_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|9|64|C
IL_16929.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_9_65_A
IL_16929.1_Instance_4_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|9|66|G
IL_16929.1_Instance_4_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|9|15|C
IL_16929.1_Instance_4_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|9|16|G
IL_16929.1_Instance_5_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|Y|63|U
IL_16929.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_Y_64_A
IL_16929.1_Instance_5_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|Y|65|G
IL_16929.1_Instance_5_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|Y|15|C
IL_16929.1_Instance_5_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|Y|16|A
IL_16929.1_Instance_6_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1489|U
IL_16929.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1490_A
IL_16929.1_Instance_6_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1491|G
IL_16929.1_Instance_6_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1499|C
IL_16929.1_Instance_6_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1500|G
IL_16929.1_Instance_7_Column_1_C corresponds_to_PDB 4YAZ.cifatoms|1|R|64|C
IL_16929.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_PDB 4YAZ.cifatoms_1_R_65_A
IL_16929.1_Instance_7_Column_1-2_Insertion_2_G corresponds_to_PDB 4YAZ.cifatoms_1_R_66_G
IL_16929.1_Instance_7_Column_2_C corresponds_to_PDB 4YAZ.cifatoms|1|R|67|C
IL_16929.1_Instance_7_Column_3_G corresponds_to_PDB 4YAZ.cifatoms|1|R|51|G
IL_16929.1_Instance_7_Column_4_G corresponds_to_PDB 4YAZ.cifatoms|1|R|52|G
IL_16929.1_Instance_8_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DB|65|U
IL_16929.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DB_66_A
IL_16929.1_Instance_8_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DB|67|G
IL_16929.1_Instance_8_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DB|17|C
IL_16929.1_Instance_8_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DB|18|G
IL_16929.1_Instance_9_Column_1_U corresponds_to_PDB 4YAZ.cifatoms|1|R|47|U
IL_16929.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_PDB 4YAZ.cifatoms_1_R_48_A
IL_16929.1_Instance_9_Column_1-2_Insertion_2_A corresponds_to_PDB 4YAZ.cifatoms_1_R_49_A
IL_16929.1_Instance_9_Column_2_G corresponds_to_PDB 4YAZ.cifatoms|1|R|50|G
IL_16929.1_Instance_9_Column_3_C corresponds_to_PDB 4YAZ.cifatoms|1|R|68|C
IL_16929.1_Instance_9_Column_4_G corresponds_to_PDB 4YAZ.cifatoms|1|R|69|G
IL_16929.1_Instance_10_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1136|U
IL_16929.1_Instance_10_Column_1-2_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1137_G
IL_16929.1_Instance_10_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1138|G
IL_16929.1_Instance_10_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1225|C
IL_16929.1_Instance_10_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|1226|G
IL_16929.1_Instance_11_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1424|U
IL_16929.1_Instance_11_Column_1-2_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1425_U
IL_16929.1_Instance_11_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1426|G
IL_16929.1_Instance_11_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1437|U
IL_16929.1_Instance_11_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1438|A
IL_16929.1_Instance_12_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2202|U
IL_16929.1_Instance_12_Column_1-2_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2203_U
IL_16929.1_Instance_12_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2204|G
IL_16929.1_Instance_12_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2220|U
IL_16929.1_Instance_12_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2221|G
IL_16929.1_Instance_13_Column_1_G corresponds_to_PDB 1MJI.cifatoms|1|D|51|G
IL_16929.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_PDB 1MJI.cifatoms_1_D_52_A
IL_16929.1_Instance_13_Column_1-2_Insertion_2_A corresponds_to_PDB 1MJI.cifatoms_1_D_53_A
IL_16929.1_Instance_13_Column_2_G corresponds_to_PDB 1MJI.cifatoms|1|D|54|G
IL_16929.1_Instance_13_Column_3_C corresponds_to_PDB 1MJI.cifatoms|1|D|30|C
IL_16929.1_Instance_13_Column_4_C corresponds_to_PDB 1MJI.cifatoms|1|D|31|C
IL_16929.1_Instance_14_Column_1_U corresponds_to_PDB 2OZB.cifatoms|1|C|24|U
IL_16929.1_Instance_14_Column_1-2_Insertion_1_A corresponds_to_PDB 2OZB.cifatoms_1_C_25_A
IL_16929.1_Instance_14_Column_2_G corresponds_to_PDB 2OZB.cifatoms|1|C|26|G
IL_16929.1_Instance_14_Column_3_C corresponds_to_PDB 2OZB.cifatoms|1|C|47|C
IL_16929.1_Instance_14_Column_4_G corresponds_to_PDB 2OZB.cifatoms|1|C|48|G
IL_16929.1_Instance_15_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|569|C
IL_16929.1_Instance_15_Column_1-2_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_570_G
IL_16929.1_Instance_15_Column_1-2_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_AA_571_U
IL_16929.1_Instance_15_Column_1-2_Insertion_3_A corresponds_to_PDB 5J7L.cifatoms_1_AA_572_A
IL_16929.1_Instance_15_Column_1-2_Insertion_4_A corresponds_to_PDB 5J7L.cifatoms_1_AA_573_A
IL_16929.1_Instance_15_Column_1-2_Insertion_5_A corresponds_to_PDB 5J7L.cifatoms_1_AA_574_A
IL_16929.1_Instance_15_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|575|G
IL_16929.1_Instance_15_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|880|C
IL_16929.1_Instance_15_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|881|G
IL_16929.1_Instance_16_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|569|C
IL_16929.1_Instance_16_Column_1-2_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_570_G
IL_16929.1_Instance_16_Column_1-2_Insertion_2_U corresponds_to_PDB 4LFB.cifatoms_1_A_571_U
IL_16929.1_Instance_16_Column_1-2_Insertion_3_A corresponds_to_PDB 4LFB.cifatoms_1_A_572_A
IL_16929.1_Instance_16_Column_1-2_Insertion_4_A corresponds_to_PDB 4LFB.cifatoms_1_A_573_A
IL_16929.1_Instance_16_Column_1-2_Insertion_5_A corresponds_to_PDB 4LFB.cifatoms_1_A_574_A
IL_16929.1_Instance_16_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|575|G
IL_16929.1_Instance_16_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|880|C
IL_16929.1_Instance_16_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|881|G
IL_16929.1_Instance_17_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1244|U
IL_16929.1_Instance_17_Column_1-2_Insertion_1_G corresponds_to_PDB 4V5O.cifatoms_1_BA_1245_G
IL_16929.1_Instance_17_Column_1-2_Insertion_2_C corresponds_to_PDB 4V5O.cifatoms_1_BA_1246_C
IL_16929.1_Instance_17_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1247|A
IL_16929.1_Instance_17_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1408|U
IL_16929.1_Instance_17_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1409|G
IL_16929.1_Instance_18_Column_1_U corresponds_to_PDB 1KXK.cifatoms|1|A|28|U
IL_16929.1_Instance_18_Column_2_G corresponds_to_PDB 1KXK.cifatoms|1|A|29|G
IL_16929.1_Instance_18_Column_3_C corresponds_to_PDB 1KXK.cifatoms|1|A|42|C
IL_16929.1_Instance_18_Column_3-4_Insertion_1_A corresponds_to_PDB 1KXK.cifatoms_1_A_43_A
IL_16929.1_Instance_18_Column_3-4_Insertion_2_C corresponds_to_PDB 1KXK.cifatoms_1_A_44_C
IL_16929.1_Instance_18_Column_4_G corresponds_to_PDB 1KXK.cifatoms|1|A|45|G
IL_16929.1_Instance_1_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_1_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_1_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_1_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_2_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_2_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_2_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_2_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_3_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_3_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_3_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_3_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_4_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_4_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_4_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_4_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_5_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_5_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_5_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_5_Column_4_A corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_6_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_6_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_6_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_6_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_7_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_7_Column_1-2_Insertion_2_G corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_7_Column_2_C corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_7_Column_3_G corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_7_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_8_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_8_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_8_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_8_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_9_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_9_Column_1-2_Insertion_2_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_9_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_9_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_9_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_10_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_10_Column_1-2_Insertion_1_G corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_10_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_10_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_10_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_11_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_11_Column_1-2_Insertion_1_U corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_11_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_11_Column_3_U corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_11_Column_4_A corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_12_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_12_Column_1-2_Insertion_1_U corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_12_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_12_Column_3_U corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_12_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_13_Column_1_G corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_13_Column_1-2_Insertion_2_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_13_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_13_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_13_Column_4_C corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_14_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_14_Column_1-2_Insertion_1_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_14_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_14_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_14_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_15_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_15_Column_1-2_Insertion_1_G corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_15_Column_1-2_Insertion_2_U corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_15_Column_1-2_Insertion_3_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_15_Column_1-2_Insertion_4_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_15_Column_1-2_Insertion_5_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_15_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_15_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_15_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_16_Column_1_C corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_16_Column_1-2_Insertion_1_G corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_16_Column_1-2_Insertion_2_U corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_16_Column_1-2_Insertion_3_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_16_Column_1-2_Insertion_4_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_16_Column_1-2_Insertion_5_A corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_16_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_16_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_16_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_17_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_17_Column_1-2_Insertion_1_G corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_17_Column_1-2_Insertion_2_C corresponds_to_group IL_16929.1_Column_1-2_Insertion
IL_16929.1_Instance_17_Column_2_A corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_17_Column_3_U corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_17_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Instance_18_Column_1_U corresponds_to_group IL_16929.1_Column_1
IL_16929.1_Instance_18_Column_2_G corresponds_to_group IL_16929.1_Column_2
IL_16929.1_Instance_18_Column_3_C corresponds_to_group IL_16929.1_Column_3
IL_16929.1_Instance_18_Column_3-4_Insertion_1_A corresponds_to_group IL_16929.1_Column_3-4_Insertion
IL_16929.1_Instance_18_Column_3-4_Insertion_2_C corresponds_to_group IL_16929.1_Column_3-4_Insertion
IL_16929.1_Instance_18_Column_4_G corresponds_to_group IL_16929.1_Column_4
IL_16929.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16929.1_Node_2_Position_1 appears_in_column 2
IL_16929.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16929.1_Node_3_Position_1 appears_in_column 4
IL_16929.1_Node_3_Position_1_Insertion appears_in_column 5
IL_16929.1_Node_4_Position_1 appears_in_column 6
IL_16929.1_Node_3_Position_2_Insertion appears_in_column 7
IL_16929.1_Node_3_Position_2 appears_in_column 8
IL_16929.1_Node_2_Position_2_Insertion appears_in_column 9
IL_16929.1_Node_2_Position_2 appears_in_column 10
IL_16929.1_Node_1_Position_2_Insertion appears_in_column 11
IL_16929.1_Instance_1 has_name IL_16929.1_IL_4V9F_021_C699_G727
IL_16929.1_Instance_2 has_name IL_16929.1_IL_4LFB_005_C63_G104
IL_16929.1_Instance_3 has_name IL_16929.1_IL_5FDV_111_C65_G18
IL_16929.1_Instance_4 has_name IL_16929.1_IL_4V9F_101_C64_G16
IL_16929.1_Instance_5 has_name IL_16929.1_IL_4WF9_112_U63_A16
IL_16929.1_Instance_6 has_name IL_16929.1_IL_4Y4O_238_U1489_G1500
IL_16929.1_Instance_7 has_name IL_16929.1_IL_4YAZ_008_C64_G52
IL_16929.1_Instance_8 has_name IL_16929.1_IL_5J7L_355_U65_G18
IL_16929.1_Instance_9 has_name IL_16929.1_IL_4YAZ_007_U47_G69
IL_16929.1_Instance_10 has_name IL_16929.1_IL_4V9F_041_U1136_G1226
IL_16929.1_Instance_11 has_name IL_16929.1_IL_4V8P_221_U1424_A1438
IL_16929.1_Instance_12 has_name IL_16929.1_IL_5J7L_331_U2202_G2221
IL_16929.1_Instance_13 has_name IL_16929.1_IL_1MJI_003_G51_C31
IL_16929.1_Instance_14 has_name IL_16929.1_IL_2OZB_001_U24_G48
IL_16929.1_Instance_15 has_name IL_16929.1_IL_5J7L_026_C569_G881
IL_16929.1_Instance_16 has_name IL_16929.1_IL_4LFB_022_C569_G881
IL_16929.1_Instance_17 has_name IL_16929.1_IL_4V5O_143_U1244_G1409
IL_16929.1_Instance_18 has_name IL_16929.1_IL_1KXK_003_U28_G45
IL_16929.1_Instance_1 has_score .
IL_16929.1_Instance_2 has_score .
IL_16929.1_Instance_3 has_score .
IL_16929.1_Instance_4 has_score .
IL_16929.1_Instance_5 has_score .
IL_16929.1_Instance_6 has_score .
IL_16929.1_Instance_7 has_score .
IL_16929.1_Instance_8 has_score .
IL_16929.1_Instance_9 has_score .
IL_16929.1_Instance_10 has_score .
IL_16929.1_Instance_11 has_score .
IL_16929.1_Instance_12 has_score .
IL_16929.1_Instance_13 has_score .
IL_16929.1_Instance_14 has_score .
IL_16929.1_Instance_15 has_score .
IL_16929.1_Instance_16 has_score .
IL_16929.1_Instance_17 has_score .
IL_16929.1_Instance_18 has_score .
