Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [22] // Initial node G1003 - C1037 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [22] // Basepair G1003 - C1037 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.785714286,0.071428571,0.071428571,0.071428571,0.000000000] | Position [1] | Left Index [2] | Right Index [21] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [21] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [3] | Right Index [21] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [21] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [21] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [21] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [5] | Right Index [21] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [21] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.785714286,0.071428571,0.071428571,0.071428571,0.000000000] | Position [2] | Left Index [6] | Right Index [21] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [20] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [20] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [19] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [19] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [18] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [18] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [17] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000000000000000001191720873277651700000000000000] | Num Left Bases [1] | Num Right Bases [11] | Left Index [6] | Right Index [17] | Norm Constant [0.999999999999999] // Cluster node U1008:U1008 and A1021:G1032
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.009123784,0.017718471,0.010008206,0.198264936,0.000000000],[0.022262210,0.009929018,0.198931998,0.011154256,0.000000000],[0.010027726,0.196386049,0.002064490,0.023275738,0.000000000],[0.216349992,0.010477281,0.053822220,0.010203624,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U1008 - A1021 cWW 
Interaction  | Interacting Bases [10,12] | Pair Probability [[0.061881188,0.061881188,0.061881188,0.061881188,0.000000000],[0.061881188,0.061881188,0.061881188,0.061881188,0.000000000],[0.061881188,0.061881188,0.061881188,0.061881188,0.000000000],[0.061881188,0.061881188,0.071782178,0.061881188,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U1029 - G1032 tSS 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A1022
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U1023
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.055555556,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.833333333,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion G1024
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U1025
Interaction  | Interacting Bases [7,7] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion G1026
Interaction  | Interacting Bases [8,8] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.833333333,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion C1027
Interaction  | Interacting Bases [9,9] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion C1028
Interaction  | Interacting Bases [11,11] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion C1031
Insertion    | Location [10] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 15, position 10 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [6] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
