IL_13777.1_Column_1 corresponds_to_JAR3D IL_13777.1_Node_2_Position_1
IL_13777.1_Column_1-2_Insertion corresponds_to_JAR3D IL_13777.1_Node_2_Position_1_Insertion
IL_13777.1_Column_5 corresponds_to_JAR3D IL_13777.1_Node_2_Position_2
IL_13777.1_Column_4-5_Insertion corresponds_to_JAR3D IL_13777.1_Node_2_Position_2_Insertion
IL_13777.1_Column_4 corresponds_to_JAR3D IL_13777.1_Node_3_Position_2
IL_13777.1_Column_3-4_Insertion corresponds_to_JAR3D IL_13777.1_Node_4_Position_2_Insertion
IL_13777.1_Column_2 corresponds_to_JAR3D IL_13777.1_Node_5_Position_1
IL_13777.1_Column_2-*_Insertion corresponds_to_JAR3D IL_13777.1_Node_5_Position_1_Insertion
IL_13777.1_Column_3 corresponds_to_JAR3D IL_13777.1_Node_5_Position_2
IL_13777.1_Column_*-3_Insertion corresponds_to_JAR3D IL_13777.1_Node_5_Position_2_Insertion
IL_13777.1_Instance_1_Column_1_C corresponds_to_sequence IL_13777.1_Sequence_1_Position_1_C
IL_13777.1_Instance_1_Column_2_G corresponds_to_sequence IL_13777.1_Sequence_1_Position_2_G
IL_13777.1_Instance_1_Column_3_C corresponds_to_sequence IL_13777.1_Sequence_1_Position_4_C
IL_13777.1_Instance_1_Column_4_A corresponds_to_sequence IL_13777.1_Sequence_1_Position_5_A
IL_13777.1_Instance_1_Column_5_G corresponds_to_sequence IL_13777.1_Sequence_1_Position_6_G
IL_13777.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA|1|X|2570|C
IL_13777.1_Instance_1_Column_2_G corresponds_to_PDB 4IOA|1|X|2571|G
IL_13777.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA|1|X|2580|C
IL_13777.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA|1|X|2581|A
IL_13777.1_Instance_1_Column_5_G corresponds_to_PDB 4IOA|1|X|2582|G
IL_13777.1_Instance_1_Column_1_C corresponds_to_group IL_13777.1_Column_1
IL_13777.1_Instance_1_Column_2_G corresponds_to_group IL_13777.1_Column_2
IL_13777.1_Instance_1_Column_3_C corresponds_to_group IL_13777.1_Column_3
IL_13777.1_Instance_1_Column_4_A corresponds_to_group IL_13777.1_Column_4
IL_13777.1_Instance_1_Column_5_G corresponds_to_group IL_13777.1_Column_5
IL_13777.1_Node_1_Position_1_Insertion appears_in_column 1
IL_13777.1_Node_2_Position_1 appears_in_column 2
IL_13777.1_Node_2_Position_1_Insertion appears_in_column 3
IL_13777.1_Node_5_Position_1 appears_in_column 4
IL_13777.1_Node_5_Position_1_Insertion appears_in_column 5
IL_13777.1_Node_6_Position_1 appears_in_column 6
IL_13777.1_Node_5_Position_2_Insertion appears_in_column 7
IL_13777.1_Node_5_Position_2 appears_in_column 8
IL_13777.1_Node_4_Position_2_Insertion appears_in_column 9
IL_13777.1_Node_3_Position_2 appears_in_column 10
IL_13777.1_Node_2_Position_2_Insertion appears_in_column 11
IL_13777.1_Node_2_Position_2 appears_in_column 12
IL_13777.1_Node_1_Position_2_Insertion appears_in_column 13
IL_13777.1_Instance_1 has_name IL_13777.1_IL_4IOA_094_C2570_G2582
IL_13777.1_Instance_1 has_score .
