IL_21644.1_Column_1 corresponds_to_JAR3D IL_21644.1_Node_2_Position_1
IL_21644.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21644.1_Node_2_Position_1_Insertion
IL_21644.1_Column_6 corresponds_to_JAR3D IL_21644.1_Node_2_Position_2
IL_21644.1_Column_5-6_Insertion corresponds_to_JAR3D IL_21644.1_Node_2_Position_2_Insertion
IL_21644.1_Column_2 corresponds_to_JAR3D IL_21644.1_Node_3_Position_1
IL_21644.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21644.1_Node_3_Position_1_Insertion
IL_21644.1_Column_5 corresponds_to_JAR3D IL_21644.1_Node_3_Position_2
IL_21644.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21644.1_Node_3_Position_2_Insertion
IL_21644.1_Column_3 corresponds_to_JAR3D IL_21644.1_Node_4_Position_1
IL_21644.1_Column_3-*_Insertion corresponds_to_JAR3D IL_21644.1_Node_4_Position_1_Insertion
IL_21644.1_Column_4 corresponds_to_JAR3D IL_21644.1_Node_4_Position_2
IL_21644.1_Column_*-4_Insertion corresponds_to_JAR3D IL_21644.1_Node_4_Position_2_Insertion
IL_21644.1_Instance_1_Column_1_A corresponds_to_sequence IL_21644.1_Sequence_1_Position_1_A
IL_21644.1_Instance_1_Column_2_C corresponds_to_sequence IL_21644.1_Sequence_1_Position_2_C
IL_21644.1_Instance_1_Column_3_A corresponds_to_sequence IL_21644.1_Sequence_1_Position_3_A
IL_21644.1_Instance_1_Column_4_U corresponds_to_sequence IL_21644.1_Sequence_1_Position_5_U
IL_21644.1_Instance_1_Column_5_U corresponds_to_sequence IL_21644.1_Sequence_1_Position_6_U
IL_21644.1_Instance_1_Column_6_U corresponds_to_sequence IL_21644.1_Sequence_1_Position_7_U
IL_21644.1_Instance_2_Column_1_G corresponds_to_sequence IL_21644.1_Sequence_2_Position_1_G
IL_21644.1_Instance_2_Column_2_C corresponds_to_sequence IL_21644.1_Sequence_2_Position_2_C
IL_21644.1_Instance_2_Column_3_C corresponds_to_sequence IL_21644.1_Sequence_2_Position_3_C
IL_21644.1_Instance_2_Column_4_G corresponds_to_sequence IL_21644.1_Sequence_2_Position_5_G
IL_21644.1_Instance_2_Column_5_C corresponds_to_sequence IL_21644.1_Sequence_2_Position_6_C
IL_21644.1_Instance_2_Column_6_C corresponds_to_sequence IL_21644.1_Sequence_2_Position_7_C
IL_21644.1_Instance_1_Column_1_A corresponds_to_PDB 4BPP|1|A|1206|A
IL_21644.1_Instance_1_Column_2_C corresponds_to_PDB 4BPP|1|A|1207|C
IL_21644.1_Instance_1_Column_3_A corresponds_to_PDB 4BPP|1|A|1208|A
IL_21644.1_Instance_1_Column_4_U corresponds_to_PDB 4BPP|1|A|1221|U
IL_21644.1_Instance_1_Column_5_U corresponds_to_PDB 4BPP|1|A|1222|U
IL_21644.1_Instance_1_Column_6_U corresponds_to_PDB 4BPP|1|A|1223|U
IL_21644.1_Instance_2_Column_1_G corresponds_to_PDB 4J5V1|2|B|209|G
IL_21644.1_Instance_2_Column_2_C corresponds_to_PDB 4J5V1|2|B|210|C
IL_21644.1_Instance_2_Column_3_C corresponds_to_PDB 4J5V1|2|B|211|C
IL_21644.1_Instance_2_Column_4_G corresponds_to_PDB 4J5V1|1|B|209|G
IL_21644.1_Instance_2_Column_5_C corresponds_to_PDB 4J5V1|1|B|210|C
IL_21644.1_Instance_2_Column_6_C corresponds_to_PDB 4J5V1|1|B|211|C
IL_21644.1_Instance_1_Column_1_A corresponds_to_group IL_21644.1_Column_1
IL_21644.1_Instance_1_Column_2_C corresponds_to_group IL_21644.1_Column_2
IL_21644.1_Instance_1_Column_3_A corresponds_to_group IL_21644.1_Column_3
IL_21644.1_Instance_1_Column_4_U corresponds_to_group IL_21644.1_Column_4
IL_21644.1_Instance_1_Column_5_U corresponds_to_group IL_21644.1_Column_5
IL_21644.1_Instance_1_Column_6_U corresponds_to_group IL_21644.1_Column_6
IL_21644.1_Instance_2_Column_1_G corresponds_to_group IL_21644.1_Column_1
IL_21644.1_Instance_2_Column_2_C corresponds_to_group IL_21644.1_Column_2
IL_21644.1_Instance_2_Column_3_C corresponds_to_group IL_21644.1_Column_3
IL_21644.1_Instance_2_Column_4_G corresponds_to_group IL_21644.1_Column_4
IL_21644.1_Instance_2_Column_5_C corresponds_to_group IL_21644.1_Column_5
IL_21644.1_Instance_2_Column_6_C corresponds_to_group IL_21644.1_Column_6
IL_21644.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21644.1_Node_2_Position_1 appears_in_column 2
IL_21644.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21644.1_Node_3_Position_1 appears_in_column 4
IL_21644.1_Node_3_Position_1_Insertion appears_in_column 5
IL_21644.1_Node_4_Position_1 appears_in_column 6
IL_21644.1_Node_4_Position_1_Insertion appears_in_column 7
IL_21644.1_Node_5_Position_1 appears_in_column 8
IL_21644.1_Node_4_Position_2_Insertion appears_in_column 9
IL_21644.1_Node_4_Position_2 appears_in_column 10
IL_21644.1_Node_3_Position_2_Insertion appears_in_column 11
IL_21644.1_Node_3_Position_2 appears_in_column 12
IL_21644.1_Node_2_Position_2_Insertion appears_in_column 13
IL_21644.1_Node_2_Position_2 appears_in_column 14
IL_21644.1_Node_1_Position_2_Insertion appears_in_column 15
IL_21644.1_Instance_1 has_name IL_21644.1_IL_4BPP_063_A1206_U1223
IL_21644.1_Instance_2 has_name IL_21644.1_IL_4J5V_004_G209_C211
IL_21644.1_Instance_1 has_score .
IL_21644.1_Instance_2 has_score .
