IL_25380.1_Column_1 corresponds_to_JAR3D IL_25380.1_Node_2_Position_1
IL_25380.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25380.1_Node_2_Position_1_Insertion
IL_25380.1_Column_8 corresponds_to_JAR3D IL_25380.1_Node_2_Position_2
IL_25380.1_Column_7-8_Insertion corresponds_to_JAR3D IL_25380.1_Node_2_Position_2_Insertion
IL_25380.1_Column_2 corresponds_to_JAR3D IL_25380.1_Node_3_Position_1
IL_25380.1_Column_5 corresponds_to_JAR3D IL_25380.1_Node_3_Position_2
IL_25380.1_Column_5-6_Insertion corresponds_to_JAR3D IL_25380.1_Node_3_Position_2-3_Insertion
IL_25380.1_Column_6 corresponds_to_JAR3D IL_25380.1_Node_3_Position_3
IL_25380.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25380.1_Node_3_Position_3-4_Insertion
IL_25380.1_Column_7 corresponds_to_JAR3D IL_25380.1_Node_3_Position_4
IL_25380.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25380.1_Node_4_Position_1_Insertion
IL_25380.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25380.1_Node_4_Position_2_Insertion
IL_25380.1_Column_3 corresponds_to_JAR3D IL_25380.1_Node_5_Position_1
IL_25380.1_Column_3-*_Insertion corresponds_to_JAR3D IL_25380.1_Node_5_Position_1_Insertion
IL_25380.1_Column_4 corresponds_to_JAR3D IL_25380.1_Node_5_Position_2
IL_25380.1_Column_*-4_Insertion corresponds_to_JAR3D IL_25380.1_Node_5_Position_2_Insertion
IL_25380.1_Instance_1_Column_1_C corresponds_to_sequence IL_25380.1_Sequence_1_Position_1_C
IL_25380.1_Instance_1_Column_2_A corresponds_to_sequence IL_25380.1_Sequence_1_Position_2_A
IL_25380.1_Instance_1_Column_3_C corresponds_to_sequence IL_25380.1_Sequence_1_Position_3_C
IL_25380.1_Instance_1_Column_4_G corresponds_to_sequence IL_25380.1_Sequence_1_Position_5_G
IL_25380.1_Instance_1_Column_5_G corresponds_to_sequence IL_25380.1_Sequence_1_Position_6_G
IL_25380.1_Instance_1_Column_6_A corresponds_to_sequence IL_25380.1_Sequence_1_Position_7_A
IL_25380.1_Instance_1_Column_7_A corresponds_to_sequence IL_25380.1_Sequence_1_Position_8_A
IL_25380.1_Instance_1_Column_8_G corresponds_to_sequence IL_25380.1_Sequence_1_Position_9_G
IL_25380.1_Instance_2_Column_1_C corresponds_to_sequence IL_25380.1_Sequence_2_Position_1_C
IL_25380.1_Instance_2_Column_2_A corresponds_to_sequence IL_25380.1_Sequence_2_Position_2_A
IL_25380.1_Instance_2_Column_3_C corresponds_to_sequence IL_25380.1_Sequence_2_Position_3_C
IL_25380.1_Instance_2_Column_4_G corresponds_to_sequence IL_25380.1_Sequence_2_Position_5_G
IL_25380.1_Instance_2_Column_5_G corresponds_to_sequence IL_25380.1_Sequence_2_Position_6_G
IL_25380.1_Instance_2_Column_6_A corresponds_to_sequence IL_25380.1_Sequence_2_Position_7_A
IL_25380.1_Instance_2_Column_7_A corresponds_to_sequence IL_25380.1_Sequence_2_Position_8_A
IL_25380.1_Instance_2_Column_8_G corresponds_to_sequence IL_25380.1_Sequence_2_Position_9_G
IL_25380.1_Instance_3_Column_1_A corresponds_to_sequence IL_25380.1_Sequence_3_Position_1_A
IL_25380.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_25380.1_Sequence_3_Position_2_C
IL_25380.1_Instance_3_Column_1-2_Insertion_2_U corresponds_to_sequence IL_25380.1_Sequence_3_Position_3_U
IL_25380.1_Instance_3_Column_2_A corresponds_to_sequence IL_25380.1_Sequence_3_Position_4_A
IL_25380.1_Instance_3_Column_3_G corresponds_to_sequence IL_25380.1_Sequence_3_Position_5_G
IL_25380.1_Instance_3_Column_4_C corresponds_to_sequence IL_25380.1_Sequence_3_Position_7_C
IL_25380.1_Instance_3_Column_5_U corresponds_to_sequence IL_25380.1_Sequence_3_Position_8_U
IL_25380.1_Instance_3_Column_6_U corresponds_to_sequence IL_25380.1_Sequence_3_Position_9_U
IL_25380.1_Instance_3_Column_7_C corresponds_to_sequence IL_25380.1_Sequence_3_Position_10_C
IL_25380.1_Instance_3_Column_8_U corresponds_to_sequence IL_25380.1_Sequence_3_Position_11_U
IL_25380.1_Instance_4_Column_1_A corresponds_to_sequence IL_25380.1_Sequence_4_Position_1_A
IL_25380.1_Instance_4_Column_2_U corresponds_to_sequence IL_25380.1_Sequence_4_Position_2_U
IL_25380.1_Instance_4_Column_3_C corresponds_to_sequence IL_25380.1_Sequence_4_Position_3_C
IL_25380.1_Instance_4_Column_4_G corresponds_to_sequence IL_25380.1_Sequence_4_Position_5_G
IL_25380.1_Instance_4_Column_5_G corresponds_to_sequence IL_25380.1_Sequence_4_Position_6_G
IL_25380.1_Instance_4_Column_6_U corresponds_to_sequence IL_25380.1_Sequence_4_Position_7_U
IL_25380.1_Instance_4_Column_7_U corresponds_to_sequence IL_25380.1_Sequence_4_Position_8_U
IL_25380.1_Instance_4_Column_8_U corresponds_to_sequence IL_25380.1_Sequence_4_Position_9_U
IL_25380.1_Instance_5_Column_1_G corresponds_to_sequence IL_25380.1_Sequence_5_Position_1_G
IL_25380.1_Instance_5_Column_2_U corresponds_to_sequence IL_25380.1_Sequence_5_Position_2_U
IL_25380.1_Instance_5_Column_3_G corresponds_to_sequence IL_25380.1_Sequence_5_Position_3_G
IL_25380.1_Instance_5_Column_4_C corresponds_to_sequence IL_25380.1_Sequence_5_Position_5_C
IL_25380.1_Instance_5_Column_5_C corresponds_to_sequence IL_25380.1_Sequence_5_Position_6_C
IL_25380.1_Instance_5_Column_6_U corresponds_to_sequence IL_25380.1_Sequence_5_Position_7_U
IL_25380.1_Instance_5_Column_7_U corresponds_to_sequence IL_25380.1_Sequence_5_Position_8_U
IL_25380.1_Instance_5_Column_8_C corresponds_to_sequence IL_25380.1_Sequence_5_Position_9_C
IL_25380.1_Instance_6_Column_1_A corresponds_to_sequence IL_25380.1_Sequence_6_Position_1_A
IL_25380.1_Instance_6_Column_2_U corresponds_to_sequence IL_25380.1_Sequence_6_Position_2_U
IL_25380.1_Instance_6_Column_3_A corresponds_to_sequence IL_25380.1_Sequence_6_Position_3_A
IL_25380.1_Instance_6_Column_4_U corresponds_to_sequence IL_25380.1_Sequence_6_Position_5_U
IL_25380.1_Instance_6_Column_5_G corresponds_to_sequence IL_25380.1_Sequence_6_Position_6_G
IL_25380.1_Instance_6_Column_6_U corresponds_to_sequence IL_25380.1_Sequence_6_Position_7_U
IL_25380.1_Instance_6_Column_7_U corresponds_to_sequence IL_25380.1_Sequence_6_Position_8_U
IL_25380.1_Instance_6_Column_8_U corresponds_to_sequence IL_25380.1_Sequence_6_Position_9_U
IL_25380.1_Instance_1_Column_1_C corresponds_to_PDB 4GXY|1|A|105|C
IL_25380.1_Instance_1_Column_2_A corresponds_to_PDB 4GXY|1|A|106|A
IL_25380.1_Instance_1_Column_3_C corresponds_to_PDB 4GXY|1|A|107|C
IL_25380.1_Instance_1_Column_4_G corresponds_to_PDB 4GXY|1|A|122|G
IL_25380.1_Instance_1_Column_5_G corresponds_to_PDB 4GXY|1|A|123|G
IL_25380.1_Instance_1_Column_6_A corresponds_to_PDB 4GXY|1|A|124|A
IL_25380.1_Instance_1_Column_7_A corresponds_to_PDB 4GXY|1|A|125|A
IL_25380.1_Instance_1_Column_8_G corresponds_to_PDB 4GXY|1|A|126|G
IL_25380.1_Instance_2_Column_1_C corresponds_to_PDB 4GMA|1|Z|113|C
IL_25380.1_Instance_2_Column_2_A corresponds_to_PDB 4GMA|1|Z|114|A
IL_25380.1_Instance_2_Column_3_C corresponds_to_PDB 4GMA|1|Z|115|C
IL_25380.1_Instance_2_Column_4_G corresponds_to_PDB 4GMA|1|Z|128|G
IL_25380.1_Instance_2_Column_5_G corresponds_to_PDB 4GMA|1|Z|129|G
IL_25380.1_Instance_2_Column_6_A corresponds_to_PDB 4GMA|1|Z|130|A
IL_25380.1_Instance_2_Column_7_A corresponds_to_PDB 4GMA|1|Z|131|A
IL_25380.1_Instance_2_Column_8_G corresponds_to_PDB 4GMA|1|Z|132|G
IL_25380.1_Instance_3_Column_1_A corresponds_to_PDB 4BPP|1|A|1317|A
IL_25380.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 4BPP_1_A_1318_C
IL_25380.1_Instance_3_Column_1-2_Insertion_2_U corresponds_to_PDB 4BPP_1_A_1319_U
IL_25380.1_Instance_3_Column_2_A corresponds_to_PDB 4BPP|1|A|1320|A
IL_25380.1_Instance_3_Column_3_G corresponds_to_PDB 4BPP|1|A|1321|G
IL_25380.1_Instance_3_Column_4_C corresponds_to_PDB 4BPP|1|A|1346|C
IL_25380.1_Instance_3_Column_5_U corresponds_to_PDB 4BPP|1|A|1347|U
IL_25380.1_Instance_3_Column_6_U corresponds_to_PDB 4BPP|1|A|1348|U
IL_25380.1_Instance_3_Column_7_C corresponds_to_PDB 4BPP|1|A|1349|C
IL_25380.1_Instance_3_Column_8_U corresponds_to_PDB 4BPP|1|A|1350|U
IL_25380.1_Instance_4_Column_1_A corresponds_to_PDB 4IOA|1|X|2438|A
IL_25380.1_Instance_4_Column_2_U corresponds_to_PDB 4IOA|1|X|2439|U
IL_25380.1_Instance_4_Column_3_C corresponds_to_PDB 4IOA|1|X|2440|C
IL_25380.1_Instance_4_Column_4_G corresponds_to_PDB 4IOA|1|X|2468|G
IL_25380.1_Instance_4_Column_5_G corresponds_to_PDB 4IOA|1|X|2469|G
IL_25380.1_Instance_4_Column_6_U corresponds_to_PDB 4IOA|1|X|2470|U
IL_25380.1_Instance_4_Column_7_U corresponds_to_PDB 4IOA|1|X|2471|U
IL_25380.1_Instance_4_Column_8_U corresponds_to_PDB 4IOA|1|X|2472|U
IL_25380.1_Instance_5_Column_1_G corresponds_to_PDB 2XXA|1|G|10|G
IL_25380.1_Instance_5_Column_2_U corresponds_to_PDB 2XXA|1|G|11|U
IL_25380.1_Instance_5_Column_3_G corresponds_to_PDB 2XXA|1|G|12|G
IL_25380.1_Instance_5_Column_4_C corresponds_to_PDB 2XXA|1|G|89|C
IL_25380.1_Instance_5_Column_5_C corresponds_to_PDB 2XXA|1|G|90|C
IL_25380.1_Instance_5_Column_6_U corresponds_to_PDB 2XXA|1|G|91|U
IL_25380.1_Instance_5_Column_7_U corresponds_to_PDB 2XXA|1|G|92|U
IL_25380.1_Instance_5_Column_8_C corresponds_to_PDB 2XXA|1|G|93|C
IL_25380.1_Instance_6_Column_1_A corresponds_to_PDB 2QBG|1|B|2459|A
IL_25380.1_Instance_6_Column_2_U corresponds_to_PDB 2QBG|1|B|2460|U
IL_25380.1_Instance_6_Column_3_A corresponds_to_PDB 2QBG|1|B|2461|A
IL_25380.1_Instance_6_Column_4_U corresponds_to_PDB 2QBG|1|B|2489|U
IL_25380.1_Instance_6_Column_5_G corresponds_to_PDB 2QBG|1|B|2490|G
IL_25380.1_Instance_6_Column_6_U corresponds_to_PDB 2QBG|1|B|2491|U
IL_25380.1_Instance_6_Column_7_U corresponds_to_PDB 2QBG|1|B|2492|U
IL_25380.1_Instance_6_Column_8_U corresponds_to_PDB 2QBG|1|B|2493|U
IL_25380.1_Instance_1_Column_1_C corresponds_to_group IL_25380.1_Column_1
IL_25380.1_Instance_1_Column_2_A corresponds_to_group IL_25380.1_Column_2
IL_25380.1_Instance_1_Column_3_C corresponds_to_group IL_25380.1_Column_3
IL_25380.1_Instance_1_Column_4_G corresponds_to_group IL_25380.1_Column_4
IL_25380.1_Instance_1_Column_5_G corresponds_to_group IL_25380.1_Column_5
IL_25380.1_Instance_1_Column_6_A corresponds_to_group IL_25380.1_Column_6
IL_25380.1_Instance_1_Column_7_A corresponds_to_group IL_25380.1_Column_7
IL_25380.1_Instance_1_Column_8_G corresponds_to_group IL_25380.1_Column_8
IL_25380.1_Instance_2_Column_1_C corresponds_to_group IL_25380.1_Column_1
IL_25380.1_Instance_2_Column_2_A corresponds_to_group IL_25380.1_Column_2
IL_25380.1_Instance_2_Column_3_C corresponds_to_group IL_25380.1_Column_3
IL_25380.1_Instance_2_Column_4_G corresponds_to_group IL_25380.1_Column_4
IL_25380.1_Instance_2_Column_5_G corresponds_to_group IL_25380.1_Column_5
IL_25380.1_Instance_2_Column_6_A corresponds_to_group IL_25380.1_Column_6
IL_25380.1_Instance_2_Column_7_A corresponds_to_group IL_25380.1_Column_7
IL_25380.1_Instance_2_Column_8_G corresponds_to_group IL_25380.1_Column_8
IL_25380.1_Instance_3_Column_1_A corresponds_to_group IL_25380.1_Column_1
IL_25380.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_25380.1_Column_1-2_Insertion
IL_25380.1_Instance_3_Column_1-2_Insertion_2_U corresponds_to_group IL_25380.1_Column_1-2_Insertion
IL_25380.1_Instance_3_Column_2_A corresponds_to_group IL_25380.1_Column_2
IL_25380.1_Instance_3_Column_3_G corresponds_to_group IL_25380.1_Column_3
IL_25380.1_Instance_3_Column_4_C corresponds_to_group IL_25380.1_Column_4
IL_25380.1_Instance_3_Column_5_U corresponds_to_group IL_25380.1_Column_5
IL_25380.1_Instance_3_Column_6_U corresponds_to_group IL_25380.1_Column_6
IL_25380.1_Instance_3_Column_7_C corresponds_to_group IL_25380.1_Column_7
IL_25380.1_Instance_3_Column_8_U corresponds_to_group IL_25380.1_Column_8
IL_25380.1_Instance_4_Column_1_A corresponds_to_group IL_25380.1_Column_1
IL_25380.1_Instance_4_Column_2_U corresponds_to_group IL_25380.1_Column_2
IL_25380.1_Instance_4_Column_3_C corresponds_to_group IL_25380.1_Column_3
IL_25380.1_Instance_4_Column_4_G corresponds_to_group IL_25380.1_Column_4
IL_25380.1_Instance_4_Column_5_G corresponds_to_group IL_25380.1_Column_5
IL_25380.1_Instance_4_Column_6_U corresponds_to_group IL_25380.1_Column_6
IL_25380.1_Instance_4_Column_7_U corresponds_to_group IL_25380.1_Column_7
IL_25380.1_Instance_4_Column_8_U corresponds_to_group IL_25380.1_Column_8
IL_25380.1_Instance_5_Column_1_G corresponds_to_group IL_25380.1_Column_1
IL_25380.1_Instance_5_Column_2_U corresponds_to_group IL_25380.1_Column_2
IL_25380.1_Instance_5_Column_3_G corresponds_to_group IL_25380.1_Column_3
IL_25380.1_Instance_5_Column_4_C corresponds_to_group IL_25380.1_Column_4
IL_25380.1_Instance_5_Column_5_C corresponds_to_group IL_25380.1_Column_5
IL_25380.1_Instance_5_Column_6_U corresponds_to_group IL_25380.1_Column_6
IL_25380.1_Instance_5_Column_7_U corresponds_to_group IL_25380.1_Column_7
IL_25380.1_Instance_5_Column_8_C corresponds_to_group IL_25380.1_Column_8
IL_25380.1_Instance_6_Column_1_A corresponds_to_group IL_25380.1_Column_1
IL_25380.1_Instance_6_Column_2_U corresponds_to_group IL_25380.1_Column_2
IL_25380.1_Instance_6_Column_3_A corresponds_to_group IL_25380.1_Column_3
IL_25380.1_Instance_6_Column_4_U corresponds_to_group IL_25380.1_Column_4
IL_25380.1_Instance_6_Column_5_G corresponds_to_group IL_25380.1_Column_5
IL_25380.1_Instance_6_Column_6_U corresponds_to_group IL_25380.1_Column_6
IL_25380.1_Instance_6_Column_7_U corresponds_to_group IL_25380.1_Column_7
IL_25380.1_Instance_6_Column_8_U corresponds_to_group IL_25380.1_Column_8
IL_25380.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25380.1_Node_2_Position_1 appears_in_column 2
IL_25380.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25380.1_Node_3_Position_1 appears_in_column 4
IL_25380.1_Node_4_Position_1_Insertion appears_in_column 5
IL_25380.1_Node_5_Position_1 appears_in_column 6
IL_25380.1_Node_5_Position_1_Insertion appears_in_column 7
IL_25380.1_Node_6_Position_1 appears_in_column 8
IL_25380.1_Node_5_Position_2_Insertion appears_in_column 9
IL_25380.1_Node_5_Position_2 appears_in_column 10
IL_25380.1_Node_4_Position_2_Insertion appears_in_column 11
IL_25380.1_Node_3_Position_2 appears_in_column 12
IL_25380.1_Node_3_Position_2-3_Insertion appears_in_column 13
IL_25380.1_Node_3_Position_3 appears_in_column 14
IL_25380.1_Node_3_Position_3-4_Insertion appears_in_column 15
IL_25380.1_Node_3_Position_4 appears_in_column 16
IL_25380.1_Node_2_Position_2_Insertion appears_in_column 17
IL_25380.1_Node_2_Position_2 appears_in_column 18
IL_25380.1_Node_1_Position_2_Insertion appears_in_column 19
IL_25380.1_Instance_1 has_name IL_25380.1_IL_4GXY_009_C105_G126
IL_25380.1_Instance_2 has_name IL_25380.1_IL_4GMA_007_C113_G132
IL_25380.1_Instance_3 has_name IL_25380.1_IL_4BPP_071_A1317_U1350
IL_25380.1_Instance_4 has_name IL_25380.1_IL_4IOA_088_A2438_U2472
IL_25380.1_Instance_5 has_name IL_25380.1_IL_2XXA_009_G10_C93
IL_25380.1_Instance_6 has_name IL_25380.1_IL_2QBG_093_A2459_U2493
IL_25380.1_Instance_1 has_score .
IL_25380.1_Instance_2 has_score .
IL_25380.1_Instance_3 has_score .
IL_25380.1_Instance_4 has_score .
IL_25380.1_Instance_5 has_score .
IL_25380.1_Instance_6 has_score .
