IL_04238.1_Column_1 corresponds_to_JAR3D IL_04238.1_Node_2_Position_1
IL_04238.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04238.1_Node_2_Position_1_Insertion
IL_04238.1_Column_6 corresponds_to_JAR3D IL_04238.1_Node_2_Position_2
IL_04238.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04238.1_Node_2_Position_2_Insertion
IL_04238.1_Column_2 corresponds_to_JAR3D IL_04238.1_Node_3_Position_1
IL_04238.1_Column_2-3_Insertion corresponds_to_JAR3D IL_04238.1_Node_3_Position_1_Insertion
IL_04238.1_Column_5 corresponds_to_JAR3D IL_04238.1_Node_3_Position_2
IL_04238.1_Column_4-5_Insertion corresponds_to_JAR3D IL_04238.1_Node_3_Position_2_Insertion
IL_04238.1_Column_3 corresponds_to_JAR3D IL_04238.1_Node_4_Position_1
IL_04238.1_Column_3-*_Insertion corresponds_to_JAR3D IL_04238.1_Node_4_Position_1_Insertion
IL_04238.1_Column_4 corresponds_to_JAR3D IL_04238.1_Node_4_Position_2
IL_04238.1_Column_*-4_Insertion corresponds_to_JAR3D IL_04238.1_Node_4_Position_2_Insertion
IL_04238.1_Instance_1_Column_1_G corresponds_to_sequence IL_04238.1_Sequence_1_Position_1_G
IL_04238.1_Instance_1_Column_2_U corresponds_to_sequence IL_04238.1_Sequence_1_Position_2_U
IL_04238.1_Instance_1_Column_3_A corresponds_to_sequence IL_04238.1_Sequence_1_Position_3_A
IL_04238.1_Instance_1_Column_4_U corresponds_to_sequence IL_04238.1_Sequence_1_Position_5_U
IL_04238.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_04238.1_Sequence_1_Position_6_A
IL_04238.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_sequence IL_04238.1_Sequence_1_Position_7_A
IL_04238.1_Instance_1_Column_4-5_Insertion_3_U corresponds_to_sequence IL_04238.1_Sequence_1_Position_8_U
IL_04238.1_Instance_1_Column_4-5_Insertion_4_A corresponds_to_sequence IL_04238.1_Sequence_1_Position_9_A
IL_04238.1_Instance_1_Column_5_A corresponds_to_sequence IL_04238.1_Sequence_1_Position_10_A
IL_04238.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence IL_04238.1_Sequence_1_Position_11_G
IL_04238.1_Instance_1_Column_6_C corresponds_to_sequence IL_04238.1_Sequence_1_Position_12_C
IL_04238.1_Instance_2_Column_1_G corresponds_to_sequence IL_04238.1_Sequence_2_Position_1_G
IL_04238.1_Instance_2_Column_2_U corresponds_to_sequence IL_04238.1_Sequence_2_Position_2_U
IL_04238.1_Instance_2_Column_3_A corresponds_to_sequence IL_04238.1_Sequence_2_Position_3_A
IL_04238.1_Instance_2_Column_4_U corresponds_to_sequence IL_04238.1_Sequence_2_Position_5_U
IL_04238.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_04238.1_Sequence_2_Position_6_A
IL_04238.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_sequence IL_04238.1_Sequence_2_Position_7_A
IL_04238.1_Instance_2_Column_4-5_Insertion_3_U corresponds_to_sequence IL_04238.1_Sequence_2_Position_8_U
IL_04238.1_Instance_2_Column_4-5_Insertion_4_A corresponds_to_sequence IL_04238.1_Sequence_2_Position_9_A
IL_04238.1_Instance_2_Column_5_A corresponds_to_sequence IL_04238.1_Sequence_2_Position_10_A
IL_04238.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence IL_04238.1_Sequence_2_Position_11_G
IL_04238.1_Instance_2_Column_6_C corresponds_to_sequence IL_04238.1_Sequence_2_Position_12_C
IL_04238.1_Instance_3_Column_1_G corresponds_to_sequence IL_04238.1_Sequence_3_Position_1_G
IL_04238.1_Instance_3_Column_2_G corresponds_to_sequence IL_04238.1_Sequence_3_Position_2_G
IL_04238.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_sequence IL_04238.1_Sequence_3_Position_3_G
IL_04238.1_Instance_3_Column_3_U corresponds_to_sequence IL_04238.1_Sequence_3_Position_4_U
IL_04238.1_Instance_3_Column_4_A corresponds_to_sequence IL_04238.1_Sequence_3_Position_6_A
IL_04238.1_Instance_3_Column_5_G corresponds_to_sequence IL_04238.1_Sequence_3_Position_7_G
IL_04238.1_Instance_3_Column_6_C corresponds_to_sequence IL_04238.1_Sequence_3_Position_8_C
IL_04238.1_Instance_4_Column_1_C corresponds_to_sequence IL_04238.1_Sequence_4_Position_1_C
IL_04238.1_Instance_4_Column_2_G corresponds_to_sequence IL_04238.1_Sequence_4_Position_2_G
IL_04238.1_Instance_4_Column_3_C corresponds_to_sequence IL_04238.1_Sequence_4_Position_3_C
IL_04238.1_Instance_4_Column_4_G corresponds_to_sequence IL_04238.1_Sequence_4_Position_5_G
IL_04238.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_sequence IL_04238.1_Sequence_4_Position_6_G
IL_04238.1_Instance_4_Column_5_A corresponds_to_sequence IL_04238.1_Sequence_4_Position_7_A
IL_04238.1_Instance_4_Column_6_G corresponds_to_sequence IL_04238.1_Sequence_4_Position_8_G
IL_04238.1_Instance_5_Column_1_U corresponds_to_sequence IL_04238.1_Sequence_5_Position_1_U
IL_04238.1_Instance_5_Column_2_U corresponds_to_sequence IL_04238.1_Sequence_5_Position_2_U
IL_04238.1_Instance_5_Column_3_A corresponds_to_sequence IL_04238.1_Sequence_5_Position_3_A
IL_04238.1_Instance_5_Column_4_U corresponds_to_sequence IL_04238.1_Sequence_5_Position_5_U
IL_04238.1_Instance_5_Column_5_U corresponds_to_sequence IL_04238.1_Sequence_5_Position_6_U
IL_04238.1_Instance_5_Column_6_A corresponds_to_sequence IL_04238.1_Sequence_5_Position_7_A
IL_04238.1_Instance_1_Column_1_G corresponds_to_PDB 1GID|1|B|134|G
IL_04238.1_Instance_1_Column_2_U corresponds_to_PDB 1GID|1|B|135|U
IL_04238.1_Instance_1_Column_3_A corresponds_to_PDB 1GID|1|B|136|A
IL_04238.1_Instance_1_Column_4_U corresponds_to_PDB 1GID|1|B|182|U
IL_04238.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 1GID_1_B_183_A
IL_04238.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_PDB 1GID_1_B_184_A
IL_04238.1_Instance_1_Column_4-5_Insertion_3_U corresponds_to_PDB 1GID_1_B_185_U
IL_04238.1_Instance_1_Column_4-5_Insertion_4_A corresponds_to_PDB 1GID_1_B_186_A
IL_04238.1_Instance_1_Column_5_A corresponds_to_PDB 1GID|1|B|187|A
IL_04238.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 1GID_1_B_188_G
IL_04238.1_Instance_1_Column_6_C corresponds_to_PDB 1GID|1|B|189|C
IL_04238.1_Instance_2_Column_1_G corresponds_to_PDB 1GID|1|A|134|G
IL_04238.1_Instance_2_Column_2_U corresponds_to_PDB 1GID|1|A|135|U
IL_04238.1_Instance_2_Column_3_A corresponds_to_PDB 1GID|1|A|136|A
IL_04238.1_Instance_2_Column_4_U corresponds_to_PDB 1GID|1|A|182|U
IL_04238.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 1GID_1_A_183_A
IL_04238.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_PDB 1GID_1_A_184_A
IL_04238.1_Instance_2_Column_4-5_Insertion_3_U corresponds_to_PDB 1GID_1_A_185_U
IL_04238.1_Instance_2_Column_4-5_Insertion_4_A corresponds_to_PDB 1GID_1_A_186_A
IL_04238.1_Instance_2_Column_5_A corresponds_to_PDB 1GID|1|A|187|A
IL_04238.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 1GID_1_A_188_G
IL_04238.1_Instance_2_Column_6_C corresponds_to_PDB 1GID|1|A|189|C
IL_04238.1_Instance_3_Column_1_G corresponds_to_PDB 2XXA|1|G|78|G
IL_04238.1_Instance_3_Column_2_G corresponds_to_PDB 2XXA|1|G|79|G
IL_04238.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_PDB 2XXA_1_G_80_G
IL_04238.1_Instance_3_Column_3_U corresponds_to_PDB 2XXA|1|G|81|U
IL_04238.1_Instance_3_Column_4_A corresponds_to_PDB 2XXA|1|G|19|A
IL_04238.1_Instance_3_Column_5_G corresponds_to_PDB 2XXA|1|G|20|G
IL_04238.1_Instance_3_Column_6_C corresponds_to_PDB 2XXA|1|G|21|C
IL_04238.1_Instance_4_Column_1_C corresponds_to_PDB 4QCN|1|A|891|C
IL_04238.1_Instance_4_Column_2_G corresponds_to_PDB 4QCN|1|A|892|G
IL_04238.1_Instance_4_Column_3_C corresponds_to_PDB 4QCN|1|A|893|C
IL_04238.1_Instance_4_Column_4_G corresponds_to_PDB 4QCN|1|A|976|G
IL_04238.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_PDB 4QCN_1_A_977_G
IL_04238.1_Instance_4_Column_5_A corresponds_to_PDB 4QCN|1|A|978|A
IL_04238.1_Instance_4_Column_6_G corresponds_to_PDB 4QCN|1|A|979|G
IL_04238.1_Instance_5_Column_1_U corresponds_to_PDB 2ZI0|1|D|9|U
IL_04238.1_Instance_5_Column_2_U corresponds_to_PDB 2ZI0|1|D|10|U
IL_04238.1_Instance_5_Column_3_A corresponds_to_PDB 2ZI0|1|D|11|A
IL_04238.1_Instance_5_Column_4_U corresponds_to_PDB 2ZI0|1|C|9|U
IL_04238.1_Instance_5_Column_5_U corresponds_to_PDB 2ZI0|1|C|10|U
IL_04238.1_Instance_5_Column_6_A corresponds_to_PDB 2ZI0|1|C|11|A
IL_04238.1_Instance_1_Column_1_G corresponds_to_group IL_04238.1_Column_1
IL_04238.1_Instance_1_Column_2_U corresponds_to_group IL_04238.1_Column_2
IL_04238.1_Instance_1_Column_3_A corresponds_to_group IL_04238.1_Column_3
IL_04238.1_Instance_1_Column_4_U corresponds_to_group IL_04238.1_Column_4
IL_04238.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_1_Column_4-5_Insertion_3_U corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_1_Column_4-5_Insertion_4_A corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_1_Column_5_A corresponds_to_group IL_04238.1_Column_5
IL_04238.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group IL_04238.1_Column_5-6_Insertion
IL_04238.1_Instance_1_Column_6_C corresponds_to_group IL_04238.1_Column_6
IL_04238.1_Instance_2_Column_1_G corresponds_to_group IL_04238.1_Column_1
IL_04238.1_Instance_2_Column_2_U corresponds_to_group IL_04238.1_Column_2
IL_04238.1_Instance_2_Column_3_A corresponds_to_group IL_04238.1_Column_3
IL_04238.1_Instance_2_Column_4_U corresponds_to_group IL_04238.1_Column_4
IL_04238.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_2_Column_4-5_Insertion_3_U corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_2_Column_4-5_Insertion_4_A corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_2_Column_5_A corresponds_to_group IL_04238.1_Column_5
IL_04238.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group IL_04238.1_Column_5-6_Insertion
IL_04238.1_Instance_2_Column_6_C corresponds_to_group IL_04238.1_Column_6
IL_04238.1_Instance_3_Column_1_G corresponds_to_group IL_04238.1_Column_1
IL_04238.1_Instance_3_Column_2_G corresponds_to_group IL_04238.1_Column_2
IL_04238.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_group IL_04238.1_Column_2-3_Insertion
IL_04238.1_Instance_3_Column_3_U corresponds_to_group IL_04238.1_Column_3
IL_04238.1_Instance_3_Column_4_A corresponds_to_group IL_04238.1_Column_4
IL_04238.1_Instance_3_Column_5_G corresponds_to_group IL_04238.1_Column_5
IL_04238.1_Instance_3_Column_6_C corresponds_to_group IL_04238.1_Column_6
IL_04238.1_Instance_4_Column_1_C corresponds_to_group IL_04238.1_Column_1
IL_04238.1_Instance_4_Column_2_G corresponds_to_group IL_04238.1_Column_2
IL_04238.1_Instance_4_Column_3_C corresponds_to_group IL_04238.1_Column_3
IL_04238.1_Instance_4_Column_4_G corresponds_to_group IL_04238.1_Column_4
IL_04238.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_group IL_04238.1_Column_4-5_Insertion
IL_04238.1_Instance_4_Column_5_A corresponds_to_group IL_04238.1_Column_5
IL_04238.1_Instance_4_Column_6_G corresponds_to_group IL_04238.1_Column_6
IL_04238.1_Instance_5_Column_1_U corresponds_to_group IL_04238.1_Column_1
IL_04238.1_Instance_5_Column_2_U corresponds_to_group IL_04238.1_Column_2
IL_04238.1_Instance_5_Column_3_A corresponds_to_group IL_04238.1_Column_3
IL_04238.1_Instance_5_Column_4_U corresponds_to_group IL_04238.1_Column_4
IL_04238.1_Instance_5_Column_5_U corresponds_to_group IL_04238.1_Column_5
IL_04238.1_Instance_5_Column_6_A corresponds_to_group IL_04238.1_Column_6
IL_04238.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04238.1_Node_2_Position_1 appears_in_column 2
IL_04238.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04238.1_Node_3_Position_1 appears_in_column 4
IL_04238.1_Node_3_Position_1_Insertion appears_in_column 5
IL_04238.1_Node_4_Position_1 appears_in_column 6
IL_04238.1_Node_4_Position_1_Insertion appears_in_column 7
IL_04238.1_Node_5_Position_1 appears_in_column 8
IL_04238.1_Node_4_Position_2_Insertion appears_in_column 9
IL_04238.1_Node_4_Position_2 appears_in_column 10
IL_04238.1_Node_3_Position_2_Insertion appears_in_column 11
IL_04238.1_Node_3_Position_2 appears_in_column 12
IL_04238.1_Node_2_Position_2_Insertion appears_in_column 13
IL_04238.1_Node_2_Position_2 appears_in_column 14
IL_04238.1_Node_1_Position_2_Insertion appears_in_column 15
IL_04238.1_Instance_1 has_name IL_04238.1_IL_1GID_013_G134_C189
IL_04238.1_Instance_2 has_name IL_04238.1_IL_1GID_006_G134_C189
IL_04238.1_Instance_3 has_name IL_04238.1_IL_2XXA_011_G78_C21
IL_04238.1_Instance_4 has_name IL_04238.1_IL_4QCN_025_C891_G979
IL_04238.1_Instance_5 has_name IL_04238.1_IL_2ZI0_001_U9_A11
IL_04238.1_Instance_1 has_score .
IL_04238.1_Instance_2 has_score .
IL_04238.1_Instance_3 has_score .
IL_04238.1_Instance_4 has_score .
IL_04238.1_Instance_5 has_score .
