IL_04023.1_Column_1 corresponds_to_JAR3D IL_04023.1_Node_2_Position_1
IL_04023.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04023.1_Node_2_Position_1_Insertion
IL_04023.1_Column_14 corresponds_to_JAR3D IL_04023.1_Node_2_Position_2
IL_04023.1_Column_13-14_Insertion corresponds_to_JAR3D IL_04023.1_Node_2_Position_2_Insertion
IL_04023.1_Column_13 corresponds_to_JAR3D IL_04023.1_Node_3_Position_2
IL_04023.1_Column_12-13_Insertion corresponds_to_JAR3D IL_04023.1_Node_4_Position_2_Insertion
IL_04023.1_Column_2 corresponds_to_JAR3D IL_04023.1_Node_5_Position_1
IL_04023.1_Column_2-3_Insertion corresponds_to_JAR3D IL_04023.1_Node_5_Position_1_Insertion
IL_04023.1_Column_12 corresponds_to_JAR3D IL_04023.1_Node_5_Position_2
IL_04023.1_Column_11-12_Insertion corresponds_to_JAR3D IL_04023.1_Node_5_Position_2_Insertion
IL_04023.1_Column_3 corresponds_to_JAR3D IL_04023.1_Node_6_Position_1
IL_04023.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04023.1_Node_6_Position_1-2_Insertion
IL_04023.1_Column_4 corresponds_to_JAR3D IL_04023.1_Node_6_Position_2
IL_04023.1_Column_4-5_Insertion corresponds_to_JAR3D IL_04023.1_Node_6_Position_2-3_Insertion
IL_04023.1_Column_5 corresponds_to_JAR3D IL_04023.1_Node_6_Position_3
IL_04023.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04023.1_Node_6_Position_3-4_Insertion
IL_04023.1_Column_6 corresponds_to_JAR3D IL_04023.1_Node_6_Position_4
IL_04023.1_Column_6-7_Insertion corresponds_to_JAR3D IL_04023.1_Node_6_Position_4-5_Insertion
IL_04023.1_Column_7 corresponds_to_JAR3D IL_04023.1_Node_6_Position_5
IL_04023.1_Column_11 corresponds_to_JAR3D IL_04023.1_Node_6_Position_6
IL_04023.1_Column_7-8_Insertion corresponds_to_JAR3D IL_04023.1_Node_7_Position_1_Insertion
IL_04023.1_Column_10-11_Insertion corresponds_to_JAR3D IL_04023.1_Node_7_Position_2_Insertion
IL_04023.1_Column_10 corresponds_to_JAR3D IL_04023.1_Node_8_Position_2
IL_04023.1_Column_9-10_Insertion corresponds_to_JAR3D IL_04023.1_Node_9_Position_2_Insertion
IL_04023.1_Column_8 corresponds_to_JAR3D IL_04023.1_Node_10_Position_1
IL_04023.1_Column_8-*_Insertion corresponds_to_JAR3D IL_04023.1_Node_10_Position_1_Insertion
IL_04023.1_Column_9 corresponds_to_JAR3D IL_04023.1_Node_10_Position_2
IL_04023.1_Column_*-9_Insertion corresponds_to_JAR3D IL_04023.1_Node_10_Position_2_Insertion
IL_04023.1_Instance_1_Column_1_C corresponds_to_sequence IL_04023.1_Sequence_1_Position_1_C
IL_04023.1_Instance_1_Column_2_G corresponds_to_sequence IL_04023.1_Sequence_1_Position_2_G
IL_04023.1_Instance_1_Column_3_C corresponds_to_sequence IL_04023.1_Sequence_1_Position_3_C
IL_04023.1_Instance_1_Column_4_U corresponds_to_sequence IL_04023.1_Sequence_1_Position_4_U
IL_04023.1_Instance_1_Column_5_C corresponds_to_sequence IL_04023.1_Sequence_1_Position_5_C
IL_04023.1_Instance_1_Column_6_A corresponds_to_sequence IL_04023.1_Sequence_1_Position_6_A
IL_04023.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_04023.1_Sequence_1_Position_7_U
IL_04023.1_Instance_1_Column_6-7_Insertion_2_C corresponds_to_sequence IL_04023.1_Sequence_1_Position_8_C
IL_04023.1_Instance_1_Column_7_A corresponds_to_sequence IL_04023.1_Sequence_1_Position_9_A
IL_04023.1_Instance_1_Column_8_G corresponds_to_sequence IL_04023.1_Sequence_1_Position_10_G
IL_04023.1_Instance_1_Column_9_C corresponds_to_sequence IL_04023.1_Sequence_1_Position_12_C
IL_04023.1_Instance_1_Column_10_U corresponds_to_sequence IL_04023.1_Sequence_1_Position_13_U
IL_04023.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_sequence IL_04023.1_Sequence_1_Position_14_G
IL_04023.1_Instance_1_Column_11_G corresponds_to_sequence IL_04023.1_Sequence_1_Position_15_G
IL_04023.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_sequence IL_04023.1_Sequence_1_Position_16_A
IL_04023.1_Instance_1_Column_12_G corresponds_to_sequence IL_04023.1_Sequence_1_Position_17_G
IL_04023.1_Instance_1_Column_13_C corresponds_to_sequence IL_04023.1_Sequence_1_Position_18_C
IL_04023.1_Instance_1_Column_14_G corresponds_to_sequence IL_04023.1_Sequence_1_Position_19_G
IL_04023.1_Instance_1_Column_1_C corresponds_to_PDB 4W21|1|5|1924|C
IL_04023.1_Instance_1_Column_2_G corresponds_to_PDB 4W21|1|5|1925|G
IL_04023.1_Instance_1_Column_3_C corresponds_to_PDB 4W21|1|5|1926|C
IL_04023.1_Instance_1_Column_4_U corresponds_to_PDB 4W21|1|5|1927|U
IL_04023.1_Instance_1_Column_5_C corresponds_to_PDB 4W21|1|5|1928|C
IL_04023.1_Instance_1_Column_6_A corresponds_to_PDB 4W21|1|5|1929|A
IL_04023.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 4W21_1_5_1930_U
IL_04023.1_Instance_1_Column_6-7_Insertion_2_C corresponds_to_PDB 4W21_1_5_1931_C
IL_04023.1_Instance_1_Column_7_A corresponds_to_PDB 4W21|1|5|1932|A
IL_04023.1_Instance_1_Column_8_G corresponds_to_PDB 4W21|1|5|1933|G
IL_04023.1_Instance_1_Column_9_C corresponds_to_PDB 4W21|1|5|2053|C
IL_04023.1_Instance_1_Column_10_U corresponds_to_PDB 4W21|1|5|2054|U
IL_04023.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_PDB 4W21_1_5_2055_G
IL_04023.1_Instance_1_Column_11_G corresponds_to_PDB 4W21|1|5|2056|G
IL_04023.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_PDB 4W21_1_5_2057_A
IL_04023.1_Instance_1_Column_12_G corresponds_to_PDB 4W21|1|5|2058|G
IL_04023.1_Instance_1_Column_13_C corresponds_to_PDB 4W21|1|5|2059|C
IL_04023.1_Instance_1_Column_14_G corresponds_to_PDB 4W21|1|5|2060|G
IL_04023.1_Instance_1_Column_1_C corresponds_to_group IL_04023.1_Column_1
IL_04023.1_Instance_1_Column_2_G corresponds_to_group IL_04023.1_Column_2
IL_04023.1_Instance_1_Column_3_C corresponds_to_group IL_04023.1_Column_3
IL_04023.1_Instance_1_Column_4_U corresponds_to_group IL_04023.1_Column_4
IL_04023.1_Instance_1_Column_5_C corresponds_to_group IL_04023.1_Column_5
IL_04023.1_Instance_1_Column_6_A corresponds_to_group IL_04023.1_Column_6
IL_04023.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_04023.1_Column_6-7_Insertion
IL_04023.1_Instance_1_Column_6-7_Insertion_2_C corresponds_to_group IL_04023.1_Column_6-7_Insertion
IL_04023.1_Instance_1_Column_7_A corresponds_to_group IL_04023.1_Column_7
IL_04023.1_Instance_1_Column_8_G corresponds_to_group IL_04023.1_Column_8
IL_04023.1_Instance_1_Column_9_C corresponds_to_group IL_04023.1_Column_9
IL_04023.1_Instance_1_Column_10_U corresponds_to_group IL_04023.1_Column_10
IL_04023.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_group IL_04023.1_Column_10-11_Insertion
IL_04023.1_Instance_1_Column_11_G corresponds_to_group IL_04023.1_Column_11
IL_04023.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_group IL_04023.1_Column_11-12_Insertion
IL_04023.1_Instance_1_Column_12_G corresponds_to_group IL_04023.1_Column_12
IL_04023.1_Instance_1_Column_13_C corresponds_to_group IL_04023.1_Column_13
IL_04023.1_Instance_1_Column_14_G corresponds_to_group IL_04023.1_Column_14
IL_04023.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04023.1_Node_2_Position_1 appears_in_column 2
IL_04023.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04023.1_Node_5_Position_1 appears_in_column 4
IL_04023.1_Node_5_Position_1_Insertion appears_in_column 5
IL_04023.1_Node_6_Position_1 appears_in_column 6
IL_04023.1_Node_6_Position_1-2_Insertion appears_in_column 7
IL_04023.1_Node_6_Position_2 appears_in_column 8
IL_04023.1_Node_6_Position_2-3_Insertion appears_in_column 9
IL_04023.1_Node_6_Position_3 appears_in_column 10
IL_04023.1_Node_6_Position_3-4_Insertion appears_in_column 11
IL_04023.1_Node_6_Position_4 appears_in_column 12
IL_04023.1_Node_6_Position_4-5_Insertion appears_in_column 13
IL_04023.1_Node_6_Position_5 appears_in_column 14
IL_04023.1_Node_7_Position_1_Insertion appears_in_column 15
IL_04023.1_Node_10_Position_1 appears_in_column 16
IL_04023.1_Node_10_Position_1_Insertion appears_in_column 17
IL_04023.1_Node_11_Position_1 appears_in_column 18
IL_04023.1_Node_10_Position_2_Insertion appears_in_column 19
IL_04023.1_Node_10_Position_2 appears_in_column 20
IL_04023.1_Node_9_Position_2_Insertion appears_in_column 21
IL_04023.1_Node_8_Position_2 appears_in_column 22
IL_04023.1_Node_7_Position_2_Insertion appears_in_column 23
IL_04023.1_Node_6_Position_6 appears_in_column 24
IL_04023.1_Node_5_Position_2_Insertion appears_in_column 25
IL_04023.1_Node_5_Position_2 appears_in_column 26
IL_04023.1_Node_4_Position_2_Insertion appears_in_column 27
IL_04023.1_Node_3_Position_2 appears_in_column 28
IL_04023.1_Node_2_Position_2_Insertion appears_in_column 29
IL_04023.1_Node_2_Position_2 appears_in_column 30
IL_04023.1_Node_1_Position_2_Insertion appears_in_column 31
IL_04023.1_Instance_1 has_name IL_04023.1_IL_4W21_080_C1924_G2060
IL_04023.1_Instance_1 has_score .
