IL_04466.1_Column_1 corresponds_to_JAR3D IL_04466.1_Node_2_Position_1
IL_04466.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04466.1_Node_2_Position_1_Insertion
IL_04466.1_Column_6 corresponds_to_JAR3D IL_04466.1_Node_2_Position_2
IL_04466.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04466.1_Node_2_Position_2_Insertion
IL_04466.1_Column_5 corresponds_to_JAR3D IL_04466.1_Node_3_Position_2
IL_04466.1_Column_4-5_Insertion corresponds_to_JAR3D IL_04466.1_Node_4_Position_2_Insertion
IL_04466.1_Column_4 corresponds_to_JAR3D IL_04466.1_Node_5_Position_2
IL_04466.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04466.1_Node_6_Position_2_Insertion
IL_04466.1_Column_2 corresponds_to_JAR3D IL_04466.1_Node_7_Position_1
IL_04466.1_Column_2-*_Insertion corresponds_to_JAR3D IL_04466.1_Node_7_Position_1_Insertion
IL_04466.1_Column_3 corresponds_to_JAR3D IL_04466.1_Node_7_Position_2
IL_04466.1_Column_*-3_Insertion corresponds_to_JAR3D IL_04466.1_Node_7_Position_2_Insertion
IL_04466.1_Instance_1_Column_1_G corresponds_to_sequence IL_04466.1_Sequence_1_Position_1_G
IL_04466.1_Instance_1_Column_2_G corresponds_to_sequence IL_04466.1_Sequence_1_Position_2_G
IL_04466.1_Instance_1_Column_3_C corresponds_to_sequence IL_04466.1_Sequence_1_Position_4_C
IL_04466.1_Instance_1_Column_4_A corresponds_to_sequence IL_04466.1_Sequence_1_Position_5_A
IL_04466.1_Instance_1_Column_5_A corresponds_to_sequence IL_04466.1_Sequence_1_Position_6_A
IL_04466.1_Instance_1_Column_6_C corresponds_to_sequence IL_04466.1_Sequence_1_Position_7_C
IL_04466.1_Instance_2_Column_1_G corresponds_to_sequence IL_04466.1_Sequence_2_Position_1_G
IL_04466.1_Instance_2_Column_2_G corresponds_to_sequence IL_04466.1_Sequence_2_Position_2_G
IL_04466.1_Instance_2_Column_3_C corresponds_to_sequence IL_04466.1_Sequence_2_Position_4_C
IL_04466.1_Instance_2_Column_4_A corresponds_to_sequence IL_04466.1_Sequence_2_Position_5_A
IL_04466.1_Instance_2_Column_5_A corresponds_to_sequence IL_04466.1_Sequence_2_Position_6_A
IL_04466.1_Instance_2_Column_6_C corresponds_to_sequence IL_04466.1_Sequence_2_Position_7_C
IL_04466.1_Instance_3_Column_1_C corresponds_to_sequence IL_04466.1_Sequence_3_Position_1_C
IL_04466.1_Instance_3_Column_2_U corresponds_to_sequence IL_04466.1_Sequence_3_Position_2_U
IL_04466.1_Instance_3_Column_3_A corresponds_to_sequence IL_04466.1_Sequence_3_Position_4_A
IL_04466.1_Instance_3_Column_4_C corresponds_to_sequence IL_04466.1_Sequence_3_Position_5_C
IL_04466.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence IL_04466.1_Sequence_3_Position_6_C
IL_04466.1_Instance_3_Column_5_A corresponds_to_sequence IL_04466.1_Sequence_3_Position_7_A
IL_04466.1_Instance_3_Column_5-6_Insertion_1_C corresponds_to_sequence IL_04466.1_Sequence_3_Position_8_C
IL_04466.1_Instance_3_Column_6_G corresponds_to_sequence IL_04466.1_Sequence_3_Position_9_G
IL_04466.1_Instance_4_Column_1_U corresponds_to_sequence IL_04466.1_Sequence_4_Position_1_U
IL_04466.1_Instance_4_Column_2_G corresponds_to_sequence IL_04466.1_Sequence_4_Position_2_G
IL_04466.1_Instance_4_Column_3_C corresponds_to_sequence IL_04466.1_Sequence_4_Position_4_C
IL_04466.1_Instance_4_Column_4_A corresponds_to_sequence IL_04466.1_Sequence_4_Position_5_A
IL_04466.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence IL_04466.1_Sequence_4_Position_6_C
IL_04466.1_Instance_4_Column_5_A corresponds_to_sequence IL_04466.1_Sequence_4_Position_7_A
IL_04466.1_Instance_4_Column_6_A corresponds_to_sequence IL_04466.1_Sequence_4_Position_8_A
IL_04466.1_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|5|1947|G
IL_04466.1_Instance_1_Column_2_G corresponds_to_PDB 3U5H|1|5|1948|G
IL_04466.1_Instance_1_Column_3_C corresponds_to_PDB 3U5H|1|5|2098|C
IL_04466.1_Instance_1_Column_4_A corresponds_to_PDB 3U5H|1|5|2099|A
IL_04466.1_Instance_1_Column_5_A corresponds_to_PDB 3U5H|1|5|2100|A
IL_04466.1_Instance_1_Column_6_C corresponds_to_PDB 3U5H|1|5|2101|C
IL_04466.1_Instance_2_Column_1_G corresponds_to_PDB 4CUV|1|1|1947|G
IL_04466.1_Instance_2_Column_2_G corresponds_to_PDB 4CUV|1|1|1948|G
IL_04466.1_Instance_2_Column_3_C corresponds_to_PDB 4CUV|1|1|2098|C
IL_04466.1_Instance_2_Column_4_A corresponds_to_PDB 4CUV|1|1|2099|A
IL_04466.1_Instance_2_Column_5_A corresponds_to_PDB 4CUV|1|1|2100|A
IL_04466.1_Instance_2_Column_6_C corresponds_to_PDB 4CUV|1|1|2101|C
IL_04466.1_Instance_3_Column_1_C corresponds_to_PDB 1NTB|1|A|18|C
IL_04466.1_Instance_3_Column_2_U corresponds_to_PDB 1NTB|1|A|19|U
IL_04466.1_Instance_3_Column_3_A corresponds_to_PDB 1NTB|1|B|105|A
IL_04466.1_Instance_3_Column_4_C corresponds_to_PDB 1NTB|1|B|106|C
IL_04466.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 1NTB_1_B_107_C
IL_04466.1_Instance_3_Column_5_A corresponds_to_PDB 1NTB|1|B|108|A
IL_04466.1_Instance_3_Column_5-6_Insertion_1_C corresponds_to_PDB 1NTB_1_B_109_C
IL_04466.1_Instance_3_Column_6_G corresponds_to_PDB 1NTB|1|B|110|G
IL_04466.1_Instance_4_Column_1_U corresponds_to_PDB 4QCN|1|A|1461|U
IL_04466.1_Instance_4_Column_2_G corresponds_to_PDB 4QCN|1|A|1462|G
IL_04466.1_Instance_4_Column_3_C corresponds_to_PDB 4QCN|1|A|1629|C
IL_04466.1_Instance_4_Column_4_A corresponds_to_PDB 4QCN|1|A|1630|A
IL_04466.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 4QCN_1_A_1631_C
IL_04466.1_Instance_4_Column_5_A corresponds_to_PDB 4QCN|1|A|1632|A
IL_04466.1_Instance_4_Column_6_A corresponds_to_PDB 4QCN|1|A|1633|A
IL_04466.1_Instance_1_Column_1_G corresponds_to_group IL_04466.1_Column_1
IL_04466.1_Instance_1_Column_2_G corresponds_to_group IL_04466.1_Column_2
IL_04466.1_Instance_1_Column_3_C corresponds_to_group IL_04466.1_Column_3
IL_04466.1_Instance_1_Column_4_A corresponds_to_group IL_04466.1_Column_4
IL_04466.1_Instance_1_Column_5_A corresponds_to_group IL_04466.1_Column_5
IL_04466.1_Instance_1_Column_6_C corresponds_to_group IL_04466.1_Column_6
IL_04466.1_Instance_2_Column_1_G corresponds_to_group IL_04466.1_Column_1
IL_04466.1_Instance_2_Column_2_G corresponds_to_group IL_04466.1_Column_2
IL_04466.1_Instance_2_Column_3_C corresponds_to_group IL_04466.1_Column_3
IL_04466.1_Instance_2_Column_4_A corresponds_to_group IL_04466.1_Column_4
IL_04466.1_Instance_2_Column_5_A corresponds_to_group IL_04466.1_Column_5
IL_04466.1_Instance_2_Column_6_C corresponds_to_group IL_04466.1_Column_6
IL_04466.1_Instance_3_Column_1_C corresponds_to_group IL_04466.1_Column_1
IL_04466.1_Instance_3_Column_2_U corresponds_to_group IL_04466.1_Column_2
IL_04466.1_Instance_3_Column_3_A corresponds_to_group IL_04466.1_Column_3
IL_04466.1_Instance_3_Column_4_C corresponds_to_group IL_04466.1_Column_4
IL_04466.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group IL_04466.1_Column_4-5_Insertion
IL_04466.1_Instance_3_Column_5_A corresponds_to_group IL_04466.1_Column_5
IL_04466.1_Instance_3_Column_5-6_Insertion_1_C corresponds_to_group IL_04466.1_Column_5-6_Insertion
IL_04466.1_Instance_3_Column_6_G corresponds_to_group IL_04466.1_Column_6
IL_04466.1_Instance_4_Column_1_U corresponds_to_group IL_04466.1_Column_1
IL_04466.1_Instance_4_Column_2_G corresponds_to_group IL_04466.1_Column_2
IL_04466.1_Instance_4_Column_3_C corresponds_to_group IL_04466.1_Column_3
IL_04466.1_Instance_4_Column_4_A corresponds_to_group IL_04466.1_Column_4
IL_04466.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group IL_04466.1_Column_4-5_Insertion
IL_04466.1_Instance_4_Column_5_A corresponds_to_group IL_04466.1_Column_5
IL_04466.1_Instance_4_Column_6_A corresponds_to_group IL_04466.1_Column_6
IL_04466.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04466.1_Node_2_Position_1 appears_in_column 2
IL_04466.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04466.1_Node_7_Position_1 appears_in_column 4
IL_04466.1_Node_7_Position_1_Insertion appears_in_column 5
IL_04466.1_Node_8_Position_1 appears_in_column 6
IL_04466.1_Node_7_Position_2_Insertion appears_in_column 7
IL_04466.1_Node_7_Position_2 appears_in_column 8
IL_04466.1_Node_6_Position_2_Insertion appears_in_column 9
IL_04466.1_Node_5_Position_2 appears_in_column 10
IL_04466.1_Node_4_Position_2_Insertion appears_in_column 11
IL_04466.1_Node_3_Position_2 appears_in_column 12
IL_04466.1_Node_2_Position_2_Insertion appears_in_column 13
IL_04466.1_Node_2_Position_2 appears_in_column 14
IL_04466.1_Node_1_Position_2_Insertion appears_in_column 15
IL_04466.1_Instance_1 has_name IL_04466.1_IL_3U5H_088_G1947_C2101
IL_04466.1_Instance_2 has_name IL_04466.1_IL_4CUV_087_G1947_C2101
IL_04466.1_Instance_3 has_name IL_04466.1_IL_1NTB_004_C18_G110
IL_04466.1_Instance_4 has_name IL_04466.1_IL_4QCN_050_U1461_A1633
IL_04466.1_Instance_1 has_score .
IL_04466.1_Instance_2 has_score .
IL_04466.1_Instance_3 has_score .
IL_04466.1_Instance_4 has_score .
