IL_03783.1_Column_1 corresponds_to_JAR3D IL_03783.1_Node_2_Position_1
IL_03783.1_Column_10 corresponds_to_JAR3D IL_03783.1_Node_2_Position_2
IL_03783.1_Column_10-11_Insertion corresponds_to_JAR3D IL_03783.1_Node_2_Position_2-3_Insertion
IL_03783.1_Column_11 corresponds_to_JAR3D IL_03783.1_Node_2_Position_3
IL_03783.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03783.1_Node_3_Position_1_Insertion
IL_03783.1_Column_9-10_Insertion corresponds_to_JAR3D IL_03783.1_Node_3_Position_2_Insertion
IL_03783.1_Column_2 corresponds_to_JAR3D IL_03783.1_Node_4_Position_1
IL_03783.1_Column_2-3_Insertion corresponds_to_JAR3D IL_03783.1_Node_4_Position_1_Insertion
IL_03783.1_Column_9 corresponds_to_JAR3D IL_03783.1_Node_4_Position_2
IL_03783.1_Column_8-9_Insertion corresponds_to_JAR3D IL_03783.1_Node_4_Position_2_Insertion
IL_03783.1_Column_3 corresponds_to_JAR3D IL_03783.1_Node_5_Position_1
IL_03783.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03783.1_Node_5_Position_1_Insertion
IL_03783.1_Column_8 corresponds_to_JAR3D IL_03783.1_Node_5_Position_2
IL_03783.1_Column_7-8_Insertion corresponds_to_JAR3D IL_03783.1_Node_5_Position_2_Insertion
IL_03783.1_Column_4 corresponds_to_JAR3D IL_03783.1_Node_6_Position_1
IL_03783.1_Column_4-5_Insertion corresponds_to_JAR3D IL_03783.1_Node_7_Position_1_Insertion
IL_03783.1_Column_7 corresponds_to_JAR3D IL_03783.1_Node_8_Position_2
IL_03783.1_Column_6-7_Insertion corresponds_to_JAR3D IL_03783.1_Node_9_Position_2_Insertion
IL_03783.1_Column_5 corresponds_to_JAR3D IL_03783.1_Node_10_Position_1
IL_03783.1_Column_5-*_Insertion corresponds_to_JAR3D IL_03783.1_Node_10_Position_1_Insertion
IL_03783.1_Column_6 corresponds_to_JAR3D IL_03783.1_Node_10_Position_2
IL_03783.1_Column_*-6_Insertion corresponds_to_JAR3D IL_03783.1_Node_10_Position_2_Insertion
IL_03783.1_Instance_1_Column_1_A corresponds_to_sequence IL_03783.1_Sequence_1_Position_1_A
IL_03783.1_Instance_1_Column_2_U corresponds_to_sequence IL_03783.1_Sequence_1_Position_2_U
IL_03783.1_Instance_1_Column_3_U corresponds_to_sequence IL_03783.1_Sequence_1_Position_3_U
IL_03783.1_Instance_1_Column_4_G corresponds_to_sequence IL_03783.1_Sequence_1_Position_4_G
IL_03783.1_Instance_1_Column_5_A corresponds_to_sequence IL_03783.1_Sequence_1_Position_5_A
IL_03783.1_Instance_1_Column_6_U corresponds_to_sequence IL_03783.1_Sequence_1_Position_7_U
IL_03783.1_Instance_1_Column_7_C corresponds_to_sequence IL_03783.1_Sequence_1_Position_8_C
IL_03783.1_Instance_1_Column_8_U corresponds_to_sequence IL_03783.1_Sequence_1_Position_9_U
IL_03783.1_Instance_1_Column_9_U corresponds_to_sequence IL_03783.1_Sequence_1_Position_10_U
IL_03783.1_Instance_1_Column_10_G corresponds_to_sequence IL_03783.1_Sequence_1_Position_11_G
IL_03783.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_03783.1_Sequence_1_Position_12_A
IL_03783.1_Instance_1_Column_11_U corresponds_to_sequence IL_03783.1_Sequence_1_Position_13_U
IL_03783.1_Instance_2_Column_1_C corresponds_to_sequence IL_03783.1_Sequence_2_Position_1_C
IL_03783.1_Instance_2_Column_2_U corresponds_to_sequence IL_03783.1_Sequence_2_Position_2_U
IL_03783.1_Instance_2_Column_3_C corresponds_to_sequence IL_03783.1_Sequence_2_Position_3_C
IL_03783.1_Instance_2_Column_4_G corresponds_to_sequence IL_03783.1_Sequence_2_Position_4_G
IL_03783.1_Instance_2_Column_5_C corresponds_to_sequence IL_03783.1_Sequence_2_Position_5_C
IL_03783.1_Instance_2_Column_6_G corresponds_to_sequence IL_03783.1_Sequence_2_Position_7_G
IL_03783.1_Instance_2_Column_7_A corresponds_to_sequence IL_03783.1_Sequence_2_Position_8_A
IL_03783.1_Instance_2_Column_8_A corresponds_to_sequence IL_03783.1_Sequence_2_Position_9_A
IL_03783.1_Instance_2_Column_9_A corresponds_to_sequence IL_03783.1_Sequence_2_Position_10_A
IL_03783.1_Instance_2_Column_10_C corresponds_to_sequence IL_03783.1_Sequence_2_Position_11_C
IL_03783.1_Instance_2_Column_11_G corresponds_to_sequence IL_03783.1_Sequence_2_Position_12_G
IL_03783.1_Instance_1_Column_1_A corresponds_to_PDB 4CUX|1|2|1230|A
IL_03783.1_Instance_1_Column_2_U corresponds_to_PDB 4CUX|1|2|1231|U
IL_03783.1_Instance_1_Column_3_U corresponds_to_PDB 4CUX|1|2|1232|U
IL_03783.1_Instance_1_Column_4_G corresponds_to_PDB 4CUX|1|2|1233|G
IL_03783.1_Instance_1_Column_5_A corresponds_to_PDB 4CUX|1|2|1234|A
IL_03783.1_Instance_1_Column_6_U corresponds_to_PDB 4CUX|1|2|1251|U
IL_03783.1_Instance_1_Column_7_C corresponds_to_PDB 4CUX|1|2|1252|C
IL_03783.1_Instance_1_Column_8_U corresponds_to_PDB 4CUX|1|2|1253|U
IL_03783.1_Instance_1_Column_9_U corresponds_to_PDB 4CUX|1|2|1254|U
IL_03783.1_Instance_1_Column_10_G corresponds_to_PDB 4CUX|1|2|1255|G
IL_03783.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 4CUX_1_2_1256_A
IL_03783.1_Instance_1_Column_11_U corresponds_to_PDB 4CUX|1|2|1257|U
IL_03783.1_Instance_2_Column_1_C corresponds_to_PDB 4W21|1|5|4924|C
IL_03783.1_Instance_2_Column_2_U corresponds_to_PDB 4W21|1|5|4925|U
IL_03783.1_Instance_2_Column_3_C corresponds_to_PDB 4W21|1|5|4926|C
IL_03783.1_Instance_2_Column_4_G corresponds_to_PDB 4W21|1|5|4927|G
IL_03783.1_Instance_2_Column_5_C corresponds_to_PDB 4W21|1|5|4928|C
IL_03783.1_Instance_2_Column_6_G corresponds_to_PDB 4W21|1|5|4891|G
IL_03783.1_Instance_2_Column_7_A corresponds_to_PDB 4W21|1|5|4892|A
IL_03783.1_Instance_2_Column_8_A corresponds_to_PDB 4W21|1|5|4893|A
IL_03783.1_Instance_2_Column_9_A corresponds_to_PDB 4W21|1|5|4894|A
IL_03783.1_Instance_2_Column_10_C corresponds_to_PDB 4W21|1|5|4895|C
IL_03783.1_Instance_2_Column_11_G corresponds_to_PDB 4W21|1|5|4896|G
IL_03783.1_Instance_1_Column_1_A corresponds_to_group IL_03783.1_Column_1
IL_03783.1_Instance_1_Column_2_U corresponds_to_group IL_03783.1_Column_2
IL_03783.1_Instance_1_Column_3_U corresponds_to_group IL_03783.1_Column_3
IL_03783.1_Instance_1_Column_4_G corresponds_to_group IL_03783.1_Column_4
IL_03783.1_Instance_1_Column_5_A corresponds_to_group IL_03783.1_Column_5
IL_03783.1_Instance_1_Column_6_U corresponds_to_group IL_03783.1_Column_6
IL_03783.1_Instance_1_Column_7_C corresponds_to_group IL_03783.1_Column_7
IL_03783.1_Instance_1_Column_8_U corresponds_to_group IL_03783.1_Column_8
IL_03783.1_Instance_1_Column_9_U corresponds_to_group IL_03783.1_Column_9
IL_03783.1_Instance_1_Column_10_G corresponds_to_group IL_03783.1_Column_10
IL_03783.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_03783.1_Column_10-11_Insertion
IL_03783.1_Instance_1_Column_11_U corresponds_to_group IL_03783.1_Column_11
IL_03783.1_Instance_2_Column_1_C corresponds_to_group IL_03783.1_Column_1
IL_03783.1_Instance_2_Column_2_U corresponds_to_group IL_03783.1_Column_2
IL_03783.1_Instance_2_Column_3_C corresponds_to_group IL_03783.1_Column_3
IL_03783.1_Instance_2_Column_4_G corresponds_to_group IL_03783.1_Column_4
IL_03783.1_Instance_2_Column_5_C corresponds_to_group IL_03783.1_Column_5
IL_03783.1_Instance_2_Column_6_G corresponds_to_group IL_03783.1_Column_6
IL_03783.1_Instance_2_Column_7_A corresponds_to_group IL_03783.1_Column_7
IL_03783.1_Instance_2_Column_8_A corresponds_to_group IL_03783.1_Column_8
IL_03783.1_Instance_2_Column_9_A corresponds_to_group IL_03783.1_Column_9
IL_03783.1_Instance_2_Column_10_C corresponds_to_group IL_03783.1_Column_10
IL_03783.1_Instance_2_Column_11_G corresponds_to_group IL_03783.1_Column_11
IL_03783.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03783.1_Node_2_Position_1 appears_in_column 2
IL_03783.1_Node_3_Position_1_Insertion appears_in_column 3
IL_03783.1_Node_4_Position_1 appears_in_column 4
IL_03783.1_Node_4_Position_1_Insertion appears_in_column 5
IL_03783.1_Node_5_Position_1 appears_in_column 6
IL_03783.1_Node_5_Position_1_Insertion appears_in_column 7
IL_03783.1_Node_6_Position_1 appears_in_column 8
IL_03783.1_Node_7_Position_1_Insertion appears_in_column 9
IL_03783.1_Node_10_Position_1 appears_in_column 10
IL_03783.1_Node_10_Position_1_Insertion appears_in_column 11
IL_03783.1_Node_11_Position_1 appears_in_column 12
IL_03783.1_Node_10_Position_2_Insertion appears_in_column 13
IL_03783.1_Node_10_Position_2 appears_in_column 14
IL_03783.1_Node_9_Position_2_Insertion appears_in_column 15
IL_03783.1_Node_8_Position_2 appears_in_column 16
IL_03783.1_Node_5_Position_2_Insertion appears_in_column 17
IL_03783.1_Node_5_Position_2 appears_in_column 18
IL_03783.1_Node_4_Position_2_Insertion appears_in_column 19
IL_03783.1_Node_4_Position_2 appears_in_column 20
IL_03783.1_Node_3_Position_2_Insertion appears_in_column 21
IL_03783.1_Node_2_Position_2 appears_in_column 22
IL_03783.1_Node_2_Position_2-3_Insertion appears_in_column 23
IL_03783.1_Node_2_Position_3 appears_in_column 24
IL_03783.1_Node_1_Position_2_Insertion appears_in_column 25
IL_03783.1_Instance_1 has_name IL_03783.1_IL_4CUX_061_A1230_U1257
IL_03783.1_Instance_2 has_name IL_03783.1_IL_4W21_160_C4924_G4896
IL_03783.1_Instance_1 has_score .
IL_03783.1_Instance_2 has_score .
