IL_07837.1_Column_1 corresponds_to_JAR3D IL_07837.1_Node_2_Position_1
IL_07837.1_Column_1-2_Insertion corresponds_to_JAR3D IL_07837.1_Node_2_Position_1_Insertion
IL_07837.1_Column_7 corresponds_to_JAR3D IL_07837.1_Node_2_Position_2
IL_07837.1_Column_6-7_Insertion corresponds_to_JAR3D IL_07837.1_Node_2_Position_2_Insertion
IL_07837.1_Column_2 corresponds_to_JAR3D IL_07837.1_Node_3_Position_1
IL_07837.1_Column_2-3_Insertion corresponds_to_JAR3D IL_07837.1_Node_3_Position_1_Insertion
IL_07837.1_Column_6 corresponds_to_JAR3D IL_07837.1_Node_3_Position_2
IL_07837.1_Column_5-6_Insertion corresponds_to_JAR3D IL_07837.1_Node_3_Position_2_Insertion
IL_07837.1_Column_5 corresponds_to_JAR3D IL_07837.1_Node_4_Position_2
IL_07837.1_Column_4-5_Insertion corresponds_to_JAR3D IL_07837.1_Node_5_Position_2_Insertion
IL_07837.1_Column_3 corresponds_to_JAR3D IL_07837.1_Node_6_Position_1
IL_07837.1_Column_3-*_Insertion corresponds_to_JAR3D IL_07837.1_Node_6_Position_1_Insertion
IL_07837.1_Column_4 corresponds_to_JAR3D IL_07837.1_Node_6_Position_2
IL_07837.1_Column_*-4_Insertion corresponds_to_JAR3D IL_07837.1_Node_6_Position_2_Insertion
IL_07837.1_Instance_1_Column_1_G corresponds_to_sequence IL_07837.1_Sequence_1_Position_1_G
IL_07837.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_07837.1_Sequence_1_Position_2_C
IL_07837.1_Instance_1_Column_2_C corresponds_to_sequence IL_07837.1_Sequence_1_Position_3_C
IL_07837.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_07837.1_Sequence_1_Position_4_U
IL_07837.1_Instance_1_Column_3_G corresponds_to_sequence IL_07837.1_Sequence_1_Position_5_G
IL_07837.1_Instance_1_Column_4_C corresponds_to_sequence IL_07837.1_Sequence_1_Position_7_C
IL_07837.1_Instance_1_Column_5_G corresponds_to_sequence IL_07837.1_Sequence_1_Position_8_G
IL_07837.1_Instance_1_Column_6_C corresponds_to_sequence IL_07837.1_Sequence_1_Position_9_C
IL_07837.1_Instance_1_Column_7_C corresponds_to_sequence IL_07837.1_Sequence_1_Position_10_C
IL_07837.1_Instance_2_Column_1_A corresponds_to_sequence IL_07837.1_Sequence_2_Position_1_A
IL_07837.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_07837.1_Sequence_2_Position_2_A
IL_07837.1_Instance_2_Column_2_A corresponds_to_sequence IL_07837.1_Sequence_2_Position_3_A
IL_07837.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_07837.1_Sequence_2_Position_4_A
IL_07837.1_Instance_2_Column_3_G corresponds_to_sequence IL_07837.1_Sequence_2_Position_5_G
IL_07837.1_Instance_2_Column_4_C corresponds_to_sequence IL_07837.1_Sequence_2_Position_7_C
IL_07837.1_Instance_2_Column_5_G corresponds_to_sequence IL_07837.1_Sequence_2_Position_8_G
IL_07837.1_Instance_2_Column_6_C corresponds_to_sequence IL_07837.1_Sequence_2_Position_9_C
IL_07837.1_Instance_2_Column_7_U corresponds_to_sequence IL_07837.1_Sequence_2_Position_10_U
IL_07837.1_Instance_3_Column_1_U corresponds_to_sequence IL_07837.1_Sequence_3_Position_1_U
IL_07837.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_07837.1_Sequence_3_Position_2_A
IL_07837.1_Instance_3_Column_1-2_Insertion_2_G corresponds_to_sequence IL_07837.1_Sequence_3_Position_3_G
IL_07837.1_Instance_3_Column_1-2_Insertion_3_U corresponds_to_sequence IL_07837.1_Sequence_3_Position_4_U
IL_07837.1_Instance_3_Column_1-2_Insertion_4_G corresponds_to_sequence IL_07837.1_Sequence_3_Position_5_G
IL_07837.1_Instance_3_Column_1-2_Insertion_5_U corresponds_to_sequence IL_07837.1_Sequence_3_Position_6_U
IL_07837.1_Instance_3_Column_1-2_Insertion_6_C corresponds_to_sequence IL_07837.1_Sequence_3_Position_7_C
IL_07837.1_Instance_3_Column_1-2_Insertion_7_C corresponds_to_sequence IL_07837.1_Sequence_3_Position_8_C
IL_07837.1_Instance_3_Column_2_U corresponds_to_sequence IL_07837.1_Sequence_3_Position_9_U
IL_07837.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_07837.1_Sequence_3_Position_10_U
IL_07837.1_Instance_3_Column_3_G corresponds_to_sequence IL_07837.1_Sequence_3_Position_11_G
IL_07837.1_Instance_3_Column_4_C corresponds_to_sequence IL_07837.1_Sequence_3_Position_13_C
IL_07837.1_Instance_3_Column_5_A corresponds_to_sequence IL_07837.1_Sequence_3_Position_14_A
IL_07837.1_Instance_3_Column_6_A corresponds_to_sequence IL_07837.1_Sequence_3_Position_15_A
IL_07837.1_Instance_3_Column_7_G corresponds_to_sequence IL_07837.1_Sequence_3_Position_16_G
IL_07837.1_Instance_4_Column_1_G corresponds_to_sequence IL_07837.1_Sequence_4_Position_1_G
IL_07837.1_Instance_4_Column_2_C corresponds_to_sequence IL_07837.1_Sequence_4_Position_2_C
IL_07837.1_Instance_4_Column_3_A corresponds_to_sequence IL_07837.1_Sequence_4_Position_3_A
IL_07837.1_Instance_4_Column_4_U corresponds_to_sequence IL_07837.1_Sequence_4_Position_5_U
IL_07837.1_Instance_4_Column_5_A corresponds_to_sequence IL_07837.1_Sequence_4_Position_6_A
IL_07837.1_Instance_4_Column_6_G corresponds_to_sequence IL_07837.1_Sequence_4_Position_7_G
IL_07837.1_Instance_4_Column_7_U corresponds_to_sequence IL_07837.1_Sequence_4_Position_8_U
IL_07837.1_Instance_5_Column_1_G corresponds_to_sequence IL_07837.1_Sequence_5_Position_1_G
IL_07837.1_Instance_5_Column_2_C corresponds_to_sequence IL_07837.1_Sequence_5_Position_2_C
IL_07837.1_Instance_5_Column_3_C corresponds_to_sequence IL_07837.1_Sequence_5_Position_3_C
IL_07837.1_Instance_5_Column_4_G corresponds_to_sequence IL_07837.1_Sequence_5_Position_5_G
IL_07837.1_Instance_5_Column_5_A corresponds_to_sequence IL_07837.1_Sequence_5_Position_6_A
IL_07837.1_Instance_5_Column_6_G corresponds_to_sequence IL_07837.1_Sequence_5_Position_7_G
IL_07837.1_Instance_5_Column_7_U corresponds_to_sequence IL_07837.1_Sequence_5_Position_8_U
IL_07837.1_Instance_1_Column_1_G corresponds_to_PDB 3MEI|1|A|13|G
IL_07837.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 3MEI_1_A_14_C
IL_07837.1_Instance_1_Column_2_C corresponds_to_PDB 3MEI|1|A|15|C
IL_07837.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3MEI_1_A_16_U
IL_07837.1_Instance_1_Column_3_G corresponds_to_PDB 3MEI|1|A|17|G
IL_07837.1_Instance_1_Column_4_C corresponds_to_PDB 3MEI|1|B|7|C
IL_07837.1_Instance_1_Column_5_G corresponds_to_PDB 3MEI|1|B|8|G
IL_07837.1_Instance_1_Column_6_C corresponds_to_PDB 3MEI|1|B|9|C
IL_07837.1_Instance_1_Column_7_C corresponds_to_PDB 3MEI|1|B|10|C
IL_07837.1_Instance_2_Column_1_A corresponds_to_PDB 2O3V|1|A|15|A
IL_07837.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 2O3V_1_A_16_A
IL_07837.1_Instance_2_Column_2_A corresponds_to_PDB 2O3V|1|A|17|A
IL_07837.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 2O3V_1_A_18_A
IL_07837.1_Instance_2_Column_3_G corresponds_to_PDB 2O3V|1|A|19|G
IL_07837.1_Instance_2_Column_4_C corresponds_to_PDB 2O3V|1|B|30|C
IL_07837.1_Instance_2_Column_5_G corresponds_to_PDB 2O3V|1|B|31|G
IL_07837.1_Instance_2_Column_6_C corresponds_to_PDB 2O3V|1|B|32|C
IL_07837.1_Instance_2_Column_7_U corresponds_to_PDB 2O3V|1|B|33|U
IL_07837.1_Instance_3_Column_1_U corresponds_to_PDB 4KR6|1|D|8|U
IL_07837.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 4KR6_1_D_9_A
IL_07837.1_Instance_3_Column_1-2_Insertion_2_G corresponds_to_PDB 4KR6_1_D_10_G
IL_07837.1_Instance_3_Column_1-2_Insertion_3_U corresponds_to_PDB 4KR6_1_D_11_U
IL_07837.1_Instance_3_Column_1-2_Insertion_4_G corresponds_to_PDB 4KR6_1_D_12_G
IL_07837.1_Instance_3_Column_1-2_Insertion_5_U corresponds_to_PDB 4KR6_1_D_13_U
IL_07837.1_Instance_3_Column_1-2_Insertion_6_C corresponds_to_PDB 4KR6_1_D_14_C
IL_07837.1_Instance_3_Column_1-2_Insertion_7_C corresponds_to_PDB 4KR6_1_D_15_C
IL_07837.1_Instance_3_Column_2_U corresponds_to_PDB 4KR6|1|D|16|U
IL_07837.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4KR6_1_D_17_U
IL_07837.1_Instance_3_Column_3_G corresponds_to_PDB 4KR6|1|D|18|G
IL_07837.1_Instance_3_Column_4_C corresponds_to_PDB 4KR6|1|D|25|C
IL_07837.1_Instance_3_Column_5_A corresponds_to_PDB 4KR6|1|D|26|A
IL_07837.1_Instance_3_Column_6_A corresponds_to_PDB 4KR6|1|D|27|A
IL_07837.1_Instance_3_Column_7_G corresponds_to_PDB 4KR6|1|D|28|G
IL_07837.1_Instance_4_Column_1_G corresponds_to_PDB 4CUV|1|1|968|G
IL_07837.1_Instance_4_Column_2_C corresponds_to_PDB 4CUV|1|1|969|C
IL_07837.1_Instance_4_Column_3_A corresponds_to_PDB 4CUV|1|1|970|A
IL_07837.1_Instance_4_Column_4_U corresponds_to_PDB 4CUV|1|1|1111|U
IL_07837.1_Instance_4_Column_5_A corresponds_to_PDB 4CUV|1|1|1112|A
IL_07837.1_Instance_4_Column_6_G corresponds_to_PDB 4CUV|1|1|1113|G
IL_07837.1_Instance_4_Column_7_U corresponds_to_PDB 4CUV|1|1|1114|U
IL_07837.1_Instance_5_Column_1_G corresponds_to_PDB 1VW3|1|A|727|G
IL_07837.1_Instance_5_Column_2_C corresponds_to_PDB 1VW3|1|A|728|C
IL_07837.1_Instance_5_Column_3_C corresponds_to_PDB 1VW3|1|A|729|C
IL_07837.1_Instance_5_Column_4_G corresponds_to_PDB 1VW3|1|A|866|G
IL_07837.1_Instance_5_Column_5_A corresponds_to_PDB 1VW3|1|A|867|A
IL_07837.1_Instance_5_Column_6_G corresponds_to_PDB 1VW3|1|A|868|G
IL_07837.1_Instance_5_Column_7_U corresponds_to_PDB 1VW3|1|A|869|U
IL_07837.1_Instance_1_Column_1_G corresponds_to_group IL_07837.1_Column_1
IL_07837.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_1_Column_2_C corresponds_to_group IL_07837.1_Column_2
IL_07837.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_07837.1_Column_2-3_Insertion
IL_07837.1_Instance_1_Column_3_G corresponds_to_group IL_07837.1_Column_3
IL_07837.1_Instance_1_Column_4_C corresponds_to_group IL_07837.1_Column_4
IL_07837.1_Instance_1_Column_5_G corresponds_to_group IL_07837.1_Column_5
IL_07837.1_Instance_1_Column_6_C corresponds_to_group IL_07837.1_Column_6
IL_07837.1_Instance_1_Column_7_C corresponds_to_group IL_07837.1_Column_7
IL_07837.1_Instance_2_Column_1_A corresponds_to_group IL_07837.1_Column_1
IL_07837.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_2_Column_2_A corresponds_to_group IL_07837.1_Column_2
IL_07837.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_07837.1_Column_2-3_Insertion
IL_07837.1_Instance_2_Column_3_G corresponds_to_group IL_07837.1_Column_3
IL_07837.1_Instance_2_Column_4_C corresponds_to_group IL_07837.1_Column_4
IL_07837.1_Instance_2_Column_5_G corresponds_to_group IL_07837.1_Column_5
IL_07837.1_Instance_2_Column_6_C corresponds_to_group IL_07837.1_Column_6
IL_07837.1_Instance_2_Column_7_U corresponds_to_group IL_07837.1_Column_7
IL_07837.1_Instance_3_Column_1_U corresponds_to_group IL_07837.1_Column_1
IL_07837.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_1-2_Insertion_2_G corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_1-2_Insertion_3_U corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_1-2_Insertion_4_G corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_1-2_Insertion_5_U corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_1-2_Insertion_6_C corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_1-2_Insertion_7_C corresponds_to_group IL_07837.1_Column_1-2_Insertion
IL_07837.1_Instance_3_Column_2_U corresponds_to_group IL_07837.1_Column_2
IL_07837.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_07837.1_Column_2-3_Insertion
IL_07837.1_Instance_3_Column_3_G corresponds_to_group IL_07837.1_Column_3
IL_07837.1_Instance_3_Column_4_C corresponds_to_group IL_07837.1_Column_4
IL_07837.1_Instance_3_Column_5_A corresponds_to_group IL_07837.1_Column_5
IL_07837.1_Instance_3_Column_6_A corresponds_to_group IL_07837.1_Column_6
IL_07837.1_Instance_3_Column_7_G corresponds_to_group IL_07837.1_Column_7
IL_07837.1_Instance_4_Column_1_G corresponds_to_group IL_07837.1_Column_1
IL_07837.1_Instance_4_Column_2_C corresponds_to_group IL_07837.1_Column_2
IL_07837.1_Instance_4_Column_3_A corresponds_to_group IL_07837.1_Column_3
IL_07837.1_Instance_4_Column_4_U corresponds_to_group IL_07837.1_Column_4
IL_07837.1_Instance_4_Column_5_A corresponds_to_group IL_07837.1_Column_5
IL_07837.1_Instance_4_Column_6_G corresponds_to_group IL_07837.1_Column_6
IL_07837.1_Instance_4_Column_7_U corresponds_to_group IL_07837.1_Column_7
IL_07837.1_Instance_5_Column_1_G corresponds_to_group IL_07837.1_Column_1
IL_07837.1_Instance_5_Column_2_C corresponds_to_group IL_07837.1_Column_2
IL_07837.1_Instance_5_Column_3_C corresponds_to_group IL_07837.1_Column_3
IL_07837.1_Instance_5_Column_4_G corresponds_to_group IL_07837.1_Column_4
IL_07837.1_Instance_5_Column_5_A corresponds_to_group IL_07837.1_Column_5
IL_07837.1_Instance_5_Column_6_G corresponds_to_group IL_07837.1_Column_6
IL_07837.1_Instance_5_Column_7_U corresponds_to_group IL_07837.1_Column_7
IL_07837.1_Node_1_Position_1_Insertion appears_in_column 1
IL_07837.1_Node_2_Position_1 appears_in_column 2
IL_07837.1_Node_2_Position_1_Insertion appears_in_column 3
IL_07837.1_Node_3_Position_1 appears_in_column 4
IL_07837.1_Node_3_Position_1_Insertion appears_in_column 5
IL_07837.1_Node_6_Position_1 appears_in_column 6
IL_07837.1_Node_6_Position_1_Insertion appears_in_column 7
IL_07837.1_Node_7_Position_1 appears_in_column 8
IL_07837.1_Node_6_Position_2_Insertion appears_in_column 9
IL_07837.1_Node_6_Position_2 appears_in_column 10
IL_07837.1_Node_5_Position_2_Insertion appears_in_column 11
IL_07837.1_Node_4_Position_2 appears_in_column 12
IL_07837.1_Node_3_Position_2_Insertion appears_in_column 13
IL_07837.1_Node_3_Position_2 appears_in_column 14
IL_07837.1_Node_2_Position_2_Insertion appears_in_column 15
IL_07837.1_Node_2_Position_2 appears_in_column 16
IL_07837.1_Node_1_Position_2_Insertion appears_in_column 17
IL_07837.1_Instance_1 has_name IL_07837.1_IL_3MEI_004_G13_C10
IL_07837.1_Instance_2 has_name IL_07837.1_IL_2O3V_003_A15_U33
IL_07837.1_Instance_3 has_name IL_07837.1_IL_4KR6_002_U8_G28
IL_07837.1_Instance_4 has_name IL_07837.1_IL_4CUV_040_G968_U1114
IL_07837.1_Instance_5 has_name IL_07837.1_IL_1VW3_022_G727_U869
IL_07837.1_Instance_1 has_score .
IL_07837.1_Instance_2 has_score .
IL_07837.1_Instance_3 has_score .
IL_07837.1_Instance_4 has_score .
IL_07837.1_Instance_5 has_score .
