IL_12192.1_Column_1 corresponds_to_JAR3D IL_12192.1_Node_2_Position_1
IL_12192.1_Column_1-2_Insertion corresponds_to_JAR3D IL_12192.1_Node_2_Position_1_Insertion
IL_12192.1_Column_15 corresponds_to_JAR3D IL_12192.1_Node_2_Position_2
IL_12192.1_Column_14-15_Insertion corresponds_to_JAR3D IL_12192.1_Node_2_Position_2_Insertion
IL_12192.1_Column_2 corresponds_to_JAR3D IL_12192.1_Node_3_Position_1
IL_12192.1_Column_2-3_Insertion corresponds_to_JAR3D IL_12192.1_Node_4_Position_1_Insertion
IL_12192.1_Column_3 corresponds_to_JAR3D IL_12192.1_Node_5_Position_1
IL_12192.1_Column_3-4_Insertion corresponds_to_JAR3D IL_12192.1_Node_5_Position_1_Insertion
IL_12192.1_Column_14 corresponds_to_JAR3D IL_12192.1_Node_5_Position_2
IL_12192.1_Column_13-14_Insertion corresponds_to_JAR3D IL_12192.1_Node_5_Position_2_Insertion
IL_12192.1_Column_4 corresponds_to_JAR3D IL_12192.1_Node_6_Position_1
IL_12192.1_Column_4-5_Insertion corresponds_to_JAR3D IL_12192.1_Node_6_Position_1_Insertion
IL_12192.1_Column_13 corresponds_to_JAR3D IL_12192.1_Node_6_Position_2
IL_12192.1_Column_12-13_Insertion corresponds_to_JAR3D IL_12192.1_Node_6_Position_2_Insertion
IL_12192.1_Column_5 corresponds_to_JAR3D IL_12192.1_Node_7_Position_1
IL_12192.1_Column_5-6_Insertion corresponds_to_JAR3D IL_12192.1_Node_8_Position_1_Insertion
IL_12192.1_Column_6 corresponds_to_JAR3D IL_12192.1_Node_9_Position_1
IL_12192.1_Column_6-7_Insertion corresponds_to_JAR3D IL_12192.1_Node_10_Position_1_Insertion
IL_12192.1_Column_7 corresponds_to_JAR3D IL_12192.1_Node_11_Position_1
IL_12192.1_Column_7-8_Insertion corresponds_to_JAR3D IL_12192.1_Node_12_Position_1_Insertion
IL_12192.1_Column_12 corresponds_to_JAR3D IL_12192.1_Node_13_Position_2
IL_12192.1_Column_11-12_Insertion corresponds_to_JAR3D IL_12192.1_Node_14_Position_2_Insertion
IL_12192.1_Column_11 corresponds_to_JAR3D IL_12192.1_Node_15_Position_2
IL_12192.1_Column_10-11_Insertion corresponds_to_JAR3D IL_12192.1_Node_16_Position_2_Insertion
IL_12192.1_Column_10 corresponds_to_JAR3D IL_12192.1_Node_17_Position_2
IL_12192.1_Column_9-10_Insertion corresponds_to_JAR3D IL_12192.1_Node_18_Position_2_Insertion
IL_12192.1_Column_8 corresponds_to_JAR3D IL_12192.1_Node_19_Position_1
IL_12192.1_Column_8-*_Insertion corresponds_to_JAR3D IL_12192.1_Node_19_Position_1_Insertion
IL_12192.1_Column_9 corresponds_to_JAR3D IL_12192.1_Node_19_Position_2
IL_12192.1_Column_*-9_Insertion corresponds_to_JAR3D IL_12192.1_Node_19_Position_2_Insertion
IL_12192.1_Instance_1_Column_1_G corresponds_to_sequence IL_12192.1_Sequence_1_Position_1_G
IL_12192.1_Instance_1_Column_2_U corresponds_to_sequence IL_12192.1_Sequence_1_Position_2_U
IL_12192.1_Instance_1_Column_3_U corresponds_to_sequence IL_12192.1_Sequence_1_Position_3_U
IL_12192.1_Instance_1_Column_4_A corresponds_to_sequence IL_12192.1_Sequence_1_Position_4_A
IL_12192.1_Instance_1_Column_5_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_5_C
IL_12192.1_Instance_1_Column_6_G corresponds_to_sequence IL_12192.1_Sequence_1_Position_6_G
IL_12192.1_Instance_1_Column_7_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_7_C
IL_12192.1_Instance_1_Column_8_G corresponds_to_sequence IL_12192.1_Sequence_1_Position_8_G
IL_12192.1_Instance_1_Column_9_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_10_C
IL_12192.1_Instance_1_Column_10_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_11_C
IL_12192.1_Instance_1_Column_11_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_12_C
IL_12192.1_Instance_1_Column_12_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_13_C
IL_12192.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_14_C
IL_12192.1_Instance_1_Column_13_A corresponds_to_sequence IL_12192.1_Sequence_1_Position_15_A
IL_12192.1_Instance_1_Column_14_A corresponds_to_sequence IL_12192.1_Sequence_1_Position_16_A
IL_12192.1_Instance_1_Column_15_C corresponds_to_sequence IL_12192.1_Sequence_1_Position_17_C
IL_12192.1_Instance_1_Column_1_G corresponds_to_PDB 4W23|1|2|1406|G
IL_12192.1_Instance_1_Column_2_U corresponds_to_PDB 4W23|1|2|1407|U
IL_12192.1_Instance_1_Column_3_U corresponds_to_PDB 4W23|1|2|1408|U
IL_12192.1_Instance_1_Column_4_A corresponds_to_PDB 4W23|1|2|1409|A
IL_12192.1_Instance_1_Column_5_C corresponds_to_PDB 4W23|1|2|1410|C
IL_12192.1_Instance_1_Column_6_G corresponds_to_PDB 4W23|1|2|1411|G
IL_12192.1_Instance_1_Column_7_C corresponds_to_PDB 4W23|1|2|1412|C
IL_12192.1_Instance_1_Column_8_G corresponds_to_PDB 4W23|1|2|1413|G
IL_12192.1_Instance_1_Column_9_C corresponds_to_PDB 4W23|1|2|1433|C
IL_12192.1_Instance_1_Column_10_C corresponds_to_PDB 4W23|1|2|1434|C
IL_12192.1_Instance_1_Column_11_C corresponds_to_PDB 4W23|1|2|1435|C
IL_12192.1_Instance_1_Column_12_C corresponds_to_PDB 4W23|1|2|1436|C
IL_12192.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_PDB 4W23_1_2_1437_C
IL_12192.1_Instance_1_Column_13_A corresponds_to_PDB 4W23|1|2|1438|A
IL_12192.1_Instance_1_Column_14_A corresponds_to_PDB 4W23|1|2|1439|A
IL_12192.1_Instance_1_Column_15_C corresponds_to_PDB 4W23|1|2|1440|C
IL_12192.1_Instance_1_Column_1_G corresponds_to_group IL_12192.1_Column_1
IL_12192.1_Instance_1_Column_2_U corresponds_to_group IL_12192.1_Column_2
IL_12192.1_Instance_1_Column_3_U corresponds_to_group IL_12192.1_Column_3
IL_12192.1_Instance_1_Column_4_A corresponds_to_group IL_12192.1_Column_4
IL_12192.1_Instance_1_Column_5_C corresponds_to_group IL_12192.1_Column_5
IL_12192.1_Instance_1_Column_6_G corresponds_to_group IL_12192.1_Column_6
IL_12192.1_Instance_1_Column_7_C corresponds_to_group IL_12192.1_Column_7
IL_12192.1_Instance_1_Column_8_G corresponds_to_group IL_12192.1_Column_8
IL_12192.1_Instance_1_Column_9_C corresponds_to_group IL_12192.1_Column_9
IL_12192.1_Instance_1_Column_10_C corresponds_to_group IL_12192.1_Column_10
IL_12192.1_Instance_1_Column_11_C corresponds_to_group IL_12192.1_Column_11
IL_12192.1_Instance_1_Column_12_C corresponds_to_group IL_12192.1_Column_12
IL_12192.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_group IL_12192.1_Column_12-13_Insertion
IL_12192.1_Instance_1_Column_13_A corresponds_to_group IL_12192.1_Column_13
IL_12192.1_Instance_1_Column_14_A corresponds_to_group IL_12192.1_Column_14
IL_12192.1_Instance_1_Column_15_C corresponds_to_group IL_12192.1_Column_15
IL_12192.1_Node_1_Position_1_Insertion appears_in_column 1
IL_12192.1_Node_2_Position_1 appears_in_column 2
IL_12192.1_Node_2_Position_1_Insertion appears_in_column 3
IL_12192.1_Node_3_Position_1 appears_in_column 4
IL_12192.1_Node_4_Position_1_Insertion appears_in_column 5
IL_12192.1_Node_5_Position_1 appears_in_column 6
IL_12192.1_Node_5_Position_1_Insertion appears_in_column 7
IL_12192.1_Node_6_Position_1 appears_in_column 8
IL_12192.1_Node_6_Position_1_Insertion appears_in_column 9
IL_12192.1_Node_7_Position_1 appears_in_column 10
IL_12192.1_Node_8_Position_1_Insertion appears_in_column 11
IL_12192.1_Node_9_Position_1 appears_in_column 12
IL_12192.1_Node_10_Position_1_Insertion appears_in_column 13
IL_12192.1_Node_11_Position_1 appears_in_column 14
IL_12192.1_Node_12_Position_1_Insertion appears_in_column 15
IL_12192.1_Node_19_Position_1 appears_in_column 16
IL_12192.1_Node_19_Position_1_Insertion appears_in_column 17
IL_12192.1_Node_20_Position_1 appears_in_column 18
IL_12192.1_Node_19_Position_2_Insertion appears_in_column 19
IL_12192.1_Node_19_Position_2 appears_in_column 20
IL_12192.1_Node_18_Position_2_Insertion appears_in_column 21
IL_12192.1_Node_17_Position_2 appears_in_column 22
IL_12192.1_Node_16_Position_2_Insertion appears_in_column 23
IL_12192.1_Node_15_Position_2 appears_in_column 24
IL_12192.1_Node_14_Position_2_Insertion appears_in_column 25
IL_12192.1_Node_13_Position_2 appears_in_column 26
IL_12192.1_Node_6_Position_2_Insertion appears_in_column 27
IL_12192.1_Node_6_Position_2 appears_in_column 28
IL_12192.1_Node_5_Position_2_Insertion appears_in_column 29
IL_12192.1_Node_5_Position_2 appears_in_column 30
IL_12192.1_Node_2_Position_2_Insertion appears_in_column 31
IL_12192.1_Node_2_Position_2 appears_in_column 32
IL_12192.1_Node_1_Position_2_Insertion appears_in_column 33
IL_12192.1_Instance_1 has_name IL_12192.1_IL_4W23_066_G1406_C1440
IL_12192.1_Instance_1 has_score .
