IL_12849.2_Column_1 corresponds_to_JAR3D IL_12849.2_Node_2_Position_1
IL_12849.2_Column_1-2_Insertion corresponds_to_JAR3D IL_12849.2_Node_2_Position_1_Insertion
IL_12849.2_Column_7 corresponds_to_JAR3D IL_12849.2_Node_2_Position_2
IL_12849.2_Column_6-7_Insertion corresponds_to_JAR3D IL_12849.2_Node_2_Position_2_Insertion
IL_12849.2_Column_2 corresponds_to_JAR3D IL_12849.2_Node_3_Position_1
IL_12849.2_Column_2-3_Insertion corresponds_to_JAR3D IL_12849.2_Node_3_Position_1_Insertion
IL_12849.2_Column_6 corresponds_to_JAR3D IL_12849.2_Node_3_Position_2
IL_12849.2_Column_5-6_Insertion corresponds_to_JAR3D IL_12849.2_Node_3_Position_2_Insertion
IL_12849.2_Column_3 corresponds_to_JAR3D IL_12849.2_Node_4_Position_1
IL_12849.2_Column_4 corresponds_to_JAR3D IL_12849.2_Node_4_Position_2
IL_12849.2_Column_4-5_Insertion corresponds_to_JAR3D IL_12849.2_Node_4_Position_2-3_Insertion
IL_12849.2_Column_5 corresponds_to_JAR3D IL_12849.2_Node_4_Position_3
IL_12849.2_Column_3-*_Insertion corresponds_to_JAR3D IL_12849.2_Node_5_Position_1_Insertion
IL_12849.2_Column_*-4_Insertion corresponds_to_JAR3D IL_12849.2_Node_5_Position_2_Insertion
IL_12849.2_Instance_1_Column_1_U corresponds_to_sequence IL_12849.2_Sequence_1_Position_1_U
IL_12849.2_Instance_1_Column_2_G corresponds_to_sequence IL_12849.2_Sequence_1_Position_2_G
IL_12849.2_Instance_1_Column_3_G corresponds_to_sequence IL_12849.2_Sequence_1_Position_3_G
IL_12849.2_Instance_1_Column_4_U corresponds_to_sequence IL_12849.2_Sequence_1_Position_5_U
IL_12849.2_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_12849.2_Sequence_1_Position_6_C
IL_12849.2_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence IL_12849.2_Sequence_1_Position_7_U
IL_12849.2_Instance_1_Column_5_G corresponds_to_sequence IL_12849.2_Sequence_1_Position_8_G
IL_12849.2_Instance_1_Column_6_U corresponds_to_sequence IL_12849.2_Sequence_1_Position_9_U
IL_12849.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence IL_12849.2_Sequence_1_Position_10_G
IL_12849.2_Instance_1_Column_7_A corresponds_to_sequence IL_12849.2_Sequence_1_Position_11_A
IL_12849.2_Instance_2_Column_1_U corresponds_to_sequence IL_12849.2_Sequence_2_Position_1_U
IL_12849.2_Instance_2_Column_2_G corresponds_to_sequence IL_12849.2_Sequence_2_Position_2_G
IL_12849.2_Instance_2_Column_3_G corresponds_to_sequence IL_12849.2_Sequence_2_Position_3_G
IL_12849.2_Instance_2_Column_4_U corresponds_to_sequence IL_12849.2_Sequence_2_Position_5_U
IL_12849.2_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence IL_12849.2_Sequence_2_Position_6_C
IL_12849.2_Instance_2_Column_4-5_Insertion_2_U corresponds_to_sequence IL_12849.2_Sequence_2_Position_7_U
IL_12849.2_Instance_2_Column_5_G corresponds_to_sequence IL_12849.2_Sequence_2_Position_8_G
IL_12849.2_Instance_2_Column_6_U corresponds_to_sequence IL_12849.2_Sequence_2_Position_9_U
IL_12849.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence IL_12849.2_Sequence_2_Position_10_G
IL_12849.2_Instance_2_Column_7_A corresponds_to_sequence IL_12849.2_Sequence_2_Position_11_A
IL_12849.2_Instance_3_Column_1_U corresponds_to_sequence IL_12849.2_Sequence_3_Position_1_U
IL_12849.2_Instance_3_Column_2_G corresponds_to_sequence IL_12849.2_Sequence_3_Position_2_G
IL_12849.2_Instance_3_Column_3_G corresponds_to_sequence IL_12849.2_Sequence_3_Position_3_G
IL_12849.2_Instance_3_Column_4_U corresponds_to_sequence IL_12849.2_Sequence_3_Position_5_U
IL_12849.2_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence IL_12849.2_Sequence_3_Position_6_C
IL_12849.2_Instance_3_Column_4-5_Insertion_2_U corresponds_to_sequence IL_12849.2_Sequence_3_Position_7_U
IL_12849.2_Instance_3_Column_5_G corresponds_to_sequence IL_12849.2_Sequence_3_Position_8_G
IL_12849.2_Instance_3_Column_6_U corresponds_to_sequence IL_12849.2_Sequence_3_Position_9_U
IL_12849.2_Instance_3_Column_6-7_Insertion_1_G corresponds_to_sequence IL_12849.2_Sequence_3_Position_10_G
IL_12849.2_Instance_3_Column_7_A corresponds_to_sequence IL_12849.2_Sequence_3_Position_11_A
IL_12849.2_Instance_4_Column_1_C corresponds_to_sequence IL_12849.2_Sequence_4_Position_1_C
IL_12849.2_Instance_4_Column_2_G corresponds_to_sequence IL_12849.2_Sequence_4_Position_2_G
IL_12849.2_Instance_4_Column_3_G corresponds_to_sequence IL_12849.2_Sequence_4_Position_3_G
IL_12849.2_Instance_4_Column_4_C corresponds_to_sequence IL_12849.2_Sequence_4_Position_5_C
IL_12849.2_Instance_4_Column_5_G corresponds_to_sequence IL_12849.2_Sequence_4_Position_6_G
IL_12849.2_Instance_4_Column_6_A corresponds_to_sequence IL_12849.2_Sequence_4_Position_7_A
IL_12849.2_Instance_4_Column_7_G corresponds_to_sequence IL_12849.2_Sequence_4_Position_8_G
IL_12849.2_Instance_5_Column_1_C corresponds_to_sequence IL_12849.2_Sequence_5_Position_1_C
IL_12849.2_Instance_5_Column_2_A corresponds_to_sequence IL_12849.2_Sequence_5_Position_2_A
IL_12849.2_Instance_5_Column_3_C corresponds_to_sequence IL_12849.2_Sequence_5_Position_3_C
IL_12849.2_Instance_5_Column_4_G corresponds_to_sequence IL_12849.2_Sequence_5_Position_5_G
IL_12849.2_Instance_5_Column_5_A corresponds_to_sequence IL_12849.2_Sequence_5_Position_6_A
IL_12849.2_Instance_5_Column_6_A corresponds_to_sequence IL_12849.2_Sequence_5_Position_7_A
IL_12849.2_Instance_5_Column_7_G corresponds_to_sequence IL_12849.2_Sequence_5_Position_8_G
IL_12849.2_Instance_6_Column_1_C corresponds_to_sequence IL_12849.2_Sequence_6_Position_1_C
IL_12849.2_Instance_6_Column_2_A corresponds_to_sequence IL_12849.2_Sequence_6_Position_2_A
IL_12849.2_Instance_6_Column_3_G corresponds_to_sequence IL_12849.2_Sequence_6_Position_3_G
IL_12849.2_Instance_6_Column_4_C corresponds_to_sequence IL_12849.2_Sequence_6_Position_5_C
IL_12849.2_Instance_6_Column_5_A corresponds_to_sequence IL_12849.2_Sequence_6_Position_6_A
IL_12849.2_Instance_6_Column_6_U corresponds_to_sequence IL_12849.2_Sequence_6_Position_7_U
IL_12849.2_Instance_6_Column_7_G corresponds_to_sequence IL_12849.2_Sequence_6_Position_8_G
IL_12849.2_Instance_7_Column_1_G corresponds_to_sequence IL_12849.2_Sequence_7_Position_1_G
IL_12849.2_Instance_7_Column_2_U corresponds_to_sequence IL_12849.2_Sequence_7_Position_2_U
IL_12849.2_Instance_7_Column_3_A corresponds_to_sequence IL_12849.2_Sequence_7_Position_3_A
IL_12849.2_Instance_7_Column_4_U corresponds_to_sequence IL_12849.2_Sequence_7_Position_5_U
IL_12849.2_Instance_7_Column_5_A corresponds_to_sequence IL_12849.2_Sequence_7_Position_6_A
IL_12849.2_Instance_7_Column_6_A corresponds_to_sequence IL_12849.2_Sequence_7_Position_7_A
IL_12849.2_Instance_7_Column_7_C corresponds_to_sequence IL_12849.2_Sequence_7_Position_8_C
IL_12849.2_Instance_8_Column_1_C corresponds_to_sequence IL_12849.2_Sequence_8_Position_1_C
IL_12849.2_Instance_8_Column_2_C corresponds_to_sequence IL_12849.2_Sequence_8_Position_2_C
IL_12849.2_Instance_8_Column_3_G corresponds_to_sequence IL_12849.2_Sequence_8_Position_3_G
IL_12849.2_Instance_8_Column_4_C corresponds_to_sequence IL_12849.2_Sequence_8_Position_5_C
IL_12849.2_Instance_8_Column_5_U corresponds_to_sequence IL_12849.2_Sequence_8_Position_6_U
IL_12849.2_Instance_8_Column_6_G corresponds_to_sequence IL_12849.2_Sequence_8_Position_7_G
IL_12849.2_Instance_8_Column_7_G corresponds_to_sequence IL_12849.2_Sequence_8_Position_8_G
IL_12849.2_Instance_1_Column_1_U corresponds_to_PDB 3U5F|1|6|1276|U
IL_12849.2_Instance_1_Column_2_G corresponds_to_PDB 3U5F|1|6|1277|G
IL_12849.2_Instance_1_Column_3_G corresponds_to_PDB 3U5F|1|6|1278|G
IL_12849.2_Instance_1_Column_4_U corresponds_to_PDB 3U5F|1|6|1430|U
IL_12849.2_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 3U5F_1_6_1431_C
IL_12849.2_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 3U5F_1_6_1432_U
IL_12849.2_Instance_1_Column_5_G corresponds_to_PDB 3U5F|1|6|1433|G
IL_12849.2_Instance_1_Column_6_U corresponds_to_PDB 3U5F|1|6|1434|U
IL_12849.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 3U5F_1_6_1435_G
IL_12849.2_Instance_1_Column_7_A corresponds_to_PDB 3U5F|1|6|1436|A
IL_12849.2_Instance_2_Column_1_U corresponds_to_PDB 4BPP|1|A|1248|U
IL_12849.2_Instance_2_Column_2_G corresponds_to_PDB 4BPP|1|A|1249|G
IL_12849.2_Instance_2_Column_3_G corresponds_to_PDB 4BPP|1|A|1250|G
IL_12849.2_Instance_2_Column_4_U corresponds_to_PDB 4BPP|1|A|1401|U
IL_12849.2_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 4BPP_1_A_1402_C
IL_12849.2_Instance_2_Column_4-5_Insertion_2_U corresponds_to_PDB 4BPP_1_A_1403_U
IL_12849.2_Instance_2_Column_5_G corresponds_to_PDB 4BPP|1|A|1404|G
IL_12849.2_Instance_2_Column_6_U corresponds_to_PDB 4BPP|1|A|1405|U
IL_12849.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 4BPP_1_A_1406_G
IL_12849.2_Instance_2_Column_7_A corresponds_to_PDB 4BPP|1|A|1407|A
IL_12849.2_Instance_3_Column_1_U corresponds_to_PDB 3J7A|1|A|1377|U
IL_12849.2_Instance_3_Column_2_G corresponds_to_PDB 3J7A|1|A|1378|G
IL_12849.2_Instance_3_Column_3_G corresponds_to_PDB 3J7A|1|A|1379|G
IL_12849.2_Instance_3_Column_4_U corresponds_to_PDB 3J7A|1|A|1676|U
IL_12849.2_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 3J7A_1_A_1677_C
IL_12849.2_Instance_3_Column_4-5_Insertion_2_U corresponds_to_PDB 3J7A_1_A_1678_U
IL_12849.2_Instance_3_Column_5_G corresponds_to_PDB 3J7A|1|A|1679|G
IL_12849.2_Instance_3_Column_6_U corresponds_to_PDB 3J7A|1|A|1680|U
IL_12849.2_Instance_3_Column_6-7_Insertion_1_G corresponds_to_PDB 3J7A_1_A_1681_G
IL_12849.2_Instance_3_Column_7_A corresponds_to_PDB 3J7A|1|A|1682|A
IL_12849.2_Instance_4_Column_1_C corresponds_to_PDB 2AW7|1|A|67|C
IL_12849.2_Instance_4_Column_2_G corresponds_to_PDB 2AW7|1|A|68|G
IL_12849.2_Instance_4_Column_3_G corresponds_to_PDB 2AW7|1|A|69|G
IL_12849.2_Instance_4_Column_4_C corresponds_to_PDB 2AW7|1|A|99|C
IL_12849.2_Instance_4_Column_5_G corresponds_to_PDB 2AW7|1|A|100|G
IL_12849.2_Instance_4_Column_6_A corresponds_to_PDB 2AW7|1|A|101|A
IL_12849.2_Instance_4_Column_7_G corresponds_to_PDB 2AW7|1|A|102|G
IL_12849.2_Instance_5_Column_1_C corresponds_to_PDB 3BNL|1|B|6|C
IL_12849.2_Instance_5_Column_2_A corresponds_to_PDB 3BNL|1|B|7|A
IL_12849.2_Instance_5_Column_3_C corresponds_to_PDB 3BNL|1|B|8|C
IL_12849.2_Instance_5_Column_4_G corresponds_to_PDB 3BNL|1|A|15|G
IL_12849.2_Instance_5_Column_5_A corresponds_to_PDB 3BNL|1|A|16|A
IL_12849.2_Instance_5_Column_6_A corresponds_to_PDB 3BNL|1|A|17|A
IL_12849.2_Instance_5_Column_7_G corresponds_to_PDB 3BNL|1|A|18|G
IL_12849.2_Instance_6_Column_1_C corresponds_to_PDB 4CUX|1|2|427|C
IL_12849.2_Instance_6_Column_2_A corresponds_to_PDB 4CUX|1|2|428|A
IL_12849.2_Instance_6_Column_3_G corresponds_to_PDB 4CUX|1|2|429|G
IL_12849.2_Instance_6_Column_4_C corresponds_to_PDB 4CUX|1|2|50|C
IL_12849.2_Instance_6_Column_5_A corresponds_to_PDB 4CUX|1|2|51|A
IL_12849.2_Instance_6_Column_6_U corresponds_to_PDB 4CUX|1|2|52|U
IL_12849.2_Instance_6_Column_7_G corresponds_to_PDB 4CUX|1|2|53|G
IL_12849.2_Instance_7_Column_1_G corresponds_to_PDB 3U5F|1|6|516|G
IL_12849.2_Instance_7_Column_2_U corresponds_to_PDB 3U5F|1|6|517|U
IL_12849.2_Instance_7_Column_3_A corresponds_to_PDB 3U5F|1|6|518|A
IL_12849.2_Instance_7_Column_4_U corresponds_to_PDB 3U5F|1|6|533|U
IL_12849.2_Instance_7_Column_5_A corresponds_to_PDB 3U5F|1|6|534|A
IL_12849.2_Instance_7_Column_6_A corresponds_to_PDB 3U5F|1|6|535|A
IL_12849.2_Instance_7_Column_7_C corresponds_to_PDB 3U5F|1|6|536|C
IL_12849.2_Instance_8_Column_1_C corresponds_to_PDB 4W23|1|2|1373|C
IL_12849.2_Instance_8_Column_2_C corresponds_to_PDB 4W23|1|2|1374|C
IL_12849.2_Instance_8_Column_3_G corresponds_to_PDB 4W23|1|2|1375|G
IL_12849.2_Instance_8_Column_4_C corresponds_to_PDB 4W23|1|2|1363|C
IL_12849.2_Instance_8_Column_5_U corresponds_to_PDB 4W23|1|2|1364|U
IL_12849.2_Instance_8_Column_6_G corresponds_to_PDB 4W23|1|2|1365|G
IL_12849.2_Instance_8_Column_7_G corresponds_to_PDB 4W23|1|2|1366|G
IL_12849.2_Instance_1_Column_1_U corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_1_Column_2_G corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_1_Column_3_G corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_1_Column_4_U corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_12849.2_Column_4-5_Insertion
IL_12849.2_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group IL_12849.2_Column_4-5_Insertion
IL_12849.2_Instance_1_Column_5_G corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_1_Column_6_U corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group IL_12849.2_Column_6-7_Insertion
IL_12849.2_Instance_1_Column_7_A corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_2_Column_1_U corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_2_Column_2_G corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_2_Column_3_G corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_2_Column_4_U corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group IL_12849.2_Column_4-5_Insertion
IL_12849.2_Instance_2_Column_4-5_Insertion_2_U corresponds_to_group IL_12849.2_Column_4-5_Insertion
IL_12849.2_Instance_2_Column_5_G corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_2_Column_6_U corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group IL_12849.2_Column_6-7_Insertion
IL_12849.2_Instance_2_Column_7_A corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_3_Column_1_U corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_3_Column_2_G corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_3_Column_3_G corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_3_Column_4_U corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group IL_12849.2_Column_4-5_Insertion
IL_12849.2_Instance_3_Column_4-5_Insertion_2_U corresponds_to_group IL_12849.2_Column_4-5_Insertion
IL_12849.2_Instance_3_Column_5_G corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_3_Column_6_U corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_3_Column_6-7_Insertion_1_G corresponds_to_group IL_12849.2_Column_6-7_Insertion
IL_12849.2_Instance_3_Column_7_A corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_4_Column_1_C corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_4_Column_2_G corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_4_Column_3_G corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_4_Column_4_C corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_4_Column_5_G corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_4_Column_6_A corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_4_Column_7_G corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_5_Column_1_C corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_5_Column_2_A corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_5_Column_3_C corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_5_Column_4_G corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_5_Column_5_A corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_5_Column_6_A corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_5_Column_7_G corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_6_Column_1_C corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_6_Column_2_A corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_6_Column_3_G corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_6_Column_4_C corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_6_Column_5_A corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_6_Column_6_U corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_6_Column_7_G corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_7_Column_1_G corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_7_Column_2_U corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_7_Column_3_A corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_7_Column_4_U corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_7_Column_5_A corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_7_Column_6_A corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_7_Column_7_C corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Instance_8_Column_1_C corresponds_to_group IL_12849.2_Column_1
IL_12849.2_Instance_8_Column_2_C corresponds_to_group IL_12849.2_Column_2
IL_12849.2_Instance_8_Column_3_G corresponds_to_group IL_12849.2_Column_3
IL_12849.2_Instance_8_Column_4_C corresponds_to_group IL_12849.2_Column_4
IL_12849.2_Instance_8_Column_5_U corresponds_to_group IL_12849.2_Column_5
IL_12849.2_Instance_8_Column_6_G corresponds_to_group IL_12849.2_Column_6
IL_12849.2_Instance_8_Column_7_G corresponds_to_group IL_12849.2_Column_7
IL_12849.2_Node_1_Position_1_Insertion appears_in_column 1
IL_12849.2_Node_2_Position_1 appears_in_column 2
IL_12849.2_Node_2_Position_1_Insertion appears_in_column 3
IL_12849.2_Node_3_Position_1 appears_in_column 4
IL_12849.2_Node_3_Position_1_Insertion appears_in_column 5
IL_12849.2_Node_4_Position_1 appears_in_column 6
IL_12849.2_Node_5_Position_1_Insertion appears_in_column 7
IL_12849.2_Node_6_Position_1 appears_in_column 8
IL_12849.2_Node_5_Position_2_Insertion appears_in_column 9
IL_12849.2_Node_4_Position_2 appears_in_column 10
IL_12849.2_Node_4_Position_2-3_Insertion appears_in_column 11
IL_12849.2_Node_4_Position_3 appears_in_column 12
IL_12849.2_Node_3_Position_2_Insertion appears_in_column 13
IL_12849.2_Node_3_Position_2 appears_in_column 14
IL_12849.2_Node_2_Position_2_Insertion appears_in_column 15
IL_12849.2_Node_2_Position_2 appears_in_column 16
IL_12849.2_Node_1_Position_2_Insertion appears_in_column 17
IL_12849.2_Instance_1 has_name IL_12849.2_IL_3U5F_068_U1276_A1436
IL_12849.2_Instance_2 has_name IL_12849.2_IL_4BPP_066_U1248_A1407
IL_12849.2_Instance_3 has_name IL_12849.2_IL_3J7A_058_U1377_A1682
IL_12849.2_Instance_4 has_name IL_12849.2_IL_2AW7_006_C67_G102
IL_12849.2_Instance_5 has_name IL_12849.2_IL_3BNL_003_C6_G18
IL_12849.2_Instance_6 has_name IL_12849.2_IL_4CUX_005_C427_G53
IL_12849.2_Instance_7 has_name IL_12849.2_IL_3U5F_028_G516_C536
IL_12849.2_Instance_8 has_name IL_12849.2_IL_4W23_063_C1373_G1366
IL_12849.2_Instance_1 has_score .
IL_12849.2_Instance_2 has_score .
IL_12849.2_Instance_3 has_score .
IL_12849.2_Instance_4 has_score .
IL_12849.2_Instance_5 has_score .
IL_12849.2_Instance_6 has_score .
IL_12849.2_Instance_7 has_score .
IL_12849.2_Instance_8 has_score .
