IL_15884.1_Column_1 corresponds_to_JAR3D IL_15884.1_Node_2_Position_1
IL_15884.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15884.1_Node_2_Position_1_Insertion
IL_15884.1_Column_6 corresponds_to_JAR3D IL_15884.1_Node_2_Position_2
IL_15884.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15884.1_Node_2_Position_2_Insertion
IL_15884.1_Column_2 corresponds_to_JAR3D IL_15884.1_Node_3_Position_1
IL_15884.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15884.1_Node_4_Position_1_Insertion
IL_15884.1_Column_3 corresponds_to_JAR3D IL_15884.1_Node_5_Position_1
IL_15884.1_Column_3-4_Insertion corresponds_to_JAR3D IL_15884.1_Node_6_Position_1_Insertion
IL_15884.1_Column_4 corresponds_to_JAR3D IL_15884.1_Node_7_Position_1
IL_15884.1_Column_4-*_Insertion corresponds_to_JAR3D IL_15884.1_Node_7_Position_1_Insertion
IL_15884.1_Column_5 corresponds_to_JAR3D IL_15884.1_Node_7_Position_2
IL_15884.1_Column_*-5_Insertion corresponds_to_JAR3D IL_15884.1_Node_7_Position_2_Insertion
IL_15884.1_Instance_1_Column_1_G corresponds_to_sequence IL_15884.1_Sequence_1_Position_1_G
IL_15884.1_Instance_1_Column_2_U corresponds_to_sequence IL_15884.1_Sequence_1_Position_2_U
IL_15884.1_Instance_1_Column_3_C corresponds_to_sequence IL_15884.1_Sequence_1_Position_3_C
IL_15884.1_Instance_1_Column_4_C corresponds_to_sequence IL_15884.1_Sequence_1_Position_4_C
IL_15884.1_Instance_1_Column_5_G corresponds_to_sequence IL_15884.1_Sequence_1_Position_6_G
IL_15884.1_Instance_1_Column_6_C corresponds_to_sequence IL_15884.1_Sequence_1_Position_7_C
IL_15884.1_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|5|2770|G
IL_15884.1_Instance_1_Column_2_U corresponds_to_PDB 3U5H|1|5|2771|U
IL_15884.1_Instance_1_Column_3_C corresponds_to_PDB 3U5H|1|5|2772|C
IL_15884.1_Instance_1_Column_4_C corresponds_to_PDB 3U5H|1|5|2773|C
IL_15884.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|5|2787|G
IL_15884.1_Instance_1_Column_6_C corresponds_to_PDB 3U5H|1|5|2788|C
IL_15884.1_Instance_1_Column_1_G corresponds_to_group IL_15884.1_Column_1
IL_15884.1_Instance_1_Column_2_U corresponds_to_group IL_15884.1_Column_2
IL_15884.1_Instance_1_Column_3_C corresponds_to_group IL_15884.1_Column_3
IL_15884.1_Instance_1_Column_4_C corresponds_to_group IL_15884.1_Column_4
IL_15884.1_Instance_1_Column_5_G corresponds_to_group IL_15884.1_Column_5
IL_15884.1_Instance_1_Column_6_C corresponds_to_group IL_15884.1_Column_6
IL_15884.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15884.1_Node_2_Position_1 appears_in_column 2
IL_15884.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15884.1_Node_3_Position_1 appears_in_column 4
IL_15884.1_Node_4_Position_1_Insertion appears_in_column 5
IL_15884.1_Node_5_Position_1 appears_in_column 6
IL_15884.1_Node_6_Position_1_Insertion appears_in_column 7
IL_15884.1_Node_7_Position_1 appears_in_column 8
IL_15884.1_Node_7_Position_1_Insertion appears_in_column 9
IL_15884.1_Node_8_Position_1 appears_in_column 10
IL_15884.1_Node_7_Position_2_Insertion appears_in_column 11
IL_15884.1_Node_7_Position_2 appears_in_column 12
IL_15884.1_Node_2_Position_2_Insertion appears_in_column 13
IL_15884.1_Node_2_Position_2 appears_in_column 14
IL_15884.1_Node_1_Position_2_Insertion appears_in_column 15
IL_15884.1_Instance_1 has_name IL_15884.1_IL_3U5H_107_G2770_C2788
IL_15884.1_Instance_1 has_score .
