IL_15702.2_Column_1 corresponds_to_JAR3D IL_15702.2_Node_2_Position_1
IL_15702.2_Column_1-2_Insertion corresponds_to_JAR3D IL_15702.2_Node_2_Position_1_Insertion
IL_15702.2_Column_11 corresponds_to_JAR3D IL_15702.2_Node_2_Position_2
IL_15702.2_Column_10-11_Insertion corresponds_to_JAR3D IL_15702.2_Node_2_Position_2_Insertion
IL_15702.2_Column_10 corresponds_to_JAR3D IL_15702.2_Node_3_Position_2
IL_15702.2_Column_9-10_Insertion corresponds_to_JAR3D IL_15702.2_Node_4_Position_2_Insertion
IL_15702.2_Column_2 corresponds_to_JAR3D IL_15702.2_Node_5_Position_1
IL_15702.2_Column_2-3_Insertion corresponds_to_JAR3D IL_15702.2_Node_5_Position_1_Insertion
IL_15702.2_Column_9 corresponds_to_JAR3D IL_15702.2_Node_5_Position_2
IL_15702.2_Column_8-9_Insertion corresponds_to_JAR3D IL_15702.2_Node_5_Position_2_Insertion
IL_15702.2_Column_3 corresponds_to_JAR3D IL_15702.2_Node_6_Position_1
IL_15702.2_Column_3-4_Insertion corresponds_to_JAR3D IL_15702.2_Node_6_Position_1_Insertion
IL_15702.2_Column_8 corresponds_to_JAR3D IL_15702.2_Node_6_Position_2
IL_15702.2_Column_7-8_Insertion corresponds_to_JAR3D IL_15702.2_Node_6_Position_2_Insertion
IL_15702.2_Column_4 corresponds_to_JAR3D IL_15702.2_Node_7_Position_1
IL_15702.2_Column_4-5_Insertion corresponds_to_JAR3D IL_15702.2_Node_7_Position_1_Insertion
IL_15702.2_Column_7 corresponds_to_JAR3D IL_15702.2_Node_7_Position_2
IL_15702.2_Column_6-7_Insertion corresponds_to_JAR3D IL_15702.2_Node_7_Position_2_Insertion
IL_15702.2_Column_5 corresponds_to_JAR3D IL_15702.2_Node_8_Position_1
IL_15702.2_Column_5-*_Insertion corresponds_to_JAR3D IL_15702.2_Node_8_Position_1_Insertion
IL_15702.2_Column_6 corresponds_to_JAR3D IL_15702.2_Node_8_Position_2
IL_15702.2_Column_*-6_Insertion corresponds_to_JAR3D IL_15702.2_Node_8_Position_2_Insertion
IL_15702.2_Instance_1_Column_1_C corresponds_to_sequence IL_15702.2_Sequence_1_Position_1_C
IL_15702.2_Instance_1_Column_2_G corresponds_to_sequence IL_15702.2_Sequence_1_Position_2_G
IL_15702.2_Instance_1_Column_3_A corresponds_to_sequence IL_15702.2_Sequence_1_Position_3_A
IL_15702.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_15702.2_Sequence_1_Position_4_U
IL_15702.2_Instance_1_Column_4_G corresponds_to_sequence IL_15702.2_Sequence_1_Position_5_G
IL_15702.2_Instance_1_Column_5_G corresponds_to_sequence IL_15702.2_Sequence_1_Position_6_G
IL_15702.2_Instance_1_Column_6_U corresponds_to_sequence IL_15702.2_Sequence_1_Position_8_U
IL_15702.2_Instance_1_Column_7_G corresponds_to_sequence IL_15702.2_Sequence_1_Position_9_G
IL_15702.2_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_15702.2_Sequence_1_Position_10_U
IL_15702.2_Instance_1_Column_8_U corresponds_to_sequence IL_15702.2_Sequence_1_Position_11_U
IL_15702.2_Instance_1_Column_9_G corresponds_to_sequence IL_15702.2_Sequence_1_Position_12_G
IL_15702.2_Instance_1_Column_10_A corresponds_to_sequence IL_15702.2_Sequence_1_Position_13_A
IL_15702.2_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence IL_15702.2_Sequence_1_Position_14_C
IL_15702.2_Instance_1_Column_11_G corresponds_to_sequence IL_15702.2_Sequence_1_Position_15_G
IL_15702.2_Instance_2_Column_1_C corresponds_to_sequence IL_15702.2_Sequence_2_Position_1_C
IL_15702.2_Instance_2_Column_2_G corresponds_to_sequence IL_15702.2_Sequence_2_Position_2_G
IL_15702.2_Instance_2_Column_3_A corresponds_to_sequence IL_15702.2_Sequence_2_Position_3_A
IL_15702.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_15702.2_Sequence_2_Position_4_U
IL_15702.2_Instance_2_Column_4_G corresponds_to_sequence IL_15702.2_Sequence_2_Position_5_G
IL_15702.2_Instance_2_Column_5_G corresponds_to_sequence IL_15702.2_Sequence_2_Position_6_G
IL_15702.2_Instance_2_Column_6_U corresponds_to_sequence IL_15702.2_Sequence_2_Position_8_U
IL_15702.2_Instance_2_Column_7_G corresponds_to_sequence IL_15702.2_Sequence_2_Position_9_G
IL_15702.2_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_15702.2_Sequence_2_Position_10_U
IL_15702.2_Instance_2_Column_8_U corresponds_to_sequence IL_15702.2_Sequence_2_Position_11_U
IL_15702.2_Instance_2_Column_9_G corresponds_to_sequence IL_15702.2_Sequence_2_Position_12_G
IL_15702.2_Instance_2_Column_10_A corresponds_to_sequence IL_15702.2_Sequence_2_Position_13_A
IL_15702.2_Instance_2_Column_10-11_Insertion_1_C corresponds_to_sequence IL_15702.2_Sequence_2_Position_14_C
IL_15702.2_Instance_2_Column_11_G corresponds_to_sequence IL_15702.2_Sequence_2_Position_15_G
IL_15702.2_Instance_3_Column_1_U corresponds_to_sequence IL_15702.2_Sequence_3_Position_1_U
IL_15702.2_Instance_3_Column_2_G corresponds_to_sequence IL_15702.2_Sequence_3_Position_2_G
IL_15702.2_Instance_3_Column_3_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_3_A
IL_15702.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_4_A
IL_15702.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_5_A
IL_15702.2_Instance_3_Column_4_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_6_A
IL_15702.2_Instance_3_Column_5_G corresponds_to_sequence IL_15702.2_Sequence_3_Position_7_G
IL_15702.2_Instance_3_Column_6_U corresponds_to_sequence IL_15702.2_Sequence_3_Position_9_U
IL_15702.2_Instance_3_Column_7_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_10_A
IL_15702.2_Instance_3_Column_7-8_Insertion_1_U corresponds_to_sequence IL_15702.2_Sequence_3_Position_11_U
IL_15702.2_Instance_3_Column_8_U corresponds_to_sequence IL_15702.2_Sequence_3_Position_12_U
IL_15702.2_Instance_3_Column_9_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_13_A
IL_15702.2_Instance_3_Column_10_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_14_A
IL_15702.2_Instance_3_Column_10-11_Insertion_1_C corresponds_to_sequence IL_15702.2_Sequence_3_Position_15_C
IL_15702.2_Instance_3_Column_11_A corresponds_to_sequence IL_15702.2_Sequence_3_Position_16_A
IL_15702.2_Instance_4_Column_1_U corresponds_to_sequence IL_15702.2_Sequence_4_Position_1_U
IL_15702.2_Instance_4_Column_2_G corresponds_to_sequence IL_15702.2_Sequence_4_Position_2_G
IL_15702.2_Instance_4_Column_3_A corresponds_to_sequence IL_15702.2_Sequence_4_Position_3_A
IL_15702.2_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_15702.2_Sequence_4_Position_4_C
IL_15702.2_Instance_4_Column_4_G corresponds_to_sequence IL_15702.2_Sequence_4_Position_5_G
IL_15702.2_Instance_4_Column_5_G corresponds_to_sequence IL_15702.2_Sequence_4_Position_6_G
IL_15702.2_Instance_4_Column_6_U corresponds_to_sequence IL_15702.2_Sequence_4_Position_8_U
IL_15702.2_Instance_4_Column_7_G corresponds_to_sequence IL_15702.2_Sequence_4_Position_9_G
IL_15702.2_Instance_4_Column_7-8_Insertion_1_A corresponds_to_sequence IL_15702.2_Sequence_4_Position_10_A
IL_15702.2_Instance_4_Column_8_U corresponds_to_sequence IL_15702.2_Sequence_4_Position_11_U
IL_15702.2_Instance_4_Column_9_G corresponds_to_sequence IL_15702.2_Sequence_4_Position_12_G
IL_15702.2_Instance_4_Column_10_A corresponds_to_sequence IL_15702.2_Sequence_4_Position_13_A
IL_15702.2_Instance_4_Column_10-11_Insertion_1_C corresponds_to_sequence IL_15702.2_Sequence_4_Position_14_C
IL_15702.2_Instance_4_Column_11_A corresponds_to_sequence IL_15702.2_Sequence_4_Position_15_A
IL_15702.2_Instance_5_Column_1_C corresponds_to_sequence IL_15702.2_Sequence_5_Position_1_C
IL_15702.2_Instance_5_Column_2_G corresponds_to_sequence IL_15702.2_Sequence_5_Position_2_G
IL_15702.2_Instance_5_Column_3_A corresponds_to_sequence IL_15702.2_Sequence_5_Position_3_A
IL_15702.2_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_15702.2_Sequence_5_Position_4_A
IL_15702.2_Instance_5_Column_4_G corresponds_to_sequence IL_15702.2_Sequence_5_Position_5_G
IL_15702.2_Instance_5_Column_5_G corresponds_to_sequence IL_15702.2_Sequence_5_Position_6_G
IL_15702.2_Instance_5_Column_6_U corresponds_to_sequence IL_15702.2_Sequence_5_Position_8_U
IL_15702.2_Instance_5_Column_7_G corresponds_to_sequence IL_15702.2_Sequence_5_Position_9_G
IL_15702.2_Instance_5_Column_7-8_Insertion_1_U corresponds_to_sequence IL_15702.2_Sequence_5_Position_10_U
IL_15702.2_Instance_5_Column_8_U corresponds_to_sequence IL_15702.2_Sequence_5_Position_11_U
IL_15702.2_Instance_5_Column_9_G corresponds_to_sequence IL_15702.2_Sequence_5_Position_12_G
IL_15702.2_Instance_5_Column_10_A corresponds_to_sequence IL_15702.2_Sequence_5_Position_13_A
IL_15702.2_Instance_5_Column_10-11_Insertion_1_C corresponds_to_sequence IL_15702.2_Sequence_5_Position_14_C
IL_15702.2_Instance_5_Column_11_G corresponds_to_sequence IL_15702.2_Sequence_5_Position_15_G
IL_15702.2_Instance_1_Column_1_C corresponds_to_PDB 4CUV|1|1|2156|C
IL_15702.2_Instance_1_Column_2_G corresponds_to_PDB 4CUV|1|1|2157|G
IL_15702.2_Instance_1_Column_3_A corresponds_to_PDB 4CUV|1|1|2158|A
IL_15702.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUV_1_1_2159_U
IL_15702.2_Instance_1_Column_4_G corresponds_to_PDB 4CUV|1|1|2160|G
IL_15702.2_Instance_1_Column_5_G corresponds_to_PDB 4CUV|1|1|2161|G
IL_15702.2_Instance_1_Column_6_U corresponds_to_PDB 4CUV|1|1|2173|U
IL_15702.2_Instance_1_Column_7_G corresponds_to_PDB 4CUV|1|1|2174|G
IL_15702.2_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4CUV_1_1_2175_U
IL_15702.2_Instance_1_Column_8_U corresponds_to_PDB 4CUV|1|1|2176|U
IL_15702.2_Instance_1_Column_9_G corresponds_to_PDB 4CUV|1|1|2177|G
IL_15702.2_Instance_1_Column_10_A corresponds_to_PDB 4CUV|1|1|2178|A
IL_15702.2_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 4CUV_1_1_2179_C
IL_15702.2_Instance_1_Column_11_G corresponds_to_PDB 4CUV|1|1|2180|G
IL_15702.2_Instance_2_Column_1_C corresponds_to_PDB 3U5H|1|5|2156|C
IL_15702.2_Instance_2_Column_2_G corresponds_to_PDB 3U5H|1|5|2157|G
IL_15702.2_Instance_2_Column_3_A corresponds_to_PDB 3U5H|1|5|2158|A
IL_15702.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5H_1_5_2159_U
IL_15702.2_Instance_2_Column_4_G corresponds_to_PDB 3U5H|1|5|2160|G
IL_15702.2_Instance_2_Column_5_G corresponds_to_PDB 3U5H|1|5|2161|G
IL_15702.2_Instance_2_Column_6_U corresponds_to_PDB 3U5H|1|5|2173|U
IL_15702.2_Instance_2_Column_7_G corresponds_to_PDB 3U5H|1|5|2174|G
IL_15702.2_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 3U5H_1_5_2175_U
IL_15702.2_Instance_2_Column_8_U corresponds_to_PDB 3U5H|1|5|2176|U
IL_15702.2_Instance_2_Column_9_G corresponds_to_PDB 3U5H|1|5|2177|G
IL_15702.2_Instance_2_Column_10_A corresponds_to_PDB 3U5H|1|5|2178|A
IL_15702.2_Instance_2_Column_10-11_Insertion_1_C corresponds_to_PDB 3U5H_1_5_2179_C
IL_15702.2_Instance_2_Column_11_G corresponds_to_PDB 3U5H|1|5|2180|G
IL_15702.2_Instance_3_Column_1_U corresponds_to_PDB 1VX6|1|A|2449|U
IL_15702.2_Instance_3_Column_2_G corresponds_to_PDB 1VX6|1|A|2450|G
IL_15702.2_Instance_3_Column_3_A corresponds_to_PDB 1VX6|1|A|2451|A
IL_15702.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 1VX6_1_A_2452_A
IL_15702.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 1VX6_1_A_2453_A
IL_15702.2_Instance_3_Column_4_A corresponds_to_PDB 1VX6|1|A|2454|A
IL_15702.2_Instance_3_Column_5_G corresponds_to_PDB 1VX6|1|A|2455|G
IL_15702.2_Instance_3_Column_6_U corresponds_to_PDB 1VX6|1|A|2466|U
IL_15702.2_Instance_3_Column_7_A corresponds_to_PDB 1VX6|1|A|2467|A
IL_15702.2_Instance_3_Column_7-8_Insertion_1_U corresponds_to_PDB 1VX6_1_A_2468_U
IL_15702.2_Instance_3_Column_8_U corresponds_to_PDB 1VX6|1|A|2469|U
IL_15702.2_Instance_3_Column_9_A corresponds_to_PDB 1VX6|1|A|2470|A
IL_15702.2_Instance_3_Column_10_A corresponds_to_PDB 1VX6|1|A|2471|A
IL_15702.2_Instance_3_Column_10-11_Insertion_1_C corresponds_to_PDB 1VX6_1_A_2472_C
IL_15702.2_Instance_3_Column_11_A corresponds_to_PDB 1VX6|1|A|2473|A
IL_15702.2_Instance_4_Column_1_U corresponds_to_PDB 4A1B|1|1|2152|U
IL_15702.2_Instance_4_Column_2_G corresponds_to_PDB 4A1B|1|1|2153|G
IL_15702.2_Instance_4_Column_3_A corresponds_to_PDB 4A1B|1|1|2154|A
IL_15702.2_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 4A1B_1_1_2155_C
IL_15702.2_Instance_4_Column_4_G corresponds_to_PDB 4A1B|1|1|2156|G
IL_15702.2_Instance_4_Column_5_G corresponds_to_PDB 4A1B|1|1|2157|G
IL_15702.2_Instance_4_Column_6_U corresponds_to_PDB 4A1B|1|1|2168|U
IL_15702.2_Instance_4_Column_7_G corresponds_to_PDB 4A1B|1|1|2169|G
IL_15702.2_Instance_4_Column_7-8_Insertion_1_A corresponds_to_PDB 4A1B_1_1_2170_A
IL_15702.2_Instance_4_Column_8_U corresponds_to_PDB 4A1B|1|1|2171|U
IL_15702.2_Instance_4_Column_9_G corresponds_to_PDB 4A1B|1|1|2172|G
IL_15702.2_Instance_4_Column_10_A corresponds_to_PDB 4A1B|1|1|2173|A
IL_15702.2_Instance_4_Column_10-11_Insertion_1_C corresponds_to_PDB 4A1B_1_1_2174_C
IL_15702.2_Instance_4_Column_11_A corresponds_to_PDB 4A1B|1|1|2175|A
IL_15702.2_Instance_5_Column_1_C corresponds_to_PDB 4W21|1|5|3660|C
IL_15702.2_Instance_5_Column_2_G corresponds_to_PDB 4W21|1|5|3661|G
IL_15702.2_Instance_5_Column_3_A corresponds_to_PDB 4W21|1|5|3662|A
IL_15702.2_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4W21_1_5_3663_A
IL_15702.2_Instance_5_Column_4_G corresponds_to_PDB 4W21|1|5|3664|G
IL_15702.2_Instance_5_Column_5_G corresponds_to_PDB 4W21|1|5|3665|G
IL_15702.2_Instance_5_Column_6_U corresponds_to_PDB 4W21|1|5|3677|U
IL_15702.2_Instance_5_Column_7_G corresponds_to_PDB 4W21|1|5|3678|G
IL_15702.2_Instance_5_Column_7-8_Insertion_1_U corresponds_to_PDB 4W21_1_5_3679_U
IL_15702.2_Instance_5_Column_8_U corresponds_to_PDB 4W21|1|5|3680|U
IL_15702.2_Instance_5_Column_9_G corresponds_to_PDB 4W21|1|5|3681|G
IL_15702.2_Instance_5_Column_10_A corresponds_to_PDB 4W21|1|5|3682|A
IL_15702.2_Instance_5_Column_10-11_Insertion_1_C corresponds_to_PDB 4W21_1_5_3683_C
IL_15702.2_Instance_5_Column_11_G corresponds_to_PDB 4W21|1|5|3684|G
IL_15702.2_Instance_1_Column_1_C corresponds_to_group IL_15702.2_Column_1
IL_15702.2_Instance_1_Column_2_G corresponds_to_group IL_15702.2_Column_2
IL_15702.2_Instance_1_Column_3_A corresponds_to_group IL_15702.2_Column_3
IL_15702.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_15702.2_Column_3-4_Insertion
IL_15702.2_Instance_1_Column_4_G corresponds_to_group IL_15702.2_Column_4
IL_15702.2_Instance_1_Column_5_G corresponds_to_group IL_15702.2_Column_5
IL_15702.2_Instance_1_Column_6_U corresponds_to_group IL_15702.2_Column_6
IL_15702.2_Instance_1_Column_7_G corresponds_to_group IL_15702.2_Column_7
IL_15702.2_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_15702.2_Column_7-8_Insertion
IL_15702.2_Instance_1_Column_8_U corresponds_to_group IL_15702.2_Column_8
IL_15702.2_Instance_1_Column_9_G corresponds_to_group IL_15702.2_Column_9
IL_15702.2_Instance_1_Column_10_A corresponds_to_group IL_15702.2_Column_10
IL_15702.2_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group IL_15702.2_Column_10-11_Insertion
IL_15702.2_Instance_1_Column_11_G corresponds_to_group IL_15702.2_Column_11
IL_15702.2_Instance_2_Column_1_C corresponds_to_group IL_15702.2_Column_1
IL_15702.2_Instance_2_Column_2_G corresponds_to_group IL_15702.2_Column_2
IL_15702.2_Instance_2_Column_3_A corresponds_to_group IL_15702.2_Column_3
IL_15702.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_15702.2_Column_3-4_Insertion
IL_15702.2_Instance_2_Column_4_G corresponds_to_group IL_15702.2_Column_4
IL_15702.2_Instance_2_Column_5_G corresponds_to_group IL_15702.2_Column_5
IL_15702.2_Instance_2_Column_6_U corresponds_to_group IL_15702.2_Column_6
IL_15702.2_Instance_2_Column_7_G corresponds_to_group IL_15702.2_Column_7
IL_15702.2_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_15702.2_Column_7-8_Insertion
IL_15702.2_Instance_2_Column_8_U corresponds_to_group IL_15702.2_Column_8
IL_15702.2_Instance_2_Column_9_G corresponds_to_group IL_15702.2_Column_9
IL_15702.2_Instance_2_Column_10_A corresponds_to_group IL_15702.2_Column_10
IL_15702.2_Instance_2_Column_10-11_Insertion_1_C corresponds_to_group IL_15702.2_Column_10-11_Insertion
IL_15702.2_Instance_2_Column_11_G corresponds_to_group IL_15702.2_Column_11
IL_15702.2_Instance_3_Column_1_U corresponds_to_group IL_15702.2_Column_1
IL_15702.2_Instance_3_Column_2_G corresponds_to_group IL_15702.2_Column_2
IL_15702.2_Instance_3_Column_3_A corresponds_to_group IL_15702.2_Column_3
IL_15702.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_15702.2_Column_3-4_Insertion
IL_15702.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_15702.2_Column_3-4_Insertion
IL_15702.2_Instance_3_Column_4_A corresponds_to_group IL_15702.2_Column_4
IL_15702.2_Instance_3_Column_5_G corresponds_to_group IL_15702.2_Column_5
IL_15702.2_Instance_3_Column_6_U corresponds_to_group IL_15702.2_Column_6
IL_15702.2_Instance_3_Column_7_A corresponds_to_group IL_15702.2_Column_7
IL_15702.2_Instance_3_Column_7-8_Insertion_1_U corresponds_to_group IL_15702.2_Column_7-8_Insertion
IL_15702.2_Instance_3_Column_8_U corresponds_to_group IL_15702.2_Column_8
IL_15702.2_Instance_3_Column_9_A corresponds_to_group IL_15702.2_Column_9
IL_15702.2_Instance_3_Column_10_A corresponds_to_group IL_15702.2_Column_10
IL_15702.2_Instance_3_Column_10-11_Insertion_1_C corresponds_to_group IL_15702.2_Column_10-11_Insertion
IL_15702.2_Instance_3_Column_11_A corresponds_to_group IL_15702.2_Column_11
IL_15702.2_Instance_4_Column_1_U corresponds_to_group IL_15702.2_Column_1
IL_15702.2_Instance_4_Column_2_G corresponds_to_group IL_15702.2_Column_2
IL_15702.2_Instance_4_Column_3_A corresponds_to_group IL_15702.2_Column_3
IL_15702.2_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_15702.2_Column_3-4_Insertion
IL_15702.2_Instance_4_Column_4_G corresponds_to_group IL_15702.2_Column_4
IL_15702.2_Instance_4_Column_5_G corresponds_to_group IL_15702.2_Column_5
IL_15702.2_Instance_4_Column_6_U corresponds_to_group IL_15702.2_Column_6
IL_15702.2_Instance_4_Column_7_G corresponds_to_group IL_15702.2_Column_7
IL_15702.2_Instance_4_Column_7-8_Insertion_1_A corresponds_to_group IL_15702.2_Column_7-8_Insertion
IL_15702.2_Instance_4_Column_8_U corresponds_to_group IL_15702.2_Column_8
IL_15702.2_Instance_4_Column_9_G corresponds_to_group IL_15702.2_Column_9
IL_15702.2_Instance_4_Column_10_A corresponds_to_group IL_15702.2_Column_10
IL_15702.2_Instance_4_Column_10-11_Insertion_1_C corresponds_to_group IL_15702.2_Column_10-11_Insertion
IL_15702.2_Instance_4_Column_11_A corresponds_to_group IL_15702.2_Column_11
IL_15702.2_Instance_5_Column_1_C corresponds_to_group IL_15702.2_Column_1
IL_15702.2_Instance_5_Column_2_G corresponds_to_group IL_15702.2_Column_2
IL_15702.2_Instance_5_Column_3_A corresponds_to_group IL_15702.2_Column_3
IL_15702.2_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_15702.2_Column_3-4_Insertion
IL_15702.2_Instance_5_Column_4_G corresponds_to_group IL_15702.2_Column_4
IL_15702.2_Instance_5_Column_5_G corresponds_to_group IL_15702.2_Column_5
IL_15702.2_Instance_5_Column_6_U corresponds_to_group IL_15702.2_Column_6
IL_15702.2_Instance_5_Column_7_G corresponds_to_group IL_15702.2_Column_7
IL_15702.2_Instance_5_Column_7-8_Insertion_1_U corresponds_to_group IL_15702.2_Column_7-8_Insertion
IL_15702.2_Instance_5_Column_8_U corresponds_to_group IL_15702.2_Column_8
IL_15702.2_Instance_5_Column_9_G corresponds_to_group IL_15702.2_Column_9
IL_15702.2_Instance_5_Column_10_A corresponds_to_group IL_15702.2_Column_10
IL_15702.2_Instance_5_Column_10-11_Insertion_1_C corresponds_to_group IL_15702.2_Column_10-11_Insertion
IL_15702.2_Instance_5_Column_11_G corresponds_to_group IL_15702.2_Column_11
IL_15702.2_Node_1_Position_1_Insertion appears_in_column 1
IL_15702.2_Node_2_Position_1 appears_in_column 2
IL_15702.2_Node_2_Position_1_Insertion appears_in_column 3
IL_15702.2_Node_5_Position_1 appears_in_column 4
IL_15702.2_Node_5_Position_1_Insertion appears_in_column 5
IL_15702.2_Node_6_Position_1 appears_in_column 6
IL_15702.2_Node_6_Position_1_Insertion appears_in_column 7
IL_15702.2_Node_7_Position_1 appears_in_column 8
IL_15702.2_Node_7_Position_1_Insertion appears_in_column 9
IL_15702.2_Node_8_Position_1 appears_in_column 10
IL_15702.2_Node_8_Position_1_Insertion appears_in_column 11
IL_15702.2_Node_9_Position_1 appears_in_column 12
IL_15702.2_Node_8_Position_2_Insertion appears_in_column 13
IL_15702.2_Node_8_Position_2 appears_in_column 14
IL_15702.2_Node_7_Position_2_Insertion appears_in_column 15
IL_15702.2_Node_7_Position_2 appears_in_column 16
IL_15702.2_Node_6_Position_2_Insertion appears_in_column 17
IL_15702.2_Node_6_Position_2 appears_in_column 18
IL_15702.2_Node_5_Position_2_Insertion appears_in_column 19
IL_15702.2_Node_5_Position_2 appears_in_column 20
IL_15702.2_Node_4_Position_2_Insertion appears_in_column 21
IL_15702.2_Node_3_Position_2 appears_in_column 22
IL_15702.2_Node_2_Position_2_Insertion appears_in_column 23
IL_15702.2_Node_2_Position_2 appears_in_column 24
IL_15702.2_Node_1_Position_2_Insertion appears_in_column 25
IL_15702.2_Instance_1 has_name IL_15702.2_IL_4CUV_090_C2156_G2180
IL_15702.2_Instance_2 has_name IL_15702.2_IL_3U5H_090_C2156_G2180
IL_15702.2_Instance_3 has_name IL_15702.2_IL_1VX6_091_U2449_A2473
IL_15702.2_Instance_4 has_name IL_15702.2_IL_4A1B_085_U2152_A2175
IL_15702.2_Instance_5 has_name IL_15702.2_IL_4W21_117_C3660_G3684
IL_15702.2_Instance_1 has_score .
IL_15702.2_Instance_2 has_score .
IL_15702.2_Instance_3 has_score .
IL_15702.2_Instance_4 has_score .
IL_15702.2_Instance_5 has_score .
