IL_14652.1_Column_1 corresponds_to_JAR3D IL_14652.1_Node_2_Position_1
IL_14652.1_Column_9 corresponds_to_JAR3D IL_14652.1_Node_2_Position_2
IL_14652.1_Column_9-10_Insertion corresponds_to_JAR3D IL_14652.1_Node_2_Position_2-3_Insertion
IL_14652.1_Column_10 corresponds_to_JAR3D IL_14652.1_Node_2_Position_3
IL_14652.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14652.1_Node_3_Position_1_Insertion
IL_14652.1_Column_8-9_Insertion corresponds_to_JAR3D IL_14652.1_Node_3_Position_2_Insertion
IL_14652.1_Column_2 corresponds_to_JAR3D IL_14652.1_Node_4_Position_1
IL_14652.1_Column_2-3_Insertion corresponds_to_JAR3D IL_14652.1_Node_5_Position_1_Insertion
IL_14652.1_Column_3 corresponds_to_JAR3D IL_14652.1_Node_6_Position_1
IL_14652.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14652.1_Node_6_Position_1_Insertion
IL_14652.1_Column_8 corresponds_to_JAR3D IL_14652.1_Node_6_Position_2
IL_14652.1_Column_7-8_Insertion corresponds_to_JAR3D IL_14652.1_Node_6_Position_2_Insertion
IL_14652.1_Column_4 corresponds_to_JAR3D IL_14652.1_Node_7_Position_1
IL_14652.1_Column_4-5_Insertion corresponds_to_JAR3D IL_14652.1_Node_8_Position_1_Insertion
IL_14652.1_Column_5 corresponds_to_JAR3D IL_14652.1_Node_9_Position_1
IL_14652.1_Column_5-6_Insertion corresponds_to_JAR3D IL_14652.1_Node_9_Position_1-2_Insertion
IL_14652.1_Column_6 corresponds_to_JAR3D IL_14652.1_Node_9_Position_2
IL_14652.1_Column_7 corresponds_to_JAR3D IL_14652.1_Node_9_Position_3
IL_14652.1_Column_6-*_Insertion corresponds_to_JAR3D IL_14652.1_Node_10_Position_1_Insertion
IL_14652.1_Column_*-7_Insertion corresponds_to_JAR3D IL_14652.1_Node_10_Position_2_Insertion
IL_14652.1_Instance_1_Column_1_G corresponds_to_sequence IL_14652.1_Sequence_1_Position_1_G
IL_14652.1_Instance_1_Column_2_G corresponds_to_sequence IL_14652.1_Sequence_1_Position_2_G
IL_14652.1_Instance_1_Column_3_U corresponds_to_sequence IL_14652.1_Sequence_1_Position_3_U
IL_14652.1_Instance_1_Column_4_C corresponds_to_sequence IL_14652.1_Sequence_1_Position_4_C
IL_14652.1_Instance_1_Column_5_C corresponds_to_sequence IL_14652.1_Sequence_1_Position_5_C
IL_14652.1_Instance_1_Column_6_G corresponds_to_sequence IL_14652.1_Sequence_1_Position_6_G
IL_14652.1_Instance_1_Column_7_C corresponds_to_sequence IL_14652.1_Sequence_1_Position_8_C
IL_14652.1_Instance_1_Column_8_G corresponds_to_sequence IL_14652.1_Sequence_1_Position_9_G
IL_14652.1_Instance_1_Column_9_G corresponds_to_sequence IL_14652.1_Sequence_1_Position_10_G
IL_14652.1_Instance_1_Column_10_C corresponds_to_sequence IL_14652.1_Sequence_1_Position_11_C
IL_14652.1_Instance_1_Column_1_G corresponds_to_PDB 4W21|1|5|482|G
IL_14652.1_Instance_1_Column_2_G corresponds_to_PDB 4W21|1|5|483|G
IL_14652.1_Instance_1_Column_3_U corresponds_to_PDB 4W21|1|5|484|U
IL_14652.1_Instance_1_Column_4_C corresponds_to_PDB 4W21|1|5|485|C
IL_14652.1_Instance_1_Column_5_C corresponds_to_PDB 4W21|1|5|486|C
IL_14652.1_Instance_1_Column_6_G corresponds_to_PDB 4W21|1|5|487|G
IL_14652.1_Instance_1_Column_7_C corresponds_to_PDB 4W21|1|5|669|C
IL_14652.1_Instance_1_Column_8_G corresponds_to_PDB 4W21|1|5|670|G
IL_14652.1_Instance_1_Column_9_G corresponds_to_PDB 4W21|1|5|671|G
IL_14652.1_Instance_1_Column_10_C corresponds_to_PDB 4W21|1|5|672|C
IL_14652.1_Instance_1_Column_1_G corresponds_to_group IL_14652.1_Column_1
IL_14652.1_Instance_1_Column_2_G corresponds_to_group IL_14652.1_Column_2
IL_14652.1_Instance_1_Column_3_U corresponds_to_group IL_14652.1_Column_3
IL_14652.1_Instance_1_Column_4_C corresponds_to_group IL_14652.1_Column_4
IL_14652.1_Instance_1_Column_5_C corresponds_to_group IL_14652.1_Column_5
IL_14652.1_Instance_1_Column_6_G corresponds_to_group IL_14652.1_Column_6
IL_14652.1_Instance_1_Column_7_C corresponds_to_group IL_14652.1_Column_7
IL_14652.1_Instance_1_Column_8_G corresponds_to_group IL_14652.1_Column_8
IL_14652.1_Instance_1_Column_9_G corresponds_to_group IL_14652.1_Column_9
IL_14652.1_Instance_1_Column_10_C corresponds_to_group IL_14652.1_Column_10
IL_14652.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14652.1_Node_2_Position_1 appears_in_column 2
IL_14652.1_Node_3_Position_1_Insertion appears_in_column 3
IL_14652.1_Node_4_Position_1 appears_in_column 4
IL_14652.1_Node_5_Position_1_Insertion appears_in_column 5
IL_14652.1_Node_6_Position_1 appears_in_column 6
IL_14652.1_Node_6_Position_1_Insertion appears_in_column 7
IL_14652.1_Node_7_Position_1 appears_in_column 8
IL_14652.1_Node_8_Position_1_Insertion appears_in_column 9
IL_14652.1_Node_9_Position_1 appears_in_column 10
IL_14652.1_Node_9_Position_1-2_Insertion appears_in_column 11
IL_14652.1_Node_9_Position_2 appears_in_column 12
IL_14652.1_Node_10_Position_1_Insertion appears_in_column 13
IL_14652.1_Node_11_Position_1 appears_in_column 14
IL_14652.1_Node_10_Position_2_Insertion appears_in_column 15
IL_14652.1_Node_9_Position_3 appears_in_column 16
IL_14652.1_Node_6_Position_2_Insertion appears_in_column 17
IL_14652.1_Node_6_Position_2 appears_in_column 18
IL_14652.1_Node_3_Position_2_Insertion appears_in_column 19
IL_14652.1_Node_2_Position_2 appears_in_column 20
IL_14652.1_Node_2_Position_2-3_Insertion appears_in_column 21
IL_14652.1_Node_2_Position_3 appears_in_column 22
IL_14652.1_Node_1_Position_2_Insertion appears_in_column 23
IL_14652.1_Instance_1 has_name IL_14652.1_IL_4W21_025_G482_C672
IL_14652.1_Instance_1 has_score .
