IL_10822.1_Column_1 corresponds_to_JAR3D IL_10822.1_Node_2_Position_1
IL_10822.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10822.1_Node_2_Position_1_Insertion
IL_10822.1_Column_7 corresponds_to_JAR3D IL_10822.1_Node_2_Position_2
IL_10822.1_Column_6-7_Insertion corresponds_to_JAR3D IL_10822.1_Node_2_Position_2_Insertion
IL_10822.1_Column_2 corresponds_to_JAR3D IL_10822.1_Node_3_Position_1
IL_10822.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10822.1_Node_4_Position_1_Insertion
IL_10822.1_Column_3 corresponds_to_JAR3D IL_10822.1_Node_5_Position_1
IL_10822.1_Column_3-4_Insertion corresponds_to_JAR3D IL_10822.1_Node_5_Position_1_Insertion
IL_10822.1_Column_6 corresponds_to_JAR3D IL_10822.1_Node_5_Position_2
IL_10822.1_Column_5-6_Insertion corresponds_to_JAR3D IL_10822.1_Node_5_Position_2_Insertion
IL_10822.1_Column_4 corresponds_to_JAR3D IL_10822.1_Node_6_Position_1
IL_10822.1_Column_4-*_Insertion corresponds_to_JAR3D IL_10822.1_Node_6_Position_1_Insertion
IL_10822.1_Column_5 corresponds_to_JAR3D IL_10822.1_Node_6_Position_2
IL_10822.1_Column_*-5_Insertion corresponds_to_JAR3D IL_10822.1_Node_6_Position_2_Insertion
IL_10822.1_Instance_1_Column_1_U corresponds_to_sequence IL_10822.1_Sequence_1_Position_1_U
IL_10822.1_Instance_1_Column_2_G corresponds_to_sequence IL_10822.1_Sequence_1_Position_2_G
IL_10822.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence IL_10822.1_Sequence_1_Position_3_C
IL_10822.1_Instance_1_Column_3_A corresponds_to_sequence IL_10822.1_Sequence_1_Position_4_A
IL_10822.1_Instance_1_Column_4_U corresponds_to_sequence IL_10822.1_Sequence_1_Position_5_U
IL_10822.1_Instance_1_Column_5_A corresponds_to_sequence IL_10822.1_Sequence_1_Position_7_A
IL_10822.1_Instance_1_Column_6_U corresponds_to_sequence IL_10822.1_Sequence_1_Position_8_U
IL_10822.1_Instance_1_Column_7_G corresponds_to_sequence IL_10822.1_Sequence_1_Position_9_G
IL_10822.1_Instance_2_Column_1_U corresponds_to_sequence IL_10822.1_Sequence_2_Position_1_U
IL_10822.1_Instance_2_Column_2_G corresponds_to_sequence IL_10822.1_Sequence_2_Position_2_G
IL_10822.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence IL_10822.1_Sequence_2_Position_3_C
IL_10822.1_Instance_2_Column_3_A corresponds_to_sequence IL_10822.1_Sequence_2_Position_4_A
IL_10822.1_Instance_2_Column_4_U corresponds_to_sequence IL_10822.1_Sequence_2_Position_5_U
IL_10822.1_Instance_2_Column_5_A corresponds_to_sequence IL_10822.1_Sequence_2_Position_7_A
IL_10822.1_Instance_2_Column_6_U corresponds_to_sequence IL_10822.1_Sequence_2_Position_8_U
IL_10822.1_Instance_2_Column_7_G corresponds_to_sequence IL_10822.1_Sequence_2_Position_9_G
IL_10822.1_Instance_3_Column_1_U corresponds_to_sequence IL_10822.1_Sequence_3_Position_1_U
IL_10822.1_Instance_3_Column_2_G corresponds_to_sequence IL_10822.1_Sequence_3_Position_2_G
IL_10822.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_sequence IL_10822.1_Sequence_3_Position_3_C
IL_10822.1_Instance_3_Column_3_A corresponds_to_sequence IL_10822.1_Sequence_3_Position_4_A
IL_10822.1_Instance_3_Column_4_U corresponds_to_sequence IL_10822.1_Sequence_3_Position_5_U
IL_10822.1_Instance_3_Column_5_A corresponds_to_sequence IL_10822.1_Sequence_3_Position_7_A
IL_10822.1_Instance_3_Column_6_U corresponds_to_sequence IL_10822.1_Sequence_3_Position_8_U
IL_10822.1_Instance_3_Column_7_G corresponds_to_sequence IL_10822.1_Sequence_3_Position_9_G
IL_10822.1_Instance_4_Column_1_U corresponds_to_sequence IL_10822.1_Sequence_4_Position_1_U
IL_10822.1_Instance_4_Column_2_C corresponds_to_sequence IL_10822.1_Sequence_4_Position_2_C
IL_10822.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence IL_10822.1_Sequence_4_Position_3_U
IL_10822.1_Instance_4_Column_2-3_Insertion_2_G corresponds_to_sequence IL_10822.1_Sequence_4_Position_4_G
IL_10822.1_Instance_4_Column_3_U corresponds_to_sequence IL_10822.1_Sequence_4_Position_5_U
IL_10822.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_sequence IL_10822.1_Sequence_4_Position_6_G
IL_10822.1_Instance_4_Column_4_A corresponds_to_sequence IL_10822.1_Sequence_4_Position_7_A
IL_10822.1_Instance_4_Column_5_U corresponds_to_sequence IL_10822.1_Sequence_4_Position_9_U
IL_10822.1_Instance_4_Column_6_G corresponds_to_sequence IL_10822.1_Sequence_4_Position_10_G
IL_10822.1_Instance_4_Column_7_G corresponds_to_sequence IL_10822.1_Sequence_4_Position_11_G
IL_10822.1_Instance_1_Column_1_U corresponds_to_PDB 1FJG|1|A|1052|U
IL_10822.1_Instance_1_Column_2_G corresponds_to_PDB 1FJG|1|A|1053|G
IL_10822.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 1FJG_1_A_1054_C
IL_10822.1_Instance_1_Column_3_A corresponds_to_PDB 1FJG|1|A|1055|A
IL_10822.1_Instance_1_Column_4_U corresponds_to_PDB 1FJG|1|A|1056|U
IL_10822.1_Instance_1_Column_5_A corresponds_to_PDB 1FJG|1|A|1204|A
IL_10822.1_Instance_1_Column_6_U corresponds_to_PDB 1FJG|1|A|1205|U
IL_10822.1_Instance_1_Column_7_G corresponds_to_PDB 1FJG|1|A|1206|G
IL_10822.1_Instance_2_Column_1_U corresponds_to_PDB 3J7A|1|A|1373|U
IL_10822.1_Instance_2_Column_2_G corresponds_to_PDB 3J7A|1|A|1374|G
IL_10822.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 3J7A_1_A_1375_C
IL_10822.1_Instance_2_Column_3_A corresponds_to_PDB 3J7A|1|A|1376|A
IL_10822.1_Instance_2_Column_4_U corresponds_to_PDB 3J7A|1|A|1377|U
IL_10822.1_Instance_2_Column_5_A corresponds_to_PDB 3J7A|1|A|1682|A
IL_10822.1_Instance_2_Column_6_U corresponds_to_PDB 3J7A|1|A|1683|U
IL_10822.1_Instance_2_Column_7_G corresponds_to_PDB 3J7A|1|A|1684|G
IL_10822.1_Instance_3_Column_1_U corresponds_to_PDB 4W23|1|2|1329|U
IL_10822.1_Instance_3_Column_2_G corresponds_to_PDB 4W23|1|2|1330|G
IL_10822.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_PDB 4W23_1_2_1331_C
IL_10822.1_Instance_3_Column_3_A corresponds_to_PDB 4W23|1|2|1332|A
IL_10822.1_Instance_3_Column_4_U corresponds_to_PDB 4W23|1|2|1333|U
IL_10822.1_Instance_3_Column_5_A corresponds_to_PDB 4W23|1|2|1498|A
IL_10822.1_Instance_3_Column_6_U corresponds_to_PDB 4W23|1|2|1499|U
IL_10822.1_Instance_3_Column_7_G corresponds_to_PDB 4W23|1|2|1500|G
IL_10822.1_Instance_4_Column_1_U corresponds_to_PDB 4W23|1|2|1492|U
IL_10822.1_Instance_4_Column_2_C corresponds_to_PDB 4W23|1|2|1493|C
IL_10822.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4W23_1_2_1494_U
IL_10822.1_Instance_4_Column_2-3_Insertion_2_G corresponds_to_PDB 4W23_1_2_1495_G
IL_10822.1_Instance_4_Column_3_U corresponds_to_PDB 4W23|1|2|1496|U
IL_10822.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_PDB 4W23_1_2_1497_G
IL_10822.1_Instance_4_Column_4_A corresponds_to_PDB 4W23|1|2|1498|A
IL_10822.1_Instance_4_Column_5_U corresponds_to_PDB 4W23|1|2|1333|U
IL_10822.1_Instance_4_Column_6_G corresponds_to_PDB 4W23|1|2|1334|G
IL_10822.1_Instance_4_Column_7_G corresponds_to_PDB 4W23|1|2|1335|G
IL_10822.1_Instance_1_Column_1_U corresponds_to_group IL_10822.1_Column_1
IL_10822.1_Instance_1_Column_2_G corresponds_to_group IL_10822.1_Column_2
IL_10822.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group IL_10822.1_Column_2-3_Insertion
IL_10822.1_Instance_1_Column_3_A corresponds_to_group IL_10822.1_Column_3
IL_10822.1_Instance_1_Column_4_U corresponds_to_group IL_10822.1_Column_4
IL_10822.1_Instance_1_Column_5_A corresponds_to_group IL_10822.1_Column_5
IL_10822.1_Instance_1_Column_6_U corresponds_to_group IL_10822.1_Column_6
IL_10822.1_Instance_1_Column_7_G corresponds_to_group IL_10822.1_Column_7
IL_10822.1_Instance_2_Column_1_U corresponds_to_group IL_10822.1_Column_1
IL_10822.1_Instance_2_Column_2_G corresponds_to_group IL_10822.1_Column_2
IL_10822.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group IL_10822.1_Column_2-3_Insertion
IL_10822.1_Instance_2_Column_3_A corresponds_to_group IL_10822.1_Column_3
IL_10822.1_Instance_2_Column_4_U corresponds_to_group IL_10822.1_Column_4
IL_10822.1_Instance_2_Column_5_A corresponds_to_group IL_10822.1_Column_5
IL_10822.1_Instance_2_Column_6_U corresponds_to_group IL_10822.1_Column_6
IL_10822.1_Instance_2_Column_7_G corresponds_to_group IL_10822.1_Column_7
IL_10822.1_Instance_3_Column_1_U corresponds_to_group IL_10822.1_Column_1
IL_10822.1_Instance_3_Column_2_G corresponds_to_group IL_10822.1_Column_2
IL_10822.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_group IL_10822.1_Column_2-3_Insertion
IL_10822.1_Instance_3_Column_3_A corresponds_to_group IL_10822.1_Column_3
IL_10822.1_Instance_3_Column_4_U corresponds_to_group IL_10822.1_Column_4
IL_10822.1_Instance_3_Column_5_A corresponds_to_group IL_10822.1_Column_5
IL_10822.1_Instance_3_Column_6_U corresponds_to_group IL_10822.1_Column_6
IL_10822.1_Instance_3_Column_7_G corresponds_to_group IL_10822.1_Column_7
IL_10822.1_Instance_4_Column_1_U corresponds_to_group IL_10822.1_Column_1
IL_10822.1_Instance_4_Column_2_C corresponds_to_group IL_10822.1_Column_2
IL_10822.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group IL_10822.1_Column_2-3_Insertion
IL_10822.1_Instance_4_Column_2-3_Insertion_2_G corresponds_to_group IL_10822.1_Column_2-3_Insertion
IL_10822.1_Instance_4_Column_3_U corresponds_to_group IL_10822.1_Column_3
IL_10822.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_group IL_10822.1_Column_3-4_Insertion
IL_10822.1_Instance_4_Column_4_A corresponds_to_group IL_10822.1_Column_4
IL_10822.1_Instance_4_Column_5_U corresponds_to_group IL_10822.1_Column_5
IL_10822.1_Instance_4_Column_6_G corresponds_to_group IL_10822.1_Column_6
IL_10822.1_Instance_4_Column_7_G corresponds_to_group IL_10822.1_Column_7
IL_10822.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10822.1_Node_2_Position_1 appears_in_column 2
IL_10822.1_Node_2_Position_1_Insertion appears_in_column 3
IL_10822.1_Node_3_Position_1 appears_in_column 4
IL_10822.1_Node_4_Position_1_Insertion appears_in_column 5
IL_10822.1_Node_5_Position_1 appears_in_column 6
IL_10822.1_Node_5_Position_1_Insertion appears_in_column 7
IL_10822.1_Node_6_Position_1 appears_in_column 8
IL_10822.1_Node_6_Position_1_Insertion appears_in_column 9
IL_10822.1_Node_7_Position_1 appears_in_column 10
IL_10822.1_Node_6_Position_2_Insertion appears_in_column 11
IL_10822.1_Node_6_Position_2 appears_in_column 12
IL_10822.1_Node_5_Position_2_Insertion appears_in_column 13
IL_10822.1_Node_5_Position_2 appears_in_column 14
IL_10822.1_Node_2_Position_2_Insertion appears_in_column 15
IL_10822.1_Node_2_Position_2 appears_in_column 16
IL_10822.1_Node_1_Position_2_Insertion appears_in_column 17
IL_10822.1_Instance_1 has_name IL_10822.1_IL_1FJG_041_U1052_G1206
IL_10822.1_Instance_2 has_name IL_10822.1_IL_3J7A_057_U1373_G1684
IL_10822.1_Instance_3 has_name IL_10822.1_IL_4W23_059_U1329_G1500
IL_10822.1_Instance_4 has_name IL_10822.1_IL_4W23_060_U1492_G1335
IL_10822.1_Instance_1 has_score .
IL_10822.1_Instance_2 has_score .
IL_10822.1_Instance_3 has_score .
IL_10822.1_Instance_4 has_score .
