IL_11268.1_Column_1 corresponds_to_JAR3D IL_11268.1_Node_2_Position_1
IL_11268.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11268.1_Node_2_Position_1_Insertion
IL_11268.1_Column_16 corresponds_to_JAR3D IL_11268.1_Node_2_Position_2
IL_11268.1_Column_15-16_Insertion corresponds_to_JAR3D IL_11268.1_Node_2_Position_2_Insertion
IL_11268.1_Column_2 corresponds_to_JAR3D IL_11268.1_Node_3_Position_1
IL_11268.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11268.1_Node_4_Position_1_Insertion
IL_11268.1_Column_3 corresponds_to_JAR3D IL_11268.1_Node_5_Position_1
IL_11268.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11268.1_Node_6_Position_1_Insertion
IL_11268.1_Column_4 corresponds_to_JAR3D IL_11268.1_Node_7_Position_1
IL_11268.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11268.1_Node_8_Position_1_Insertion
IL_11268.1_Column_5 corresponds_to_JAR3D IL_11268.1_Node_9_Position_1
IL_11268.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11268.1_Node_10_Position_1_Insertion
IL_11268.1_Column_6 corresponds_to_JAR3D IL_11268.1_Node_11_Position_1
IL_11268.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11268.1_Node_12_Position_1_Insertion
IL_11268.1_Column_15 corresponds_to_JAR3D IL_11268.1_Node_13_Position_2
IL_11268.1_Column_14-15_Insertion corresponds_to_JAR3D IL_11268.1_Node_14_Position_2_Insertion
IL_11268.1_Column_14 corresponds_to_JAR3D IL_11268.1_Node_15_Position_2
IL_11268.1_Column_13-14_Insertion corresponds_to_JAR3D IL_11268.1_Node_16_Position_2_Insertion
IL_11268.1_Column_13 corresponds_to_JAR3D IL_11268.1_Node_17_Position_2
IL_11268.1_Column_12-13_Insertion corresponds_to_JAR3D IL_11268.1_Node_18_Position_2_Insertion
IL_11268.1_Column_12 corresponds_to_JAR3D IL_11268.1_Node_19_Position_2
IL_11268.1_Column_11-12_Insertion corresponds_to_JAR3D IL_11268.1_Node_20_Position_2_Insertion
IL_11268.1_Column_11 corresponds_to_JAR3D IL_11268.1_Node_21_Position_2
IL_11268.1_Column_10-11_Insertion corresponds_to_JAR3D IL_11268.1_Node_22_Position_2_Insertion
IL_11268.1_Column_7 corresponds_to_JAR3D IL_11268.1_Node_23_Position_1
IL_11268.1_Column_7-8_Insertion corresponds_to_JAR3D IL_11268.1_Node_23_Position_1_Insertion
IL_11268.1_Column_10 corresponds_to_JAR3D IL_11268.1_Node_23_Position_2
IL_11268.1_Column_9-10_Insertion corresponds_to_JAR3D IL_11268.1_Node_23_Position_2_Insertion
IL_11268.1_Column_8 corresponds_to_JAR3D IL_11268.1_Node_24_Position_1
IL_11268.1_Column_8-*_Insertion corresponds_to_JAR3D IL_11268.1_Node_24_Position_1_Insertion
IL_11268.1_Column_9 corresponds_to_JAR3D IL_11268.1_Node_24_Position_2
IL_11268.1_Column_*-9_Insertion corresponds_to_JAR3D IL_11268.1_Node_24_Position_2_Insertion
IL_11268.1_Instance_1_Column_1_C corresponds_to_sequence IL_11268.1_Sequence_1_Position_1_C
IL_11268.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_11268.1_Sequence_1_Position_2_A
IL_11268.1_Instance_1_Column_2_A corresponds_to_sequence IL_11268.1_Sequence_1_Position_3_A
IL_11268.1_Instance_1_Column_3_A corresponds_to_sequence IL_11268.1_Sequence_1_Position_4_A
IL_11268.1_Instance_1_Column_4_A corresponds_to_sequence IL_11268.1_Sequence_1_Position_5_A
IL_11268.1_Instance_1_Column_5_U corresponds_to_sequence IL_11268.1_Sequence_1_Position_6_U
IL_11268.1_Instance_1_Column_6_G corresponds_to_sequence IL_11268.1_Sequence_1_Position_7_G
IL_11268.1_Instance_1_Column_7_A corresponds_to_sequence IL_11268.1_Sequence_1_Position_8_A
IL_11268.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_sequence IL_11268.1_Sequence_1_Position_9_C
IL_11268.1_Instance_1_Column_8_G corresponds_to_sequence IL_11268.1_Sequence_1_Position_10_G
IL_11268.1_Instance_1_Column_9_C corresponds_to_sequence IL_11268.1_Sequence_1_Position_12_C
IL_11268.1_Instance_1_Column_10_U corresponds_to_sequence IL_11268.1_Sequence_1_Position_13_U
IL_11268.1_Instance_1_Column_11_A corresponds_to_sequence IL_11268.1_Sequence_1_Position_14_A
IL_11268.1_Instance_1_Column_12_C corresponds_to_sequence IL_11268.1_Sequence_1_Position_15_C
IL_11268.1_Instance_1_Column_13_U corresponds_to_sequence IL_11268.1_Sequence_1_Position_16_U
IL_11268.1_Instance_1_Column_14_G corresponds_to_sequence IL_11268.1_Sequence_1_Position_17_G
IL_11268.1_Instance_1_Column_15_U corresponds_to_sequence IL_11268.1_Sequence_1_Position_18_U
IL_11268.1_Instance_1_Column_16_G corresponds_to_sequence IL_11268.1_Sequence_1_Position_19_G
IL_11268.1_Instance_1_Column_1_C corresponds_to_PDB 1VX6|1|A|3115|C
IL_11268.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 1VX6_1_A_3116_A
IL_11268.1_Instance_1_Column_2_A corresponds_to_PDB 1VX6|1|A|3117|A
IL_11268.1_Instance_1_Column_3_A corresponds_to_PDB 1VX6|1|A|3118|A
IL_11268.1_Instance_1_Column_4_A corresponds_to_PDB 1VX6|1|A|3119|A
IL_11268.1_Instance_1_Column_5_U corresponds_to_PDB 1VX6|1|A|3120|U
IL_11268.1_Instance_1_Column_6_G corresponds_to_PDB 1VX6|1|A|3121|G
IL_11268.1_Instance_1_Column_7_A corresponds_to_PDB 1VX6|1|A|3122|A
IL_11268.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_PDB 1VX6_1_A_3123_C
IL_11268.1_Instance_1_Column_8_G corresponds_to_PDB 1VX6|1|A|3124|G
IL_11268.1_Instance_1_Column_9_C corresponds_to_PDB 1VX6|1|A|3136|C
IL_11268.1_Instance_1_Column_10_U corresponds_to_PDB 1VX6|1|A|3137|U
IL_11268.1_Instance_1_Column_11_A corresponds_to_PDB 1VX6|1|A|3138|A
IL_11268.1_Instance_1_Column_12_C corresponds_to_PDB 1VX6|1|A|3139|C
IL_11268.1_Instance_1_Column_13_U corresponds_to_PDB 1VX6|1|A|3140|U
IL_11268.1_Instance_1_Column_14_G corresponds_to_PDB 1VX6|1|A|3141|G
IL_11268.1_Instance_1_Column_15_U corresponds_to_PDB 1VX6|1|A|3142|U
IL_11268.1_Instance_1_Column_16_G corresponds_to_PDB 1VX6|1|A|3143|G
IL_11268.1_Instance_1_Column_1_C corresponds_to_group IL_11268.1_Column_1
IL_11268.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_11268.1_Column_1-2_Insertion
IL_11268.1_Instance_1_Column_2_A corresponds_to_group IL_11268.1_Column_2
IL_11268.1_Instance_1_Column_3_A corresponds_to_group IL_11268.1_Column_3
IL_11268.1_Instance_1_Column_4_A corresponds_to_group IL_11268.1_Column_4
IL_11268.1_Instance_1_Column_5_U corresponds_to_group IL_11268.1_Column_5
IL_11268.1_Instance_1_Column_6_G corresponds_to_group IL_11268.1_Column_6
IL_11268.1_Instance_1_Column_7_A corresponds_to_group IL_11268.1_Column_7
IL_11268.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_group IL_11268.1_Column_7-8_Insertion
IL_11268.1_Instance_1_Column_8_G corresponds_to_group IL_11268.1_Column_8
IL_11268.1_Instance_1_Column_9_C corresponds_to_group IL_11268.1_Column_9
IL_11268.1_Instance_1_Column_10_U corresponds_to_group IL_11268.1_Column_10
IL_11268.1_Instance_1_Column_11_A corresponds_to_group IL_11268.1_Column_11
IL_11268.1_Instance_1_Column_12_C corresponds_to_group IL_11268.1_Column_12
IL_11268.1_Instance_1_Column_13_U corresponds_to_group IL_11268.1_Column_13
IL_11268.1_Instance_1_Column_14_G corresponds_to_group IL_11268.1_Column_14
IL_11268.1_Instance_1_Column_15_U corresponds_to_group IL_11268.1_Column_15
IL_11268.1_Instance_1_Column_16_G corresponds_to_group IL_11268.1_Column_16
IL_11268.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11268.1_Node_2_Position_1 appears_in_column 2
IL_11268.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11268.1_Node_3_Position_1 appears_in_column 4
IL_11268.1_Node_4_Position_1_Insertion appears_in_column 5
IL_11268.1_Node_5_Position_1 appears_in_column 6
IL_11268.1_Node_6_Position_1_Insertion appears_in_column 7
IL_11268.1_Node_7_Position_1 appears_in_column 8
IL_11268.1_Node_8_Position_1_Insertion appears_in_column 9
IL_11268.1_Node_9_Position_1 appears_in_column 10
IL_11268.1_Node_10_Position_1_Insertion appears_in_column 11
IL_11268.1_Node_11_Position_1 appears_in_column 12
IL_11268.1_Node_12_Position_1_Insertion appears_in_column 13
IL_11268.1_Node_23_Position_1 appears_in_column 14
IL_11268.1_Node_23_Position_1_Insertion appears_in_column 15
IL_11268.1_Node_24_Position_1 appears_in_column 16
IL_11268.1_Node_24_Position_1_Insertion appears_in_column 17
IL_11268.1_Node_25_Position_1 appears_in_column 18
IL_11268.1_Node_24_Position_2_Insertion appears_in_column 19
IL_11268.1_Node_24_Position_2 appears_in_column 20
IL_11268.1_Node_23_Position_2_Insertion appears_in_column 21
IL_11268.1_Node_23_Position_2 appears_in_column 22
IL_11268.1_Node_22_Position_2_Insertion appears_in_column 23
IL_11268.1_Node_21_Position_2 appears_in_column 24
IL_11268.1_Node_20_Position_2_Insertion appears_in_column 25
IL_11268.1_Node_19_Position_2 appears_in_column 26
IL_11268.1_Node_18_Position_2_Insertion appears_in_column 27
IL_11268.1_Node_17_Position_2 appears_in_column 28
IL_11268.1_Node_16_Position_2_Insertion appears_in_column 29
IL_11268.1_Node_15_Position_2 appears_in_column 30
IL_11268.1_Node_14_Position_2_Insertion appears_in_column 31
IL_11268.1_Node_13_Position_2 appears_in_column 32
IL_11268.1_Node_2_Position_2_Insertion appears_in_column 33
IL_11268.1_Node_2_Position_2 appears_in_column 34
IL_11268.1_Node_1_Position_2_Insertion appears_in_column 35
IL_11268.1_Instance_1 has_name IL_11268.1_IL_1VX6_108_C3115_G3143
IL_11268.1_Instance_1 has_score .
