IL_11778.1_Column_1 corresponds_to_JAR3D IL_11778.1_Node_2_Position_1
IL_11778.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11778.1_Node_2_Position_1_Insertion
IL_11778.1_Column_7 corresponds_to_JAR3D IL_11778.1_Node_2_Position_2
IL_11778.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11778.1_Node_2_Position_2_Insertion
IL_11778.1_Column_6 corresponds_to_JAR3D IL_11778.1_Node_3_Position_2
IL_11778.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11778.1_Node_4_Position_2_Insertion
IL_11778.1_Column_5 corresponds_to_JAR3D IL_11778.1_Node_5_Position_2
IL_11778.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11778.1_Node_6_Position_2_Insertion
IL_11778.1_Column_4 corresponds_to_JAR3D IL_11778.1_Node_7_Position_2
IL_11778.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11778.1_Node_8_Position_2_Insertion
IL_11778.1_Column_2 corresponds_to_JAR3D IL_11778.1_Node_9_Position_1
IL_11778.1_Column_2-*_Insertion corresponds_to_JAR3D IL_11778.1_Node_9_Position_1_Insertion
IL_11778.1_Column_3 corresponds_to_JAR3D IL_11778.1_Node_9_Position_2
IL_11778.1_Column_*-3_Insertion corresponds_to_JAR3D IL_11778.1_Node_9_Position_2_Insertion
IL_11778.1_Instance_1_Column_1_C corresponds_to_sequence IL_11778.1_Sequence_1_Position_1_C
IL_11778.1_Instance_1_Column_2_G corresponds_to_sequence IL_11778.1_Sequence_1_Position_2_G
IL_11778.1_Instance_1_Column_3_C corresponds_to_sequence IL_11778.1_Sequence_1_Position_4_C
IL_11778.1_Instance_1_Column_4_G corresponds_to_sequence IL_11778.1_Sequence_1_Position_5_G
IL_11778.1_Instance_1_Column_5_A corresponds_to_sequence IL_11778.1_Sequence_1_Position_6_A
IL_11778.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_11778.1_Sequence_1_Position_7_U
IL_11778.1_Instance_1_Column_6_U corresponds_to_sequence IL_11778.1_Sequence_1_Position_8_U
IL_11778.1_Instance_1_Column_7_G corresponds_to_sequence IL_11778.1_Sequence_1_Position_9_G
IL_11778.1_Instance_1_Column_1_C corresponds_to_PDB 2QBZ|1|X|21|C
IL_11778.1_Instance_1_Column_2_G corresponds_to_PDB 2QBZ|1|X|22|G
IL_11778.1_Instance_1_Column_3_C corresponds_to_PDB 2QBZ|1|X|163|C
IL_11778.1_Instance_1_Column_4_G corresponds_to_PDB 2QBZ|1|X|164|G
IL_11778.1_Instance_1_Column_5_A corresponds_to_PDB 2QBZ|1|X|165|A
IL_11778.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 2QBZ_1_X_166_U
IL_11778.1_Instance_1_Column_6_U corresponds_to_PDB 2QBZ|1|X|167|U
IL_11778.1_Instance_1_Column_7_G corresponds_to_PDB 2QBZ|1|X|168|G
IL_11778.1_Instance_1_Column_1_C corresponds_to_group IL_11778.1_Column_1
IL_11778.1_Instance_1_Column_2_G corresponds_to_group IL_11778.1_Column_2
IL_11778.1_Instance_1_Column_3_C corresponds_to_group IL_11778.1_Column_3
IL_11778.1_Instance_1_Column_4_G corresponds_to_group IL_11778.1_Column_4
IL_11778.1_Instance_1_Column_5_A corresponds_to_group IL_11778.1_Column_5
IL_11778.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_11778.1_Column_5-6_Insertion
IL_11778.1_Instance_1_Column_6_U corresponds_to_group IL_11778.1_Column_6
IL_11778.1_Instance_1_Column_7_G corresponds_to_group IL_11778.1_Column_7
IL_11778.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11778.1_Node_2_Position_1 appears_in_column 2
IL_11778.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11778.1_Node_9_Position_1 appears_in_column 4
IL_11778.1_Node_9_Position_1_Insertion appears_in_column 5
IL_11778.1_Node_10_Position_1 appears_in_column 6
IL_11778.1_Node_9_Position_2_Insertion appears_in_column 7
IL_11778.1_Node_9_Position_2 appears_in_column 8
IL_11778.1_Node_8_Position_2_Insertion appears_in_column 9
IL_11778.1_Node_7_Position_2 appears_in_column 10
IL_11778.1_Node_6_Position_2_Insertion appears_in_column 11
IL_11778.1_Node_5_Position_2 appears_in_column 12
IL_11778.1_Node_4_Position_2_Insertion appears_in_column 13
IL_11778.1_Node_3_Position_2 appears_in_column 14
IL_11778.1_Node_2_Position_2_Insertion appears_in_column 15
IL_11778.1_Node_2_Position_2 appears_in_column 16
IL_11778.1_Node_1_Position_2_Insertion appears_in_column 17
IL_11778.1_Instance_1 has_name IL_11778.1_IL_2QBZ_001_C21_G168
IL_11778.1_Instance_1 has_score .
