IL_22529.1_Column_1 corresponds_to_JAR3D IL_22529.1_Node_2_Position_1
IL_22529.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22529.1_Node_2_Position_1_Insertion
IL_22529.1_Column_6 corresponds_to_JAR3D IL_22529.1_Node_2_Position_2
IL_22529.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22529.1_Node_2_Position_2_Insertion
IL_22529.1_Column_2 corresponds_to_JAR3D IL_22529.1_Node_3_Position_1
IL_22529.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22529.1_Node_4_Position_1_Insertion
IL_22529.1_Column_5 corresponds_to_JAR3D IL_22529.1_Node_5_Position_2
IL_22529.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22529.1_Node_6_Position_2_Insertion
IL_22529.1_Column_3 corresponds_to_JAR3D IL_22529.1_Node_7_Position_1
IL_22529.1_Column_3-*_Insertion corresponds_to_JAR3D IL_22529.1_Node_7_Position_1_Insertion
IL_22529.1_Column_4 corresponds_to_JAR3D IL_22529.1_Node_7_Position_2
IL_22529.1_Column_*-4_Insertion corresponds_to_JAR3D IL_22529.1_Node_7_Position_2_Insertion
IL_22529.1_Instance_1_Column_1_U corresponds_to_sequence IL_22529.1_Sequence_1_Position_1_U
IL_22529.1_Instance_1_Column_2_G corresponds_to_sequence IL_22529.1_Sequence_1_Position_2_G
IL_22529.1_Instance_1_Column_3_A corresponds_to_sequence IL_22529.1_Sequence_1_Position_3_A
IL_22529.1_Instance_1_Column_4_U corresponds_to_sequence IL_22529.1_Sequence_1_Position_5_U
IL_22529.1_Instance_1_Column_5_G corresponds_to_sequence IL_22529.1_Sequence_1_Position_6_G
IL_22529.1_Instance_1_Column_6_A corresponds_to_sequence IL_22529.1_Sequence_1_Position_7_A
IL_22529.1_Instance_2_Column_1_C corresponds_to_sequence IL_22529.1_Sequence_2_Position_1_C
IL_22529.1_Instance_2_Column_2_G corresponds_to_sequence IL_22529.1_Sequence_2_Position_2_G
IL_22529.1_Instance_2_Column_3_G corresponds_to_sequence IL_22529.1_Sequence_2_Position_3_G
IL_22529.1_Instance_2_Column_4_C corresponds_to_sequence IL_22529.1_Sequence_2_Position_5_C
IL_22529.1_Instance_2_Column_5_G corresponds_to_sequence IL_22529.1_Sequence_2_Position_6_G
IL_22529.1_Instance_2_Column_6_G corresponds_to_sequence IL_22529.1_Sequence_2_Position_7_G
IL_22529.1_Instance_3_Column_1_A corresponds_to_sequence IL_22529.1_Sequence_3_Position_1_A
IL_22529.1_Instance_3_Column_2_G corresponds_to_sequence IL_22529.1_Sequence_3_Position_2_G
IL_22529.1_Instance_3_Column_3_A corresponds_to_sequence IL_22529.1_Sequence_3_Position_3_A
IL_22529.1_Instance_3_Column_4_U corresponds_to_sequence IL_22529.1_Sequence_3_Position_5_U
IL_22529.1_Instance_3_Column_5_G corresponds_to_sequence IL_22529.1_Sequence_3_Position_6_G
IL_22529.1_Instance_3_Column_6_U corresponds_to_sequence IL_22529.1_Sequence_3_Position_7_U
IL_22529.1_Instance_4_Column_1_U corresponds_to_sequence IL_22529.1_Sequence_4_Position_1_U
IL_22529.1_Instance_4_Column_2_G corresponds_to_sequence IL_22529.1_Sequence_4_Position_2_G
IL_22529.1_Instance_4_Column_3_G corresponds_to_sequence IL_22529.1_Sequence_4_Position_3_G
IL_22529.1_Instance_4_Column_4_C corresponds_to_sequence IL_22529.1_Sequence_4_Position_5_C
IL_22529.1_Instance_4_Column_5_G corresponds_to_sequence IL_22529.1_Sequence_4_Position_6_G
IL_22529.1_Instance_4_Column_6_A corresponds_to_sequence IL_22529.1_Sequence_4_Position_7_A
IL_22529.1_Instance_5_Column_1_G corresponds_to_sequence IL_22529.1_Sequence_5_Position_1_G
IL_22529.1_Instance_5_Column_2_G corresponds_to_sequence IL_22529.1_Sequence_5_Position_2_G
IL_22529.1_Instance_5_Column_3_U corresponds_to_sequence IL_22529.1_Sequence_5_Position_3_U
IL_22529.1_Instance_5_Column_4_A corresponds_to_sequence IL_22529.1_Sequence_5_Position_5_A
IL_22529.1_Instance_5_Column_5_G corresponds_to_sequence IL_22529.1_Sequence_5_Position_6_G
IL_22529.1_Instance_5_Column_6_C corresponds_to_sequence IL_22529.1_Sequence_5_Position_7_C
IL_22529.1_Instance_6_Column_1_C corresponds_to_sequence IL_22529.1_Sequence_6_Position_1_C
IL_22529.1_Instance_6_Column_2_A corresponds_to_sequence IL_22529.1_Sequence_6_Position_2_A
IL_22529.1_Instance_6_Column_3_G corresponds_to_sequence IL_22529.1_Sequence_6_Position_3_G
IL_22529.1_Instance_6_Column_4_U corresponds_to_sequence IL_22529.1_Sequence_6_Position_5_U
IL_22529.1_Instance_6_Column_5_A corresponds_to_sequence IL_22529.1_Sequence_6_Position_6_A
IL_22529.1_Instance_6_Column_6_G corresponds_to_sequence IL_22529.1_Sequence_6_Position_7_G
IL_22529.1_Instance_1_Column_1_U corresponds_to_PDB 1SI31|1|B|403|U
IL_22529.1_Instance_1_Column_2_G corresponds_to_PDB 1SI31|1|B|404|G
IL_22529.1_Instance_1_Column_3_A corresponds_to_PDB 1SI31|1|B|405|A
IL_22529.1_Instance_1_Column_4_U corresponds_to_PDB 1SI31|2|B|403|U
IL_22529.1_Instance_1_Column_5_G corresponds_to_PDB 1SI31|2|B|404|G
IL_22529.1_Instance_1_Column_6_A corresponds_to_PDB 1SI31|2|B|405|A
IL_22529.1_Instance_2_Column_1_C corresponds_to_PDB 4CUX|1|2|646|C
IL_22529.1_Instance_2_Column_2_G corresponds_to_PDB 4CUX|1|2|647|G
IL_22529.1_Instance_2_Column_3_G corresponds_to_PDB 4CUX|1|2|648|G
IL_22529.1_Instance_2_Column_4_C corresponds_to_PDB 4CUX|1|2|686|C
IL_22529.1_Instance_2_Column_5_G corresponds_to_PDB 4CUX|1|2|687|G
IL_22529.1_Instance_2_Column_6_G corresponds_to_PDB 4CUX|1|2|688|G
IL_22529.1_Instance_3_Column_1_A corresponds_to_PDB 3U5F|1|6|162|A
IL_22529.1_Instance_3_Column_2_G corresponds_to_PDB 3U5F|1|6|163|G
IL_22529.1_Instance_3_Column_3_A corresponds_to_PDB 3U5F|1|6|164|A
IL_22529.1_Instance_3_Column_4_U corresponds_to_PDB 3U5F|1|6|150|U
IL_22529.1_Instance_3_Column_5_G corresponds_to_PDB 3U5F|1|6|151|G
IL_22529.1_Instance_3_Column_6_U corresponds_to_PDB 3U5F|1|6|152|U
IL_22529.1_Instance_4_Column_1_U corresponds_to_PDB 4CUX|1|2|1290|U
IL_22529.1_Instance_4_Column_2_G corresponds_to_PDB 4CUX|1|2|1291|G
IL_22529.1_Instance_4_Column_3_G corresponds_to_PDB 4CUX|1|2|1292|G
IL_22529.1_Instance_4_Column_4_C corresponds_to_PDB 4CUX|1|2|1323|C
IL_22529.1_Instance_4_Column_5_G corresponds_to_PDB 4CUX|1|2|1324|G
IL_22529.1_Instance_4_Column_6_A corresponds_to_PDB 4CUX|1|2|1325|A
IL_22529.1_Instance_5_Column_1_G corresponds_to_PDB 1VX6|1|A|914|G
IL_22529.1_Instance_5_Column_2_G corresponds_to_PDB 1VX6|1|A|915|G
IL_22529.1_Instance_5_Column_3_U corresponds_to_PDB 1VX6|1|A|916|U
IL_22529.1_Instance_5_Column_4_A corresponds_to_PDB 1VX6|1|A|743|A
IL_22529.1_Instance_5_Column_5_G corresponds_to_PDB 1VX6|1|A|744|G
IL_22529.1_Instance_5_Column_6_C corresponds_to_PDB 1VX6|1|A|745|C
IL_22529.1_Instance_6_Column_1_C corresponds_to_PDB 3U5F|1|6|1711|C
IL_22529.1_Instance_6_Column_2_A corresponds_to_PDB 3U5F|1|6|1712|A
IL_22529.1_Instance_6_Column_3_G corresponds_to_PDB 3U5F|1|6|1713|G
IL_22529.1_Instance_6_Column_4_U corresponds_to_PDB 3U5F|1|6|1688|U
IL_22529.1_Instance_6_Column_5_A corresponds_to_PDB 3U5F|1|6|1689|A
IL_22529.1_Instance_6_Column_6_G corresponds_to_PDB 3U5F|1|6|1690|G
IL_22529.1_Instance_1_Column_1_U corresponds_to_group IL_22529.1_Column_1
IL_22529.1_Instance_1_Column_2_G corresponds_to_group IL_22529.1_Column_2
IL_22529.1_Instance_1_Column_3_A corresponds_to_group IL_22529.1_Column_3
IL_22529.1_Instance_1_Column_4_U corresponds_to_group IL_22529.1_Column_4
IL_22529.1_Instance_1_Column_5_G corresponds_to_group IL_22529.1_Column_5
IL_22529.1_Instance_1_Column_6_A corresponds_to_group IL_22529.1_Column_6
IL_22529.1_Instance_2_Column_1_C corresponds_to_group IL_22529.1_Column_1
IL_22529.1_Instance_2_Column_2_G corresponds_to_group IL_22529.1_Column_2
IL_22529.1_Instance_2_Column_3_G corresponds_to_group IL_22529.1_Column_3
IL_22529.1_Instance_2_Column_4_C corresponds_to_group IL_22529.1_Column_4
IL_22529.1_Instance_2_Column_5_G corresponds_to_group IL_22529.1_Column_5
IL_22529.1_Instance_2_Column_6_G corresponds_to_group IL_22529.1_Column_6
IL_22529.1_Instance_3_Column_1_A corresponds_to_group IL_22529.1_Column_1
IL_22529.1_Instance_3_Column_2_G corresponds_to_group IL_22529.1_Column_2
IL_22529.1_Instance_3_Column_3_A corresponds_to_group IL_22529.1_Column_3
IL_22529.1_Instance_3_Column_4_U corresponds_to_group IL_22529.1_Column_4
IL_22529.1_Instance_3_Column_5_G corresponds_to_group IL_22529.1_Column_5
IL_22529.1_Instance_3_Column_6_U corresponds_to_group IL_22529.1_Column_6
IL_22529.1_Instance_4_Column_1_U corresponds_to_group IL_22529.1_Column_1
IL_22529.1_Instance_4_Column_2_G corresponds_to_group IL_22529.1_Column_2
IL_22529.1_Instance_4_Column_3_G corresponds_to_group IL_22529.1_Column_3
IL_22529.1_Instance_4_Column_4_C corresponds_to_group IL_22529.1_Column_4
IL_22529.1_Instance_4_Column_5_G corresponds_to_group IL_22529.1_Column_5
IL_22529.1_Instance_4_Column_6_A corresponds_to_group IL_22529.1_Column_6
IL_22529.1_Instance_5_Column_1_G corresponds_to_group IL_22529.1_Column_1
IL_22529.1_Instance_5_Column_2_G corresponds_to_group IL_22529.1_Column_2
IL_22529.1_Instance_5_Column_3_U corresponds_to_group IL_22529.1_Column_3
IL_22529.1_Instance_5_Column_4_A corresponds_to_group IL_22529.1_Column_4
IL_22529.1_Instance_5_Column_5_G corresponds_to_group IL_22529.1_Column_5
IL_22529.1_Instance_5_Column_6_C corresponds_to_group IL_22529.1_Column_6
IL_22529.1_Instance_6_Column_1_C corresponds_to_group IL_22529.1_Column_1
IL_22529.1_Instance_6_Column_2_A corresponds_to_group IL_22529.1_Column_2
IL_22529.1_Instance_6_Column_3_G corresponds_to_group IL_22529.1_Column_3
IL_22529.1_Instance_6_Column_4_U corresponds_to_group IL_22529.1_Column_4
IL_22529.1_Instance_6_Column_5_A corresponds_to_group IL_22529.1_Column_5
IL_22529.1_Instance_6_Column_6_G corresponds_to_group IL_22529.1_Column_6
IL_22529.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22529.1_Node_2_Position_1 appears_in_column 2
IL_22529.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22529.1_Node_3_Position_1 appears_in_column 4
IL_22529.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22529.1_Node_7_Position_1 appears_in_column 6
IL_22529.1_Node_7_Position_1_Insertion appears_in_column 7
IL_22529.1_Node_8_Position_1 appears_in_column 8
IL_22529.1_Node_7_Position_2_Insertion appears_in_column 9
IL_22529.1_Node_7_Position_2 appears_in_column 10
IL_22529.1_Node_6_Position_2_Insertion appears_in_column 11
IL_22529.1_Node_5_Position_2 appears_in_column 12
IL_22529.1_Node_2_Position_2_Insertion appears_in_column 13
IL_22529.1_Node_2_Position_2 appears_in_column 14
IL_22529.1_Node_1_Position_2_Insertion appears_in_column 15
IL_22529.1_Instance_1 has_name IL_22529.1_IL_1SI3_001_U403_A405
IL_22529.1_Instance_2 has_name IL_22529.1_IL_4CUX_036_C646_G688
IL_22529.1_Instance_3 has_name IL_22529.1_IL_3U5F_012_A162_U152
IL_22529.1_Instance_4 has_name IL_22529.1_IL_4CUX_067_U1290_A1325
IL_22529.1_Instance_5 has_name IL_22529.1_IL_1VX6_029_G914_C745
IL_22529.1_Instance_6 has_name IL_22529.1_IL_3U5F_093_C1711_G1690
IL_22529.1_Instance_1 has_score .
IL_22529.1_Instance_2 has_score .
IL_22529.1_Instance_3 has_score .
IL_22529.1_Instance_4 has_score .
IL_22529.1_Instance_5 has_score .
IL_22529.1_Instance_6 has_score .
