Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node A26 - U45 from junction 
BasepairNode | Deletion Probability [0.0000001200211660] | Pair Probability [[0.009161066,0.024198359,0.009714577,0.241850087,0.000000000],[0.019887785,0.009212929,0.190364960,0.010177246,0.000000000],[0.009698024,0.191470616,0.002127239,0.027515312,0.000000000],[0.204743936,0.010249221,0.023357727,0.016270918,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.016116035,0.966962127,0.016116035,0.000805802] | Right Letter Distribution [0.100000000,0.100000000,0.100000000,0.700000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair A26 - U45 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.100000000,0.700000000,0.100000000,0.000000000] | Position [1] | Left Index [2] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.016116035,0.966962127,0.016116035,0.000805802] | Left Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.100000000,0.700000000,0.100000000,0.000000000] | Position [2] | Left Index [3] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Position [2] | Left Index [3] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [5] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Position [2] | Left Index [3] | Right Index [5] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [4] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.010096111,0.020567805,0.011689796,0.191596493,0.000000000],[0.017034996,0.008324961,0.206359029,0.013134669,0.000000000],[0.011542646,0.241989936,0.002128637,0.027303363,0.000000000],[0.190490110,0.013787581,0.023552083,0.010401784,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [4] // Basepair G29 - C40 cWW 
HairpinNode  | Num Bases [1] | Left Index [4] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
