IL_22025.1_Column_1 corresponds_to_JAR3D IL_22025.1_Node_2_Position_1
IL_22025.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22025.1_Node_2_Position_1_Insertion
IL_22025.1_Column_8 corresponds_to_JAR3D IL_22025.1_Node_2_Position_2
IL_22025.1_Column_7-8_Insertion corresponds_to_JAR3D IL_22025.1_Node_2_Position_2_Insertion
IL_22025.1_Column_2 corresponds_to_JAR3D IL_22025.1_Node_3_Position_1
IL_22025.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22025.1_Node_4_Position_1_Insertion
IL_22025.1_Column_7 corresponds_to_JAR3D IL_22025.1_Node_5_Position_2
IL_22025.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22025.1_Node_6_Position_2_Insertion
IL_22025.1_Column_6 corresponds_to_JAR3D IL_22025.1_Node_7_Position_2
IL_22025.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22025.1_Node_8_Position_2_Insertion
IL_22025.1_Column_5 corresponds_to_JAR3D IL_22025.1_Node_9_Position_2
IL_22025.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22025.1_Node_10_Position_2_Insertion
IL_22025.1_Column_3 corresponds_to_JAR3D IL_22025.1_Node_11_Position_1
IL_22025.1_Column_3-*_Insertion corresponds_to_JAR3D IL_22025.1_Node_11_Position_1_Insertion
IL_22025.1_Column_4 corresponds_to_JAR3D IL_22025.1_Node_11_Position_2
IL_22025.1_Column_*-4_Insertion corresponds_to_JAR3D IL_22025.1_Node_11_Position_2_Insertion
IL_22025.1_Instance_1_Column_1_A corresponds_to_sequence IL_22025.1_Sequence_1_Position_1_A
IL_22025.1_Instance_1_Column_2_G corresponds_to_sequence IL_22025.1_Sequence_1_Position_2_G
IL_22025.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_22025.1_Sequence_1_Position_3_A
IL_22025.1_Instance_1_Column_3_G corresponds_to_sequence IL_22025.1_Sequence_1_Position_4_G
IL_22025.1_Instance_1_Column_4_C corresponds_to_sequence IL_22025.1_Sequence_1_Position_6_C
IL_22025.1_Instance_1_Column_5_A corresponds_to_sequence IL_22025.1_Sequence_1_Position_7_A
IL_22025.1_Instance_1_Column_6_A corresponds_to_sequence IL_22025.1_Sequence_1_Position_8_A
IL_22025.1_Instance_1_Column_7_G corresponds_to_sequence IL_22025.1_Sequence_1_Position_9_G
IL_22025.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_22025.1_Sequence_1_Position_10_U
IL_22025.1_Instance_1_Column_8_U corresponds_to_sequence IL_22025.1_Sequence_1_Position_11_U
IL_22025.1_Instance_2_Column_1_A corresponds_to_sequence IL_22025.1_Sequence_2_Position_1_A
IL_22025.1_Instance_2_Column_2_G corresponds_to_sequence IL_22025.1_Sequence_2_Position_2_G
IL_22025.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_22025.1_Sequence_2_Position_3_A
IL_22025.1_Instance_2_Column_3_G corresponds_to_sequence IL_22025.1_Sequence_2_Position_4_G
IL_22025.1_Instance_2_Column_4_C corresponds_to_sequence IL_22025.1_Sequence_2_Position_6_C
IL_22025.1_Instance_2_Column_5_A corresponds_to_sequence IL_22025.1_Sequence_2_Position_7_A
IL_22025.1_Instance_2_Column_6_A corresponds_to_sequence IL_22025.1_Sequence_2_Position_8_A
IL_22025.1_Instance_2_Column_7_G corresponds_to_sequence IL_22025.1_Sequence_2_Position_9_G
IL_22025.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_22025.1_Sequence_2_Position_10_U
IL_22025.1_Instance_2_Column_8_U corresponds_to_sequence IL_22025.1_Sequence_2_Position_11_U
IL_22025.1_Instance_3_Column_1_A corresponds_to_sequence IL_22025.1_Sequence_3_Position_1_A
IL_22025.1_Instance_3_Column_2_G corresponds_to_sequence IL_22025.1_Sequence_3_Position_2_G
IL_22025.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence IL_22025.1_Sequence_3_Position_3_A
IL_22025.1_Instance_3_Column_3_G corresponds_to_sequence IL_22025.1_Sequence_3_Position_4_G
IL_22025.1_Instance_3_Column_4_C corresponds_to_sequence IL_22025.1_Sequence_3_Position_6_C
IL_22025.1_Instance_3_Column_5_A corresponds_to_sequence IL_22025.1_Sequence_3_Position_7_A
IL_22025.1_Instance_3_Column_6_A corresponds_to_sequence IL_22025.1_Sequence_3_Position_8_A
IL_22025.1_Instance_3_Column_7_G corresponds_to_sequence IL_22025.1_Sequence_3_Position_9_G
IL_22025.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_sequence IL_22025.1_Sequence_3_Position_10_U
IL_22025.1_Instance_3_Column_8_U corresponds_to_sequence IL_22025.1_Sequence_3_Position_11_U
IL_22025.1_Instance_1_Column_1_A corresponds_to_PDB 4UN3|1|A|26|A
IL_22025.1_Instance_1_Column_2_G corresponds_to_PDB 4UN3|1|A|27|G
IL_22025.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4UN3_1_A_28_A
IL_22025.1_Instance_1_Column_3_G corresponds_to_PDB 4UN3|1|A|29|G
IL_22025.1_Instance_1_Column_4_C corresponds_to_PDB 4UN3|1|A|40|C
IL_22025.1_Instance_1_Column_5_A corresponds_to_PDB 4UN3|1|A|41|A
IL_22025.1_Instance_1_Column_6_A corresponds_to_PDB 4UN3|1|A|42|A
IL_22025.1_Instance_1_Column_7_G corresponds_to_PDB 4UN3|1|A|43|G
IL_22025.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4UN3_1_A_44_U
IL_22025.1_Instance_1_Column_8_U corresponds_to_PDB 4UN3|1|A|45|U
IL_22025.1_Instance_2_Column_1_A corresponds_to_PDB 4UN5|1|A|26|A
IL_22025.1_Instance_2_Column_2_G corresponds_to_PDB 4UN5|1|A|27|G
IL_22025.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4UN5_1_A_28_A
IL_22025.1_Instance_2_Column_3_G corresponds_to_PDB 4UN5|1|A|29|G
IL_22025.1_Instance_2_Column_4_C corresponds_to_PDB 4UN5|1|A|40|C
IL_22025.1_Instance_2_Column_5_A corresponds_to_PDB 4UN5|1|A|41|A
IL_22025.1_Instance_2_Column_6_A corresponds_to_PDB 4UN5|1|A|42|A
IL_22025.1_Instance_2_Column_7_G corresponds_to_PDB 4UN5|1|A|43|G
IL_22025.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 4UN5_1_A_44_U
IL_22025.1_Instance_2_Column_8_U corresponds_to_PDB 4UN5|1|A|45|U
IL_22025.1_Instance_3_Column_1_A corresponds_to_PDB 4OO8|1|B|26|A
IL_22025.1_Instance_3_Column_2_G corresponds_to_PDB 4OO8|1|B|27|G
IL_22025.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 4OO8_1_B_28_A
IL_22025.1_Instance_3_Column_3_G corresponds_to_PDB 4OO8|1|B|29|G
IL_22025.1_Instance_3_Column_4_C corresponds_to_PDB 4OO8|1|B|40|C
IL_22025.1_Instance_3_Column_5_A corresponds_to_PDB 4OO8|1|B|41|A
IL_22025.1_Instance_3_Column_6_A corresponds_to_PDB 4OO8|1|B|42|A
IL_22025.1_Instance_3_Column_7_G corresponds_to_PDB 4OO8|1|B|43|G
IL_22025.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_PDB 4OO8_1_B_44_U
IL_22025.1_Instance_3_Column_8_U corresponds_to_PDB 4OO8|1|B|45|U
IL_22025.1_Instance_1_Column_1_A corresponds_to_group IL_22025.1_Column_1
IL_22025.1_Instance_1_Column_2_G corresponds_to_group IL_22025.1_Column_2
IL_22025.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_22025.1_Column_2-3_Insertion
IL_22025.1_Instance_1_Column_3_G corresponds_to_group IL_22025.1_Column_3
IL_22025.1_Instance_1_Column_4_C corresponds_to_group IL_22025.1_Column_4
IL_22025.1_Instance_1_Column_5_A corresponds_to_group IL_22025.1_Column_5
IL_22025.1_Instance_1_Column_6_A corresponds_to_group IL_22025.1_Column_6
IL_22025.1_Instance_1_Column_7_G corresponds_to_group IL_22025.1_Column_7
IL_22025.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_22025.1_Column_7-8_Insertion
IL_22025.1_Instance_1_Column_8_U corresponds_to_group IL_22025.1_Column_8
IL_22025.1_Instance_2_Column_1_A corresponds_to_group IL_22025.1_Column_1
IL_22025.1_Instance_2_Column_2_G corresponds_to_group IL_22025.1_Column_2
IL_22025.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_22025.1_Column_2-3_Insertion
IL_22025.1_Instance_2_Column_3_G corresponds_to_group IL_22025.1_Column_3
IL_22025.1_Instance_2_Column_4_C corresponds_to_group IL_22025.1_Column_4
IL_22025.1_Instance_2_Column_5_A corresponds_to_group IL_22025.1_Column_5
IL_22025.1_Instance_2_Column_6_A corresponds_to_group IL_22025.1_Column_6
IL_22025.1_Instance_2_Column_7_G corresponds_to_group IL_22025.1_Column_7
IL_22025.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_22025.1_Column_7-8_Insertion
IL_22025.1_Instance_2_Column_8_U corresponds_to_group IL_22025.1_Column_8
IL_22025.1_Instance_3_Column_1_A corresponds_to_group IL_22025.1_Column_1
IL_22025.1_Instance_3_Column_2_G corresponds_to_group IL_22025.1_Column_2
IL_22025.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group IL_22025.1_Column_2-3_Insertion
IL_22025.1_Instance_3_Column_3_G corresponds_to_group IL_22025.1_Column_3
IL_22025.1_Instance_3_Column_4_C corresponds_to_group IL_22025.1_Column_4
IL_22025.1_Instance_3_Column_5_A corresponds_to_group IL_22025.1_Column_5
IL_22025.1_Instance_3_Column_6_A corresponds_to_group IL_22025.1_Column_6
IL_22025.1_Instance_3_Column_7_G corresponds_to_group IL_22025.1_Column_7
IL_22025.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_group IL_22025.1_Column_7-8_Insertion
IL_22025.1_Instance_3_Column_8_U corresponds_to_group IL_22025.1_Column_8
IL_22025.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22025.1_Node_2_Position_1 appears_in_column 2
IL_22025.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22025.1_Node_3_Position_1 appears_in_column 4
IL_22025.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22025.1_Node_11_Position_1 appears_in_column 6
IL_22025.1_Node_11_Position_1_Insertion appears_in_column 7
IL_22025.1_Node_12_Position_1 appears_in_column 8
IL_22025.1_Node_11_Position_2_Insertion appears_in_column 9
IL_22025.1_Node_11_Position_2 appears_in_column 10
IL_22025.1_Node_10_Position_2_Insertion appears_in_column 11
IL_22025.1_Node_9_Position_2 appears_in_column 12
IL_22025.1_Node_8_Position_2_Insertion appears_in_column 13
IL_22025.1_Node_7_Position_2 appears_in_column 14
IL_22025.1_Node_6_Position_2_Insertion appears_in_column 15
IL_22025.1_Node_5_Position_2 appears_in_column 16
IL_22025.1_Node_2_Position_2_Insertion appears_in_column 17
IL_22025.1_Node_2_Position_2 appears_in_column 18
IL_22025.1_Node_1_Position_2_Insertion appears_in_column 19
IL_22025.1_Instance_1 has_name IL_22025.1_IL_4UN3_001_A26_U45
IL_22025.1_Instance_2 has_name IL_22025.1_IL_4UN5_001_A26_U45
IL_22025.1_Instance_3 has_name IL_22025.1_IL_4OO8_001_A26_U45
IL_22025.1_Instance_1 has_score .
IL_22025.1_Instance_2 has_score .
IL_22025.1_Instance_3 has_score .
