IL_22165.1_Column_1 corresponds_to_JAR3D IL_22165.1_Node_2_Position_1
IL_22165.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22165.1_Node_2_Position_1_Insertion
IL_22165.1_Column_13 corresponds_to_JAR3D IL_22165.1_Node_2_Position_2
IL_22165.1_Column_12-13_Insertion corresponds_to_JAR3D IL_22165.1_Node_2_Position_2_Insertion
IL_22165.1_Column_2 corresponds_to_JAR3D IL_22165.1_Node_3_Position_1
IL_22165.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22165.1_Node_4_Position_1_Insertion
IL_22165.1_Column_3 corresponds_to_JAR3D IL_22165.1_Node_5_Position_1
IL_22165.1_Column_3-4_Insertion corresponds_to_JAR3D IL_22165.1_Node_6_Position_1_Insertion
IL_22165.1_Column_4 corresponds_to_JAR3D IL_22165.1_Node_7_Position_1
IL_22165.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22165.1_Node_8_Position_1_Insertion
IL_22165.1_Column_5 corresponds_to_JAR3D IL_22165.1_Node_9_Position_1
IL_22165.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22165.1_Node_10_Position_1_Insertion
IL_22165.1_Column_12 corresponds_to_JAR3D IL_22165.1_Node_11_Position_2
IL_22165.1_Column_11-12_Insertion corresponds_to_JAR3D IL_22165.1_Node_12_Position_2_Insertion
IL_22165.1_Column_11 corresponds_to_JAR3D IL_22165.1_Node_13_Position_2
IL_22165.1_Column_10-11_Insertion corresponds_to_JAR3D IL_22165.1_Node_14_Position_2_Insertion
IL_22165.1_Column_10 corresponds_to_JAR3D IL_22165.1_Node_15_Position_2
IL_22165.1_Column_9-10_Insertion corresponds_to_JAR3D IL_22165.1_Node_16_Position_2_Insertion
IL_22165.1_Column_9 corresponds_to_JAR3D IL_22165.1_Node_17_Position_2
IL_22165.1_Column_8-9_Insertion corresponds_to_JAR3D IL_22165.1_Node_18_Position_2_Insertion
IL_22165.1_Column_8 corresponds_to_JAR3D IL_22165.1_Node_19_Position_2
IL_22165.1_Column_7-8_Insertion corresponds_to_JAR3D IL_22165.1_Node_20_Position_2_Insertion
IL_22165.1_Column_6 corresponds_to_JAR3D IL_22165.1_Node_21_Position_1
IL_22165.1_Column_6-*_Insertion corresponds_to_JAR3D IL_22165.1_Node_21_Position_1_Insertion
IL_22165.1_Column_7 corresponds_to_JAR3D IL_22165.1_Node_21_Position_2
IL_22165.1_Column_*-7_Insertion corresponds_to_JAR3D IL_22165.1_Node_21_Position_2_Insertion
IL_22165.1_Instance_1_Column_1_C corresponds_to_sequence IL_22165.1_Sequence_1_Position_1_C
IL_22165.1_Instance_1_Column_2_U corresponds_to_sequence IL_22165.1_Sequence_1_Position_2_U
IL_22165.1_Instance_1_Column_3_U corresponds_to_sequence IL_22165.1_Sequence_1_Position_3_U
IL_22165.1_Instance_1_Column_4_U corresponds_to_sequence IL_22165.1_Sequence_1_Position_4_U
IL_22165.1_Instance_1_Column_5_U corresponds_to_sequence IL_22165.1_Sequence_1_Position_5_U
IL_22165.1_Instance_1_Column_6_U corresponds_to_sequence IL_22165.1_Sequence_1_Position_6_U
IL_22165.1_Instance_1_Column_7_A corresponds_to_sequence IL_22165.1_Sequence_1_Position_8_A
IL_22165.1_Instance_1_Column_8_G corresponds_to_sequence IL_22165.1_Sequence_1_Position_9_G
IL_22165.1_Instance_1_Column_9_C corresponds_to_sequence IL_22165.1_Sequence_1_Position_10_C
IL_22165.1_Instance_1_Column_10_U corresponds_to_sequence IL_22165.1_Sequence_1_Position_11_U
IL_22165.1_Instance_1_Column_11_A corresponds_to_sequence IL_22165.1_Sequence_1_Position_12_A
IL_22165.1_Instance_1_Column_12_G corresponds_to_sequence IL_22165.1_Sequence_1_Position_13_G
IL_22165.1_Instance_1_Column_13_G corresponds_to_sequence IL_22165.1_Sequence_1_Position_14_G
IL_22165.1_Instance_2_Column_1_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_1_U
IL_22165.1_Instance_2_Column_2_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_2_U
IL_22165.1_Instance_2_Column_3_A corresponds_to_sequence IL_22165.1_Sequence_2_Position_3_A
IL_22165.1_Instance_2_Column_4_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_4_U
IL_22165.1_Instance_2_Column_5_A corresponds_to_sequence IL_22165.1_Sequence_2_Position_5_A
IL_22165.1_Instance_2_Column_6_A corresponds_to_sequence IL_22165.1_Sequence_2_Position_6_A
IL_22165.1_Instance_2_Column_7_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_8_U
IL_22165.1_Instance_2_Column_8_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_9_U
IL_22165.1_Instance_2_Column_9_A corresponds_to_sequence IL_22165.1_Sequence_2_Position_10_A
IL_22165.1_Instance_2_Column_10_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_11_U
IL_22165.1_Instance_2_Column_11_A corresponds_to_sequence IL_22165.1_Sequence_2_Position_12_A
IL_22165.1_Instance_2_Column_12_U corresponds_to_sequence IL_22165.1_Sequence_2_Position_13_U
IL_22165.1_Instance_2_Column_13_A corresponds_to_sequence IL_22165.1_Sequence_2_Position_14_A
IL_22165.1_Instance_1_Column_1_C corresponds_to_PDB 1VX6|1|A|3628|C
IL_22165.1_Instance_1_Column_2_U corresponds_to_PDB 1VX6|1|A|3629|U
IL_22165.1_Instance_1_Column_3_U corresponds_to_PDB 1VX6|1|A|3630|U
IL_22165.1_Instance_1_Column_4_U corresponds_to_PDB 1VX6|1|A|3631|U
IL_22165.1_Instance_1_Column_5_U corresponds_to_PDB 1VX6|1|A|3632|U
IL_22165.1_Instance_1_Column_6_U corresponds_to_PDB 1VX6|1|A|3633|U
IL_22165.1_Instance_1_Column_7_A corresponds_to_PDB 1VX6|1|A|3652|A
IL_22165.1_Instance_1_Column_8_G corresponds_to_PDB 1VX6|1|A|3653|G
IL_22165.1_Instance_1_Column_9_C corresponds_to_PDB 1VX6|1|A|3654|C
IL_22165.1_Instance_1_Column_10_U corresponds_to_PDB 1VX6|1|A|3655|U
IL_22165.1_Instance_1_Column_11_A corresponds_to_PDB 1VX6|1|A|3656|A
IL_22165.1_Instance_1_Column_12_G corresponds_to_PDB 1VX6|1|A|3657|G
IL_22165.1_Instance_1_Column_13_G corresponds_to_PDB 1VX6|1|A|3658|G
IL_22165.1_Instance_2_Column_1_U corresponds_to_PDB 1VW3|1|A|3229|U
IL_22165.1_Instance_2_Column_2_U corresponds_to_PDB 1VW3|1|A|3230|U
IL_22165.1_Instance_2_Column_3_A corresponds_to_PDB 1VW3|1|A|3231|A
IL_22165.1_Instance_2_Column_4_U corresponds_to_PDB 1VW3|1|A|3232|U
IL_22165.1_Instance_2_Column_5_A corresponds_to_PDB 1VW3|1|A|3233|A
IL_22165.1_Instance_2_Column_6_A corresponds_to_PDB 1VW3|1|A|3242|A
IL_22165.1_Instance_2_Column_7_U corresponds_to_PDB 1VW3|1|A|3162|U
IL_22165.1_Instance_2_Column_8_U corresponds_to_PDB 1VW3|1|A|3163|U
IL_22165.1_Instance_2_Column_9_A corresponds_to_PDB 1VW3|1|A|3164|A
IL_22165.1_Instance_2_Column_10_U corresponds_to_PDB 1VW3|1|A|3165|U
IL_22165.1_Instance_2_Column_11_A corresponds_to_PDB 1VW3|1|A|3166|A
IL_22165.1_Instance_2_Column_12_U corresponds_to_PDB 1VW3|1|A|3167|U
IL_22165.1_Instance_2_Column_13_A corresponds_to_PDB 1VW3|1|A|3168|A
IL_22165.1_Instance_1_Column_1_C corresponds_to_group IL_22165.1_Column_1
IL_22165.1_Instance_1_Column_2_U corresponds_to_group IL_22165.1_Column_2
IL_22165.1_Instance_1_Column_3_U corresponds_to_group IL_22165.1_Column_3
IL_22165.1_Instance_1_Column_4_U corresponds_to_group IL_22165.1_Column_4
IL_22165.1_Instance_1_Column_5_U corresponds_to_group IL_22165.1_Column_5
IL_22165.1_Instance_1_Column_6_U corresponds_to_group IL_22165.1_Column_6
IL_22165.1_Instance_1_Column_7_A corresponds_to_group IL_22165.1_Column_7
IL_22165.1_Instance_1_Column_8_G corresponds_to_group IL_22165.1_Column_8
IL_22165.1_Instance_1_Column_9_C corresponds_to_group IL_22165.1_Column_9
IL_22165.1_Instance_1_Column_10_U corresponds_to_group IL_22165.1_Column_10
IL_22165.1_Instance_1_Column_11_A corresponds_to_group IL_22165.1_Column_11
IL_22165.1_Instance_1_Column_12_G corresponds_to_group IL_22165.1_Column_12
IL_22165.1_Instance_1_Column_13_G corresponds_to_group IL_22165.1_Column_13
IL_22165.1_Instance_2_Column_1_U corresponds_to_group IL_22165.1_Column_1
IL_22165.1_Instance_2_Column_2_U corresponds_to_group IL_22165.1_Column_2
IL_22165.1_Instance_2_Column_3_A corresponds_to_group IL_22165.1_Column_3
IL_22165.1_Instance_2_Column_4_U corresponds_to_group IL_22165.1_Column_4
IL_22165.1_Instance_2_Column_5_A corresponds_to_group IL_22165.1_Column_5
IL_22165.1_Instance_2_Column_6_A corresponds_to_group IL_22165.1_Column_6
IL_22165.1_Instance_2_Column_7_U corresponds_to_group IL_22165.1_Column_7
IL_22165.1_Instance_2_Column_8_U corresponds_to_group IL_22165.1_Column_8
IL_22165.1_Instance_2_Column_9_A corresponds_to_group IL_22165.1_Column_9
IL_22165.1_Instance_2_Column_10_U corresponds_to_group IL_22165.1_Column_10
IL_22165.1_Instance_2_Column_11_A corresponds_to_group IL_22165.1_Column_11
IL_22165.1_Instance_2_Column_12_U corresponds_to_group IL_22165.1_Column_12
IL_22165.1_Instance_2_Column_13_A corresponds_to_group IL_22165.1_Column_13
IL_22165.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22165.1_Node_2_Position_1 appears_in_column 2
IL_22165.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22165.1_Node_3_Position_1 appears_in_column 4
IL_22165.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22165.1_Node_5_Position_1 appears_in_column 6
IL_22165.1_Node_6_Position_1_Insertion appears_in_column 7
IL_22165.1_Node_7_Position_1 appears_in_column 8
IL_22165.1_Node_8_Position_1_Insertion appears_in_column 9
IL_22165.1_Node_9_Position_1 appears_in_column 10
IL_22165.1_Node_10_Position_1_Insertion appears_in_column 11
IL_22165.1_Node_21_Position_1 appears_in_column 12
IL_22165.1_Node_21_Position_1_Insertion appears_in_column 13
IL_22165.1_Node_22_Position_1 appears_in_column 14
IL_22165.1_Node_21_Position_2_Insertion appears_in_column 15
IL_22165.1_Node_21_Position_2 appears_in_column 16
IL_22165.1_Node_20_Position_2_Insertion appears_in_column 17
IL_22165.1_Node_19_Position_2 appears_in_column 18
IL_22165.1_Node_18_Position_2_Insertion appears_in_column 19
IL_22165.1_Node_17_Position_2 appears_in_column 20
IL_22165.1_Node_16_Position_2_Insertion appears_in_column 21
IL_22165.1_Node_15_Position_2 appears_in_column 22
IL_22165.1_Node_14_Position_2_Insertion appears_in_column 23
IL_22165.1_Node_13_Position_2 appears_in_column 24
IL_22165.1_Node_12_Position_2_Insertion appears_in_column 25
IL_22165.1_Node_11_Position_2 appears_in_column 26
IL_22165.1_Node_2_Position_2_Insertion appears_in_column 27
IL_22165.1_Node_2_Position_2 appears_in_column 28
IL_22165.1_Node_1_Position_2_Insertion appears_in_column 29
IL_22165.1_Instance_1 has_name IL_22165.1_IL_1VX6_131_C3628_G3658
IL_22165.1_Instance_2 has_name IL_22165.1_IL_1VW3_094_U3229_A3168
IL_22165.1_Instance_1 has_score .
IL_22165.1_Instance_2 has_score .
