IL_20094.1_Column_1 corresponds_to_JAR3D IL_20094.1_Node_2_Position_1
IL_20094.1_Column_14 corresponds_to_JAR3D IL_20094.1_Node_2_Position_2
IL_20094.1_Column_14-15_Insertion corresponds_to_JAR3D IL_20094.1_Node_2_Position_2-3_Insertion
IL_20094.1_Column_15 corresponds_to_JAR3D IL_20094.1_Node_2_Position_3
IL_20094.1_Column_15-16_Insertion corresponds_to_JAR3D IL_20094.1_Node_2_Position_3-4_Insertion
IL_20094.1_Column_16 corresponds_to_JAR3D IL_20094.1_Node_2_Position_4
IL_20094.1_Column_1-2_Insertion corresponds_to_JAR3D IL_20094.1_Node_3_Position_1_Insertion
IL_20094.1_Column_13-14_Insertion corresponds_to_JAR3D IL_20094.1_Node_3_Position_2_Insertion
IL_20094.1_Column_2 corresponds_to_JAR3D IL_20094.1_Node_4_Position_1
IL_20094.1_Column_2-3_Insertion corresponds_to_JAR3D IL_20094.1_Node_5_Position_1_Insertion
IL_20094.1_Column_3 corresponds_to_JAR3D IL_20094.1_Node_6_Position_1
IL_20094.1_Column_6 corresponds_to_JAR3D IL_20094.1_Node_6_Position_2
IL_20094.1_Column_6-7_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_2-3_Insertion
IL_20094.1_Column_7 corresponds_to_JAR3D IL_20094.1_Node_6_Position_3
IL_20094.1_Column_7-8_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_3-4_Insertion
IL_20094.1_Column_8 corresponds_to_JAR3D IL_20094.1_Node_6_Position_4
IL_20094.1_Column_8-9_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_4-5_Insertion
IL_20094.1_Column_9 corresponds_to_JAR3D IL_20094.1_Node_6_Position_5
IL_20094.1_Column_9-10_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_5-6_Insertion
IL_20094.1_Column_10 corresponds_to_JAR3D IL_20094.1_Node_6_Position_6
IL_20094.1_Column_10-11_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_6-7_Insertion
IL_20094.1_Column_11 corresponds_to_JAR3D IL_20094.1_Node_6_Position_7
IL_20094.1_Column_11-12_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_7-8_Insertion
IL_20094.1_Column_12 corresponds_to_JAR3D IL_20094.1_Node_6_Position_8
IL_20094.1_Column_12-13_Insertion corresponds_to_JAR3D IL_20094.1_Node_6_Position_8-9_Insertion
IL_20094.1_Column_13 corresponds_to_JAR3D IL_20094.1_Node_6_Position_9
IL_20094.1_Column_3-4_Insertion corresponds_to_JAR3D IL_20094.1_Node_7_Position_1_Insertion
IL_20094.1_Column_5-6_Insertion corresponds_to_JAR3D IL_20094.1_Node_7_Position_2_Insertion
IL_20094.1_Column_4 corresponds_to_JAR3D IL_20094.1_Node_8_Position_1
IL_20094.1_Column_4-*_Insertion corresponds_to_JAR3D IL_20094.1_Node_8_Position_1_Insertion
IL_20094.1_Column_5 corresponds_to_JAR3D IL_20094.1_Node_8_Position_2
IL_20094.1_Column_*-5_Insertion corresponds_to_JAR3D IL_20094.1_Node_8_Position_2_Insertion
IL_20094.1_Instance_1_Column_1_G corresponds_to_sequence IL_20094.1_Sequence_1_Position_1_G
IL_20094.1_Instance_1_Column_2_U corresponds_to_sequence IL_20094.1_Sequence_1_Position_2_U
IL_20094.1_Instance_1_Column_3_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_3_A
IL_20094.1_Instance_1_Column_4_C corresponds_to_sequence IL_20094.1_Sequence_1_Position_4_C
IL_20094.1_Instance_1_Column_5_G corresponds_to_sequence IL_20094.1_Sequence_1_Position_6_G
IL_20094.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence IL_20094.1_Sequence_1_Position_7_C
IL_20094.1_Instance_1_Column_6_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_8_A
IL_20094.1_Instance_1_Column_7_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_9_A
IL_20094.1_Instance_1_Column_8_U corresponds_to_sequence IL_20094.1_Sequence_1_Position_10_U
IL_20094.1_Instance_1_Column_9_U corresponds_to_sequence IL_20094.1_Sequence_1_Position_11_U
IL_20094.1_Instance_1_Column_10_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_12_A
IL_20094.1_Instance_1_Column_11_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_13_A
IL_20094.1_Instance_1_Column_12_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_14_A
IL_20094.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_20094.1_Sequence_1_Position_15_U
IL_20094.1_Instance_1_Column_13_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_16_A
IL_20094.1_Instance_1_Column_14_G corresponds_to_sequence IL_20094.1_Sequence_1_Position_17_G
IL_20094.1_Instance_1_Column_15_U corresponds_to_sequence IL_20094.1_Sequence_1_Position_18_U
IL_20094.1_Instance_1_Column_15-16_Insertion_1_A corresponds_to_sequence IL_20094.1_Sequence_1_Position_19_A
IL_20094.1_Instance_1_Column_16_C corresponds_to_sequence IL_20094.1_Sequence_1_Position_20_C
IL_20094.1_Instance_2_Column_1_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_1_G
IL_20094.1_Instance_2_Column_2_A corresponds_to_sequence IL_20094.1_Sequence_2_Position_2_A
IL_20094.1_Instance_2_Column_3_A corresponds_to_sequence IL_20094.1_Sequence_2_Position_3_A
IL_20094.1_Instance_2_Column_4_C corresponds_to_sequence IL_20094.1_Sequence_2_Position_4_C
IL_20094.1_Instance_2_Column_5_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_6_G
IL_20094.1_Instance_2_Column_6_A corresponds_to_sequence IL_20094.1_Sequence_2_Position_7_A
IL_20094.1_Instance_2_Column_7_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_8_G
IL_20094.1_Instance_2_Column_8_U corresponds_to_sequence IL_20094.1_Sequence_2_Position_9_U
IL_20094.1_Instance_2_Column_9_U corresponds_to_sequence IL_20094.1_Sequence_2_Position_10_U
IL_20094.1_Instance_2_Column_10_C corresponds_to_sequence IL_20094.1_Sequence_2_Position_11_C
IL_20094.1_Instance_2_Column_11_A corresponds_to_sequence IL_20094.1_Sequence_2_Position_12_A
IL_20094.1_Instance_2_Column_12_A corresponds_to_sequence IL_20094.1_Sequence_2_Position_13_A
IL_20094.1_Instance_2_Column_12-13_Insertion_1_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_14_G
IL_20094.1_Instance_2_Column_13_A corresponds_to_sequence IL_20094.1_Sequence_2_Position_15_A
IL_20094.1_Instance_2_Column_14_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_16_G
IL_20094.1_Instance_2_Column_15_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_17_G
IL_20094.1_Instance_2_Column_15-16_Insertion_1_G corresponds_to_sequence IL_20094.1_Sequence_2_Position_18_G
IL_20094.1_Instance_2_Column_16_C corresponds_to_sequence IL_20094.1_Sequence_2_Position_19_C
IL_20094.1_Instance_1_Column_1_G corresponds_to_PDB 1VX6|1|A|385|G
IL_20094.1_Instance_1_Column_2_U corresponds_to_PDB 1VX6|1|A|386|U
IL_20094.1_Instance_1_Column_3_A corresponds_to_PDB 1VX6|1|A|387|A
IL_20094.1_Instance_1_Column_4_C corresponds_to_PDB 1VX6|1|A|388|C
IL_20094.1_Instance_1_Column_5_G corresponds_to_PDB 1VX6|1|A|399|G
IL_20094.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 1VX6_1_A_400_C
IL_20094.1_Instance_1_Column_6_A corresponds_to_PDB 1VX6|1|A|401|A
IL_20094.1_Instance_1_Column_7_A corresponds_to_PDB 1VX6|1|A|402|A
IL_20094.1_Instance_1_Column_8_U corresponds_to_PDB 1VX6|1|A|403|U
IL_20094.1_Instance_1_Column_9_U corresponds_to_PDB 1VX6|1|A|404|U
IL_20094.1_Instance_1_Column_10_A corresponds_to_PDB 1VX6|1|A|405|A
IL_20094.1_Instance_1_Column_11_A corresponds_to_PDB 1VX6|1|A|406|A
IL_20094.1_Instance_1_Column_12_A corresponds_to_PDB 1VX6|1|A|407|A
IL_20094.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 1VX6_1_A_408_U
IL_20094.1_Instance_1_Column_13_A corresponds_to_PDB 1VX6|1|A|409|A
IL_20094.1_Instance_1_Column_14_G corresponds_to_PDB 1VX6|1|A|410|G
IL_20094.1_Instance_1_Column_15_U corresponds_to_PDB 1VX6|1|A|411|U
IL_20094.1_Instance_1_Column_15-16_Insertion_1_A corresponds_to_PDB 1VX6_1_A_412_A
IL_20094.1_Instance_1_Column_16_C corresponds_to_PDB 1VX6|1|A|413|C
IL_20094.1_Instance_2_Column_1_G corresponds_to_PDB 4W21|1|5|387|G
IL_20094.1_Instance_2_Column_2_A corresponds_to_PDB 4W21|1|5|388|A
IL_20094.1_Instance_2_Column_3_A corresponds_to_PDB 4W21|1|5|389|A
IL_20094.1_Instance_2_Column_4_C corresponds_to_PDB 4W21|1|5|390|C
IL_20094.1_Instance_2_Column_5_G corresponds_to_PDB 4W21|1|5|401|G
IL_20094.1_Instance_2_Column_6_A corresponds_to_PDB 4W21|1|5|402|A
IL_20094.1_Instance_2_Column_7_G corresponds_to_PDB 4W21|1|5|403|G
IL_20094.1_Instance_2_Column_8_U corresponds_to_PDB 4W21|1|5|404|U
IL_20094.1_Instance_2_Column_9_U corresponds_to_PDB 4W21|1|5|405|U
IL_20094.1_Instance_2_Column_10_C corresponds_to_PDB 4W21|1|5|406|C
IL_20094.1_Instance_2_Column_11_A corresponds_to_PDB 4W21|1|5|407|A
IL_20094.1_Instance_2_Column_12_A corresponds_to_PDB 4W21|1|5|408|A
IL_20094.1_Instance_2_Column_12-13_Insertion_1_G corresponds_to_PDB 4W21_1_5_409_G
IL_20094.1_Instance_2_Column_13_A corresponds_to_PDB 4W21|1|5|410|A
IL_20094.1_Instance_2_Column_14_G corresponds_to_PDB 4W21|1|5|411|G
IL_20094.1_Instance_2_Column_15_G corresponds_to_PDB 4W21|1|5|412|G
IL_20094.1_Instance_2_Column_15-16_Insertion_1_G corresponds_to_PDB 4W21_1_5_413_G
IL_20094.1_Instance_2_Column_16_C corresponds_to_PDB 4W21|1|5|414|C
IL_20094.1_Instance_1_Column_1_G corresponds_to_group IL_20094.1_Column_1
IL_20094.1_Instance_1_Column_2_U corresponds_to_group IL_20094.1_Column_2
IL_20094.1_Instance_1_Column_3_A corresponds_to_group IL_20094.1_Column_3
IL_20094.1_Instance_1_Column_4_C corresponds_to_group IL_20094.1_Column_4
IL_20094.1_Instance_1_Column_5_G corresponds_to_group IL_20094.1_Column_5
IL_20094.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group IL_20094.1_Column_5-6_Insertion
IL_20094.1_Instance_1_Column_6_A corresponds_to_group IL_20094.1_Column_6
IL_20094.1_Instance_1_Column_7_A corresponds_to_group IL_20094.1_Column_7
IL_20094.1_Instance_1_Column_8_U corresponds_to_group IL_20094.1_Column_8
IL_20094.1_Instance_1_Column_9_U corresponds_to_group IL_20094.1_Column_9
IL_20094.1_Instance_1_Column_10_A corresponds_to_group IL_20094.1_Column_10
IL_20094.1_Instance_1_Column_11_A corresponds_to_group IL_20094.1_Column_11
IL_20094.1_Instance_1_Column_12_A corresponds_to_group IL_20094.1_Column_12
IL_20094.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_20094.1_Column_12-13_Insertion
IL_20094.1_Instance_1_Column_13_A corresponds_to_group IL_20094.1_Column_13
IL_20094.1_Instance_1_Column_14_G corresponds_to_group IL_20094.1_Column_14
IL_20094.1_Instance_1_Column_15_U corresponds_to_group IL_20094.1_Column_15
IL_20094.1_Instance_1_Column_15-16_Insertion_1_A corresponds_to_group IL_20094.1_Column_15-16_Insertion
IL_20094.1_Instance_1_Column_16_C corresponds_to_group IL_20094.1_Column_16
IL_20094.1_Instance_2_Column_1_G corresponds_to_group IL_20094.1_Column_1
IL_20094.1_Instance_2_Column_2_A corresponds_to_group IL_20094.1_Column_2
IL_20094.1_Instance_2_Column_3_A corresponds_to_group IL_20094.1_Column_3
IL_20094.1_Instance_2_Column_4_C corresponds_to_group IL_20094.1_Column_4
IL_20094.1_Instance_2_Column_5_G corresponds_to_group IL_20094.1_Column_5
IL_20094.1_Instance_2_Column_6_A corresponds_to_group IL_20094.1_Column_6
IL_20094.1_Instance_2_Column_7_G corresponds_to_group IL_20094.1_Column_7
IL_20094.1_Instance_2_Column_8_U corresponds_to_group IL_20094.1_Column_8
IL_20094.1_Instance_2_Column_9_U corresponds_to_group IL_20094.1_Column_9
IL_20094.1_Instance_2_Column_10_C corresponds_to_group IL_20094.1_Column_10
IL_20094.1_Instance_2_Column_11_A corresponds_to_group IL_20094.1_Column_11
IL_20094.1_Instance_2_Column_12_A corresponds_to_group IL_20094.1_Column_12
IL_20094.1_Instance_2_Column_12-13_Insertion_1_G corresponds_to_group IL_20094.1_Column_12-13_Insertion
IL_20094.1_Instance_2_Column_13_A corresponds_to_group IL_20094.1_Column_13
IL_20094.1_Instance_2_Column_14_G corresponds_to_group IL_20094.1_Column_14
IL_20094.1_Instance_2_Column_15_G corresponds_to_group IL_20094.1_Column_15
IL_20094.1_Instance_2_Column_15-16_Insertion_1_G corresponds_to_group IL_20094.1_Column_15-16_Insertion
IL_20094.1_Instance_2_Column_16_C corresponds_to_group IL_20094.1_Column_16
IL_20094.1_Node_1_Position_1_Insertion appears_in_column 1
IL_20094.1_Node_2_Position_1 appears_in_column 2
IL_20094.1_Node_3_Position_1_Insertion appears_in_column 3
IL_20094.1_Node_4_Position_1 appears_in_column 4
IL_20094.1_Node_5_Position_1_Insertion appears_in_column 5
IL_20094.1_Node_6_Position_1 appears_in_column 6
IL_20094.1_Node_7_Position_1_Insertion appears_in_column 7
IL_20094.1_Node_8_Position_1 appears_in_column 8
IL_20094.1_Node_8_Position_1_Insertion appears_in_column 9
IL_20094.1_Node_9_Position_1 appears_in_column 10
IL_20094.1_Node_8_Position_2_Insertion appears_in_column 11
IL_20094.1_Node_8_Position_2 appears_in_column 12
IL_20094.1_Node_7_Position_2_Insertion appears_in_column 13
IL_20094.1_Node_6_Position_2 appears_in_column 14
IL_20094.1_Node_6_Position_2-3_Insertion appears_in_column 15
IL_20094.1_Node_6_Position_3 appears_in_column 16
IL_20094.1_Node_6_Position_3-4_Insertion appears_in_column 17
IL_20094.1_Node_6_Position_4 appears_in_column 18
IL_20094.1_Node_6_Position_4-5_Insertion appears_in_column 19
IL_20094.1_Node_6_Position_5 appears_in_column 20
IL_20094.1_Node_6_Position_5-6_Insertion appears_in_column 21
IL_20094.1_Node_6_Position_6 appears_in_column 22
IL_20094.1_Node_6_Position_6-7_Insertion appears_in_column 23
IL_20094.1_Node_6_Position_7 appears_in_column 24
IL_20094.1_Node_6_Position_7-8_Insertion appears_in_column 25
IL_20094.1_Node_6_Position_8 appears_in_column 26
IL_20094.1_Node_6_Position_8-9_Insertion appears_in_column 27
IL_20094.1_Node_6_Position_9 appears_in_column 28
IL_20094.1_Node_3_Position_2_Insertion appears_in_column 29
IL_20094.1_Node_2_Position_2 appears_in_column 30
IL_20094.1_Node_2_Position_2-3_Insertion appears_in_column 31
IL_20094.1_Node_2_Position_3 appears_in_column 32
IL_20094.1_Node_2_Position_3-4_Insertion appears_in_column 33
IL_20094.1_Node_2_Position_4 appears_in_column 34
IL_20094.1_Node_1_Position_2_Insertion appears_in_column 35
IL_20094.1_Instance_1 has_name IL_20094.1_IL_1VX6_017_G385_C413
IL_20094.1_Instance_2 has_name IL_20094.1_IL_4W21_018_G387_C414
IL_20094.1_Instance_1 has_score .
IL_20094.1_Instance_2 has_score .
