IL_21137.1_Column_1 corresponds_to_JAR3D IL_21137.1_Node_2_Position_1
IL_21137.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21137.1_Node_2_Position_1-2_Insertion
IL_21137.1_Column_2 corresponds_to_JAR3D IL_21137.1_Node_2_Position_2
IL_21137.1_Column_5 corresponds_to_JAR3D IL_21137.1_Node_2_Position_3
IL_21137.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21137.1_Node_3_Position_1_Insertion
IL_21137.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21137.1_Node_3_Position_2_Insertion
IL_21137.1_Column_3 corresponds_to_JAR3D IL_21137.1_Node_4_Position_1
IL_21137.1_Column_3-*_Insertion corresponds_to_JAR3D IL_21137.1_Node_4_Position_1_Insertion
IL_21137.1_Column_4 corresponds_to_JAR3D IL_21137.1_Node_4_Position_2
IL_21137.1_Column_*-4_Insertion corresponds_to_JAR3D IL_21137.1_Node_4_Position_2_Insertion
IL_21137.1_Instance_1_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_1_Position_1_C
IL_21137.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_1_Position_2_C
IL_21137.1_Instance_1_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_1_Position_3_A
IL_21137.1_Instance_1_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_1_Position_4_G
IL_21137.1_Instance_1_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_1_Position_6_C
IL_21137.1_Instance_1_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_1_Position_7_G
IL_21137.1_Instance_2_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_2_Position_1_C
IL_21137.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_2_Position_2_C
IL_21137.1_Instance_2_Column_2_G corresponds_to_sequence IL_21137.1_Sequence_2_Position_3_G
IL_21137.1_Instance_2_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_2_Position_4_G
IL_21137.1_Instance_2_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_2_Position_6_C
IL_21137.1_Instance_2_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_2_Position_7_G
IL_21137.1_Instance_3_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_3_Position_1_C
IL_21137.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_3_Position_2_C
IL_21137.1_Instance_3_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_3_Position_3_A
IL_21137.1_Instance_3_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_3_Position_4_G
IL_21137.1_Instance_3_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_3_Position_6_C
IL_21137.1_Instance_3_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_3_Position_7_G
IL_21137.1_Instance_4_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_4_Position_1_C
IL_21137.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_4_Position_2_C
IL_21137.1_Instance_4_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_4_Position_3_A
IL_21137.1_Instance_4_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_4_Position_4_G
IL_21137.1_Instance_4_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_4_Position_6_C
IL_21137.1_Instance_4_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_4_Position_7_G
IL_21137.1_Instance_5_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_5_Position_1_C
IL_21137.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_5_Position_2_C
IL_21137.1_Instance_5_Column_2_G corresponds_to_sequence IL_21137.1_Sequence_5_Position_3_G
IL_21137.1_Instance_5_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_5_Position_4_G
IL_21137.1_Instance_5_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_5_Position_6_C
IL_21137.1_Instance_5_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_5_Position_7_G
IL_21137.1_Instance_6_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_6_Position_1_C
IL_21137.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_6_Position_2_C
IL_21137.1_Instance_6_Column_2_G corresponds_to_sequence IL_21137.1_Sequence_6_Position_3_G
IL_21137.1_Instance_6_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_6_Position_4_G
IL_21137.1_Instance_6_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_6_Position_6_C
IL_21137.1_Instance_6_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_6_Position_7_G
IL_21137.1_Instance_7_Column_1_C corresponds_to_sequence IL_21137.1_Sequence_7_Position_1_C
IL_21137.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_sequence IL_21137.1_Sequence_7_Position_2_C
IL_21137.1_Instance_7_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_7_Position_3_A
IL_21137.1_Instance_7_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_7_Position_4_G
IL_21137.1_Instance_7_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_7_Position_6_C
IL_21137.1_Instance_7_Column_5_G corresponds_to_sequence IL_21137.1_Sequence_7_Position_7_G
IL_21137.1_Instance_8_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_8_Position_1_G
IL_21137.1_Instance_8_Column_1-2_Insertion_1_U corresponds_to_sequence IL_21137.1_Sequence_8_Position_2_U
IL_21137.1_Instance_8_Column_2_C corresponds_to_sequence IL_21137.1_Sequence_8_Position_3_C
IL_21137.1_Instance_8_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_8_Position_4_G
IL_21137.1_Instance_8_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_8_Position_6_C
IL_21137.1_Instance_8_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_8_Position_7_C
IL_21137.1_Instance_9_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_9_Position_1_G
IL_21137.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_sequence IL_21137.1_Sequence_9_Position_2_A
IL_21137.1_Instance_9_Column_1-2_Insertion_2_C corresponds_to_sequence IL_21137.1_Sequence_9_Position_3_C
IL_21137.1_Instance_9_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_9_Position_4_A
IL_21137.1_Instance_9_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_9_Position_5_G
IL_21137.1_Instance_9_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_9_Position_7_C
IL_21137.1_Instance_9_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_9_Position_8_C
IL_21137.1_Instance_10_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_10_Position_1_G
IL_21137.1_Instance_10_Column_1-2_Insertion_1_A corresponds_to_sequence IL_21137.1_Sequence_10_Position_2_A
IL_21137.1_Instance_10_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_10_Position_3_A
IL_21137.1_Instance_10_Column_3_U corresponds_to_sequence IL_21137.1_Sequence_10_Position_4_U
IL_21137.1_Instance_10_Column_4_A corresponds_to_sequence IL_21137.1_Sequence_10_Position_6_A
IL_21137.1_Instance_10_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_10_Position_7_C
IL_21137.1_Instance_11_Column_1_U corresponds_to_sequence IL_21137.1_Sequence_11_Position_1_U
IL_21137.1_Instance_11_Column_1-2_Insertion_1_A corresponds_to_sequence IL_21137.1_Sequence_11_Position_2_A
IL_21137.1_Instance_11_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_11_Position_3_A
IL_21137.1_Instance_11_Column_3_C corresponds_to_sequence IL_21137.1_Sequence_11_Position_4_C
IL_21137.1_Instance_11_Column_4_G corresponds_to_sequence IL_21137.1_Sequence_11_Position_6_G
IL_21137.1_Instance_11_Column_5_A corresponds_to_sequence IL_21137.1_Sequence_11_Position_7_A
IL_21137.1_Instance_12_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_12_Position_1_G
IL_21137.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_sequence IL_21137.1_Sequence_12_Position_2_A
IL_21137.1_Instance_12_Column_1-2_Insertion_2_C corresponds_to_sequence IL_21137.1_Sequence_12_Position_3_C
IL_21137.1_Instance_12_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_12_Position_4_A
IL_21137.1_Instance_12_Column_3_U corresponds_to_sequence IL_21137.1_Sequence_12_Position_5_U
IL_21137.1_Instance_12_Column_4_A corresponds_to_sequence IL_21137.1_Sequence_12_Position_7_A
IL_21137.1_Instance_12_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_12_Position_8_C
IL_21137.1_Instance_13_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_13_Position_1_G
IL_21137.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_sequence IL_21137.1_Sequence_13_Position_2_A
IL_21137.1_Instance_13_Column_1-2_Insertion_2_C corresponds_to_sequence IL_21137.1_Sequence_13_Position_3_C
IL_21137.1_Instance_13_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_13_Position_4_A
IL_21137.1_Instance_13_Column_3_U corresponds_to_sequence IL_21137.1_Sequence_13_Position_5_U
IL_21137.1_Instance_13_Column_4_A corresponds_to_sequence IL_21137.1_Sequence_13_Position_7_A
IL_21137.1_Instance_13_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_13_Position_8_C
IL_21137.1_Instance_14_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_14_Position_1_G
IL_21137.1_Instance_14_Column_1-2_Insertion_1_U corresponds_to_sequence IL_21137.1_Sequence_14_Position_2_U
IL_21137.1_Instance_14_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_14_Position_3_A
IL_21137.1_Instance_14_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_14_Position_4_G
IL_21137.1_Instance_14_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_14_Position_6_C
IL_21137.1_Instance_14_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_14_Position_7_C
IL_21137.1_Instance_15_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_15_Position_1_G
IL_21137.1_Instance_15_Column_1-2_Insertion_1_U corresponds_to_sequence IL_21137.1_Sequence_15_Position_2_U
IL_21137.1_Instance_15_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_15_Position_3_A
IL_21137.1_Instance_15_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_15_Position_4_G
IL_21137.1_Instance_15_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_15_Position_6_C
IL_21137.1_Instance_15_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_15_Position_7_C
IL_21137.1_Instance_16_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_16_Position_1_G
IL_21137.1_Instance_16_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_16_Position_2_A
IL_21137.1_Instance_16_Column_3_G corresponds_to_sequence IL_21137.1_Sequence_16_Position_3_G
IL_21137.1_Instance_16_Column_4_C corresponds_to_sequence IL_21137.1_Sequence_16_Position_5_C
IL_21137.1_Instance_16_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_16_Position_6_C
IL_21137.1_Instance_17_Column_1_A corresponds_to_sequence IL_21137.1_Sequence_17_Position_1_A
IL_21137.1_Instance_17_Column_2_C corresponds_to_sequence IL_21137.1_Sequence_17_Position_2_C
IL_21137.1_Instance_17_Column_3_C corresponds_to_sequence IL_21137.1_Sequence_17_Position_3_C
IL_21137.1_Instance_17_Column_4_G corresponds_to_sequence IL_21137.1_Sequence_17_Position_5_G
IL_21137.1_Instance_17_Column_5_U corresponds_to_sequence IL_21137.1_Sequence_17_Position_6_U
IL_21137.1_Instance_18_Column_1_G corresponds_to_sequence IL_21137.1_Sequence_18_Position_1_G
IL_21137.1_Instance_18_Column_2_A corresponds_to_sequence IL_21137.1_Sequence_18_Position_2_A
IL_21137.1_Instance_18_Column_3_U corresponds_to_sequence IL_21137.1_Sequence_18_Position_3_U
IL_21137.1_Instance_18_Column_4_G corresponds_to_sequence IL_21137.1_Sequence_18_Position_5_G
IL_21137.1_Instance_18_Column_5_C corresponds_to_sequence IL_21137.1_Sequence_18_Position_6_C
IL_21137.1_Instance_1_Column_1_C corresponds_to_PDB 1S72|1|0|1893|C
IL_21137.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 1S72_1_0_1894_C
IL_21137.1_Instance_1_Column_2_A corresponds_to_PDB 1S72|1|0|1895|A
IL_21137.1_Instance_1_Column_3_G corresponds_to_PDB 1S72|1|0|1896|G
IL_21137.1_Instance_1_Column_4_C corresponds_to_PDB 1S72|1|0|1943|C
IL_21137.1_Instance_1_Column_5_G corresponds_to_PDB 1S72|1|0|1944|G
IL_21137.1_Instance_2_Column_1_C corresponds_to_PDB 4QCN|1|A|1868|C
IL_21137.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4QCN_1_A_1869_C
IL_21137.1_Instance_2_Column_2_G corresponds_to_PDB 4QCN|1|A|1870|G
IL_21137.1_Instance_2_Column_3_G corresponds_to_PDB 4QCN|1|A|1871|G
IL_21137.1_Instance_2_Column_4_C corresponds_to_PDB 4QCN|1|A|1924|C
IL_21137.1_Instance_2_Column_5_G corresponds_to_PDB 4QCN|1|A|1925|G
IL_21137.1_Instance_3_Column_1_C corresponds_to_PDB 1VX6|1|A|2489|C
IL_21137.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 1VX6_1_A_2490_C
IL_21137.1_Instance_3_Column_2_A corresponds_to_PDB 1VX6|1|A|2491|A
IL_21137.1_Instance_3_Column_3_G corresponds_to_PDB 1VX6|1|A|2492|G
IL_21137.1_Instance_3_Column_4_C corresponds_to_PDB 1VX6|1|A|2538|C
IL_21137.1_Instance_3_Column_5_G corresponds_to_PDB 1VX6|1|A|2539|G
IL_21137.1_Instance_4_Column_1_C corresponds_to_PDB 4A1B|1|1|2191|C
IL_21137.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_PDB 4A1B_1_1_2192_C
IL_21137.1_Instance_4_Column_2_A corresponds_to_PDB 4A1B|1|1|2193|A
IL_21137.1_Instance_4_Column_3_G corresponds_to_PDB 4A1B|1|1|2194|G
IL_21137.1_Instance_4_Column_4_C corresponds_to_PDB 4A1B|1|1|2240|C
IL_21137.1_Instance_4_Column_5_G corresponds_to_PDB 4A1B|1|1|2241|G
IL_21137.1_Instance_5_Column_1_C corresponds_to_PDB 4IOA|1|X|1829|C
IL_21137.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_PDB 4IOA_1_X_1830_C
IL_21137.1_Instance_5_Column_2_G corresponds_to_PDB 4IOA|1|X|1831|G
IL_21137.1_Instance_5_Column_3_G corresponds_to_PDB 4IOA|1|X|1832|G
IL_21137.1_Instance_5_Column_4_C corresponds_to_PDB 4IOA|1|X|1885|C
IL_21137.1_Instance_5_Column_5_G corresponds_to_PDB 4IOA|1|X|1886|G
IL_21137.1_Instance_6_Column_1_C corresponds_to_PDB 2QBG|1|B|1837|C
IL_21137.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_PDB 2QBG_1_B_1838_C
IL_21137.1_Instance_6_Column_2_G corresponds_to_PDB 2QBG|1|B|1839|G
IL_21137.1_Instance_6_Column_3_G corresponds_to_PDB 2QBG|1|B|1840|G
IL_21137.1_Instance_6_Column_4_C corresponds_to_PDB 2QBG|1|B|1902|C
IL_21137.1_Instance_6_Column_5_G corresponds_to_PDB 2QBG|1|B|1903|G
IL_21137.1_Instance_7_Column_1_C corresponds_to_PDB 4W21|1|5|3700|C
IL_21137.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_PDB 4W21_1_5_3701_C
IL_21137.1_Instance_7_Column_2_A corresponds_to_PDB 4W21|1|5|3702|A
IL_21137.1_Instance_7_Column_3_G corresponds_to_PDB 4W21|1|5|3703|G
IL_21137.1_Instance_7_Column_4_C corresponds_to_PDB 4W21|1|5|3749|C
IL_21137.1_Instance_7_Column_5_G corresponds_to_PDB 4W21|1|5|3750|G
IL_21137.1_Instance_8_Column_1_G corresponds_to_PDB 4IOA|1|Y|53|G
IL_21137.1_Instance_8_Column_1-2_Insertion_1_U corresponds_to_PDB 4IOA_1_Y_54_U
IL_21137.1_Instance_8_Column_2_C corresponds_to_PDB 4IOA|1|Y|55|C
IL_21137.1_Instance_8_Column_3_G corresponds_to_PDB 4IOA|1|Y|56|G
IL_21137.1_Instance_8_Column_4_C corresponds_to_PDB 4IOA|1|Y|32|C
IL_21137.1_Instance_8_Column_5_C corresponds_to_PDB 4IOA|1|Y|33|C
IL_21137.1_Instance_9_Column_1_G corresponds_to_PDB 3Q1Q|1|B|103|G
IL_21137.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_PDB 3Q1Q_1_B_104_A
IL_21137.1_Instance_9_Column_1-2_Insertion_2_C corresponds_to_PDB 3Q1Q_1_B_105_C
IL_21137.1_Instance_9_Column_2_A corresponds_to_PDB 3Q1Q|1|B|106|A
IL_21137.1_Instance_9_Column_3_G corresponds_to_PDB 3Q1Q|1|B|107|G
IL_21137.1_Instance_9_Column_4_C corresponds_to_PDB 3Q1Q|1|B|209|C
IL_21137.1_Instance_9_Column_5_C corresponds_to_PDB 3Q1Q|1|B|210|C
IL_21137.1_Instance_10_Column_1_G corresponds_to_PDB 4BPP|1|A|785|G
IL_21137.1_Instance_10_Column_1-2_Insertion_1_A corresponds_to_PDB 4BPP_1_A_786_A
IL_21137.1_Instance_10_Column_2_A corresponds_to_PDB 4BPP|1|A|787|A
IL_21137.1_Instance_10_Column_3_U corresponds_to_PDB 4BPP|1|A|788|U
IL_21137.1_Instance_10_Column_4_A corresponds_to_PDB 4BPP|1|A|730|A
IL_21137.1_Instance_10_Column_5_C corresponds_to_PDB 4BPP|1|A|731|C
IL_21137.1_Instance_11_Column_1_U corresponds_to_PDB 2AW7|1|A|70|U
IL_21137.1_Instance_11_Column_1-2_Insertion_1_A corresponds_to_PDB 2AW7_1_A_71_A
IL_21137.1_Instance_11_Column_2_A corresponds_to_PDB 2AW7|1|A|72|A
IL_21137.1_Instance_11_Column_3_C corresponds_to_PDB 2AW7|1|A|73|C
IL_21137.1_Instance_11_Column_4_G corresponds_to_PDB 2AW7|1|A|97|G
IL_21137.1_Instance_11_Column_5_A corresponds_to_PDB 2AW7|1|A|98|A
IL_21137.1_Instance_12_Column_1_G corresponds_to_PDB 1FJG|1|A|993|G
IL_21137.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_PDB 1FJG_1_A_994_A
IL_21137.1_Instance_12_Column_1-2_Insertion_2_C corresponds_to_PDB 1FJG_1_A_995_C
IL_21137.1_Instance_12_Column_2_A corresponds_to_PDB 1FJG|1|A|996|A
IL_21137.1_Instance_12_Column_3_U corresponds_to_PDB 1FJG|1|A|997|U
IL_21137.1_Instance_12_Column_4_A corresponds_to_PDB 1FJG|1|A|1044|A
IL_21137.1_Instance_12_Column_5_C corresponds_to_PDB 1FJG|1|A|1045|C
IL_21137.1_Instance_13_Column_1_G corresponds_to_PDB 2AW7|1|A|993|G
IL_21137.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_PDB 2AW7_1_A_994_A
IL_21137.1_Instance_13_Column_1-2_Insertion_2_C corresponds_to_PDB 2AW7_1_A_995_C
IL_21137.1_Instance_13_Column_2_A corresponds_to_PDB 2AW7|1|A|996|A
IL_21137.1_Instance_13_Column_3_U corresponds_to_PDB 2AW7|1|A|997|U
IL_21137.1_Instance_13_Column_4_A corresponds_to_PDB 2AW7|1|A|1044|A
IL_21137.1_Instance_13_Column_5_C corresponds_to_PDB 2AW7|1|A|1045|C
IL_21137.1_Instance_14_Column_1_G corresponds_to_PDB 3U5H|1|7|49|G
IL_21137.1_Instance_14_Column_1-2_Insertion_1_U corresponds_to_PDB 3U5H_1_7_50_U
IL_21137.1_Instance_14_Column_2_A corresponds_to_PDB 3U5H|1|7|51|A
IL_21137.1_Instance_14_Column_3_G corresponds_to_PDB 3U5H|1|7|52|G
IL_21137.1_Instance_14_Column_4_C corresponds_to_PDB 3U5H|1|7|28|C
IL_21137.1_Instance_14_Column_5_C corresponds_to_PDB 3U5H|1|7|29|C
IL_21137.1_Instance_15_Column_1_G corresponds_to_PDB 4CUV|1|3|49|G
IL_21137.1_Instance_15_Column_1-2_Insertion_1_U corresponds_to_PDB 4CUV_1_3_50_U
IL_21137.1_Instance_15_Column_2_A corresponds_to_PDB 4CUV|1|3|51|A
IL_21137.1_Instance_15_Column_3_G corresponds_to_PDB 4CUV|1|3|52|G
IL_21137.1_Instance_15_Column_4_C corresponds_to_PDB 4CUV|1|3|28|C
IL_21137.1_Instance_15_Column_5_C corresponds_to_PDB 4CUV|1|3|29|C
IL_21137.1_Instance_16_Column_1_G corresponds_to_PDB 4QCN|1|A|1495|G
IL_21137.1_Instance_16_Column_2_A corresponds_to_PDB 4QCN|1|A|1496|A
IL_21137.1_Instance_16_Column_3_G corresponds_to_PDB 4QCN|1|A|1497|G
IL_21137.1_Instance_16_Column_4_C corresponds_to_PDB 4QCN|1|A|1509|C
IL_21137.1_Instance_16_Column_5_C corresponds_to_PDB 4QCN|1|A|1510|C
IL_21137.1_Instance_17_Column_1_A corresponds_to_PDB 4W23|1|2|339|A
IL_21137.1_Instance_17_Column_2_C corresponds_to_PDB 4W23|1|2|340|C
IL_21137.1_Instance_17_Column_3_C corresponds_to_PDB 4W23|1|2|341|C
IL_21137.1_Instance_17_Column_4_G corresponds_to_PDB 4W23|1|2|123|G
IL_21137.1_Instance_17_Column_5_U corresponds_to_PDB 4W23|1|2|124|U
IL_21137.1_Instance_18_Column_1_G corresponds_to_PDB 2XXA|1|G|68|G
IL_21137.1_Instance_18_Column_2_A corresponds_to_PDB 2XXA|1|G|69|A
IL_21137.1_Instance_18_Column_3_U corresponds_to_PDB 2XXA|1|G|70|U
IL_21137.1_Instance_18_Column_4_G corresponds_to_PDB 2XXA|1|G|28|G
IL_21137.1_Instance_18_Column_5_C corresponds_to_PDB 2XXA|1|G|29|C
IL_21137.1_Instance_1_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_1_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_1_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_1_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_1_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_2_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_2_Column_2_G corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_2_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_2_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_2_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_3_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_3_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_3_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_3_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_3_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_4_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_4_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_4_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_4_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_4_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_5_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_5_Column_2_G corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_5_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_5_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_5_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_6_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_6_Column_2_G corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_6_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_6_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_6_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_7_Column_1_C corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_7_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_7_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_7_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_7_Column_5_G corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_8_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_8_Column_1-2_Insertion_1_U corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_8_Column_2_C corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_8_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_8_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_8_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_9_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_9_Column_1-2_Insertion_2_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_9_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_9_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_9_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_9_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_10_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_10_Column_1-2_Insertion_1_A corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_10_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_10_Column_3_U corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_10_Column_4_A corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_10_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_11_Column_1_U corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_11_Column_1-2_Insertion_1_A corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_11_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_11_Column_3_C corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_11_Column_4_G corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_11_Column_5_A corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_12_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_12_Column_1-2_Insertion_2_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_12_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_12_Column_3_U corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_12_Column_4_A corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_12_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_13_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_13_Column_1-2_Insertion_2_C corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_13_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_13_Column_3_U corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_13_Column_4_A corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_13_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_14_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_14_Column_1-2_Insertion_1_U corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_14_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_14_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_14_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_14_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_15_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_15_Column_1-2_Insertion_1_U corresponds_to_group IL_21137.1_Column_1-2_Insertion
IL_21137.1_Instance_15_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_15_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_15_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_15_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_16_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_16_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_16_Column_3_G corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_16_Column_4_C corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_16_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_17_Column_1_A corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_17_Column_2_C corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_17_Column_3_C corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_17_Column_4_G corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_17_Column_5_U corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Instance_18_Column_1_G corresponds_to_group IL_21137.1_Column_1
IL_21137.1_Instance_18_Column_2_A corresponds_to_group IL_21137.1_Column_2
IL_21137.1_Instance_18_Column_3_U corresponds_to_group IL_21137.1_Column_3
IL_21137.1_Instance_18_Column_4_G corresponds_to_group IL_21137.1_Column_4
IL_21137.1_Instance_18_Column_5_C corresponds_to_group IL_21137.1_Column_5
IL_21137.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21137.1_Node_2_Position_1 appears_in_column 2
IL_21137.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_21137.1_Node_2_Position_2 appears_in_column 4
IL_21137.1_Node_3_Position_1_Insertion appears_in_column 5
IL_21137.1_Node_4_Position_1 appears_in_column 6
IL_21137.1_Node_4_Position_1_Insertion appears_in_column 7
IL_21137.1_Node_5_Position_1 appears_in_column 8
IL_21137.1_Node_4_Position_2_Insertion appears_in_column 9
IL_21137.1_Node_4_Position_2 appears_in_column 10
IL_21137.1_Node_3_Position_2_Insertion appears_in_column 11
IL_21137.1_Node_2_Position_3 appears_in_column 12
IL_21137.1_Node_1_Position_2_Insertion appears_in_column 13
IL_21137.1_Instance_1 has_name IL_21137.1_IL_1S72_066_C1893_G1944
IL_21137.1_Instance_2 has_name IL_21137.1_IL_4QCN_067_C1868_G1925
IL_21137.1_Instance_3 has_name IL_21137.1_IL_1VX6_092_C2489_G2539
IL_21137.1_Instance_4 has_name IL_21137.1_IL_4A1B_086_C2191_G2241
IL_21137.1_Instance_5 has_name IL_21137.1_IL_4IOA_066_C1829_G1886
IL_21137.1_Instance_6 has_name IL_21137.1_IL_2QBG_072_C1837_G1903
IL_21137.1_Instance_7 has_name IL_21137.1_IL_4W21_118_C3700_G3750
IL_21137.1_Instance_8 has_name IL_21137.1_IL_4IOA_106_G53_C33
IL_21137.1_Instance_9 has_name IL_21137.1_IL_3Q1Q_003_G103_C210
IL_21137.1_Instance_10 has_name IL_21137.1_IL_4BPP_040_G785_C731
IL_21137.1_Instance_11 has_name IL_21137.1_IL_2AW7_007_U70_A98
IL_21137.1_Instance_12 has_name IL_21137.1_IL_1FJG_039_G993_C1045
IL_21137.1_Instance_13 has_name IL_21137.1_IL_2AW7_046_G993_C1045
IL_21137.1_Instance_14 has_name IL_21137.1_IL_3U5H_145_G49_C29
IL_21137.1_Instance_15 has_name IL_21137.1_IL_4CUV_152_G49_C29
IL_21137.1_Instance_16 has_name IL_21137.1_IL_4QCN_054_G1495_C1510
IL_21137.1_Instance_17 has_name IL_21137.1_IL_4W23_011_A339_U124
IL_21137.1_Instance_18 has_name IL_21137.1_IL_2XXA_013_G68_C29
IL_21137.1_Instance_1 has_score .
IL_21137.1_Instance_2 has_score .
IL_21137.1_Instance_3 has_score .
IL_21137.1_Instance_4 has_score .
IL_21137.1_Instance_5 has_score .
IL_21137.1_Instance_6 has_score .
IL_21137.1_Instance_7 has_score .
IL_21137.1_Instance_8 has_score .
IL_21137.1_Instance_9 has_score .
IL_21137.1_Instance_10 has_score .
IL_21137.1_Instance_11 has_score .
IL_21137.1_Instance_12 has_score .
IL_21137.1_Instance_13 has_score .
IL_21137.1_Instance_14 has_score .
IL_21137.1_Instance_15 has_score .
IL_21137.1_Instance_16 has_score .
IL_21137.1_Instance_17 has_score .
IL_21137.1_Instance_18 has_score .
