IL_22368.1_Column_1 corresponds_to_JAR3D IL_22368.1_Node_2_Position_1
IL_22368.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22368.1_Node_2_Position_1_Insertion
IL_22368.1_Column_11 corresponds_to_JAR3D IL_22368.1_Node_2_Position_2
IL_22368.1_Column_10-11_Insertion corresponds_to_JAR3D IL_22368.1_Node_2_Position_2_Insertion
IL_22368.1_Column_2 corresponds_to_JAR3D IL_22368.1_Node_3_Position_1
IL_22368.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22368.1_Node_3_Position_1_Insertion
IL_22368.1_Column_10 corresponds_to_JAR3D IL_22368.1_Node_3_Position_2
IL_22368.1_Column_9-10_Insertion corresponds_to_JAR3D IL_22368.1_Node_3_Position_2_Insertion
IL_22368.1_Column_3 corresponds_to_JAR3D IL_22368.1_Node_4_Position_1
IL_22368.1_Column_3-4_Insertion corresponds_to_JAR3D IL_22368.1_Node_5_Position_1_Insertion
IL_22368.1_Column_4 corresponds_to_JAR3D IL_22368.1_Node_6_Position_1
IL_22368.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22368.1_Node_7_Position_1_Insertion
IL_22368.1_Column_5 corresponds_to_JAR3D IL_22368.1_Node_8_Position_1
IL_22368.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22368.1_Node_9_Position_1_Insertion
IL_22368.1_Column_6 corresponds_to_JAR3D IL_22368.1_Node_10_Position_1
IL_22368.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22368.1_Node_10_Position_1_Insertion
IL_22368.1_Column_9 corresponds_to_JAR3D IL_22368.1_Node_10_Position_2
IL_22368.1_Column_8-9_Insertion corresponds_to_JAR3D IL_22368.1_Node_10_Position_2_Insertion
IL_22368.1_Column_7 corresponds_to_JAR3D IL_22368.1_Node_11_Position_1
IL_22368.1_Column_7-*_Insertion corresponds_to_JAR3D IL_22368.1_Node_11_Position_1_Insertion
IL_22368.1_Column_8 corresponds_to_JAR3D IL_22368.1_Node_11_Position_2
IL_22368.1_Column_*-8_Insertion corresponds_to_JAR3D IL_22368.1_Node_11_Position_2_Insertion
IL_22368.1_Instance_1_Column_1_U corresponds_to_sequence IL_22368.1_Sequence_1_Position_1_U
IL_22368.1_Instance_1_Column_2_U corresponds_to_sequence IL_22368.1_Sequence_1_Position_2_U
IL_22368.1_Instance_1_Column_3_G corresponds_to_sequence IL_22368.1_Sequence_1_Position_3_G
IL_22368.1_Instance_1_Column_4_A corresponds_to_sequence IL_22368.1_Sequence_1_Position_4_A
IL_22368.1_Instance_1_Column_5_A corresponds_to_sequence IL_22368.1_Sequence_1_Position_5_A
IL_22368.1_Instance_1_Column_6_U corresponds_to_sequence IL_22368.1_Sequence_1_Position_6_U
IL_22368.1_Instance_1_Column_7_G corresponds_to_sequence IL_22368.1_Sequence_1_Position_7_G
IL_22368.1_Instance_1_Column_8_C corresponds_to_sequence IL_22368.1_Sequence_1_Position_9_C
IL_22368.1_Instance_1_Column_9_G corresponds_to_sequence IL_22368.1_Sequence_1_Position_10_G
IL_22368.1_Instance_1_Column_10_C corresponds_to_sequence IL_22368.1_Sequence_1_Position_11_C
IL_22368.1_Instance_1_Column_11_A corresponds_to_sequence IL_22368.1_Sequence_1_Position_12_A
IL_22368.1_Instance_1_Column_1_U corresponds_to_PDB 1VX6|1|A|2497|U
IL_22368.1_Instance_1_Column_2_U corresponds_to_PDB 1VX6|1|A|2498|U
IL_22368.1_Instance_1_Column_3_G corresponds_to_PDB 1VX6|1|A|2499|G
IL_22368.1_Instance_1_Column_4_A corresponds_to_PDB 1VX6|1|A|2500|A
IL_22368.1_Instance_1_Column_5_A corresponds_to_PDB 1VX6|1|A|2501|A
IL_22368.1_Instance_1_Column_6_U corresponds_to_PDB 1VX6|1|A|2502|U
IL_22368.1_Instance_1_Column_7_G corresponds_to_PDB 1VX6|1|A|2503|G
IL_22368.1_Instance_1_Column_8_C corresponds_to_PDB 1VX6|1|A|2528|C
IL_22368.1_Instance_1_Column_9_G corresponds_to_PDB 1VX6|1|A|2529|G
IL_22368.1_Instance_1_Column_10_C corresponds_to_PDB 1VX6|1|A|2530|C
IL_22368.1_Instance_1_Column_11_A corresponds_to_PDB 1VX6|1|A|2531|A
IL_22368.1_Instance_1_Column_1_U corresponds_to_group IL_22368.1_Column_1
IL_22368.1_Instance_1_Column_2_U corresponds_to_group IL_22368.1_Column_2
IL_22368.1_Instance_1_Column_3_G corresponds_to_group IL_22368.1_Column_3
IL_22368.1_Instance_1_Column_4_A corresponds_to_group IL_22368.1_Column_4
IL_22368.1_Instance_1_Column_5_A corresponds_to_group IL_22368.1_Column_5
IL_22368.1_Instance_1_Column_6_U corresponds_to_group IL_22368.1_Column_6
IL_22368.1_Instance_1_Column_7_G corresponds_to_group IL_22368.1_Column_7
IL_22368.1_Instance_1_Column_8_C corresponds_to_group IL_22368.1_Column_8
IL_22368.1_Instance_1_Column_9_G corresponds_to_group IL_22368.1_Column_9
IL_22368.1_Instance_1_Column_10_C corresponds_to_group IL_22368.1_Column_10
IL_22368.1_Instance_1_Column_11_A corresponds_to_group IL_22368.1_Column_11
IL_22368.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22368.1_Node_2_Position_1 appears_in_column 2
IL_22368.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22368.1_Node_3_Position_1 appears_in_column 4
IL_22368.1_Node_3_Position_1_Insertion appears_in_column 5
IL_22368.1_Node_4_Position_1 appears_in_column 6
IL_22368.1_Node_5_Position_1_Insertion appears_in_column 7
IL_22368.1_Node_6_Position_1 appears_in_column 8
IL_22368.1_Node_7_Position_1_Insertion appears_in_column 9
IL_22368.1_Node_8_Position_1 appears_in_column 10
IL_22368.1_Node_9_Position_1_Insertion appears_in_column 11
IL_22368.1_Node_10_Position_1 appears_in_column 12
IL_22368.1_Node_10_Position_1_Insertion appears_in_column 13
IL_22368.1_Node_11_Position_1 appears_in_column 14
IL_22368.1_Node_11_Position_1_Insertion appears_in_column 15
IL_22368.1_Node_12_Position_1 appears_in_column 16
IL_22368.1_Node_11_Position_2_Insertion appears_in_column 17
IL_22368.1_Node_11_Position_2 appears_in_column 18
IL_22368.1_Node_10_Position_2_Insertion appears_in_column 19
IL_22368.1_Node_10_Position_2 appears_in_column 20
IL_22368.1_Node_3_Position_2_Insertion appears_in_column 21
IL_22368.1_Node_3_Position_2 appears_in_column 22
IL_22368.1_Node_2_Position_2_Insertion appears_in_column 23
IL_22368.1_Node_2_Position_2 appears_in_column 24
IL_22368.1_Node_1_Position_2_Insertion appears_in_column 25
IL_22368.1_Instance_1 has_name IL_22368.1_IL_1VX6_094_U2497_A2531
IL_22368.1_Instance_1 has_score .
