IL_21577.1_Column_1 corresponds_to_JAR3D IL_21577.1_Node_2_Position_1
IL_21577.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21577.1_Node_2_Position_1_Insertion
IL_21577.1_Column_8 corresponds_to_JAR3D IL_21577.1_Node_2_Position_2
IL_21577.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21577.1_Node_2_Position_2_Insertion
IL_21577.1_Column_2 corresponds_to_JAR3D IL_21577.1_Node_3_Position_1
IL_21577.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21577.1_Node_4_Position_1_Insertion
IL_21577.1_Column_3 corresponds_to_JAR3D IL_21577.1_Node_5_Position_1
IL_21577.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21577.1_Node_6_Position_1_Insertion
IL_21577.1_Column_4 corresponds_to_JAR3D IL_21577.1_Node_7_Position_1
IL_21577.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21577.1_Node_8_Position_1_Insertion
IL_21577.1_Column_7 corresponds_to_JAR3D IL_21577.1_Node_9_Position_2
IL_21577.1_Column_6-7_Insertion corresponds_to_JAR3D IL_21577.1_Node_10_Position_2_Insertion
IL_21577.1_Column_5 corresponds_to_JAR3D IL_21577.1_Node_11_Position_1
IL_21577.1_Column_5-*_Insertion corresponds_to_JAR3D IL_21577.1_Node_11_Position_1_Insertion
IL_21577.1_Column_6 corresponds_to_JAR3D IL_21577.1_Node_11_Position_2
IL_21577.1_Column_*-6_Insertion corresponds_to_JAR3D IL_21577.1_Node_11_Position_2_Insertion
IL_21577.1_Instance_1_Column_1_U corresponds_to_sequence IL_21577.1_Sequence_1_Position_1_U
IL_21577.1_Instance_1_Column_2_A corresponds_to_sequence IL_21577.1_Sequence_1_Position_2_A
IL_21577.1_Instance_1_Column_3_A corresponds_to_sequence IL_21577.1_Sequence_1_Position_3_A
IL_21577.1_Instance_1_Column_4_U corresponds_to_sequence IL_21577.1_Sequence_1_Position_4_U
IL_21577.1_Instance_1_Column_5_U corresponds_to_sequence IL_21577.1_Sequence_1_Position_5_U
IL_21577.1_Instance_1_Column_6_A corresponds_to_sequence IL_21577.1_Sequence_1_Position_7_A
IL_21577.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_sequence IL_21577.1_Sequence_1_Position_8_C
IL_21577.1_Instance_1_Column_7_C corresponds_to_sequence IL_21577.1_Sequence_1_Position_9_C
IL_21577.1_Instance_1_Column_8_A corresponds_to_sequence IL_21577.1_Sequence_1_Position_10_A
IL_21577.1_Instance_1_Column_1_U corresponds_to_PDB 4A1B|1|1|3036|U
IL_21577.1_Instance_1_Column_2_A corresponds_to_PDB 4A1B|1|1|3037|A
IL_21577.1_Instance_1_Column_3_A corresponds_to_PDB 4A1B|1|1|3038|A
IL_21577.1_Instance_1_Column_4_U corresponds_to_PDB 4A1B|1|1|3039|U
IL_21577.1_Instance_1_Column_5_U corresponds_to_PDB 4A1B|1|1|3040|U
IL_21577.1_Instance_1_Column_6_A corresponds_to_PDB 4A1B|1|1|3080|A
IL_21577.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_PDB 4A1B_1_1_3081_C
IL_21577.1_Instance_1_Column_7_C corresponds_to_PDB 4A1B|1|1|3082|C
IL_21577.1_Instance_1_Column_8_A corresponds_to_PDB 4A1B|1|1|3083|A
IL_21577.1_Instance_1_Column_1_U corresponds_to_group IL_21577.1_Column_1
IL_21577.1_Instance_1_Column_2_A corresponds_to_group IL_21577.1_Column_2
IL_21577.1_Instance_1_Column_3_A corresponds_to_group IL_21577.1_Column_3
IL_21577.1_Instance_1_Column_4_U corresponds_to_group IL_21577.1_Column_4
IL_21577.1_Instance_1_Column_5_U corresponds_to_group IL_21577.1_Column_5
IL_21577.1_Instance_1_Column_6_A corresponds_to_group IL_21577.1_Column_6
IL_21577.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_group IL_21577.1_Column_6-7_Insertion
IL_21577.1_Instance_1_Column_7_C corresponds_to_group IL_21577.1_Column_7
IL_21577.1_Instance_1_Column_8_A corresponds_to_group IL_21577.1_Column_8
IL_21577.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21577.1_Node_2_Position_1 appears_in_column 2
IL_21577.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21577.1_Node_3_Position_1 appears_in_column 4
IL_21577.1_Node_4_Position_1_Insertion appears_in_column 5
IL_21577.1_Node_5_Position_1 appears_in_column 6
IL_21577.1_Node_6_Position_1_Insertion appears_in_column 7
IL_21577.1_Node_7_Position_1 appears_in_column 8
IL_21577.1_Node_8_Position_1_Insertion appears_in_column 9
IL_21577.1_Node_11_Position_1 appears_in_column 10
IL_21577.1_Node_11_Position_1_Insertion appears_in_column 11
IL_21577.1_Node_12_Position_1 appears_in_column 12
IL_21577.1_Node_11_Position_2_Insertion appears_in_column 13
IL_21577.1_Node_11_Position_2 appears_in_column 14
IL_21577.1_Node_10_Position_2_Insertion appears_in_column 15
IL_21577.1_Node_9_Position_2 appears_in_column 16
IL_21577.1_Node_2_Position_2_Insertion appears_in_column 17
IL_21577.1_Node_2_Position_2 appears_in_column 18
IL_21577.1_Node_1_Position_2_Insertion appears_in_column 19
IL_21577.1_Instance_1 has_name IL_21577.1_IL_4A1B_119_U3036_A3083
IL_21577.1_Instance_1 has_score .
