IL_03931.1_Column_1 corresponds_to_JAR3D IL_03931.1_Node_2_Position_1
IL_03931.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03931.1_Node_2_Position_1-2_Insertion
IL_03931.1_Column_2 corresponds_to_JAR3D IL_03931.1_Node_2_Position_2
IL_03931.1_Column_3 corresponds_to_JAR3D IL_03931.1_Node_2_Position_3
IL_03931.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03931.1_Node_2_Position_3-4_Insertion
IL_03931.1_Column_4 corresponds_to_JAR3D IL_03931.1_Node_2_Position_4
IL_03931.1_Column_2-*_Insertion corresponds_to_JAR3D IL_03931.1_Node_3_Position_1_Insertion
IL_03931.1_Column_*-3_Insertion corresponds_to_JAR3D IL_03931.1_Node_3_Position_2_Insertion
IL_03931.1_Instance_1_Column_1_U corresponds_to_sequence IL_03931.1_Sequence_1_Position_1_U
IL_03931.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence IL_03931.1_Sequence_1_Position_2_G
IL_03931.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_sequence IL_03931.1_Sequence_1_Position_3_C
IL_03931.1_Instance_1_Column_2_A corresponds_to_sequence IL_03931.1_Sequence_1_Position_4_A
IL_03931.1_Instance_1_Column_3_U corresponds_to_sequence IL_03931.1_Sequence_1_Position_6_U
IL_03931.1_Instance_1_Column_4_G corresponds_to_sequence IL_03931.1_Sequence_1_Position_7_G
IL_03931.1_Instance_1_Column_1_U corresponds_to_PDB 2XZM|1|A|1244|U
IL_03931.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 2XZM_1_A_1245_G
IL_03931.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_PDB 2XZM_1_A_1246_C
IL_03931.1_Instance_1_Column_2_A corresponds_to_PDB 2XZM|1|A|1247|A
IL_03931.1_Instance_1_Column_3_U corresponds_to_PDB 2XZM|1|A|1408|U
IL_03931.1_Instance_1_Column_4_G corresponds_to_PDB 2XZM|1|A|1409|G
IL_03931.1_Instance_1_Column_1_U corresponds_to_group IL_03931.1_Column_1
IL_03931.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group IL_03931.1_Column_1-2_Insertion
IL_03931.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_group IL_03931.1_Column_1-2_Insertion
IL_03931.1_Instance_1_Column_2_A corresponds_to_group IL_03931.1_Column_2
IL_03931.1_Instance_1_Column_3_U corresponds_to_group IL_03931.1_Column_3
IL_03931.1_Instance_1_Column_4_G corresponds_to_group IL_03931.1_Column_4
IL_03931.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03931.1_Node_2_Position_1 appears_in_column 2
IL_03931.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_03931.1_Node_2_Position_2 appears_in_column 4
IL_03931.1_Node_3_Position_1_Insertion appears_in_column 5
IL_03931.1_Node_4_Position_1 appears_in_column 6
IL_03931.1_Node_3_Position_2_Insertion appears_in_column 7
IL_03931.1_Node_2_Position_3 appears_in_column 8
IL_03931.1_Node_2_Position_3-4_Insertion appears_in_column 9
IL_03931.1_Node_2_Position_4 appears_in_column 10
IL_03931.1_Node_1_Position_2_Insertion appears_in_column 11
IL_03931.1_Instance_1 has_name IL_03931.1_IL_2XZM_066_U1244_G1409
IL_03931.1_Instance_1 has_score .
