IL_07300.1_Column_1 corresponds_to_JAR3D IL_07300.1_Node_2_Position_1
IL_07300.1_Column_1-2_Insertion corresponds_to_JAR3D IL_07300.1_Node_2_Position_1-2_Insertion
IL_07300.1_Column_2 corresponds_to_JAR3D IL_07300.1_Node_2_Position_2
IL_07300.1_Column_2-3_Insertion corresponds_to_JAR3D IL_07300.1_Node_2_Position_2-3_Insertion
IL_07300.1_Column_3 corresponds_to_JAR3D IL_07300.1_Node_2_Position_3
IL_07300.1_Column_3-4_Insertion corresponds_to_JAR3D IL_07300.1_Node_2_Position_3-4_Insertion
IL_07300.1_Column_4 corresponds_to_JAR3D IL_07300.1_Node_2_Position_4
IL_07300.1_Column_4-5_Insertion corresponds_to_JAR3D IL_07300.1_Node_2_Position_4-5_Insertion
IL_07300.1_Column_5 corresponds_to_JAR3D IL_07300.1_Node_2_Position_5
IL_07300.1_Column_8 corresponds_to_JAR3D IL_07300.1_Node_2_Position_6
IL_07300.1_Column_8-9_Insertion corresponds_to_JAR3D IL_07300.1_Node_2_Position_6-7_Insertion
IL_07300.1_Column_9 corresponds_to_JAR3D IL_07300.1_Node_2_Position_7
IL_07300.1_Column_5-6_Insertion corresponds_to_JAR3D IL_07300.1_Node_3_Position_1_Insertion
IL_07300.1_Column_7-8_Insertion corresponds_to_JAR3D IL_07300.1_Node_3_Position_2_Insertion
IL_07300.1_Column_6 corresponds_to_JAR3D IL_07300.1_Node_4_Position_1
IL_07300.1_Column_6-*_Insertion corresponds_to_JAR3D IL_07300.1_Node_4_Position_1_Insertion
IL_07300.1_Column_7 corresponds_to_JAR3D IL_07300.1_Node_4_Position_2
IL_07300.1_Column_*-7_Insertion corresponds_to_JAR3D IL_07300.1_Node_4_Position_2_Insertion
IL_07300.1_Instance_1_Column_1_C corresponds_to_sequence IL_07300.1_Sequence_1_Position_1_C
IL_07300.1_Instance_1_Column_2_C corresponds_to_sequence IL_07300.1_Sequence_1_Position_2_C
IL_07300.1_Instance_1_Column_3_A corresponds_to_sequence IL_07300.1_Sequence_1_Position_3_A
IL_07300.1_Instance_1_Column_4_A corresponds_to_sequence IL_07300.1_Sequence_1_Position_4_A
IL_07300.1_Instance_1_Column_5_U corresponds_to_sequence IL_07300.1_Sequence_1_Position_5_U
IL_07300.1_Instance_1_Column_6_C corresponds_to_sequence IL_07300.1_Sequence_1_Position_6_C
IL_07300.1_Instance_1_Column_7_G corresponds_to_sequence IL_07300.1_Sequence_1_Position_8_G
IL_07300.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_07300.1_Sequence_1_Position_9_G
IL_07300.1_Instance_1_Column_8_A corresponds_to_sequence IL_07300.1_Sequence_1_Position_10_A
IL_07300.1_Instance_1_Column_9_G corresponds_to_sequence IL_07300.1_Sequence_1_Position_11_G
IL_07300.1_Instance_2_Column_1_G corresponds_to_sequence IL_07300.1_Sequence_2_Position_1_G
IL_07300.1_Instance_2_Column_2_G corresponds_to_sequence IL_07300.1_Sequence_2_Position_2_G
IL_07300.1_Instance_2_Column_3_G corresponds_to_sequence IL_07300.1_Sequence_2_Position_3_G
IL_07300.1_Instance_2_Column_4_A corresponds_to_sequence IL_07300.1_Sequence_2_Position_4_A
IL_07300.1_Instance_2_Column_5_U corresponds_to_sequence IL_07300.1_Sequence_2_Position_5_U
IL_07300.1_Instance_2_Column_6_C corresponds_to_sequence IL_07300.1_Sequence_2_Position_6_C
IL_07300.1_Instance_2_Column_7_G corresponds_to_sequence IL_07300.1_Sequence_2_Position_8_G
IL_07300.1_Instance_2_Column_8_U corresponds_to_sequence IL_07300.1_Sequence_2_Position_9_U
IL_07300.1_Instance_2_Column_9_C corresponds_to_sequence IL_07300.1_Sequence_2_Position_10_C
IL_07300.1_Instance_1_Column_1_C corresponds_to_PDB 3U5F|1|6|443|C
IL_07300.1_Instance_1_Column_2_C corresponds_to_PDB 3U5F|1|6|444|C
IL_07300.1_Instance_1_Column_3_A corresponds_to_PDB 3U5F|1|6|445|A
IL_07300.1_Instance_1_Column_4_A corresponds_to_PDB 3U5F|1|6|446|A
IL_07300.1_Instance_1_Column_5_U corresponds_to_PDB 3U5F|1|6|447|U
IL_07300.1_Instance_1_Column_6_C corresponds_to_PDB 3U5F|1|6|448|C
IL_07300.1_Instance_1_Column_7_G corresponds_to_PDB 3U5F|1|6|458|G
IL_07300.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 3U5F_1_6_459_G
IL_07300.1_Instance_1_Column_8_A corresponds_to_PDB 3U5F|1|6|460|A
IL_07300.1_Instance_1_Column_9_G corresponds_to_PDB 3U5F|1|6|461|G
IL_07300.1_Instance_2_Column_1_G corresponds_to_PDB 3U5F|1|6|985|G
IL_07300.1_Instance_2_Column_2_G corresponds_to_PDB 3U5F|1|6|986|G
IL_07300.1_Instance_2_Column_3_G corresponds_to_PDB 3U5F|1|6|987|G
IL_07300.1_Instance_2_Column_4_A corresponds_to_PDB 3U5F|1|6|988|A
IL_07300.1_Instance_2_Column_5_U corresponds_to_PDB 3U5F|1|6|989|U
IL_07300.1_Instance_2_Column_6_C corresponds_to_PDB 3U5F|1|6|990|C
IL_07300.1_Instance_2_Column_7_G corresponds_to_PDB 3U5F|1|6|1014|G
IL_07300.1_Instance_2_Column_8_U corresponds_to_PDB 3U5F|1|6|1015|U
IL_07300.1_Instance_2_Column_9_C corresponds_to_PDB 3U5F|1|6|1016|C
IL_07300.1_Instance_1_Column_1_C corresponds_to_group IL_07300.1_Column_1
IL_07300.1_Instance_1_Column_2_C corresponds_to_group IL_07300.1_Column_2
IL_07300.1_Instance_1_Column_3_A corresponds_to_group IL_07300.1_Column_3
IL_07300.1_Instance_1_Column_4_A corresponds_to_group IL_07300.1_Column_4
IL_07300.1_Instance_1_Column_5_U corresponds_to_group IL_07300.1_Column_5
IL_07300.1_Instance_1_Column_6_C corresponds_to_group IL_07300.1_Column_6
IL_07300.1_Instance_1_Column_7_G corresponds_to_group IL_07300.1_Column_7
IL_07300.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_07300.1_Column_7-8_Insertion
IL_07300.1_Instance_1_Column_8_A corresponds_to_group IL_07300.1_Column_8
IL_07300.1_Instance_1_Column_9_G corresponds_to_group IL_07300.1_Column_9
IL_07300.1_Instance_2_Column_1_G corresponds_to_group IL_07300.1_Column_1
IL_07300.1_Instance_2_Column_2_G corresponds_to_group IL_07300.1_Column_2
IL_07300.1_Instance_2_Column_3_G corresponds_to_group IL_07300.1_Column_3
IL_07300.1_Instance_2_Column_4_A corresponds_to_group IL_07300.1_Column_4
IL_07300.1_Instance_2_Column_5_U corresponds_to_group IL_07300.1_Column_5
IL_07300.1_Instance_2_Column_6_C corresponds_to_group IL_07300.1_Column_6
IL_07300.1_Instance_2_Column_7_G corresponds_to_group IL_07300.1_Column_7
IL_07300.1_Instance_2_Column_8_U corresponds_to_group IL_07300.1_Column_8
IL_07300.1_Instance_2_Column_9_C corresponds_to_group IL_07300.1_Column_9
IL_07300.1_Node_1_Position_1_Insertion appears_in_column 1
IL_07300.1_Node_2_Position_1 appears_in_column 2
IL_07300.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_07300.1_Node_2_Position_2 appears_in_column 4
IL_07300.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_07300.1_Node_2_Position_3 appears_in_column 6
IL_07300.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_07300.1_Node_2_Position_4 appears_in_column 8
IL_07300.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_07300.1_Node_2_Position_5 appears_in_column 10
IL_07300.1_Node_3_Position_1_Insertion appears_in_column 11
IL_07300.1_Node_4_Position_1 appears_in_column 12
IL_07300.1_Node_4_Position_1_Insertion appears_in_column 13
IL_07300.1_Node_5_Position_1 appears_in_column 14
IL_07300.1_Node_4_Position_2_Insertion appears_in_column 15
IL_07300.1_Node_4_Position_2 appears_in_column 16
IL_07300.1_Node_3_Position_2_Insertion appears_in_column 17
IL_07300.1_Node_2_Position_6 appears_in_column 18
IL_07300.1_Node_2_Position_6-7_Insertion appears_in_column 19
IL_07300.1_Node_2_Position_7 appears_in_column 20
IL_07300.1_Node_1_Position_2_Insertion appears_in_column 21
IL_07300.1_Instance_1 has_name IL_07300.1_IL_3U5F_025_C443_G461
IL_07300.1_Instance_2 has_name IL_07300.1_IL_3U5F_052_G985_C1016
IL_07300.1_Instance_1 has_score .
IL_07300.1_Instance_2 has_score .
