IL_15840.2_Column_1 corresponds_to_JAR3D IL_15840.2_Node_2_Position_1
IL_15840.2_Column_1-2_Insertion corresponds_to_JAR3D IL_15840.2_Node_2_Position_1_Insertion
IL_15840.2_Column_11 corresponds_to_JAR3D IL_15840.2_Node_2_Position_2
IL_15840.2_Column_10-11_Insertion corresponds_to_JAR3D IL_15840.2_Node_2_Position_2_Insertion
IL_15840.2_Column_2 corresponds_to_JAR3D IL_15840.2_Node_3_Position_1
IL_15840.2_Column_2-3_Insertion corresponds_to_JAR3D IL_15840.2_Node_3_Position_1_Insertion
IL_15840.2_Column_10 corresponds_to_JAR3D IL_15840.2_Node_3_Position_2
IL_15840.2_Column_9-10_Insertion corresponds_to_JAR3D IL_15840.2_Node_3_Position_2_Insertion
IL_15840.2_Column_3 corresponds_to_JAR3D IL_15840.2_Node_4_Position_1
IL_15840.2_Column_3-4_Insertion corresponds_to_JAR3D IL_15840.2_Node_4_Position_1_Insertion
IL_15840.2_Column_9 corresponds_to_JAR3D IL_15840.2_Node_4_Position_2
IL_15840.2_Column_8-9_Insertion corresponds_to_JAR3D IL_15840.2_Node_4_Position_2_Insertion
IL_15840.2_Column_4 corresponds_to_JAR3D IL_15840.2_Node_5_Position_1
IL_15840.2_Column_4-5_Insertion corresponds_to_JAR3D IL_15840.2_Node_5_Position_1_Insertion
IL_15840.2_Column_8 corresponds_to_JAR3D IL_15840.2_Node_5_Position_2
IL_15840.2_Column_7-8_Insertion corresponds_to_JAR3D IL_15840.2_Node_5_Position_2_Insertion
IL_15840.2_Column_5 corresponds_to_JAR3D IL_15840.2_Node_6_Position_1
IL_15840.2_Column_5-6_Insertion corresponds_to_JAR3D IL_15840.2_Node_6_Position_1-2_Insertion
IL_15840.2_Column_6 corresponds_to_JAR3D IL_15840.2_Node_6_Position_2
IL_15840.2_Column_7 corresponds_to_JAR3D IL_15840.2_Node_6_Position_3
IL_15840.2_Column_6-*_Insertion corresponds_to_JAR3D IL_15840.2_Node_7_Position_1_Insertion
IL_15840.2_Column_*-7_Insertion corresponds_to_JAR3D IL_15840.2_Node_7_Position_2_Insertion
IL_15840.2_Instance_1_Column_1_A corresponds_to_sequence IL_15840.2_Sequence_1_Position_1_A
IL_15840.2_Instance_1_Column_2_A corresponds_to_sequence IL_15840.2_Sequence_1_Position_2_A
IL_15840.2_Instance_1_Column_3_G corresponds_to_sequence IL_15840.2_Sequence_1_Position_3_G
IL_15840.2_Instance_1_Column_4_A corresponds_to_sequence IL_15840.2_Sequence_1_Position_4_A
IL_15840.2_Instance_1_Column_5_A corresponds_to_sequence IL_15840.2_Sequence_1_Position_5_A
IL_15840.2_Instance_1_Column_6_G corresponds_to_sequence IL_15840.2_Sequence_1_Position_6_G
IL_15840.2_Instance_1_Column_7_C corresponds_to_sequence IL_15840.2_Sequence_1_Position_8_C
IL_15840.2_Instance_1_Column_8_C corresponds_to_sequence IL_15840.2_Sequence_1_Position_9_C
IL_15840.2_Instance_1_Column_9_A corresponds_to_sequence IL_15840.2_Sequence_1_Position_10_A
IL_15840.2_Instance_1_Column_10_C corresponds_to_sequence IL_15840.2_Sequence_1_Position_11_C
IL_15840.2_Instance_1_Column_11_U corresponds_to_sequence IL_15840.2_Sequence_1_Position_12_U
IL_15840.2_Instance_2_Column_1_U corresponds_to_sequence IL_15840.2_Sequence_2_Position_1_U
IL_15840.2_Instance_2_Column_2_A corresponds_to_sequence IL_15840.2_Sequence_2_Position_2_A
IL_15840.2_Instance_2_Column_3_G corresponds_to_sequence IL_15840.2_Sequence_2_Position_3_G
IL_15840.2_Instance_2_Column_4_C corresponds_to_sequence IL_15840.2_Sequence_2_Position_4_C
IL_15840.2_Instance_2_Column_5_A corresponds_to_sequence IL_15840.2_Sequence_2_Position_5_A
IL_15840.2_Instance_2_Column_6_G corresponds_to_sequence IL_15840.2_Sequence_2_Position_6_G
IL_15840.2_Instance_2_Column_7_C corresponds_to_sequence IL_15840.2_Sequence_2_Position_8_C
IL_15840.2_Instance_2_Column_8_C corresponds_to_sequence IL_15840.2_Sequence_2_Position_9_C
IL_15840.2_Instance_2_Column_9_A corresponds_to_sequence IL_15840.2_Sequence_2_Position_10_A
IL_15840.2_Instance_2_Column_10_A corresponds_to_sequence IL_15840.2_Sequence_2_Position_11_A
IL_15840.2_Instance_2_Column_11_G corresponds_to_sequence IL_15840.2_Sequence_2_Position_12_G
IL_15840.2_Instance_1_Column_1_A corresponds_to_PDB 2AW7|1|A|1430|A
IL_15840.2_Instance_1_Column_2_A corresponds_to_PDB 2AW7|1|A|1431|A
IL_15840.2_Instance_1_Column_3_G corresponds_to_PDB 2AW7|1|A|1432|G
IL_15840.2_Instance_1_Column_4_A corresponds_to_PDB 2AW7|1|A|1433|A
IL_15840.2_Instance_1_Column_5_A corresponds_to_PDB 2AW7|1|A|1434|A
IL_15840.2_Instance_1_Column_6_G corresponds_to_PDB 2AW7|1|A|1435|G
IL_15840.2_Instance_1_Column_7_C corresponds_to_PDB 2AW7|1|A|1466|C
IL_15840.2_Instance_1_Column_8_C corresponds_to_PDB 2AW7|1|A|1467|C
IL_15840.2_Instance_1_Column_9_A corresponds_to_PDB 2AW7|1|A|1468|A
IL_15840.2_Instance_1_Column_10_C corresponds_to_PDB 2AW7|1|A|1469|C
IL_15840.2_Instance_1_Column_11_U corresponds_to_PDB 2AW7|1|A|1470|U
IL_15840.2_Instance_2_Column_1_U corresponds_to_PDB 4A1B|1|1|764|U
IL_15840.2_Instance_2_Column_2_A corresponds_to_PDB 4A1B|1|1|765|A
IL_15840.2_Instance_2_Column_3_G corresponds_to_PDB 4A1B|1|1|766|G
IL_15840.2_Instance_2_Column_4_C corresponds_to_PDB 4A1B|1|1|767|C
IL_15840.2_Instance_2_Column_5_A corresponds_to_PDB 4A1B|1|1|768|A
IL_15840.2_Instance_2_Column_6_G corresponds_to_PDB 4A1B|1|1|769|G
IL_15840.2_Instance_2_Column_7_C corresponds_to_PDB 4A1B|1|1|751|C
IL_15840.2_Instance_2_Column_8_C corresponds_to_PDB 4A1B|1|1|752|C
IL_15840.2_Instance_2_Column_9_A corresponds_to_PDB 4A1B|1|1|753|A
IL_15840.2_Instance_2_Column_10_A corresponds_to_PDB 4A1B|1|1|754|A
IL_15840.2_Instance_2_Column_11_G corresponds_to_PDB 4A1B|1|1|755|G
IL_15840.2_Instance_1_Column_1_A corresponds_to_group IL_15840.2_Column_1
IL_15840.2_Instance_1_Column_2_A corresponds_to_group IL_15840.2_Column_2
IL_15840.2_Instance_1_Column_3_G corresponds_to_group IL_15840.2_Column_3
IL_15840.2_Instance_1_Column_4_A corresponds_to_group IL_15840.2_Column_4
IL_15840.2_Instance_1_Column_5_A corresponds_to_group IL_15840.2_Column_5
IL_15840.2_Instance_1_Column_6_G corresponds_to_group IL_15840.2_Column_6
IL_15840.2_Instance_1_Column_7_C corresponds_to_group IL_15840.2_Column_7
IL_15840.2_Instance_1_Column_8_C corresponds_to_group IL_15840.2_Column_8
IL_15840.2_Instance_1_Column_9_A corresponds_to_group IL_15840.2_Column_9
IL_15840.2_Instance_1_Column_10_C corresponds_to_group IL_15840.2_Column_10
IL_15840.2_Instance_1_Column_11_U corresponds_to_group IL_15840.2_Column_11
IL_15840.2_Instance_2_Column_1_U corresponds_to_group IL_15840.2_Column_1
IL_15840.2_Instance_2_Column_2_A corresponds_to_group IL_15840.2_Column_2
IL_15840.2_Instance_2_Column_3_G corresponds_to_group IL_15840.2_Column_3
IL_15840.2_Instance_2_Column_4_C corresponds_to_group IL_15840.2_Column_4
IL_15840.2_Instance_2_Column_5_A corresponds_to_group IL_15840.2_Column_5
IL_15840.2_Instance_2_Column_6_G corresponds_to_group IL_15840.2_Column_6
IL_15840.2_Instance_2_Column_7_C corresponds_to_group IL_15840.2_Column_7
IL_15840.2_Instance_2_Column_8_C corresponds_to_group IL_15840.2_Column_8
IL_15840.2_Instance_2_Column_9_A corresponds_to_group IL_15840.2_Column_9
IL_15840.2_Instance_2_Column_10_A corresponds_to_group IL_15840.2_Column_10
IL_15840.2_Instance_2_Column_11_G corresponds_to_group IL_15840.2_Column_11
IL_15840.2_Node_1_Position_1_Insertion appears_in_column 1
IL_15840.2_Node_2_Position_1 appears_in_column 2
IL_15840.2_Node_2_Position_1_Insertion appears_in_column 3
IL_15840.2_Node_3_Position_1 appears_in_column 4
IL_15840.2_Node_3_Position_1_Insertion appears_in_column 5
IL_15840.2_Node_4_Position_1 appears_in_column 6
IL_15840.2_Node_4_Position_1_Insertion appears_in_column 7
IL_15840.2_Node_5_Position_1 appears_in_column 8
IL_15840.2_Node_5_Position_1_Insertion appears_in_column 9
IL_15840.2_Node_6_Position_1 appears_in_column 10
IL_15840.2_Node_6_Position_1-2_Insertion appears_in_column 11
IL_15840.2_Node_6_Position_2 appears_in_column 12
IL_15840.2_Node_7_Position_1_Insertion appears_in_column 13
IL_15840.2_Node_8_Position_1 appears_in_column 14
IL_15840.2_Node_7_Position_2_Insertion appears_in_column 15
IL_15840.2_Node_6_Position_3 appears_in_column 16
IL_15840.2_Node_5_Position_2_Insertion appears_in_column 17
IL_15840.2_Node_5_Position_2 appears_in_column 18
IL_15840.2_Node_4_Position_2_Insertion appears_in_column 19
IL_15840.2_Node_4_Position_2 appears_in_column 20
IL_15840.2_Node_3_Position_2_Insertion appears_in_column 21
IL_15840.2_Node_3_Position_2 appears_in_column 22
IL_15840.2_Node_2_Position_2_Insertion appears_in_column 23
IL_15840.2_Node_2_Position_2 appears_in_column 24
IL_15840.2_Node_1_Position_2_Insertion appears_in_column 25
IL_15840.2_Instance_1 has_name IL_15840.2_IL_2AW7_066_A1430_U1470
IL_15840.2_Instance_2 has_name IL_15840.2_IL_4A1B_030_U764_G755
IL_15840.2_Instance_1 has_score .
IL_15840.2_Instance_2 has_score .
