IL_16252.3_Column_1 corresponds_to_JAR3D IL_16252.3_Node_2_Position_1
IL_16252.3_Column_1-2_Insertion corresponds_to_JAR3D IL_16252.3_Node_2_Position_1_Insertion
IL_16252.3_Column_7 corresponds_to_JAR3D IL_16252.3_Node_2_Position_2
IL_16252.3_Column_6-7_Insertion corresponds_to_JAR3D IL_16252.3_Node_2_Position_2_Insertion
IL_16252.3_Column_2 corresponds_to_JAR3D IL_16252.3_Node_3_Position_1
IL_16252.3_Column_2-3_Insertion corresponds_to_JAR3D IL_16252.3_Node_4_Position_1_Insertion
IL_16252.3_Column_6 corresponds_to_JAR3D IL_16252.3_Node_5_Position_2
IL_16252.3_Column_5-6_Insertion corresponds_to_JAR3D IL_16252.3_Node_6_Position_2_Insertion
IL_16252.3_Column_5 corresponds_to_JAR3D IL_16252.3_Node_7_Position_2
IL_16252.3_Column_4-5_Insertion corresponds_to_JAR3D IL_16252.3_Node_8_Position_2_Insertion
IL_16252.3_Column_3 corresponds_to_JAR3D IL_16252.3_Node_9_Position_1
IL_16252.3_Column_3-*_Insertion corresponds_to_JAR3D IL_16252.3_Node_9_Position_1_Insertion
IL_16252.3_Column_4 corresponds_to_JAR3D IL_16252.3_Node_9_Position_2
IL_16252.3_Column_*-4_Insertion corresponds_to_JAR3D IL_16252.3_Node_9_Position_2_Insertion
IL_16252.3_Instance_1_Column_1_C corresponds_to_sequence IL_16252.3_Sequence_1_Position_1_C
IL_16252.3_Instance_1_Column_2_G corresponds_to_sequence IL_16252.3_Sequence_1_Position_2_G
IL_16252.3_Instance_1_Column_3_A corresponds_to_sequence IL_16252.3_Sequence_1_Position_3_A
IL_16252.3_Instance_1_Column_4_U corresponds_to_sequence IL_16252.3_Sequence_1_Position_5_U
IL_16252.3_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_16252.3_Sequence_1_Position_6_C
IL_16252.3_Instance_1_Column_5_U corresponds_to_sequence IL_16252.3_Sequence_1_Position_7_U
IL_16252.3_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_16252.3_Sequence_1_Position_8_U
IL_16252.3_Instance_1_Column_6_U corresponds_to_sequence IL_16252.3_Sequence_1_Position_9_U
IL_16252.3_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence IL_16252.3_Sequence_1_Position_10_G
IL_16252.3_Instance_1_Column_7_G corresponds_to_sequence IL_16252.3_Sequence_1_Position_11_G
IL_16252.3_Instance_2_Column_1_C corresponds_to_sequence IL_16252.3_Sequence_2_Position_1_C
IL_16252.3_Instance_2_Column_2_G corresponds_to_sequence IL_16252.3_Sequence_2_Position_2_G
IL_16252.3_Instance_2_Column_3_A corresponds_to_sequence IL_16252.3_Sequence_2_Position_3_A
IL_16252.3_Instance_2_Column_4_U corresponds_to_sequence IL_16252.3_Sequence_2_Position_5_U
IL_16252.3_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence IL_16252.3_Sequence_2_Position_6_C
IL_16252.3_Instance_2_Column_5_U corresponds_to_sequence IL_16252.3_Sequence_2_Position_7_U
IL_16252.3_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_16252.3_Sequence_2_Position_8_U
IL_16252.3_Instance_2_Column_6_U corresponds_to_sequence IL_16252.3_Sequence_2_Position_9_U
IL_16252.3_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence IL_16252.3_Sequence_2_Position_10_G
IL_16252.3_Instance_2_Column_7_G corresponds_to_sequence IL_16252.3_Sequence_2_Position_11_G
IL_16252.3_Instance_1_Column_1_C corresponds_to_PDB 2XZM|1|A|1012|C
IL_16252.3_Instance_1_Column_2_G corresponds_to_PDB 2XZM|1|A|1013|G
IL_16252.3_Instance_1_Column_3_A corresponds_to_PDB 2XZM|1|A|1014|A
IL_16252.3_Instance_1_Column_4_U corresponds_to_PDB 2XZM|1|A|1067|U
IL_16252.3_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 2XZM_1_A_1068_C
IL_16252.3_Instance_1_Column_5_U corresponds_to_PDB 2XZM|1|A|1069|U
IL_16252.3_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 2XZM_1_A_1070_U
IL_16252.3_Instance_1_Column_6_U corresponds_to_PDB 2XZM|1|A|1071|U
IL_16252.3_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 2XZM_1_A_1072_G
IL_16252.3_Instance_1_Column_7_G corresponds_to_PDB 2XZM|1|A|1073|G
IL_16252.3_Instance_2_Column_1_C corresponds_to_PDB 3U5F|1|6|1034|C
IL_16252.3_Instance_2_Column_2_G corresponds_to_PDB 3U5F|1|6|1035|G
IL_16252.3_Instance_2_Column_3_A corresponds_to_PDB 3U5F|1|6|1036|A
IL_16252.3_Instance_2_Column_4_U corresponds_to_PDB 3U5F|1|6|1095|U
IL_16252.3_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 3U5F_1_6_1096_C
IL_16252.3_Instance_2_Column_5_U corresponds_to_PDB 3U5F|1|6|1097|U
IL_16252.3_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 3U5F_1_6_1098_U
IL_16252.3_Instance_2_Column_6_U corresponds_to_PDB 3U5F|1|6|1099|U
IL_16252.3_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 3U5F_1_6_1100_G
IL_16252.3_Instance_2_Column_7_G corresponds_to_PDB 3U5F|1|6|1101|G
IL_16252.3_Instance_1_Column_1_C corresponds_to_group IL_16252.3_Column_1
IL_16252.3_Instance_1_Column_2_G corresponds_to_group IL_16252.3_Column_2
IL_16252.3_Instance_1_Column_3_A corresponds_to_group IL_16252.3_Column_3
IL_16252.3_Instance_1_Column_4_U corresponds_to_group IL_16252.3_Column_4
IL_16252.3_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_16252.3_Column_4-5_Insertion
IL_16252.3_Instance_1_Column_5_U corresponds_to_group IL_16252.3_Column_5
IL_16252.3_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_16252.3_Column_5-6_Insertion
IL_16252.3_Instance_1_Column_6_U corresponds_to_group IL_16252.3_Column_6
IL_16252.3_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group IL_16252.3_Column_6-7_Insertion
IL_16252.3_Instance_1_Column_7_G corresponds_to_group IL_16252.3_Column_7
IL_16252.3_Instance_2_Column_1_C corresponds_to_group IL_16252.3_Column_1
IL_16252.3_Instance_2_Column_2_G corresponds_to_group IL_16252.3_Column_2
IL_16252.3_Instance_2_Column_3_A corresponds_to_group IL_16252.3_Column_3
IL_16252.3_Instance_2_Column_4_U corresponds_to_group IL_16252.3_Column_4
IL_16252.3_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group IL_16252.3_Column_4-5_Insertion
IL_16252.3_Instance_2_Column_5_U corresponds_to_group IL_16252.3_Column_5
IL_16252.3_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_16252.3_Column_5-6_Insertion
IL_16252.3_Instance_2_Column_6_U corresponds_to_group IL_16252.3_Column_6
IL_16252.3_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group IL_16252.3_Column_6-7_Insertion
IL_16252.3_Instance_2_Column_7_G corresponds_to_group IL_16252.3_Column_7
IL_16252.3_Node_1_Position_1_Insertion appears_in_column 1
IL_16252.3_Node_2_Position_1 appears_in_column 2
IL_16252.3_Node_2_Position_1_Insertion appears_in_column 3
IL_16252.3_Node_3_Position_1 appears_in_column 4
IL_16252.3_Node_4_Position_1_Insertion appears_in_column 5
IL_16252.3_Node_9_Position_1 appears_in_column 6
IL_16252.3_Node_9_Position_1_Insertion appears_in_column 7
IL_16252.3_Node_10_Position_1 appears_in_column 8
IL_16252.3_Node_9_Position_2_Insertion appears_in_column 9
IL_16252.3_Node_9_Position_2 appears_in_column 10
IL_16252.3_Node_8_Position_2_Insertion appears_in_column 11
IL_16252.3_Node_7_Position_2 appears_in_column 12
IL_16252.3_Node_6_Position_2_Insertion appears_in_column 13
IL_16252.3_Node_5_Position_2 appears_in_column 14
IL_16252.3_Node_2_Position_2_Insertion appears_in_column 15
IL_16252.3_Node_2_Position_2 appears_in_column 16
IL_16252.3_Node_1_Position_2_Insertion appears_in_column 17
IL_16252.3_Instance_1 has_name IL_16252.3_IL_2XZM_050_C1012_G1073
IL_16252.3_Instance_2 has_name IL_16252.3_IL_3U5F_054_C1034_G1101
IL_16252.3_Instance_1 has_score .
IL_16252.3_Instance_2 has_score .
