IL_21221.1_Column_1 corresponds_to_JAR3D IL_21221.1_Node_2_Position_1
IL_21221.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21221.1_Node_2_Position_1-2_Insertion
IL_21221.1_Column_2 corresponds_to_JAR3D IL_21221.1_Node_2_Position_2
IL_21221.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21221.1_Node_2_Position_2-3_Insertion
IL_21221.1_Column_3 corresponds_to_JAR3D IL_21221.1_Node_2_Position_3
IL_21221.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21221.1_Node_2_Position_3-4_Insertion
IL_21221.1_Column_4 corresponds_to_JAR3D IL_21221.1_Node_2_Position_4
IL_21221.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21221.1_Node_2_Position_4-5_Insertion
IL_21221.1_Column_5 corresponds_to_JAR3D IL_21221.1_Node_2_Position_5
IL_21221.1_Column_6 corresponds_to_JAR3D IL_21221.1_Node_2_Position_6
IL_21221.1_Column_6-7_Insertion corresponds_to_JAR3D IL_21221.1_Node_2_Position_6-7_Insertion
IL_21221.1_Column_7 corresponds_to_JAR3D IL_21221.1_Node_2_Position_7
IL_21221.1_Column_5-*_Insertion corresponds_to_JAR3D IL_21221.1_Node_3_Position_1_Insertion
IL_21221.1_Column_*-6_Insertion corresponds_to_JAR3D IL_21221.1_Node_3_Position_2_Insertion
IL_21221.1_Instance_1_Column_1_C corresponds_to_sequence IL_21221.1_Sequence_1_Position_1_C
IL_21221.1_Instance_1_Column_2_C corresponds_to_sequence IL_21221.1_Sequence_1_Position_2_C
IL_21221.1_Instance_1_Column_3_A corresponds_to_sequence IL_21221.1_Sequence_1_Position_3_A
IL_21221.1_Instance_1_Column_4_A corresponds_to_sequence IL_21221.1_Sequence_1_Position_4_A
IL_21221.1_Instance_1_Column_5_U corresponds_to_sequence IL_21221.1_Sequence_1_Position_5_U
IL_21221.1_Instance_1_Column_6_A corresponds_to_sequence IL_21221.1_Sequence_1_Position_7_A
IL_21221.1_Instance_1_Column_7_G corresponds_to_sequence IL_21221.1_Sequence_1_Position_8_G
IL_21221.1_Instance_1_Column_1_C corresponds_to_PDB 2XZM|1|A|435|C
IL_21221.1_Instance_1_Column_2_C corresponds_to_PDB 2XZM|1|A|436|C
IL_21221.1_Instance_1_Column_3_A corresponds_to_PDB 2XZM|1|A|437|A
IL_21221.1_Instance_1_Column_4_A corresponds_to_PDB 2XZM|1|A|438|A
IL_21221.1_Instance_1_Column_5_U corresponds_to_PDB 2XZM|1|A|439|U
IL_21221.1_Instance_1_Column_6_A corresponds_to_PDB 2XZM|1|A|452|A
IL_21221.1_Instance_1_Column_7_G corresponds_to_PDB 2XZM|1|A|453|G
IL_21221.1_Instance_1_Column_1_C corresponds_to_group IL_21221.1_Column_1
IL_21221.1_Instance_1_Column_2_C corresponds_to_group IL_21221.1_Column_2
IL_21221.1_Instance_1_Column_3_A corresponds_to_group IL_21221.1_Column_3
IL_21221.1_Instance_1_Column_4_A corresponds_to_group IL_21221.1_Column_4
IL_21221.1_Instance_1_Column_5_U corresponds_to_group IL_21221.1_Column_5
IL_21221.1_Instance_1_Column_6_A corresponds_to_group IL_21221.1_Column_6
IL_21221.1_Instance_1_Column_7_G corresponds_to_group IL_21221.1_Column_7
IL_21221.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21221.1_Node_2_Position_1 appears_in_column 2
IL_21221.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_21221.1_Node_2_Position_2 appears_in_column 4
IL_21221.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_21221.1_Node_2_Position_3 appears_in_column 6
IL_21221.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_21221.1_Node_2_Position_4 appears_in_column 8
IL_21221.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_21221.1_Node_2_Position_5 appears_in_column 10
IL_21221.1_Node_3_Position_1_Insertion appears_in_column 11
IL_21221.1_Node_4_Position_1 appears_in_column 12
IL_21221.1_Node_3_Position_2_Insertion appears_in_column 13
IL_21221.1_Node_2_Position_6 appears_in_column 14
IL_21221.1_Node_2_Position_6-7_Insertion appears_in_column 15
IL_21221.1_Node_2_Position_7 appears_in_column 16
IL_21221.1_Node_1_Position_2_Insertion appears_in_column 17
IL_21221.1_Instance_1 has_name IL_21221.1_IL_2XZM_022_C435_G453
IL_21221.1_Instance_1 has_score .
