IL_09520.3_Column_1 corresponds_to_JAR3D IL_09520.3_Node_2_Position_1
IL_09520.3_Column_1-2_Insertion corresponds_to_JAR3D IL_09520.3_Node_2_Position_1_Insertion
IL_09520.3_Column_7 corresponds_to_JAR3D IL_09520.3_Node_2_Position_2
IL_09520.3_Column_6-7_Insertion corresponds_to_JAR3D IL_09520.3_Node_2_Position_2_Insertion
IL_09520.3_Column_2 corresponds_to_JAR3D IL_09520.3_Node_3_Position_1
IL_09520.3_Column_2-3_Insertion corresponds_to_JAR3D IL_09520.3_Node_4_Position_1_Insertion
IL_09520.3_Column_3 corresponds_to_JAR3D IL_09520.3_Node_5_Position_1
IL_09520.3_Column_3-4_Insertion corresponds_to_JAR3D IL_09520.3_Node_5_Position_1_Insertion
IL_09520.3_Column_6 corresponds_to_JAR3D IL_09520.3_Node_5_Position_2
IL_09520.3_Column_5-6_Insertion corresponds_to_JAR3D IL_09520.3_Node_5_Position_2_Insertion
IL_09520.3_Column_4 corresponds_to_JAR3D IL_09520.3_Node_6_Position_1
IL_09520.3_Column_4-*_Insertion corresponds_to_JAR3D IL_09520.3_Node_6_Position_1_Insertion
IL_09520.3_Column_5 corresponds_to_JAR3D IL_09520.3_Node_6_Position_2
IL_09520.3_Column_*-5_Insertion corresponds_to_JAR3D IL_09520.3_Node_6_Position_2_Insertion
IL_09520.3_Instance_1_Column_1_C corresponds_to_sequence IL_09520.3_Sequence_1_Position_1_C
IL_09520.3_Instance_1_Column_2_A corresponds_to_sequence IL_09520.3_Sequence_1_Position_2_A
IL_09520.3_Instance_1_Column_3_U corresponds_to_sequence IL_09520.3_Sequence_1_Position_3_U
IL_09520.3_Instance_1_Column_4_G corresponds_to_sequence IL_09520.3_Sequence_1_Position_4_G
IL_09520.3_Instance_1_Column_5_U corresponds_to_sequence IL_09520.3_Sequence_1_Position_6_U
IL_09520.3_Instance_1_Column_6_G corresponds_to_sequence IL_09520.3_Sequence_1_Position_7_G
IL_09520.3_Instance_1_Column_7_G corresponds_to_sequence IL_09520.3_Sequence_1_Position_8_G
IL_09520.3_Instance_2_Column_1_C corresponds_to_sequence IL_09520.3_Sequence_2_Position_1_C
IL_09520.3_Instance_2_Column_2_G corresponds_to_sequence IL_09520.3_Sequence_2_Position_2_G
IL_09520.3_Instance_2_Column_3_C corresponds_to_sequence IL_09520.3_Sequence_2_Position_3_C
IL_09520.3_Instance_2_Column_4_U corresponds_to_sequence IL_09520.3_Sequence_2_Position_4_U
IL_09520.3_Instance_2_Column_5_A corresponds_to_sequence IL_09520.3_Sequence_2_Position_6_A
IL_09520.3_Instance_2_Column_6_A corresponds_to_sequence IL_09520.3_Sequence_2_Position_7_A
IL_09520.3_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence IL_09520.3_Sequence_2_Position_8_A
IL_09520.3_Instance_2_Column_6-7_Insertion_2_A corresponds_to_sequence IL_09520.3_Sequence_2_Position_9_A
IL_09520.3_Instance_2_Column_7_G corresponds_to_sequence IL_09520.3_Sequence_2_Position_10_G
IL_09520.3_Instance_1_Column_1_C corresponds_to_PDB 3U5F|1|6|270|C
IL_09520.3_Instance_1_Column_2_A corresponds_to_PDB 3U5F|1|6|271|A
IL_09520.3_Instance_1_Column_3_U corresponds_to_PDB 3U5F|1|6|272|U
IL_09520.3_Instance_1_Column_4_G corresponds_to_PDB 3U5F|1|6|273|G
IL_09520.3_Instance_1_Column_5_U corresponds_to_PDB 3U5F|1|6|283|U
IL_09520.3_Instance_1_Column_6_G corresponds_to_PDB 3U5F|1|6|284|G
IL_09520.3_Instance_1_Column_7_G corresponds_to_PDB 3U5F|1|6|285|G
IL_09520.3_Instance_2_Column_1_C corresponds_to_PDB 2FQN|1|A|7|C
IL_09520.3_Instance_2_Column_2_G corresponds_to_PDB 2FQN|1|A|8|G
IL_09520.3_Instance_2_Column_3_C corresponds_to_PDB 2FQN|1|A|9|C
IL_09520.3_Instance_2_Column_4_U corresponds_to_PDB 2FQN|1|A|10|U
IL_09520.3_Instance_2_Column_5_A corresponds_to_PDB 2FQN|1|B|38|A
IL_09520.3_Instance_2_Column_6_A corresponds_to_PDB 2FQN|1|B|39|A
IL_09520.3_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 2FQN_1_B_40_A
IL_09520.3_Instance_2_Column_6-7_Insertion_2_A corresponds_to_PDB 2FQN_1_B_41_A
IL_09520.3_Instance_2_Column_7_G corresponds_to_PDB 2FQN|1|B|42|G
IL_09520.3_Instance_1_Column_1_C corresponds_to_group IL_09520.3_Column_1
IL_09520.3_Instance_1_Column_2_A corresponds_to_group IL_09520.3_Column_2
IL_09520.3_Instance_1_Column_3_U corresponds_to_group IL_09520.3_Column_3
IL_09520.3_Instance_1_Column_4_G corresponds_to_group IL_09520.3_Column_4
IL_09520.3_Instance_1_Column_5_U corresponds_to_group IL_09520.3_Column_5
IL_09520.3_Instance_1_Column_6_G corresponds_to_group IL_09520.3_Column_6
IL_09520.3_Instance_1_Column_7_G corresponds_to_group IL_09520.3_Column_7
IL_09520.3_Instance_2_Column_1_C corresponds_to_group IL_09520.3_Column_1
IL_09520.3_Instance_2_Column_2_G corresponds_to_group IL_09520.3_Column_2
IL_09520.3_Instance_2_Column_3_C corresponds_to_group IL_09520.3_Column_3
IL_09520.3_Instance_2_Column_4_U corresponds_to_group IL_09520.3_Column_4
IL_09520.3_Instance_2_Column_5_A corresponds_to_group IL_09520.3_Column_5
IL_09520.3_Instance_2_Column_6_A corresponds_to_group IL_09520.3_Column_6
IL_09520.3_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group IL_09520.3_Column_6-7_Insertion
IL_09520.3_Instance_2_Column_6-7_Insertion_2_A corresponds_to_group IL_09520.3_Column_6-7_Insertion
IL_09520.3_Instance_2_Column_7_G corresponds_to_group IL_09520.3_Column_7
IL_09520.3_Node_1_Position_1_Insertion appears_in_column 1
IL_09520.3_Node_2_Position_1 appears_in_column 2
IL_09520.3_Node_2_Position_1_Insertion appears_in_column 3
IL_09520.3_Node_3_Position_1 appears_in_column 4
IL_09520.3_Node_4_Position_1_Insertion appears_in_column 5
IL_09520.3_Node_5_Position_1 appears_in_column 6
IL_09520.3_Node_5_Position_1_Insertion appears_in_column 7
IL_09520.3_Node_6_Position_1 appears_in_column 8
IL_09520.3_Node_6_Position_1_Insertion appears_in_column 9
IL_09520.3_Node_7_Position_1 appears_in_column 10
IL_09520.3_Node_6_Position_2_Insertion appears_in_column 11
IL_09520.3_Node_6_Position_2 appears_in_column 12
IL_09520.3_Node_5_Position_2_Insertion appears_in_column 13
IL_09520.3_Node_5_Position_2 appears_in_column 14
IL_09520.3_Node_2_Position_2_Insertion appears_in_column 15
IL_09520.3_Node_2_Position_2 appears_in_column 16
IL_09520.3_Node_1_Position_2_Insertion appears_in_column 17
IL_09520.3_Instance_1 has_name IL_09520.3_IL_3U5F_017_C270_G285
IL_09520.3_Instance_2 has_name IL_09520.3_IL_2FQN_002_C7_G42
IL_09520.3_Instance_1 has_score .
IL_09520.3_Instance_2 has_score .
