IL_05684.1_Column_1 corresponds_to_JAR3D IL_05684.1_Node_2_Position_1
IL_05684.1_Column_1-2_Insertion corresponds_to_JAR3D IL_05684.1_Node_2_Position_1_Insertion
IL_05684.1_Column_8 corresponds_to_JAR3D IL_05684.1_Node_2_Position_2
IL_05684.1_Column_7-8_Insertion corresponds_to_JAR3D IL_05684.1_Node_2_Position_2_Insertion
IL_05684.1_Column_2 corresponds_to_JAR3D IL_05684.1_Node_3_Position_1
IL_05684.1_Column_2-3_Insertion corresponds_to_JAR3D IL_05684.1_Node_4_Position_1_Insertion
IL_05684.1_Column_7 corresponds_to_JAR3D IL_05684.1_Node_5_Position_2
IL_05684.1_Column_6-7_Insertion corresponds_to_JAR3D IL_05684.1_Node_6_Position_2_Insertion
IL_05684.1_Column_3 corresponds_to_JAR3D IL_05684.1_Node_7_Position_1
IL_05684.1_Column_3-4_Insertion corresponds_to_JAR3D IL_05684.1_Node_7_Position_1_Insertion
IL_05684.1_Column_6 corresponds_to_JAR3D IL_05684.1_Node_7_Position_2
IL_05684.1_Column_5-6_Insertion corresponds_to_JAR3D IL_05684.1_Node_7_Position_2_Insertion
IL_05684.1_Column_4 corresponds_to_JAR3D IL_05684.1_Node_8_Position_1
IL_05684.1_Column_4-*_Insertion corresponds_to_JAR3D IL_05684.1_Node_8_Position_1_Insertion
IL_05684.1_Column_5 corresponds_to_JAR3D IL_05684.1_Node_8_Position_2
IL_05684.1_Column_*-5_Insertion corresponds_to_JAR3D IL_05684.1_Node_8_Position_2_Insertion
IL_05684.1_Instance_1_Column_1_C corresponds_to_sequence IL_05684.1_Sequence_1_Position_1_C
IL_05684.1_Instance_1_Column_2_A corresponds_to_sequence IL_05684.1_Sequence_1_Position_2_A
IL_05684.1_Instance_1_Column_3_C corresponds_to_sequence IL_05684.1_Sequence_1_Position_3_C
IL_05684.1_Instance_1_Column_4_C corresponds_to_sequence IL_05684.1_Sequence_1_Position_4_C
IL_05684.1_Instance_1_Column_5_G corresponds_to_sequence IL_05684.1_Sequence_1_Position_6_G
IL_05684.1_Instance_1_Column_6_C corresponds_to_sequence IL_05684.1_Sequence_1_Position_7_C
IL_05684.1_Instance_1_Column_7_A corresponds_to_sequence IL_05684.1_Sequence_1_Position_8_A
IL_05684.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_05684.1_Sequence_1_Position_9_A
IL_05684.1_Instance_1_Column_8_G corresponds_to_sequence IL_05684.1_Sequence_1_Position_10_G
IL_05684.1_Instance_2_Column_1_C corresponds_to_sequence IL_05684.1_Sequence_2_Position_1_C
IL_05684.1_Instance_2_Column_2_A corresponds_to_sequence IL_05684.1_Sequence_2_Position_2_A
IL_05684.1_Instance_2_Column_3_C corresponds_to_sequence IL_05684.1_Sequence_2_Position_3_C
IL_05684.1_Instance_2_Column_4_C corresponds_to_sequence IL_05684.1_Sequence_2_Position_4_C
IL_05684.1_Instance_2_Column_5_G corresponds_to_sequence IL_05684.1_Sequence_2_Position_6_G
IL_05684.1_Instance_2_Column_6_C corresponds_to_sequence IL_05684.1_Sequence_2_Position_7_C
IL_05684.1_Instance_2_Column_7_A corresponds_to_sequence IL_05684.1_Sequence_2_Position_8_A
IL_05684.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_sequence IL_05684.1_Sequence_2_Position_9_A
IL_05684.1_Instance_2_Column_8_G corresponds_to_sequence IL_05684.1_Sequence_2_Position_10_G
IL_05684.1_Instance_3_Column_1_C corresponds_to_sequence IL_05684.1_Sequence_3_Position_1_C
IL_05684.1_Instance_3_Column_2_A corresponds_to_sequence IL_05684.1_Sequence_3_Position_2_A
IL_05684.1_Instance_3_Column_3_C corresponds_to_sequence IL_05684.1_Sequence_3_Position_3_C
IL_05684.1_Instance_3_Column_4_C corresponds_to_sequence IL_05684.1_Sequence_3_Position_4_C
IL_05684.1_Instance_3_Column_5_G corresponds_to_sequence IL_05684.1_Sequence_3_Position_6_G
IL_05684.1_Instance_3_Column_6_C corresponds_to_sequence IL_05684.1_Sequence_3_Position_7_C
IL_05684.1_Instance_3_Column_7_A corresponds_to_sequence IL_05684.1_Sequence_3_Position_8_A
IL_05684.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_sequence IL_05684.1_Sequence_3_Position_9_A
IL_05684.1_Instance_3_Column_8_G corresponds_to_sequence IL_05684.1_Sequence_3_Position_10_G
IL_05684.1_Instance_4_Column_1_U corresponds_to_sequence IL_05684.1_Sequence_4_Position_1_U
IL_05684.1_Instance_4_Column_2_A corresponds_to_sequence IL_05684.1_Sequence_4_Position_2_A
IL_05684.1_Instance_4_Column_3_A corresponds_to_sequence IL_05684.1_Sequence_4_Position_3_A
IL_05684.1_Instance_4_Column_4_G corresponds_to_sequence IL_05684.1_Sequence_4_Position_4_G
IL_05684.1_Instance_4_Column_5_U corresponds_to_sequence IL_05684.1_Sequence_4_Position_6_U
IL_05684.1_Instance_4_Column_6_G corresponds_to_sequence IL_05684.1_Sequence_4_Position_7_G
IL_05684.1_Instance_4_Column_7_A corresponds_to_sequence IL_05684.1_Sequence_4_Position_8_A
IL_05684.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_sequence IL_05684.1_Sequence_4_Position_9_U
IL_05684.1_Instance_4_Column_8_G corresponds_to_sequence IL_05684.1_Sequence_4_Position_10_G
IL_05684.1_Instance_5_Column_1_U corresponds_to_sequence IL_05684.1_Sequence_5_Position_1_U
IL_05684.1_Instance_5_Column_2_A corresponds_to_sequence IL_05684.1_Sequence_5_Position_2_A
IL_05684.1_Instance_5_Column_3_A corresponds_to_sequence IL_05684.1_Sequence_5_Position_3_A
IL_05684.1_Instance_5_Column_4_G corresponds_to_sequence IL_05684.1_Sequence_5_Position_4_G
IL_05684.1_Instance_5_Column_5_C corresponds_to_sequence IL_05684.1_Sequence_5_Position_6_C
IL_05684.1_Instance_5_Column_6_G corresponds_to_sequence IL_05684.1_Sequence_5_Position_7_G
IL_05684.1_Instance_5_Column_7_A corresponds_to_sequence IL_05684.1_Sequence_5_Position_8_A
IL_05684.1_Instance_5_Column_7-8_Insertion_1_U corresponds_to_sequence IL_05684.1_Sequence_5_Position_9_U
IL_05684.1_Instance_5_Column_8_G corresponds_to_sequence IL_05684.1_Sequence_5_Position_10_G
IL_05684.1_Instance_1_Column_1_C corresponds_to_PDB 3BNP|1|B|5|C
IL_05684.1_Instance_1_Column_2_A corresponds_to_PDB 3BNP|1|B|6|A
IL_05684.1_Instance_1_Column_3_C corresponds_to_PDB 3BNP|1|B|7|C
IL_05684.1_Instance_1_Column_4_C corresponds_to_PDB 3BNP|1|B|8|C
IL_05684.1_Instance_1_Column_5_G corresponds_to_PDB 3BNP|1|A|14|G
IL_05684.1_Instance_1_Column_6_C corresponds_to_PDB 3BNP|1|A|15|C
IL_05684.1_Instance_1_Column_7_A corresponds_to_PDB 3BNP|1|A|16|A
IL_05684.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 3BNP_1_A_17_A
IL_05684.1_Instance_1_Column_8_G corresponds_to_PDB 3BNP|1|A|18|G
IL_05684.1_Instance_2_Column_1_C corresponds_to_PDB 3BNP|1|A|6|C
IL_05684.1_Instance_2_Column_2_A corresponds_to_PDB 3BNP|1|A|7|A
IL_05684.1_Instance_2_Column_3_C corresponds_to_PDB 3BNP|1|A|8|C
IL_05684.1_Instance_2_Column_4_C corresponds_to_PDB 3BNP|1|A|9|C
IL_05684.1_Instance_2_Column_5_G corresponds_to_PDB 3BNP|1|B|13|G
IL_05684.1_Instance_2_Column_6_C corresponds_to_PDB 3BNP|1|B|14|C
IL_05684.1_Instance_2_Column_7_A corresponds_to_PDB 3BNP|1|B|15|A
IL_05684.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_PDB 3BNP_1_B_16_A
IL_05684.1_Instance_2_Column_8_G corresponds_to_PDB 3BNP|1|B|17|G
IL_05684.1_Instance_3_Column_1_C corresponds_to_PDB 3BNQ|1|B|7|C
IL_05684.1_Instance_3_Column_2_A corresponds_to_PDB 3BNQ|1|B|8|A
IL_05684.1_Instance_3_Column_3_C corresponds_to_PDB 3BNQ|1|B|9|C
IL_05684.1_Instance_3_Column_4_C corresponds_to_PDB 3BNQ|1|B|10|C
IL_05684.1_Instance_3_Column_5_G corresponds_to_PDB 3BNQ|1|A|15|G
IL_05684.1_Instance_3_Column_6_C corresponds_to_PDB 3BNQ|1|A|16|C
IL_05684.1_Instance_3_Column_7_A corresponds_to_PDB 3BNQ|1|A|17|A
IL_05684.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_PDB 3BNQ_1_A_18_A
IL_05684.1_Instance_3_Column_8_G corresponds_to_PDB 3BNQ|1|A|19|G
IL_05684.1_Instance_4_Column_1_U corresponds_to_PDB 2QBG|1|B|1468|U
IL_05684.1_Instance_4_Column_2_A corresponds_to_PDB 2QBG|1|B|1469|A
IL_05684.1_Instance_4_Column_3_A corresponds_to_PDB 2QBG|1|B|1470|A
IL_05684.1_Instance_4_Column_4_G corresponds_to_PDB 2QBG|1|B|1471|G
IL_05684.1_Instance_4_Column_5_U corresponds_to_PDB 2QBG|1|B|1520|U
IL_05684.1_Instance_4_Column_6_G corresponds_to_PDB 2QBG|1|B|1521|G
IL_05684.1_Instance_4_Column_7_A corresponds_to_PDB 2QBG|1|B|1522|A
IL_05684.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_PDB 2QBG_1_B_1523_U
IL_05684.1_Instance_4_Column_8_G corresponds_to_PDB 2QBG|1|B|1524|G
IL_05684.1_Instance_5_Column_1_U corresponds_to_PDB 3V2F|1|A|1240|U
IL_05684.1_Instance_5_Column_2_A corresponds_to_PDB 3V2F|1|A|1241|A
IL_05684.1_Instance_5_Column_3_A corresponds_to_PDB 3V2F|1|A|1242|A
IL_05684.1_Instance_5_Column_4_G corresponds_to_PDB 3V2F|1|A|1243|G
IL_05684.1_Instance_5_Column_5_C corresponds_to_PDB 3V2F|1|A|1202|C
IL_05684.1_Instance_5_Column_6_G corresponds_to_PDB 3V2F|1|A|1203|G
IL_05684.1_Instance_5_Column_7_A corresponds_to_PDB 3V2F|1|A|1204|A
IL_05684.1_Instance_5_Column_7-8_Insertion_1_U corresponds_to_PDB 3V2F_1_A_1205_U
IL_05684.1_Instance_5_Column_8_G corresponds_to_PDB 3V2F|1|A|1206|G
IL_05684.1_Instance_1_Column_1_C corresponds_to_group IL_05684.1_Column_1
IL_05684.1_Instance_1_Column_2_A corresponds_to_group IL_05684.1_Column_2
IL_05684.1_Instance_1_Column_3_C corresponds_to_group IL_05684.1_Column_3
IL_05684.1_Instance_1_Column_4_C corresponds_to_group IL_05684.1_Column_4
IL_05684.1_Instance_1_Column_5_G corresponds_to_group IL_05684.1_Column_5
IL_05684.1_Instance_1_Column_6_C corresponds_to_group IL_05684.1_Column_6
IL_05684.1_Instance_1_Column_7_A corresponds_to_group IL_05684.1_Column_7
IL_05684.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_05684.1_Column_7-8_Insertion
IL_05684.1_Instance_1_Column_8_G corresponds_to_group IL_05684.1_Column_8
IL_05684.1_Instance_2_Column_1_C corresponds_to_group IL_05684.1_Column_1
IL_05684.1_Instance_2_Column_2_A corresponds_to_group IL_05684.1_Column_2
IL_05684.1_Instance_2_Column_3_C corresponds_to_group IL_05684.1_Column_3
IL_05684.1_Instance_2_Column_4_C corresponds_to_group IL_05684.1_Column_4
IL_05684.1_Instance_2_Column_5_G corresponds_to_group IL_05684.1_Column_5
IL_05684.1_Instance_2_Column_6_C corresponds_to_group IL_05684.1_Column_6
IL_05684.1_Instance_2_Column_7_A corresponds_to_group IL_05684.1_Column_7
IL_05684.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_group IL_05684.1_Column_7-8_Insertion
IL_05684.1_Instance_2_Column_8_G corresponds_to_group IL_05684.1_Column_8
IL_05684.1_Instance_3_Column_1_C corresponds_to_group IL_05684.1_Column_1
IL_05684.1_Instance_3_Column_2_A corresponds_to_group IL_05684.1_Column_2
IL_05684.1_Instance_3_Column_3_C corresponds_to_group IL_05684.1_Column_3
IL_05684.1_Instance_3_Column_4_C corresponds_to_group IL_05684.1_Column_4
IL_05684.1_Instance_3_Column_5_G corresponds_to_group IL_05684.1_Column_5
IL_05684.1_Instance_3_Column_6_C corresponds_to_group IL_05684.1_Column_6
IL_05684.1_Instance_3_Column_7_A corresponds_to_group IL_05684.1_Column_7
IL_05684.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_group IL_05684.1_Column_7-8_Insertion
IL_05684.1_Instance_3_Column_8_G corresponds_to_group IL_05684.1_Column_8
IL_05684.1_Instance_4_Column_1_U corresponds_to_group IL_05684.1_Column_1
IL_05684.1_Instance_4_Column_2_A corresponds_to_group IL_05684.1_Column_2
IL_05684.1_Instance_4_Column_3_A corresponds_to_group IL_05684.1_Column_3
IL_05684.1_Instance_4_Column_4_G corresponds_to_group IL_05684.1_Column_4
IL_05684.1_Instance_4_Column_5_U corresponds_to_group IL_05684.1_Column_5
IL_05684.1_Instance_4_Column_6_G corresponds_to_group IL_05684.1_Column_6
IL_05684.1_Instance_4_Column_7_A corresponds_to_group IL_05684.1_Column_7
IL_05684.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_group IL_05684.1_Column_7-8_Insertion
IL_05684.1_Instance_4_Column_8_G corresponds_to_group IL_05684.1_Column_8
IL_05684.1_Instance_5_Column_1_U corresponds_to_group IL_05684.1_Column_1
IL_05684.1_Instance_5_Column_2_A corresponds_to_group IL_05684.1_Column_2
IL_05684.1_Instance_5_Column_3_A corresponds_to_group IL_05684.1_Column_3
IL_05684.1_Instance_5_Column_4_G corresponds_to_group IL_05684.1_Column_4
IL_05684.1_Instance_5_Column_5_C corresponds_to_group IL_05684.1_Column_5
IL_05684.1_Instance_5_Column_6_G corresponds_to_group IL_05684.1_Column_6
IL_05684.1_Instance_5_Column_7_A corresponds_to_group IL_05684.1_Column_7
IL_05684.1_Instance_5_Column_7-8_Insertion_1_U corresponds_to_group IL_05684.1_Column_7-8_Insertion
IL_05684.1_Instance_5_Column_8_G corresponds_to_group IL_05684.1_Column_8
IL_05684.1_Node_1_Position_1_Insertion appears_in_column 1
IL_05684.1_Node_2_Position_1 appears_in_column 2
IL_05684.1_Node_2_Position_1_Insertion appears_in_column 3
IL_05684.1_Node_3_Position_1 appears_in_column 4
IL_05684.1_Node_4_Position_1_Insertion appears_in_column 5
IL_05684.1_Node_7_Position_1 appears_in_column 6
IL_05684.1_Node_7_Position_1_Insertion appears_in_column 7
IL_05684.1_Node_8_Position_1 appears_in_column 8
IL_05684.1_Node_8_Position_1_Insertion appears_in_column 9
IL_05684.1_Node_9_Position_1 appears_in_column 10
IL_05684.1_Node_8_Position_2_Insertion appears_in_column 11
IL_05684.1_Node_8_Position_2 appears_in_column 12
IL_05684.1_Node_7_Position_2_Insertion appears_in_column 13
IL_05684.1_Node_7_Position_2 appears_in_column 14
IL_05684.1_Node_6_Position_2_Insertion appears_in_column 15
IL_05684.1_Node_5_Position_2 appears_in_column 16
IL_05684.1_Node_2_Position_2_Insertion appears_in_column 17
IL_05684.1_Node_2_Position_2 appears_in_column 18
IL_05684.1_Node_1_Position_2_Insertion appears_in_column 19
IL_05684.1_Instance_1 has_name IL_05684.1_IL_3BNP_003_C5_G18
IL_05684.1_Instance_2 has_name IL_05684.1_IL_3BNP_002_C6_G17
IL_05684.1_Instance_3 has_name IL_05684.1_IL_3BNQ_005_C7_G19
IL_05684.1_Instance_4 has_name IL_05684.1_IL_2QBG_057_U1468_G1524
IL_05684.1_Instance_5 has_name IL_05684.1_IL_3V2F_043_U1240_G1206
IL_05684.1_Instance_1 has_score .
IL_05684.1_Instance_2 has_score .
IL_05684.1_Instance_3 has_score .
IL_05684.1_Instance_4 has_score .
IL_05684.1_Instance_5 has_score .
