IL_03110.1_Column_1 corresponds_to_JAR3D IL_03110.1_Node_2_Position_1
IL_03110.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03110.1_Node_2_Position_1_Insertion
IL_03110.1_Column_13 corresponds_to_JAR3D IL_03110.1_Node_2_Position_2
IL_03110.1_Column_12-13_Insertion corresponds_to_JAR3D IL_03110.1_Node_2_Position_2_Insertion
IL_03110.1_Column_2 corresponds_to_JAR3D IL_03110.1_Node_3_Position_1
IL_03110.1_Column_2-3_Insertion corresponds_to_JAR3D IL_03110.1_Node_3_Position_1_Insertion
IL_03110.1_Column_12 corresponds_to_JAR3D IL_03110.1_Node_3_Position_2
IL_03110.1_Column_11-12_Insertion corresponds_to_JAR3D IL_03110.1_Node_3_Position_2_Insertion
IL_03110.1_Column_3 corresponds_to_JAR3D IL_03110.1_Node_4_Position_1
IL_03110.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03110.1_Node_5_Position_1_Insertion
IL_03110.1_Column_4 corresponds_to_JAR3D IL_03110.1_Node_6_Position_1
IL_03110.1_Column_4-5_Insertion corresponds_to_JAR3D IL_03110.1_Node_7_Position_1_Insertion
IL_03110.1_Column_5 corresponds_to_JAR3D IL_03110.1_Node_8_Position_1
IL_03110.1_Column_5-6_Insertion corresponds_to_JAR3D IL_03110.1_Node_9_Position_1_Insertion
IL_03110.1_Column_6 corresponds_to_JAR3D IL_03110.1_Node_10_Position_1
IL_03110.1_Column_6-7_Insertion corresponds_to_JAR3D IL_03110.1_Node_10_Position_1_Insertion
IL_03110.1_Column_11 corresponds_to_JAR3D IL_03110.1_Node_10_Position_2
IL_03110.1_Column_10-11_Insertion corresponds_to_JAR3D IL_03110.1_Node_10_Position_2_Insertion
IL_03110.1_Column_7 corresponds_to_JAR3D IL_03110.1_Node_11_Position_1
IL_03110.1_Column_7-8_Insertion corresponds_to_JAR3D IL_03110.1_Node_11_Position_1_Insertion
IL_03110.1_Column_10 corresponds_to_JAR3D IL_03110.1_Node_11_Position_2
IL_03110.1_Column_9-10_Insertion corresponds_to_JAR3D IL_03110.1_Node_11_Position_2_Insertion
IL_03110.1_Column_8 corresponds_to_JAR3D IL_03110.1_Node_12_Position_1
IL_03110.1_Column_8-*_Insertion corresponds_to_JAR3D IL_03110.1_Node_12_Position_1_Insertion
IL_03110.1_Column_9 corresponds_to_JAR3D IL_03110.1_Node_12_Position_2
IL_03110.1_Column_*-9_Insertion corresponds_to_JAR3D IL_03110.1_Node_12_Position_2_Insertion
IL_03110.1_Instance_1_Column_1_C corresponds_to_sequence IL_03110.1_Sequence_1_Position_1_C
IL_03110.1_Instance_1_Column_2_U corresponds_to_sequence IL_03110.1_Sequence_1_Position_2_U
IL_03110.1_Instance_1_Column_3_C corresponds_to_sequence IL_03110.1_Sequence_1_Position_3_C
IL_03110.1_Instance_1_Column_4_U corresponds_to_sequence IL_03110.1_Sequence_1_Position_4_U
IL_03110.1_Instance_1_Column_5_C corresponds_to_sequence IL_03110.1_Sequence_1_Position_5_C
IL_03110.1_Instance_1_Column_6_A corresponds_to_sequence IL_03110.1_Sequence_1_Position_6_A
IL_03110.1_Instance_1_Column_7_U corresponds_to_sequence IL_03110.1_Sequence_1_Position_7_U
IL_03110.1_Instance_1_Column_8_C corresponds_to_sequence IL_03110.1_Sequence_1_Position_8_C
IL_03110.1_Instance_1_Column_9_G corresponds_to_sequence IL_03110.1_Sequence_1_Position_10_G
IL_03110.1_Instance_1_Column_10_U corresponds_to_sequence IL_03110.1_Sequence_1_Position_11_U
IL_03110.1_Instance_1_Column_11_G corresponds_to_sequence IL_03110.1_Sequence_1_Position_12_G
IL_03110.1_Instance_1_Column_12_C corresponds_to_sequence IL_03110.1_Sequence_1_Position_13_C
IL_03110.1_Instance_1_Column_13_G corresponds_to_sequence IL_03110.1_Sequence_1_Position_14_G
IL_03110.1_Instance_1_Column_1_C corresponds_to_PDB 1S72|1|0|280|C
IL_03110.1_Instance_1_Column_2_U corresponds_to_PDB 1S72|1|0|281|U
IL_03110.1_Instance_1_Column_3_C corresponds_to_PDB 1S72|1|0|282|C
IL_03110.1_Instance_1_Column_4_U corresponds_to_PDB 1S72|1|0|283|U
IL_03110.1_Instance_1_Column_5_C corresponds_to_PDB 1S72|1|0|284|C
IL_03110.1_Instance_1_Column_6_A corresponds_to_PDB 1S72|1|0|285|A
IL_03110.1_Instance_1_Column_7_U corresponds_to_PDB 1S72|1|0|286|U
IL_03110.1_Instance_1_Column_8_C corresponds_to_PDB 1S72|1|0|287|C
IL_03110.1_Instance_1_Column_9_G corresponds_to_PDB 1S72|1|0|365|G
IL_03110.1_Instance_1_Column_10_U corresponds_to_PDB 1S72|1|0|366|U
IL_03110.1_Instance_1_Column_11_G corresponds_to_PDB 1S72|1|0|367|G
IL_03110.1_Instance_1_Column_12_C corresponds_to_PDB 1S72|1|0|368|C
IL_03110.1_Instance_1_Column_13_G corresponds_to_PDB 1S72|1|0|369|G
IL_03110.1_Instance_1_Column_1_C corresponds_to_group IL_03110.1_Column_1
IL_03110.1_Instance_1_Column_2_U corresponds_to_group IL_03110.1_Column_2
IL_03110.1_Instance_1_Column_3_C corresponds_to_group IL_03110.1_Column_3
IL_03110.1_Instance_1_Column_4_U corresponds_to_group IL_03110.1_Column_4
IL_03110.1_Instance_1_Column_5_C corresponds_to_group IL_03110.1_Column_5
IL_03110.1_Instance_1_Column_6_A corresponds_to_group IL_03110.1_Column_6
IL_03110.1_Instance_1_Column_7_U corresponds_to_group IL_03110.1_Column_7
IL_03110.1_Instance_1_Column_8_C corresponds_to_group IL_03110.1_Column_8
IL_03110.1_Instance_1_Column_9_G corresponds_to_group IL_03110.1_Column_9
IL_03110.1_Instance_1_Column_10_U corresponds_to_group IL_03110.1_Column_10
IL_03110.1_Instance_1_Column_11_G corresponds_to_group IL_03110.1_Column_11
IL_03110.1_Instance_1_Column_12_C corresponds_to_group IL_03110.1_Column_12
IL_03110.1_Instance_1_Column_13_G corresponds_to_group IL_03110.1_Column_13
IL_03110.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03110.1_Node_2_Position_1 appears_in_column 2
IL_03110.1_Node_2_Position_1_Insertion appears_in_column 3
IL_03110.1_Node_3_Position_1 appears_in_column 4
IL_03110.1_Node_3_Position_1_Insertion appears_in_column 5
IL_03110.1_Node_4_Position_1 appears_in_column 6
IL_03110.1_Node_5_Position_1_Insertion appears_in_column 7
IL_03110.1_Node_6_Position_1 appears_in_column 8
IL_03110.1_Node_7_Position_1_Insertion appears_in_column 9
IL_03110.1_Node_8_Position_1 appears_in_column 10
IL_03110.1_Node_9_Position_1_Insertion appears_in_column 11
IL_03110.1_Node_10_Position_1 appears_in_column 12
IL_03110.1_Node_10_Position_1_Insertion appears_in_column 13
IL_03110.1_Node_11_Position_1 appears_in_column 14
IL_03110.1_Node_11_Position_1_Insertion appears_in_column 15
IL_03110.1_Node_12_Position_1 appears_in_column 16
IL_03110.1_Node_12_Position_1_Insertion appears_in_column 17
IL_03110.1_Node_13_Position_1 appears_in_column 18
IL_03110.1_Node_12_Position_2_Insertion appears_in_column 19
IL_03110.1_Node_12_Position_2 appears_in_column 20
IL_03110.1_Node_11_Position_2_Insertion appears_in_column 21
IL_03110.1_Node_11_Position_2 appears_in_column 22
IL_03110.1_Node_10_Position_2_Insertion appears_in_column 23
IL_03110.1_Node_10_Position_2 appears_in_column 24
IL_03110.1_Node_3_Position_2_Insertion appears_in_column 25
IL_03110.1_Node_3_Position_2 appears_in_column 26
IL_03110.1_Node_2_Position_2_Insertion appears_in_column 27
IL_03110.1_Node_2_Position_2 appears_in_column 28
IL_03110.1_Node_1_Position_2_Insertion appears_in_column 29
IL_03110.1_Instance_1 has_name IL_03110.1_IL_1S72_011_C280_G369
IL_03110.1_Instance_1 has_score .
