Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Initial node G1124 - C1149 from junction 
ClusterNode  | Deletion Probability [0.0000000079308950] | Num Left Bases [2] | Num Right Bases [1] | Left Index [1] | Right Index [11] | Norm Constant [0.250704046930271] // Cluster node G1124:U1125 and C1149:C1149
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.010195092,0.020769450,0.011804402,0.193474890,0.000000000],[0.017202006,0.008406578,0.208382157,0.013263440,0.000000000],[0.011655809,0.234558465,0.002149506,0.027571043,0.000000000],[0.192357660,0.013922753,0.023782986,0.010503762,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1124 - C1149 cWW 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.098479164,0.101451202,0.005532816,0.004577719,0.000000000],[0.095259415,0.110652104,0.001176781,0.111515620,0.000000000],[0.108552012,0.005261563,0.010755287,0.127482021,0.000000000],[0.008473804,0.098680881,0.001176781,0.110972829,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1124 - U1125 cSH 
Insertion    | Location [1] | Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 1, position 1 in cluster node
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [10] // Initial node U1126 - U1148 from junction 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.375000000,0.125000000,0.375000000,0.000000000] | Position [1] | Left Index [3] | Right Index [10] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [10] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.041666667,0.458333333,0.041666667,0.458333333,0.000000000] | Position [2] | Left Index [4] | Right Index [10] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [4] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.375000000,0.375000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.027337184,0.017117650,0.175918530,0.111763840,0.000000000],[0.019469338,0.007660610,0.106704541,0.027034975,0.000000000],[0.192715421,0.106021772,0.002856825,0.019671972,0.000000000],[0.125621360,0.025689616,0.021954305,0.012462061,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair G1127 - A1145 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.010112949,0.018987468,0.011731285,0.192935737,0.000000000],[0.018987829,0.008487010,0.221492059,0.013594505,0.000000000],[0.011731300,0.221491395,0.002149724,0.025679421,0.000000000],[0.192935850,0.013594439,0.025679804,0.010409224,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair C1128 - G1144 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
