IL_09348.6_Column_1 corresponds_to_JAR3D IL_09348.6_Node_2_Position_1
IL_09348.6_Column_1-2_Insertion corresponds_to_JAR3D IL_09348.6_Node_2_Position_1_Insertion
IL_09348.6_Column_7 corresponds_to_JAR3D IL_09348.6_Node_2_Position_2
IL_09348.6_Column_6-7_Insertion corresponds_to_JAR3D IL_09348.6_Node_2_Position_2_Insertion
IL_09348.6_Column_2 corresponds_to_JAR3D IL_09348.6_Node_3_Position_1
IL_09348.6_Column_2-3_Insertion corresponds_to_JAR3D IL_09348.6_Node_4_Position_1_Insertion
IL_09348.6_Column_3 corresponds_to_JAR3D IL_09348.6_Node_5_Position_1
IL_09348.6_Column_3-4_Insertion corresponds_to_JAR3D IL_09348.6_Node_5_Position_1_Insertion
IL_09348.6_Column_6 corresponds_to_JAR3D IL_09348.6_Node_5_Position_2
IL_09348.6_Column_5-6_Insertion corresponds_to_JAR3D IL_09348.6_Node_5_Position_2_Insertion
IL_09348.6_Column_4 corresponds_to_JAR3D IL_09348.6_Node_6_Position_1
IL_09348.6_Column_4-*_Insertion corresponds_to_JAR3D IL_09348.6_Node_6_Position_1_Insertion
IL_09348.6_Column_5 corresponds_to_JAR3D IL_09348.6_Node_6_Position_2
IL_09348.6_Column_*-5_Insertion corresponds_to_JAR3D IL_09348.6_Node_6_Position_2_Insertion
IL_09348.6_Instance_1_Column_1_G corresponds_to_sequence IL_09348.6_Sequence_1_Position_1_G
IL_09348.6_Instance_1_Column_2_G corresponds_to_sequence IL_09348.6_Sequence_1_Position_2_G
IL_09348.6_Instance_1_Column_3_U corresponds_to_sequence IL_09348.6_Sequence_1_Position_3_U
IL_09348.6_Instance_1_Column_4_G corresponds_to_sequence IL_09348.6_Sequence_1_Position_4_G
IL_09348.6_Instance_1_Column_5_C corresponds_to_sequence IL_09348.6_Sequence_1_Position_6_C
IL_09348.6_Instance_1_Column_6_U corresponds_to_sequence IL_09348.6_Sequence_1_Position_7_U
IL_09348.6_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence IL_09348.6_Sequence_1_Position_8_A
IL_09348.6_Instance_1_Column_6-7_Insertion_2_A corresponds_to_sequence IL_09348.6_Sequence_1_Position_9_A
IL_09348.6_Instance_1_Column_7_C corresponds_to_sequence IL_09348.6_Sequence_1_Position_10_C
IL_09348.6_Instance_2_Column_1_G corresponds_to_sequence IL_09348.6_Sequence_2_Position_1_G
IL_09348.6_Instance_2_Column_2_G corresponds_to_sequence IL_09348.6_Sequence_2_Position_2_G
IL_09348.6_Instance_2_Column_3_A corresponds_to_sequence IL_09348.6_Sequence_2_Position_3_A
IL_09348.6_Instance_2_Column_4_G corresponds_to_sequence IL_09348.6_Sequence_2_Position_4_G
IL_09348.6_Instance_2_Column_5_C corresponds_to_sequence IL_09348.6_Sequence_2_Position_6_C
IL_09348.6_Instance_2_Column_6_C corresponds_to_sequence IL_09348.6_Sequence_2_Position_7_C
IL_09348.6_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence IL_09348.6_Sequence_2_Position_8_G
IL_09348.6_Instance_2_Column_6-7_Insertion_2_A corresponds_to_sequence IL_09348.6_Sequence_2_Position_9_A
IL_09348.6_Instance_2_Column_6-7_Insertion_3_G corresponds_to_sequence IL_09348.6_Sequence_2_Position_10_G
IL_09348.6_Instance_2_Column_7_C corresponds_to_sequence IL_09348.6_Sequence_2_Position_11_C
IL_09348.6_Instance_3_Column_1_G corresponds_to_sequence IL_09348.6_Sequence_3_Position_1_G
IL_09348.6_Instance_3_Column_2_G corresponds_to_sequence IL_09348.6_Sequence_3_Position_2_G
IL_09348.6_Instance_3_Column_3_U corresponds_to_sequence IL_09348.6_Sequence_3_Position_3_U
IL_09348.6_Instance_3_Column_4_A corresponds_to_sequence IL_09348.6_Sequence_3_Position_4_A
IL_09348.6_Instance_3_Column_5_U corresponds_to_sequence IL_09348.6_Sequence_3_Position_6_U
IL_09348.6_Instance_3_Column_6_U corresponds_to_sequence IL_09348.6_Sequence_3_Position_7_U
IL_09348.6_Instance_3_Column_6-7_Insertion_1_U corresponds_to_sequence IL_09348.6_Sequence_3_Position_8_U
IL_09348.6_Instance_3_Column_7_C corresponds_to_sequence IL_09348.6_Sequence_3_Position_9_C
IL_09348.6_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|2843|G
IL_09348.6_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|2844|G
IL_09348.6_Instance_1_Column_3_U corresponds_to_PDB 2QBG|1|B|2845|U
IL_09348.6_Instance_1_Column_4_G corresponds_to_PDB 2QBG|1|B|2846|G
IL_09348.6_Instance_1_Column_5_C corresponds_to_PDB 2QBG|1|B|2870|C
IL_09348.6_Instance_1_Column_6_U corresponds_to_PDB 2QBG|1|B|2871|U
IL_09348.6_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 2QBG_1_B_2872_A
IL_09348.6_Instance_1_Column_6-7_Insertion_2_A corresponds_to_PDB 2QBG_1_B_2873_A
IL_09348.6_Instance_1_Column_7_C corresponds_to_PDB 2QBG|1|B|2874|C
IL_09348.6_Instance_2_Column_1_G corresponds_to_PDB 1NUV|1|D|43|G
IL_09348.6_Instance_2_Column_2_G corresponds_to_PDB 1NUV|1|D|44|G
IL_09348.6_Instance_2_Column_3_A corresponds_to_PDB 1NUV|1|D|45|A
IL_09348.6_Instance_2_Column_4_G corresponds_to_PDB 1NUV|1|D|46|G
IL_09348.6_Instance_2_Column_5_C corresponds_to_PDB 1NUV|1|C|22|C
IL_09348.6_Instance_2_Column_6_C corresponds_to_PDB 1NUV|1|C|23|C
IL_09348.6_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 1NUV_1_C_24_G
IL_09348.6_Instance_2_Column_6-7_Insertion_2_A corresponds_to_PDB 1NUV_1_C_25_A
IL_09348.6_Instance_2_Column_6-7_Insertion_3_G corresponds_to_PDB 1NUV_1_C_26_G
IL_09348.6_Instance_2_Column_7_C corresponds_to_PDB 1NUV|1|C|27|C
IL_09348.6_Instance_3_Column_1_G corresponds_to_PDB 4A1B|1|1|1648|G
IL_09348.6_Instance_3_Column_2_G corresponds_to_PDB 4A1B|1|1|1649|G
IL_09348.6_Instance_3_Column_3_U corresponds_to_PDB 4A1B|1|1|1650|U
IL_09348.6_Instance_3_Column_4_A corresponds_to_PDB 4A1B|1|1|1651|A
IL_09348.6_Instance_3_Column_5_U corresponds_to_PDB 4A1B|1|1|1843|U
IL_09348.6_Instance_3_Column_6_U corresponds_to_PDB 4A1B|1|1|1844|U
IL_09348.6_Instance_3_Column_6-7_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1845_U
IL_09348.6_Instance_3_Column_7_C corresponds_to_PDB 4A1B|1|1|1846|C
IL_09348.6_Instance_1_Column_1_G corresponds_to_group IL_09348.6_Column_1
IL_09348.6_Instance_1_Column_2_G corresponds_to_group IL_09348.6_Column_2
IL_09348.6_Instance_1_Column_3_U corresponds_to_group IL_09348.6_Column_3
IL_09348.6_Instance_1_Column_4_G corresponds_to_group IL_09348.6_Column_4
IL_09348.6_Instance_1_Column_5_C corresponds_to_group IL_09348.6_Column_5
IL_09348.6_Instance_1_Column_6_U corresponds_to_group IL_09348.6_Column_6
IL_09348.6_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group IL_09348.6_Column_6-7_Insertion
IL_09348.6_Instance_1_Column_6-7_Insertion_2_A corresponds_to_group IL_09348.6_Column_6-7_Insertion
IL_09348.6_Instance_1_Column_7_C corresponds_to_group IL_09348.6_Column_7
IL_09348.6_Instance_2_Column_1_G corresponds_to_group IL_09348.6_Column_1
IL_09348.6_Instance_2_Column_2_G corresponds_to_group IL_09348.6_Column_2
IL_09348.6_Instance_2_Column_3_A corresponds_to_group IL_09348.6_Column_3
IL_09348.6_Instance_2_Column_4_G corresponds_to_group IL_09348.6_Column_4
IL_09348.6_Instance_2_Column_5_C corresponds_to_group IL_09348.6_Column_5
IL_09348.6_Instance_2_Column_6_C corresponds_to_group IL_09348.6_Column_6
IL_09348.6_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group IL_09348.6_Column_6-7_Insertion
IL_09348.6_Instance_2_Column_6-7_Insertion_2_A corresponds_to_group IL_09348.6_Column_6-7_Insertion
IL_09348.6_Instance_2_Column_6-7_Insertion_3_G corresponds_to_group IL_09348.6_Column_6-7_Insertion
IL_09348.6_Instance_2_Column_7_C corresponds_to_group IL_09348.6_Column_7
IL_09348.6_Instance_3_Column_1_G corresponds_to_group IL_09348.6_Column_1
IL_09348.6_Instance_3_Column_2_G corresponds_to_group IL_09348.6_Column_2
IL_09348.6_Instance_3_Column_3_U corresponds_to_group IL_09348.6_Column_3
IL_09348.6_Instance_3_Column_4_A corresponds_to_group IL_09348.6_Column_4
IL_09348.6_Instance_3_Column_5_U corresponds_to_group IL_09348.6_Column_5
IL_09348.6_Instance_3_Column_6_U corresponds_to_group IL_09348.6_Column_6
IL_09348.6_Instance_3_Column_6-7_Insertion_1_U corresponds_to_group IL_09348.6_Column_6-7_Insertion
IL_09348.6_Instance_3_Column_7_C corresponds_to_group IL_09348.6_Column_7
IL_09348.6_Node_1_Position_1_Insertion appears_in_column 1
IL_09348.6_Node_2_Position_1 appears_in_column 2
IL_09348.6_Node_2_Position_1_Insertion appears_in_column 3
IL_09348.6_Node_3_Position_1 appears_in_column 4
IL_09348.6_Node_4_Position_1_Insertion appears_in_column 5
IL_09348.6_Node_5_Position_1 appears_in_column 6
IL_09348.6_Node_5_Position_1_Insertion appears_in_column 7
IL_09348.6_Node_6_Position_1 appears_in_column 8
IL_09348.6_Node_6_Position_1_Insertion appears_in_column 9
IL_09348.6_Node_7_Position_1 appears_in_column 10
IL_09348.6_Node_6_Position_2_Insertion appears_in_column 11
IL_09348.6_Node_6_Position_2 appears_in_column 12
IL_09348.6_Node_5_Position_2_Insertion appears_in_column 13
IL_09348.6_Node_5_Position_2 appears_in_column 14
IL_09348.6_Node_2_Position_2_Insertion appears_in_column 15
IL_09348.6_Node_2_Position_2 appears_in_column 16
IL_09348.6_Node_1_Position_2_Insertion appears_in_column 17
IL_09348.6_Instance_1 has_name IL_09348.6_IL_2QBG_108_G2843_C2874
IL_09348.6_Instance_2 has_name IL_09348.6_IL_1NUV_002_G43_C27
IL_09348.6_Instance_3 has_name IL_09348.6_IL_4A1B_070_G1648_C1846
IL_09348.6_Instance_1 has_score .
IL_09348.6_Instance_2 has_score .
IL_09348.6_Instance_3 has_score .
