HL_12595.1_Column_1 corresponds_to_JAR3D HL_12595.1_Node_2_Position_1
HL_12595.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12595.1_Node_2_Position_1_Insertion
HL_12595.1_Column_5 corresponds_to_JAR3D HL_12595.1_Node_2_Position_2
HL_12595.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12595.1_Node_2_Position_2_Insertion
HL_12595.1_Column_2 corresponds_to_JAR3D HL_12595.1_Node_3_Position_1
HL_12595.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12595.1_Node_3_Position_1_Insertion
HL_12595.1_Column_4 corresponds_to_JAR3D HL_12595.1_Node_3_Position_2
HL_12595.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12595.1_Node_3_Position_2_Insertion
HL_12595.1_Column_3 corresponds_to_JAR3D HL_12595.1_Node_4_Position_1
HL_12595.1_Instance_1_Column_1_C corresponds_to_sequence HL_12595.1_Sequence_1_Position_1_C
HL_12595.1_Instance_1_Column_2_A corresponds_to_sequence HL_12595.1_Sequence_1_Position_2_A
HL_12595.1_Instance_1_Column_3_G corresponds_to_sequence HL_12595.1_Sequence_1_Position_3_G
HL_12595.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_12595.1_Sequence_1_Position_4_U
HL_12595.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence HL_12595.1_Sequence_1_Position_5_C
HL_12595.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_12595.1_Sequence_1_Position_6_G
HL_12595.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_sequence HL_12595.1_Sequence_1_Position_7_G
HL_12595.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_sequence HL_12595.1_Sequence_1_Position_8_U
HL_12595.1_Instance_1_Column_4_A corresponds_to_sequence HL_12595.1_Sequence_1_Position_9_A
HL_12595.1_Instance_1_Column_5_G corresponds_to_sequence HL_12595.1_Sequence_1_Position_10_G
HL_12595.1_Instance_2_Column_1_C corresponds_to_sequence HL_12595.1_Sequence_2_Position_1_C
HL_12595.1_Instance_2_Column_2_A corresponds_to_sequence HL_12595.1_Sequence_2_Position_2_A
HL_12595.1_Instance_2_Column_3_G corresponds_to_sequence HL_12595.1_Sequence_2_Position_3_G
HL_12595.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_12595.1_Sequence_2_Position_4_G
HL_12595.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_sequence HL_12595.1_Sequence_2_Position_5_U
HL_12595.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_12595.1_Sequence_2_Position_6_G
HL_12595.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_sequence HL_12595.1_Sequence_2_Position_7_G
HL_12595.1_Instance_2_Column_3-4_Insertion_5_U corresponds_to_sequence HL_12595.1_Sequence_2_Position_8_U
HL_12595.1_Instance_2_Column_3-4_Insertion_6_U corresponds_to_sequence HL_12595.1_Sequence_2_Position_9_U
HL_12595.1_Instance_2_Column_4_A corresponds_to_sequence HL_12595.1_Sequence_2_Position_10_A
HL_12595.1_Instance_2_Column_5_G corresponds_to_sequence HL_12595.1_Sequence_2_Position_11_G
HL_12595.1_Instance_1_Column_1_C corresponds_to_PDB 3L0U|1|A|13|C
HL_12595.1_Instance_1_Column_2_A corresponds_to_PDB 3L0U|1|A|14|A
HL_12595.1_Instance_1_Column_3_G corresponds_to_PDB 3L0U|1|A|15|G
HL_12595.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3L0U_1_A_16_U
HL_12595.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 3L0U_1_A_17_C
HL_12595.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 3L0U_1_A_18_G
HL_12595.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_PDB 3L0U_1_A_19_G
HL_12595.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_PDB 3L0U_1_A_20_U
HL_12595.1_Instance_1_Column_4_A corresponds_to_PDB 3L0U|1|A|21|A
HL_12595.1_Instance_1_Column_5_G corresponds_to_PDB 3L0U|1|A|22|G
HL_12595.1_Instance_2_Column_1_C corresponds_to_PDB 1QU2|1|T|13|C
HL_12595.1_Instance_2_Column_2_A corresponds_to_PDB 1QU2|1|T|14|A
HL_12595.1_Instance_2_Column_3_G corresponds_to_PDB 1QU2|1|T|15|G
HL_12595.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 1QU2_1_T_16_G
HL_12595.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_PDB 1QU2_1_T_17_U
HL_12595.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 1QU2_1_T_18_G
HL_12595.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_PDB 1QU2_1_T_19_G
HL_12595.1_Instance_2_Column_3-4_Insertion_5_U corresponds_to_PDB 1QU2_1_T_20_U
HL_12595.1_Instance_2_Column_3-4_Insertion_6_U corresponds_to_PDB 1QU2_1_T_21_U
HL_12595.1_Instance_2_Column_4_A corresponds_to_PDB 1QU2|1|T|21A|A
HL_12595.1_Instance_2_Column_5_G corresponds_to_PDB 1QU2|1|T|22|G
HL_12595.1_Instance_1_Column_1_C corresponds_to_group HL_12595.1_Column_1
HL_12595.1_Instance_1_Column_2_A corresponds_to_group HL_12595.1_Column_2
HL_12595.1_Instance_1_Column_3_G corresponds_to_group HL_12595.1_Column_3
HL_12595.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_1_Column_4_A corresponds_to_group HL_12595.1_Column_4
HL_12595.1_Instance_1_Column_5_G corresponds_to_group HL_12595.1_Column_5
HL_12595.1_Instance_2_Column_1_C corresponds_to_group HL_12595.1_Column_1
HL_12595.1_Instance_2_Column_2_A corresponds_to_group HL_12595.1_Column_2
HL_12595.1_Instance_2_Column_3_G corresponds_to_group HL_12595.1_Column_3
HL_12595.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_2_Column_3-4_Insertion_5_U corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_2_Column_3-4_Insertion_6_U corresponds_to_group HL_12595.1_Column_3-4_Insertion
HL_12595.1_Instance_2_Column_4_A corresponds_to_group HL_12595.1_Column_4
HL_12595.1_Instance_2_Column_5_G corresponds_to_group HL_12595.1_Column_5
HL_12595.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12595.1_Node_2_Position_1 appears_in_column 2
HL_12595.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12595.1_Node_3_Position_1 appears_in_column 4
HL_12595.1_Node_3_Position_1_Insertion appears_in_column 5
HL_12595.1_Node_4_Position_1 appears_in_column 6
HL_12595.1_Node_3_Position_2_Insertion appears_in_column 7
HL_12595.1_Node_3_Position_2 appears_in_column 8
HL_12595.1_Node_2_Position_2_Insertion appears_in_column 9
HL_12595.1_Node_2_Position_2 appears_in_column 10
HL_12595.1_Node_1_Position_2_Insertion appears_in_column 11
HL_12595.1_Instance_1 has_name HL_12595.1_HL_3L0U_001_C13_G22
HL_12595.1_Instance_2 has_name HL_12595.1_HL_1QU2_001_C13_G22
HL_12595.1_Instance_1 has_score .
HL_12595.1_Instance_2 has_score .
