HL_20914.1_Column_1 corresponds_to_JAR3D HL_20914.1_Node_2_Position_1
HL_20914.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20914.1_Node_2_Position_1_Insertion
HL_20914.1_Column_17 corresponds_to_JAR3D HL_20914.1_Node_2_Position_2
HL_20914.1_Column_16-17_Insertion corresponds_to_JAR3D HL_20914.1_Node_2_Position_2_Insertion
HL_20914.1_Column_2 corresponds_to_JAR3D HL_20914.1_Node_3_Position_1
HL_20914.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20914.1_Node_4_Position_1_Insertion
HL_20914.1_Column_16 corresponds_to_JAR3D HL_20914.1_Node_5_Position_2
HL_20914.1_Column_15-16_Insertion corresponds_to_JAR3D HL_20914.1_Node_6_Position_2_Insertion
HL_20914.1_Column_3 corresponds_to_JAR3D HL_20914.1_Node_7_Position_1
HL_20914.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20914.1_Node_7_Position_1_Insertion
HL_20914.1_Column_15 corresponds_to_JAR3D HL_20914.1_Node_7_Position_2
HL_20914.1_Column_14-15_Insertion corresponds_to_JAR3D HL_20914.1_Node_7_Position_2_Insertion
HL_20914.1_Column_4 corresponds_to_JAR3D HL_20914.1_Node_8_Position_1
HL_20914.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_1-2_Insertion
HL_20914.1_Column_5 corresponds_to_JAR3D HL_20914.1_Node_8_Position_2
HL_20914.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_2-3_Insertion
HL_20914.1_Column_6 corresponds_to_JAR3D HL_20914.1_Node_8_Position_3
HL_20914.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_3-4_Insertion
HL_20914.1_Column_7 corresponds_to_JAR3D HL_20914.1_Node_8_Position_4
HL_20914.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_4-5_Insertion
HL_20914.1_Column_8 corresponds_to_JAR3D HL_20914.1_Node_8_Position_5
HL_20914.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_5-6_Insertion
HL_20914.1_Column_9 corresponds_to_JAR3D HL_20914.1_Node_8_Position_6
HL_20914.1_Column_9-10_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_6-7_Insertion
HL_20914.1_Column_10 corresponds_to_JAR3D HL_20914.1_Node_8_Position_7
HL_20914.1_Column_10-11_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_7-8_Insertion
HL_20914.1_Column_11 corresponds_to_JAR3D HL_20914.1_Node_8_Position_8
HL_20914.1_Column_11-12_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_8-9_Insertion
HL_20914.1_Column_12 corresponds_to_JAR3D HL_20914.1_Node_8_Position_9
HL_20914.1_Column_12-13_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_9-10_Insertion
HL_20914.1_Column_13 corresponds_to_JAR3D HL_20914.1_Node_8_Position_10
HL_20914.1_Column_13-14_Insertion corresponds_to_JAR3D HL_20914.1_Node_8_Position_10-11_Insertion
HL_20914.1_Column_14 corresponds_to_JAR3D HL_20914.1_Node_8_Position_11
HL_20914.1_Instance_1_Column_1_C corresponds_to_sequence HL_20914.1_Sequence_1_Position_1_C
HL_20914.1_Instance_1_Column_2_A corresponds_to_sequence HL_20914.1_Sequence_1_Position_2_A
HL_20914.1_Instance_1_Column_3_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_3_U
HL_20914.1_Instance_1_Column_4_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_4_U
HL_20914.1_Instance_1_Column_5_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_5_U
HL_20914.1_Instance_1_Column_6_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_6_U
HL_20914.1_Instance_1_Column_7_A corresponds_to_sequence HL_20914.1_Sequence_1_Position_7_A
HL_20914.1_Instance_1_Column_8_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_8_U
HL_20914.1_Instance_1_Column_9_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_9_U
HL_20914.1_Instance_1_Column_10_G corresponds_to_sequence HL_20914.1_Sequence_1_Position_10_G
HL_20914.1_Instance_1_Column_11_G corresponds_to_sequence HL_20914.1_Sequence_1_Position_11_G
HL_20914.1_Instance_1_Column_12_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_12_U
HL_20914.1_Instance_1_Column_13_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_13_U
HL_20914.1_Instance_1_Column_14_C corresponds_to_sequence HL_20914.1_Sequence_1_Position_14_C
HL_20914.1_Instance_1_Column_15_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_15_U
HL_20914.1_Instance_1_Column_16_U corresponds_to_sequence HL_20914.1_Sequence_1_Position_16_U
HL_20914.1_Instance_1_Column_17_G corresponds_to_sequence HL_20914.1_Sequence_1_Position_17_G
HL_20914.1_Instance_1_Column_1_C corresponds_to_PDB 2XZM|1|A|808|C
HL_20914.1_Instance_1_Column_2_A corresponds_to_PDB 2XZM|1|A|809|A
HL_20914.1_Instance_1_Column_3_U corresponds_to_PDB 2XZM|1|A|810|U
HL_20914.1_Instance_1_Column_4_U corresponds_to_PDB 2XZM|1|A|811|U
HL_20914.1_Instance_1_Column_5_U corresponds_to_PDB 2XZM|1|A|812|U
HL_20914.1_Instance_1_Column_6_U corresponds_to_PDB 2XZM|1|A|813|U
HL_20914.1_Instance_1_Column_7_A corresponds_to_PDB 2XZM|1|A|814|A
HL_20914.1_Instance_1_Column_8_U corresponds_to_PDB 2XZM|1|A|815|U
HL_20914.1_Instance_1_Column_9_U corresponds_to_PDB 2XZM|1|A|816|U
HL_20914.1_Instance_1_Column_10_G corresponds_to_PDB 2XZM|1|A|817|G
HL_20914.1_Instance_1_Column_11_G corresponds_to_PDB 2XZM|1|A|818|G
HL_20914.1_Instance_1_Column_12_U corresponds_to_PDB 2XZM|1|A|819|U
HL_20914.1_Instance_1_Column_13_U corresponds_to_PDB 2XZM|1|A|820|U
HL_20914.1_Instance_1_Column_14_C corresponds_to_PDB 2XZM|1|A|821|C
HL_20914.1_Instance_1_Column_15_U corresponds_to_PDB 2XZM|1|A|822|U
HL_20914.1_Instance_1_Column_16_U corresponds_to_PDB 2XZM|1|A|823|U
HL_20914.1_Instance_1_Column_17_G corresponds_to_PDB 2XZM|1|A|824|G
HL_20914.1_Instance_1_Column_1_C corresponds_to_group HL_20914.1_Column_1
HL_20914.1_Instance_1_Column_2_A corresponds_to_group HL_20914.1_Column_2
HL_20914.1_Instance_1_Column_3_U corresponds_to_group HL_20914.1_Column_3
HL_20914.1_Instance_1_Column_4_U corresponds_to_group HL_20914.1_Column_4
HL_20914.1_Instance_1_Column_5_U corresponds_to_group HL_20914.1_Column_5
HL_20914.1_Instance_1_Column_6_U corresponds_to_group HL_20914.1_Column_6
HL_20914.1_Instance_1_Column_7_A corresponds_to_group HL_20914.1_Column_7
HL_20914.1_Instance_1_Column_8_U corresponds_to_group HL_20914.1_Column_8
HL_20914.1_Instance_1_Column_9_U corresponds_to_group HL_20914.1_Column_9
HL_20914.1_Instance_1_Column_10_G corresponds_to_group HL_20914.1_Column_10
HL_20914.1_Instance_1_Column_11_G corresponds_to_group HL_20914.1_Column_11
HL_20914.1_Instance_1_Column_12_U corresponds_to_group HL_20914.1_Column_12
HL_20914.1_Instance_1_Column_13_U corresponds_to_group HL_20914.1_Column_13
HL_20914.1_Instance_1_Column_14_C corresponds_to_group HL_20914.1_Column_14
HL_20914.1_Instance_1_Column_15_U corresponds_to_group HL_20914.1_Column_15
HL_20914.1_Instance_1_Column_16_U corresponds_to_group HL_20914.1_Column_16
HL_20914.1_Instance_1_Column_17_G corresponds_to_group HL_20914.1_Column_17
HL_20914.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20914.1_Node_2_Position_1 appears_in_column 2
HL_20914.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20914.1_Node_3_Position_1 appears_in_column 4
HL_20914.1_Node_4_Position_1_Insertion appears_in_column 5
HL_20914.1_Node_7_Position_1 appears_in_column 6
HL_20914.1_Node_7_Position_1_Insertion appears_in_column 7
HL_20914.1_Node_8_Position_1 appears_in_column 8
HL_20914.1_Node_8_Position_1-2_Insertion appears_in_column 9
HL_20914.1_Node_8_Position_2 appears_in_column 10
HL_20914.1_Node_8_Position_2-3_Insertion appears_in_column 11
HL_20914.1_Node_8_Position_3 appears_in_column 12
HL_20914.1_Node_8_Position_3-4_Insertion appears_in_column 13
HL_20914.1_Node_8_Position_4 appears_in_column 14
HL_20914.1_Node_8_Position_4-5_Insertion appears_in_column 15
HL_20914.1_Node_8_Position_5 appears_in_column 16
HL_20914.1_Node_8_Position_5-6_Insertion appears_in_column 17
HL_20914.1_Node_8_Position_6 appears_in_column 18
HL_20914.1_Node_8_Position_6-7_Insertion appears_in_column 19
HL_20914.1_Node_8_Position_7 appears_in_column 20
HL_20914.1_Node_8_Position_7-8_Insertion appears_in_column 21
HL_20914.1_Node_8_Position_8 appears_in_column 22
HL_20914.1_Node_8_Position_8-9_Insertion appears_in_column 23
HL_20914.1_Node_8_Position_9 appears_in_column 24
HL_20914.1_Node_8_Position_9-10_Insertion appears_in_column 25
HL_20914.1_Node_8_Position_10 appears_in_column 26
HL_20914.1_Node_8_Position_10-11_Insertion appears_in_column 27
HL_20914.1_Node_8_Position_11 appears_in_column 28
HL_20914.1_Node_7_Position_2_Insertion appears_in_column 29
HL_20914.1_Node_7_Position_2 appears_in_column 30
HL_20914.1_Node_6_Position_2_Insertion appears_in_column 31
HL_20914.1_Node_5_Position_2 appears_in_column 32
HL_20914.1_Node_2_Position_2_Insertion appears_in_column 33
HL_20914.1_Node_2_Position_2 appears_in_column 34
HL_20914.1_Node_1_Position_2_Insertion appears_in_column 35
HL_20914.1_Instance_1 has_name HL_20914.1_HL_2XZM_018_C808_G824
HL_20914.1_Instance_1 has_score .
