HL_32644.1_Column_1 corresponds_to_JAR3D HL_32644.1_Node_2_Position_1
HL_32644.1_Column_1-2_Insertion corresponds_to_JAR3D HL_32644.1_Node_2_Position_1_Insertion
HL_32644.1_Column_10 corresponds_to_JAR3D HL_32644.1_Node_2_Position_2
HL_32644.1_Column_9-10_Insertion corresponds_to_JAR3D HL_32644.1_Node_2_Position_2_Insertion
HL_32644.1_Column_2 corresponds_to_JAR3D HL_32644.1_Node_3_Position_1
HL_32644.1_Column_2-3_Insertion corresponds_to_JAR3D HL_32644.1_Node_4_Position_1_Insertion
HL_32644.1_Column_9-10_Insertion corresponds_to_JAR3D HL_32644.1_Node_4_Position_2_Insertion
HL_32644.1_Column_3 corresponds_to_JAR3D HL_32644.1_Node_5_Position_1
HL_32644.1_Column_3-4_Insertion corresponds_to_JAR3D HL_32644.1_Node_5_Position_1-2_Insertion
HL_32644.1_Column_4 corresponds_to_JAR3D HL_32644.1_Node_5_Position_2
HL_32644.1_Column_4-5_Insertion corresponds_to_JAR3D HL_32644.1_Node_5_Position_2-3_Insertion
HL_32644.1_Column_5 corresponds_to_JAR3D HL_32644.1_Node_5_Position_3
HL_32644.1_Column_5-6_Insertion corresponds_to_JAR3D HL_32644.1_Node_5_Position_3-4_Insertion
HL_32644.1_Column_6 corresponds_to_JAR3D HL_32644.1_Node_5_Position_4
HL_32644.1_Column_6-7_Insertion corresponds_to_JAR3D HL_32644.1_Node_5_Position_4-5_Insertion
HL_32644.1_Column_7 corresponds_to_JAR3D HL_32644.1_Node_5_Position_5
HL_32644.1_Column_7-8_Insertion corresponds_to_JAR3D HL_32644.1_Node_5_Position_5-6_Insertion
HL_32644.1_Column_8 corresponds_to_JAR3D HL_32644.1_Node_5_Position_6
HL_32644.1_Column_8-9_Insertion corresponds_to_JAR3D HL_32644.1_Node_5_Position_6-7_Insertion
HL_32644.1_Column_9 corresponds_to_JAR3D HL_32644.1_Node_5_Position_7
HL_32644.1_Instance_1_Column_1_G corresponds_to_sequence HL_32644.1_Sequence_1_Position_1_G
HL_32644.1_Instance_1_Column_2_U corresponds_to_sequence HL_32644.1_Sequence_1_Position_2_U
HL_32644.1_Instance_1_Column_3_A corresponds_to_sequence HL_32644.1_Sequence_1_Position_3_A
HL_32644.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_32644.1_Sequence_1_Position_4_A
HL_32644.1_Instance_1_Column_4_C corresponds_to_sequence HL_32644.1_Sequence_1_Position_5_C
HL_32644.1_Instance_1_Column_5_U corresponds_to_sequence HL_32644.1_Sequence_1_Position_6_U
HL_32644.1_Instance_1_Column_6_A corresponds_to_sequence HL_32644.1_Sequence_1_Position_7_A
HL_32644.1_Instance_1_Column_7_U corresponds_to_sequence HL_32644.1_Sequence_1_Position_8_U
HL_32644.1_Instance_1_Column_8_A corresponds_to_sequence HL_32644.1_Sequence_1_Position_9_A
HL_32644.1_Instance_1_Column_9_A corresponds_to_sequence HL_32644.1_Sequence_1_Position_10_A
HL_32644.1_Instance_1_Column_10_C corresponds_to_sequence HL_32644.1_Sequence_1_Position_11_C
HL_32644.1_Instance_2_Column_1_G corresponds_to_sequence HL_32644.1_Sequence_2_Position_1_G
HL_32644.1_Instance_2_Column_2_U corresponds_to_sequence HL_32644.1_Sequence_2_Position_2_U
HL_32644.1_Instance_2_Column_3_A corresponds_to_sequence HL_32644.1_Sequence_2_Position_3_A
HL_32644.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_32644.1_Sequence_2_Position_4_A
HL_32644.1_Instance_2_Column_4_C corresponds_to_sequence HL_32644.1_Sequence_2_Position_5_C
HL_32644.1_Instance_2_Column_5_U corresponds_to_sequence HL_32644.1_Sequence_2_Position_6_U
HL_32644.1_Instance_2_Column_6_A corresponds_to_sequence HL_32644.1_Sequence_2_Position_7_A
HL_32644.1_Instance_2_Column_7_U corresponds_to_sequence HL_32644.1_Sequence_2_Position_8_U
HL_32644.1_Instance_2_Column_8_G corresponds_to_sequence HL_32644.1_Sequence_2_Position_9_G
HL_32644.1_Instance_2_Column_9_A corresponds_to_sequence HL_32644.1_Sequence_2_Position_10_A
HL_32644.1_Instance_2_Column_10_C corresponds_to_sequence HL_32644.1_Sequence_2_Position_11_C
HL_32644.1_Instance_3_Column_1_G corresponds_to_sequence HL_32644.1_Sequence_3_Position_1_G
HL_32644.1_Instance_3_Column_2_U corresponds_to_sequence HL_32644.1_Sequence_3_Position_2_U
HL_32644.1_Instance_3_Column_3_A corresponds_to_sequence HL_32644.1_Sequence_3_Position_3_A
HL_32644.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence HL_32644.1_Sequence_3_Position_4_A
HL_32644.1_Instance_3_Column_4_C corresponds_to_sequence HL_32644.1_Sequence_3_Position_5_C
HL_32644.1_Instance_3_Column_5_U corresponds_to_sequence HL_32644.1_Sequence_3_Position_6_U
HL_32644.1_Instance_3_Column_6_A corresponds_to_sequence HL_32644.1_Sequence_3_Position_7_A
HL_32644.1_Instance_3_Column_7_U corresponds_to_sequence HL_32644.1_Sequence_3_Position_8_U
HL_32644.1_Instance_3_Column_8_A corresponds_to_sequence HL_32644.1_Sequence_3_Position_9_A
HL_32644.1_Instance_3_Column_9_A corresponds_to_sequence HL_32644.1_Sequence_3_Position_10_A
HL_32644.1_Instance_3_Column_10_C corresponds_to_sequence HL_32644.1_Sequence_3_Position_11_C
HL_32644.1_Instance_1_Column_1_G corresponds_to_PDB 3V2F|1|A|1910|G
HL_32644.1_Instance_1_Column_2_U corresponds_to_PDB 3V2F|1|A|1911|U
HL_32644.1_Instance_1_Column_3_A corresponds_to_PDB 3V2F|1|A|1912|A
HL_32644.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3V2F_1_A_1913_A
HL_32644.1_Instance_1_Column_4_C corresponds_to_PDB 3V2F|1|A|1914|C
HL_32644.1_Instance_1_Column_5_U corresponds_to_PDB 3V2F|1|A|1915|U
HL_32644.1_Instance_1_Column_6_A corresponds_to_PDB 3V2F|1|A|1916|A
HL_32644.1_Instance_1_Column_7_U corresponds_to_PDB 3V2F|1|A|1917|U
HL_32644.1_Instance_1_Column_8_A corresponds_to_PDB 3V2F|1|A|1918|A
HL_32644.1_Instance_1_Column_9_A corresponds_to_PDB 3V2F|1|A|1919|A
HL_32644.1_Instance_1_Column_10_C corresponds_to_PDB 3V2F|1|A|1920|C
HL_32644.1_Instance_2_Column_1_G corresponds_to_PDB 3U5H|1|5|2253|G
HL_32644.1_Instance_2_Column_2_U corresponds_to_PDB 3U5H|1|5|2254|U
HL_32644.1_Instance_2_Column_3_A corresponds_to_PDB 3U5H|1|5|2255|A
HL_32644.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_5_2256_A
HL_32644.1_Instance_2_Column_4_C corresponds_to_PDB 3U5H|1|5|2257|C
HL_32644.1_Instance_2_Column_5_U corresponds_to_PDB 3U5H|1|5|2258|U
HL_32644.1_Instance_2_Column_6_A corresponds_to_PDB 3U5H|1|5|2259|A
HL_32644.1_Instance_2_Column_7_U corresponds_to_PDB 3U5H|1|5|2260|U
HL_32644.1_Instance_2_Column_8_G corresponds_to_PDB 3U5H|1|5|2261|G
HL_32644.1_Instance_2_Column_9_A corresponds_to_PDB 3U5H|1|5|2262|A
HL_32644.1_Instance_2_Column_10_C corresponds_to_PDB 3U5H|1|5|2263|C
HL_32644.1_Instance_3_Column_1_G corresponds_to_PDB 2QBG|1|B|1910|G
HL_32644.1_Instance_3_Column_2_U corresponds_to_PDB 2QBG|1|B|1911|U
HL_32644.1_Instance_3_Column_3_A corresponds_to_PDB 2QBG|1|B|1912|A
HL_32644.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_1913_A
HL_32644.1_Instance_3_Column_4_C corresponds_to_PDB 2QBG|1|B|1914|C
HL_32644.1_Instance_3_Column_5_U corresponds_to_PDB 2QBG|1|B|1915|U
HL_32644.1_Instance_3_Column_6_A corresponds_to_PDB 2QBG|1|B|1916|A
HL_32644.1_Instance_3_Column_7_U corresponds_to_PDB 2QBG|1|B|1917|U
HL_32644.1_Instance_3_Column_8_A corresponds_to_PDB 2QBG|1|B|1918|A
HL_32644.1_Instance_3_Column_9_A corresponds_to_PDB 2QBG|1|B|1919|A
HL_32644.1_Instance_3_Column_10_C corresponds_to_PDB 2QBG|1|B|1920|C
HL_32644.1_Instance_1_Column_1_G corresponds_to_group HL_32644.1_Column_1
HL_32644.1_Instance_1_Column_2_U corresponds_to_group HL_32644.1_Column_2
HL_32644.1_Instance_1_Column_3_A corresponds_to_group HL_32644.1_Column_3
HL_32644.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_32644.1_Column_3-4_Insertion
HL_32644.1_Instance_1_Column_4_C corresponds_to_group HL_32644.1_Column_4
HL_32644.1_Instance_1_Column_5_U corresponds_to_group HL_32644.1_Column_5
HL_32644.1_Instance_1_Column_6_A corresponds_to_group HL_32644.1_Column_6
HL_32644.1_Instance_1_Column_7_U corresponds_to_group HL_32644.1_Column_7
HL_32644.1_Instance_1_Column_8_A corresponds_to_group HL_32644.1_Column_8
HL_32644.1_Instance_1_Column_9_A corresponds_to_group HL_32644.1_Column_9
HL_32644.1_Instance_1_Column_10_C corresponds_to_group HL_32644.1_Column_10
HL_32644.1_Instance_2_Column_1_G corresponds_to_group HL_32644.1_Column_1
HL_32644.1_Instance_2_Column_2_U corresponds_to_group HL_32644.1_Column_2
HL_32644.1_Instance_2_Column_3_A corresponds_to_group HL_32644.1_Column_3
HL_32644.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_32644.1_Column_3-4_Insertion
HL_32644.1_Instance_2_Column_4_C corresponds_to_group HL_32644.1_Column_4
HL_32644.1_Instance_2_Column_5_U corresponds_to_group HL_32644.1_Column_5
HL_32644.1_Instance_2_Column_6_A corresponds_to_group HL_32644.1_Column_6
HL_32644.1_Instance_2_Column_7_U corresponds_to_group HL_32644.1_Column_7
HL_32644.1_Instance_2_Column_8_G corresponds_to_group HL_32644.1_Column_8
HL_32644.1_Instance_2_Column_9_A corresponds_to_group HL_32644.1_Column_9
HL_32644.1_Instance_2_Column_10_C corresponds_to_group HL_32644.1_Column_10
HL_32644.1_Instance_3_Column_1_G corresponds_to_group HL_32644.1_Column_1
HL_32644.1_Instance_3_Column_2_U corresponds_to_group HL_32644.1_Column_2
HL_32644.1_Instance_3_Column_3_A corresponds_to_group HL_32644.1_Column_3
HL_32644.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group HL_32644.1_Column_3-4_Insertion
HL_32644.1_Instance_3_Column_4_C corresponds_to_group HL_32644.1_Column_4
HL_32644.1_Instance_3_Column_5_U corresponds_to_group HL_32644.1_Column_5
HL_32644.1_Instance_3_Column_6_A corresponds_to_group HL_32644.1_Column_6
HL_32644.1_Instance_3_Column_7_U corresponds_to_group HL_32644.1_Column_7
HL_32644.1_Instance_3_Column_8_A corresponds_to_group HL_32644.1_Column_8
HL_32644.1_Instance_3_Column_9_A corresponds_to_group HL_32644.1_Column_9
HL_32644.1_Instance_3_Column_10_C corresponds_to_group HL_32644.1_Column_10
HL_32644.1_Node_1_Position_1_Insertion appears_in_column 1
HL_32644.1_Node_2_Position_1 appears_in_column 2
HL_32644.1_Node_2_Position_1_Insertion appears_in_column 3
HL_32644.1_Node_3_Position_1 appears_in_column 4
HL_32644.1_Node_4_Position_1_Insertion appears_in_column 5
HL_32644.1_Node_5_Position_1 appears_in_column 6
HL_32644.1_Node_5_Position_1-2_Insertion appears_in_column 7
HL_32644.1_Node_5_Position_2 appears_in_column 8
HL_32644.1_Node_5_Position_2-3_Insertion appears_in_column 9
HL_32644.1_Node_5_Position_3 appears_in_column 10
HL_32644.1_Node_5_Position_3-4_Insertion appears_in_column 11
HL_32644.1_Node_5_Position_4 appears_in_column 12
HL_32644.1_Node_5_Position_4-5_Insertion appears_in_column 13
HL_32644.1_Node_5_Position_5 appears_in_column 14
HL_32644.1_Node_5_Position_5-6_Insertion appears_in_column 15
HL_32644.1_Node_5_Position_6 appears_in_column 16
HL_32644.1_Node_5_Position_6-7_Insertion appears_in_column 17
HL_32644.1_Node_5_Position_7 appears_in_column 18
HL_32644.1_Node_4_Position_2_Insertion appears_in_column 19
HL_32644.1_Node_2_Position_2_Insertion appears_in_column 20
HL_32644.1_Node_2_Position_2 appears_in_column 21
HL_32644.1_Node_1_Position_2_Insertion appears_in_column 22
HL_32644.1_Instance_1 has_name HL_32644.1_HL_3V2F_046_G1910_C1920
HL_32644.1_Instance_2 has_name HL_32644.1_HL_3U5H_049_G2253_C2263
HL_32644.1_Instance_3 has_name HL_32644.1_HL_2QBG_050_G1910_C1920
HL_32644.1_Instance_1 has_score .
HL_32644.1_Instance_2 has_score .
HL_32644.1_Instance_3 has_score .
