HL_00394.1_Column_1 corresponds_to_JAR3D HL_00394.1_Node_2_Position_1
HL_00394.1_Column_1-2_Insertion corresponds_to_JAR3D HL_00394.1_Node_2_Position_1_Insertion
HL_00394.1_Column_12 corresponds_to_JAR3D HL_00394.1_Node_2_Position_2
HL_00394.1_Column_11-12_Insertion corresponds_to_JAR3D HL_00394.1_Node_2_Position_2_Insertion
HL_00394.1_Column_2 corresponds_to_JAR3D HL_00394.1_Node_3_Position_1
HL_00394.1_Column_2-3_Insertion corresponds_to_JAR3D HL_00394.1_Node_3_Position_1_Insertion
HL_00394.1_Column_11 corresponds_to_JAR3D HL_00394.1_Node_3_Position_2
HL_00394.1_Column_10-11_Insertion corresponds_to_JAR3D HL_00394.1_Node_3_Position_2_Insertion
HL_00394.1_Column_3 corresponds_to_JAR3D HL_00394.1_Node_4_Position_1
HL_00394.1_Column_3-4_Insertion corresponds_to_JAR3D HL_00394.1_Node_5_Position_1_Insertion
HL_00394.1_Column_10 corresponds_to_JAR3D HL_00394.1_Node_6_Position_2
HL_00394.1_Column_9-10_Insertion corresponds_to_JAR3D HL_00394.1_Node_7_Position_2_Insertion
HL_00394.1_Column_9 corresponds_to_JAR3D HL_00394.1_Node_8_Position_2
HL_00394.1_Column_8-9_Insertion corresponds_to_JAR3D HL_00394.1_Node_9_Position_2_Insertion
HL_00394.1_Column_8 corresponds_to_JAR3D HL_00394.1_Node_10_Position_2
HL_00394.1_Column_7-8_Insertion corresponds_to_JAR3D HL_00394.1_Node_11_Position_2_Insertion
HL_00394.1_Column_4 corresponds_to_JAR3D HL_00394.1_Node_12_Position_1
HL_00394.1_Column_4-5_Insertion corresponds_to_JAR3D HL_00394.1_Node_12_Position_1_Insertion
HL_00394.1_Column_7 corresponds_to_JAR3D HL_00394.1_Node_12_Position_2
HL_00394.1_Column_6-7_Insertion corresponds_to_JAR3D HL_00394.1_Node_12_Position_2_Insertion
HL_00394.1_Column_5 corresponds_to_JAR3D HL_00394.1_Node_13_Position_1
HL_00394.1_Column_5-6_Insertion corresponds_to_JAR3D HL_00394.1_Node_13_Position_1-2_Insertion
HL_00394.1_Column_6 corresponds_to_JAR3D HL_00394.1_Node_13_Position_2
HL_00394.1_Instance_1_Column_1_C corresponds_to_sequence HL_00394.1_Sequence_1_Position_1_C
HL_00394.1_Instance_1_Column_2_G corresponds_to_sequence HL_00394.1_Sequence_1_Position_2_G
HL_00394.1_Instance_1_Column_3_G corresponds_to_sequence HL_00394.1_Sequence_1_Position_3_G
HL_00394.1_Instance_1_Column_4_U corresponds_to_sequence HL_00394.1_Sequence_1_Position_4_U
HL_00394.1_Instance_1_Column_5_U corresponds_to_sequence HL_00394.1_Sequence_1_Position_5_U
HL_00394.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_00394.1_Sequence_1_Position_6_C
HL_00394.1_Instance_1_Column_6_A corresponds_to_sequence HL_00394.1_Sequence_1_Position_7_A
HL_00394.1_Instance_1_Column_7_A corresponds_to_sequence HL_00394.1_Sequence_1_Position_8_A
HL_00394.1_Instance_1_Column_8_A corresponds_to_sequence HL_00394.1_Sequence_1_Position_9_A
HL_00394.1_Instance_1_Column_9_U corresponds_to_sequence HL_00394.1_Sequence_1_Position_10_U
HL_00394.1_Instance_1_Column_10_C corresponds_to_sequence HL_00394.1_Sequence_1_Position_11_C
HL_00394.1_Instance_1_Column_11_C corresponds_to_sequence HL_00394.1_Sequence_1_Position_12_C
HL_00394.1_Instance_1_Column_12_G corresponds_to_sequence HL_00394.1_Sequence_1_Position_13_G
HL_00394.1_Instance_2_Column_1_C corresponds_to_sequence HL_00394.1_Sequence_2_Position_1_C
HL_00394.1_Instance_2_Column_2_A corresponds_to_sequence HL_00394.1_Sequence_2_Position_2_A
HL_00394.1_Instance_2_Column_3_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_3_U
HL_00394.1_Instance_2_Column_4_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_4_U
HL_00394.1_Instance_2_Column_5_G corresponds_to_sequence HL_00394.1_Sequence_2_Position_5_G
HL_00394.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_6_U
HL_00394.1_Instance_2_Column_6_A corresponds_to_sequence HL_00394.1_Sequence_2_Position_7_A
HL_00394.1_Instance_2_Column_7_A corresponds_to_sequence HL_00394.1_Sequence_2_Position_8_A
HL_00394.1_Instance_2_Column_8_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_9_U
HL_00394.1_Instance_2_Column_9_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_10_U
HL_00394.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_sequence HL_00394.1_Sequence_2_Position_11_A
HL_00394.1_Instance_2_Column_10_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_12_U
HL_00394.1_Instance_2_Column_11_U corresponds_to_sequence HL_00394.1_Sequence_2_Position_13_U
HL_00394.1_Instance_2_Column_12_G corresponds_to_sequence HL_00394.1_Sequence_2_Position_14_G
HL_00394.1_Instance_1_Column_1_C corresponds_to_PDB 3QSY|1|D|51|C
HL_00394.1_Instance_1_Column_2_G corresponds_to_PDB 3QSY|1|D|52|G
HL_00394.1_Instance_1_Column_3_G corresponds_to_PDB 3QSY|1|D|53|G
HL_00394.1_Instance_1_Column_4_U corresponds_to_PDB 3QSY|1|D|54|U
HL_00394.1_Instance_1_Column_5_U corresponds_to_PDB 3QSY|1|D|55|U
HL_00394.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 3QSY_1_D_56_C
HL_00394.1_Instance_1_Column_6_A corresponds_to_PDB 3QSY|1|D|57|A
HL_00394.1_Instance_1_Column_7_A corresponds_to_PDB 3QSY|1|D|58|A
HL_00394.1_Instance_1_Column_8_A corresponds_to_PDB 3QSY|1|D|59|A
HL_00394.1_Instance_1_Column_9_U corresponds_to_PDB 3QSY|1|D|60|U
HL_00394.1_Instance_1_Column_10_C corresponds_to_PDB 3QSY|1|D|61|C
HL_00394.1_Instance_1_Column_11_C corresponds_to_PDB 3QSY|1|D|62|C
HL_00394.1_Instance_1_Column_12_G corresponds_to_PDB 3QSY|1|D|63|G
HL_00394.1_Instance_2_Column_1_C corresponds_to_PDB 4CUX|1|2|1549|C
HL_00394.1_Instance_2_Column_2_A corresponds_to_PDB 4CUX|1|2|1550|A
HL_00394.1_Instance_2_Column_3_U corresponds_to_PDB 4CUX|1|2|1551|U
HL_00394.1_Instance_2_Column_4_U corresponds_to_PDB 4CUX|1|2|1552|U
HL_00394.1_Instance_2_Column_5_G corresponds_to_PDB 4CUX|1|2|1553|G
HL_00394.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 4CUX_1_2_1554_U
HL_00394.1_Instance_2_Column_6_A corresponds_to_PDB 4CUX|1|2|1555|A
HL_00394.1_Instance_2_Column_7_A corresponds_to_PDB 4CUX|1|2|1556|A
HL_00394.1_Instance_2_Column_8_U corresponds_to_PDB 4CUX|1|2|1557|U
HL_00394.1_Instance_2_Column_9_U corresponds_to_PDB 4CUX|1|2|1558|U
HL_00394.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_PDB 4CUX_1_2_1559_A
HL_00394.1_Instance_2_Column_10_U corresponds_to_PDB 4CUX|1|2|1560|U
HL_00394.1_Instance_2_Column_11_U corresponds_to_PDB 4CUX|1|2|1561|U
HL_00394.1_Instance_2_Column_12_G corresponds_to_PDB 4CUX|1|2|1562|G
HL_00394.1_Instance_1_Column_1_C corresponds_to_group HL_00394.1_Column_1
HL_00394.1_Instance_1_Column_2_G corresponds_to_group HL_00394.1_Column_2
HL_00394.1_Instance_1_Column_3_G corresponds_to_group HL_00394.1_Column_3
HL_00394.1_Instance_1_Column_4_U corresponds_to_group HL_00394.1_Column_4
HL_00394.1_Instance_1_Column_5_U corresponds_to_group HL_00394.1_Column_5
HL_00394.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_00394.1_Column_5-6_Insertion
HL_00394.1_Instance_1_Column_6_A corresponds_to_group HL_00394.1_Column_6
HL_00394.1_Instance_1_Column_7_A corresponds_to_group HL_00394.1_Column_7
HL_00394.1_Instance_1_Column_8_A corresponds_to_group HL_00394.1_Column_8
HL_00394.1_Instance_1_Column_9_U corresponds_to_group HL_00394.1_Column_9
HL_00394.1_Instance_1_Column_10_C corresponds_to_group HL_00394.1_Column_10
HL_00394.1_Instance_1_Column_11_C corresponds_to_group HL_00394.1_Column_11
HL_00394.1_Instance_1_Column_12_G corresponds_to_group HL_00394.1_Column_12
HL_00394.1_Instance_2_Column_1_C corresponds_to_group HL_00394.1_Column_1
HL_00394.1_Instance_2_Column_2_A corresponds_to_group HL_00394.1_Column_2
HL_00394.1_Instance_2_Column_3_U corresponds_to_group HL_00394.1_Column_3
HL_00394.1_Instance_2_Column_4_U corresponds_to_group HL_00394.1_Column_4
HL_00394.1_Instance_2_Column_5_G corresponds_to_group HL_00394.1_Column_5
HL_00394.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group HL_00394.1_Column_5-6_Insertion
HL_00394.1_Instance_2_Column_6_A corresponds_to_group HL_00394.1_Column_6
HL_00394.1_Instance_2_Column_7_A corresponds_to_group HL_00394.1_Column_7
HL_00394.1_Instance_2_Column_8_U corresponds_to_group HL_00394.1_Column_8
HL_00394.1_Instance_2_Column_9_U corresponds_to_group HL_00394.1_Column_9
HL_00394.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_group HL_00394.1_Column_9-10_Insertion
HL_00394.1_Instance_2_Column_10_U corresponds_to_group HL_00394.1_Column_10
HL_00394.1_Instance_2_Column_11_U corresponds_to_group HL_00394.1_Column_11
HL_00394.1_Instance_2_Column_12_G corresponds_to_group HL_00394.1_Column_12
HL_00394.1_Node_1_Position_1_Insertion appears_in_column 1
HL_00394.1_Node_2_Position_1 appears_in_column 2
HL_00394.1_Node_2_Position_1_Insertion appears_in_column 3
HL_00394.1_Node_3_Position_1 appears_in_column 4
HL_00394.1_Node_3_Position_1_Insertion appears_in_column 5
HL_00394.1_Node_4_Position_1 appears_in_column 6
HL_00394.1_Node_5_Position_1_Insertion appears_in_column 7
HL_00394.1_Node_12_Position_1 appears_in_column 8
HL_00394.1_Node_12_Position_1_Insertion appears_in_column 9
HL_00394.1_Node_13_Position_1 appears_in_column 10
HL_00394.1_Node_13_Position_1-2_Insertion appears_in_column 11
HL_00394.1_Node_13_Position_2 appears_in_column 12
HL_00394.1_Node_12_Position_2_Insertion appears_in_column 13
HL_00394.1_Node_12_Position_2 appears_in_column 14
HL_00394.1_Node_11_Position_2_Insertion appears_in_column 15
HL_00394.1_Node_10_Position_2 appears_in_column 16
HL_00394.1_Node_9_Position_2_Insertion appears_in_column 17
HL_00394.1_Node_8_Position_2 appears_in_column 18
HL_00394.1_Node_7_Position_2_Insertion appears_in_column 19
HL_00394.1_Node_6_Position_2 appears_in_column 20
HL_00394.1_Node_3_Position_2_Insertion appears_in_column 21
HL_00394.1_Node_3_Position_2 appears_in_column 22
HL_00394.1_Node_2_Position_2_Insertion appears_in_column 23
HL_00394.1_Node_2_Position_2 appears_in_column 24
HL_00394.1_Node_1_Position_2_Insertion appears_in_column 25
HL_00394.1_Instance_1 has_name HL_00394.1_HL_3QSY_003_C51_G63
HL_00394.1_Instance_2 has_name HL_00394.1_HL_4CUX_034_C1549_G1562
HL_00394.1_Instance_1 has_score .
HL_00394.1_Instance_2 has_score .
