HL_08203.1_Column_1 corresponds_to_JAR3D HL_08203.1_Node_2_Position_1
HL_08203.1_Column_1-2_Insertion corresponds_to_JAR3D HL_08203.1_Node_2_Position_1_Insertion
HL_08203.1_Column_9 corresponds_to_JAR3D HL_08203.1_Node_2_Position_2
HL_08203.1_Column_8-9_Insertion corresponds_to_JAR3D HL_08203.1_Node_2_Position_2_Insertion
HL_08203.1_Column_2 corresponds_to_JAR3D HL_08203.1_Node_3_Position_1
HL_08203.1_Column_2-3_Insertion corresponds_to_JAR3D HL_08203.1_Node_3_Position_1_Insertion
HL_08203.1_Column_8 corresponds_to_JAR3D HL_08203.1_Node_3_Position_2
HL_08203.1_Column_7-8_Insertion corresponds_to_JAR3D HL_08203.1_Node_3_Position_2_Insertion
HL_08203.1_Column_3 corresponds_to_JAR3D HL_08203.1_Node_4_Position_1
HL_08203.1_Column_3-4_Insertion corresponds_to_JAR3D HL_08203.1_Node_4_Position_1_Insertion
HL_08203.1_Column_7 corresponds_to_JAR3D HL_08203.1_Node_4_Position_2
HL_08203.1_Column_6-7_Insertion corresponds_to_JAR3D HL_08203.1_Node_4_Position_2_Insertion
HL_08203.1_Column_4 corresponds_to_JAR3D HL_08203.1_Node_5_Position_1
HL_08203.1_Column_4-5_Insertion corresponds_to_JAR3D HL_08203.1_Node_5_Position_1_Insertion
HL_08203.1_Column_6 corresponds_to_JAR3D HL_08203.1_Node_5_Position_2
HL_08203.1_Column_5-6_Insertion corresponds_to_JAR3D HL_08203.1_Node_5_Position_2_Insertion
HL_08203.1_Column_5 corresponds_to_JAR3D HL_08203.1_Node_6_Position_1
HL_08203.1_Instance_1_Column_1_G corresponds_to_sequence HL_08203.1_Sequence_1_Position_1_G
HL_08203.1_Instance_1_Column_2_U corresponds_to_sequence HL_08203.1_Sequence_1_Position_2_U
HL_08203.1_Instance_1_Column_3_U corresponds_to_sequence HL_08203.1_Sequence_1_Position_3_U
HL_08203.1_Instance_1_Column_4_U corresponds_to_sequence HL_08203.1_Sequence_1_Position_4_U
HL_08203.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_08203.1_Sequence_1_Position_5_A
HL_08203.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_sequence HL_08203.1_Sequence_1_Position_6_C
HL_08203.1_Instance_1_Column_4-5_Insertion_3_C corresponds_to_sequence HL_08203.1_Sequence_1_Position_7_C
HL_08203.1_Instance_1_Column_5_A corresponds_to_sequence HL_08203.1_Sequence_1_Position_8_A
HL_08203.1_Instance_1_Column_6_A corresponds_to_sequence HL_08203.1_Sequence_1_Position_9_A
HL_08203.1_Instance_1_Column_7_A corresponds_to_sequence HL_08203.1_Sequence_1_Position_10_A
HL_08203.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_08203.1_Sequence_1_Position_11_A
HL_08203.1_Instance_1_Column_8_U corresponds_to_sequence HL_08203.1_Sequence_1_Position_12_U
HL_08203.1_Instance_1_Column_9_C corresponds_to_sequence HL_08203.1_Sequence_1_Position_13_C
HL_08203.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA|1|X|1767|G
HL_08203.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA|1|X|1768|U
HL_08203.1_Instance_1_Column_3_U corresponds_to_PDB 4IOA|1|X|1769|U
HL_08203.1_Instance_1_Column_4_U corresponds_to_PDB 4IOA|1|X|1770|U
HL_08203.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4IOA_1_X_1771_A
HL_08203.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_PDB 4IOA_1_X_1772_C
HL_08203.1_Instance_1_Column_4-5_Insertion_3_C corresponds_to_PDB 4IOA_1_X_1773_C
HL_08203.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA|1|X|1774|A
HL_08203.1_Instance_1_Column_6_A corresponds_to_PDB 4IOA|1|X|1775|A
HL_08203.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA|1|X|1776|A
HL_08203.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4IOA_1_X_1777_A
HL_08203.1_Instance_1_Column_8_U corresponds_to_PDB 4IOA|1|X|1778|U
HL_08203.1_Instance_1_Column_9_C corresponds_to_PDB 4IOA|1|X|1779|C
HL_08203.1_Instance_1_Column_1_G corresponds_to_group HL_08203.1_Column_1
HL_08203.1_Instance_1_Column_2_U corresponds_to_group HL_08203.1_Column_2
HL_08203.1_Instance_1_Column_3_U corresponds_to_group HL_08203.1_Column_3
HL_08203.1_Instance_1_Column_4_U corresponds_to_group HL_08203.1_Column_4
HL_08203.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_08203.1_Column_4-5_Insertion
HL_08203.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_group HL_08203.1_Column_4-5_Insertion
HL_08203.1_Instance_1_Column_4-5_Insertion_3_C corresponds_to_group HL_08203.1_Column_4-5_Insertion
HL_08203.1_Instance_1_Column_5_A corresponds_to_group HL_08203.1_Column_5
HL_08203.1_Instance_1_Column_6_A corresponds_to_group HL_08203.1_Column_6
HL_08203.1_Instance_1_Column_7_A corresponds_to_group HL_08203.1_Column_7
HL_08203.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_08203.1_Column_7-8_Insertion
HL_08203.1_Instance_1_Column_8_U corresponds_to_group HL_08203.1_Column_8
HL_08203.1_Instance_1_Column_9_C corresponds_to_group HL_08203.1_Column_9
HL_08203.1_Node_1_Position_1_Insertion appears_in_column 1
HL_08203.1_Node_2_Position_1 appears_in_column 2
HL_08203.1_Node_2_Position_1_Insertion appears_in_column 3
HL_08203.1_Node_3_Position_1 appears_in_column 4
HL_08203.1_Node_3_Position_1_Insertion appears_in_column 5
HL_08203.1_Node_4_Position_1 appears_in_column 6
HL_08203.1_Node_4_Position_1_Insertion appears_in_column 7
HL_08203.1_Node_5_Position_1 appears_in_column 8
HL_08203.1_Node_5_Position_1_Insertion appears_in_column 9
HL_08203.1_Node_6_Position_1 appears_in_column 10
HL_08203.1_Node_5_Position_2_Insertion appears_in_column 11
HL_08203.1_Node_5_Position_2 appears_in_column 12
HL_08203.1_Node_4_Position_2_Insertion appears_in_column 13
HL_08203.1_Node_4_Position_2 appears_in_column 14
HL_08203.1_Node_3_Position_2_Insertion appears_in_column 15
HL_08203.1_Node_3_Position_2 appears_in_column 16
HL_08203.1_Node_2_Position_2_Insertion appears_in_column 17
HL_08203.1_Node_2_Position_2 appears_in_column 18
HL_08203.1_Node_1_Position_2_Insertion appears_in_column 19
HL_08203.1_Instance_1 has_name HL_08203.1_HL_4IOA_044_G1767_C1779
HL_08203.1_Instance_1 has_score .
