HL_03007.1_Column_1 corresponds_to_JAR3D HL_03007.1_Node_2_Position_1
HL_03007.1_Column_1-2_Insertion corresponds_to_JAR3D HL_03007.1_Node_2_Position_1-2_Insertion
HL_03007.1_Column_2 corresponds_to_JAR3D HL_03007.1_Node_2_Position_2
HL_03007.1_Column_2-3_Insertion corresponds_to_JAR3D HL_03007.1_Node_2_Position_2-3_Insertion
HL_03007.1_Column_3 corresponds_to_JAR3D HL_03007.1_Node_2_Position_3
HL_03007.1_Column_3-4_Insertion corresponds_to_JAR3D HL_03007.1_Node_2_Position_3-4_Insertion
HL_03007.1_Column_4 corresponds_to_JAR3D HL_03007.1_Node_2_Position_4
HL_03007.1_Column_4-5_Insertion corresponds_to_JAR3D HL_03007.1_Node_2_Position_4-5_Insertion
HL_03007.1_Column_5 corresponds_to_JAR3D HL_03007.1_Node_2_Position_5
HL_03007.1_Column_5-6_Insertion corresponds_to_JAR3D HL_03007.1_Node_2_Position_5-6_Insertion
HL_03007.1_Column_6 corresponds_to_JAR3D HL_03007.1_Node_2_Position_6
HL_03007.1_Instance_1_Column_1_G corresponds_to_sequence HL_03007.1_Sequence_1_Position_1_G
HL_03007.1_Instance_1_Column_2_C corresponds_to_sequence HL_03007.1_Sequence_1_Position_2_C
HL_03007.1_Instance_1_Column_3_G corresponds_to_sequence HL_03007.1_Sequence_1_Position_3_G
HL_03007.1_Instance_1_Column_4_C corresponds_to_sequence HL_03007.1_Sequence_1_Position_4_C
HL_03007.1_Instance_1_Column_5_U corresponds_to_sequence HL_03007.1_Sequence_1_Position_5_U
HL_03007.1_Instance_1_Column_6_C corresponds_to_sequence HL_03007.1_Sequence_1_Position_6_C
HL_03007.1_Instance_1_Column_1_G corresponds_to_PDB 4W21|1|5|1406|G
HL_03007.1_Instance_1_Column_2_C corresponds_to_PDB 4W21|1|5|1407|C
HL_03007.1_Instance_1_Column_3_G corresponds_to_PDB 4W21|1|5|1408|G
HL_03007.1_Instance_1_Column_4_C corresponds_to_PDB 4W21|1|5|1409|C
HL_03007.1_Instance_1_Column_5_U corresponds_to_PDB 4W21|1|5|1410|U
HL_03007.1_Instance_1_Column_6_C corresponds_to_PDB 4W21|1|5|1411|C
HL_03007.1_Instance_1_Column_1_G corresponds_to_group HL_03007.1_Column_1
HL_03007.1_Instance_1_Column_2_C corresponds_to_group HL_03007.1_Column_2
HL_03007.1_Instance_1_Column_3_G corresponds_to_group HL_03007.1_Column_3
HL_03007.1_Instance_1_Column_4_C corresponds_to_group HL_03007.1_Column_4
HL_03007.1_Instance_1_Column_5_U corresponds_to_group HL_03007.1_Column_5
HL_03007.1_Instance_1_Column_6_C corresponds_to_group HL_03007.1_Column_6
HL_03007.1_Node_1_Position_1_Insertion appears_in_column 1
HL_03007.1_Node_2_Position_1 appears_in_column 2
HL_03007.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_03007.1_Node_2_Position_2 appears_in_column 4
HL_03007.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_03007.1_Node_2_Position_3 appears_in_column 6
HL_03007.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_03007.1_Node_2_Position_4 appears_in_column 8
HL_03007.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_03007.1_Node_2_Position_5 appears_in_column 10
HL_03007.1_Node_2_Position_5-6_Insertion appears_in_column 11
HL_03007.1_Node_2_Position_6 appears_in_column 12
HL_03007.1_Node_1_Position_2_Insertion appears_in_column 13
HL_03007.1_Instance_1 has_name HL_03007.1_HL_4W21_016_G1406_C1411
HL_03007.1_Instance_1 has_score .
