HL_01788.3_Column_1 corresponds_to_JAR3D HL_01788.3_Node_2_Position_1
HL_01788.3_Column_1-2_Insertion corresponds_to_JAR3D HL_01788.3_Node_2_Position_1_Insertion
HL_01788.3_Column_8 corresponds_to_JAR3D HL_01788.3_Node_2_Position_2
HL_01788.3_Column_7-8_Insertion corresponds_to_JAR3D HL_01788.3_Node_2_Position_2_Insertion
HL_01788.3_Column_2 corresponds_to_JAR3D HL_01788.3_Node_3_Position_1
HL_01788.3_Column_2-3_Insertion corresponds_to_JAR3D HL_01788.3_Node_3_Position_1-2_Insertion
HL_01788.3_Column_3 corresponds_to_JAR3D HL_01788.3_Node_3_Position_2
HL_01788.3_Column_3-4_Insertion corresponds_to_JAR3D HL_01788.3_Node_3_Position_2-3_Insertion
HL_01788.3_Column_4 corresponds_to_JAR3D HL_01788.3_Node_3_Position_3
HL_01788.3_Column_4-5_Insertion corresponds_to_JAR3D HL_01788.3_Node_3_Position_3-4_Insertion
HL_01788.3_Column_5 corresponds_to_JAR3D HL_01788.3_Node_3_Position_4
HL_01788.3_Column_5-6_Insertion corresponds_to_JAR3D HL_01788.3_Node_3_Position_4-5_Insertion
HL_01788.3_Column_6 corresponds_to_JAR3D HL_01788.3_Node_3_Position_5
HL_01788.3_Column_6-7_Insertion corresponds_to_JAR3D HL_01788.3_Node_3_Position_5-6_Insertion
HL_01788.3_Column_7 corresponds_to_JAR3D HL_01788.3_Node_3_Position_6
HL_01788.3_Instance_1_Column_1_C corresponds_to_sequence HL_01788.3_Sequence_1_Position_1_C
HL_01788.3_Instance_1_Column_2_G corresponds_to_sequence HL_01788.3_Sequence_1_Position_2_G
HL_01788.3_Instance_1_Column_3_G corresponds_to_sequence HL_01788.3_Sequence_1_Position_3_G
HL_01788.3_Instance_1_Column_4_A corresponds_to_sequence HL_01788.3_Sequence_1_Position_4_A
HL_01788.3_Instance_1_Column_5_A corresponds_to_sequence HL_01788.3_Sequence_1_Position_5_A
HL_01788.3_Instance_1_Column_6_A corresponds_to_sequence HL_01788.3_Sequence_1_Position_6_A
HL_01788.3_Instance_1_Column_7_G corresponds_to_sequence HL_01788.3_Sequence_1_Position_7_G
HL_01788.3_Instance_1_Column_8_G corresponds_to_sequence HL_01788.3_Sequence_1_Position_8_G
HL_01788.3_Instance_2_Column_1_C corresponds_to_sequence HL_01788.3_Sequence_2_Position_1_C
HL_01788.3_Instance_2_Column_2_G corresponds_to_sequence HL_01788.3_Sequence_2_Position_2_G
HL_01788.3_Instance_2_Column_3_G corresponds_to_sequence HL_01788.3_Sequence_2_Position_3_G
HL_01788.3_Instance_2_Column_4_A corresponds_to_sequence HL_01788.3_Sequence_2_Position_4_A
HL_01788.3_Instance_2_Column_5_A corresponds_to_sequence HL_01788.3_Sequence_2_Position_5_A
HL_01788.3_Instance_2_Column_6_A corresponds_to_sequence HL_01788.3_Sequence_2_Position_6_A
HL_01788.3_Instance_2_Column_7_G corresponds_to_sequence HL_01788.3_Sequence_2_Position_7_G
HL_01788.3_Instance_2_Column_8_G corresponds_to_sequence HL_01788.3_Sequence_2_Position_8_G
HL_01788.3_Instance_3_Column_1_G corresponds_to_sequence HL_01788.3_Sequence_3_Position_1_G
HL_01788.3_Instance_3_Column_2_G corresponds_to_sequence HL_01788.3_Sequence_3_Position_2_G
HL_01788.3_Instance_3_Column_3_A corresponds_to_sequence HL_01788.3_Sequence_3_Position_3_A
HL_01788.3_Instance_3_Column_4_G corresponds_to_sequence HL_01788.3_Sequence_3_Position_4_G
HL_01788.3_Instance_3_Column_5_A corresponds_to_sequence HL_01788.3_Sequence_3_Position_5_A
HL_01788.3_Instance_3_Column_6_G corresponds_to_sequence HL_01788.3_Sequence_3_Position_6_G
HL_01788.3_Instance_3_Column_7_G corresponds_to_sequence HL_01788.3_Sequence_3_Position_7_G
HL_01788.3_Instance_3_Column_8_C corresponds_to_sequence HL_01788.3_Sequence_3_Position_8_C
HL_01788.3_Instance_1_Column_1_C corresponds_to_PDB 4CUV|1|1|3240|C
HL_01788.3_Instance_1_Column_2_G corresponds_to_PDB 4CUV|1|1|3241|G
HL_01788.3_Instance_1_Column_3_G corresponds_to_PDB 4CUV|1|1|3242|G
HL_01788.3_Instance_1_Column_4_A corresponds_to_PDB 4CUV|1|1|3243|A
HL_01788.3_Instance_1_Column_5_A corresponds_to_PDB 4CUV|1|1|3244|A
HL_01788.3_Instance_1_Column_6_A corresponds_to_PDB 4CUV|1|1|3245|A
HL_01788.3_Instance_1_Column_7_G corresponds_to_PDB 4CUV|1|1|3246|G
HL_01788.3_Instance_1_Column_8_G corresponds_to_PDB 4CUV|1|1|3247|G
HL_01788.3_Instance_2_Column_1_C corresponds_to_PDB 3U5H|1|5|3240|C
HL_01788.3_Instance_2_Column_2_G corresponds_to_PDB 3U5H|1|5|3241|G
HL_01788.3_Instance_2_Column_3_G corresponds_to_PDB 3U5H|1|5|3242|G
HL_01788.3_Instance_2_Column_4_A corresponds_to_PDB 3U5H|1|5|3243|A
HL_01788.3_Instance_2_Column_5_A corresponds_to_PDB 3U5H|1|5|3244|A
HL_01788.3_Instance_2_Column_6_A corresponds_to_PDB 3U5H|1|5|3245|A
HL_01788.3_Instance_2_Column_7_G corresponds_to_PDB 3U5H|1|5|3246|G
HL_01788.3_Instance_2_Column_8_G corresponds_to_PDB 3U5H|1|5|3247|G
HL_01788.3_Instance_3_Column_1_G corresponds_to_PDB 4W21|1|5|4907|G
HL_01788.3_Instance_3_Column_2_G corresponds_to_PDB 4W21|1|5|4908|G
HL_01788.3_Instance_3_Column_3_A corresponds_to_PDB 4W21|1|5|4909|A
HL_01788.3_Instance_3_Column_4_G corresponds_to_PDB 4W21|1|5|4910|G
HL_01788.3_Instance_3_Column_5_A corresponds_to_PDB 4W21|1|5|4911|A
HL_01788.3_Instance_3_Column_6_G corresponds_to_PDB 4W21|1|5|4912|G
HL_01788.3_Instance_3_Column_7_G corresponds_to_PDB 4W21|1|5|4913|G
HL_01788.3_Instance_3_Column_8_C corresponds_to_PDB 4W21|1|5|4914|C
HL_01788.3_Instance_1_Column_1_C corresponds_to_group HL_01788.3_Column_1
HL_01788.3_Instance_1_Column_2_G corresponds_to_group HL_01788.3_Column_2
HL_01788.3_Instance_1_Column_3_G corresponds_to_group HL_01788.3_Column_3
HL_01788.3_Instance_1_Column_4_A corresponds_to_group HL_01788.3_Column_4
HL_01788.3_Instance_1_Column_5_A corresponds_to_group HL_01788.3_Column_5
HL_01788.3_Instance_1_Column_6_A corresponds_to_group HL_01788.3_Column_6
HL_01788.3_Instance_1_Column_7_G corresponds_to_group HL_01788.3_Column_7
HL_01788.3_Instance_1_Column_8_G corresponds_to_group HL_01788.3_Column_8
HL_01788.3_Instance_2_Column_1_C corresponds_to_group HL_01788.3_Column_1
HL_01788.3_Instance_2_Column_2_G corresponds_to_group HL_01788.3_Column_2
HL_01788.3_Instance_2_Column_3_G corresponds_to_group HL_01788.3_Column_3
HL_01788.3_Instance_2_Column_4_A corresponds_to_group HL_01788.3_Column_4
HL_01788.3_Instance_2_Column_5_A corresponds_to_group HL_01788.3_Column_5
HL_01788.3_Instance_2_Column_6_A corresponds_to_group HL_01788.3_Column_6
HL_01788.3_Instance_2_Column_7_G corresponds_to_group HL_01788.3_Column_7
HL_01788.3_Instance_2_Column_8_G corresponds_to_group HL_01788.3_Column_8
HL_01788.3_Instance_3_Column_1_G corresponds_to_group HL_01788.3_Column_1
HL_01788.3_Instance_3_Column_2_G corresponds_to_group HL_01788.3_Column_2
HL_01788.3_Instance_3_Column_3_A corresponds_to_group HL_01788.3_Column_3
HL_01788.3_Instance_3_Column_4_G corresponds_to_group HL_01788.3_Column_4
HL_01788.3_Instance_3_Column_5_A corresponds_to_group HL_01788.3_Column_5
HL_01788.3_Instance_3_Column_6_G corresponds_to_group HL_01788.3_Column_6
HL_01788.3_Instance_3_Column_7_G corresponds_to_group HL_01788.3_Column_7
HL_01788.3_Instance_3_Column_8_C corresponds_to_group HL_01788.3_Column_8
HL_01788.3_Node_1_Position_1_Insertion appears_in_column 1
HL_01788.3_Node_2_Position_1 appears_in_column 2
HL_01788.3_Node_2_Position_1_Insertion appears_in_column 3
HL_01788.3_Node_3_Position_1 appears_in_column 4
HL_01788.3_Node_3_Position_1-2_Insertion appears_in_column 5
HL_01788.3_Node_3_Position_2 appears_in_column 6
HL_01788.3_Node_3_Position_2-3_Insertion appears_in_column 7
HL_01788.3_Node_3_Position_3 appears_in_column 8
HL_01788.3_Node_3_Position_3-4_Insertion appears_in_column 9
HL_01788.3_Node_3_Position_4 appears_in_column 10
HL_01788.3_Node_3_Position_4-5_Insertion appears_in_column 11
HL_01788.3_Node_3_Position_5 appears_in_column 12
HL_01788.3_Node_3_Position_5-6_Insertion appears_in_column 13
HL_01788.3_Node_3_Position_6 appears_in_column 14
HL_01788.3_Node_2_Position_2_Insertion appears_in_column 15
HL_01788.3_Node_2_Position_2 appears_in_column 16
HL_01788.3_Node_1_Position_2_Insertion appears_in_column 17
HL_01788.3_Instance_1 has_name HL_01788.3_HL_4CUV_070_C3240_G3247
HL_01788.3_Instance_2 has_name HL_01788.3_HL_3U5H_070_C3240_G3247
HL_01788.3_Instance_3 has_name HL_01788.3_HL_4W21_068_G4907_C4914
HL_01788.3_Instance_1 has_score .
HL_01788.3_Instance_2 has_score .
HL_01788.3_Instance_3 has_score .
