HL_15793.1_Column_1 corresponds_to_JAR3D HL_15793.1_Node_2_Position_1
HL_15793.1_Column_1-2_Insertion corresponds_to_JAR3D HL_15793.1_Node_2_Position_1_Insertion
HL_15793.1_Column_5 corresponds_to_JAR3D HL_15793.1_Node_2_Position_2
HL_15793.1_Column_4-5_Insertion corresponds_to_JAR3D HL_15793.1_Node_2_Position_2_Insertion
HL_15793.1_Column_2 corresponds_to_JAR3D HL_15793.1_Node_3_Position_1
HL_15793.1_Column_2-3_Insertion corresponds_to_JAR3D HL_15793.1_Node_3_Position_1-2_Insertion
HL_15793.1_Column_3 corresponds_to_JAR3D HL_15793.1_Node_3_Position_2
HL_15793.1_Column_3-4_Insertion corresponds_to_JAR3D HL_15793.1_Node_3_Position_2-3_Insertion
HL_15793.1_Column_4 corresponds_to_JAR3D HL_15793.1_Node_3_Position_3
HL_15793.1_Instance_1_Column_1_G corresponds_to_sequence HL_15793.1_Sequence_1_Position_1_G
HL_15793.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_15793.1_Sequence_1_Position_2_U
HL_15793.1_Instance_1_Column_2_A corresponds_to_sequence HL_15793.1_Sequence_1_Position_3_A
HL_15793.1_Instance_1_Column_3_U corresponds_to_sequence HL_15793.1_Sequence_1_Position_4_U
HL_15793.1_Instance_1_Column_4_U corresponds_to_sequence HL_15793.1_Sequence_1_Position_5_U
HL_15793.1_Instance_1_Column_5_C corresponds_to_sequence HL_15793.1_Sequence_1_Position_6_C
HL_15793.1_Instance_2_Column_1_G corresponds_to_sequence HL_15793.1_Sequence_2_Position_1_G
HL_15793.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_15793.1_Sequence_2_Position_2_U
HL_15793.1_Instance_2_Column_2_A corresponds_to_sequence HL_15793.1_Sequence_2_Position_3_A
HL_15793.1_Instance_2_Column_3_U corresponds_to_sequence HL_15793.1_Sequence_2_Position_4_U
HL_15793.1_Instance_2_Column_4_U corresponds_to_sequence HL_15793.1_Sequence_2_Position_5_U
HL_15793.1_Instance_2_Column_5_C corresponds_to_sequence HL_15793.1_Sequence_2_Position_6_C
HL_15793.1_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|8|124|G
HL_15793.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3U5H_1_8_125_U
HL_15793.1_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|8|126|A
HL_15793.1_Instance_1_Column_3_U corresponds_to_PDB 3U5H|1|8|127|U
HL_15793.1_Instance_1_Column_4_U corresponds_to_PDB 3U5H|1|8|128|U
HL_15793.1_Instance_1_Column_5_C corresponds_to_PDB 3U5H|1|8|129|C
HL_15793.1_Instance_2_Column_1_G corresponds_to_PDB 4CUV|1|4|124|G
HL_15793.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4CUV_1_4_125_U
HL_15793.1_Instance_2_Column_2_A corresponds_to_PDB 4CUV|1|4|126|A
HL_15793.1_Instance_2_Column_3_U corresponds_to_PDB 4CUV|1|4|127|U
HL_15793.1_Instance_2_Column_4_U corresponds_to_PDB 4CUV|1|4|128|U
HL_15793.1_Instance_2_Column_5_C corresponds_to_PDB 4CUV|1|4|129|C
HL_15793.1_Instance_1_Column_1_G corresponds_to_group HL_15793.1_Column_1
HL_15793.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_15793.1_Column_1-2_Insertion
HL_15793.1_Instance_1_Column_2_A corresponds_to_group HL_15793.1_Column_2
HL_15793.1_Instance_1_Column_3_U corresponds_to_group HL_15793.1_Column_3
HL_15793.1_Instance_1_Column_4_U corresponds_to_group HL_15793.1_Column_4
HL_15793.1_Instance_1_Column_5_C corresponds_to_group HL_15793.1_Column_5
HL_15793.1_Instance_2_Column_1_G corresponds_to_group HL_15793.1_Column_1
HL_15793.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_15793.1_Column_1-2_Insertion
HL_15793.1_Instance_2_Column_2_A corresponds_to_group HL_15793.1_Column_2
HL_15793.1_Instance_2_Column_3_U corresponds_to_group HL_15793.1_Column_3
HL_15793.1_Instance_2_Column_4_U corresponds_to_group HL_15793.1_Column_4
HL_15793.1_Instance_2_Column_5_C corresponds_to_group HL_15793.1_Column_5
HL_15793.1_Node_1_Position_1_Insertion appears_in_column 1
HL_15793.1_Node_2_Position_1 appears_in_column 2
HL_15793.1_Node_2_Position_1_Insertion appears_in_column 3
HL_15793.1_Node_3_Position_1 appears_in_column 4
HL_15793.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_15793.1_Node_3_Position_2 appears_in_column 6
HL_15793.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_15793.1_Node_3_Position_3 appears_in_column 8
HL_15793.1_Node_2_Position_2_Insertion appears_in_column 9
HL_15793.1_Node_2_Position_2 appears_in_column 10
HL_15793.1_Node_1_Position_2_Insertion appears_in_column 11
HL_15793.1_Instance_1 has_name HL_15793.1_HL_3U5H_077_G124_C129
HL_15793.1_Instance_2 has_name HL_15793.1_HL_4CUV_078_G124_C129
HL_15793.1_Instance_1 has_score .
HL_15793.1_Instance_2 has_score .
