HL_14384.1_Column_1 corresponds_to_JAR3D HL_14384.1_Node_2_Position_1
HL_14384.1_Column_1-2_Insertion corresponds_to_JAR3D HL_14384.1_Node_2_Position_1_Insertion
HL_14384.1_Column_7 corresponds_to_JAR3D HL_14384.1_Node_2_Position_2
HL_14384.1_Column_6-7_Insertion corresponds_to_JAR3D HL_14384.1_Node_2_Position_2_Insertion
HL_14384.1_Column_2 corresponds_to_JAR3D HL_14384.1_Node_3_Position_1
HL_14384.1_Column_2-3_Insertion corresponds_to_JAR3D HL_14384.1_Node_3_Position_1-2_Insertion
HL_14384.1_Column_3 corresponds_to_JAR3D HL_14384.1_Node_3_Position_2
HL_14384.1_Column_3-4_Insertion corresponds_to_JAR3D HL_14384.1_Node_3_Position_2-3_Insertion
HL_14384.1_Column_4 corresponds_to_JAR3D HL_14384.1_Node_3_Position_3
HL_14384.1_Column_4-5_Insertion corresponds_to_JAR3D HL_14384.1_Node_3_Position_3-4_Insertion
HL_14384.1_Column_5 corresponds_to_JAR3D HL_14384.1_Node_3_Position_4
HL_14384.1_Column_5-6_Insertion corresponds_to_JAR3D HL_14384.1_Node_3_Position_4-5_Insertion
HL_14384.1_Column_6 corresponds_to_JAR3D HL_14384.1_Node_3_Position_5
HL_14384.1_Instance_1_Column_1_C corresponds_to_sequence HL_14384.1_Sequence_1_Position_1_C
HL_14384.1_Instance_1_Column_2_A corresponds_to_sequence HL_14384.1_Sequence_1_Position_2_A
HL_14384.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_14384.1_Sequence_1_Position_3_U
HL_14384.1_Instance_1_Column_3_G corresponds_to_sequence HL_14384.1_Sequence_1_Position_4_G
HL_14384.1_Instance_1_Column_4_G corresponds_to_sequence HL_14384.1_Sequence_1_Position_5_G
HL_14384.1_Instance_1_Column_5_A corresponds_to_sequence HL_14384.1_Sequence_1_Position_6_A
HL_14384.1_Instance_1_Column_6_C corresponds_to_sequence HL_14384.1_Sequence_1_Position_7_C
HL_14384.1_Instance_1_Column_7_G corresponds_to_sequence HL_14384.1_Sequence_1_Position_8_G
HL_14384.1_Instance_1_Column_1_C corresponds_to_PDB 4QCN|1|A|1499|C
HL_14384.1_Instance_1_Column_2_A corresponds_to_PDB 4QCN|1|A|1500|A
HL_14384.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4QCN_1_A_1501_U
HL_14384.1_Instance_1_Column_3_G corresponds_to_PDB 4QCN|1|A|1502|G
HL_14384.1_Instance_1_Column_4_G corresponds_to_PDB 4QCN|1|A|1503|G
HL_14384.1_Instance_1_Column_5_A corresponds_to_PDB 4QCN|1|A|1504|A
HL_14384.1_Instance_1_Column_6_C corresponds_to_PDB 4QCN|1|A|1505|C
HL_14384.1_Instance_1_Column_7_G corresponds_to_PDB 4QCN|1|A|1506|G
HL_14384.1_Instance_1_Column_1_C corresponds_to_group HL_14384.1_Column_1
HL_14384.1_Instance_1_Column_2_A corresponds_to_group HL_14384.1_Column_2
HL_14384.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_14384.1_Column_2-3_Insertion
HL_14384.1_Instance_1_Column_3_G corresponds_to_group HL_14384.1_Column_3
HL_14384.1_Instance_1_Column_4_G corresponds_to_group HL_14384.1_Column_4
HL_14384.1_Instance_1_Column_5_A corresponds_to_group HL_14384.1_Column_5
HL_14384.1_Instance_1_Column_6_C corresponds_to_group HL_14384.1_Column_6
HL_14384.1_Instance_1_Column_7_G corresponds_to_group HL_14384.1_Column_7
HL_14384.1_Node_1_Position_1_Insertion appears_in_column 1
HL_14384.1_Node_2_Position_1 appears_in_column 2
HL_14384.1_Node_2_Position_1_Insertion appears_in_column 3
HL_14384.1_Node_3_Position_1 appears_in_column 4
HL_14384.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_14384.1_Node_3_Position_2 appears_in_column 6
HL_14384.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_14384.1_Node_3_Position_3 appears_in_column 8
HL_14384.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_14384.1_Node_3_Position_4 appears_in_column 10
HL_14384.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_14384.1_Node_3_Position_5 appears_in_column 12
HL_14384.1_Node_2_Position_2_Insertion appears_in_column 13
HL_14384.1_Node_2_Position_2 appears_in_column 14
HL_14384.1_Node_1_Position_2_Insertion appears_in_column 15
HL_14384.1_Instance_1 has_name HL_14384.1_HL_4QCN_035_C1499_G1506
HL_14384.1_Instance_1 has_score .
