HL_19132.1_Column_1 corresponds_to_JAR3D HL_19132.1_Node_2_Position_1
HL_19132.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19132.1_Node_2_Position_1_Insertion
HL_19132.1_Column_8 corresponds_to_JAR3D HL_19132.1_Node_2_Position_2
HL_19132.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19132.1_Node_2_Position_2_Insertion
HL_19132.1_Column_2 corresponds_to_JAR3D HL_19132.1_Node_3_Position_1
HL_19132.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19132.1_Node_3_Position_1_Insertion
HL_19132.1_Column_7 corresponds_to_JAR3D HL_19132.1_Node_3_Position_2
HL_19132.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19132.1_Node_3_Position_2_Insertion
HL_19132.1_Column_6 corresponds_to_JAR3D HL_19132.1_Node_4_Position_2
HL_19132.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19132.1_Node_5_Position_2_Insertion
HL_19132.1_Column_3 corresponds_to_JAR3D HL_19132.1_Node_6_Position_1
HL_19132.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19132.1_Node_6_Position_1_Insertion
HL_19132.1_Column_5 corresponds_to_JAR3D HL_19132.1_Node_6_Position_2
HL_19132.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19132.1_Node_6_Position_2_Insertion
HL_19132.1_Column_4 corresponds_to_JAR3D HL_19132.1_Node_7_Position_1
HL_19132.1_Instance_1_Column_1_G corresponds_to_sequence HL_19132.1_Sequence_1_Position_1_G
HL_19132.1_Instance_1_Column_2_U corresponds_to_sequence HL_19132.1_Sequence_1_Position_2_U
HL_19132.1_Instance_1_Column_3_U corresponds_to_sequence HL_19132.1_Sequence_1_Position_3_U
HL_19132.1_Instance_1_Column_4_A corresponds_to_sequence HL_19132.1_Sequence_1_Position_4_A
HL_19132.1_Instance_1_Column_5_A corresponds_to_sequence HL_19132.1_Sequence_1_Position_5_A
HL_19132.1_Instance_1_Column_6_A corresponds_to_sequence HL_19132.1_Sequence_1_Position_6_A
HL_19132.1_Instance_1_Column_7_A corresponds_to_sequence HL_19132.1_Sequence_1_Position_7_A
HL_19132.1_Instance_1_Column_8_C corresponds_to_sequence HL_19132.1_Sequence_1_Position_8_C
HL_19132.1_Instance_1_Column_1_G corresponds_to_PDB 3IVK|1|C|92|G
HL_19132.1_Instance_1_Column_2_U corresponds_to_PDB 3IVK|1|C|93|U
HL_19132.1_Instance_1_Column_3_U corresponds_to_PDB 3IVK|1|C|94|U
HL_19132.1_Instance_1_Column_4_A corresponds_to_PDB 3IVK|1|C|95|A
HL_19132.1_Instance_1_Column_5_A corresponds_to_PDB 3IVK|1|C|96|A
HL_19132.1_Instance_1_Column_6_A corresponds_to_PDB 3IVK|1|C|97|A
HL_19132.1_Instance_1_Column_7_A corresponds_to_PDB 3IVK|1|C|98|A
HL_19132.1_Instance_1_Column_8_C corresponds_to_PDB 3IVK|1|C|99|C
HL_19132.1_Instance_1_Column_1_G corresponds_to_group HL_19132.1_Column_1
HL_19132.1_Instance_1_Column_2_U corresponds_to_group HL_19132.1_Column_2
HL_19132.1_Instance_1_Column_3_U corresponds_to_group HL_19132.1_Column_3
HL_19132.1_Instance_1_Column_4_A corresponds_to_group HL_19132.1_Column_4
HL_19132.1_Instance_1_Column_5_A corresponds_to_group HL_19132.1_Column_5
HL_19132.1_Instance_1_Column_6_A corresponds_to_group HL_19132.1_Column_6
HL_19132.1_Instance_1_Column_7_A corresponds_to_group HL_19132.1_Column_7
HL_19132.1_Instance_1_Column_8_C corresponds_to_group HL_19132.1_Column_8
HL_19132.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19132.1_Node_2_Position_1 appears_in_column 2
HL_19132.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19132.1_Node_3_Position_1 appears_in_column 4
HL_19132.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19132.1_Node_6_Position_1 appears_in_column 6
HL_19132.1_Node_6_Position_1_Insertion appears_in_column 7
HL_19132.1_Node_7_Position_1 appears_in_column 8
HL_19132.1_Node_6_Position_2_Insertion appears_in_column 9
HL_19132.1_Node_6_Position_2 appears_in_column 10
HL_19132.1_Node_5_Position_2_Insertion appears_in_column 11
HL_19132.1_Node_4_Position_2 appears_in_column 12
HL_19132.1_Node_3_Position_2_Insertion appears_in_column 13
HL_19132.1_Node_3_Position_2 appears_in_column 14
HL_19132.1_Node_2_Position_2_Insertion appears_in_column 15
HL_19132.1_Node_2_Position_2 appears_in_column 16
HL_19132.1_Node_1_Position_2_Insertion appears_in_column 17
HL_19132.1_Instance_1 has_name HL_19132.1_HL_3IVK_010_G92_C99
HL_19132.1_Instance_1 has_score .
