HL_19755.1_Column_1 corresponds_to_JAR3D HL_19755.1_Node_2_Position_1
HL_19755.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19755.1_Node_2_Position_1_Insertion
HL_19755.1_Column_22 corresponds_to_JAR3D HL_19755.1_Node_2_Position_2
HL_19755.1_Column_21-22_Insertion corresponds_to_JAR3D HL_19755.1_Node_2_Position_2_Insertion
HL_19755.1_Column_2 corresponds_to_JAR3D HL_19755.1_Node_3_Position_1
HL_19755.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19755.1_Node_3_Position_1_Insertion
HL_19755.1_Column_21 corresponds_to_JAR3D HL_19755.1_Node_3_Position_2
HL_19755.1_Column_20-21_Insertion corresponds_to_JAR3D HL_19755.1_Node_3_Position_2_Insertion
HL_19755.1_Column_3 corresponds_to_JAR3D HL_19755.1_Node_4_Position_1
HL_19755.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19755.1_Node_4_Position_1_Insertion
HL_19755.1_Column_20 corresponds_to_JAR3D HL_19755.1_Node_4_Position_2
HL_19755.1_Column_19-20_Insertion corresponds_to_JAR3D HL_19755.1_Node_4_Position_2_Insertion
HL_19755.1_Column_4 corresponds_to_JAR3D HL_19755.1_Node_5_Position_1
HL_19755.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19755.1_Node_5_Position_1_Insertion
HL_19755.1_Column_19 corresponds_to_JAR3D HL_19755.1_Node_5_Position_2
HL_19755.1_Column_18-19_Insertion corresponds_to_JAR3D HL_19755.1_Node_5_Position_2_Insertion
HL_19755.1_Column_18 corresponds_to_JAR3D HL_19755.1_Node_6_Position_2
HL_19755.1_Column_17-18_Insertion corresponds_to_JAR3D HL_19755.1_Node_7_Position_2_Insertion
HL_19755.1_Column_17 corresponds_to_JAR3D HL_19755.1_Node_8_Position_2
HL_19755.1_Column_16-17_Insertion corresponds_to_JAR3D HL_19755.1_Node_9_Position_2_Insertion
HL_19755.1_Column_16 corresponds_to_JAR3D HL_19755.1_Node_10_Position_2
HL_19755.1_Column_15-16_Insertion corresponds_to_JAR3D HL_19755.1_Node_11_Position_2_Insertion
HL_19755.1_Column_15 corresponds_to_JAR3D HL_19755.1_Node_12_Position_2
HL_19755.1_Column_14-15_Insertion corresponds_to_JAR3D HL_19755.1_Node_13_Position_2_Insertion
HL_19755.1_Column_14 corresponds_to_JAR3D HL_19755.1_Node_14_Position_2
HL_19755.1_Column_13-14_Insertion corresponds_to_JAR3D HL_19755.1_Node_15_Position_2_Insertion
HL_19755.1_Column_13 corresponds_to_JAR3D HL_19755.1_Node_16_Position_2
HL_19755.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19755.1_Node_17_Position_1_Insertion
HL_19755.1_Column_12-13_Insertion corresponds_to_JAR3D HL_19755.1_Node_17_Position_2_Insertion
HL_19755.1_Column_5 corresponds_to_JAR3D HL_19755.1_Node_18_Position_1
HL_19755.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_1-2_Insertion
HL_19755.1_Column_6 corresponds_to_JAR3D HL_19755.1_Node_18_Position_2
HL_19755.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_2-3_Insertion
HL_19755.1_Column_7 corresponds_to_JAR3D HL_19755.1_Node_18_Position_3
HL_19755.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_3-4_Insertion
HL_19755.1_Column_8 corresponds_to_JAR3D HL_19755.1_Node_18_Position_4
HL_19755.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_4-5_Insertion
HL_19755.1_Column_9 corresponds_to_JAR3D HL_19755.1_Node_18_Position_5
HL_19755.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_5-6_Insertion
HL_19755.1_Column_10 corresponds_to_JAR3D HL_19755.1_Node_18_Position_6
HL_19755.1_Column_10-11_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_6-7_Insertion
HL_19755.1_Column_11 corresponds_to_JAR3D HL_19755.1_Node_18_Position_7
HL_19755.1_Column_11-12_Insertion corresponds_to_JAR3D HL_19755.1_Node_18_Position_7-8_Insertion
HL_19755.1_Column_12 corresponds_to_JAR3D HL_19755.1_Node_18_Position_8
HL_19755.1_Instance_1_Column_1_G corresponds_to_sequence HL_19755.1_Sequence_1_Position_1_G
HL_19755.1_Instance_1_Column_2_U corresponds_to_sequence HL_19755.1_Sequence_1_Position_2_U
HL_19755.1_Instance_1_Column_3_G corresponds_to_sequence HL_19755.1_Sequence_1_Position_3_G
HL_19755.1_Instance_1_Column_4_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_4_A
HL_19755.1_Instance_1_Column_5_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_5_A
HL_19755.1_Instance_1_Column_6_U corresponds_to_sequence HL_19755.1_Sequence_1_Position_6_U
HL_19755.1_Instance_1_Column_7_U corresponds_to_sequence HL_19755.1_Sequence_1_Position_7_U
HL_19755.1_Instance_1_Column_8_G corresponds_to_sequence HL_19755.1_Sequence_1_Position_8_G
HL_19755.1_Instance_1_Column_9_C corresponds_to_sequence HL_19755.1_Sequence_1_Position_9_C
HL_19755.1_Instance_1_Column_10_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_10_A
HL_19755.1_Instance_1_Column_11_G corresponds_to_sequence HL_19755.1_Sequence_1_Position_11_G
HL_19755.1_Instance_1_Column_12_G corresponds_to_sequence HL_19755.1_Sequence_1_Position_12_G
HL_19755.1_Instance_1_Column_13_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_13_A
HL_19755.1_Instance_1_Column_14_C corresponds_to_sequence HL_19755.1_Sequence_1_Position_14_C
HL_19755.1_Instance_1_Column_15_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_15_A
HL_19755.1_Instance_1_Column_16_C corresponds_to_sequence HL_19755.1_Sequence_1_Position_16_C
HL_19755.1_Instance_1_Column_17_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_17_A
HL_19755.1_Instance_1_Column_18_U corresponds_to_sequence HL_19755.1_Sequence_1_Position_18_U
HL_19755.1_Instance_1_Column_18-19_Insertion_1_U corresponds_to_sequence HL_19755.1_Sequence_1_Position_19_U
HL_19755.1_Instance_1_Column_19_G corresponds_to_sequence HL_19755.1_Sequence_1_Position_20_G
HL_19755.1_Instance_1_Column_20_A corresponds_to_sequence HL_19755.1_Sequence_1_Position_21_A
HL_19755.1_Instance_1_Column_21_U corresponds_to_sequence HL_19755.1_Sequence_1_Position_22_U
HL_19755.1_Instance_1_Column_22_C corresponds_to_sequence HL_19755.1_Sequence_1_Position_23_C
HL_19755.1_Instance_1_Column_1_G corresponds_to_PDB 4W21|1|8|68|G
HL_19755.1_Instance_1_Column_2_U corresponds_to_PDB 4W21|1|8|69|U
HL_19755.1_Instance_1_Column_3_G corresponds_to_PDB 4W21|1|8|70|G
HL_19755.1_Instance_1_Column_4_A corresponds_to_PDB 4W21|1|8|71|A
HL_19755.1_Instance_1_Column_5_A corresponds_to_PDB 4W21|1|8|72|A
HL_19755.1_Instance_1_Column_6_U corresponds_to_PDB 4W21|1|8|73|U
HL_19755.1_Instance_1_Column_7_U corresponds_to_PDB 4W21|1|8|74|U
HL_19755.1_Instance_1_Column_8_G corresponds_to_PDB 4W21|1|8|75|G
HL_19755.1_Instance_1_Column_9_C corresponds_to_PDB 4W21|1|8|76|C
HL_19755.1_Instance_1_Column_10_A corresponds_to_PDB 4W21|1|8|77|A
HL_19755.1_Instance_1_Column_11_G corresponds_to_PDB 4W21|1|8|78|G
HL_19755.1_Instance_1_Column_12_G corresponds_to_PDB 4W21|1|8|79|G
HL_19755.1_Instance_1_Column_13_A corresponds_to_PDB 4W21|1|8|80|A
HL_19755.1_Instance_1_Column_14_C corresponds_to_PDB 4W21|1|8|81|C
HL_19755.1_Instance_1_Column_15_A corresponds_to_PDB 4W21|1|8|82|A
HL_19755.1_Instance_1_Column_16_C corresponds_to_PDB 4W21|1|8|83|C
HL_19755.1_Instance_1_Column_17_A corresponds_to_PDB 4W21|1|8|84|A
HL_19755.1_Instance_1_Column_18_U corresponds_to_PDB 4W21|1|8|85|U
HL_19755.1_Instance_1_Column_18-19_Insertion_1_U corresponds_to_PDB 4W21_1_8_86_U
HL_19755.1_Instance_1_Column_19_G corresponds_to_PDB 4W21|1|8|87|G
HL_19755.1_Instance_1_Column_20_A corresponds_to_PDB 4W21|1|8|88|A
HL_19755.1_Instance_1_Column_21_U corresponds_to_PDB 4W21|1|8|89|U
HL_19755.1_Instance_1_Column_22_C corresponds_to_PDB 4W21|1|8|90|C
HL_19755.1_Instance_1_Column_1_G corresponds_to_group HL_19755.1_Column_1
HL_19755.1_Instance_1_Column_2_U corresponds_to_group HL_19755.1_Column_2
HL_19755.1_Instance_1_Column_3_G corresponds_to_group HL_19755.1_Column_3
HL_19755.1_Instance_1_Column_4_A corresponds_to_group HL_19755.1_Column_4
HL_19755.1_Instance_1_Column_5_A corresponds_to_group HL_19755.1_Column_5
HL_19755.1_Instance_1_Column_6_U corresponds_to_group HL_19755.1_Column_6
HL_19755.1_Instance_1_Column_7_U corresponds_to_group HL_19755.1_Column_7
HL_19755.1_Instance_1_Column_8_G corresponds_to_group HL_19755.1_Column_8
HL_19755.1_Instance_1_Column_9_C corresponds_to_group HL_19755.1_Column_9
HL_19755.1_Instance_1_Column_10_A corresponds_to_group HL_19755.1_Column_10
HL_19755.1_Instance_1_Column_11_G corresponds_to_group HL_19755.1_Column_11
HL_19755.1_Instance_1_Column_12_G corresponds_to_group HL_19755.1_Column_12
HL_19755.1_Instance_1_Column_13_A corresponds_to_group HL_19755.1_Column_13
HL_19755.1_Instance_1_Column_14_C corresponds_to_group HL_19755.1_Column_14
HL_19755.1_Instance_1_Column_15_A corresponds_to_group HL_19755.1_Column_15
HL_19755.1_Instance_1_Column_16_C corresponds_to_group HL_19755.1_Column_16
HL_19755.1_Instance_1_Column_17_A corresponds_to_group HL_19755.1_Column_17
HL_19755.1_Instance_1_Column_18_U corresponds_to_group HL_19755.1_Column_18
HL_19755.1_Instance_1_Column_18-19_Insertion_1_U corresponds_to_group HL_19755.1_Column_18-19_Insertion
HL_19755.1_Instance_1_Column_19_G corresponds_to_group HL_19755.1_Column_19
HL_19755.1_Instance_1_Column_20_A corresponds_to_group HL_19755.1_Column_20
HL_19755.1_Instance_1_Column_21_U corresponds_to_group HL_19755.1_Column_21
HL_19755.1_Instance_1_Column_22_C corresponds_to_group HL_19755.1_Column_22
HL_19755.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19755.1_Node_2_Position_1 appears_in_column 2
HL_19755.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19755.1_Node_3_Position_1 appears_in_column 4
HL_19755.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19755.1_Node_4_Position_1 appears_in_column 6
HL_19755.1_Node_4_Position_1_Insertion appears_in_column 7
HL_19755.1_Node_5_Position_1 appears_in_column 8
HL_19755.1_Node_5_Position_1_Insertion appears_in_column 9
HL_19755.1_Node_17_Position_1_Insertion appears_in_column 10
HL_19755.1_Node_18_Position_1 appears_in_column 11
HL_19755.1_Node_18_Position_1-2_Insertion appears_in_column 12
HL_19755.1_Node_18_Position_2 appears_in_column 13
HL_19755.1_Node_18_Position_2-3_Insertion appears_in_column 14
HL_19755.1_Node_18_Position_3 appears_in_column 15
HL_19755.1_Node_18_Position_3-4_Insertion appears_in_column 16
HL_19755.1_Node_18_Position_4 appears_in_column 17
HL_19755.1_Node_18_Position_4-5_Insertion appears_in_column 18
HL_19755.1_Node_18_Position_5 appears_in_column 19
HL_19755.1_Node_18_Position_5-6_Insertion appears_in_column 20
HL_19755.1_Node_18_Position_6 appears_in_column 21
HL_19755.1_Node_18_Position_6-7_Insertion appears_in_column 22
HL_19755.1_Node_18_Position_7 appears_in_column 23
HL_19755.1_Node_18_Position_7-8_Insertion appears_in_column 24
HL_19755.1_Node_18_Position_8 appears_in_column 25
HL_19755.1_Node_17_Position_2_Insertion appears_in_column 26
HL_19755.1_Node_16_Position_2 appears_in_column 27
HL_19755.1_Node_15_Position_2_Insertion appears_in_column 28
HL_19755.1_Node_14_Position_2 appears_in_column 29
HL_19755.1_Node_13_Position_2_Insertion appears_in_column 30
HL_19755.1_Node_12_Position_2 appears_in_column 31
HL_19755.1_Node_11_Position_2_Insertion appears_in_column 32
HL_19755.1_Node_10_Position_2 appears_in_column 33
HL_19755.1_Node_9_Position_2_Insertion appears_in_column 34
HL_19755.1_Node_8_Position_2 appears_in_column 35
HL_19755.1_Node_7_Position_2_Insertion appears_in_column 36
HL_19755.1_Node_6_Position_2 appears_in_column 37
HL_19755.1_Node_5_Position_2_Insertion appears_in_column 38
HL_19755.1_Node_5_Position_2 appears_in_column 39
HL_19755.1_Node_4_Position_2_Insertion appears_in_column 40
HL_19755.1_Node_4_Position_2 appears_in_column 41
HL_19755.1_Node_3_Position_2_Insertion appears_in_column 42
HL_19755.1_Node_3_Position_2 appears_in_column 43
HL_19755.1_Node_2_Position_2_Insertion appears_in_column 44
HL_19755.1_Node_2_Position_2 appears_in_column 45
HL_19755.1_Node_1_Position_2_Insertion appears_in_column 46
HL_19755.1_Instance_1 has_name HL_19755.1_HL_4W21_074_G68_C90
HL_19755.1_Instance_1 has_score .
