HL_13352.1_Column_1 corresponds_to_JAR3D HL_13352.1_Node_2_Position_1
HL_13352.1_Column_1-2_Insertion corresponds_to_JAR3D HL_13352.1_Node_2_Position_1_Insertion
HL_13352.1_Column_5 corresponds_to_JAR3D HL_13352.1_Node_2_Position_2
HL_13352.1_Column_4-5_Insertion corresponds_to_JAR3D HL_13352.1_Node_2_Position_2_Insertion
HL_13352.1_Column_2 corresponds_to_JAR3D HL_13352.1_Node_3_Position_1
HL_13352.1_Column_2-3_Insertion corresponds_to_JAR3D HL_13352.1_Node_3_Position_1_Insertion
HL_13352.1_Column_4 corresponds_to_JAR3D HL_13352.1_Node_3_Position_2
HL_13352.1_Column_3-4_Insertion corresponds_to_JAR3D HL_13352.1_Node_3_Position_2_Insertion
HL_13352.1_Column_3 corresponds_to_JAR3D HL_13352.1_Node_4_Position_1
HL_13352.1_Instance_1_Column_1_C corresponds_to_sequence HL_13352.1_Sequence_1_Position_1_C
HL_13352.1_Instance_1_Column_2_A corresponds_to_sequence HL_13352.1_Sequence_1_Position_2_A
HL_13352.1_Instance_1_Column_3_G corresponds_to_sequence HL_13352.1_Sequence_1_Position_3_G
HL_13352.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_13352.1_Sequence_1_Position_4_U
HL_13352.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_13352.1_Sequence_1_Position_5_U
HL_13352.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_13352.1_Sequence_1_Position_6_G
HL_13352.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_sequence HL_13352.1_Sequence_1_Position_7_G
HL_13352.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_sequence HL_13352.1_Sequence_1_Position_8_U
HL_13352.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_sequence HL_13352.1_Sequence_1_Position_9_U
HL_13352.1_Instance_1_Column_4_A corresponds_to_sequence HL_13352.1_Sequence_1_Position_10_A
HL_13352.1_Instance_1_Column_5_G corresponds_to_sequence HL_13352.1_Sequence_1_Position_11_G
HL_13352.1_Instance_2_Column_1_U corresponds_to_sequence HL_13352.1_Sequence_2_Position_1_U
HL_13352.1_Instance_2_Column_2_A corresponds_to_sequence HL_13352.1_Sequence_2_Position_2_A
HL_13352.1_Instance_2_Column_3_A corresponds_to_sequence HL_13352.1_Sequence_2_Position_3_A
HL_13352.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_13352.1_Sequence_2_Position_4_C
HL_13352.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_13352.1_Sequence_2_Position_5_G
HL_13352.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_13352.1_Sequence_2_Position_6_G
HL_13352.1_Instance_2_Column_3-4_Insertion_4_U corresponds_to_sequence HL_13352.1_Sequence_2_Position_7_U
HL_13352.1_Instance_2_Column_4_A corresponds_to_sequence HL_13352.1_Sequence_2_Position_8_A
HL_13352.1_Instance_2_Column_5_G corresponds_to_sequence HL_13352.1_Sequence_2_Position_9_G
HL_13352.1_Instance_3_Column_1_C corresponds_to_sequence HL_13352.1_Sequence_3_Position_1_C
HL_13352.1_Instance_3_Column_2_A corresponds_to_sequence HL_13352.1_Sequence_3_Position_2_A
HL_13352.1_Instance_3_Column_3_G corresponds_to_sequence HL_13352.1_Sequence_3_Position_3_G
HL_13352.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_13352.1_Sequence_3_Position_4_U
HL_13352.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_13352.1_Sequence_3_Position_5_G
HL_13352.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_sequence HL_13352.1_Sequence_3_Position_6_G
HL_13352.1_Instance_3_Column_3-4_Insertion_4_U corresponds_to_sequence HL_13352.1_Sequence_3_Position_7_U
HL_13352.1_Instance_3_Column_4_A corresponds_to_sequence HL_13352.1_Sequence_3_Position_8_A
HL_13352.1_Instance_3_Column_5_G corresponds_to_sequence HL_13352.1_Sequence_3_Position_9_G
HL_13352.1_Instance_4_Column_1_C corresponds_to_sequence HL_13352.1_Sequence_4_Position_1_C
HL_13352.1_Instance_4_Column_2_G corresponds_to_sequence HL_13352.1_Sequence_4_Position_2_G
HL_13352.1_Instance_4_Column_3_C corresponds_to_sequence HL_13352.1_Sequence_4_Position_3_C
HL_13352.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_sequence HL_13352.1_Sequence_4_Position_4_G
HL_13352.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_sequence HL_13352.1_Sequence_4_Position_5_G
HL_13352.1_Instance_4_Column_4_C corresponds_to_sequence HL_13352.1_Sequence_4_Position_6_C
HL_13352.1_Instance_4_Column_5_G corresponds_to_sequence HL_13352.1_Sequence_4_Position_7_G
HL_13352.1_Instance_1_Column_1_C corresponds_to_PDB 3A2K|1|C|13|C
HL_13352.1_Instance_1_Column_2_A corresponds_to_PDB 3A2K|1|C|14|A
HL_13352.1_Instance_1_Column_3_G corresponds_to_PDB 3A2K|1|C|15|G
HL_13352.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3A2K_1_C_16_U
HL_13352.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 3A2K_1_C_17_U
HL_13352.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 3A2K_1_C_18_G
HL_13352.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_PDB 3A2K_1_C_19_G
HL_13352.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_PDB 3A2K_1_C_20_U
HL_13352.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_PDB 3A2K_1_C_21_U
HL_13352.1_Instance_1_Column_4_A corresponds_to_PDB 3A2K|1|C|22|A
HL_13352.1_Instance_1_Column_5_G corresponds_to_PDB 3A2K|1|C|23|G
HL_13352.1_Instance_2_Column_1_U corresponds_to_PDB 3AL0|1|E|13|U
HL_13352.1_Instance_2_Column_2_A corresponds_to_PDB 3AL0|1|E|14|A
HL_13352.1_Instance_2_Column_3_A corresponds_to_PDB 3AL0|1|E|15|A
HL_13352.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 3AL0_1_E_16_C
HL_13352.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 3AL0_1_E_18_G
HL_13352.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 3AL0_1_E_19_G
HL_13352.1_Instance_2_Column_3-4_Insertion_4_U corresponds_to_PDB 3AL0_1_E_20_U
HL_13352.1_Instance_2_Column_4_A corresponds_to_PDB 3AL0|1|E|21|A
HL_13352.1_Instance_2_Column_5_G corresponds_to_PDB 3AL0|1|E|22|G
HL_13352.1_Instance_3_Column_1_C corresponds_to_PDB 4MGM|1|B|13|C
HL_13352.1_Instance_3_Column_2_A corresponds_to_PDB 4MGM|1|B|14|A
HL_13352.1_Instance_3_Column_3_G corresponds_to_PDB 4MGM|1|B|15|G
HL_13352.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4MGM_1_B_16_U
HL_13352.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 4MGM_1_B_17_G
HL_13352.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_PDB 4MGM_1_B_18_G
HL_13352.1_Instance_3_Column_3-4_Insertion_4_U corresponds_to_PDB 4MGM_1_B_19_U
HL_13352.1_Instance_3_Column_4_A corresponds_to_PDB 4MGM|1|B|20|A
HL_13352.1_Instance_3_Column_5_G corresponds_to_PDB 4MGM|1|B|21|G
HL_13352.1_Instance_4_Column_1_C corresponds_to_PDB 4W21|1|5|131|C
HL_13352.1_Instance_4_Column_2_G corresponds_to_PDB 4W21|1|5|132|G
HL_13352.1_Instance_4_Column_3_C corresponds_to_PDB 4W21|1|5|133|C
HL_13352.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_PDB 4W21_1_5_134_G
HL_13352.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_PDB 4W21_1_5_135_G
HL_13352.1_Instance_4_Column_4_C corresponds_to_PDB 4W21|1|5|136|C
HL_13352.1_Instance_4_Column_5_G corresponds_to_PDB 4W21|1|5|137|G
HL_13352.1_Instance_1_Column_1_C corresponds_to_group HL_13352.1_Column_1
HL_13352.1_Instance_1_Column_2_A corresponds_to_group HL_13352.1_Column_2
HL_13352.1_Instance_1_Column_3_G corresponds_to_group HL_13352.1_Column_3
HL_13352.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_1_Column_4_A corresponds_to_group HL_13352.1_Column_4
HL_13352.1_Instance_1_Column_5_G corresponds_to_group HL_13352.1_Column_5
HL_13352.1_Instance_2_Column_1_U corresponds_to_group HL_13352.1_Column_1
HL_13352.1_Instance_2_Column_2_A corresponds_to_group HL_13352.1_Column_2
HL_13352.1_Instance_2_Column_3_A corresponds_to_group HL_13352.1_Column_3
HL_13352.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_2_Column_3-4_Insertion_4_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_2_Column_4_A corresponds_to_group HL_13352.1_Column_4
HL_13352.1_Instance_2_Column_5_G corresponds_to_group HL_13352.1_Column_5
HL_13352.1_Instance_3_Column_1_C corresponds_to_group HL_13352.1_Column_1
HL_13352.1_Instance_3_Column_2_A corresponds_to_group HL_13352.1_Column_2
HL_13352.1_Instance_3_Column_3_G corresponds_to_group HL_13352.1_Column_3
HL_13352.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_3_Column_3-4_Insertion_4_U corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_3_Column_4_A corresponds_to_group HL_13352.1_Column_4
HL_13352.1_Instance_3_Column_5_G corresponds_to_group HL_13352.1_Column_5
HL_13352.1_Instance_4_Column_1_C corresponds_to_group HL_13352.1_Column_1
HL_13352.1_Instance_4_Column_2_G corresponds_to_group HL_13352.1_Column_2
HL_13352.1_Instance_4_Column_3_C corresponds_to_group HL_13352.1_Column_3
HL_13352.1_Instance_4_Column_3-4_Insertion_1_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_group HL_13352.1_Column_3-4_Insertion
HL_13352.1_Instance_4_Column_4_C corresponds_to_group HL_13352.1_Column_4
HL_13352.1_Instance_4_Column_5_G corresponds_to_group HL_13352.1_Column_5
HL_13352.1_Node_1_Position_1_Insertion appears_in_column 1
HL_13352.1_Node_2_Position_1 appears_in_column 2
HL_13352.1_Node_2_Position_1_Insertion appears_in_column 3
HL_13352.1_Node_3_Position_1 appears_in_column 4
HL_13352.1_Node_3_Position_1_Insertion appears_in_column 5
HL_13352.1_Node_4_Position_1 appears_in_column 6
HL_13352.1_Node_3_Position_2_Insertion appears_in_column 7
HL_13352.1_Node_3_Position_2 appears_in_column 8
HL_13352.1_Node_2_Position_2_Insertion appears_in_column 9
HL_13352.1_Node_2_Position_2 appears_in_column 10
HL_13352.1_Node_1_Position_2_Insertion appears_in_column 11
HL_13352.1_Instance_1 has_name HL_13352.1_HL_3A2K_001_C13_G23
HL_13352.1_Instance_2 has_name HL_13352.1_HL_3AL0_001_U13_G22
HL_13352.1_Instance_3 has_name HL_13352.1_HL_4MGM_003_C13_G21
HL_13352.1_Instance_4 has_name HL_13352.1_HL_4W21_004_C131_G137
HL_13352.1_Instance_1 has_score .
HL_13352.1_Instance_2 has_score .
HL_13352.1_Instance_3 has_score .
HL_13352.1_Instance_4 has_score .
