HL_11257.1_Column_1 corresponds_to_JAR3D HL_11257.1_Node_2_Position_1
HL_11257.1_Column_1-2_Insertion corresponds_to_JAR3D HL_11257.1_Node_2_Position_1_Insertion
HL_11257.1_Column_7 corresponds_to_JAR3D HL_11257.1_Node_2_Position_2
HL_11257.1_Column_6-7_Insertion corresponds_to_JAR3D HL_11257.1_Node_2_Position_2_Insertion
HL_11257.1_Column_2 corresponds_to_JAR3D HL_11257.1_Node_3_Position_1
HL_11257.1_Column_2-3_Insertion corresponds_to_JAR3D HL_11257.1_Node_3_Position_1_Insertion
HL_11257.1_Column_6 corresponds_to_JAR3D HL_11257.1_Node_3_Position_2
HL_11257.1_Column_5-6_Insertion corresponds_to_JAR3D HL_11257.1_Node_3_Position_2_Insertion
HL_11257.1_Column_3 corresponds_to_JAR3D HL_11257.1_Node_4_Position_1
HL_11257.1_Column_3-4_Insertion corresponds_to_JAR3D HL_11257.1_Node_4_Position_1-2_Insertion
HL_11257.1_Column_4 corresponds_to_JAR3D HL_11257.1_Node_4_Position_2
HL_11257.1_Column_4-5_Insertion corresponds_to_JAR3D HL_11257.1_Node_4_Position_2-3_Insertion
HL_11257.1_Column_5 corresponds_to_JAR3D HL_11257.1_Node_4_Position_3
HL_11257.1_Instance_1_Column_1_U corresponds_to_sequence HL_11257.1_Sequence_1_Position_1_U
HL_11257.1_Instance_1_Column_2_U corresponds_to_sequence HL_11257.1_Sequence_1_Position_2_U
HL_11257.1_Instance_1_Column_3_U corresponds_to_sequence HL_11257.1_Sequence_1_Position_3_U
HL_11257.1_Instance_1_Column_4_G corresponds_to_sequence HL_11257.1_Sequence_1_Position_4_G
HL_11257.1_Instance_1_Column_5_C corresponds_to_sequence HL_11257.1_Sequence_1_Position_5_C
HL_11257.1_Instance_1_Column_6_G corresponds_to_sequence HL_11257.1_Sequence_1_Position_6_G
HL_11257.1_Instance_1_Column_7_A corresponds_to_sequence HL_11257.1_Sequence_1_Position_7_A
HL_11257.1_Instance_1_Column_1_U corresponds_to_PDB 3WQY|1|C|1632|U
HL_11257.1_Instance_1_Column_2_U corresponds_to_PDB 3WQY|1|C|1633|U
HL_11257.1_Instance_1_Column_3_U corresponds_to_PDB 3WQY|1|C|1634|U
HL_11257.1_Instance_1_Column_4_G corresponds_to_PDB 3WQY|1|C|1635|G
HL_11257.1_Instance_1_Column_5_C corresponds_to_PDB 3WQY|1|C|1636|C
HL_11257.1_Instance_1_Column_6_G corresponds_to_PDB 3WQY|1|C|1637|G
HL_11257.1_Instance_1_Column_7_A corresponds_to_PDB 3WQY|1|C|1638|A
HL_11257.1_Instance_1_Column_1_U corresponds_to_group HL_11257.1_Column_1
HL_11257.1_Instance_1_Column_2_U corresponds_to_group HL_11257.1_Column_2
HL_11257.1_Instance_1_Column_3_U corresponds_to_group HL_11257.1_Column_3
HL_11257.1_Instance_1_Column_4_G corresponds_to_group HL_11257.1_Column_4
HL_11257.1_Instance_1_Column_5_C corresponds_to_group HL_11257.1_Column_5
HL_11257.1_Instance_1_Column_6_G corresponds_to_group HL_11257.1_Column_6
HL_11257.1_Instance_1_Column_7_A corresponds_to_group HL_11257.1_Column_7
HL_11257.1_Node_1_Position_1_Insertion appears_in_column 1
HL_11257.1_Node_2_Position_1 appears_in_column 2
HL_11257.1_Node_2_Position_1_Insertion appears_in_column 3
HL_11257.1_Node_3_Position_1 appears_in_column 4
HL_11257.1_Node_3_Position_1_Insertion appears_in_column 5
HL_11257.1_Node_4_Position_1 appears_in_column 6
HL_11257.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_11257.1_Node_4_Position_2 appears_in_column 8
HL_11257.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_11257.1_Node_4_Position_3 appears_in_column 10
HL_11257.1_Node_3_Position_2_Insertion appears_in_column 11
HL_11257.1_Node_3_Position_2 appears_in_column 12
HL_11257.1_Node_2_Position_2_Insertion appears_in_column 13
HL_11257.1_Node_2_Position_2 appears_in_column 14
HL_11257.1_Node_1_Position_2_Insertion appears_in_column 15
HL_11257.1_Instance_1 has_name HL_11257.1_HL_3WQY_002_U1632_A1638
HL_11257.1_Instance_1 has_score .
