HL_22952.1_Column_1 corresponds_to_JAR3D HL_22952.1_Node_2_Position_1
HL_22952.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22952.1_Node_2_Position_1_Insertion
HL_22952.1_Column_9 corresponds_to_JAR3D HL_22952.1_Node_2_Position_2
HL_22952.1_Column_8-9_Insertion corresponds_to_JAR3D HL_22952.1_Node_2_Position_2_Insertion
HL_22952.1_Column_2 corresponds_to_JAR3D HL_22952.1_Node_3_Position_1
HL_22952.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22952.1_Node_4_Position_1_Insertion
HL_22952.1_Column_3 corresponds_to_JAR3D HL_22952.1_Node_5_Position_1
HL_22952.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22952.1_Node_5_Position_1_Insertion
HL_22952.1_Column_8 corresponds_to_JAR3D HL_22952.1_Node_5_Position_2
HL_22952.1_Column_7-8_Insertion corresponds_to_JAR3D HL_22952.1_Node_5_Position_2_Insertion
HL_22952.1_Column_4 corresponds_to_JAR3D HL_22952.1_Node_6_Position_1
HL_22952.1_Column_4-5_Insertion corresponds_to_JAR3D HL_22952.1_Node_6_Position_1-2_Insertion
HL_22952.1_Column_5 corresponds_to_JAR3D HL_22952.1_Node_6_Position_2
HL_22952.1_Column_5-6_Insertion corresponds_to_JAR3D HL_22952.1_Node_6_Position_2-3_Insertion
HL_22952.1_Column_6 corresponds_to_JAR3D HL_22952.1_Node_6_Position_3
HL_22952.1_Column_6-7_Insertion corresponds_to_JAR3D HL_22952.1_Node_6_Position_3-4_Insertion
HL_22952.1_Column_7 corresponds_to_JAR3D HL_22952.1_Node_6_Position_4
HL_22952.1_Instance_1_Column_1_A corresponds_to_sequence HL_22952.1_Sequence_1_Position_1_A
HL_22952.1_Instance_1_Column_2_A corresponds_to_sequence HL_22952.1_Sequence_1_Position_2_A
HL_22952.1_Instance_1_Column_3_U corresponds_to_sequence HL_22952.1_Sequence_1_Position_3_U
HL_22952.1_Instance_1_Column_4_U corresponds_to_sequence HL_22952.1_Sequence_1_Position_4_U
HL_22952.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_22952.1_Sequence_1_Position_5_C
HL_22952.1_Instance_1_Column_5_A corresponds_to_sequence HL_22952.1_Sequence_1_Position_6_A
HL_22952.1_Instance_1_Column_6_U corresponds_to_sequence HL_22952.1_Sequence_1_Position_7_U
HL_22952.1_Instance_1_Column_7_U corresponds_to_sequence HL_22952.1_Sequence_1_Position_8_U
HL_22952.1_Instance_1_Column_8_U corresponds_to_sequence HL_22952.1_Sequence_1_Position_9_U
HL_22952.1_Instance_1_Column_9_U corresponds_to_sequence HL_22952.1_Sequence_1_Position_10_U
HL_22952.1_Instance_2_Column_1_G corresponds_to_sequence HL_22952.1_Sequence_2_Position_1_G
HL_22952.1_Instance_2_Column_2_G corresponds_to_sequence HL_22952.1_Sequence_2_Position_2_G
HL_22952.1_Instance_2_Column_3_U corresponds_to_sequence HL_22952.1_Sequence_2_Position_3_U
HL_22952.1_Instance_2_Column_4_U corresponds_to_sequence HL_22952.1_Sequence_2_Position_4_U
HL_22952.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence HL_22952.1_Sequence_2_Position_5_C
HL_22952.1_Instance_2_Column_5_A corresponds_to_sequence HL_22952.1_Sequence_2_Position_6_A
HL_22952.1_Instance_2_Column_6_G corresponds_to_sequence HL_22952.1_Sequence_2_Position_7_G
HL_22952.1_Instance_2_Column_7_A corresponds_to_sequence HL_22952.1_Sequence_2_Position_8_A
HL_22952.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence HL_22952.1_Sequence_2_Position_9_U
HL_22952.1_Instance_2_Column_7-8_Insertion_2_C corresponds_to_sequence HL_22952.1_Sequence_2_Position_10_C
HL_22952.1_Instance_2_Column_8_C corresponds_to_sequence HL_22952.1_Sequence_2_Position_11_C
HL_22952.1_Instance_2_Column_9_C corresponds_to_sequence HL_22952.1_Sequence_2_Position_12_C
HL_22952.1_Instance_1_Column_1_A corresponds_to_PDB 4CUV|1|1|2535|A
HL_22952.1_Instance_1_Column_2_A corresponds_to_PDB 4CUV|1|1|2536|A
HL_22952.1_Instance_1_Column_3_U corresponds_to_PDB 4CUV|1|1|2537|U
HL_22952.1_Instance_1_Column_4_U corresponds_to_PDB 4CUV|1|1|2538|U
HL_22952.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4CUV_1_1_2539_C
HL_22952.1_Instance_1_Column_5_A corresponds_to_PDB 4CUV|1|1|2540|A
HL_22952.1_Instance_1_Column_6_U corresponds_to_PDB 4CUV|1|1|2541|U
HL_22952.1_Instance_1_Column_7_U corresponds_to_PDB 4CUV|1|1|2542|U
HL_22952.1_Instance_1_Column_8_U corresponds_to_PDB 4CUV|1|1|2543|U
HL_22952.1_Instance_1_Column_9_U corresponds_to_PDB 4CUV|1|1|2544|U
HL_22952.1_Instance_2_Column_1_G corresponds_to_PDB 4W21|1|5|2522|G
HL_22952.1_Instance_2_Column_2_G corresponds_to_PDB 4W21|1|5|2523|G
HL_22952.1_Instance_2_Column_3_U corresponds_to_PDB 4W21|1|5|2524|U
HL_22952.1_Instance_2_Column_4_U corresponds_to_PDB 4W21|1|5|2525|U
HL_22952.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 4W21_1_5_2526_C
HL_22952.1_Instance_2_Column_5_A corresponds_to_PDB 4W21|1|5|2527|A
HL_22952.1_Instance_2_Column_6_G corresponds_to_PDB 4W21|1|5|2528|G
HL_22952.1_Instance_2_Column_7_A corresponds_to_PDB 4W21|1|5|2529|A
HL_22952.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 4W21_1_5_2530_U
HL_22952.1_Instance_2_Column_7-8_Insertion_2_C corresponds_to_PDB 4W21_1_5_2531_C
HL_22952.1_Instance_2_Column_8_C corresponds_to_PDB 4W21|1|5|2532|C
HL_22952.1_Instance_2_Column_9_C corresponds_to_PDB 4W21|1|5|2533|C
HL_22952.1_Instance_1_Column_1_A corresponds_to_group HL_22952.1_Column_1
HL_22952.1_Instance_1_Column_2_A corresponds_to_group HL_22952.1_Column_2
HL_22952.1_Instance_1_Column_3_U corresponds_to_group HL_22952.1_Column_3
HL_22952.1_Instance_1_Column_4_U corresponds_to_group HL_22952.1_Column_4
HL_22952.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_22952.1_Column_4-5_Insertion
HL_22952.1_Instance_1_Column_5_A corresponds_to_group HL_22952.1_Column_5
HL_22952.1_Instance_1_Column_6_U corresponds_to_group HL_22952.1_Column_6
HL_22952.1_Instance_1_Column_7_U corresponds_to_group HL_22952.1_Column_7
HL_22952.1_Instance_1_Column_8_U corresponds_to_group HL_22952.1_Column_8
HL_22952.1_Instance_1_Column_9_U corresponds_to_group HL_22952.1_Column_9
HL_22952.1_Instance_2_Column_1_G corresponds_to_group HL_22952.1_Column_1
HL_22952.1_Instance_2_Column_2_G corresponds_to_group HL_22952.1_Column_2
HL_22952.1_Instance_2_Column_3_U corresponds_to_group HL_22952.1_Column_3
HL_22952.1_Instance_2_Column_4_U corresponds_to_group HL_22952.1_Column_4
HL_22952.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group HL_22952.1_Column_4-5_Insertion
HL_22952.1_Instance_2_Column_5_A corresponds_to_group HL_22952.1_Column_5
HL_22952.1_Instance_2_Column_6_G corresponds_to_group HL_22952.1_Column_6
HL_22952.1_Instance_2_Column_7_A corresponds_to_group HL_22952.1_Column_7
HL_22952.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group HL_22952.1_Column_7-8_Insertion
HL_22952.1_Instance_2_Column_7-8_Insertion_2_C corresponds_to_group HL_22952.1_Column_7-8_Insertion
HL_22952.1_Instance_2_Column_8_C corresponds_to_group HL_22952.1_Column_8
HL_22952.1_Instance_2_Column_9_C corresponds_to_group HL_22952.1_Column_9
HL_22952.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22952.1_Node_2_Position_1 appears_in_column 2
HL_22952.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22952.1_Node_3_Position_1 appears_in_column 4
HL_22952.1_Node_4_Position_1_Insertion appears_in_column 5
HL_22952.1_Node_5_Position_1 appears_in_column 6
HL_22952.1_Node_5_Position_1_Insertion appears_in_column 7
HL_22952.1_Node_6_Position_1 appears_in_column 8
HL_22952.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_22952.1_Node_6_Position_2 appears_in_column 10
HL_22952.1_Node_6_Position_2-3_Insertion appears_in_column 11
HL_22952.1_Node_6_Position_3 appears_in_column 12
HL_22952.1_Node_6_Position_3-4_Insertion appears_in_column 13
HL_22952.1_Node_6_Position_4 appears_in_column 14
HL_22952.1_Node_5_Position_2_Insertion appears_in_column 15
HL_22952.1_Node_5_Position_2 appears_in_column 16
HL_22952.1_Node_2_Position_2_Insertion appears_in_column 17
HL_22952.1_Node_2_Position_2 appears_in_column 18
HL_22952.1_Node_1_Position_2_Insertion appears_in_column 19
HL_22952.1_Instance_1 has_name HL_22952.1_HL_4CUV_053_A2535_U2544
HL_22952.1_Instance_2 has_name HL_22952.1_HL_4W21_035_G2522_C2533
HL_22952.1_Instance_1 has_score .
HL_22952.1_Instance_2 has_score .
