HL_21419.2_Column_1 corresponds_to_JAR3D HL_21419.2_Node_2_Position_1
HL_21419.2_Column_1-2_Insertion corresponds_to_JAR3D HL_21419.2_Node_2_Position_1_Insertion
HL_21419.2_Column_3 corresponds_to_JAR3D HL_21419.2_Node_2_Position_2
HL_21419.2_Column_2-3_Insertion corresponds_to_JAR3D HL_21419.2_Node_2_Position_2_Insertion
HL_21419.2_Column_2 corresponds_to_JAR3D HL_21419.2_Node_3_Position_1
HL_21419.2_Instance_1_Column_1_C corresponds_to_sequence HL_21419.2_Sequence_1_Position_1_C
HL_21419.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_21419.2_Sequence_1_Position_2_U
HL_21419.2_Instance_1_Column_2_C corresponds_to_sequence HL_21419.2_Sequence_1_Position_3_C
HL_21419.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_21419.2_Sequence_1_Position_4_G
HL_21419.2_Instance_1_Column_3_G corresponds_to_sequence HL_21419.2_Sequence_1_Position_5_G
HL_21419.2_Instance_2_Column_1_G corresponds_to_sequence HL_21419.2_Sequence_2_Position_1_G
HL_21419.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_21419.2_Sequence_2_Position_2_U
HL_21419.2_Instance_2_Column_2_C corresponds_to_sequence HL_21419.2_Sequence_2_Position_3_C
HL_21419.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_21419.2_Sequence_2_Position_4_U
HL_21419.2_Instance_2_Column_3_C corresponds_to_sequence HL_21419.2_Sequence_2_Position_5_C
HL_21419.2_Instance_3_Column_1_C corresponds_to_sequence HL_21419.2_Sequence_3_Position_1_C
HL_21419.2_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence HL_21419.2_Sequence_3_Position_2_G
HL_21419.2_Instance_3_Column_1-2_Insertion_2_G corresponds_to_sequence HL_21419.2_Sequence_3_Position_3_G
HL_21419.2_Instance_3_Column_2_A corresponds_to_sequence HL_21419.2_Sequence_3_Position_4_A
HL_21419.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_21419.2_Sequence_3_Position_5_U
HL_21419.2_Instance_3_Column_3_G corresponds_to_sequence HL_21419.2_Sequence_3_Position_6_G
HL_21419.2_Instance_1_Column_1_C corresponds_to_PDB 4P9R|1|A|22|C
HL_21419.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4P9R_1_A_216_U
HL_21419.2_Instance_1_Column_2_C corresponds_to_PDB 4P9R|1|A|217|C
HL_21419.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4P9R_1_A_218_G
HL_21419.2_Instance_1_Column_3_G corresponds_to_PDB 4P9R|1|A|219|G
HL_21419.2_Instance_2_Column_1_G corresponds_to_PDB 1FJG|1|A|838|G
HL_21419.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 1FJG_1_A_839_U
HL_21419.2_Instance_2_Column_2_C corresponds_to_PDB 1FJG|1|A|840|C
HL_21419.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 1FJG_1_A_841_U
HL_21419.2_Instance_2_Column_3_C corresponds_to_PDB 1FJG|1|A|848|C
HL_21419.2_Instance_3_Column_1_C corresponds_to_PDB 4QCN|1|A|2226|C
HL_21419.2_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 4QCN_1_A_2227_G
HL_21419.2_Instance_3_Column_1-2_Insertion_2_G corresponds_to_PDB 4QCN_1_A_2228_G
HL_21419.2_Instance_3_Column_2_A corresponds_to_PDB 4QCN|1|A|2229|A
HL_21419.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4QCN_1_A_2230_U
HL_21419.2_Instance_3_Column_3_G corresponds_to_PDB 4QCN|1|A|2231|G
HL_21419.2_Instance_1_Column_1_C corresponds_to_group HL_21419.2_Column_1
HL_21419.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_21419.2_Column_1-2_Insertion
HL_21419.2_Instance_1_Column_2_C corresponds_to_group HL_21419.2_Column_2
HL_21419.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_21419.2_Column_2-3_Insertion
HL_21419.2_Instance_1_Column_3_G corresponds_to_group HL_21419.2_Column_3
HL_21419.2_Instance_2_Column_1_G corresponds_to_group HL_21419.2_Column_1
HL_21419.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_21419.2_Column_1-2_Insertion
HL_21419.2_Instance_2_Column_2_C corresponds_to_group HL_21419.2_Column_2
HL_21419.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_21419.2_Column_2-3_Insertion
HL_21419.2_Instance_2_Column_3_C corresponds_to_group HL_21419.2_Column_3
HL_21419.2_Instance_3_Column_1_C corresponds_to_group HL_21419.2_Column_1
HL_21419.2_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group HL_21419.2_Column_1-2_Insertion
HL_21419.2_Instance_3_Column_1-2_Insertion_2_G corresponds_to_group HL_21419.2_Column_1-2_Insertion
HL_21419.2_Instance_3_Column_2_A corresponds_to_group HL_21419.2_Column_2
HL_21419.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_21419.2_Column_2-3_Insertion
HL_21419.2_Instance_3_Column_3_G corresponds_to_group HL_21419.2_Column_3
HL_21419.2_Node_1_Position_1_Insertion appears_in_column 1
HL_21419.2_Node_2_Position_1 appears_in_column 2
HL_21419.2_Node_2_Position_1_Insertion appears_in_column 3
HL_21419.2_Node_3_Position_1 appears_in_column 4
HL_21419.2_Node_2_Position_2_Insertion appears_in_column 5
HL_21419.2_Node_2_Position_2 appears_in_column 6
HL_21419.2_Node_1_Position_2_Insertion appears_in_column 7
HL_21419.2_Instance_1 has_name HL_21419.2_HL_4P9R_001_C22_G219
HL_21419.2_Instance_2 has_name HL_21419.2_HL_1FJG_018_G838_C848
HL_21419.2_Instance_3 has_name HL_21419.2_HL_4QCN_050_C2226_G2231
HL_21419.2_Instance_1 has_score .
HL_21419.2_Instance_2 has_score .
HL_21419.2_Instance_3 has_score .
