HL_20806.1_Column_1 corresponds_to_JAR3D HL_20806.1_Node_2_Position_1
HL_20806.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20806.1_Node_2_Position_1_Insertion
HL_20806.1_Column_11 corresponds_to_JAR3D HL_20806.1_Node_2_Position_2
HL_20806.1_Column_10-11_Insertion corresponds_to_JAR3D HL_20806.1_Node_2_Position_2_Insertion
HL_20806.1_Column_2 corresponds_to_JAR3D HL_20806.1_Node_3_Position_1
HL_20806.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_1-2_Insertion
HL_20806.1_Column_3 corresponds_to_JAR3D HL_20806.1_Node_3_Position_2
HL_20806.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_2-3_Insertion
HL_20806.1_Column_4 corresponds_to_JAR3D HL_20806.1_Node_3_Position_3
HL_20806.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_3-4_Insertion
HL_20806.1_Column_5 corresponds_to_JAR3D HL_20806.1_Node_3_Position_4
HL_20806.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_4-5_Insertion
HL_20806.1_Column_6 corresponds_to_JAR3D HL_20806.1_Node_3_Position_5
HL_20806.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_5-6_Insertion
HL_20806.1_Column_7 corresponds_to_JAR3D HL_20806.1_Node_3_Position_6
HL_20806.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_6-7_Insertion
HL_20806.1_Column_8 corresponds_to_JAR3D HL_20806.1_Node_3_Position_7
HL_20806.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_7-8_Insertion
HL_20806.1_Column_9 corresponds_to_JAR3D HL_20806.1_Node_3_Position_8
HL_20806.1_Column_9-10_Insertion corresponds_to_JAR3D HL_20806.1_Node_3_Position_8-9_Insertion
HL_20806.1_Column_10 corresponds_to_JAR3D HL_20806.1_Node_3_Position_9
HL_20806.1_Instance_1_Column_1_G corresponds_to_sequence HL_20806.1_Sequence_1_Position_1_G
HL_20806.1_Instance_1_Column_2_G corresponds_to_sequence HL_20806.1_Sequence_1_Position_2_G
HL_20806.1_Instance_1_Column_3_C corresponds_to_sequence HL_20806.1_Sequence_1_Position_3_C
HL_20806.1_Instance_1_Column_4_G corresponds_to_sequence HL_20806.1_Sequence_1_Position_4_G
HL_20806.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_20806.1_Sequence_1_Position_5_A
HL_20806.1_Instance_1_Column_5_C corresponds_to_sequence HL_20806.1_Sequence_1_Position_6_C
HL_20806.1_Instance_1_Column_6_G corresponds_to_sequence HL_20806.1_Sequence_1_Position_7_G
HL_20806.1_Instance_1_Column_7_G corresponds_to_sequence HL_20806.1_Sequence_1_Position_8_G
HL_20806.1_Instance_1_Column_8_U corresponds_to_sequence HL_20806.1_Sequence_1_Position_9_U
HL_20806.1_Instance_1_Column_9_U corresponds_to_sequence HL_20806.1_Sequence_1_Position_10_U
HL_20806.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence HL_20806.1_Sequence_1_Position_11_G
HL_20806.1_Instance_1_Column_9-10_Insertion_2_U corresponds_to_sequence HL_20806.1_Sequence_1_Position_12_U
HL_20806.1_Instance_1_Column_10_C corresponds_to_sequence HL_20806.1_Sequence_1_Position_13_C
HL_20806.1_Instance_1_Column_11_C corresponds_to_sequence HL_20806.1_Sequence_1_Position_14_C
HL_20806.1_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|1449|G
HL_20806.1_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|1450|G
HL_20806.1_Instance_1_Column_3_C corresponds_to_PDB 2QBG|1|B|1451|C
HL_20806.1_Instance_1_Column_4_G corresponds_to_PDB 2QBG|1|B|1452|G
HL_20806.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 2QBG_1_B_1453_A
HL_20806.1_Instance_1_Column_5_C corresponds_to_PDB 2QBG|1|B|1454|C
HL_20806.1_Instance_1_Column_6_G corresponds_to_PDB 2QBG|1|B|1455|G
HL_20806.1_Instance_1_Column_7_G corresponds_to_PDB 2QBG|1|B|1456|G
HL_20806.1_Instance_1_Column_8_U corresponds_to_PDB 2QBG|1|B|1457|U
HL_20806.1_Instance_1_Column_9_U corresponds_to_PDB 2QBG|1|B|1458|U
HL_20806.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 2QBG_1_B_1459_G
HL_20806.1_Instance_1_Column_9-10_Insertion_2_U corresponds_to_PDB 2QBG_1_B_1460_U
HL_20806.1_Instance_1_Column_10_C corresponds_to_PDB 2QBG|1|B|1461|C
HL_20806.1_Instance_1_Column_11_C corresponds_to_PDB 2QBG|1|B|1462|C
HL_20806.1_Instance_1_Column_1_G corresponds_to_group HL_20806.1_Column_1
HL_20806.1_Instance_1_Column_2_G corresponds_to_group HL_20806.1_Column_2
HL_20806.1_Instance_1_Column_3_C corresponds_to_group HL_20806.1_Column_3
HL_20806.1_Instance_1_Column_4_G corresponds_to_group HL_20806.1_Column_4
HL_20806.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_20806.1_Column_4-5_Insertion
HL_20806.1_Instance_1_Column_5_C corresponds_to_group HL_20806.1_Column_5
HL_20806.1_Instance_1_Column_6_G corresponds_to_group HL_20806.1_Column_6
HL_20806.1_Instance_1_Column_7_G corresponds_to_group HL_20806.1_Column_7
HL_20806.1_Instance_1_Column_8_U corresponds_to_group HL_20806.1_Column_8
HL_20806.1_Instance_1_Column_9_U corresponds_to_group HL_20806.1_Column_9
HL_20806.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group HL_20806.1_Column_9-10_Insertion
HL_20806.1_Instance_1_Column_9-10_Insertion_2_U corresponds_to_group HL_20806.1_Column_9-10_Insertion
HL_20806.1_Instance_1_Column_10_C corresponds_to_group HL_20806.1_Column_10
HL_20806.1_Instance_1_Column_11_C corresponds_to_group HL_20806.1_Column_11
HL_20806.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20806.1_Node_2_Position_1 appears_in_column 2
HL_20806.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20806.1_Node_3_Position_1 appears_in_column 4
HL_20806.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_20806.1_Node_3_Position_2 appears_in_column 6
HL_20806.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_20806.1_Node_3_Position_3 appears_in_column 8
HL_20806.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_20806.1_Node_3_Position_4 appears_in_column 10
HL_20806.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_20806.1_Node_3_Position_5 appears_in_column 12
HL_20806.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_20806.1_Node_3_Position_6 appears_in_column 14
HL_20806.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_20806.1_Node_3_Position_7 appears_in_column 16
HL_20806.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_20806.1_Node_3_Position_8 appears_in_column 18
HL_20806.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_20806.1_Node_3_Position_9 appears_in_column 20
HL_20806.1_Node_2_Position_2_Insertion appears_in_column 21
HL_20806.1_Node_2_Position_2 appears_in_column 22
HL_20806.1_Node_1_Position_2_Insertion appears_in_column 23
HL_20806.1_Instance_1 has_name HL_20806.1_HL_2QBG_038_G1449_C1462
HL_20806.1_Instance_1 has_score .
