HL_28676.1_Column_1 corresponds_to_JAR3D HL_28676.1_Node_2_Position_1
HL_28676.1_Column_1-2_Insertion corresponds_to_JAR3D HL_28676.1_Node_2_Position_1_Insertion
HL_28676.1_Column_6 corresponds_to_JAR3D HL_28676.1_Node_2_Position_2
HL_28676.1_Column_5-6_Insertion corresponds_to_JAR3D HL_28676.1_Node_2_Position_2_Insertion
HL_28676.1_Column_2 corresponds_to_JAR3D HL_28676.1_Node_3_Position_1
HL_28676.1_Column_2-3_Insertion corresponds_to_JAR3D HL_28676.1_Node_3_Position_1-2_Insertion
HL_28676.1_Column_3 corresponds_to_JAR3D HL_28676.1_Node_3_Position_2
HL_28676.1_Column_3-4_Insertion corresponds_to_JAR3D HL_28676.1_Node_3_Position_2-3_Insertion
HL_28676.1_Column_4 corresponds_to_JAR3D HL_28676.1_Node_3_Position_3
HL_28676.1_Column_4-5_Insertion corresponds_to_JAR3D HL_28676.1_Node_3_Position_3-4_Insertion
HL_28676.1_Column_5 corresponds_to_JAR3D HL_28676.1_Node_3_Position_4
HL_28676.1_Instance_1_Column_1_G corresponds_to_sequence HL_28676.1_Sequence_1_Position_1_G
HL_28676.1_Instance_1_Column_2_C corresponds_to_sequence HL_28676.1_Sequence_1_Position_2_C
HL_28676.1_Instance_1_Column_3_U corresponds_to_sequence HL_28676.1_Sequence_1_Position_3_U
HL_28676.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_28676.1_Sequence_1_Position_4_U
HL_28676.1_Instance_1_Column_4_A corresponds_to_sequence HL_28676.1_Sequence_1_Position_5_A
HL_28676.1_Instance_1_Column_5_G corresponds_to_sequence HL_28676.1_Sequence_1_Position_6_G
HL_28676.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_28676.1_Sequence_1_Position_7_G
HL_28676.1_Instance_1_Column_6_C corresponds_to_sequence HL_28676.1_Sequence_1_Position_8_C
HL_28676.1_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|543|G
HL_28676.1_Instance_1_Column_2_C corresponds_to_PDB 2QBG|1|B|544|C
HL_28676.1_Instance_1_Column_3_U corresponds_to_PDB 2QBG|1|B|545|U
HL_28676.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2QBG_1_B_546_U
HL_28676.1_Instance_1_Column_4_A corresponds_to_PDB 2QBG|1|B|547|A
HL_28676.1_Instance_1_Column_5_G corresponds_to_PDB 2QBG|1|B|548|G
HL_28676.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 2QBG_1_B_549_G
HL_28676.1_Instance_1_Column_6_C corresponds_to_PDB 2QBG|1|B|550|C
HL_28676.1_Instance_1_Column_1_G corresponds_to_group HL_28676.1_Column_1
HL_28676.1_Instance_1_Column_2_C corresponds_to_group HL_28676.1_Column_2
HL_28676.1_Instance_1_Column_3_U corresponds_to_group HL_28676.1_Column_3
HL_28676.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_28676.1_Column_3-4_Insertion
HL_28676.1_Instance_1_Column_4_A corresponds_to_group HL_28676.1_Column_4
HL_28676.1_Instance_1_Column_5_G corresponds_to_group HL_28676.1_Column_5
HL_28676.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_28676.1_Column_5-6_Insertion
HL_28676.1_Instance_1_Column_6_C corresponds_to_group HL_28676.1_Column_6
HL_28676.1_Node_1_Position_1_Insertion appears_in_column 1
HL_28676.1_Node_2_Position_1 appears_in_column 2
HL_28676.1_Node_2_Position_1_Insertion appears_in_column 3
HL_28676.1_Node_3_Position_1 appears_in_column 4
HL_28676.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_28676.1_Node_3_Position_2 appears_in_column 6
HL_28676.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_28676.1_Node_3_Position_3 appears_in_column 8
HL_28676.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_28676.1_Node_3_Position_4 appears_in_column 10
HL_28676.1_Node_2_Position_2_Insertion appears_in_column 11
HL_28676.1_Node_2_Position_2 appears_in_column 12
HL_28676.1_Node_1_Position_2_Insertion appears_in_column 13
HL_28676.1_Instance_1 has_name HL_28676.1_HL_2QBG_018_G543_C550
HL_28676.1_Instance_1 has_score .
