HL_33277.1_Column_1 corresponds_to_JAR3D HL_33277.1_Node_2_Position_1
HL_33277.1_Column_1-2_Insertion corresponds_to_JAR3D HL_33277.1_Node_2_Position_1_Insertion
HL_33277.1_Column_7 corresponds_to_JAR3D HL_33277.1_Node_2_Position_2
HL_33277.1_Column_6-7_Insertion corresponds_to_JAR3D HL_33277.1_Node_2_Position_2_Insertion
HL_33277.1_Column_2 corresponds_to_JAR3D HL_33277.1_Node_3_Position_1
HL_33277.1_Column_2-3_Insertion corresponds_to_JAR3D HL_33277.1_Node_3_Position_1-2_Insertion
HL_33277.1_Column_3 corresponds_to_JAR3D HL_33277.1_Node_3_Position_2
HL_33277.1_Column_3-4_Insertion corresponds_to_JAR3D HL_33277.1_Node_3_Position_2-3_Insertion
HL_33277.1_Column_4 corresponds_to_JAR3D HL_33277.1_Node_3_Position_3
HL_33277.1_Column_4-5_Insertion corresponds_to_JAR3D HL_33277.1_Node_3_Position_3-4_Insertion
HL_33277.1_Column_5 corresponds_to_JAR3D HL_33277.1_Node_3_Position_4
HL_33277.1_Column_5-6_Insertion corresponds_to_JAR3D HL_33277.1_Node_3_Position_4-5_Insertion
HL_33277.1_Column_6 corresponds_to_JAR3D HL_33277.1_Node_3_Position_5
HL_33277.1_Instance_1_Column_1_C corresponds_to_sequence HL_33277.1_Sequence_1_Position_1_C
HL_33277.1_Instance_1_Column_2_A corresponds_to_sequence HL_33277.1_Sequence_1_Position_2_A
HL_33277.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_33277.1_Sequence_1_Position_3_U
HL_33277.1_Instance_1_Column_3_G corresponds_to_sequence HL_33277.1_Sequence_1_Position_4_G
HL_33277.1_Instance_1_Column_4_G corresponds_to_sequence HL_33277.1_Sequence_1_Position_5_G
HL_33277.1_Instance_1_Column_5_A corresponds_to_sequence HL_33277.1_Sequence_1_Position_6_A
HL_33277.1_Instance_1_Column_6_C corresponds_to_sequence HL_33277.1_Sequence_1_Position_7_C
HL_33277.1_Instance_1_Column_7_G corresponds_to_sequence HL_33277.1_Sequence_1_Position_8_G
HL_33277.1_Instance_1_Column_1_C corresponds_to_PDB 3V2F|1|A|1451|C
HL_33277.1_Instance_1_Column_2_A corresponds_to_PDB 3V2F|1|A|1452|A
HL_33277.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3V2F_1_A_1453_U
HL_33277.1_Instance_1_Column_3_G corresponds_to_PDB 3V2F|1|A|1455|G
HL_33277.1_Instance_1_Column_4_G corresponds_to_PDB 3V2F|1|A|1456|G
HL_33277.1_Instance_1_Column_5_A corresponds_to_PDB 3V2F|1|A|1457|A
HL_33277.1_Instance_1_Column_6_C corresponds_to_PDB 3V2F|1|A|1458|C
HL_33277.1_Instance_1_Column_7_G corresponds_to_PDB 3V2F|1|A|1459|G
HL_33277.1_Instance_1_Column_1_C corresponds_to_group HL_33277.1_Column_1
HL_33277.1_Instance_1_Column_2_A corresponds_to_group HL_33277.1_Column_2
HL_33277.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_33277.1_Column_2-3_Insertion
HL_33277.1_Instance_1_Column_3_G corresponds_to_group HL_33277.1_Column_3
HL_33277.1_Instance_1_Column_4_G corresponds_to_group HL_33277.1_Column_4
HL_33277.1_Instance_1_Column_5_A corresponds_to_group HL_33277.1_Column_5
HL_33277.1_Instance_1_Column_6_C corresponds_to_group HL_33277.1_Column_6
HL_33277.1_Instance_1_Column_7_G corresponds_to_group HL_33277.1_Column_7
HL_33277.1_Node_1_Position_1_Insertion appears_in_column 1
HL_33277.1_Node_2_Position_1 appears_in_column 2
HL_33277.1_Node_2_Position_1_Insertion appears_in_column 3
HL_33277.1_Node_3_Position_1 appears_in_column 4
HL_33277.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_33277.1_Node_3_Position_2 appears_in_column 6
HL_33277.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_33277.1_Node_3_Position_3 appears_in_column 8
HL_33277.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_33277.1_Node_3_Position_4 appears_in_column 10
HL_33277.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_33277.1_Node_3_Position_5 appears_in_column 12
HL_33277.1_Node_2_Position_2_Insertion appears_in_column 13
HL_33277.1_Node_2_Position_2 appears_in_column 14
HL_33277.1_Node_1_Position_2_Insertion appears_in_column 15
HL_33277.1_Instance_1 has_name HL_33277.1_HL_3V2F_034_C1451_G1459
HL_33277.1_Instance_1 has_score .
