IL_19898.1_Column_1 corresponds_to_JAR3D IL_19898.1_Node_2_Position_1
IL_19898.1_Column_1-2_Insertion corresponds_to_JAR3D IL_19898.1_Node_2_Position_1_Insertion
IL_19898.1_Column_7 corresponds_to_JAR3D IL_19898.1_Node_2_Position_2
IL_19898.1_Column_6-7_Insertion corresponds_to_JAR3D IL_19898.1_Node_2_Position_2_Insertion
IL_19898.1_Column_2 corresponds_to_JAR3D IL_19898.1_Node_3_Position_1
IL_19898.1_Column_2-3_Insertion corresponds_to_JAR3D IL_19898.1_Node_3_Position_1_Insertion
IL_19898.1_Column_6 corresponds_to_JAR3D IL_19898.1_Node_3_Position_2
IL_19898.1_Column_5-6_Insertion corresponds_to_JAR3D IL_19898.1_Node_3_Position_2_Insertion
IL_19898.1_Column_3 corresponds_to_JAR3D IL_19898.1_Node_4_Position_1
IL_19898.1_Column_4 corresponds_to_JAR3D IL_19898.1_Node_4_Position_2
IL_19898.1_Column_4-5_Insertion corresponds_to_JAR3D IL_19898.1_Node_4_Position_2-3_Insertion
IL_19898.1_Column_5 corresponds_to_JAR3D IL_19898.1_Node_4_Position_3
IL_19898.1_Column_3-*_Insertion corresponds_to_JAR3D IL_19898.1_Node_5_Position_1_Insertion
IL_19898.1_Column_*-4_Insertion corresponds_to_JAR3D IL_19898.1_Node_5_Position_2_Insertion
IL_19898.1_Instance_1_Column_1_G corresponds_to_sequence IL_19898.1_Sequence_1_Position_1_G
IL_19898.1_Instance_1_Column_2_A corresponds_to_sequence IL_19898.1_Sequence_1_Position_2_A
IL_19898.1_Instance_1_Column_3_G corresponds_to_sequence IL_19898.1_Sequence_1_Position_3_G
IL_19898.1_Instance_1_Column_4_U corresponds_to_sequence IL_19898.1_Sequence_1_Position_5_U
IL_19898.1_Instance_1_Column_5_A corresponds_to_sequence IL_19898.1_Sequence_1_Position_6_A
IL_19898.1_Instance_1_Column_6_A corresponds_to_sequence IL_19898.1_Sequence_1_Position_7_A
IL_19898.1_Instance_1_Column_7_C corresponds_to_sequence IL_19898.1_Sequence_1_Position_8_C
IL_19898.1_Instance_2_Column_1_C corresponds_to_sequence IL_19898.1_Sequence_2_Position_1_C
IL_19898.1_Instance_2_Column_2_A corresponds_to_sequence IL_19898.1_Sequence_2_Position_2_A
IL_19898.1_Instance_2_Column_3_C corresponds_to_sequence IL_19898.1_Sequence_2_Position_3_C
IL_19898.1_Instance_2_Column_4_G corresponds_to_sequence IL_19898.1_Sequence_2_Position_5_G
IL_19898.1_Instance_2_Column_5_A corresponds_to_sequence IL_19898.1_Sequence_2_Position_6_A
IL_19898.1_Instance_2_Column_6_A corresponds_to_sequence IL_19898.1_Sequence_2_Position_7_A
IL_19898.1_Instance_2_Column_7_G corresponds_to_sequence IL_19898.1_Sequence_2_Position_8_G
IL_19898.1_Instance_1_Column_1_G corresponds_to_PDB 1LNG|1|B|152|G
IL_19898.1_Instance_1_Column_2_A corresponds_to_PDB 1LNG|1|B|153|A
IL_19898.1_Instance_1_Column_3_G corresponds_to_PDB 1LNG|1|B|154|G
IL_19898.1_Instance_1_Column_4_U corresponds_to_PDB 1LNG|1|B|175|U
IL_19898.1_Instance_1_Column_5_A corresponds_to_PDB 1LNG|1|B|176|A
IL_19898.1_Instance_1_Column_6_A corresponds_to_PDB 1LNG|1|B|177|A
IL_19898.1_Instance_1_Column_7_C corresponds_to_PDB 1LNG|1|B|178|C
IL_19898.1_Instance_2_Column_1_C corresponds_to_PDB 3BNL|1|B|6|C
IL_19898.1_Instance_2_Column_2_A corresponds_to_PDB 3BNL|1|B|7|A
IL_19898.1_Instance_2_Column_3_C corresponds_to_PDB 3BNL|1|B|8|C
IL_19898.1_Instance_2_Column_4_G corresponds_to_PDB 3BNL|1|A|15|G
IL_19898.1_Instance_2_Column_5_A corresponds_to_PDB 3BNL|1|A|16|A
IL_19898.1_Instance_2_Column_6_A corresponds_to_PDB 3BNL|1|A|17|A
IL_19898.1_Instance_2_Column_7_G corresponds_to_PDB 3BNL|1|A|18|G
IL_19898.1_Instance_1_Column_1_G corresponds_to_group IL_19898.1_Column_1
IL_19898.1_Instance_1_Column_2_A corresponds_to_group IL_19898.1_Column_2
IL_19898.1_Instance_1_Column_3_G corresponds_to_group IL_19898.1_Column_3
IL_19898.1_Instance_1_Column_4_U corresponds_to_group IL_19898.1_Column_4
IL_19898.1_Instance_1_Column_5_A corresponds_to_group IL_19898.1_Column_5
IL_19898.1_Instance_1_Column_6_A corresponds_to_group IL_19898.1_Column_6
IL_19898.1_Instance_1_Column_7_C corresponds_to_group IL_19898.1_Column_7
IL_19898.1_Instance_2_Column_1_C corresponds_to_group IL_19898.1_Column_1
IL_19898.1_Instance_2_Column_2_A corresponds_to_group IL_19898.1_Column_2
IL_19898.1_Instance_2_Column_3_C corresponds_to_group IL_19898.1_Column_3
IL_19898.1_Instance_2_Column_4_G corresponds_to_group IL_19898.1_Column_4
IL_19898.1_Instance_2_Column_5_A corresponds_to_group IL_19898.1_Column_5
IL_19898.1_Instance_2_Column_6_A corresponds_to_group IL_19898.1_Column_6
IL_19898.1_Instance_2_Column_7_G corresponds_to_group IL_19898.1_Column_7
IL_19898.1_Node_1_Position_1_Insertion appears_in_column 1
IL_19898.1_Node_2_Position_1 appears_in_column 2
IL_19898.1_Node_2_Position_1_Insertion appears_in_column 3
IL_19898.1_Node_3_Position_1 appears_in_column 4
IL_19898.1_Node_3_Position_1_Insertion appears_in_column 5
IL_19898.1_Node_4_Position_1 appears_in_column 6
IL_19898.1_Node_5_Position_1_Insertion appears_in_column 7
IL_19898.1_Node_6_Position_1 appears_in_column 8
IL_19898.1_Node_5_Position_2_Insertion appears_in_column 9
IL_19898.1_Node_4_Position_2 appears_in_column 10
IL_19898.1_Node_4_Position_2-3_Insertion appears_in_column 11
IL_19898.1_Node_4_Position_3 appears_in_column 12
IL_19898.1_Node_3_Position_2_Insertion appears_in_column 13
IL_19898.1_Node_3_Position_2 appears_in_column 14
IL_19898.1_Node_2_Position_2_Insertion appears_in_column 15
IL_19898.1_Node_2_Position_2 appears_in_column 16
IL_19898.1_Node_1_Position_2_Insertion appears_in_column 17
IL_19898.1_Instance_1 has_name IL_19898.1_IL_1LNG_001_G152_C178
IL_19898.1_Instance_2 has_name IL_19898.1_IL_3BNL_003_C6_G18
IL_19898.1_Instance_1 has_score .
IL_19898.1_Instance_2 has_score .
