Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node G774 - C805 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.003952716,0.056367336,0.004576658,0.075011714,0.000000000],[0.006669351,0.022815069,0.080791377,0.005142338,0.000000000],[0.004519048,0.602973996,0.000833380,0.010689507,0.000000000],[0.074578555,0.037785716,0.009220848,0.004072390,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair G774 - C805 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [1] | Left Index [2] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [1] | Left Index [3] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [4] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.016500430,0.310288742,0.015571103,0.044672112,0.000000000],[0.014475176,0.011549597,0.038212544,0.015431970,0.000000000],[0.015226490,0.044298882,0.003453650,0.364972803,0.000000000],[0.037922120,0.017096803,0.015161977,0.035165601,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair G778 - U804 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
