IL_13434.1_Column_1 corresponds_to_JAR3D IL_13434.1_Node_2_Position_1
IL_13434.1_Column_1-2_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_1-2_Insertion
IL_13434.1_Column_2 corresponds_to_JAR3D IL_13434.1_Node_2_Position_2
IL_13434.1_Column_2-3_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_2-3_Insertion
IL_13434.1_Column_3 corresponds_to_JAR3D IL_13434.1_Node_2_Position_3
IL_13434.1_Column_3-4_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_3-4_Insertion
IL_13434.1_Column_4 corresponds_to_JAR3D IL_13434.1_Node_2_Position_4
IL_13434.1_Column_4-5_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_4-5_Insertion
IL_13434.1_Column_5 corresponds_to_JAR3D IL_13434.1_Node_2_Position_5
IL_13434.1_Column_5-6_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_5-6_Insertion
IL_13434.1_Column_6 corresponds_to_JAR3D IL_13434.1_Node_2_Position_6
IL_13434.1_Column_6-7_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_6-7_Insertion
IL_13434.1_Column_7 corresponds_to_JAR3D IL_13434.1_Node_2_Position_7
IL_13434.1_Column_8 corresponds_to_JAR3D IL_13434.1_Node_2_Position_8
IL_13434.1_Column_8-9_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_8-9_Insertion
IL_13434.1_Column_9 corresponds_to_JAR3D IL_13434.1_Node_2_Position_9
IL_13434.1_Column_9-10_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_9-10_Insertion
IL_13434.1_Column_10 corresponds_to_JAR3D IL_13434.1_Node_2_Position_10
IL_13434.1_Column_10-11_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_10-11_Insertion
IL_13434.1_Column_11 corresponds_to_JAR3D IL_13434.1_Node_2_Position_11
IL_13434.1_Column_11-12_Insertion corresponds_to_JAR3D IL_13434.1_Node_2_Position_11-12_Insertion
IL_13434.1_Column_12 corresponds_to_JAR3D IL_13434.1_Node_2_Position_12
IL_13434.1_Column_7-*_Insertion corresponds_to_JAR3D IL_13434.1_Node_3_Position_1_Insertion
IL_13434.1_Column_*-8_Insertion corresponds_to_JAR3D IL_13434.1_Node_3_Position_2_Insertion
IL_13434.1_Instance_1_Column_1_G corresponds_to_sequence IL_13434.1_Sequence_1_Position_1_G
IL_13434.1_Instance_1_Column_2_U corresponds_to_sequence IL_13434.1_Sequence_1_Position_2_U
IL_13434.1_Instance_1_Column_3_C corresponds_to_sequence IL_13434.1_Sequence_1_Position_3_C
IL_13434.1_Instance_1_Column_4_U corresponds_to_sequence IL_13434.1_Sequence_1_Position_4_U
IL_13434.1_Instance_1_Column_5_A corresponds_to_sequence IL_13434.1_Sequence_1_Position_5_A
IL_13434.1_Instance_1_Column_6_A corresponds_to_sequence IL_13434.1_Sequence_1_Position_6_A
IL_13434.1_Instance_1_Column_7_C corresponds_to_sequence IL_13434.1_Sequence_1_Position_7_C
IL_13434.1_Instance_1_Column_8_G corresponds_to_sequence IL_13434.1_Sequence_1_Position_9_G
IL_13434.1_Instance_1_Column_9_U corresponds_to_sequence IL_13434.1_Sequence_1_Position_10_U
IL_13434.1_Instance_1_Column_10_A corresponds_to_sequence IL_13434.1_Sequence_1_Position_11_A
IL_13434.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_13434.1_Sequence_1_Position_12_A
IL_13434.1_Instance_1_Column_11_U corresponds_to_sequence IL_13434.1_Sequence_1_Position_13_U
IL_13434.1_Instance_1_Column_12_C corresponds_to_sequence IL_13434.1_Sequence_1_Position_14_C
IL_13434.1_Instance_1_Column_1_G corresponds_to_PDB 3U5F|1|6|1488|G
IL_13434.1_Instance_1_Column_2_U corresponds_to_PDB 3U5F|1|6|1489|U
IL_13434.1_Instance_1_Column_3_C corresponds_to_PDB 3U5F|1|6|1490|C
IL_13434.1_Instance_1_Column_4_U corresponds_to_PDB 3U5F|1|6|1491|U
IL_13434.1_Instance_1_Column_5_A corresponds_to_PDB 3U5F|1|6|1492|A
IL_13434.1_Instance_1_Column_6_A corresponds_to_PDB 3U5F|1|6|1493|A
IL_13434.1_Instance_1_Column_7_C corresponds_to_PDB 3U5F|1|6|1494|C
IL_13434.1_Instance_1_Column_8_G corresponds_to_PDB 3U5F|1|6|1513|G
IL_13434.1_Instance_1_Column_9_U corresponds_to_PDB 3U5F|1|6|1514|U
IL_13434.1_Instance_1_Column_10_A corresponds_to_PDB 3U5F|1|6|1515|A
IL_13434.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 3U5F_1_6_1516_A
IL_13434.1_Instance_1_Column_11_U corresponds_to_PDB 3U5F|1|6|1517|U
IL_13434.1_Instance_1_Column_12_C corresponds_to_PDB 3U5F|1|6|1518|C
IL_13434.1_Instance_1_Column_1_G corresponds_to_group IL_13434.1_Column_1
IL_13434.1_Instance_1_Column_2_U corresponds_to_group IL_13434.1_Column_2
IL_13434.1_Instance_1_Column_3_C corresponds_to_group IL_13434.1_Column_3
IL_13434.1_Instance_1_Column_4_U corresponds_to_group IL_13434.1_Column_4
IL_13434.1_Instance_1_Column_5_A corresponds_to_group IL_13434.1_Column_5
IL_13434.1_Instance_1_Column_6_A corresponds_to_group IL_13434.1_Column_6
IL_13434.1_Instance_1_Column_7_C corresponds_to_group IL_13434.1_Column_7
IL_13434.1_Instance_1_Column_8_G corresponds_to_group IL_13434.1_Column_8
IL_13434.1_Instance_1_Column_9_U corresponds_to_group IL_13434.1_Column_9
IL_13434.1_Instance_1_Column_10_A corresponds_to_group IL_13434.1_Column_10
IL_13434.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_13434.1_Column_10-11_Insertion
IL_13434.1_Instance_1_Column_11_U corresponds_to_group IL_13434.1_Column_11
IL_13434.1_Instance_1_Column_12_C corresponds_to_group IL_13434.1_Column_12
IL_13434.1_Node_1_Position_1_Insertion appears_in_column 1
IL_13434.1_Node_2_Position_1 appears_in_column 2
IL_13434.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_13434.1_Node_2_Position_2 appears_in_column 4
IL_13434.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_13434.1_Node_2_Position_3 appears_in_column 6
IL_13434.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_13434.1_Node_2_Position_4 appears_in_column 8
IL_13434.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_13434.1_Node_2_Position_5 appears_in_column 10
IL_13434.1_Node_2_Position_5-6_Insertion appears_in_column 11
IL_13434.1_Node_2_Position_6 appears_in_column 12
IL_13434.1_Node_2_Position_6-7_Insertion appears_in_column 13
IL_13434.1_Node_2_Position_7 appears_in_column 14
IL_13434.1_Node_3_Position_1_Insertion appears_in_column 15
IL_13434.1_Node_4_Position_1 appears_in_column 16
IL_13434.1_Node_3_Position_2_Insertion appears_in_column 17
IL_13434.1_Node_2_Position_8 appears_in_column 18
IL_13434.1_Node_2_Position_8-9_Insertion appears_in_column 19
IL_13434.1_Node_2_Position_9 appears_in_column 20
IL_13434.1_Node_2_Position_9-10_Insertion appears_in_column 21
IL_13434.1_Node_2_Position_10 appears_in_column 22
IL_13434.1_Node_2_Position_10-11_Insertion appears_in_column 23
IL_13434.1_Node_2_Position_11 appears_in_column 24
IL_13434.1_Node_2_Position_11-12_Insertion appears_in_column 25
IL_13434.1_Node_2_Position_12 appears_in_column 26
IL_13434.1_Node_1_Position_2_Insertion appears_in_column 27
IL_13434.1_Instance_1 has_name IL_13434.1_IL_3U5F_077_G1488_C1518
IL_13434.1_Instance_1 has_score .
