IL_21304.2_Column_1 corresponds_to_JAR3D IL_21304.2_Node_2_Position_1
IL_21304.2_Column_1-2_Insertion corresponds_to_JAR3D IL_21304.2_Node_2_Position_1_Insertion
IL_21304.2_Column_6 corresponds_to_JAR3D IL_21304.2_Node_2_Position_2
IL_21304.2_Column_5-6_Insertion corresponds_to_JAR3D IL_21304.2_Node_2_Position_2_Insertion
IL_21304.2_Column_2 corresponds_to_JAR3D IL_21304.2_Node_3_Position_1
IL_21304.2_Column_2-3_Insertion corresponds_to_JAR3D IL_21304.2_Node_3_Position_1_Insertion
IL_21304.2_Column_5 corresponds_to_JAR3D IL_21304.2_Node_3_Position_2
IL_21304.2_Column_4-5_Insertion corresponds_to_JAR3D IL_21304.2_Node_3_Position_2_Insertion
IL_21304.2_Column_3 corresponds_to_JAR3D IL_21304.2_Node_4_Position_1
IL_21304.2_Column_3-*_Insertion corresponds_to_JAR3D IL_21304.2_Node_4_Position_1_Insertion
IL_21304.2_Column_4 corresponds_to_JAR3D IL_21304.2_Node_4_Position_2
IL_21304.2_Column_*-4_Insertion corresponds_to_JAR3D IL_21304.2_Node_4_Position_2_Insertion
IL_21304.2_Instance_1_Column_1_C corresponds_to_sequence IL_21304.2_Sequence_1_Position_1_C
IL_21304.2_Instance_1_Column_2_A corresponds_to_sequence IL_21304.2_Sequence_1_Position_2_A
IL_21304.2_Instance_1_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_1_Position_3_G
IL_21304.2_Instance_1_Column_4_U corresponds_to_sequence IL_21304.2_Sequence_1_Position_5_U
IL_21304.2_Instance_1_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_1_Position_6_G
IL_21304.2_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_1_Position_7_G
IL_21304.2_Instance_1_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_1_Position_8_G
IL_21304.2_Instance_2_Column_1_C corresponds_to_sequence IL_21304.2_Sequence_2_Position_1_C
IL_21304.2_Instance_2_Column_2_A corresponds_to_sequence IL_21304.2_Sequence_2_Position_2_A
IL_21304.2_Instance_2_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_2_Position_3_G
IL_21304.2_Instance_2_Column_4_C corresponds_to_sequence IL_21304.2_Sequence_2_Position_5_C
IL_21304.2_Instance_2_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_2_Position_6_G
IL_21304.2_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_2_Position_7_G
IL_21304.2_Instance_2_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_2_Position_8_G
IL_21304.2_Instance_3_Column_1_C corresponds_to_sequence IL_21304.2_Sequence_3_Position_1_C
IL_21304.2_Instance_3_Column_2_A corresponds_to_sequence IL_21304.2_Sequence_3_Position_2_A
IL_21304.2_Instance_3_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_3_Position_3_G
IL_21304.2_Instance_3_Column_4_C corresponds_to_sequence IL_21304.2_Sequence_3_Position_5_C
IL_21304.2_Instance_3_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_3_Position_6_G
IL_21304.2_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_3_Position_7_G
IL_21304.2_Instance_3_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_3_Position_8_G
IL_21304.2_Instance_4_Column_1_U corresponds_to_sequence IL_21304.2_Sequence_4_Position_1_U
IL_21304.2_Instance_4_Column_2_A corresponds_to_sequence IL_21304.2_Sequence_4_Position_2_A
IL_21304.2_Instance_4_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_4_Position_3_G
IL_21304.2_Instance_4_Column_4_U corresponds_to_sequence IL_21304.2_Sequence_4_Position_5_U
IL_21304.2_Instance_4_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_4_Position_6_G
IL_21304.2_Instance_4_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_4_Position_7_G
IL_21304.2_Instance_4_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_4_Position_8_G
IL_21304.2_Instance_5_Column_1_U corresponds_to_sequence IL_21304.2_Sequence_5_Position_1_U
IL_21304.2_Instance_5_Column_2_A corresponds_to_sequence IL_21304.2_Sequence_5_Position_2_A
IL_21304.2_Instance_5_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_5_Position_3_G
IL_21304.2_Instance_5_Column_4_U corresponds_to_sequence IL_21304.2_Sequence_5_Position_5_U
IL_21304.2_Instance_5_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_5_Position_6_G
IL_21304.2_Instance_5_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_5_Position_7_G
IL_21304.2_Instance_5_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_5_Position_8_G
IL_21304.2_Instance_6_Column_1_U corresponds_to_sequence IL_21304.2_Sequence_6_Position_1_U
IL_21304.2_Instance_6_Column_2_A corresponds_to_sequence IL_21304.2_Sequence_6_Position_2_A
IL_21304.2_Instance_6_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_6_Position_3_G
IL_21304.2_Instance_6_Column_4_C corresponds_to_sequence IL_21304.2_Sequence_6_Position_5_C
IL_21304.2_Instance_6_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_6_Position_6_G
IL_21304.2_Instance_6_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_6_Position_7_G
IL_21304.2_Instance_6_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_6_Position_8_G
IL_21304.2_Instance_7_Column_1_A corresponds_to_sequence IL_21304.2_Sequence_7_Position_1_A
IL_21304.2_Instance_7_Column_2_U corresponds_to_sequence IL_21304.2_Sequence_7_Position_2_U
IL_21304.2_Instance_7_Column_2-3_Insertion_1_U corresponds_to_sequence IL_21304.2_Sequence_7_Position_3_U
IL_21304.2_Instance_7_Column_2-3_Insertion_2_C corresponds_to_sequence IL_21304.2_Sequence_7_Position_4_C
IL_21304.2_Instance_7_Column_2-3_Insertion_3_G corresponds_to_sequence IL_21304.2_Sequence_7_Position_5_G
IL_21304.2_Instance_7_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_7_Position_6_G
IL_21304.2_Instance_7_Column_4_C corresponds_to_sequence IL_21304.2_Sequence_7_Position_8_C
IL_21304.2_Instance_7_Column_5_U corresponds_to_sequence IL_21304.2_Sequence_7_Position_9_U
IL_21304.2_Instance_7_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_7_Position_10_G
IL_21304.2_Instance_7_Column_6_U corresponds_to_sequence IL_21304.2_Sequence_7_Position_11_U
IL_21304.2_Instance_8_Column_1_C corresponds_to_sequence IL_21304.2_Sequence_8_Position_1_C
IL_21304.2_Instance_8_Column_2_U corresponds_to_sequence IL_21304.2_Sequence_8_Position_2_U
IL_21304.2_Instance_8_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_8_Position_3_G
IL_21304.2_Instance_8_Column_4_U corresponds_to_sequence IL_21304.2_Sequence_8_Position_5_U
IL_21304.2_Instance_8_Column_5_G corresponds_to_sequence IL_21304.2_Sequence_8_Position_6_G
IL_21304.2_Instance_8_Column_5-6_Insertion_1_C corresponds_to_sequence IL_21304.2_Sequence_8_Position_7_C
IL_21304.2_Instance_8_Column_5-6_Insertion_2_C corresponds_to_sequence IL_21304.2_Sequence_8_Position_8_C
IL_21304.2_Instance_8_Column_5-6_Insertion_3_A corresponds_to_sequence IL_21304.2_Sequence_8_Position_9_A
IL_21304.2_Instance_8_Column_6_G corresponds_to_sequence IL_21304.2_Sequence_8_Position_10_G
IL_21304.2_Instance_9_Column_1_A corresponds_to_sequence IL_21304.2_Sequence_9_Position_1_A
IL_21304.2_Instance_9_Column_2_G corresponds_to_sequence IL_21304.2_Sequence_9_Position_2_G
IL_21304.2_Instance_9_Column_2-3_Insertion_1_U corresponds_to_sequence IL_21304.2_Sequence_9_Position_3_U
IL_21304.2_Instance_9_Column_2-3_Insertion_2_C corresponds_to_sequence IL_21304.2_Sequence_9_Position_4_C
IL_21304.2_Instance_9_Column_2-3_Insertion_3_G corresponds_to_sequence IL_21304.2_Sequence_9_Position_5_G
IL_21304.2_Instance_9_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_9_Position_6_G
IL_21304.2_Instance_9_Column_4_C corresponds_to_sequence IL_21304.2_Sequence_9_Position_8_C
IL_21304.2_Instance_9_Column_5_U corresponds_to_sequence IL_21304.2_Sequence_9_Position_9_U
IL_21304.2_Instance_9_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_9_Position_10_G
IL_21304.2_Instance_9_Column_6_U corresponds_to_sequence IL_21304.2_Sequence_9_Position_11_U
IL_21304.2_Instance_10_Column_1_A corresponds_to_sequence IL_21304.2_Sequence_10_Position_1_A
IL_21304.2_Instance_10_Column_2_G corresponds_to_sequence IL_21304.2_Sequence_10_Position_2_G
IL_21304.2_Instance_10_Column_2-3_Insertion_1_U corresponds_to_sequence IL_21304.2_Sequence_10_Position_3_U
IL_21304.2_Instance_10_Column_2-3_Insertion_2_C corresponds_to_sequence IL_21304.2_Sequence_10_Position_4_C
IL_21304.2_Instance_10_Column_2-3_Insertion_3_G corresponds_to_sequence IL_21304.2_Sequence_10_Position_5_G
IL_21304.2_Instance_10_Column_3_G corresponds_to_sequence IL_21304.2_Sequence_10_Position_6_G
IL_21304.2_Instance_10_Column_4_C corresponds_to_sequence IL_21304.2_Sequence_10_Position_8_C
IL_21304.2_Instance_10_Column_5_U corresponds_to_sequence IL_21304.2_Sequence_10_Position_9_U
IL_21304.2_Instance_10_Column_5-6_Insertion_1_G corresponds_to_sequence IL_21304.2_Sequence_10_Position_10_G
IL_21304.2_Instance_10_Column_6_U corresponds_to_sequence IL_21304.2_Sequence_10_Position_11_U
IL_21304.2_Instance_11_Column_1_A corresponds_to_sequence IL_21304.2_Sequence_11_Position_1_A
IL_21304.2_Instance_11_Column_2_C corresponds_to_sequence IL_21304.2_Sequence_11_Position_2_C
IL_21304.2_Instance_11_Column_3_A corresponds_to_sequence IL_21304.2_Sequence_11_Position_3_A
IL_21304.2_Instance_11_Column_4_U corresponds_to_sequence IL_21304.2_Sequence_11_Position_5_U
IL_21304.2_Instance_11_Column_5_U corresponds_to_sequence IL_21304.2_Sequence_11_Position_6_U
IL_21304.2_Instance_11_Column_6_U corresponds_to_sequence IL_21304.2_Sequence_11_Position_7_U
IL_21304.2_Instance_1_Column_1_C corresponds_to_PDB 3V2F|1|A|288|C
IL_21304.2_Instance_1_Column_2_A corresponds_to_PDB 3V2F|1|A|289|A
IL_21304.2_Instance_1_Column_3_G corresponds_to_PDB 3V2F|1|A|290|G
IL_21304.2_Instance_1_Column_4_U corresponds_to_PDB 3V2F|1|A|350|U
IL_21304.2_Instance_1_Column_5_G corresponds_to_PDB 3V2F|1|A|351|G
IL_21304.2_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 3V2F_1_A_352_G
IL_21304.2_Instance_1_Column_6_G corresponds_to_PDB 3V2F|1|A|353|G
IL_21304.2_Instance_2_Column_1_C corresponds_to_PDB 1S72|1|0|2122|C
IL_21304.2_Instance_2_Column_2_A corresponds_to_PDB 1S72|1|0|2123|A
IL_21304.2_Instance_2_Column_3_G corresponds_to_PDB 1S72|1|0|2124|G
IL_21304.2_Instance_2_Column_4_C corresponds_to_PDB 1S72|1|0|2269|C
IL_21304.2_Instance_2_Column_5_G corresponds_to_PDB 1S72|1|0|2270|G
IL_21304.2_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 1S72_1_0_2271_G
IL_21304.2_Instance_2_Column_6_G corresponds_to_PDB 1S72|1|0|2272|G
IL_21304.2_Instance_3_Column_1_C corresponds_to_PDB 3V2F|1|A|2081|C
IL_21304.2_Instance_3_Column_2_A corresponds_to_PDB 3V2F|1|A|2082|A
IL_21304.2_Instance_3_Column_3_G corresponds_to_PDB 3V2F|1|A|2083|G
IL_21304.2_Instance_3_Column_4_C corresponds_to_PDB 3V2F|1|A|2236|C
IL_21304.2_Instance_3_Column_5_G corresponds_to_PDB 3V2F|1|A|2237|G
IL_21304.2_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 3V2F_1_A_2238_G
IL_21304.2_Instance_3_Column_6_G corresponds_to_PDB 3V2F|1|A|2239|G
IL_21304.2_Instance_4_Column_1_U corresponds_to_PDB 2QBG|1|B|2081|U
IL_21304.2_Instance_4_Column_2_A corresponds_to_PDB 2QBG|1|B|2082|A
IL_21304.2_Instance_4_Column_3_G corresponds_to_PDB 2QBG|1|B|2083|G
IL_21304.2_Instance_4_Column_4_U corresponds_to_PDB 2QBG|1|B|2236|U
IL_21304.2_Instance_4_Column_5_G corresponds_to_PDB 2QBG|1|B|2237|G
IL_21304.2_Instance_4_Column_5-6_Insertion_1_G corresponds_to_PDB 2QBG_1_B_2238_G
IL_21304.2_Instance_4_Column_6_G corresponds_to_PDB 2QBG|1|B|2239|G
IL_21304.2_Instance_5_Column_1_U corresponds_to_PDB 3U5H|1|5|2423|U
IL_21304.2_Instance_5_Column_2_A corresponds_to_PDB 3U5H|1|5|2424|A
IL_21304.2_Instance_5_Column_3_G corresponds_to_PDB 3U5H|1|5|2425|G
IL_21304.2_Instance_5_Column_4_U corresponds_to_PDB 3U5H|1|5|2604|U
IL_21304.2_Instance_5_Column_5_G corresponds_to_PDB 3U5H|1|5|2605|G
IL_21304.2_Instance_5_Column_5-6_Insertion_1_G corresponds_to_PDB 3U5H_1_5_2606_G
IL_21304.2_Instance_5_Column_6_G corresponds_to_PDB 3U5H|1|5|2607|G
IL_21304.2_Instance_6_Column_1_U corresponds_to_PDB 4IOA|1|X|2064|U
IL_21304.2_Instance_6_Column_2_A corresponds_to_PDB 4IOA|1|X|2065|A
IL_21304.2_Instance_6_Column_3_G corresponds_to_PDB 4IOA|1|X|2066|G
IL_21304.2_Instance_6_Column_4_C corresponds_to_PDB 4IOA|1|X|2215|C
IL_21304.2_Instance_6_Column_5_G corresponds_to_PDB 4IOA|1|X|2216|G
IL_21304.2_Instance_6_Column_5-6_Insertion_1_G corresponds_to_PDB 4IOA_1_X_2217_G
IL_21304.2_Instance_6_Column_6_G corresponds_to_PDB 4IOA|1|X|2218|G
IL_21304.2_Instance_7_Column_1_A corresponds_to_PDB 1S72|1|0|1747|A
IL_21304.2_Instance_7_Column_2_U corresponds_to_PDB 1S72|1|0|1748|U
IL_21304.2_Instance_7_Column_2-3_Insertion_1_U corresponds_to_PDB 1S72_1_0_1749_U
IL_21304.2_Instance_7_Column_2-3_Insertion_2_C corresponds_to_PDB 1S72_1_0_1750_C
IL_21304.2_Instance_7_Column_2-3_Insertion_3_G corresponds_to_PDB 1S72_1_0_1751_G
IL_21304.2_Instance_7_Column_3_G corresponds_to_PDB 1S72|1|0|1752|G
IL_21304.2_Instance_7_Column_4_C corresponds_to_PDB 1S72|1|0|2031|C
IL_21304.2_Instance_7_Column_5_U corresponds_to_PDB 1S72|1|0|2032|U
IL_21304.2_Instance_7_Column_5-6_Insertion_1_G corresponds_to_PDB 1S72_1_0_2033_G
IL_21304.2_Instance_7_Column_6_U corresponds_to_PDB 1S72|1|0|2034|U
IL_21304.2_Instance_8_Column_1_C corresponds_to_PDB 2XZM|1|A|83|C
IL_21304.2_Instance_8_Column_2_U corresponds_to_PDB 2XZM|1|A|84|U
IL_21304.2_Instance_8_Column_3_G corresponds_to_PDB 2XZM|1|A|85|G
IL_21304.2_Instance_8_Column_4_U corresponds_to_PDB 2XZM|1|A|57|U
IL_21304.2_Instance_8_Column_5_G corresponds_to_PDB 2XZM|1|A|58|G
IL_21304.2_Instance_8_Column_5-6_Insertion_1_C corresponds_to_PDB 2XZM_1_A_59_C
IL_21304.2_Instance_8_Column_5-6_Insertion_2_C corresponds_to_PDB 2XZM_1_A_60_C
IL_21304.2_Instance_8_Column_5-6_Insertion_3_A corresponds_to_PDB 2XZM_1_A_61_A
IL_21304.2_Instance_8_Column_6_G corresponds_to_PDB 2XZM|1|A|62|G
IL_21304.2_Instance_9_Column_1_A corresponds_to_PDB 3U5H|1|5|1901|A
IL_21304.2_Instance_9_Column_2_G corresponds_to_PDB 3U5H|1|5|1902|G
IL_21304.2_Instance_9_Column_2-3_Insertion_1_U corresponds_to_PDB 3U5H_1_5_1903_U
IL_21304.2_Instance_9_Column_2-3_Insertion_2_C corresponds_to_PDB 3U5H_1_5_1904_C
IL_21304.2_Instance_9_Column_2-3_Insertion_3_G corresponds_to_PDB 3U5H_1_5_1905_G
IL_21304.2_Instance_9_Column_3_G corresponds_to_PDB 3U5H|1|5|1906|G
IL_21304.2_Instance_9_Column_4_C corresponds_to_PDB 3U5H|1|5|2333|C
IL_21304.2_Instance_9_Column_5_U corresponds_to_PDB 3U5H|1|5|2334|U
IL_21304.2_Instance_9_Column_5-6_Insertion_1_G corresponds_to_PDB 3U5H_1_5_2335_G
IL_21304.2_Instance_9_Column_6_U corresponds_to_PDB 3U5H|1|5|2336|U
IL_21304.2_Instance_10_Column_1_A corresponds_to_PDB 4A1B|1|1|1925|A
IL_21304.2_Instance_10_Column_2_G corresponds_to_PDB 4A1B|1|1|1926|G
IL_21304.2_Instance_10_Column_2-3_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1927_U
IL_21304.2_Instance_10_Column_2-3_Insertion_2_C corresponds_to_PDB 4A1B_1_1_1928_C
IL_21304.2_Instance_10_Column_2-3_Insertion_3_G corresponds_to_PDB 4A1B_1_1_1929_G
IL_21304.2_Instance_10_Column_3_G corresponds_to_PDB 4A1B|1|1|1930|G
IL_21304.2_Instance_10_Column_4_C corresponds_to_PDB 4A1B|1|1|2328|C
IL_21304.2_Instance_10_Column_5_U corresponds_to_PDB 4A1B|1|1|2329|U
IL_21304.2_Instance_10_Column_5-6_Insertion_1_G corresponds_to_PDB 4A1B_1_1_2330_G
IL_21304.2_Instance_10_Column_6_U corresponds_to_PDB 4A1B|1|1|2331|U
IL_21304.2_Instance_11_Column_1_A corresponds_to_PDB 2XZM|1|A|1206|A
IL_21304.2_Instance_11_Column_2_C corresponds_to_PDB 2XZM|1|A|1207|C
IL_21304.2_Instance_11_Column_3_A corresponds_to_PDB 2XZM|1|A|1208|A
IL_21304.2_Instance_11_Column_4_U corresponds_to_PDB 2XZM|1|A|1221|U
IL_21304.2_Instance_11_Column_5_U corresponds_to_PDB 2XZM|1|A|1222|U
IL_21304.2_Instance_11_Column_6_U corresponds_to_PDB 2XZM|1|A|1223|U
IL_21304.2_Instance_1_Column_1_C corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_1_Column_2_A corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_1_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_1_Column_4_U corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_1_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_1_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_2_Column_1_C corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_2_Column_2_A corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_2_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_2_Column_4_C corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_2_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_2_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_3_Column_1_C corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_3_Column_2_A corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_3_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_3_Column_4_C corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_3_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_3_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_4_Column_1_U corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_4_Column_2_A corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_4_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_4_Column_4_U corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_4_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_4_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_4_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_5_Column_1_U corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_5_Column_2_A corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_5_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_5_Column_4_U corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_5_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_5_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_5_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_6_Column_1_U corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_6_Column_2_A corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_6_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_6_Column_4_C corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_6_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_6_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_6_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_7_Column_1_A corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_7_Column_2_U corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_7_Column_2-3_Insertion_1_U corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_7_Column_2-3_Insertion_2_C corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_7_Column_2-3_Insertion_3_G corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_7_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_7_Column_4_C corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_7_Column_5_U corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_7_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_7_Column_6_U corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_8_Column_1_C corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_8_Column_2_U corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_8_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_8_Column_4_U corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_8_Column_5_G corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_8_Column_5-6_Insertion_1_C corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_8_Column_5-6_Insertion_2_C corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_8_Column_5-6_Insertion_3_A corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_8_Column_6_G corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_9_Column_1_A corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_9_Column_2_G corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_9_Column_2-3_Insertion_1_U corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_9_Column_2-3_Insertion_2_C corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_9_Column_2-3_Insertion_3_G corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_9_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_9_Column_4_C corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_9_Column_5_U corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_9_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_9_Column_6_U corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_10_Column_1_A corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_10_Column_2_G corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_10_Column_2-3_Insertion_1_U corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_10_Column_2-3_Insertion_2_C corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_10_Column_2-3_Insertion_3_G corresponds_to_group IL_21304.2_Column_2-3_Insertion
IL_21304.2_Instance_10_Column_3_G corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_10_Column_4_C corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_10_Column_5_U corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_10_Column_5-6_Insertion_1_G corresponds_to_group IL_21304.2_Column_5-6_Insertion
IL_21304.2_Instance_10_Column_6_U corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Instance_11_Column_1_A corresponds_to_group IL_21304.2_Column_1
IL_21304.2_Instance_11_Column_2_C corresponds_to_group IL_21304.2_Column_2
IL_21304.2_Instance_11_Column_3_A corresponds_to_group IL_21304.2_Column_3
IL_21304.2_Instance_11_Column_4_U corresponds_to_group IL_21304.2_Column_4
IL_21304.2_Instance_11_Column_5_U corresponds_to_group IL_21304.2_Column_5
IL_21304.2_Instance_11_Column_6_U corresponds_to_group IL_21304.2_Column_6
IL_21304.2_Node_1_Position_1_Insertion appears_in_column 1
IL_21304.2_Node_2_Position_1 appears_in_column 2
IL_21304.2_Node_2_Position_1_Insertion appears_in_column 3
IL_21304.2_Node_3_Position_1 appears_in_column 4
IL_21304.2_Node_3_Position_1_Insertion appears_in_column 5
IL_21304.2_Node_4_Position_1 appears_in_column 6
IL_21304.2_Node_4_Position_1_Insertion appears_in_column 7
IL_21304.2_Node_5_Position_1 appears_in_column 8
IL_21304.2_Node_4_Position_2_Insertion appears_in_column 9
IL_21304.2_Node_4_Position_2 appears_in_column 10
IL_21304.2_Node_3_Position_2_Insertion appears_in_column 11
IL_21304.2_Node_3_Position_2 appears_in_column 12
IL_21304.2_Node_2_Position_2_Insertion appears_in_column 13
IL_21304.2_Node_2_Position_2 appears_in_column 14
IL_21304.2_Node_1_Position_2_Insertion appears_in_column 15
IL_21304.2_Instance_1 has_name IL_21304.2_IL_3V2F_012_C288_G353
IL_21304.2_Instance_2 has_name IL_21304.2_IL_1S72_076_C2122_G2272
IL_21304.2_Instance_3 has_name IL_21304.2_IL_3V2F_079_C2081_G2239
IL_21304.2_Instance_4 has_name IL_21304.2_IL_2QBG_082_U2081_G2239
IL_21304.2_Instance_5 has_name IL_21304.2_IL_3U5H_100_U2423_G2607
IL_21304.2_Instance_6 has_name IL_21304.2_IL_4IOA_077_U2064_G2218
IL_21304.2_Instance_7 has_name IL_21304.2_IL_1S72_062_A1747_U2034
IL_21304.2_Instance_8 has_name IL_21304.2_IL_2XZM_006_C83_G62
IL_21304.2_Instance_9 has_name IL_21304.2_IL_3U5H_085_A1901_U2336
IL_21304.2_Instance_10 has_name IL_21304.2_IL_4A1B_081_A1925_U2331
IL_21304.2_Instance_11 has_name IL_21304.2_IL_2XZM_064_A1206_U1223
IL_21304.2_Instance_1 has_score .
IL_21304.2_Instance_2 has_score .
IL_21304.2_Instance_3 has_score .
IL_21304.2_Instance_4 has_score .
IL_21304.2_Instance_5 has_score .
IL_21304.2_Instance_6 has_score .
IL_21304.2_Instance_7 has_score .
IL_21304.2_Instance_8 has_score .
IL_21304.2_Instance_9 has_score .
IL_21304.2_Instance_10 has_score .
IL_21304.2_Instance_11 has_score .
