IL_25271.1_Column_1 corresponds_to_JAR3D IL_25271.1_Node_2_Position_1
IL_25271.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25271.1_Node_2_Position_1_Insertion
IL_25271.1_Column_14 corresponds_to_JAR3D IL_25271.1_Node_2_Position_2
IL_25271.1_Column_13-14_Insertion corresponds_to_JAR3D IL_25271.1_Node_2_Position_2_Insertion
IL_25271.1_Column_2 corresponds_to_JAR3D IL_25271.1_Node_3_Position_1
IL_25271.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25271.1_Node_3_Position_1_Insertion
IL_25271.1_Column_13 corresponds_to_JAR3D IL_25271.1_Node_3_Position_2
IL_25271.1_Column_12-13_Insertion corresponds_to_JAR3D IL_25271.1_Node_3_Position_2_Insertion
IL_25271.1_Column_3 corresponds_to_JAR3D IL_25271.1_Node_4_Position_1
IL_25271.1_Column_3-4_Insertion corresponds_to_JAR3D IL_25271.1_Node_4_Position_1_Insertion
IL_25271.1_Column_12 corresponds_to_JAR3D IL_25271.1_Node_4_Position_2
IL_25271.1_Column_11-12_Insertion corresponds_to_JAR3D IL_25271.1_Node_4_Position_2_Insertion
IL_25271.1_Column_4 corresponds_to_JAR3D IL_25271.1_Node_5_Position_1
IL_25271.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25271.1_Node_5_Position_1_Insertion
IL_25271.1_Column_11 corresponds_to_JAR3D IL_25271.1_Node_5_Position_2
IL_25271.1_Column_10-11_Insertion corresponds_to_JAR3D IL_25271.1_Node_5_Position_2_Insertion
IL_25271.1_Column_5 corresponds_to_JAR3D IL_25271.1_Node_6_Position_1
IL_25271.1_Column_5-6_Insertion corresponds_to_JAR3D IL_25271.1_Node_6_Position_1_Insertion
IL_25271.1_Column_10 corresponds_to_JAR3D IL_25271.1_Node_6_Position_2
IL_25271.1_Column_9-10_Insertion corresponds_to_JAR3D IL_25271.1_Node_6_Position_2_Insertion
IL_25271.1_Column_6 corresponds_to_JAR3D IL_25271.1_Node_7_Position_1
IL_25271.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25271.1_Node_7_Position_1_Insertion
IL_25271.1_Column_9 corresponds_to_JAR3D IL_25271.1_Node_7_Position_2
IL_25271.1_Column_8-9_Insertion corresponds_to_JAR3D IL_25271.1_Node_7_Position_2_Insertion
IL_25271.1_Column_7 corresponds_to_JAR3D IL_25271.1_Node_8_Position_1
IL_25271.1_Column_7-*_Insertion corresponds_to_JAR3D IL_25271.1_Node_8_Position_1_Insertion
IL_25271.1_Column_8 corresponds_to_JAR3D IL_25271.1_Node_8_Position_2
IL_25271.1_Column_*-8_Insertion corresponds_to_JAR3D IL_25271.1_Node_8_Position_2_Insertion
IL_25271.1_Instance_1_Column_1_G corresponds_to_sequence IL_25271.1_Sequence_1_Position_1_G
IL_25271.1_Instance_1_Column_2_G corresponds_to_sequence IL_25271.1_Sequence_1_Position_2_G
IL_25271.1_Instance_1_Column_3_A corresponds_to_sequence IL_25271.1_Sequence_1_Position_3_A
IL_25271.1_Instance_1_Column_4_U corresponds_to_sequence IL_25271.1_Sequence_1_Position_4_U
IL_25271.1_Instance_1_Column_5_A corresponds_to_sequence IL_25271.1_Sequence_1_Position_5_A
IL_25271.1_Instance_1_Column_6_A corresponds_to_sequence IL_25271.1_Sequence_1_Position_6_A
IL_25271.1_Instance_1_Column_7_C corresponds_to_sequence IL_25271.1_Sequence_1_Position_7_C
IL_25271.1_Instance_1_Column_8_G corresponds_to_sequence IL_25271.1_Sequence_1_Position_9_G
IL_25271.1_Instance_1_Column_9_C corresponds_to_sequence IL_25271.1_Sequence_1_Position_10_C
IL_25271.1_Instance_1_Column_10_U corresponds_to_sequence IL_25271.1_Sequence_1_Position_11_U
IL_25271.1_Instance_1_Column_11_A corresponds_to_sequence IL_25271.1_Sequence_1_Position_12_A
IL_25271.1_Instance_1_Column_12_A corresponds_to_sequence IL_25271.1_Sequence_1_Position_13_A
IL_25271.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_25271.1_Sequence_1_Position_14_U
IL_25271.1_Instance_1_Column_13_A corresponds_to_sequence IL_25271.1_Sequence_1_Position_15_A
IL_25271.1_Instance_1_Column_14_C corresponds_to_sequence IL_25271.1_Sequence_1_Position_16_C
IL_25271.1_Instance_2_Column_1_G corresponds_to_sequence IL_25271.1_Sequence_2_Position_1_G
IL_25271.1_Instance_2_Column_2_U corresponds_to_sequence IL_25271.1_Sequence_2_Position_2_U
IL_25271.1_Instance_2_Column_3_A corresponds_to_sequence IL_25271.1_Sequence_2_Position_3_A
IL_25271.1_Instance_2_Column_4_U corresponds_to_sequence IL_25271.1_Sequence_2_Position_4_U
IL_25271.1_Instance_2_Column_5_A corresponds_to_sequence IL_25271.1_Sequence_2_Position_5_A
IL_25271.1_Instance_2_Column_6_A corresponds_to_sequence IL_25271.1_Sequence_2_Position_6_A
IL_25271.1_Instance_2_Column_7_C corresponds_to_sequence IL_25271.1_Sequence_2_Position_7_C
IL_25271.1_Instance_2_Column_8_G corresponds_to_sequence IL_25271.1_Sequence_2_Position_9_G
IL_25271.1_Instance_2_Column_9_C corresponds_to_sequence IL_25271.1_Sequence_2_Position_10_C
IL_25271.1_Instance_2_Column_10_U corresponds_to_sequence IL_25271.1_Sequence_2_Position_11_U
IL_25271.1_Instance_2_Column_11_A corresponds_to_sequence IL_25271.1_Sequence_2_Position_12_A
IL_25271.1_Instance_2_Column_12_A corresponds_to_sequence IL_25271.1_Sequence_2_Position_13_A
IL_25271.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_sequence IL_25271.1_Sequence_2_Position_14_U
IL_25271.1_Instance_2_Column_13_A corresponds_to_sequence IL_25271.1_Sequence_2_Position_15_A
IL_25271.1_Instance_2_Column_14_C corresponds_to_sequence IL_25271.1_Sequence_2_Position_16_C
IL_25271.1_Instance_1_Column_1_G corresponds_to_PDB 2AW7|1|A|147|G
IL_25271.1_Instance_1_Column_2_G corresponds_to_PDB 2AW7|1|A|148|G
IL_25271.1_Instance_1_Column_3_A corresponds_to_PDB 2AW7|1|A|149|A
IL_25271.1_Instance_1_Column_4_U corresponds_to_PDB 2AW7|1|A|150|U
IL_25271.1_Instance_1_Column_5_A corresponds_to_PDB 2AW7|1|A|151|A
IL_25271.1_Instance_1_Column_6_A corresponds_to_PDB 2AW7|1|A|152|A
IL_25271.1_Instance_1_Column_7_C corresponds_to_PDB 2AW7|1|A|153|C
IL_25271.1_Instance_1_Column_8_G corresponds_to_PDB 2AW7|1|A|168|G
IL_25271.1_Instance_1_Column_9_C corresponds_to_PDB 2AW7|1|A|169|C
IL_25271.1_Instance_1_Column_10_U corresponds_to_PDB 2AW7|1|A|170|U
IL_25271.1_Instance_1_Column_11_A corresponds_to_PDB 2AW7|1|A|171|A
IL_25271.1_Instance_1_Column_12_A corresponds_to_PDB 2AW7|1|A|172|A
IL_25271.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 2AW7_1_A_173_U
IL_25271.1_Instance_1_Column_13_A corresponds_to_PDB 2AW7|1|A|174|A
IL_25271.1_Instance_1_Column_14_C corresponds_to_PDB 2AW7|1|A|175|C
IL_25271.1_Instance_2_Column_1_G corresponds_to_PDB 3U5F|1|6|143|G
IL_25271.1_Instance_2_Column_2_U corresponds_to_PDB 3U5F|1|6|144|U
IL_25271.1_Instance_2_Column_3_A corresponds_to_PDB 3U5F|1|6|145|A
IL_25271.1_Instance_2_Column_4_U corresponds_to_PDB 3U5F|1|6|146|U
IL_25271.1_Instance_2_Column_5_A corresponds_to_PDB 3U5F|1|6|147|A
IL_25271.1_Instance_2_Column_6_A corresponds_to_PDB 3U5F|1|6|148|A
IL_25271.1_Instance_2_Column_7_C corresponds_to_PDB 3U5F|1|6|149|C
IL_25271.1_Instance_2_Column_8_G corresponds_to_PDB 3U5F|1|6|165|G
IL_25271.1_Instance_2_Column_9_C corresponds_to_PDB 3U5F|1|6|166|C
IL_25271.1_Instance_2_Column_10_U corresponds_to_PDB 3U5F|1|6|167|U
IL_25271.1_Instance_2_Column_11_A corresponds_to_PDB 3U5F|1|6|168|A
IL_25271.1_Instance_2_Column_12_A corresponds_to_PDB 3U5F|1|6|169|A
IL_25271.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_PDB 3U5F_1_6_170_U
IL_25271.1_Instance_2_Column_13_A corresponds_to_PDB 3U5F|1|6|171|A
IL_25271.1_Instance_2_Column_14_C corresponds_to_PDB 3U5F|1|6|172|C
IL_25271.1_Instance_1_Column_1_G corresponds_to_group IL_25271.1_Column_1
IL_25271.1_Instance_1_Column_2_G corresponds_to_group IL_25271.1_Column_2
IL_25271.1_Instance_1_Column_3_A corresponds_to_group IL_25271.1_Column_3
IL_25271.1_Instance_1_Column_4_U corresponds_to_group IL_25271.1_Column_4
IL_25271.1_Instance_1_Column_5_A corresponds_to_group IL_25271.1_Column_5
IL_25271.1_Instance_1_Column_6_A corresponds_to_group IL_25271.1_Column_6
IL_25271.1_Instance_1_Column_7_C corresponds_to_group IL_25271.1_Column_7
IL_25271.1_Instance_1_Column_8_G corresponds_to_group IL_25271.1_Column_8
IL_25271.1_Instance_1_Column_9_C corresponds_to_group IL_25271.1_Column_9
IL_25271.1_Instance_1_Column_10_U corresponds_to_group IL_25271.1_Column_10
IL_25271.1_Instance_1_Column_11_A corresponds_to_group IL_25271.1_Column_11
IL_25271.1_Instance_1_Column_12_A corresponds_to_group IL_25271.1_Column_12
IL_25271.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_25271.1_Column_12-13_Insertion
IL_25271.1_Instance_1_Column_13_A corresponds_to_group IL_25271.1_Column_13
IL_25271.1_Instance_1_Column_14_C corresponds_to_group IL_25271.1_Column_14
IL_25271.1_Instance_2_Column_1_G corresponds_to_group IL_25271.1_Column_1
IL_25271.1_Instance_2_Column_2_U corresponds_to_group IL_25271.1_Column_2
IL_25271.1_Instance_2_Column_3_A corresponds_to_group IL_25271.1_Column_3
IL_25271.1_Instance_2_Column_4_U corresponds_to_group IL_25271.1_Column_4
IL_25271.1_Instance_2_Column_5_A corresponds_to_group IL_25271.1_Column_5
IL_25271.1_Instance_2_Column_6_A corresponds_to_group IL_25271.1_Column_6
IL_25271.1_Instance_2_Column_7_C corresponds_to_group IL_25271.1_Column_7
IL_25271.1_Instance_2_Column_8_G corresponds_to_group IL_25271.1_Column_8
IL_25271.1_Instance_2_Column_9_C corresponds_to_group IL_25271.1_Column_9
IL_25271.1_Instance_2_Column_10_U corresponds_to_group IL_25271.1_Column_10
IL_25271.1_Instance_2_Column_11_A corresponds_to_group IL_25271.1_Column_11
IL_25271.1_Instance_2_Column_12_A corresponds_to_group IL_25271.1_Column_12
IL_25271.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_group IL_25271.1_Column_12-13_Insertion
IL_25271.1_Instance_2_Column_13_A corresponds_to_group IL_25271.1_Column_13
IL_25271.1_Instance_2_Column_14_C corresponds_to_group IL_25271.1_Column_14
IL_25271.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25271.1_Node_2_Position_1 appears_in_column 2
IL_25271.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25271.1_Node_3_Position_1 appears_in_column 4
IL_25271.1_Node_3_Position_1_Insertion appears_in_column 5
IL_25271.1_Node_4_Position_1 appears_in_column 6
IL_25271.1_Node_4_Position_1_Insertion appears_in_column 7
IL_25271.1_Node_5_Position_1 appears_in_column 8
IL_25271.1_Node_5_Position_1_Insertion appears_in_column 9
IL_25271.1_Node_6_Position_1 appears_in_column 10
IL_25271.1_Node_6_Position_1_Insertion appears_in_column 11
IL_25271.1_Node_7_Position_1 appears_in_column 12
IL_25271.1_Node_7_Position_1_Insertion appears_in_column 13
IL_25271.1_Node_8_Position_1 appears_in_column 14
IL_25271.1_Node_8_Position_1_Insertion appears_in_column 15
IL_25271.1_Node_9_Position_1 appears_in_column 16
IL_25271.1_Node_8_Position_2_Insertion appears_in_column 17
IL_25271.1_Node_8_Position_2 appears_in_column 18
IL_25271.1_Node_7_Position_2_Insertion appears_in_column 19
IL_25271.1_Node_7_Position_2 appears_in_column 20
IL_25271.1_Node_6_Position_2_Insertion appears_in_column 21
IL_25271.1_Node_6_Position_2 appears_in_column 22
IL_25271.1_Node_5_Position_2_Insertion appears_in_column 23
IL_25271.1_Node_5_Position_2 appears_in_column 24
IL_25271.1_Node_4_Position_2_Insertion appears_in_column 25
IL_25271.1_Node_4_Position_2 appears_in_column 26
IL_25271.1_Node_3_Position_2_Insertion appears_in_column 27
IL_25271.1_Node_3_Position_2 appears_in_column 28
IL_25271.1_Node_2_Position_2_Insertion appears_in_column 29
IL_25271.1_Node_2_Position_2 appears_in_column 30
IL_25271.1_Node_1_Position_2_Insertion appears_in_column 31
IL_25271.1_Instance_1 has_name IL_25271.1_IL_2AW7_012_G147_C175
IL_25271.1_Instance_2 has_name IL_25271.1_IL_3U5F_011_G143_C172
IL_25271.1_Instance_1 has_score .
IL_25271.1_Instance_2 has_score .
