IL_24358.1_Column_1 corresponds_to_JAR3D IL_24358.1_Node_2_Position_1
IL_24358.1_Column_1-2_Insertion corresponds_to_JAR3D IL_24358.1_Node_2_Position_1_Insertion
IL_24358.1_Column_5 corresponds_to_JAR3D IL_24358.1_Node_2_Position_2
IL_24358.1_Column_4-5_Insertion corresponds_to_JAR3D IL_24358.1_Node_2_Position_2_Insertion
IL_24358.1_Column_2 corresponds_to_JAR3D IL_24358.1_Node_3_Position_1
IL_24358.1_Column_3 corresponds_to_JAR3D IL_24358.1_Node_3_Position_2
IL_24358.1_Column_3-4_Insertion corresponds_to_JAR3D IL_24358.1_Node_3_Position_2-3_Insertion
IL_24358.1_Column_4 corresponds_to_JAR3D IL_24358.1_Node_3_Position_3
IL_24358.1_Column_2-*_Insertion corresponds_to_JAR3D IL_24358.1_Node_4_Position_1_Insertion
IL_24358.1_Column_*-3_Insertion corresponds_to_JAR3D IL_24358.1_Node_4_Position_2_Insertion
IL_24358.1_Instance_1_Column_1_A corresponds_to_sequence IL_24358.1_Sequence_1_Position_1_A
IL_24358.1_Instance_1_Column_2_G corresponds_to_sequence IL_24358.1_Sequence_1_Position_2_G
IL_24358.1_Instance_1_Column_3_U corresponds_to_sequence IL_24358.1_Sequence_1_Position_4_U
IL_24358.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_24358.1_Sequence_1_Position_5_A
IL_24358.1_Instance_1_Column_4_A corresponds_to_sequence IL_24358.1_Sequence_1_Position_6_A
IL_24358.1_Instance_1_Column_5_U corresponds_to_sequence IL_24358.1_Sequence_1_Position_7_U
IL_24358.1_Instance_2_Column_1_A corresponds_to_sequence IL_24358.1_Sequence_2_Position_1_A
IL_24358.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_24358.1_Sequence_2_Position_2_A
IL_24358.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_sequence IL_24358.1_Sequence_2_Position_3_U
IL_24358.1_Instance_2_Column_2_A corresponds_to_sequence IL_24358.1_Sequence_2_Position_4_A
IL_24358.1_Instance_2_Column_3_U corresponds_to_sequence IL_24358.1_Sequence_2_Position_6_U
IL_24358.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_24358.1_Sequence_2_Position_7_U
IL_24358.1_Instance_2_Column_4_C corresponds_to_sequence IL_24358.1_Sequence_2_Position_8_C
IL_24358.1_Instance_2_Column_5_U corresponds_to_sequence IL_24358.1_Sequence_2_Position_9_U
IL_24358.1_Instance_1_Column_1_A corresponds_to_PDB 3RW6|1|H|20|A
IL_24358.1_Instance_1_Column_2_G corresponds_to_PDB 3RW6|1|H|21|G
IL_24358.1_Instance_1_Column_3_U corresponds_to_PDB 3RW6|1|H|38|U
IL_24358.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3RW6_1_H_39_A
IL_24358.1_Instance_1_Column_4_A corresponds_to_PDB 3RW6|1|H|40|A
IL_24358.1_Instance_1_Column_5_U corresponds_to_PDB 3RW6|1|H|41|U
IL_24358.1_Instance_2_Column_1_A corresponds_to_PDB 3U5F|1|6|1345|A
IL_24358.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 3U5F_1_6_1346_A
IL_24358.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_PDB 3U5F_1_6_1347_U
IL_24358.1_Instance_2_Column_2_A corresponds_to_PDB 3U5F|1|6|1348|A
IL_24358.1_Instance_2_Column_3_U corresponds_to_PDB 3U5F|1|6|1377|U
IL_24358.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5F_1_6_1378_U
IL_24358.1_Instance_2_Column_4_C corresponds_to_PDB 3U5F|1|6|1379|C
IL_24358.1_Instance_2_Column_5_U corresponds_to_PDB 3U5F|1|6|1380|U
IL_24358.1_Instance_1_Column_1_A corresponds_to_group IL_24358.1_Column_1
IL_24358.1_Instance_1_Column_2_G corresponds_to_group IL_24358.1_Column_2
IL_24358.1_Instance_1_Column_3_U corresponds_to_group IL_24358.1_Column_3
IL_24358.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_24358.1_Column_3-4_Insertion
IL_24358.1_Instance_1_Column_4_A corresponds_to_group IL_24358.1_Column_4
IL_24358.1_Instance_1_Column_5_U corresponds_to_group IL_24358.1_Column_5
IL_24358.1_Instance_2_Column_1_A corresponds_to_group IL_24358.1_Column_1
IL_24358.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_24358.1_Column_1-2_Insertion
IL_24358.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_group IL_24358.1_Column_1-2_Insertion
IL_24358.1_Instance_2_Column_2_A corresponds_to_group IL_24358.1_Column_2
IL_24358.1_Instance_2_Column_3_U corresponds_to_group IL_24358.1_Column_3
IL_24358.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_24358.1_Column_3-4_Insertion
IL_24358.1_Instance_2_Column_4_C corresponds_to_group IL_24358.1_Column_4
IL_24358.1_Instance_2_Column_5_U corresponds_to_group IL_24358.1_Column_5
IL_24358.1_Node_1_Position_1_Insertion appears_in_column 1
IL_24358.1_Node_2_Position_1 appears_in_column 2
IL_24358.1_Node_2_Position_1_Insertion appears_in_column 3
IL_24358.1_Node_3_Position_1 appears_in_column 4
IL_24358.1_Node_4_Position_1_Insertion appears_in_column 5
IL_24358.1_Node_5_Position_1 appears_in_column 6
IL_24358.1_Node_4_Position_2_Insertion appears_in_column 7
IL_24358.1_Node_3_Position_2 appears_in_column 8
IL_24358.1_Node_3_Position_2-3_Insertion appears_in_column 9
IL_24358.1_Node_3_Position_3 appears_in_column 10
IL_24358.1_Node_2_Position_2_Insertion appears_in_column 11
IL_24358.1_Node_2_Position_2 appears_in_column 12
IL_24358.1_Node_1_Position_2_Insertion appears_in_column 13
IL_24358.1_Instance_1 has_name IL_24358.1_IL_3RW6_003_A20_U41
IL_24358.1_Instance_2 has_name IL_24358.1_IL_3U5F_073_A1345_U1380
IL_24358.1_Instance_1 has_score .
IL_24358.1_Instance_2 has_score .
