IL_05221.1_Column_1 corresponds_to_JAR3D IL_05221.1_Node_2_Position_1
IL_05221.1_Column_1-2_Insertion corresponds_to_JAR3D IL_05221.1_Node_2_Position_1_Insertion
IL_05221.1_Column_15 corresponds_to_JAR3D IL_05221.1_Node_2_Position_2
IL_05221.1_Column_14-15_Insertion corresponds_to_JAR3D IL_05221.1_Node_2_Position_2_Insertion
IL_05221.1_Column_2 corresponds_to_JAR3D IL_05221.1_Node_3_Position_1
IL_05221.1_Column_2-3_Insertion corresponds_to_JAR3D IL_05221.1_Node_3_Position_1_Insertion
IL_05221.1_Column_14 corresponds_to_JAR3D IL_05221.1_Node_3_Position_2
IL_05221.1_Column_13-14_Insertion corresponds_to_JAR3D IL_05221.1_Node_3_Position_2_Insertion
IL_05221.1_Column_3 corresponds_to_JAR3D IL_05221.1_Node_4_Position_1
IL_05221.1_Column_3-4_Insertion corresponds_to_JAR3D IL_05221.1_Node_4_Position_1-2_Insertion
IL_05221.1_Column_4 corresponds_to_JAR3D IL_05221.1_Node_4_Position_2
IL_05221.1_Column_4-5_Insertion corresponds_to_JAR3D IL_05221.1_Node_4_Position_2-3_Insertion
IL_05221.1_Column_5 corresponds_to_JAR3D IL_05221.1_Node_4_Position_3
IL_05221.1_Column_10 corresponds_to_JAR3D IL_05221.1_Node_4_Position_4
IL_05221.1_Column_10-11_Insertion corresponds_to_JAR3D IL_05221.1_Node_4_Position_4-5_Insertion
IL_05221.1_Column_11 corresponds_to_JAR3D IL_05221.1_Node_4_Position_5
IL_05221.1_Column_11-12_Insertion corresponds_to_JAR3D IL_05221.1_Node_4_Position_5-6_Insertion
IL_05221.1_Column_12 corresponds_to_JAR3D IL_05221.1_Node_4_Position_6
IL_05221.1_Column_12-13_Insertion corresponds_to_JAR3D IL_05221.1_Node_4_Position_6-7_Insertion
IL_05221.1_Column_13 corresponds_to_JAR3D IL_05221.1_Node_4_Position_7
IL_05221.1_Column_5-6_Insertion corresponds_to_JAR3D IL_05221.1_Node_5_Position_1_Insertion
IL_05221.1_Column_9-10_Insertion corresponds_to_JAR3D IL_05221.1_Node_5_Position_2_Insertion
IL_05221.1_Column_6 corresponds_to_JAR3D IL_05221.1_Node_6_Position_1
IL_05221.1_Column_6-7_Insertion corresponds_to_JAR3D IL_05221.1_Node_6_Position_1_Insertion
IL_05221.1_Column_9 corresponds_to_JAR3D IL_05221.1_Node_6_Position_2
IL_05221.1_Column_8-9_Insertion corresponds_to_JAR3D IL_05221.1_Node_6_Position_2_Insertion
IL_05221.1_Column_7 corresponds_to_JAR3D IL_05221.1_Node_7_Position_1
IL_05221.1_Column_7-*_Insertion corresponds_to_JAR3D IL_05221.1_Node_7_Position_1_Insertion
IL_05221.1_Column_8 corresponds_to_JAR3D IL_05221.1_Node_7_Position_2
IL_05221.1_Column_*-8_Insertion corresponds_to_JAR3D IL_05221.1_Node_7_Position_2_Insertion
IL_05221.1_Instance_1_Column_1_G corresponds_to_sequence IL_05221.1_Sequence_1_Position_1_G
IL_05221.1_Instance_1_Column_2_A corresponds_to_sequence IL_05221.1_Sequence_1_Position_2_A
IL_05221.1_Instance_1_Column_3_A corresponds_to_sequence IL_05221.1_Sequence_1_Position_3_A
IL_05221.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_05221.1_Sequence_1_Position_4_U
IL_05221.1_Instance_1_Column_4_G corresponds_to_sequence IL_05221.1_Sequence_1_Position_5_G
IL_05221.1_Instance_1_Column_5_U corresponds_to_sequence IL_05221.1_Sequence_1_Position_6_U
IL_05221.1_Instance_1_Column_6_A corresponds_to_sequence IL_05221.1_Sequence_1_Position_7_A
IL_05221.1_Instance_1_Column_7_G corresponds_to_sequence IL_05221.1_Sequence_1_Position_8_G
IL_05221.1_Instance_1_Column_8_U corresponds_to_sequence IL_05221.1_Sequence_1_Position_10_U
IL_05221.1_Instance_1_Column_9_A corresponds_to_sequence IL_05221.1_Sequence_1_Position_11_A
IL_05221.1_Instance_1_Column_10_U corresponds_to_sequence IL_05221.1_Sequence_1_Position_12_U
IL_05221.1_Instance_1_Column_11_U corresponds_to_sequence IL_05221.1_Sequence_1_Position_13_U
IL_05221.1_Instance_1_Column_12_A corresponds_to_sequence IL_05221.1_Sequence_1_Position_14_A
IL_05221.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_05221.1_Sequence_1_Position_15_U
IL_05221.1_Instance_1_Column_13_A corresponds_to_sequence IL_05221.1_Sequence_1_Position_16_A
IL_05221.1_Instance_1_Column_14_G corresponds_to_sequence IL_05221.1_Sequence_1_Position_17_G
IL_05221.1_Instance_1_Column_15_C corresponds_to_sequence IL_05221.1_Sequence_1_Position_18_C
IL_05221.1_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|5|531|G
IL_05221.1_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|5|532|A
IL_05221.1_Instance_1_Column_3_A corresponds_to_PDB 3U5H|1|5|533|A
IL_05221.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5H_1_5_534_U
IL_05221.1_Instance_1_Column_4_G corresponds_to_PDB 3U5H|1|5|535|G
IL_05221.1_Instance_1_Column_5_U corresponds_to_PDB 3U5H|1|5|536|U
IL_05221.1_Instance_1_Column_6_A corresponds_to_PDB 3U5H|1|5|537|A
IL_05221.1_Instance_1_Column_7_G corresponds_to_PDB 3U5H|1|5|538|G
IL_05221.1_Instance_1_Column_8_U corresponds_to_PDB 3U5H|1|5|553|U
IL_05221.1_Instance_1_Column_9_A corresponds_to_PDB 3U5H|1|5|554|A
IL_05221.1_Instance_1_Column_10_U corresponds_to_PDB 3U5H|1|5|555|U
IL_05221.1_Instance_1_Column_11_U corresponds_to_PDB 3U5H|1|5|556|U
IL_05221.1_Instance_1_Column_12_A corresponds_to_PDB 3U5H|1|5|557|A
IL_05221.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 3U5H_1_5_558_U
IL_05221.1_Instance_1_Column_13_A corresponds_to_PDB 3U5H|1|5|559|A
IL_05221.1_Instance_1_Column_14_G corresponds_to_PDB 3U5H|1|5|560|G
IL_05221.1_Instance_1_Column_15_C corresponds_to_PDB 3U5H|1|5|561|C
IL_05221.1_Instance_1_Column_1_G corresponds_to_group IL_05221.1_Column_1
IL_05221.1_Instance_1_Column_2_A corresponds_to_group IL_05221.1_Column_2
IL_05221.1_Instance_1_Column_3_A corresponds_to_group IL_05221.1_Column_3
IL_05221.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_05221.1_Column_3-4_Insertion
IL_05221.1_Instance_1_Column_4_G corresponds_to_group IL_05221.1_Column_4
IL_05221.1_Instance_1_Column_5_U corresponds_to_group IL_05221.1_Column_5
IL_05221.1_Instance_1_Column_6_A corresponds_to_group IL_05221.1_Column_6
IL_05221.1_Instance_1_Column_7_G corresponds_to_group IL_05221.1_Column_7
IL_05221.1_Instance_1_Column_8_U corresponds_to_group IL_05221.1_Column_8
IL_05221.1_Instance_1_Column_9_A corresponds_to_group IL_05221.1_Column_9
IL_05221.1_Instance_1_Column_10_U corresponds_to_group IL_05221.1_Column_10
IL_05221.1_Instance_1_Column_11_U corresponds_to_group IL_05221.1_Column_11
IL_05221.1_Instance_1_Column_12_A corresponds_to_group IL_05221.1_Column_12
IL_05221.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_05221.1_Column_12-13_Insertion
IL_05221.1_Instance_1_Column_13_A corresponds_to_group IL_05221.1_Column_13
IL_05221.1_Instance_1_Column_14_G corresponds_to_group IL_05221.1_Column_14
IL_05221.1_Instance_1_Column_15_C corresponds_to_group IL_05221.1_Column_15
IL_05221.1_Node_1_Position_1_Insertion appears_in_column 1
IL_05221.1_Node_2_Position_1 appears_in_column 2
IL_05221.1_Node_2_Position_1_Insertion appears_in_column 3
IL_05221.1_Node_3_Position_1 appears_in_column 4
IL_05221.1_Node_3_Position_1_Insertion appears_in_column 5
IL_05221.1_Node_4_Position_1 appears_in_column 6
IL_05221.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_05221.1_Node_4_Position_2 appears_in_column 8
IL_05221.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_05221.1_Node_4_Position_3 appears_in_column 10
IL_05221.1_Node_5_Position_1_Insertion appears_in_column 11
IL_05221.1_Node_6_Position_1 appears_in_column 12
IL_05221.1_Node_6_Position_1_Insertion appears_in_column 13
IL_05221.1_Node_7_Position_1 appears_in_column 14
IL_05221.1_Node_7_Position_1_Insertion appears_in_column 15
IL_05221.1_Node_8_Position_1 appears_in_column 16
IL_05221.1_Node_7_Position_2_Insertion appears_in_column 17
IL_05221.1_Node_7_Position_2 appears_in_column 18
IL_05221.1_Node_6_Position_2_Insertion appears_in_column 19
IL_05221.1_Node_6_Position_2 appears_in_column 20
IL_05221.1_Node_5_Position_2_Insertion appears_in_column 21
IL_05221.1_Node_4_Position_4 appears_in_column 22
IL_05221.1_Node_4_Position_4-5_Insertion appears_in_column 23
IL_05221.1_Node_4_Position_5 appears_in_column 24
IL_05221.1_Node_4_Position_5-6_Insertion appears_in_column 25
IL_05221.1_Node_4_Position_6 appears_in_column 26
IL_05221.1_Node_4_Position_6-7_Insertion appears_in_column 27
IL_05221.1_Node_4_Position_7 appears_in_column 28
IL_05221.1_Node_3_Position_2_Insertion appears_in_column 29
IL_05221.1_Node_3_Position_2 appears_in_column 30
IL_05221.1_Node_2_Position_2_Insertion appears_in_column 31
IL_05221.1_Node_2_Position_2 appears_in_column 32
IL_05221.1_Node_1_Position_2_Insertion appears_in_column 33
IL_05221.1_Instance_1 has_name IL_05221.1_IL_3U5H_021_G531_C561
IL_05221.1_Instance_1 has_score .
