IL_25307.1_Column_1 corresponds_to_JAR3D IL_25307.1_Node_2_Position_1
IL_25307.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25307.1_Node_2_Position_1_Insertion
IL_25307.1_Column_9 corresponds_to_JAR3D IL_25307.1_Node_2_Position_2
IL_25307.1_Column_8-9_Insertion corresponds_to_JAR3D IL_25307.1_Node_2_Position_2_Insertion
IL_25307.1_Column_2 corresponds_to_JAR3D IL_25307.1_Node_3_Position_1
IL_25307.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25307.1_Node_3_Position_1_Insertion
IL_25307.1_Column_8 corresponds_to_JAR3D IL_25307.1_Node_3_Position_2
IL_25307.1_Column_7-8_Insertion corresponds_to_JAR3D IL_25307.1_Node_3_Position_2_Insertion
IL_25307.1_Column_3 corresponds_to_JAR3D IL_25307.1_Node_4_Position_1
IL_25307.1_Column_3-4_Insertion corresponds_to_JAR3D IL_25307.1_Node_5_Position_1_Insertion
IL_25307.1_Column_4 corresponds_to_JAR3D IL_25307.1_Node_6_Position_1
IL_25307.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25307.1_Node_7_Position_1_Insertion
IL_25307.1_Column_7 corresponds_to_JAR3D IL_25307.1_Node_8_Position_2
IL_25307.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25307.1_Node_9_Position_2_Insertion
IL_25307.1_Column_5 corresponds_to_JAR3D IL_25307.1_Node_10_Position_1
IL_25307.1_Column_5-*_Insertion corresponds_to_JAR3D IL_25307.1_Node_10_Position_1_Insertion
IL_25307.1_Column_6 corresponds_to_JAR3D IL_25307.1_Node_10_Position_2
IL_25307.1_Column_*-6_Insertion corresponds_to_JAR3D IL_25307.1_Node_10_Position_2_Insertion
IL_25307.1_Instance_1_Column_1_U corresponds_to_sequence IL_25307.1_Sequence_1_Position_1_U
IL_25307.1_Instance_1_Column_2_A corresponds_to_sequence IL_25307.1_Sequence_1_Position_2_A
IL_25307.1_Instance_1_Column_3_A corresponds_to_sequence IL_25307.1_Sequence_1_Position_3_A
IL_25307.1_Instance_1_Column_4_G corresponds_to_sequence IL_25307.1_Sequence_1_Position_4_G
IL_25307.1_Instance_1_Column_5_C corresponds_to_sequence IL_25307.1_Sequence_1_Position_5_C
IL_25307.1_Instance_1_Column_6_G corresponds_to_sequence IL_25307.1_Sequence_1_Position_7_G
IL_25307.1_Instance_1_Column_7_A corresponds_to_sequence IL_25307.1_Sequence_1_Position_8_A
IL_25307.1_Instance_1_Column_8_A corresponds_to_sequence IL_25307.1_Sequence_1_Position_9_A
IL_25307.1_Instance_1_Column_9_A corresponds_to_sequence IL_25307.1_Sequence_1_Position_10_A
IL_25307.1_Instance_1_Column_1_U corresponds_to_PDB 1Y0Q|1|A|92|U
IL_25307.1_Instance_1_Column_2_A corresponds_to_PDB 1Y0Q|1|A|93|A
IL_25307.1_Instance_1_Column_3_A corresponds_to_PDB 1Y0Q|1|A|94|A
IL_25307.1_Instance_1_Column_4_G corresponds_to_PDB 1Y0Q|1|A|95|G
IL_25307.1_Instance_1_Column_5_C corresponds_to_PDB 1Y0Q|1|A|96|C
IL_25307.1_Instance_1_Column_6_G corresponds_to_PDB 1Y0Q|1|A|111|G
IL_25307.1_Instance_1_Column_7_A corresponds_to_PDB 1Y0Q|1|A|112|A
IL_25307.1_Instance_1_Column_8_A corresponds_to_PDB 1Y0Q|1|A|113|A
IL_25307.1_Instance_1_Column_9_A corresponds_to_PDB 1Y0Q|1|A|114|A
IL_25307.1_Instance_1_Column_1_U corresponds_to_group IL_25307.1_Column_1
IL_25307.1_Instance_1_Column_2_A corresponds_to_group IL_25307.1_Column_2
IL_25307.1_Instance_1_Column_3_A corresponds_to_group IL_25307.1_Column_3
IL_25307.1_Instance_1_Column_4_G corresponds_to_group IL_25307.1_Column_4
IL_25307.1_Instance_1_Column_5_C corresponds_to_group IL_25307.1_Column_5
IL_25307.1_Instance_1_Column_6_G corresponds_to_group IL_25307.1_Column_6
IL_25307.1_Instance_1_Column_7_A corresponds_to_group IL_25307.1_Column_7
IL_25307.1_Instance_1_Column_8_A corresponds_to_group IL_25307.1_Column_8
IL_25307.1_Instance_1_Column_9_A corresponds_to_group IL_25307.1_Column_9
IL_25307.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25307.1_Node_2_Position_1 appears_in_column 2
IL_25307.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25307.1_Node_3_Position_1 appears_in_column 4
IL_25307.1_Node_3_Position_1_Insertion appears_in_column 5
IL_25307.1_Node_4_Position_1 appears_in_column 6
IL_25307.1_Node_5_Position_1_Insertion appears_in_column 7
IL_25307.1_Node_6_Position_1 appears_in_column 8
IL_25307.1_Node_7_Position_1_Insertion appears_in_column 9
IL_25307.1_Node_10_Position_1 appears_in_column 10
IL_25307.1_Node_10_Position_1_Insertion appears_in_column 11
IL_25307.1_Node_11_Position_1 appears_in_column 12
IL_25307.1_Node_10_Position_2_Insertion appears_in_column 13
IL_25307.1_Node_10_Position_2 appears_in_column 14
IL_25307.1_Node_9_Position_2_Insertion appears_in_column 15
IL_25307.1_Node_8_Position_2 appears_in_column 16
IL_25307.1_Node_3_Position_2_Insertion appears_in_column 17
IL_25307.1_Node_3_Position_2 appears_in_column 18
IL_25307.1_Node_2_Position_2_Insertion appears_in_column 19
IL_25307.1_Node_2_Position_2 appears_in_column 20
IL_25307.1_Node_1_Position_2_Insertion appears_in_column 21
IL_25307.1_Instance_1 has_name IL_25307.1_IL_1Y0Q_002_U92_A114
IL_25307.1_Instance_1 has_score .
