IL_20530.1_Column_1 corresponds_to_JAR3D IL_20530.1_Node_2_Position_1
IL_20530.1_Column_1-2_Insertion corresponds_to_JAR3D IL_20530.1_Node_2_Position_1_Insertion
IL_20530.1_Column_9 corresponds_to_JAR3D IL_20530.1_Node_2_Position_2
IL_20530.1_Column_8-9_Insertion corresponds_to_JAR3D IL_20530.1_Node_2_Position_2_Insertion
IL_20530.1_Column_2 corresponds_to_JAR3D IL_20530.1_Node_3_Position_1
IL_20530.1_Column_2-3_Insertion corresponds_to_JAR3D IL_20530.1_Node_4_Position_1_Insertion
IL_20530.1_Column_3 corresponds_to_JAR3D IL_20530.1_Node_5_Position_1
IL_20530.1_Column_3-4_Insertion corresponds_to_JAR3D IL_20530.1_Node_6_Position_1_Insertion
IL_20530.1_Column_4 corresponds_to_JAR3D IL_20530.1_Node_7_Position_1
IL_20530.1_Column_4-5_Insertion corresponds_to_JAR3D IL_20530.1_Node_8_Position_1_Insertion
IL_20530.1_Column_5 corresponds_to_JAR3D IL_20530.1_Node_9_Position_1
IL_20530.1_Column_5-6_Insertion corresponds_to_JAR3D IL_20530.1_Node_10_Position_1_Insertion
IL_20530.1_Column_8 corresponds_to_JAR3D IL_20530.1_Node_11_Position_2
IL_20530.1_Column_7-8_Insertion corresponds_to_JAR3D IL_20530.1_Node_12_Position_2_Insertion
IL_20530.1_Column_6 corresponds_to_JAR3D IL_20530.1_Node_13_Position_1
IL_20530.1_Column_6-*_Insertion corresponds_to_JAR3D IL_20530.1_Node_13_Position_1_Insertion
IL_20530.1_Column_7 corresponds_to_JAR3D IL_20530.1_Node_13_Position_2
IL_20530.1_Column_*-7_Insertion corresponds_to_JAR3D IL_20530.1_Node_13_Position_2_Insertion
IL_20530.1_Instance_1_Column_1_G corresponds_to_sequence IL_20530.1_Sequence_1_Position_1_G
IL_20530.1_Instance_1_Column_2_A corresponds_to_sequence IL_20530.1_Sequence_1_Position_2_A
IL_20530.1_Instance_1_Column_3_U corresponds_to_sequence IL_20530.1_Sequence_1_Position_3_U
IL_20530.1_Instance_1_Column_4_U corresponds_to_sequence IL_20530.1_Sequence_1_Position_4_U
IL_20530.1_Instance_1_Column_5_A corresponds_to_sequence IL_20530.1_Sequence_1_Position_5_A
IL_20530.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_20530.1_Sequence_1_Position_6_A
IL_20530.1_Instance_1_Column_6_G corresponds_to_sequence IL_20530.1_Sequence_1_Position_7_G
IL_20530.1_Instance_1_Column_7_C corresponds_to_sequence IL_20530.1_Sequence_1_Position_9_C
IL_20530.1_Instance_1_Column_8_G corresponds_to_sequence IL_20530.1_Sequence_1_Position_10_G
IL_20530.1_Instance_1_Column_9_C corresponds_to_sequence IL_20530.1_Sequence_1_Position_11_C
IL_20530.1_Instance_1_Column_1_G corresponds_to_PDB 3U5F|1|6|42|G
IL_20530.1_Instance_1_Column_2_A corresponds_to_PDB 3U5F|1|6|43|A
IL_20530.1_Instance_1_Column_3_U corresponds_to_PDB 3U5F|1|6|44|U
IL_20530.1_Instance_1_Column_4_U corresponds_to_PDB 3U5F|1|6|45|U
IL_20530.1_Instance_1_Column_5_A corresponds_to_PDB 3U5F|1|6|46|A
IL_20530.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 3U5F_1_6_47_A
IL_20530.1_Instance_1_Column_6_G corresponds_to_PDB 3U5F|1|6|48|G
IL_20530.1_Instance_1_Column_7_C corresponds_to_PDB 3U5F|1|6|431|C
IL_20530.1_Instance_1_Column_8_G corresponds_to_PDB 3U5F|1|6|432|G
IL_20530.1_Instance_1_Column_9_C corresponds_to_PDB 3U5F|1|6|433|C
IL_20530.1_Instance_1_Column_1_G corresponds_to_group IL_20530.1_Column_1
IL_20530.1_Instance_1_Column_2_A corresponds_to_group IL_20530.1_Column_2
IL_20530.1_Instance_1_Column_3_U corresponds_to_group IL_20530.1_Column_3
IL_20530.1_Instance_1_Column_4_U corresponds_to_group IL_20530.1_Column_4
IL_20530.1_Instance_1_Column_5_A corresponds_to_group IL_20530.1_Column_5
IL_20530.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_20530.1_Column_5-6_Insertion
IL_20530.1_Instance_1_Column_6_G corresponds_to_group IL_20530.1_Column_6
IL_20530.1_Instance_1_Column_7_C corresponds_to_group IL_20530.1_Column_7
IL_20530.1_Instance_1_Column_8_G corresponds_to_group IL_20530.1_Column_8
IL_20530.1_Instance_1_Column_9_C corresponds_to_group IL_20530.1_Column_9
IL_20530.1_Node_1_Position_1_Insertion appears_in_column 1
IL_20530.1_Node_2_Position_1 appears_in_column 2
IL_20530.1_Node_2_Position_1_Insertion appears_in_column 3
IL_20530.1_Node_3_Position_1 appears_in_column 4
IL_20530.1_Node_4_Position_1_Insertion appears_in_column 5
IL_20530.1_Node_5_Position_1 appears_in_column 6
IL_20530.1_Node_6_Position_1_Insertion appears_in_column 7
IL_20530.1_Node_7_Position_1 appears_in_column 8
IL_20530.1_Node_8_Position_1_Insertion appears_in_column 9
IL_20530.1_Node_9_Position_1 appears_in_column 10
IL_20530.1_Node_10_Position_1_Insertion appears_in_column 11
IL_20530.1_Node_13_Position_1 appears_in_column 12
IL_20530.1_Node_13_Position_1_Insertion appears_in_column 13
IL_20530.1_Node_14_Position_1 appears_in_column 14
IL_20530.1_Node_13_Position_2_Insertion appears_in_column 15
IL_20530.1_Node_13_Position_2 appears_in_column 16
IL_20530.1_Node_12_Position_2_Insertion appears_in_column 17
IL_20530.1_Node_11_Position_2 appears_in_column 18
IL_20530.1_Node_2_Position_2_Insertion appears_in_column 19
IL_20530.1_Node_2_Position_2 appears_in_column 20
IL_20530.1_Node_1_Position_2_Insertion appears_in_column 21
IL_20530.1_Instance_1 has_name IL_20530.1_IL_3U5F_004_G42_C433
IL_20530.1_Instance_1 has_score .
