IL_15768.1_Column_1 corresponds_to_JAR3D IL_15768.1_Node_2_Position_1
IL_15768.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15768.1_Node_2_Position_1_Insertion
IL_15768.1_Column_6 corresponds_to_JAR3D IL_15768.1_Node_2_Position_2
IL_15768.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15768.1_Node_2_Position_2_Insertion
IL_15768.1_Column_2 corresponds_to_JAR3D IL_15768.1_Node_3_Position_1
IL_15768.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15768.1_Node_3_Position_1_Insertion
IL_15768.1_Column_5 corresponds_to_JAR3D IL_15768.1_Node_3_Position_2
IL_15768.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15768.1_Node_3_Position_2_Insertion
IL_15768.1_Column_3 corresponds_to_JAR3D IL_15768.1_Node_4_Position_1
IL_15768.1_Column_3-*_Insertion corresponds_to_JAR3D IL_15768.1_Node_4_Position_1_Insertion
IL_15768.1_Column_4 corresponds_to_JAR3D IL_15768.1_Node_4_Position_2
IL_15768.1_Column_*-4_Insertion corresponds_to_JAR3D IL_15768.1_Node_4_Position_2_Insertion
IL_15768.1_Instance_1_Column_1_U corresponds_to_sequence IL_15768.1_Sequence_1_Position_1_U
IL_15768.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_15768.1_Sequence_1_Position_2_A
IL_15768.1_Instance_1_Column_1-2_Insertion_2_A corresponds_to_sequence IL_15768.1_Sequence_1_Position_3_A
IL_15768.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_sequence IL_15768.1_Sequence_1_Position_4_U
IL_15768.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_sequence IL_15768.1_Sequence_1_Position_5_A
IL_15768.1_Instance_1_Column_2_A corresponds_to_sequence IL_15768.1_Sequence_1_Position_6_A
IL_15768.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence IL_15768.1_Sequence_1_Position_7_G
IL_15768.1_Instance_1_Column_3_C corresponds_to_sequence IL_15768.1_Sequence_1_Position_8_C
IL_15768.1_Instance_1_Column_4_G corresponds_to_sequence IL_15768.1_Sequence_1_Position_10_G
IL_15768.1_Instance_1_Column_5_U corresponds_to_sequence IL_15768.1_Sequence_1_Position_11_U
IL_15768.1_Instance_1_Column_6_A corresponds_to_sequence IL_15768.1_Sequence_1_Position_12_A
IL_15768.1_Instance_2_Column_1_U corresponds_to_sequence IL_15768.1_Sequence_2_Position_1_U
IL_15768.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_15768.1_Sequence_2_Position_2_A
IL_15768.1_Instance_2_Column_1-2_Insertion_2_A corresponds_to_sequence IL_15768.1_Sequence_2_Position_3_A
IL_15768.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_sequence IL_15768.1_Sequence_2_Position_4_U
IL_15768.1_Instance_2_Column_1-2_Insertion_4_A corresponds_to_sequence IL_15768.1_Sequence_2_Position_5_A
IL_15768.1_Instance_2_Column_2_A corresponds_to_sequence IL_15768.1_Sequence_2_Position_6_A
IL_15768.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence IL_15768.1_Sequence_2_Position_7_G
IL_15768.1_Instance_2_Column_3_C corresponds_to_sequence IL_15768.1_Sequence_2_Position_8_C
IL_15768.1_Instance_2_Column_4_G corresponds_to_sequence IL_15768.1_Sequence_2_Position_10_G
IL_15768.1_Instance_2_Column_5_U corresponds_to_sequence IL_15768.1_Sequence_2_Position_11_U
IL_15768.1_Instance_2_Column_6_A corresponds_to_sequence IL_15768.1_Sequence_2_Position_12_A
IL_15768.1_Instance_3_Column_1_G corresponds_to_sequence IL_15768.1_Sequence_3_Position_1_G
IL_15768.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence IL_15768.1_Sequence_3_Position_2_G
IL_15768.1_Instance_3_Column_2_A corresponds_to_sequence IL_15768.1_Sequence_3_Position_3_A
IL_15768.1_Instance_3_Column_3_G corresponds_to_sequence IL_15768.1_Sequence_3_Position_4_G
IL_15768.1_Instance_3_Column_4_C corresponds_to_sequence IL_15768.1_Sequence_3_Position_6_C
IL_15768.1_Instance_3_Column_5_G corresponds_to_sequence IL_15768.1_Sequence_3_Position_7_G
IL_15768.1_Instance_3_Column_6_C corresponds_to_sequence IL_15768.1_Sequence_3_Position_8_C
IL_15768.1_Instance_4_Column_1_U corresponds_to_sequence IL_15768.1_Sequence_4_Position_1_U
IL_15768.1_Instance_4_Column_2_U corresponds_to_sequence IL_15768.1_Sequence_4_Position_2_U
IL_15768.1_Instance_4_Column_3_A corresponds_to_sequence IL_15768.1_Sequence_4_Position_3_A
IL_15768.1_Instance_4_Column_4_U corresponds_to_sequence IL_15768.1_Sequence_4_Position_5_U
IL_15768.1_Instance_4_Column_5_U corresponds_to_sequence IL_15768.1_Sequence_4_Position_6_U
IL_15768.1_Instance_4_Column_6_A corresponds_to_sequence IL_15768.1_Sequence_4_Position_7_A
IL_15768.1_Instance_1_Column_1_U corresponds_to_PDB 1GID|1|B|182|U
IL_15768.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 1GID_1_B_183_A
IL_15768.1_Instance_1_Column_1-2_Insertion_2_A corresponds_to_PDB 1GID_1_B_184_A
IL_15768.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_PDB 1GID_1_B_185_U
IL_15768.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_PDB 1GID_1_B_186_A
IL_15768.1_Instance_1_Column_2_A corresponds_to_PDB 1GID|1|B|187|A
IL_15768.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 1GID_1_B_188_G
IL_15768.1_Instance_1_Column_3_C corresponds_to_PDB 1GID|1|B|189|C
IL_15768.1_Instance_1_Column_4_G corresponds_to_PDB 1GID|1|B|134|G
IL_15768.1_Instance_1_Column_5_U corresponds_to_PDB 1GID|1|B|135|U
IL_15768.1_Instance_1_Column_6_A corresponds_to_PDB 1GID|1|B|136|A
IL_15768.1_Instance_2_Column_1_U corresponds_to_PDB 1GID|1|A|182|U
IL_15768.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 1GID_1_A_183_A
IL_15768.1_Instance_2_Column_1-2_Insertion_2_A corresponds_to_PDB 1GID_1_A_184_A
IL_15768.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_PDB 1GID_1_A_185_U
IL_15768.1_Instance_2_Column_1-2_Insertion_4_A corresponds_to_PDB 1GID_1_A_186_A
IL_15768.1_Instance_2_Column_2_A corresponds_to_PDB 1GID|1|A|187|A
IL_15768.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 1GID_1_A_188_G
IL_15768.1_Instance_2_Column_3_C corresponds_to_PDB 1GID|1|A|189|C
IL_15768.1_Instance_2_Column_4_G corresponds_to_PDB 1GID|1|A|134|G
IL_15768.1_Instance_2_Column_5_U corresponds_to_PDB 1GID|1|A|135|U
IL_15768.1_Instance_2_Column_6_A corresponds_to_PDB 1GID|1|A|136|A
IL_15768.1_Instance_3_Column_1_G corresponds_to_PDB 3V2F|1|A|931|G
IL_15768.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 3V2F_1_A_932_G
IL_15768.1_Instance_3_Column_2_A corresponds_to_PDB 3V2F|1|A|933|A
IL_15768.1_Instance_3_Column_3_G corresponds_to_PDB 3V2F|1|A|934|G
IL_15768.1_Instance_3_Column_4_C corresponds_to_PDB 3V2F|1|A|844|C
IL_15768.1_Instance_3_Column_5_G corresponds_to_PDB 3V2F|1|A|845|G
IL_15768.1_Instance_3_Column_6_C corresponds_to_PDB 3V2F|1|A|846|C
IL_15768.1_Instance_4_Column_1_U corresponds_to_PDB 2ZI0|1|C|9|U
IL_15768.1_Instance_4_Column_2_U corresponds_to_PDB 2ZI0|1|C|10|U
IL_15768.1_Instance_4_Column_3_A corresponds_to_PDB 2ZI0|1|C|11|A
IL_15768.1_Instance_4_Column_4_U corresponds_to_PDB 2ZI0|1|D|9|U
IL_15768.1_Instance_4_Column_5_U corresponds_to_PDB 2ZI0|1|D|10|U
IL_15768.1_Instance_4_Column_6_A corresponds_to_PDB 2ZI0|1|D|11|A
IL_15768.1_Instance_1_Column_1_U corresponds_to_group IL_15768.1_Column_1
IL_15768.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_1_Column_1-2_Insertion_2_A corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_1_Column_2_A corresponds_to_group IL_15768.1_Column_2
IL_15768.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group IL_15768.1_Column_2-3_Insertion
IL_15768.1_Instance_1_Column_3_C corresponds_to_group IL_15768.1_Column_3
IL_15768.1_Instance_1_Column_4_G corresponds_to_group IL_15768.1_Column_4
IL_15768.1_Instance_1_Column_5_U corresponds_to_group IL_15768.1_Column_5
IL_15768.1_Instance_1_Column_6_A corresponds_to_group IL_15768.1_Column_6
IL_15768.1_Instance_2_Column_1_U corresponds_to_group IL_15768.1_Column_1
IL_15768.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_2_Column_1-2_Insertion_2_A corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_2_Column_1-2_Insertion_4_A corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_2_Column_2_A corresponds_to_group IL_15768.1_Column_2
IL_15768.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group IL_15768.1_Column_2-3_Insertion
IL_15768.1_Instance_2_Column_3_C corresponds_to_group IL_15768.1_Column_3
IL_15768.1_Instance_2_Column_4_G corresponds_to_group IL_15768.1_Column_4
IL_15768.1_Instance_2_Column_5_U corresponds_to_group IL_15768.1_Column_5
IL_15768.1_Instance_2_Column_6_A corresponds_to_group IL_15768.1_Column_6
IL_15768.1_Instance_3_Column_1_G corresponds_to_group IL_15768.1_Column_1
IL_15768.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group IL_15768.1_Column_1-2_Insertion
IL_15768.1_Instance_3_Column_2_A corresponds_to_group IL_15768.1_Column_2
IL_15768.1_Instance_3_Column_3_G corresponds_to_group IL_15768.1_Column_3
IL_15768.1_Instance_3_Column_4_C corresponds_to_group IL_15768.1_Column_4
IL_15768.1_Instance_3_Column_5_G corresponds_to_group IL_15768.1_Column_5
IL_15768.1_Instance_3_Column_6_C corresponds_to_group IL_15768.1_Column_6
IL_15768.1_Instance_4_Column_1_U corresponds_to_group IL_15768.1_Column_1
IL_15768.1_Instance_4_Column_2_U corresponds_to_group IL_15768.1_Column_2
IL_15768.1_Instance_4_Column_3_A corresponds_to_group IL_15768.1_Column_3
IL_15768.1_Instance_4_Column_4_U corresponds_to_group IL_15768.1_Column_4
IL_15768.1_Instance_4_Column_5_U corresponds_to_group IL_15768.1_Column_5
IL_15768.1_Instance_4_Column_6_A corresponds_to_group IL_15768.1_Column_6
IL_15768.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15768.1_Node_2_Position_1 appears_in_column 2
IL_15768.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15768.1_Node_3_Position_1 appears_in_column 4
IL_15768.1_Node_3_Position_1_Insertion appears_in_column 5
IL_15768.1_Node_4_Position_1 appears_in_column 6
IL_15768.1_Node_4_Position_1_Insertion appears_in_column 7
IL_15768.1_Node_5_Position_1 appears_in_column 8
IL_15768.1_Node_4_Position_2_Insertion appears_in_column 9
IL_15768.1_Node_4_Position_2 appears_in_column 10
IL_15768.1_Node_3_Position_2_Insertion appears_in_column 11
IL_15768.1_Node_3_Position_2 appears_in_column 12
IL_15768.1_Node_2_Position_2_Insertion appears_in_column 13
IL_15768.1_Node_2_Position_2 appears_in_column 14
IL_15768.1_Node_1_Position_2_Insertion appears_in_column 15
IL_15768.1_Instance_1 has_name IL_15768.1_IL_1GID_013_U182_A136
IL_15768.1_Instance_2 has_name IL_15768.1_IL_1GID_006_U182_A136
IL_15768.1_Instance_3 has_name IL_15768.1_IL_3V2F_025_G931_C846
IL_15768.1_Instance_4 has_name IL_15768.1_IL_2ZI0_001_U9_A11
IL_15768.1_Instance_1 has_score .
IL_15768.1_Instance_2 has_score .
IL_15768.1_Instance_3 has_score .
IL_15768.1_Instance_4 has_score .
