IL_12685.1_Column_1 corresponds_to_JAR3D IL_12685.1_Node_2_Position_1
IL_12685.1_Column_1-2_Insertion corresponds_to_JAR3D IL_12685.1_Node_2_Position_1_Insertion
IL_12685.1_Column_6 corresponds_to_JAR3D IL_12685.1_Node_2_Position_2
IL_12685.1_Column_5-6_Insertion corresponds_to_JAR3D IL_12685.1_Node_2_Position_2_Insertion
IL_12685.1_Column_2 corresponds_to_JAR3D IL_12685.1_Node_3_Position_1
IL_12685.1_Column_2-3_Insertion corresponds_to_JAR3D IL_12685.1_Node_4_Position_1_Insertion
IL_12685.1_Column_5 corresponds_to_JAR3D IL_12685.1_Node_5_Position_2
IL_12685.1_Column_4-5_Insertion corresponds_to_JAR3D IL_12685.1_Node_6_Position_2_Insertion
IL_12685.1_Column_3 corresponds_to_JAR3D IL_12685.1_Node_7_Position_1
IL_12685.1_Column_3-*_Insertion corresponds_to_JAR3D IL_12685.1_Node_7_Position_1_Insertion
IL_12685.1_Column_4 corresponds_to_JAR3D IL_12685.1_Node_7_Position_2
IL_12685.1_Column_*-4_Insertion corresponds_to_JAR3D IL_12685.1_Node_7_Position_2_Insertion
IL_12685.1_Instance_1_Column_1_U corresponds_to_sequence IL_12685.1_Sequence_1_Position_1_U
IL_12685.1_Instance_1_Column_2_G corresponds_to_sequence IL_12685.1_Sequence_1_Position_2_G
IL_12685.1_Instance_1_Column_3_U corresponds_to_sequence IL_12685.1_Sequence_1_Position_3_U
IL_12685.1_Instance_1_Column_4_A corresponds_to_sequence IL_12685.1_Sequence_1_Position_5_A
IL_12685.1_Instance_1_Column_5_G corresponds_to_sequence IL_12685.1_Sequence_1_Position_6_G
IL_12685.1_Instance_1_Column_6_A corresponds_to_sequence IL_12685.1_Sequence_1_Position_7_A
IL_12685.1_Instance_2_Column_1_C corresponds_to_sequence IL_12685.1_Sequence_2_Position_1_C
IL_12685.1_Instance_2_Column_2_U corresponds_to_sequence IL_12685.1_Sequence_2_Position_2_U
IL_12685.1_Instance_2_Column_3_G corresponds_to_sequence IL_12685.1_Sequence_2_Position_3_G
IL_12685.1_Instance_2_Column_4_U corresponds_to_sequence IL_12685.1_Sequence_2_Position_5_U
IL_12685.1_Instance_2_Column_5_C corresponds_to_sequence IL_12685.1_Sequence_2_Position_6_C
IL_12685.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_12685.1_Sequence_2_Position_7_U
IL_12685.1_Instance_2_Column_5-6_Insertion_2_A corresponds_to_sequence IL_12685.1_Sequence_2_Position_8_A
IL_12685.1_Instance_2_Column_5-6_Insertion_3_A corresponds_to_sequence IL_12685.1_Sequence_2_Position_9_A
IL_12685.1_Instance_2_Column_6_G corresponds_to_sequence IL_12685.1_Sequence_2_Position_10_G
IL_12685.1_Instance_1_Column_1_U corresponds_to_PDB 3U5F|1|6|150|U
IL_12685.1_Instance_1_Column_2_G corresponds_to_PDB 3U5F|1|6|151|G
IL_12685.1_Instance_1_Column_3_U corresponds_to_PDB 3U5F|1|6|152|U
IL_12685.1_Instance_1_Column_4_A corresponds_to_PDB 3U5F|1|6|162|A
IL_12685.1_Instance_1_Column_5_G corresponds_to_PDB 3U5F|1|6|163|G
IL_12685.1_Instance_1_Column_6_A corresponds_to_PDB 3U5F|1|6|164|A
IL_12685.1_Instance_2_Column_1_C corresponds_to_PDB 3U5F|1|6|87|C
IL_12685.1_Instance_2_Column_2_U corresponds_to_PDB 3U5F|1|6|88|U
IL_12685.1_Instance_2_Column_3_G corresponds_to_PDB 3U5F|1|6|89|G
IL_12685.1_Instance_2_Column_4_U corresponds_to_PDB 3U5F|1|6|58|U
IL_12685.1_Instance_2_Column_5_C corresponds_to_PDB 3U5F|1|6|59|C
IL_12685.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 3U5F_1_6_60_U
IL_12685.1_Instance_2_Column_5-6_Insertion_2_A corresponds_to_PDB 3U5F_1_6_61_A
IL_12685.1_Instance_2_Column_5-6_Insertion_3_A corresponds_to_PDB 3U5F_1_6_62_A
IL_12685.1_Instance_2_Column_6_G corresponds_to_PDB 3U5F|1|6|63|G
IL_12685.1_Instance_1_Column_1_U corresponds_to_group IL_12685.1_Column_1
IL_12685.1_Instance_1_Column_2_G corresponds_to_group IL_12685.1_Column_2
IL_12685.1_Instance_1_Column_3_U corresponds_to_group IL_12685.1_Column_3
IL_12685.1_Instance_1_Column_4_A corresponds_to_group IL_12685.1_Column_4
IL_12685.1_Instance_1_Column_5_G corresponds_to_group IL_12685.1_Column_5
IL_12685.1_Instance_1_Column_6_A corresponds_to_group IL_12685.1_Column_6
IL_12685.1_Instance_2_Column_1_C corresponds_to_group IL_12685.1_Column_1
IL_12685.1_Instance_2_Column_2_U corresponds_to_group IL_12685.1_Column_2
IL_12685.1_Instance_2_Column_3_G corresponds_to_group IL_12685.1_Column_3
IL_12685.1_Instance_2_Column_4_U corresponds_to_group IL_12685.1_Column_4
IL_12685.1_Instance_2_Column_5_C corresponds_to_group IL_12685.1_Column_5
IL_12685.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_12685.1_Column_5-6_Insertion
IL_12685.1_Instance_2_Column_5-6_Insertion_2_A corresponds_to_group IL_12685.1_Column_5-6_Insertion
IL_12685.1_Instance_2_Column_5-6_Insertion_3_A corresponds_to_group IL_12685.1_Column_5-6_Insertion
IL_12685.1_Instance_2_Column_6_G corresponds_to_group IL_12685.1_Column_6
IL_12685.1_Node_1_Position_1_Insertion appears_in_column 1
IL_12685.1_Node_2_Position_1 appears_in_column 2
IL_12685.1_Node_2_Position_1_Insertion appears_in_column 3
IL_12685.1_Node_3_Position_1 appears_in_column 4
IL_12685.1_Node_4_Position_1_Insertion appears_in_column 5
IL_12685.1_Node_7_Position_1 appears_in_column 6
IL_12685.1_Node_7_Position_1_Insertion appears_in_column 7
IL_12685.1_Node_8_Position_1 appears_in_column 8
IL_12685.1_Node_7_Position_2_Insertion appears_in_column 9
IL_12685.1_Node_7_Position_2 appears_in_column 10
IL_12685.1_Node_6_Position_2_Insertion appears_in_column 11
IL_12685.1_Node_5_Position_2 appears_in_column 12
IL_12685.1_Node_2_Position_2_Insertion appears_in_column 13
IL_12685.1_Node_2_Position_2 appears_in_column 14
IL_12685.1_Node_1_Position_2_Insertion appears_in_column 15
IL_12685.1_Instance_1 has_name IL_12685.1_IL_3U5F_012_U150_A164
IL_12685.1_Instance_2 has_name IL_12685.1_IL_3U5F_006_C87_G63
IL_12685.1_Instance_1 has_score .
IL_12685.1_Instance_2 has_score .
