IL_04397.1_Column_1 corresponds_to_JAR3D IL_04397.1_Node_2_Position_1
IL_04397.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04397.1_Node_2_Position_1_Insertion
IL_04397.1_Column_11 corresponds_to_JAR3D IL_04397.1_Node_2_Position_2
IL_04397.1_Column_10-11_Insertion corresponds_to_JAR3D IL_04397.1_Node_2_Position_2_Insertion
IL_04397.1_Column_2 corresponds_to_JAR3D IL_04397.1_Node_3_Position_1
IL_04397.1_Column_2-3_Insertion corresponds_to_JAR3D IL_04397.1_Node_3_Position_1-2_Insertion
IL_04397.1_Column_3 corresponds_to_JAR3D IL_04397.1_Node_3_Position_2
IL_04397.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04397.1_Node_3_Position_2-3_Insertion
IL_04397.1_Column_4 corresponds_to_JAR3D IL_04397.1_Node_3_Position_3
IL_04397.1_Column_9 corresponds_to_JAR3D IL_04397.1_Node_3_Position_4
IL_04397.1_Column_9-10_Insertion corresponds_to_JAR3D IL_04397.1_Node_3_Position_4-5_Insertion
IL_04397.1_Column_10 corresponds_to_JAR3D IL_04397.1_Node_3_Position_5
IL_04397.1_Column_4-5_Insertion corresponds_to_JAR3D IL_04397.1_Node_4_Position_1_Insertion
IL_04397.1_Column_8-9_Insertion corresponds_to_JAR3D IL_04397.1_Node_4_Position_2_Insertion
IL_04397.1_Column_5 corresponds_to_JAR3D IL_04397.1_Node_5_Position_1
IL_04397.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04397.1_Node_5_Position_1-2_Insertion
IL_04397.1_Column_6 corresponds_to_JAR3D IL_04397.1_Node_5_Position_2
IL_04397.1_Column_6-7_Insertion corresponds_to_JAR3D IL_04397.1_Node_5_Position_2-3_Insertion
IL_04397.1_Column_7 corresponds_to_JAR3D IL_04397.1_Node_5_Position_3
IL_04397.1_Column_8 corresponds_to_JAR3D IL_04397.1_Node_5_Position_4
IL_04397.1_Column_7-*_Insertion corresponds_to_JAR3D IL_04397.1_Node_6_Position_1_Insertion
IL_04397.1_Column_*-8_Insertion corresponds_to_JAR3D IL_04397.1_Node_6_Position_2_Insertion
IL_04397.1_Instance_1_Column_1_U corresponds_to_sequence IL_04397.1_Sequence_1_Position_1_U
IL_04397.1_Instance_1_Column_2_U corresponds_to_sequence IL_04397.1_Sequence_1_Position_2_U
IL_04397.1_Instance_1_Column_3_A corresponds_to_sequence IL_04397.1_Sequence_1_Position_3_A
IL_04397.1_Instance_1_Column_4_A corresponds_to_sequence IL_04397.1_Sequence_1_Position_4_A
IL_04397.1_Instance_1_Column_5_G corresponds_to_sequence IL_04397.1_Sequence_1_Position_5_G
IL_04397.1_Instance_1_Column_6_U corresponds_to_sequence IL_04397.1_Sequence_1_Position_6_U
IL_04397.1_Instance_1_Column_7_G corresponds_to_sequence IL_04397.1_Sequence_1_Position_7_G
IL_04397.1_Instance_1_Column_8_C corresponds_to_sequence IL_04397.1_Sequence_1_Position_9_C
IL_04397.1_Instance_1_Column_9_U corresponds_to_sequence IL_04397.1_Sequence_1_Position_10_U
IL_04397.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_sequence IL_04397.1_Sequence_1_Position_11_C
IL_04397.1_Instance_1_Column_10_A corresponds_to_sequence IL_04397.1_Sequence_1_Position_12_A
IL_04397.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_04397.1_Sequence_1_Position_13_A
IL_04397.1_Instance_1_Column_11_A corresponds_to_sequence IL_04397.1_Sequence_1_Position_14_A
IL_04397.1_Instance_2_Column_1_C corresponds_to_sequence IL_04397.1_Sequence_2_Position_1_C
IL_04397.1_Instance_2_Column_2_U corresponds_to_sequence IL_04397.1_Sequence_2_Position_2_U
IL_04397.1_Instance_2_Column_3_A corresponds_to_sequence IL_04397.1_Sequence_2_Position_3_A
IL_04397.1_Instance_2_Column_4_A corresponds_to_sequence IL_04397.1_Sequence_2_Position_4_A
IL_04397.1_Instance_2_Column_5_G corresponds_to_sequence IL_04397.1_Sequence_2_Position_5_G
IL_04397.1_Instance_2_Column_6_U corresponds_to_sequence IL_04397.1_Sequence_2_Position_6_U
IL_04397.1_Instance_2_Column_7_G corresponds_to_sequence IL_04397.1_Sequence_2_Position_7_G
IL_04397.1_Instance_2_Column_8_C corresponds_to_sequence IL_04397.1_Sequence_2_Position_9_C
IL_04397.1_Instance_2_Column_9_U corresponds_to_sequence IL_04397.1_Sequence_2_Position_10_U
IL_04397.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_sequence IL_04397.1_Sequence_2_Position_11_U
IL_04397.1_Instance_2_Column_10_A corresponds_to_sequence IL_04397.1_Sequence_2_Position_12_A
IL_04397.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_sequence IL_04397.1_Sequence_2_Position_13_A
IL_04397.1_Instance_2_Column_11_G corresponds_to_sequence IL_04397.1_Sequence_2_Position_14_G
IL_04397.1_Instance_3_Column_1_C corresponds_to_sequence IL_04397.1_Sequence_3_Position_1_C
IL_04397.1_Instance_3_Column_2_U corresponds_to_sequence IL_04397.1_Sequence_3_Position_2_U
IL_04397.1_Instance_3_Column_3_C corresponds_to_sequence IL_04397.1_Sequence_3_Position_3_C
IL_04397.1_Instance_3_Column_4_A corresponds_to_sequence IL_04397.1_Sequence_3_Position_4_A
IL_04397.1_Instance_3_Column_5_G corresponds_to_sequence IL_04397.1_Sequence_3_Position_5_G
IL_04397.1_Instance_3_Column_6_U corresponds_to_sequence IL_04397.1_Sequence_3_Position_6_U
IL_04397.1_Instance_3_Column_7_G corresponds_to_sequence IL_04397.1_Sequence_3_Position_7_G
IL_04397.1_Instance_3_Column_8_C corresponds_to_sequence IL_04397.1_Sequence_3_Position_9_C
IL_04397.1_Instance_3_Column_9_U corresponds_to_sequence IL_04397.1_Sequence_3_Position_10_U
IL_04397.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_sequence IL_04397.1_Sequence_3_Position_11_C
IL_04397.1_Instance_3_Column_10_A corresponds_to_sequence IL_04397.1_Sequence_3_Position_12_A
IL_04397.1_Instance_3_Column_10-11_Insertion_1_A corresponds_to_sequence IL_04397.1_Sequence_3_Position_13_A
IL_04397.1_Instance_3_Column_11_G corresponds_to_sequence IL_04397.1_Sequence_3_Position_14_G
IL_04397.1_Instance_4_Column_1_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_1_A
IL_04397.1_Instance_4_Column_2_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_2_U
IL_04397.1_Instance_4_Column_3_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_3_A
IL_04397.1_Instance_4_Column_4_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_4_A
IL_04397.1_Instance_4_Column_5_G corresponds_to_sequence IL_04397.1_Sequence_4_Position_5_G
IL_04397.1_Instance_4_Column_6_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_6_U
IL_04397.1_Instance_4_Column_7_G corresponds_to_sequence IL_04397.1_Sequence_4_Position_7_G
IL_04397.1_Instance_4_Column_8_C corresponds_to_sequence IL_04397.1_Sequence_4_Position_9_C
IL_04397.1_Instance_4_Column_9_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_10_U
IL_04397.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_11_U
IL_04397.1_Instance_4_Column_9-10_Insertion_2_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_12_A
IL_04397.1_Instance_4_Column_9-10_Insertion_3_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_13_A
IL_04397.1_Instance_4_Column_9-10_Insertion_4_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_14_U
IL_04397.1_Instance_4_Column_9-10_Insertion_5_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_15_A
IL_04397.1_Instance_4_Column_9-10_Insertion_6_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_16_A
IL_04397.1_Instance_4_Column_9-10_Insertion_7_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_17_U
IL_04397.1_Instance_4_Column_9-10_Insertion_8_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_18_A
IL_04397.1_Instance_4_Column_9-10_Insertion_9_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_19_A
IL_04397.1_Instance_4_Column_9-10_Insertion_10_G corresponds_to_sequence IL_04397.1_Sequence_4_Position_20_G
IL_04397.1_Instance_4_Column_10_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_21_A
IL_04397.1_Instance_4_Column_10-11_Insertion_1_A corresponds_to_sequence IL_04397.1_Sequence_4_Position_22_A
IL_04397.1_Instance_4_Column_11_U corresponds_to_sequence IL_04397.1_Sequence_4_Position_23_U
IL_04397.1_Instance_5_Column_1_U corresponds_to_sequence IL_04397.1_Sequence_5_Position_1_U
IL_04397.1_Instance_5_Column_2_U corresponds_to_sequence IL_04397.1_Sequence_5_Position_2_U
IL_04397.1_Instance_5_Column_3_A corresponds_to_sequence IL_04397.1_Sequence_5_Position_3_A
IL_04397.1_Instance_5_Column_4_A corresponds_to_sequence IL_04397.1_Sequence_5_Position_4_A
IL_04397.1_Instance_5_Column_5_G corresponds_to_sequence IL_04397.1_Sequence_5_Position_5_G
IL_04397.1_Instance_5_Column_6_U corresponds_to_sequence IL_04397.1_Sequence_5_Position_6_U
IL_04397.1_Instance_5_Column_7_G corresponds_to_sequence IL_04397.1_Sequence_5_Position_7_G
IL_04397.1_Instance_5_Column_8_C corresponds_to_sequence IL_04397.1_Sequence_5_Position_9_C
IL_04397.1_Instance_5_Column_9_U corresponds_to_sequence IL_04397.1_Sequence_5_Position_10_U
IL_04397.1_Instance_5_Column_10_A corresponds_to_sequence IL_04397.1_Sequence_5_Position_11_A
IL_04397.1_Instance_5_Column_10-11_Insertion_1_A corresponds_to_sequence IL_04397.1_Sequence_5_Position_12_A
IL_04397.1_Instance_5_Column_11_A corresponds_to_sequence IL_04397.1_Sequence_5_Position_13_A
IL_04397.1_Instance_1_Column_1_U corresponds_to_PDB 1S72|1|0|1115|U
IL_04397.1_Instance_1_Column_2_U corresponds_to_PDB 1S72|1|0|1116|U
IL_04397.1_Instance_1_Column_3_A corresponds_to_PDB 1S72|1|0|1117|A
IL_04397.1_Instance_1_Column_4_A corresponds_to_PDB 1S72|1|0|1118|A
IL_04397.1_Instance_1_Column_5_G corresponds_to_PDB 1S72|1|0|1119|G
IL_04397.1_Instance_1_Column_6_U corresponds_to_PDB 1S72|1|0|1120|U
IL_04397.1_Instance_1_Column_7_G corresponds_to_PDB 1S72|1|0|1121|G
IL_04397.1_Instance_1_Column_8_C corresponds_to_PDB 1S72|1|0|1243|C
IL_04397.1_Instance_1_Column_9_U corresponds_to_PDB 1S72|1|0|1244|U
IL_04397.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_PDB 1S72_1_0_1245_C
IL_04397.1_Instance_1_Column_10_A corresponds_to_PDB 1S72|1|0|1246|A
IL_04397.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 1S72_1_0_1247_A
IL_04397.1_Instance_1_Column_11_A corresponds_to_PDB 1S72|1|0|1248|A
IL_04397.1_Instance_2_Column_1_C corresponds_to_PDB 4NVV|1|A|1064|C
IL_04397.1_Instance_2_Column_2_U corresponds_to_PDB 4NVV|1|A|1065|U
IL_04397.1_Instance_2_Column_3_A corresponds_to_PDB 4NVV|1|A|1066|A
IL_04397.1_Instance_2_Column_4_A corresponds_to_PDB 4NVV|1|A|1067|A
IL_04397.1_Instance_2_Column_5_G corresponds_to_PDB 4NVV|1|A|1068|G
IL_04397.1_Instance_2_Column_6_U corresponds_to_PDB 4NVV|1|A|1069|U
IL_04397.1_Instance_2_Column_7_G corresponds_to_PDB 4NVV|1|A|1070|G
IL_04397.1_Instance_2_Column_8_C corresponds_to_PDB 4NVV|1|A|1185|C
IL_04397.1_Instance_2_Column_9_U corresponds_to_PDB 4NVV|1|A|1186|U
IL_04397.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_PDB 4NVV_1_A_1187_U
IL_04397.1_Instance_2_Column_10_A corresponds_to_PDB 4NVV|1|A|1188|A
IL_04397.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_PDB 4NVV_1_A_1189_A
IL_04397.1_Instance_2_Column_11_G corresponds_to_PDB 4NVV|1|A|1190|G
IL_04397.1_Instance_3_Column_1_C corresponds_to_PDB 4IOA|1|X|1029|C
IL_04397.1_Instance_3_Column_2_U corresponds_to_PDB 4IOA|1|X|1030|U
IL_04397.1_Instance_3_Column_3_C corresponds_to_PDB 4IOA|1|X|1031|C
IL_04397.1_Instance_3_Column_4_A corresponds_to_PDB 4IOA|1|X|1032|A
IL_04397.1_Instance_3_Column_5_G corresponds_to_PDB 4IOA|1|X|1033|G
IL_04397.1_Instance_3_Column_6_U corresponds_to_PDB 4IOA|1|X|1034|U
IL_04397.1_Instance_3_Column_7_G corresponds_to_PDB 4IOA|1|X|1035|G
IL_04397.1_Instance_3_Column_8_C corresponds_to_PDB 4IOA|1|X|1150|C
IL_04397.1_Instance_3_Column_9_U corresponds_to_PDB 4IOA|1|X|1151|U
IL_04397.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_PDB 4IOA_1_X_1152_C
IL_04397.1_Instance_3_Column_10_A corresponds_to_PDB 4IOA|1|X|1153|A
IL_04397.1_Instance_3_Column_10-11_Insertion_1_A corresponds_to_PDB 4IOA_1_X_1154_A
IL_04397.1_Instance_3_Column_11_G corresponds_to_PDB 4IOA|1|X|1155|G
IL_04397.1_Instance_4_Column_1_A corresponds_to_PDB 1VW3|1|A|943|A
IL_04397.1_Instance_4_Column_2_U corresponds_to_PDB 1VW3|1|A|944|U
IL_04397.1_Instance_4_Column_3_A corresponds_to_PDB 1VW3|1|A|945|A
IL_04397.1_Instance_4_Column_4_A corresponds_to_PDB 1VW3|1|A|946|A
IL_04397.1_Instance_4_Column_5_G corresponds_to_PDB 1VW3|1|A|947|G
IL_04397.1_Instance_4_Column_6_U corresponds_to_PDB 1VW3|1|A|948|U
IL_04397.1_Instance_4_Column_7_G corresponds_to_PDB 1VW3|1|A|949|G
IL_04397.1_Instance_4_Column_8_C corresponds_to_PDB 1VW3|1|A|1106|C
IL_04397.1_Instance_4_Column_9_U corresponds_to_PDB 1VW3|1|A|1107|U
IL_04397.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_PDB 1VW3_1_A_1108_U
IL_04397.1_Instance_4_Column_9-10_Insertion_2_A corresponds_to_PDB 1VW3_1_A_1109_A
IL_04397.1_Instance_4_Column_9-10_Insertion_3_A corresponds_to_PDB 1VW3_1_A_1110_A
IL_04397.1_Instance_4_Column_9-10_Insertion_4_U corresponds_to_PDB 1VW3_1_A_1111_U
IL_04397.1_Instance_4_Column_9-10_Insertion_5_A corresponds_to_PDB 1VW3_1_A_1112_A
IL_04397.1_Instance_4_Column_9-10_Insertion_6_A corresponds_to_PDB 1VW3_1_A_1113_A
IL_04397.1_Instance_4_Column_9-10_Insertion_7_U corresponds_to_PDB 1VW3_1_A_1114_U
IL_04397.1_Instance_4_Column_9-10_Insertion_8_A corresponds_to_PDB 1VW3_1_A_1115_A
IL_04397.1_Instance_4_Column_9-10_Insertion_9_A corresponds_to_PDB 1VW3_1_A_1116_A
IL_04397.1_Instance_4_Column_9-10_Insertion_10_G corresponds_to_PDB 1VW3_1_A_1117_G
IL_04397.1_Instance_4_Column_10_A corresponds_to_PDB 1VW3|1|A|1118|A
IL_04397.1_Instance_4_Column_10-11_Insertion_1_A corresponds_to_PDB 1VW3_1_A_1119_A
IL_04397.1_Instance_4_Column_11_U corresponds_to_PDB 1VW3|1|A|1120|U
IL_04397.1_Instance_5_Column_1_U corresponds_to_PDB 2QBG|1|B|1018|U
IL_04397.1_Instance_5_Column_2_U corresponds_to_PDB 2QBG|1|B|1019|U
IL_04397.1_Instance_5_Column_3_A corresponds_to_PDB 2QBG|1|B|1020|A
IL_04397.1_Instance_5_Column_4_A corresponds_to_PDB 2QBG|1|B|1021|A
IL_04397.1_Instance_5_Column_5_G corresponds_to_PDB 2QBG|1|B|1022|G
IL_04397.1_Instance_5_Column_6_U corresponds_to_PDB 2QBG|1|B|1023|U
IL_04397.1_Instance_5_Column_7_G corresponds_to_PDB 2QBG|1|B|1024|G
IL_04397.1_Instance_5_Column_8_C corresponds_to_PDB 2QBG|1|B|1140|C
IL_04397.1_Instance_5_Column_9_U corresponds_to_PDB 2QBG|1|B|1141|U
IL_04397.1_Instance_5_Column_10_A corresponds_to_PDB 2QBG|1|B|1142|A
IL_04397.1_Instance_5_Column_10-11_Insertion_1_A corresponds_to_PDB 2QBG_1_B_1143_A
IL_04397.1_Instance_5_Column_11_A corresponds_to_PDB 2QBG|1|B|1144|A
IL_04397.1_Instance_1_Column_1_U corresponds_to_group IL_04397.1_Column_1
IL_04397.1_Instance_1_Column_2_U corresponds_to_group IL_04397.1_Column_2
IL_04397.1_Instance_1_Column_3_A corresponds_to_group IL_04397.1_Column_3
IL_04397.1_Instance_1_Column_4_A corresponds_to_group IL_04397.1_Column_4
IL_04397.1_Instance_1_Column_5_G corresponds_to_group IL_04397.1_Column_5
IL_04397.1_Instance_1_Column_6_U corresponds_to_group IL_04397.1_Column_6
IL_04397.1_Instance_1_Column_7_G corresponds_to_group IL_04397.1_Column_7
IL_04397.1_Instance_1_Column_8_C corresponds_to_group IL_04397.1_Column_8
IL_04397.1_Instance_1_Column_9_U corresponds_to_group IL_04397.1_Column_9
IL_04397.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_1_Column_10_A corresponds_to_group IL_04397.1_Column_10
IL_04397.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_04397.1_Column_10-11_Insertion
IL_04397.1_Instance_1_Column_11_A corresponds_to_group IL_04397.1_Column_11
IL_04397.1_Instance_2_Column_1_C corresponds_to_group IL_04397.1_Column_1
IL_04397.1_Instance_2_Column_2_U corresponds_to_group IL_04397.1_Column_2
IL_04397.1_Instance_2_Column_3_A corresponds_to_group IL_04397.1_Column_3
IL_04397.1_Instance_2_Column_4_A corresponds_to_group IL_04397.1_Column_4
IL_04397.1_Instance_2_Column_5_G corresponds_to_group IL_04397.1_Column_5
IL_04397.1_Instance_2_Column_6_U corresponds_to_group IL_04397.1_Column_6
IL_04397.1_Instance_2_Column_7_G corresponds_to_group IL_04397.1_Column_7
IL_04397.1_Instance_2_Column_8_C corresponds_to_group IL_04397.1_Column_8
IL_04397.1_Instance_2_Column_9_U corresponds_to_group IL_04397.1_Column_9
IL_04397.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_2_Column_10_A corresponds_to_group IL_04397.1_Column_10
IL_04397.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_group IL_04397.1_Column_10-11_Insertion
IL_04397.1_Instance_2_Column_11_G corresponds_to_group IL_04397.1_Column_11
IL_04397.1_Instance_3_Column_1_C corresponds_to_group IL_04397.1_Column_1
IL_04397.1_Instance_3_Column_2_U corresponds_to_group IL_04397.1_Column_2
IL_04397.1_Instance_3_Column_3_C corresponds_to_group IL_04397.1_Column_3
IL_04397.1_Instance_3_Column_4_A corresponds_to_group IL_04397.1_Column_4
IL_04397.1_Instance_3_Column_5_G corresponds_to_group IL_04397.1_Column_5
IL_04397.1_Instance_3_Column_6_U corresponds_to_group IL_04397.1_Column_6
IL_04397.1_Instance_3_Column_7_G corresponds_to_group IL_04397.1_Column_7
IL_04397.1_Instance_3_Column_8_C corresponds_to_group IL_04397.1_Column_8
IL_04397.1_Instance_3_Column_9_U corresponds_to_group IL_04397.1_Column_9
IL_04397.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_3_Column_10_A corresponds_to_group IL_04397.1_Column_10
IL_04397.1_Instance_3_Column_10-11_Insertion_1_A corresponds_to_group IL_04397.1_Column_10-11_Insertion
IL_04397.1_Instance_3_Column_11_G corresponds_to_group IL_04397.1_Column_11
IL_04397.1_Instance_4_Column_1_A corresponds_to_group IL_04397.1_Column_1
IL_04397.1_Instance_4_Column_2_U corresponds_to_group IL_04397.1_Column_2
IL_04397.1_Instance_4_Column_3_A corresponds_to_group IL_04397.1_Column_3
IL_04397.1_Instance_4_Column_4_A corresponds_to_group IL_04397.1_Column_4
IL_04397.1_Instance_4_Column_5_G corresponds_to_group IL_04397.1_Column_5
IL_04397.1_Instance_4_Column_6_U corresponds_to_group IL_04397.1_Column_6
IL_04397.1_Instance_4_Column_7_G corresponds_to_group IL_04397.1_Column_7
IL_04397.1_Instance_4_Column_8_C corresponds_to_group IL_04397.1_Column_8
IL_04397.1_Instance_4_Column_9_U corresponds_to_group IL_04397.1_Column_9
IL_04397.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_2_A corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_3_A corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_4_U corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_5_A corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_6_A corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_7_U corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_8_A corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_9_A corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_9-10_Insertion_10_G corresponds_to_group IL_04397.1_Column_9-10_Insertion
IL_04397.1_Instance_4_Column_10_A corresponds_to_group IL_04397.1_Column_10
IL_04397.1_Instance_4_Column_10-11_Insertion_1_A corresponds_to_group IL_04397.1_Column_10-11_Insertion
IL_04397.1_Instance_4_Column_11_U corresponds_to_group IL_04397.1_Column_11
IL_04397.1_Instance_5_Column_1_U corresponds_to_group IL_04397.1_Column_1
IL_04397.1_Instance_5_Column_2_U corresponds_to_group IL_04397.1_Column_2
IL_04397.1_Instance_5_Column_3_A corresponds_to_group IL_04397.1_Column_3
IL_04397.1_Instance_5_Column_4_A corresponds_to_group IL_04397.1_Column_4
IL_04397.1_Instance_5_Column_5_G corresponds_to_group IL_04397.1_Column_5
IL_04397.1_Instance_5_Column_6_U corresponds_to_group IL_04397.1_Column_6
IL_04397.1_Instance_5_Column_7_G corresponds_to_group IL_04397.1_Column_7
IL_04397.1_Instance_5_Column_8_C corresponds_to_group IL_04397.1_Column_8
IL_04397.1_Instance_5_Column_9_U corresponds_to_group IL_04397.1_Column_9
IL_04397.1_Instance_5_Column_10_A corresponds_to_group IL_04397.1_Column_10
IL_04397.1_Instance_5_Column_10-11_Insertion_1_A corresponds_to_group IL_04397.1_Column_10-11_Insertion
IL_04397.1_Instance_5_Column_11_A corresponds_to_group IL_04397.1_Column_11
IL_04397.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04397.1_Node_2_Position_1 appears_in_column 2
IL_04397.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04397.1_Node_3_Position_1 appears_in_column 4
IL_04397.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_04397.1_Node_3_Position_2 appears_in_column 6
IL_04397.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_04397.1_Node_3_Position_3 appears_in_column 8
IL_04397.1_Node_4_Position_1_Insertion appears_in_column 9
IL_04397.1_Node_5_Position_1 appears_in_column 10
IL_04397.1_Node_5_Position_1-2_Insertion appears_in_column 11
IL_04397.1_Node_5_Position_2 appears_in_column 12
IL_04397.1_Node_5_Position_2-3_Insertion appears_in_column 13
IL_04397.1_Node_5_Position_3 appears_in_column 14
IL_04397.1_Node_6_Position_1_Insertion appears_in_column 15
IL_04397.1_Node_7_Position_1 appears_in_column 16
IL_04397.1_Node_6_Position_2_Insertion appears_in_column 17
IL_04397.1_Node_5_Position_4 appears_in_column 18
IL_04397.1_Node_4_Position_2_Insertion appears_in_column 19
IL_04397.1_Node_3_Position_4 appears_in_column 20
IL_04397.1_Node_3_Position_4-5_Insertion appears_in_column 21
IL_04397.1_Node_3_Position_5 appears_in_column 22
IL_04397.1_Node_2_Position_2_Insertion appears_in_column 23
IL_04397.1_Node_2_Position_2 appears_in_column 24
IL_04397.1_Node_1_Position_2_Insertion appears_in_column 25
IL_04397.1_Instance_1 has_name IL_04397.1_IL_1S72_041_U1115_A1248
IL_04397.1_Instance_2 has_name IL_04397.1_IL_4NVV_041_C1064_G1190
IL_04397.1_Instance_3 has_name IL_04397.1_IL_4IOA_035_C1029_G1155
IL_04397.1_Instance_4 has_name IL_04397.1_IL_1VW3_034_A943_U1120
IL_04397.1_Instance_5 has_name IL_04397.1_IL_2QBG_039_U1018_A1144
IL_04397.1_Instance_1 has_score .
IL_04397.1_Instance_2 has_score .
IL_04397.1_Instance_3 has_score .
IL_04397.1_Instance_4 has_score .
IL_04397.1_Instance_5 has_score .
