IL_02359.4_Column_1 corresponds_to_JAR3D IL_02359.4_Node_2_Position_1
IL_02359.4_Column_1-2_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_1-2_Insertion
IL_02359.4_Column_2 corresponds_to_JAR3D IL_02359.4_Node_2_Position_2
IL_02359.4_Column_2-3_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_2-3_Insertion
IL_02359.4_Column_3 corresponds_to_JAR3D IL_02359.4_Node_2_Position_3
IL_02359.4_Column_6 corresponds_to_JAR3D IL_02359.4_Node_2_Position_4
IL_02359.4_Column_6-7_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_4-5_Insertion
IL_02359.4_Column_7 corresponds_to_JAR3D IL_02359.4_Node_2_Position_5
IL_02359.4_Column_7-8_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_5-6_Insertion
IL_02359.4_Column_8 corresponds_to_JAR3D IL_02359.4_Node_2_Position_6
IL_02359.4_Column_8-9_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_6-7_Insertion
IL_02359.4_Column_9 corresponds_to_JAR3D IL_02359.4_Node_2_Position_7
IL_02359.4_Column_9-10_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_7-8_Insertion
IL_02359.4_Column_10 corresponds_to_JAR3D IL_02359.4_Node_2_Position_8
IL_02359.4_Column_10-11_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_8-9_Insertion
IL_02359.4_Column_11 corresponds_to_JAR3D IL_02359.4_Node_2_Position_9
IL_02359.4_Column_11-12_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_9-10_Insertion
IL_02359.4_Column_12 corresponds_to_JAR3D IL_02359.4_Node_2_Position_10
IL_02359.4_Column_12-13_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_10-11_Insertion
IL_02359.4_Column_13 corresponds_to_JAR3D IL_02359.4_Node_2_Position_11
IL_02359.4_Column_13-14_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_11-12_Insertion
IL_02359.4_Column_14 corresponds_to_JAR3D IL_02359.4_Node_2_Position_12
IL_02359.4_Column_14-15_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_12-13_Insertion
IL_02359.4_Column_15 corresponds_to_JAR3D IL_02359.4_Node_2_Position_13
IL_02359.4_Column_15-16_Insertion corresponds_to_JAR3D IL_02359.4_Node_2_Position_13-14_Insertion
IL_02359.4_Column_16 corresponds_to_JAR3D IL_02359.4_Node_2_Position_14
IL_02359.4_Column_3-4_Insertion corresponds_to_JAR3D IL_02359.4_Node_3_Position_1_Insertion
IL_02359.4_Column_5-6_Insertion corresponds_to_JAR3D IL_02359.4_Node_3_Position_2_Insertion
IL_02359.4_Column_4 corresponds_to_JAR3D IL_02359.4_Node_4_Position_1
IL_02359.4_Column_4-*_Insertion corresponds_to_JAR3D IL_02359.4_Node_4_Position_1_Insertion
IL_02359.4_Column_5 corresponds_to_JAR3D IL_02359.4_Node_4_Position_2
IL_02359.4_Column_*-5_Insertion corresponds_to_JAR3D IL_02359.4_Node_4_Position_2_Insertion
IL_02359.4_Instance_1_Column_1_G corresponds_to_sequence IL_02359.4_Sequence_1_Position_1_G
IL_02359.4_Instance_1_Column_2_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_2_A
IL_02359.4_Instance_1_Column_3_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_3_A
IL_02359.4_Instance_1_Column_4_C corresponds_to_sequence IL_02359.4_Sequence_1_Position_4_C
IL_02359.4_Instance_1_Column_5_G corresponds_to_sequence IL_02359.4_Sequence_1_Position_6_G
IL_02359.4_Instance_1_Column_6_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_7_A
IL_02359.4_Instance_1_Column_7_G corresponds_to_sequence IL_02359.4_Sequence_1_Position_8_G
IL_02359.4_Instance_1_Column_8_U corresponds_to_sequence IL_02359.4_Sequence_1_Position_9_U
IL_02359.4_Instance_1_Column_9_G corresponds_to_sequence IL_02359.4_Sequence_1_Position_10_G
IL_02359.4_Instance_1_Column_10_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_11_A
IL_02359.4_Instance_1_Column_11_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_12_A
IL_02359.4_Instance_1_Column_12_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_13_A
IL_02359.4_Instance_1_Column_12-13_Insertion_1_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_14_A
IL_02359.4_Instance_1_Column_13_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_15_A
IL_02359.4_Instance_1_Column_14_G corresponds_to_sequence IL_02359.4_Sequence_1_Position_16_G
IL_02359.4_Instance_1_Column_15_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_17_A
IL_02359.4_Instance_1_Column_15-16_Insertion_1_A corresponds_to_sequence IL_02359.4_Sequence_1_Position_18_A
IL_02359.4_Instance_1_Column_16_C corresponds_to_sequence IL_02359.4_Sequence_1_Position_19_C
IL_02359.4_Instance_2_Column_1_G corresponds_to_sequence IL_02359.4_Sequence_2_Position_1_G
IL_02359.4_Instance_2_Column_2_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_2_A
IL_02359.4_Instance_2_Column_3_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_3_A
IL_02359.4_Instance_2_Column_4_C corresponds_to_sequence IL_02359.4_Sequence_2_Position_4_C
IL_02359.4_Instance_2_Column_5_G corresponds_to_sequence IL_02359.4_Sequence_2_Position_6_G
IL_02359.4_Instance_2_Column_6_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_7_A
IL_02359.4_Instance_2_Column_7_G corresponds_to_sequence IL_02359.4_Sequence_2_Position_8_G
IL_02359.4_Instance_2_Column_8_U corresponds_to_sequence IL_02359.4_Sequence_2_Position_9_U
IL_02359.4_Instance_2_Column_9_G corresponds_to_sequence IL_02359.4_Sequence_2_Position_10_G
IL_02359.4_Instance_2_Column_10_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_11_A
IL_02359.4_Instance_2_Column_11_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_12_A
IL_02359.4_Instance_2_Column_12_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_13_A
IL_02359.4_Instance_2_Column_12-13_Insertion_1_G corresponds_to_sequence IL_02359.4_Sequence_2_Position_14_G
IL_02359.4_Instance_2_Column_13_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_15_A
IL_02359.4_Instance_2_Column_14_G corresponds_to_sequence IL_02359.4_Sequence_2_Position_16_G
IL_02359.4_Instance_2_Column_15_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_17_A
IL_02359.4_Instance_2_Column_15-16_Insertion_1_A corresponds_to_sequence IL_02359.4_Sequence_2_Position_18_A
IL_02359.4_Instance_2_Column_16_C corresponds_to_sequence IL_02359.4_Sequence_2_Position_19_C
IL_02359.4_Instance_3_Column_1_G corresponds_to_sequence IL_02359.4_Sequence_3_Position_1_G
IL_02359.4_Instance_3_Column_2_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_2_A
IL_02359.4_Instance_3_Column_3_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_3_A
IL_02359.4_Instance_3_Column_4_C corresponds_to_sequence IL_02359.4_Sequence_3_Position_4_C
IL_02359.4_Instance_3_Column_5_G corresponds_to_sequence IL_02359.4_Sequence_3_Position_6_G
IL_02359.4_Instance_3_Column_6_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_7_A
IL_02359.4_Instance_3_Column_7_G corresponds_to_sequence IL_02359.4_Sequence_3_Position_8_G
IL_02359.4_Instance_3_Column_8_U corresponds_to_sequence IL_02359.4_Sequence_3_Position_9_U
IL_02359.4_Instance_3_Column_9_G corresponds_to_sequence IL_02359.4_Sequence_3_Position_10_G
IL_02359.4_Instance_3_Column_10_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_11_A
IL_02359.4_Instance_3_Column_11_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_12_A
IL_02359.4_Instance_3_Column_12_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_13_A
IL_02359.4_Instance_3_Column_12-13_Insertion_1_U corresponds_to_sequence IL_02359.4_Sequence_3_Position_14_U
IL_02359.4_Instance_3_Column_13_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_15_A
IL_02359.4_Instance_3_Column_14_G corresponds_to_sequence IL_02359.4_Sequence_3_Position_16_G
IL_02359.4_Instance_3_Column_15_A corresponds_to_sequence IL_02359.4_Sequence_3_Position_17_A
IL_02359.4_Instance_3_Column_15-16_Insertion_1_G corresponds_to_sequence IL_02359.4_Sequence_3_Position_18_G
IL_02359.4_Instance_3_Column_16_C corresponds_to_sequence IL_02359.4_Sequence_3_Position_19_C
IL_02359.4_Instance_4_Column_1_G corresponds_to_sequence IL_02359.4_Sequence_4_Position_1_G
IL_02359.4_Instance_4_Column_2_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_2_A
IL_02359.4_Instance_4_Column_3_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_3_A
IL_02359.4_Instance_4_Column_4_C corresponds_to_sequence IL_02359.4_Sequence_4_Position_4_C
IL_02359.4_Instance_4_Column_5_G corresponds_to_sequence IL_02359.4_Sequence_4_Position_6_G
IL_02359.4_Instance_4_Column_6_G corresponds_to_sequence IL_02359.4_Sequence_4_Position_7_G
IL_02359.4_Instance_4_Column_7_G corresponds_to_sequence IL_02359.4_Sequence_4_Position_8_G
IL_02359.4_Instance_4_Column_8_C corresponds_to_sequence IL_02359.4_Sequence_4_Position_9_C
IL_02359.4_Instance_4_Column_9_U corresponds_to_sequence IL_02359.4_Sequence_4_Position_10_U
IL_02359.4_Instance_4_Column_10_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_11_A
IL_02359.4_Instance_4_Column_11_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_12_A
IL_02359.4_Instance_4_Column_12_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_13_A
IL_02359.4_Instance_4_Column_13_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_14_A
IL_02359.4_Instance_4_Column_14_G corresponds_to_sequence IL_02359.4_Sequence_4_Position_15_G
IL_02359.4_Instance_4_Column_15_A corresponds_to_sequence IL_02359.4_Sequence_4_Position_16_A
IL_02359.4_Instance_4_Column_16_C corresponds_to_sequence IL_02359.4_Sequence_4_Position_17_C
IL_02359.4_Instance_5_Column_1_G corresponds_to_sequence IL_02359.4_Sequence_5_Position_1_G
IL_02359.4_Instance_5_Column_2_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_2_A
IL_02359.4_Instance_5_Column_3_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_3_A
IL_02359.4_Instance_5_Column_4_C corresponds_to_sequence IL_02359.4_Sequence_5_Position_4_C
IL_02359.4_Instance_5_Column_5_G corresponds_to_sequence IL_02359.4_Sequence_5_Position_6_G
IL_02359.4_Instance_5_Column_6_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_7_A
IL_02359.4_Instance_5_Column_7_G corresponds_to_sequence IL_02359.4_Sequence_5_Position_8_G
IL_02359.4_Instance_5_Column_8_U corresponds_to_sequence IL_02359.4_Sequence_5_Position_9_U
IL_02359.4_Instance_5_Column_9_G corresponds_to_sequence IL_02359.4_Sequence_5_Position_10_G
IL_02359.4_Instance_5_Column_10_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_11_A
IL_02359.4_Instance_5_Column_11_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_12_A
IL_02359.4_Instance_5_Column_12_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_13_A
IL_02359.4_Instance_5_Column_12-13_Insertion_1_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_14_A
IL_02359.4_Instance_5_Column_13_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_15_A
IL_02359.4_Instance_5_Column_14_G corresponds_to_sequence IL_02359.4_Sequence_5_Position_16_G
IL_02359.4_Instance_5_Column_15_U corresponds_to_sequence IL_02359.4_Sequence_5_Position_17_U
IL_02359.4_Instance_5_Column_15-16_Insertion_1_A corresponds_to_sequence IL_02359.4_Sequence_5_Position_18_A
IL_02359.4_Instance_5_Column_16_C corresponds_to_sequence IL_02359.4_Sequence_5_Position_19_C
IL_02359.4_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|481|G
IL_02359.4_Instance_1_Column_2_A corresponds_to_PDB 2QBG|1|B|482|A
IL_02359.4_Instance_1_Column_3_A corresponds_to_PDB 2QBG|1|B|483|A
IL_02359.4_Instance_1_Column_4_C corresponds_to_PDB 2QBG|1|B|484|C
IL_02359.4_Instance_1_Column_5_G corresponds_to_PDB 2QBG|1|B|496|G
IL_02359.4_Instance_1_Column_6_A corresponds_to_PDB 2QBG|1|B|497|A
IL_02359.4_Instance_1_Column_7_G corresponds_to_PDB 2QBG|1|B|498|G
IL_02359.4_Instance_1_Column_8_U corresponds_to_PDB 2QBG|1|B|499|U
IL_02359.4_Instance_1_Column_9_G corresponds_to_PDB 2QBG|1|B|500|G
IL_02359.4_Instance_1_Column_10_A corresponds_to_PDB 2QBG|1|B|501|A
IL_02359.4_Instance_1_Column_11_A corresponds_to_PDB 2QBG|1|B|502|A
IL_02359.4_Instance_1_Column_12_A corresponds_to_PDB 2QBG|1|B|503|A
IL_02359.4_Instance_1_Column_12-13_Insertion_1_A corresponds_to_PDB 2QBG_1_B_504_A
IL_02359.4_Instance_1_Column_13_A corresponds_to_PDB 2QBG|1|B|505|A
IL_02359.4_Instance_1_Column_14_G corresponds_to_PDB 2QBG|1|B|506|G
IL_02359.4_Instance_1_Column_15_A corresponds_to_PDB 2QBG|1|B|507|A
IL_02359.4_Instance_1_Column_15-16_Insertion_1_A corresponds_to_PDB 2QBG_1_B_508_A
IL_02359.4_Instance_1_Column_16_C corresponds_to_PDB 2QBG|1|B|509|C
IL_02359.4_Instance_2_Column_1_G corresponds_to_PDB 4IOA|1|X|492|G
IL_02359.4_Instance_2_Column_2_A corresponds_to_PDB 4IOA|1|X|493|A
IL_02359.4_Instance_2_Column_3_A corresponds_to_PDB 4IOA|1|X|494|A
IL_02359.4_Instance_2_Column_4_C corresponds_to_PDB 4IOA|1|X|495|C
IL_02359.4_Instance_2_Column_5_G corresponds_to_PDB 4IOA|1|X|506|G
IL_02359.4_Instance_2_Column_6_A corresponds_to_PDB 4IOA|1|X|507|A
IL_02359.4_Instance_2_Column_7_G corresponds_to_PDB 4IOA|1|X|508|G
IL_02359.4_Instance_2_Column_8_U corresponds_to_PDB 4IOA|1|X|509|U
IL_02359.4_Instance_2_Column_9_G corresponds_to_PDB 4IOA|1|X|510|G
IL_02359.4_Instance_2_Column_10_A corresponds_to_PDB 4IOA|1|X|511|A
IL_02359.4_Instance_2_Column_11_A corresponds_to_PDB 4IOA|1|X|512|A
IL_02359.4_Instance_2_Column_12_A corresponds_to_PDB 4IOA|1|X|513|A
IL_02359.4_Instance_2_Column_12-13_Insertion_1_G corresponds_to_PDB 4IOA_1_X_514_G
IL_02359.4_Instance_2_Column_13_A corresponds_to_PDB 4IOA|1|X|515|A
IL_02359.4_Instance_2_Column_14_G corresponds_to_PDB 4IOA|1|X|516|G
IL_02359.4_Instance_2_Column_15_A corresponds_to_PDB 4IOA|1|X|517|A
IL_02359.4_Instance_2_Column_15-16_Insertion_1_A corresponds_to_PDB 4IOA_1_X_518_A
IL_02359.4_Instance_2_Column_16_C corresponds_to_PDB 4IOA|1|X|519|C
IL_02359.4_Instance_3_Column_1_G corresponds_to_PDB 4NVV|1|A|507|G
IL_02359.4_Instance_3_Column_2_A corresponds_to_PDB 4NVV|1|A|508|A
IL_02359.4_Instance_3_Column_3_A corresponds_to_PDB 4NVV|1|A|509|A
IL_02359.4_Instance_3_Column_4_C corresponds_to_PDB 4NVV|1|A|510|C
IL_02359.4_Instance_3_Column_5_G corresponds_to_PDB 4NVV|1|A|521|G
IL_02359.4_Instance_3_Column_6_A corresponds_to_PDB 4NVV|1|A|522|A
IL_02359.4_Instance_3_Column_7_G corresponds_to_PDB 4NVV|1|A|523|G
IL_02359.4_Instance_3_Column_8_U corresponds_to_PDB 4NVV|1|A|524|U
IL_02359.4_Instance_3_Column_9_G corresponds_to_PDB 4NVV|1|A|525|G
IL_02359.4_Instance_3_Column_10_A corresponds_to_PDB 4NVV|1|A|526|A
IL_02359.4_Instance_3_Column_11_A corresponds_to_PDB 4NVV|1|A|527|A
IL_02359.4_Instance_3_Column_12_A corresponds_to_PDB 4NVV|1|A|528|A
IL_02359.4_Instance_3_Column_12-13_Insertion_1_U corresponds_to_PDB 4NVV_1_A_529_U
IL_02359.4_Instance_3_Column_13_A corresponds_to_PDB 4NVV|1|A|530|A
IL_02359.4_Instance_3_Column_14_G corresponds_to_PDB 4NVV|1|A|531|G
IL_02359.4_Instance_3_Column_15_A corresponds_to_PDB 4NVV|1|A|532|A
IL_02359.4_Instance_3_Column_15-16_Insertion_1_G corresponds_to_PDB 4NVV_1_A_533_G
IL_02359.4_Instance_3_Column_16_C corresponds_to_PDB 4NVV|1|A|534|C
IL_02359.4_Instance_4_Column_1_G corresponds_to_PDB 4A1B|1|1|375|G
IL_02359.4_Instance_4_Column_2_A corresponds_to_PDB 4A1B|1|1|376|A
IL_02359.4_Instance_4_Column_3_A corresponds_to_PDB 4A1B|1|1|377|A
IL_02359.4_Instance_4_Column_4_C corresponds_to_PDB 4A1B|1|1|378|C
IL_02359.4_Instance_4_Column_5_G corresponds_to_PDB 4A1B|1|1|389|G
IL_02359.4_Instance_4_Column_6_G corresponds_to_PDB 4A1B|1|1|390|G
IL_02359.4_Instance_4_Column_7_G corresponds_to_PDB 4A1B|1|1|391|G
IL_02359.4_Instance_4_Column_8_C corresponds_to_PDB 4A1B|1|1|392|C
IL_02359.4_Instance_4_Column_9_U corresponds_to_PDB 4A1B|1|1|393|U
IL_02359.4_Instance_4_Column_10_A corresponds_to_PDB 4A1B|1|1|394|A
IL_02359.4_Instance_4_Column_11_A corresponds_to_PDB 4A1B|1|1|395|A
IL_02359.4_Instance_4_Column_12_A corresponds_to_PDB 4A1B|1|1|396|A
IL_02359.4_Instance_4_Column_13_A corresponds_to_PDB 4A1B|1|1|397|A
IL_02359.4_Instance_4_Column_14_G corresponds_to_PDB 4A1B|1|1|398|G
IL_02359.4_Instance_4_Column_15_A corresponds_to_PDB 4A1B|1|1|399|A
IL_02359.4_Instance_4_Column_16_C corresponds_to_PDB 4A1B|1|1|400|C
IL_02359.4_Instance_5_Column_1_G corresponds_to_PDB 3U5H|1|5|376|G
IL_02359.4_Instance_5_Column_2_A corresponds_to_PDB 3U5H|1|5|377|A
IL_02359.4_Instance_5_Column_3_A corresponds_to_PDB 3U5H|1|5|378|A
IL_02359.4_Instance_5_Column_4_C corresponds_to_PDB 3U5H|1|5|379|C
IL_02359.4_Instance_5_Column_5_G corresponds_to_PDB 3U5H|1|5|390|G
IL_02359.4_Instance_5_Column_6_A corresponds_to_PDB 3U5H|1|5|391|A
IL_02359.4_Instance_5_Column_7_G corresponds_to_PDB 3U5H|1|5|392|G
IL_02359.4_Instance_5_Column_8_U corresponds_to_PDB 3U5H|1|5|393|U
IL_02359.4_Instance_5_Column_9_G corresponds_to_PDB 3U5H|1|5|394|G
IL_02359.4_Instance_5_Column_10_A corresponds_to_PDB 3U5H|1|5|395|A
IL_02359.4_Instance_5_Column_11_A corresponds_to_PDB 3U5H|1|5|396|A
IL_02359.4_Instance_5_Column_12_A corresponds_to_PDB 3U5H|1|5|397|A
IL_02359.4_Instance_5_Column_12-13_Insertion_1_A corresponds_to_PDB 3U5H_1_5_398_A
IL_02359.4_Instance_5_Column_13_A corresponds_to_PDB 3U5H|1|5|399|A
IL_02359.4_Instance_5_Column_14_G corresponds_to_PDB 3U5H|1|5|400|G
IL_02359.4_Instance_5_Column_15_U corresponds_to_PDB 3U5H|1|5|401|U
IL_02359.4_Instance_5_Column_15-16_Insertion_1_A corresponds_to_PDB 3U5H_1_5_402_A
IL_02359.4_Instance_5_Column_16_C corresponds_to_PDB 3U5H|1|5|403|C
IL_02359.4_Instance_1_Column_1_G corresponds_to_group IL_02359.4_Column_1
IL_02359.4_Instance_1_Column_2_A corresponds_to_group IL_02359.4_Column_2
IL_02359.4_Instance_1_Column_3_A corresponds_to_group IL_02359.4_Column_3
IL_02359.4_Instance_1_Column_4_C corresponds_to_group IL_02359.4_Column_4
IL_02359.4_Instance_1_Column_5_G corresponds_to_group IL_02359.4_Column_5
IL_02359.4_Instance_1_Column_6_A corresponds_to_group IL_02359.4_Column_6
IL_02359.4_Instance_1_Column_7_G corresponds_to_group IL_02359.4_Column_7
IL_02359.4_Instance_1_Column_8_U corresponds_to_group IL_02359.4_Column_8
IL_02359.4_Instance_1_Column_9_G corresponds_to_group IL_02359.4_Column_9
IL_02359.4_Instance_1_Column_10_A corresponds_to_group IL_02359.4_Column_10
IL_02359.4_Instance_1_Column_11_A corresponds_to_group IL_02359.4_Column_11
IL_02359.4_Instance_1_Column_12_A corresponds_to_group IL_02359.4_Column_12
IL_02359.4_Instance_1_Column_12-13_Insertion_1_A corresponds_to_group IL_02359.4_Column_12-13_Insertion
IL_02359.4_Instance_1_Column_13_A corresponds_to_group IL_02359.4_Column_13
IL_02359.4_Instance_1_Column_14_G corresponds_to_group IL_02359.4_Column_14
IL_02359.4_Instance_1_Column_15_A corresponds_to_group IL_02359.4_Column_15
IL_02359.4_Instance_1_Column_15-16_Insertion_1_A corresponds_to_group IL_02359.4_Column_15-16_Insertion
IL_02359.4_Instance_1_Column_16_C corresponds_to_group IL_02359.4_Column_16
IL_02359.4_Instance_2_Column_1_G corresponds_to_group IL_02359.4_Column_1
IL_02359.4_Instance_2_Column_2_A corresponds_to_group IL_02359.4_Column_2
IL_02359.4_Instance_2_Column_3_A corresponds_to_group IL_02359.4_Column_3
IL_02359.4_Instance_2_Column_4_C corresponds_to_group IL_02359.4_Column_4
IL_02359.4_Instance_2_Column_5_G corresponds_to_group IL_02359.4_Column_5
IL_02359.4_Instance_2_Column_6_A corresponds_to_group IL_02359.4_Column_6
IL_02359.4_Instance_2_Column_7_G corresponds_to_group IL_02359.4_Column_7
IL_02359.4_Instance_2_Column_8_U corresponds_to_group IL_02359.4_Column_8
IL_02359.4_Instance_2_Column_9_G corresponds_to_group IL_02359.4_Column_9
IL_02359.4_Instance_2_Column_10_A corresponds_to_group IL_02359.4_Column_10
IL_02359.4_Instance_2_Column_11_A corresponds_to_group IL_02359.4_Column_11
IL_02359.4_Instance_2_Column_12_A corresponds_to_group IL_02359.4_Column_12
IL_02359.4_Instance_2_Column_12-13_Insertion_1_G corresponds_to_group IL_02359.4_Column_12-13_Insertion
IL_02359.4_Instance_2_Column_13_A corresponds_to_group IL_02359.4_Column_13
IL_02359.4_Instance_2_Column_14_G corresponds_to_group IL_02359.4_Column_14
IL_02359.4_Instance_2_Column_15_A corresponds_to_group IL_02359.4_Column_15
IL_02359.4_Instance_2_Column_15-16_Insertion_1_A corresponds_to_group IL_02359.4_Column_15-16_Insertion
IL_02359.4_Instance_2_Column_16_C corresponds_to_group IL_02359.4_Column_16
IL_02359.4_Instance_3_Column_1_G corresponds_to_group IL_02359.4_Column_1
IL_02359.4_Instance_3_Column_2_A corresponds_to_group IL_02359.4_Column_2
IL_02359.4_Instance_3_Column_3_A corresponds_to_group IL_02359.4_Column_3
IL_02359.4_Instance_3_Column_4_C corresponds_to_group IL_02359.4_Column_4
IL_02359.4_Instance_3_Column_5_G corresponds_to_group IL_02359.4_Column_5
IL_02359.4_Instance_3_Column_6_A corresponds_to_group IL_02359.4_Column_6
IL_02359.4_Instance_3_Column_7_G corresponds_to_group IL_02359.4_Column_7
IL_02359.4_Instance_3_Column_8_U corresponds_to_group IL_02359.4_Column_8
IL_02359.4_Instance_3_Column_9_G corresponds_to_group IL_02359.4_Column_9
IL_02359.4_Instance_3_Column_10_A corresponds_to_group IL_02359.4_Column_10
IL_02359.4_Instance_3_Column_11_A corresponds_to_group IL_02359.4_Column_11
IL_02359.4_Instance_3_Column_12_A corresponds_to_group IL_02359.4_Column_12
IL_02359.4_Instance_3_Column_12-13_Insertion_1_U corresponds_to_group IL_02359.4_Column_12-13_Insertion
IL_02359.4_Instance_3_Column_13_A corresponds_to_group IL_02359.4_Column_13
IL_02359.4_Instance_3_Column_14_G corresponds_to_group IL_02359.4_Column_14
IL_02359.4_Instance_3_Column_15_A corresponds_to_group IL_02359.4_Column_15
IL_02359.4_Instance_3_Column_15-16_Insertion_1_G corresponds_to_group IL_02359.4_Column_15-16_Insertion
IL_02359.4_Instance_3_Column_16_C corresponds_to_group IL_02359.4_Column_16
IL_02359.4_Instance_4_Column_1_G corresponds_to_group IL_02359.4_Column_1
IL_02359.4_Instance_4_Column_2_A corresponds_to_group IL_02359.4_Column_2
IL_02359.4_Instance_4_Column_3_A corresponds_to_group IL_02359.4_Column_3
IL_02359.4_Instance_4_Column_4_C corresponds_to_group IL_02359.4_Column_4
IL_02359.4_Instance_4_Column_5_G corresponds_to_group IL_02359.4_Column_5
IL_02359.4_Instance_4_Column_6_G corresponds_to_group IL_02359.4_Column_6
IL_02359.4_Instance_4_Column_7_G corresponds_to_group IL_02359.4_Column_7
IL_02359.4_Instance_4_Column_8_C corresponds_to_group IL_02359.4_Column_8
IL_02359.4_Instance_4_Column_9_U corresponds_to_group IL_02359.4_Column_9
IL_02359.4_Instance_4_Column_10_A corresponds_to_group IL_02359.4_Column_10
IL_02359.4_Instance_4_Column_11_A corresponds_to_group IL_02359.4_Column_11
IL_02359.4_Instance_4_Column_12_A corresponds_to_group IL_02359.4_Column_12
IL_02359.4_Instance_4_Column_13_A corresponds_to_group IL_02359.4_Column_13
IL_02359.4_Instance_4_Column_14_G corresponds_to_group IL_02359.4_Column_14
IL_02359.4_Instance_4_Column_15_A corresponds_to_group IL_02359.4_Column_15
IL_02359.4_Instance_4_Column_16_C corresponds_to_group IL_02359.4_Column_16
IL_02359.4_Instance_5_Column_1_G corresponds_to_group IL_02359.4_Column_1
IL_02359.4_Instance_5_Column_2_A corresponds_to_group IL_02359.4_Column_2
IL_02359.4_Instance_5_Column_3_A corresponds_to_group IL_02359.4_Column_3
IL_02359.4_Instance_5_Column_4_C corresponds_to_group IL_02359.4_Column_4
IL_02359.4_Instance_5_Column_5_G corresponds_to_group IL_02359.4_Column_5
IL_02359.4_Instance_5_Column_6_A corresponds_to_group IL_02359.4_Column_6
IL_02359.4_Instance_5_Column_7_G corresponds_to_group IL_02359.4_Column_7
IL_02359.4_Instance_5_Column_8_U corresponds_to_group IL_02359.4_Column_8
IL_02359.4_Instance_5_Column_9_G corresponds_to_group IL_02359.4_Column_9
IL_02359.4_Instance_5_Column_10_A corresponds_to_group IL_02359.4_Column_10
IL_02359.4_Instance_5_Column_11_A corresponds_to_group IL_02359.4_Column_11
IL_02359.4_Instance_5_Column_12_A corresponds_to_group IL_02359.4_Column_12
IL_02359.4_Instance_5_Column_12-13_Insertion_1_A corresponds_to_group IL_02359.4_Column_12-13_Insertion
IL_02359.4_Instance_5_Column_13_A corresponds_to_group IL_02359.4_Column_13
IL_02359.4_Instance_5_Column_14_G corresponds_to_group IL_02359.4_Column_14
IL_02359.4_Instance_5_Column_15_U corresponds_to_group IL_02359.4_Column_15
IL_02359.4_Instance_5_Column_15-16_Insertion_1_A corresponds_to_group IL_02359.4_Column_15-16_Insertion
IL_02359.4_Instance_5_Column_16_C corresponds_to_group IL_02359.4_Column_16
IL_02359.4_Node_1_Position_1_Insertion appears_in_column 1
IL_02359.4_Node_2_Position_1 appears_in_column 2
IL_02359.4_Node_2_Position_1-2_Insertion appears_in_column 3
IL_02359.4_Node_2_Position_2 appears_in_column 4
IL_02359.4_Node_2_Position_2-3_Insertion appears_in_column 5
IL_02359.4_Node_2_Position_3 appears_in_column 6
IL_02359.4_Node_3_Position_1_Insertion appears_in_column 7
IL_02359.4_Node_4_Position_1 appears_in_column 8
IL_02359.4_Node_4_Position_1_Insertion appears_in_column 9
IL_02359.4_Node_5_Position_1 appears_in_column 10
IL_02359.4_Node_4_Position_2_Insertion appears_in_column 11
IL_02359.4_Node_4_Position_2 appears_in_column 12
IL_02359.4_Node_3_Position_2_Insertion appears_in_column 13
IL_02359.4_Node_2_Position_4 appears_in_column 14
IL_02359.4_Node_2_Position_4-5_Insertion appears_in_column 15
IL_02359.4_Node_2_Position_5 appears_in_column 16
IL_02359.4_Node_2_Position_5-6_Insertion appears_in_column 17
IL_02359.4_Node_2_Position_6 appears_in_column 18
IL_02359.4_Node_2_Position_6-7_Insertion appears_in_column 19
IL_02359.4_Node_2_Position_7 appears_in_column 20
IL_02359.4_Node_2_Position_7-8_Insertion appears_in_column 21
IL_02359.4_Node_2_Position_8 appears_in_column 22
IL_02359.4_Node_2_Position_8-9_Insertion appears_in_column 23
IL_02359.4_Node_2_Position_9 appears_in_column 24
IL_02359.4_Node_2_Position_9-10_Insertion appears_in_column 25
IL_02359.4_Node_2_Position_10 appears_in_column 26
IL_02359.4_Node_2_Position_10-11_Insertion appears_in_column 27
IL_02359.4_Node_2_Position_11 appears_in_column 28
IL_02359.4_Node_2_Position_11-12_Insertion appears_in_column 29
IL_02359.4_Node_2_Position_12 appears_in_column 30
IL_02359.4_Node_2_Position_12-13_Insertion appears_in_column 31
IL_02359.4_Node_2_Position_13 appears_in_column 32
IL_02359.4_Node_2_Position_13-14_Insertion appears_in_column 33
IL_02359.4_Node_2_Position_14 appears_in_column 34
IL_02359.4_Node_1_Position_2_Insertion appears_in_column 35
IL_02359.4_Instance_1 has_name IL_02359.4_IL_2QBG_016_G481_C509
IL_02359.4_Instance_2 has_name IL_02359.4_IL_4IOA_009_G492_C519
IL_02359.4_Instance_3 has_name IL_02359.4_IL_4NVV_015_G507_C534
IL_02359.4_Instance_4 has_name IL_02359.4_IL_4A1B_012_G375_C400
IL_02359.4_Instance_5 has_name IL_02359.4_IL_3U5H_015_G376_C403
IL_02359.4_Instance_1 has_score .
IL_02359.4_Instance_2 has_score .
IL_02359.4_Instance_3 has_score .
IL_02359.4_Instance_4 has_score .
IL_02359.4_Instance_5 has_score .
