IL_12507.1_Column_1 corresponds_to_JAR3D IL_12507.1_Node_2_Position_1
IL_12507.1_Column_1-2_Insertion corresponds_to_JAR3D IL_12507.1_Node_2_Position_1-2_Insertion
IL_12507.1_Column_2 corresponds_to_JAR3D IL_12507.1_Node_2_Position_2
IL_12507.1_Column_9 corresponds_to_JAR3D IL_12507.1_Node_2_Position_3
IL_12507.1_Column_9-10_Insertion corresponds_to_JAR3D IL_12507.1_Node_2_Position_3-4_Insertion
IL_12507.1_Column_10 corresponds_to_JAR3D IL_12507.1_Node_2_Position_4
IL_12507.1_Column_10-11_Insertion corresponds_to_JAR3D IL_12507.1_Node_2_Position_4-5_Insertion
IL_12507.1_Column_11 corresponds_to_JAR3D IL_12507.1_Node_2_Position_5
IL_12507.1_Column_2-3_Insertion corresponds_to_JAR3D IL_12507.1_Node_3_Position_1_Insertion
IL_12507.1_Column_8-9_Insertion corresponds_to_JAR3D IL_12507.1_Node_3_Position_2_Insertion
IL_12507.1_Column_3 corresponds_to_JAR3D IL_12507.1_Node_4_Position_1
IL_12507.1_Column_3-4_Insertion corresponds_to_JAR3D IL_12507.1_Node_5_Position_1_Insertion
IL_12507.1_Column_4 corresponds_to_JAR3D IL_12507.1_Node_6_Position_1
IL_12507.1_Column_4-5_Insertion corresponds_to_JAR3D IL_12507.1_Node_7_Position_1_Insertion
IL_12507.1_Column_5 corresponds_to_JAR3D IL_12507.1_Node_8_Position_1
IL_12507.1_Column_5-6_Insertion corresponds_to_JAR3D IL_12507.1_Node_9_Position_1_Insertion
IL_12507.1_Column_8 corresponds_to_JAR3D IL_12507.1_Node_10_Position_2
IL_12507.1_Column_7-8_Insertion corresponds_to_JAR3D IL_12507.1_Node_11_Position_2_Insertion
IL_12507.1_Column_6 corresponds_to_JAR3D IL_12507.1_Node_12_Position_1
IL_12507.1_Column_6-*_Insertion corresponds_to_JAR3D IL_12507.1_Node_12_Position_1_Insertion
IL_12507.1_Column_7 corresponds_to_JAR3D IL_12507.1_Node_12_Position_2
IL_12507.1_Column_*-7_Insertion corresponds_to_JAR3D IL_12507.1_Node_12_Position_2_Insertion
IL_12507.1_Instance_1_Column_1_C corresponds_to_sequence IL_12507.1_Sequence_1_Position_1_C
IL_12507.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_12507.1_Sequence_1_Position_2_A
IL_12507.1_Instance_1_Column_2_A corresponds_to_sequence IL_12507.1_Sequence_1_Position_3_A
IL_12507.1_Instance_1_Column_3_C corresponds_to_sequence IL_12507.1_Sequence_1_Position_4_C
IL_12507.1_Instance_1_Column_4_A corresponds_to_sequence IL_12507.1_Sequence_1_Position_5_A
IL_12507.1_Instance_1_Column_5_G corresponds_to_sequence IL_12507.1_Sequence_1_Position_6_G
IL_12507.1_Instance_1_Column_6_C corresponds_to_sequence IL_12507.1_Sequence_1_Position_7_C
IL_12507.1_Instance_1_Column_7_G corresponds_to_sequence IL_12507.1_Sequence_1_Position_9_G
IL_12507.1_Instance_1_Column_8_A corresponds_to_sequence IL_12507.1_Sequence_1_Position_10_A
IL_12507.1_Instance_1_Column_9_C corresponds_to_sequence IL_12507.1_Sequence_1_Position_11_C
IL_12507.1_Instance_1_Column_10_A corresponds_to_sequence IL_12507.1_Sequence_1_Position_12_A
IL_12507.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_sequence IL_12507.1_Sequence_1_Position_13_U
IL_12507.1_Instance_1_Column_11_G corresponds_to_sequence IL_12507.1_Sequence_1_Position_14_G
IL_12507.1_Instance_1_Column_1_C corresponds_to_PDB 1X8W1|1|A|121|C
IL_12507.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 1X8W1_1_A_122_A
IL_12507.1_Instance_1_Column_2_A corresponds_to_PDB 1X8W1|1|A|123|A
IL_12507.1_Instance_1_Column_3_C corresponds_to_PDB 1X8W1|1|A|124|C
IL_12507.1_Instance_1_Column_4_A corresponds_to_PDB 1X8W1|1|A|125|A
IL_12507.1_Instance_1_Column_5_G corresponds_to_PDB 1X8W1|1|A|126|G
IL_12507.1_Instance_1_Column_6_C corresponds_to_PDB 1X8W1|1|A|127|C
IL_12507.1_Instance_1_Column_7_G corresponds_to_PDB 1X8W1|1|A|195|G
IL_12507.1_Instance_1_Column_8_A corresponds_to_PDB 1X8W1|1|A|196|A
IL_12507.1_Instance_1_Column_9_C corresponds_to_PDB 1X8W1|1|A|197|C
IL_12507.1_Instance_1_Column_10_A corresponds_to_PDB 1X8W1|1|A|198|A
IL_12507.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_PDB 1X8W1_1_A_199_U
IL_12507.1_Instance_1_Column_11_G corresponds_to_PDB 1X8W1|1|A|200|G
IL_12507.1_Instance_1_Column_1_C corresponds_to_group IL_12507.1_Column_1
IL_12507.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_12507.1_Column_1-2_Insertion
IL_12507.1_Instance_1_Column_2_A corresponds_to_group IL_12507.1_Column_2
IL_12507.1_Instance_1_Column_3_C corresponds_to_group IL_12507.1_Column_3
IL_12507.1_Instance_1_Column_4_A corresponds_to_group IL_12507.1_Column_4
IL_12507.1_Instance_1_Column_5_G corresponds_to_group IL_12507.1_Column_5
IL_12507.1_Instance_1_Column_6_C corresponds_to_group IL_12507.1_Column_6
IL_12507.1_Instance_1_Column_7_G corresponds_to_group IL_12507.1_Column_7
IL_12507.1_Instance_1_Column_8_A corresponds_to_group IL_12507.1_Column_8
IL_12507.1_Instance_1_Column_9_C corresponds_to_group IL_12507.1_Column_9
IL_12507.1_Instance_1_Column_10_A corresponds_to_group IL_12507.1_Column_10
IL_12507.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_group IL_12507.1_Column_10-11_Insertion
IL_12507.1_Instance_1_Column_11_G corresponds_to_group IL_12507.1_Column_11
IL_12507.1_Node_1_Position_1_Insertion appears_in_column 1
IL_12507.1_Node_2_Position_1 appears_in_column 2
IL_12507.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_12507.1_Node_2_Position_2 appears_in_column 4
IL_12507.1_Node_3_Position_1_Insertion appears_in_column 5
IL_12507.1_Node_4_Position_1 appears_in_column 6
IL_12507.1_Node_5_Position_1_Insertion appears_in_column 7
IL_12507.1_Node_6_Position_1 appears_in_column 8
IL_12507.1_Node_7_Position_1_Insertion appears_in_column 9
IL_12507.1_Node_8_Position_1 appears_in_column 10
IL_12507.1_Node_9_Position_1_Insertion appears_in_column 11
IL_12507.1_Node_12_Position_1 appears_in_column 12
IL_12507.1_Node_12_Position_1_Insertion appears_in_column 13
IL_12507.1_Node_13_Position_1 appears_in_column 14
IL_12507.1_Node_12_Position_2_Insertion appears_in_column 15
IL_12507.1_Node_12_Position_2 appears_in_column 16
IL_12507.1_Node_11_Position_2_Insertion appears_in_column 17
IL_12507.1_Node_10_Position_2 appears_in_column 18
IL_12507.1_Node_3_Position_2_Insertion appears_in_column 19
IL_12507.1_Node_2_Position_3 appears_in_column 20
IL_12507.1_Node_2_Position_3-4_Insertion appears_in_column 21
IL_12507.1_Node_2_Position_4 appears_in_column 22
IL_12507.1_Node_2_Position_4-5_Insertion appears_in_column 23
IL_12507.1_Node_2_Position_5 appears_in_column 24
IL_12507.1_Node_1_Position_2_Insertion appears_in_column 25
IL_12507.1_Instance_1 has_name IL_12507.1_IL_1X8W_003_C121_G200
IL_12507.1_Instance_1 has_score .
