IL_15123.1_Column_1 corresponds_to_JAR3D IL_15123.1_Node_2_Position_1
IL_15123.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15123.1_Node_2_Position_1_Insertion
IL_15123.1_Column_13 corresponds_to_JAR3D IL_15123.1_Node_2_Position_2
IL_15123.1_Column_12-13_Insertion corresponds_to_JAR3D IL_15123.1_Node_2_Position_2_Insertion
IL_15123.1_Column_2 corresponds_to_JAR3D IL_15123.1_Node_3_Position_1
IL_15123.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15123.1_Node_4_Position_1_Insertion
IL_15123.1_Column_12 corresponds_to_JAR3D IL_15123.1_Node_5_Position_2
IL_15123.1_Column_11-12_Insertion corresponds_to_JAR3D IL_15123.1_Node_6_Position_2_Insertion
IL_15123.1_Column_3 corresponds_to_JAR3D IL_15123.1_Node_7_Position_1
IL_15123.1_Column_3-4_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_1-2_Insertion
IL_15123.1_Column_4 corresponds_to_JAR3D IL_15123.1_Node_7_Position_2
IL_15123.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_2-3_Insertion
IL_15123.1_Column_5 corresponds_to_JAR3D IL_15123.1_Node_7_Position_3
IL_15123.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_3-4_Insertion
IL_15123.1_Column_6 corresponds_to_JAR3D IL_15123.1_Node_7_Position_4
IL_15123.1_Column_6-7_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_4-5_Insertion
IL_15123.1_Column_7 corresponds_to_JAR3D IL_15123.1_Node_7_Position_5
IL_15123.1_Column_7-8_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_5-6_Insertion
IL_15123.1_Column_8 corresponds_to_JAR3D IL_15123.1_Node_7_Position_6
IL_15123.1_Column_8-9_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_6-7_Insertion
IL_15123.1_Column_9 corresponds_to_JAR3D IL_15123.1_Node_7_Position_7
IL_15123.1_Column_9-10_Insertion corresponds_to_JAR3D IL_15123.1_Node_7_Position_7-8_Insertion
IL_15123.1_Column_10 corresponds_to_JAR3D IL_15123.1_Node_7_Position_8
IL_15123.1_Column_11 corresponds_to_JAR3D IL_15123.1_Node_7_Position_9
IL_15123.1_Column_10-*_Insertion corresponds_to_JAR3D IL_15123.1_Node_8_Position_1_Insertion
IL_15123.1_Column_*-11_Insertion corresponds_to_JAR3D IL_15123.1_Node_8_Position_2_Insertion
IL_15123.1_Instance_1_Column_1_C corresponds_to_sequence IL_15123.1_Sequence_1_Position_1_C
IL_15123.1_Instance_1_Column_2_G corresponds_to_sequence IL_15123.1_Sequence_1_Position_2_G
IL_15123.1_Instance_1_Column_3_A corresponds_to_sequence IL_15123.1_Sequence_1_Position_3_A
IL_15123.1_Instance_1_Column_4_A corresponds_to_sequence IL_15123.1_Sequence_1_Position_4_A
IL_15123.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_15123.1_Sequence_1_Position_5_A
IL_15123.1_Instance_1_Column_5_U corresponds_to_sequence IL_15123.1_Sequence_1_Position_6_U
IL_15123.1_Instance_1_Column_6_U corresponds_to_sequence IL_15123.1_Sequence_1_Position_7_U
IL_15123.1_Instance_1_Column_7_C corresponds_to_sequence IL_15123.1_Sequence_1_Position_8_C
IL_15123.1_Instance_1_Column_8_C corresponds_to_sequence IL_15123.1_Sequence_1_Position_9_C
IL_15123.1_Instance_1_Column_9_U corresponds_to_sequence IL_15123.1_Sequence_1_Position_10_U
IL_15123.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_15123.1_Sequence_1_Position_11_U
IL_15123.1_Instance_1_Column_10_G corresponds_to_sequence IL_15123.1_Sequence_1_Position_12_G
IL_15123.1_Instance_1_Column_11_C corresponds_to_sequence IL_15123.1_Sequence_1_Position_14_C
IL_15123.1_Instance_1_Column_12_C corresponds_to_sequence IL_15123.1_Sequence_1_Position_15_C
IL_15123.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_15123.1_Sequence_1_Position_16_U
IL_15123.1_Instance_1_Column_13_G corresponds_to_sequence IL_15123.1_Sequence_1_Position_17_G
IL_15123.1_Instance_2_Column_1_C corresponds_to_sequence IL_15123.1_Sequence_2_Position_1_C
IL_15123.1_Instance_2_Column_2_G corresponds_to_sequence IL_15123.1_Sequence_2_Position_2_G
IL_15123.1_Instance_2_Column_3_A corresponds_to_sequence IL_15123.1_Sequence_2_Position_3_A
IL_15123.1_Instance_2_Column_4_A corresponds_to_sequence IL_15123.1_Sequence_2_Position_4_A
IL_15123.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_15123.1_Sequence_2_Position_5_A
IL_15123.1_Instance_2_Column_5_U corresponds_to_sequence IL_15123.1_Sequence_2_Position_6_U
IL_15123.1_Instance_2_Column_6_U corresponds_to_sequence IL_15123.1_Sequence_2_Position_7_U
IL_15123.1_Instance_2_Column_7_C corresponds_to_sequence IL_15123.1_Sequence_2_Position_8_C
IL_15123.1_Instance_2_Column_8_C corresponds_to_sequence IL_15123.1_Sequence_2_Position_9_C
IL_15123.1_Instance_2_Column_9_U corresponds_to_sequence IL_15123.1_Sequence_2_Position_10_U
IL_15123.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_sequence IL_15123.1_Sequence_2_Position_11_U
IL_15123.1_Instance_2_Column_10_G corresponds_to_sequence IL_15123.1_Sequence_2_Position_12_G
IL_15123.1_Instance_2_Column_11_C corresponds_to_sequence IL_15123.1_Sequence_2_Position_14_C
IL_15123.1_Instance_2_Column_12_C corresponds_to_sequence IL_15123.1_Sequence_2_Position_15_C
IL_15123.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_sequence IL_15123.1_Sequence_2_Position_16_C
IL_15123.1_Instance_2_Column_13_G corresponds_to_sequence IL_15123.1_Sequence_2_Position_17_G
IL_15123.1_Instance_3_Column_1_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_1_C
IL_15123.1_Instance_3_Column_2_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_2_C
IL_15123.1_Instance_3_Column_3_A corresponds_to_sequence IL_15123.1_Sequence_3_Position_3_A
IL_15123.1_Instance_3_Column_4_A corresponds_to_sequence IL_15123.1_Sequence_3_Position_4_A
IL_15123.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_15123.1_Sequence_3_Position_5_A
IL_15123.1_Instance_3_Column_5_U corresponds_to_sequence IL_15123.1_Sequence_3_Position_6_U
IL_15123.1_Instance_3_Column_6_G corresponds_to_sequence IL_15123.1_Sequence_3_Position_7_G
IL_15123.1_Instance_3_Column_7_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_8_C
IL_15123.1_Instance_3_Column_8_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_9_C
IL_15123.1_Instance_3_Column_9_U corresponds_to_sequence IL_15123.1_Sequence_3_Position_10_U
IL_15123.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_11_C
IL_15123.1_Instance_3_Column_10_G corresponds_to_sequence IL_15123.1_Sequence_3_Position_12_G
IL_15123.1_Instance_3_Column_11_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_14_C
IL_15123.1_Instance_3_Column_12_G corresponds_to_sequence IL_15123.1_Sequence_3_Position_15_G
IL_15123.1_Instance_3_Column_12-13_Insertion_1_C corresponds_to_sequence IL_15123.1_Sequence_3_Position_16_C
IL_15123.1_Instance_3_Column_13_G corresponds_to_sequence IL_15123.1_Sequence_3_Position_17_G
IL_15123.1_Instance_4_Column_1_C corresponds_to_sequence IL_15123.1_Sequence_4_Position_1_C
IL_15123.1_Instance_4_Column_2_G corresponds_to_sequence IL_15123.1_Sequence_4_Position_2_G
IL_15123.1_Instance_4_Column_3_A corresponds_to_sequence IL_15123.1_Sequence_4_Position_3_A
IL_15123.1_Instance_4_Column_4_A corresponds_to_sequence IL_15123.1_Sequence_4_Position_4_A
IL_15123.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence IL_15123.1_Sequence_4_Position_5_A
IL_15123.1_Instance_4_Column_5_U corresponds_to_sequence IL_15123.1_Sequence_4_Position_6_U
IL_15123.1_Instance_4_Column_6_U corresponds_to_sequence IL_15123.1_Sequence_4_Position_7_U
IL_15123.1_Instance_4_Column_7_C corresponds_to_sequence IL_15123.1_Sequence_4_Position_8_C
IL_15123.1_Instance_4_Column_8_C corresponds_to_sequence IL_15123.1_Sequence_4_Position_9_C
IL_15123.1_Instance_4_Column_9_U corresponds_to_sequence IL_15123.1_Sequence_4_Position_10_U
IL_15123.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_sequence IL_15123.1_Sequence_4_Position_11_U
IL_15123.1_Instance_4_Column_10_G corresponds_to_sequence IL_15123.1_Sequence_4_Position_12_G
IL_15123.1_Instance_4_Column_11_C corresponds_to_sequence IL_15123.1_Sequence_4_Position_14_C
IL_15123.1_Instance_4_Column_12_C corresponds_to_sequence IL_15123.1_Sequence_4_Position_15_C
IL_15123.1_Instance_4_Column_12-13_Insertion_1_U corresponds_to_sequence IL_15123.1_Sequence_4_Position_16_U
IL_15123.1_Instance_4_Column_13_G corresponds_to_sequence IL_15123.1_Sequence_4_Position_17_G
IL_15123.1_Instance_1_Column_1_C corresponds_to_PDB 4NVV|1|A|1956|C
IL_15123.1_Instance_1_Column_2_G corresponds_to_PDB 4NVV|1|A|1957|G
IL_15123.1_Instance_1_Column_3_A corresponds_to_PDB 4NVV|1|A|1958|A
IL_15123.1_Instance_1_Column_4_A corresponds_to_PDB 4NVV|1|A|1959|A
IL_15123.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4NVV_1_A_1960_A
IL_15123.1_Instance_1_Column_5_U corresponds_to_PDB 4NVV|1|A|1961|U
IL_15123.1_Instance_1_Column_6_U corresponds_to_PDB 4NVV|1|A|1962|U
IL_15123.1_Instance_1_Column_7_C corresponds_to_PDB 4NVV|1|A|1963|C
IL_15123.1_Instance_1_Column_8_C corresponds_to_PDB 4NVV|1|A|1964|C
IL_15123.1_Instance_1_Column_9_U corresponds_to_PDB 4NVV|1|A|1965|U
IL_15123.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4NVV_1_A_1966_U
IL_15123.1_Instance_1_Column_10_G corresponds_to_PDB 4NVV|1|A|1967|G
IL_15123.1_Instance_1_Column_11_C corresponds_to_PDB 4NVV|1|A|1983|C
IL_15123.1_Instance_1_Column_12_C corresponds_to_PDB 4NVV|1|A|1984|C
IL_15123.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 4NVV_1_A_1985_U
IL_15123.1_Instance_1_Column_13_G corresponds_to_PDB 4NVV|1|A|1986|G
IL_15123.1_Instance_2_Column_1_C corresponds_to_PDB 1VW3|1|A|1834|C
IL_15123.1_Instance_2_Column_2_G corresponds_to_PDB 1VW3|1|A|1835|G
IL_15123.1_Instance_2_Column_3_A corresponds_to_PDB 1VW3|1|A|1836|A
IL_15123.1_Instance_2_Column_4_A corresponds_to_PDB 1VW3|1|A|1837|A
IL_15123.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 1VW3_1_A_1838_A
IL_15123.1_Instance_2_Column_5_U corresponds_to_PDB 1VW3|1|A|1839|U
IL_15123.1_Instance_2_Column_6_U corresponds_to_PDB 1VW3|1|A|1840|U
IL_15123.1_Instance_2_Column_7_C corresponds_to_PDB 1VW3|1|A|1841|C
IL_15123.1_Instance_2_Column_8_C corresponds_to_PDB 1VW3|1|A|1842|C
IL_15123.1_Instance_2_Column_9_U corresponds_to_PDB 1VW3|1|A|1843|U
IL_15123.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_PDB 1VW3_1_A_1844_U
IL_15123.1_Instance_2_Column_10_G corresponds_to_PDB 1VW3|1|A|1845|G
IL_15123.1_Instance_2_Column_11_C corresponds_to_PDB 1VW3|1|A|1861|C
IL_15123.1_Instance_2_Column_12_C corresponds_to_PDB 1VW3|1|A|1862|C
IL_15123.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_PDB 1VW3_1_A_1863_C
IL_15123.1_Instance_2_Column_13_G corresponds_to_PDB 1VW3|1|A|1864|G
IL_15123.1_Instance_3_Column_1_C corresponds_to_PDB 4A1B|1|1|2272|C
IL_15123.1_Instance_3_Column_2_C corresponds_to_PDB 4A1B|1|1|2273|C
IL_15123.1_Instance_3_Column_3_A corresponds_to_PDB 4A1B|1|1|2274|A
IL_15123.1_Instance_3_Column_4_A corresponds_to_PDB 4A1B|1|1|2275|A
IL_15123.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 4A1B_1_1_2276_A
IL_15123.1_Instance_3_Column_5_U corresponds_to_PDB 4A1B|1|1|2277|U
IL_15123.1_Instance_3_Column_6_G corresponds_to_PDB 4A1B|1|1|2278|G
IL_15123.1_Instance_3_Column_7_C corresponds_to_PDB 4A1B|1|1|2279|C
IL_15123.1_Instance_3_Column_8_C corresponds_to_PDB 4A1B|1|1|2280|C
IL_15123.1_Instance_3_Column_9_U corresponds_to_PDB 4A1B|1|1|2281|U
IL_15123.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_PDB 4A1B_1_1_2282_C
IL_15123.1_Instance_3_Column_10_G corresponds_to_PDB 4A1B|1|1|2283|G
IL_15123.1_Instance_3_Column_11_C corresponds_to_PDB 4A1B|1|1|2299|C
IL_15123.1_Instance_3_Column_12_G corresponds_to_PDB 4A1B|1|1|2300|G
IL_15123.1_Instance_3_Column_12-13_Insertion_1_C corresponds_to_PDB 4A1B_1_1_2301_C
IL_15123.1_Instance_3_Column_13_G corresponds_to_PDB 4A1B|1|1|2302|G
IL_15123.1_Instance_4_Column_1_C corresponds_to_PDB 2QBG|1|B|1934|C
IL_15123.1_Instance_4_Column_2_G corresponds_to_PDB 2QBG|1|B|1935|G
IL_15123.1_Instance_4_Column_3_A corresponds_to_PDB 2QBG|1|B|1936|A
IL_15123.1_Instance_4_Column_4_A corresponds_to_PDB 2QBG|1|B|1937|A
IL_15123.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 2QBG_1_B_1938_A
IL_15123.1_Instance_4_Column_5_U corresponds_to_PDB 2QBG|1|B|1939|U
IL_15123.1_Instance_4_Column_6_U corresponds_to_PDB 2QBG|1|B|1940|U
IL_15123.1_Instance_4_Column_7_C corresponds_to_PDB 2QBG|1|B|1941|C
IL_15123.1_Instance_4_Column_8_C corresponds_to_PDB 2QBG|1|B|1942|C
IL_15123.1_Instance_4_Column_9_U corresponds_to_PDB 2QBG|1|B|1943|U
IL_15123.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_PDB 2QBG_1_B_1944_U
IL_15123.1_Instance_4_Column_10_G corresponds_to_PDB 2QBG|1|B|1945|G
IL_15123.1_Instance_4_Column_11_C corresponds_to_PDB 2QBG|1|B|1961|C
IL_15123.1_Instance_4_Column_12_C corresponds_to_PDB 2QBG|1|B|1962|C
IL_15123.1_Instance_4_Column_12-13_Insertion_1_U corresponds_to_PDB 2QBG_1_B_1963_U
IL_15123.1_Instance_4_Column_13_G corresponds_to_PDB 2QBG|1|B|1964|G
IL_15123.1_Instance_1_Column_1_C corresponds_to_group IL_15123.1_Column_1
IL_15123.1_Instance_1_Column_2_G corresponds_to_group IL_15123.1_Column_2
IL_15123.1_Instance_1_Column_3_A corresponds_to_group IL_15123.1_Column_3
IL_15123.1_Instance_1_Column_4_A corresponds_to_group IL_15123.1_Column_4
IL_15123.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_15123.1_Column_4-5_Insertion
IL_15123.1_Instance_1_Column_5_U corresponds_to_group IL_15123.1_Column_5
IL_15123.1_Instance_1_Column_6_U corresponds_to_group IL_15123.1_Column_6
IL_15123.1_Instance_1_Column_7_C corresponds_to_group IL_15123.1_Column_7
IL_15123.1_Instance_1_Column_8_C corresponds_to_group IL_15123.1_Column_8
IL_15123.1_Instance_1_Column_9_U corresponds_to_group IL_15123.1_Column_9
IL_15123.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_15123.1_Column_9-10_Insertion
IL_15123.1_Instance_1_Column_10_G corresponds_to_group IL_15123.1_Column_10
IL_15123.1_Instance_1_Column_11_C corresponds_to_group IL_15123.1_Column_11
IL_15123.1_Instance_1_Column_12_C corresponds_to_group IL_15123.1_Column_12
IL_15123.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_15123.1_Column_12-13_Insertion
IL_15123.1_Instance_1_Column_13_G corresponds_to_group IL_15123.1_Column_13
IL_15123.1_Instance_2_Column_1_C corresponds_to_group IL_15123.1_Column_1
IL_15123.1_Instance_2_Column_2_G corresponds_to_group IL_15123.1_Column_2
IL_15123.1_Instance_2_Column_3_A corresponds_to_group IL_15123.1_Column_3
IL_15123.1_Instance_2_Column_4_A corresponds_to_group IL_15123.1_Column_4
IL_15123.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_15123.1_Column_4-5_Insertion
IL_15123.1_Instance_2_Column_5_U corresponds_to_group IL_15123.1_Column_5
IL_15123.1_Instance_2_Column_6_U corresponds_to_group IL_15123.1_Column_6
IL_15123.1_Instance_2_Column_7_C corresponds_to_group IL_15123.1_Column_7
IL_15123.1_Instance_2_Column_8_C corresponds_to_group IL_15123.1_Column_8
IL_15123.1_Instance_2_Column_9_U corresponds_to_group IL_15123.1_Column_9
IL_15123.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_group IL_15123.1_Column_9-10_Insertion
IL_15123.1_Instance_2_Column_10_G corresponds_to_group IL_15123.1_Column_10
IL_15123.1_Instance_2_Column_11_C corresponds_to_group IL_15123.1_Column_11
IL_15123.1_Instance_2_Column_12_C corresponds_to_group IL_15123.1_Column_12
IL_15123.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_group IL_15123.1_Column_12-13_Insertion
IL_15123.1_Instance_2_Column_13_G corresponds_to_group IL_15123.1_Column_13
IL_15123.1_Instance_3_Column_1_C corresponds_to_group IL_15123.1_Column_1
IL_15123.1_Instance_3_Column_2_C corresponds_to_group IL_15123.1_Column_2
IL_15123.1_Instance_3_Column_3_A corresponds_to_group IL_15123.1_Column_3
IL_15123.1_Instance_3_Column_4_A corresponds_to_group IL_15123.1_Column_4
IL_15123.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_15123.1_Column_4-5_Insertion
IL_15123.1_Instance_3_Column_5_U corresponds_to_group IL_15123.1_Column_5
IL_15123.1_Instance_3_Column_6_G corresponds_to_group IL_15123.1_Column_6
IL_15123.1_Instance_3_Column_7_C corresponds_to_group IL_15123.1_Column_7
IL_15123.1_Instance_3_Column_8_C corresponds_to_group IL_15123.1_Column_8
IL_15123.1_Instance_3_Column_9_U corresponds_to_group IL_15123.1_Column_9
IL_15123.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_group IL_15123.1_Column_9-10_Insertion
IL_15123.1_Instance_3_Column_10_G corresponds_to_group IL_15123.1_Column_10
IL_15123.1_Instance_3_Column_11_C corresponds_to_group IL_15123.1_Column_11
IL_15123.1_Instance_3_Column_12_G corresponds_to_group IL_15123.1_Column_12
IL_15123.1_Instance_3_Column_12-13_Insertion_1_C corresponds_to_group IL_15123.1_Column_12-13_Insertion
IL_15123.1_Instance_3_Column_13_G corresponds_to_group IL_15123.1_Column_13
IL_15123.1_Instance_4_Column_1_C corresponds_to_group IL_15123.1_Column_1
IL_15123.1_Instance_4_Column_2_G corresponds_to_group IL_15123.1_Column_2
IL_15123.1_Instance_4_Column_3_A corresponds_to_group IL_15123.1_Column_3
IL_15123.1_Instance_4_Column_4_A corresponds_to_group IL_15123.1_Column_4
IL_15123.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group IL_15123.1_Column_4-5_Insertion
IL_15123.1_Instance_4_Column_5_U corresponds_to_group IL_15123.1_Column_5
IL_15123.1_Instance_4_Column_6_U corresponds_to_group IL_15123.1_Column_6
IL_15123.1_Instance_4_Column_7_C corresponds_to_group IL_15123.1_Column_7
IL_15123.1_Instance_4_Column_8_C corresponds_to_group IL_15123.1_Column_8
IL_15123.1_Instance_4_Column_9_U corresponds_to_group IL_15123.1_Column_9
IL_15123.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_group IL_15123.1_Column_9-10_Insertion
IL_15123.1_Instance_4_Column_10_G corresponds_to_group IL_15123.1_Column_10
IL_15123.1_Instance_4_Column_11_C corresponds_to_group IL_15123.1_Column_11
IL_15123.1_Instance_4_Column_12_C corresponds_to_group IL_15123.1_Column_12
IL_15123.1_Instance_4_Column_12-13_Insertion_1_U corresponds_to_group IL_15123.1_Column_12-13_Insertion
IL_15123.1_Instance_4_Column_13_G corresponds_to_group IL_15123.1_Column_13
IL_15123.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15123.1_Node_2_Position_1 appears_in_column 2
IL_15123.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15123.1_Node_3_Position_1 appears_in_column 4
IL_15123.1_Node_4_Position_1_Insertion appears_in_column 5
IL_15123.1_Node_7_Position_1 appears_in_column 6
IL_15123.1_Node_7_Position_1-2_Insertion appears_in_column 7
IL_15123.1_Node_7_Position_2 appears_in_column 8
IL_15123.1_Node_7_Position_2-3_Insertion appears_in_column 9
IL_15123.1_Node_7_Position_3 appears_in_column 10
IL_15123.1_Node_7_Position_3-4_Insertion appears_in_column 11
IL_15123.1_Node_7_Position_4 appears_in_column 12
IL_15123.1_Node_7_Position_4-5_Insertion appears_in_column 13
IL_15123.1_Node_7_Position_5 appears_in_column 14
IL_15123.1_Node_7_Position_5-6_Insertion appears_in_column 15
IL_15123.1_Node_7_Position_6 appears_in_column 16
IL_15123.1_Node_7_Position_6-7_Insertion appears_in_column 17
IL_15123.1_Node_7_Position_7 appears_in_column 18
IL_15123.1_Node_7_Position_7-8_Insertion appears_in_column 19
IL_15123.1_Node_7_Position_8 appears_in_column 20
IL_15123.1_Node_8_Position_1_Insertion appears_in_column 21
IL_15123.1_Node_9_Position_1 appears_in_column 22
IL_15123.1_Node_8_Position_2_Insertion appears_in_column 23
IL_15123.1_Node_7_Position_9 appears_in_column 24
IL_15123.1_Node_6_Position_2_Insertion appears_in_column 25
IL_15123.1_Node_5_Position_2 appears_in_column 26
IL_15123.1_Node_2_Position_2_Insertion appears_in_column 27
IL_15123.1_Node_2_Position_2 appears_in_column 28
IL_15123.1_Node_1_Position_2_Insertion appears_in_column 29
IL_15123.1_Instance_1 has_name IL_15123.1_IL_4NVV_077_C1956_G1986
IL_15123.1_Instance_2 has_name IL_15123.1_IL_1VW3_061_C1834_G1864
IL_15123.1_Instance_3 has_name IL_15123.1_IL_4A1B_092_C2272_G2302
IL_15123.1_Instance_4 has_name IL_15123.1_IL_2QBG_077_C1934_G1964
IL_15123.1_Instance_1 has_score .
IL_15123.1_Instance_2 has_score .
IL_15123.1_Instance_3 has_score .
IL_15123.1_Instance_4 has_score .
