IL_16029.1_Column_1 corresponds_to_JAR3D IL_16029.1_Node_2_Position_1
IL_16029.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16029.1_Node_2_Position_1_Insertion
IL_16029.1_Column_6 corresponds_to_JAR3D IL_16029.1_Node_2_Position_2
IL_16029.1_Column_5-6_Insertion corresponds_to_JAR3D IL_16029.1_Node_2_Position_2_Insertion
IL_16029.1_Column_2 corresponds_to_JAR3D IL_16029.1_Node_3_Position_1
IL_16029.1_Column_2-3_Insertion corresponds_to_JAR3D IL_16029.1_Node_3_Position_1_Insertion
IL_16029.1_Column_5 corresponds_to_JAR3D IL_16029.1_Node_3_Position_2
IL_16029.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16029.1_Node_3_Position_2_Insertion
IL_16029.1_Column_3 corresponds_to_JAR3D IL_16029.1_Node_4_Position_1
IL_16029.1_Column_3-*_Insertion corresponds_to_JAR3D IL_16029.1_Node_4_Position_1_Insertion
IL_16029.1_Column_4 corresponds_to_JAR3D IL_16029.1_Node_4_Position_2
IL_16029.1_Column_*-4_Insertion corresponds_to_JAR3D IL_16029.1_Node_4_Position_2_Insertion
IL_16029.1_Instance_1_Column_1_G corresponds_to_sequence IL_16029.1_Sequence_1_Position_1_G
IL_16029.1_Instance_1_Column_2_G corresponds_to_sequence IL_16029.1_Sequence_1_Position_2_G
IL_16029.1_Instance_1_Column_3_U corresponds_to_sequence IL_16029.1_Sequence_1_Position_3_U
IL_16029.1_Instance_1_Column_4_A corresponds_to_sequence IL_16029.1_Sequence_1_Position_5_A
IL_16029.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_16029.1_Sequence_1_Position_6_U
IL_16029.1_Instance_1_Column_5_A corresponds_to_sequence IL_16029.1_Sequence_1_Position_7_A
IL_16029.1_Instance_1_Column_6_C corresponds_to_sequence IL_16029.1_Sequence_1_Position_8_C
IL_16029.1_Instance_2_Column_1_G corresponds_to_sequence IL_16029.1_Sequence_2_Position_1_G
IL_16029.1_Instance_2_Column_2_G corresponds_to_sequence IL_16029.1_Sequence_2_Position_2_G
IL_16029.1_Instance_2_Column_3_U corresponds_to_sequence IL_16029.1_Sequence_2_Position_3_U
IL_16029.1_Instance_2_Column_4_A corresponds_to_sequence IL_16029.1_Sequence_2_Position_5_A
IL_16029.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence IL_16029.1_Sequence_2_Position_6_U
IL_16029.1_Instance_2_Column_5_A corresponds_to_sequence IL_16029.1_Sequence_2_Position_7_A
IL_16029.1_Instance_2_Column_6_C corresponds_to_sequence IL_16029.1_Sequence_2_Position_8_C
IL_16029.1_Instance_3_Column_1_G corresponds_to_sequence IL_16029.1_Sequence_3_Position_1_G
IL_16029.1_Instance_3_Column_2_A corresponds_to_sequence IL_16029.1_Sequence_3_Position_2_A
IL_16029.1_Instance_3_Column_3_U corresponds_to_sequence IL_16029.1_Sequence_3_Position_3_U
IL_16029.1_Instance_3_Column_4_G corresponds_to_sequence IL_16029.1_Sequence_3_Position_5_G
IL_16029.1_Instance_3_Column_5_C corresponds_to_sequence IL_16029.1_Sequence_3_Position_6_C
IL_16029.1_Instance_3_Column_6_U corresponds_to_sequence IL_16029.1_Sequence_3_Position_7_U
IL_16029.1_Instance_4_Column_1_G corresponds_to_sequence IL_16029.1_Sequence_4_Position_1_G
IL_16029.1_Instance_4_Column_2_A corresponds_to_sequence IL_16029.1_Sequence_4_Position_2_A
IL_16029.1_Instance_4_Column_3_U corresponds_to_sequence IL_16029.1_Sequence_4_Position_3_U
IL_16029.1_Instance_4_Column_4_G corresponds_to_sequence IL_16029.1_Sequence_4_Position_5_G
IL_16029.1_Instance_4_Column_5_C corresponds_to_sequence IL_16029.1_Sequence_4_Position_6_C
IL_16029.1_Instance_4_Column_6_U corresponds_to_sequence IL_16029.1_Sequence_4_Position_7_U
IL_16029.1_Instance_5_Column_1_C corresponds_to_sequence IL_16029.1_Sequence_5_Position_1_C
IL_16029.1_Instance_5_Column_2_A corresponds_to_sequence IL_16029.1_Sequence_5_Position_2_A
IL_16029.1_Instance_5_Column_3_C corresponds_to_sequence IL_16029.1_Sequence_5_Position_3_C
IL_16029.1_Instance_5_Column_4_G corresponds_to_sequence IL_16029.1_Sequence_5_Position_5_G
IL_16029.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_16029.1_Sequence_5_Position_6_A
IL_16029.1_Instance_5_Column_5_A corresponds_to_sequence IL_16029.1_Sequence_5_Position_7_A
IL_16029.1_Instance_5_Column_6_G corresponds_to_sequence IL_16029.1_Sequence_5_Position_8_G
IL_16029.1_Instance_1_Column_1_G corresponds_to_PDB 2GDI|1|Y|18|G
IL_16029.1_Instance_1_Column_2_G corresponds_to_PDB 2GDI|1|Y|19|G
IL_16029.1_Instance_1_Column_3_U corresponds_to_PDB 2GDI|1|Y|20|U
IL_16029.1_Instance_1_Column_4_A corresponds_to_PDB 2GDI|1|Y|45|A
IL_16029.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 2GDI_1_Y_46_U
IL_16029.1_Instance_1_Column_5_A corresponds_to_PDB 2GDI|1|Y|47|A
IL_16029.1_Instance_1_Column_6_C corresponds_to_PDB 2GDI|1|Y|48|C
IL_16029.1_Instance_2_Column_1_G corresponds_to_PDB 2GDI|1|X|18|G
IL_16029.1_Instance_2_Column_2_G corresponds_to_PDB 2GDI|1|X|19|G
IL_16029.1_Instance_2_Column_3_U corresponds_to_PDB 2GDI|1|X|20|U
IL_16029.1_Instance_2_Column_4_A corresponds_to_PDB 2GDI|1|X|45|A
IL_16029.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 2GDI_1_X_46_U
IL_16029.1_Instance_2_Column_5_A corresponds_to_PDB 2GDI|1|X|47|A
IL_16029.1_Instance_2_Column_6_C corresponds_to_PDB 2GDI|1|X|48|C
IL_16029.1_Instance_3_Column_1_G corresponds_to_PDB 4A1B|1|1|2851|G
IL_16029.1_Instance_3_Column_2_A corresponds_to_PDB 4A1B|1|1|2852|A
IL_16029.1_Instance_3_Column_3_U corresponds_to_PDB 4A1B|1|1|2853|U
IL_16029.1_Instance_3_Column_4_G corresponds_to_PDB 4A1B|1|1|2812|G
IL_16029.1_Instance_3_Column_5_C corresponds_to_PDB 4A1B|1|1|2813|C
IL_16029.1_Instance_3_Column_6_U corresponds_to_PDB 4A1B|1|1|2814|U
IL_16029.1_Instance_4_Column_1_G corresponds_to_PDB 3U5H|1|5|2863|G
IL_16029.1_Instance_4_Column_2_A corresponds_to_PDB 3U5H|1|5|2864|A
IL_16029.1_Instance_4_Column_3_U corresponds_to_PDB 3U5H|1|5|2865|U
IL_16029.1_Instance_4_Column_4_G corresponds_to_PDB 3U5H|1|5|2824|G
IL_16029.1_Instance_4_Column_5_C corresponds_to_PDB 3U5H|1|5|2825|C
IL_16029.1_Instance_4_Column_6_U corresponds_to_PDB 3U5H|1|5|2826|U
IL_16029.1_Instance_5_Column_1_C corresponds_to_PDB 3BNL|1|A|6|C
IL_16029.1_Instance_5_Column_2_A corresponds_to_PDB 3BNL|1|A|7|A
IL_16029.1_Instance_5_Column_3_C corresponds_to_PDB 3BNL|1|A|8|C
IL_16029.1_Instance_5_Column_4_G corresponds_to_PDB 3BNL|1|B|15|G
IL_16029.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 3BNL_1_B_16_A
IL_16029.1_Instance_5_Column_5_A corresponds_to_PDB 3BNL|1|B|17|A
IL_16029.1_Instance_5_Column_6_G corresponds_to_PDB 3BNL|1|B|18|G
IL_16029.1_Instance_1_Column_1_G corresponds_to_group IL_16029.1_Column_1
IL_16029.1_Instance_1_Column_2_G corresponds_to_group IL_16029.1_Column_2
IL_16029.1_Instance_1_Column_3_U corresponds_to_group IL_16029.1_Column_3
IL_16029.1_Instance_1_Column_4_A corresponds_to_group IL_16029.1_Column_4
IL_16029.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_16029.1_Column_4-5_Insertion
IL_16029.1_Instance_1_Column_5_A corresponds_to_group IL_16029.1_Column_5
IL_16029.1_Instance_1_Column_6_C corresponds_to_group IL_16029.1_Column_6
IL_16029.1_Instance_2_Column_1_G corresponds_to_group IL_16029.1_Column_1
IL_16029.1_Instance_2_Column_2_G corresponds_to_group IL_16029.1_Column_2
IL_16029.1_Instance_2_Column_3_U corresponds_to_group IL_16029.1_Column_3
IL_16029.1_Instance_2_Column_4_A corresponds_to_group IL_16029.1_Column_4
IL_16029.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group IL_16029.1_Column_4-5_Insertion
IL_16029.1_Instance_2_Column_5_A corresponds_to_group IL_16029.1_Column_5
IL_16029.1_Instance_2_Column_6_C corresponds_to_group IL_16029.1_Column_6
IL_16029.1_Instance_3_Column_1_G corresponds_to_group IL_16029.1_Column_1
IL_16029.1_Instance_3_Column_2_A corresponds_to_group IL_16029.1_Column_2
IL_16029.1_Instance_3_Column_3_U corresponds_to_group IL_16029.1_Column_3
IL_16029.1_Instance_3_Column_4_G corresponds_to_group IL_16029.1_Column_4
IL_16029.1_Instance_3_Column_5_C corresponds_to_group IL_16029.1_Column_5
IL_16029.1_Instance_3_Column_6_U corresponds_to_group IL_16029.1_Column_6
IL_16029.1_Instance_4_Column_1_G corresponds_to_group IL_16029.1_Column_1
IL_16029.1_Instance_4_Column_2_A corresponds_to_group IL_16029.1_Column_2
IL_16029.1_Instance_4_Column_3_U corresponds_to_group IL_16029.1_Column_3
IL_16029.1_Instance_4_Column_4_G corresponds_to_group IL_16029.1_Column_4
IL_16029.1_Instance_4_Column_5_C corresponds_to_group IL_16029.1_Column_5
IL_16029.1_Instance_4_Column_6_U corresponds_to_group IL_16029.1_Column_6
IL_16029.1_Instance_5_Column_1_C corresponds_to_group IL_16029.1_Column_1
IL_16029.1_Instance_5_Column_2_A corresponds_to_group IL_16029.1_Column_2
IL_16029.1_Instance_5_Column_3_C corresponds_to_group IL_16029.1_Column_3
IL_16029.1_Instance_5_Column_4_G corresponds_to_group IL_16029.1_Column_4
IL_16029.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_16029.1_Column_4-5_Insertion
IL_16029.1_Instance_5_Column_5_A corresponds_to_group IL_16029.1_Column_5
IL_16029.1_Instance_5_Column_6_G corresponds_to_group IL_16029.1_Column_6
IL_16029.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16029.1_Node_2_Position_1 appears_in_column 2
IL_16029.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16029.1_Node_3_Position_1 appears_in_column 4
IL_16029.1_Node_3_Position_1_Insertion appears_in_column 5
IL_16029.1_Node_4_Position_1 appears_in_column 6
IL_16029.1_Node_4_Position_1_Insertion appears_in_column 7
IL_16029.1_Node_5_Position_1 appears_in_column 8
IL_16029.1_Node_4_Position_2_Insertion appears_in_column 9
IL_16029.1_Node_4_Position_2 appears_in_column 10
IL_16029.1_Node_3_Position_2_Insertion appears_in_column 11
IL_16029.1_Node_3_Position_2 appears_in_column 12
IL_16029.1_Node_2_Position_2_Insertion appears_in_column 13
IL_16029.1_Node_2_Position_2 appears_in_column 14
IL_16029.1_Node_1_Position_2_Insertion appears_in_column 15
IL_16029.1_Instance_1 has_name IL_16029.1_IL_2GDI_005_G18_C48
IL_16029.1_Instance_2 has_name IL_16029.1_IL_2GDI_001_G18_C48
IL_16029.1_Instance_3 has_name IL_16029.1_IL_4A1B_107_G2851_U2814
IL_16029.1_Instance_4 has_name IL_16029.1_IL_3U5H_109_G2863_U2826
IL_16029.1_Instance_5 has_name IL_16029.1_IL_3BNL_002_C6_G18
IL_16029.1_Instance_1 has_score .
IL_16029.1_Instance_2 has_score .
IL_16029.1_Instance_3 has_score .
IL_16029.1_Instance_4 has_score .
IL_16029.1_Instance_5 has_score .
