IL_25420.1_Column_1 corresponds_to_JAR3D IL_25420.1_Node_2_Position_1
IL_25420.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25420.1_Node_2_Position_1_Insertion
IL_25420.1_Column_16 corresponds_to_JAR3D IL_25420.1_Node_2_Position_2
IL_25420.1_Column_15-16_Insertion corresponds_to_JAR3D IL_25420.1_Node_2_Position_2_Insertion
IL_25420.1_Column_2 corresponds_to_JAR3D IL_25420.1_Node_3_Position_1
IL_25420.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25420.1_Node_3_Position_1_Insertion
IL_25420.1_Column_15 corresponds_to_JAR3D IL_25420.1_Node_3_Position_2
IL_25420.1_Column_14-15_Insertion corresponds_to_JAR3D IL_25420.1_Node_3_Position_2_Insertion
IL_25420.1_Column_3 corresponds_to_JAR3D IL_25420.1_Node_4_Position_1
IL_25420.1_Column_3-4_Insertion corresponds_to_JAR3D IL_25420.1_Node_4_Position_1_Insertion
IL_25420.1_Column_14 corresponds_to_JAR3D IL_25420.1_Node_4_Position_2
IL_25420.1_Column_13-14_Insertion corresponds_to_JAR3D IL_25420.1_Node_4_Position_2_Insertion
IL_25420.1_Column_4 corresponds_to_JAR3D IL_25420.1_Node_5_Position_1
IL_25420.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25420.1_Node_5_Position_1_Insertion
IL_25420.1_Column_13 corresponds_to_JAR3D IL_25420.1_Node_5_Position_2
IL_25420.1_Column_12-13_Insertion corresponds_to_JAR3D IL_25420.1_Node_5_Position_2_Insertion
IL_25420.1_Column_5 corresponds_to_JAR3D IL_25420.1_Node_6_Position_1
IL_25420.1_Column_5-6_Insertion corresponds_to_JAR3D IL_25420.1_Node_7_Position_1_Insertion
IL_25420.1_Column_6 corresponds_to_JAR3D IL_25420.1_Node_8_Position_1
IL_25420.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25420.1_Node_9_Position_1_Insertion
IL_25420.1_Column_7 corresponds_to_JAR3D IL_25420.1_Node_10_Position_1
IL_25420.1_Column_7-8_Insertion corresponds_to_JAR3D IL_25420.1_Node_11_Position_1_Insertion
IL_25420.1_Column_12 corresponds_to_JAR3D IL_25420.1_Node_12_Position_2
IL_25420.1_Column_11-12_Insertion corresponds_to_JAR3D IL_25420.1_Node_13_Position_2_Insertion
IL_25420.1_Column_11 corresponds_to_JAR3D IL_25420.1_Node_14_Position_2
IL_25420.1_Column_10-11_Insertion corresponds_to_JAR3D IL_25420.1_Node_15_Position_2_Insertion
IL_25420.1_Column_8 corresponds_to_JAR3D IL_25420.1_Node_16_Position_1
IL_25420.1_Column_9 corresponds_to_JAR3D IL_25420.1_Node_16_Position_2
IL_25420.1_Column_9-10_Insertion corresponds_to_JAR3D IL_25420.1_Node_16_Position_2-3_Insertion
IL_25420.1_Column_10 corresponds_to_JAR3D IL_25420.1_Node_16_Position_3
IL_25420.1_Column_8-*_Insertion corresponds_to_JAR3D IL_25420.1_Node_17_Position_1_Insertion
IL_25420.1_Column_*-9_Insertion corresponds_to_JAR3D IL_25420.1_Node_17_Position_2_Insertion
IL_25420.1_Instance_1_Column_1_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_1_A
IL_25420.1_Instance_1_Column_2_U corresponds_to_sequence IL_25420.1_Sequence_1_Position_2_U
IL_25420.1_Instance_1_Column_3_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_3_A
IL_25420.1_Instance_1_Column_4_U corresponds_to_sequence IL_25420.1_Sequence_1_Position_4_U
IL_25420.1_Instance_1_Column_5_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_5_A
IL_25420.1_Instance_1_Column_6_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_6_A
IL_25420.1_Instance_1_Column_7_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_7_A
IL_25420.1_Instance_1_Column_8_U corresponds_to_sequence IL_25420.1_Sequence_1_Position_8_U
IL_25420.1_Instance_1_Column_9_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_10_A
IL_25420.1_Instance_1_Column_10_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_11_A
IL_25420.1_Instance_1_Column_11_U corresponds_to_sequence IL_25420.1_Sequence_1_Position_12_U
IL_25420.1_Instance_1_Column_12_U corresponds_to_sequence IL_25420.1_Sequence_1_Position_13_U
IL_25420.1_Instance_1_Column_13_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_14_A
IL_25420.1_Instance_1_Column_14_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_15_A
IL_25420.1_Instance_1_Column_15_A corresponds_to_sequence IL_25420.1_Sequence_1_Position_16_A
IL_25420.1_Instance_1_Column_16_U corresponds_to_sequence IL_25420.1_Sequence_1_Position_17_U
IL_25420.1_Instance_1_Column_1_A corresponds_to_PDB 1VW3|1|A|1757|A
IL_25420.1_Instance_1_Column_2_U corresponds_to_PDB 1VW3|1|A|1758|U
IL_25420.1_Instance_1_Column_3_A corresponds_to_PDB 1VW3|1|A|1759|A
IL_25420.1_Instance_1_Column_4_U corresponds_to_PDB 1VW3|1|A|1760|U
IL_25420.1_Instance_1_Column_5_A corresponds_to_PDB 1VW3|1|A|1761|A
IL_25420.1_Instance_1_Column_6_A corresponds_to_PDB 1VW3|1|A|1762|A
IL_25420.1_Instance_1_Column_7_A corresponds_to_PDB 1VW3|1|A|1763|A
IL_25420.1_Instance_1_Column_8_U corresponds_to_PDB 1VW3|1|A|1764|U
IL_25420.1_Instance_1_Column_9_A corresponds_to_PDB 1VW3|1|A|1786|A
IL_25420.1_Instance_1_Column_10_A corresponds_to_PDB 1VW3|1|A|1787|A
IL_25420.1_Instance_1_Column_11_U corresponds_to_PDB 1VW3|1|A|1788|U
IL_25420.1_Instance_1_Column_12_U corresponds_to_PDB 1VW3|1|A|1789|U
IL_25420.1_Instance_1_Column_13_A corresponds_to_PDB 1VW3|1|A|1790|A
IL_25420.1_Instance_1_Column_14_A corresponds_to_PDB 1VW3|1|A|1791|A
IL_25420.1_Instance_1_Column_15_A corresponds_to_PDB 1VW3|1|A|1792|A
IL_25420.1_Instance_1_Column_16_U corresponds_to_PDB 1VW3|1|A|1793|U
IL_25420.1_Instance_1_Column_1_A corresponds_to_group IL_25420.1_Column_1
IL_25420.1_Instance_1_Column_2_U corresponds_to_group IL_25420.1_Column_2
IL_25420.1_Instance_1_Column_3_A corresponds_to_group IL_25420.1_Column_3
IL_25420.1_Instance_1_Column_4_U corresponds_to_group IL_25420.1_Column_4
IL_25420.1_Instance_1_Column_5_A corresponds_to_group IL_25420.1_Column_5
IL_25420.1_Instance_1_Column_6_A corresponds_to_group IL_25420.1_Column_6
IL_25420.1_Instance_1_Column_7_A corresponds_to_group IL_25420.1_Column_7
IL_25420.1_Instance_1_Column_8_U corresponds_to_group IL_25420.1_Column_8
IL_25420.1_Instance_1_Column_9_A corresponds_to_group IL_25420.1_Column_9
IL_25420.1_Instance_1_Column_10_A corresponds_to_group IL_25420.1_Column_10
IL_25420.1_Instance_1_Column_11_U corresponds_to_group IL_25420.1_Column_11
IL_25420.1_Instance_1_Column_12_U corresponds_to_group IL_25420.1_Column_12
IL_25420.1_Instance_1_Column_13_A corresponds_to_group IL_25420.1_Column_13
IL_25420.1_Instance_1_Column_14_A corresponds_to_group IL_25420.1_Column_14
IL_25420.1_Instance_1_Column_15_A corresponds_to_group IL_25420.1_Column_15
IL_25420.1_Instance_1_Column_16_U corresponds_to_group IL_25420.1_Column_16
IL_25420.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25420.1_Node_2_Position_1 appears_in_column 2
IL_25420.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25420.1_Node_3_Position_1 appears_in_column 4
IL_25420.1_Node_3_Position_1_Insertion appears_in_column 5
IL_25420.1_Node_4_Position_1 appears_in_column 6
IL_25420.1_Node_4_Position_1_Insertion appears_in_column 7
IL_25420.1_Node_5_Position_1 appears_in_column 8
IL_25420.1_Node_5_Position_1_Insertion appears_in_column 9
IL_25420.1_Node_6_Position_1 appears_in_column 10
IL_25420.1_Node_7_Position_1_Insertion appears_in_column 11
IL_25420.1_Node_8_Position_1 appears_in_column 12
IL_25420.1_Node_9_Position_1_Insertion appears_in_column 13
IL_25420.1_Node_10_Position_1 appears_in_column 14
IL_25420.1_Node_11_Position_1_Insertion appears_in_column 15
IL_25420.1_Node_16_Position_1 appears_in_column 16
IL_25420.1_Node_17_Position_1_Insertion appears_in_column 17
IL_25420.1_Node_18_Position_1 appears_in_column 18
IL_25420.1_Node_17_Position_2_Insertion appears_in_column 19
IL_25420.1_Node_16_Position_2 appears_in_column 20
IL_25420.1_Node_16_Position_2-3_Insertion appears_in_column 21
IL_25420.1_Node_16_Position_3 appears_in_column 22
IL_25420.1_Node_15_Position_2_Insertion appears_in_column 23
IL_25420.1_Node_14_Position_2 appears_in_column 24
IL_25420.1_Node_13_Position_2_Insertion appears_in_column 25
IL_25420.1_Node_12_Position_2 appears_in_column 26
IL_25420.1_Node_5_Position_2_Insertion appears_in_column 27
IL_25420.1_Node_5_Position_2 appears_in_column 28
IL_25420.1_Node_4_Position_2_Insertion appears_in_column 29
IL_25420.1_Node_4_Position_2 appears_in_column 30
IL_25420.1_Node_3_Position_2_Insertion appears_in_column 31
IL_25420.1_Node_3_Position_2 appears_in_column 32
IL_25420.1_Node_2_Position_2_Insertion appears_in_column 33
IL_25420.1_Node_2_Position_2 appears_in_column 34
IL_25420.1_Node_1_Position_2_Insertion appears_in_column 35
IL_25420.1_Instance_1 has_name IL_25420.1_IL_1VW3_057_A1757_U1793
IL_25420.1_Instance_1 has_score .
