IL_26448.1_Column_1 corresponds_to_JAR3D IL_26448.1_Node_2_Position_1
IL_26448.1_Column_1-2_Insertion corresponds_to_JAR3D IL_26448.1_Node_2_Position_1_Insertion
IL_26448.1_Column_11 corresponds_to_JAR3D IL_26448.1_Node_2_Position_2
IL_26448.1_Column_10-11_Insertion corresponds_to_JAR3D IL_26448.1_Node_2_Position_2_Insertion
IL_26448.1_Column_10 corresponds_to_JAR3D IL_26448.1_Node_3_Position_2
IL_26448.1_Column_9-10_Insertion corresponds_to_JAR3D IL_26448.1_Node_4_Position_2_Insertion
IL_26448.1_Column_9 corresponds_to_JAR3D IL_26448.1_Node_5_Position_2
IL_26448.1_Column_8-9_Insertion corresponds_to_JAR3D IL_26448.1_Node_6_Position_2_Insertion
IL_26448.1_Column_8 corresponds_to_JAR3D IL_26448.1_Node_7_Position_2
IL_26448.1_Column_7-8_Insertion corresponds_to_JAR3D IL_26448.1_Node_8_Position_2_Insertion
IL_26448.1_Column_2 corresponds_to_JAR3D IL_26448.1_Node_9_Position_1
IL_26448.1_Column_2-3_Insertion corresponds_to_JAR3D IL_26448.1_Node_9_Position_1-2_Insertion
IL_26448.1_Column_3 corresponds_to_JAR3D IL_26448.1_Node_9_Position_2
IL_26448.1_Column_3-4_Insertion corresponds_to_JAR3D IL_26448.1_Node_9_Position_2-3_Insertion
IL_26448.1_Column_4 corresponds_to_JAR3D IL_26448.1_Node_9_Position_3
IL_26448.1_Column_4-5_Insertion corresponds_to_JAR3D IL_26448.1_Node_9_Position_3-4_Insertion
IL_26448.1_Column_5 corresponds_to_JAR3D IL_26448.1_Node_9_Position_4
IL_26448.1_Column_5-6_Insertion corresponds_to_JAR3D IL_26448.1_Node_9_Position_4-5_Insertion
IL_26448.1_Column_6 corresponds_to_JAR3D IL_26448.1_Node_9_Position_5
IL_26448.1_Column_7 corresponds_to_JAR3D IL_26448.1_Node_9_Position_6
IL_26448.1_Column_6-*_Insertion corresponds_to_JAR3D IL_26448.1_Node_10_Position_1_Insertion
IL_26448.1_Column_*-7_Insertion corresponds_to_JAR3D IL_26448.1_Node_10_Position_2_Insertion
IL_26448.1_Instance_1_Column_1_G corresponds_to_sequence IL_26448.1_Sequence_1_Position_1_G
IL_26448.1_Instance_1_Column_2_G corresponds_to_sequence IL_26448.1_Sequence_1_Position_2_G
IL_26448.1_Instance_1_Column_3_A corresponds_to_sequence IL_26448.1_Sequence_1_Position_3_A
IL_26448.1_Instance_1_Column_4_A corresponds_to_sequence IL_26448.1_Sequence_1_Position_4_A
IL_26448.1_Instance_1_Column_5_C corresponds_to_sequence IL_26448.1_Sequence_1_Position_5_C
IL_26448.1_Instance_1_Column_6_C corresponds_to_sequence IL_26448.1_Sequence_1_Position_6_C
IL_26448.1_Instance_1_Column_7_G corresponds_to_sequence IL_26448.1_Sequence_1_Position_8_G
IL_26448.1_Instance_1_Column_8_A corresponds_to_sequence IL_26448.1_Sequence_1_Position_9_A
IL_26448.1_Instance_1_Column_9_A corresponds_to_sequence IL_26448.1_Sequence_1_Position_10_A
IL_26448.1_Instance_1_Column_10_A corresponds_to_sequence IL_26448.1_Sequence_1_Position_11_A
IL_26448.1_Instance_1_Column_11_C corresponds_to_sequence IL_26448.1_Sequence_1_Position_12_C
IL_26448.1_Instance_1_Column_1_G corresponds_to_PDB 4NVV|1|B|23|G
IL_26448.1_Instance_1_Column_2_G corresponds_to_PDB 4NVV|1|B|24|G
IL_26448.1_Instance_1_Column_3_A corresponds_to_PDB 4NVV|1|B|25|A
IL_26448.1_Instance_1_Column_4_A corresponds_to_PDB 4NVV|1|B|26|A
IL_26448.1_Instance_1_Column_5_C corresponds_to_PDB 4NVV|1|B|27|C
IL_26448.1_Instance_1_Column_6_C corresponds_to_PDB 4NVV|1|B|28|C
IL_26448.1_Instance_1_Column_7_G corresponds_to_PDB 4NVV|1|B|56|G
IL_26448.1_Instance_1_Column_8_A corresponds_to_PDB 4NVV|1|B|57|A
IL_26448.1_Instance_1_Column_9_A corresponds_to_PDB 4NVV|1|B|58|A
IL_26448.1_Instance_1_Column_10_A corresponds_to_PDB 4NVV|1|B|59|A
IL_26448.1_Instance_1_Column_11_C corresponds_to_PDB 4NVV|1|B|60|C
IL_26448.1_Instance_1_Column_1_G corresponds_to_group IL_26448.1_Column_1
IL_26448.1_Instance_1_Column_2_G corresponds_to_group IL_26448.1_Column_2
IL_26448.1_Instance_1_Column_3_A corresponds_to_group IL_26448.1_Column_3
IL_26448.1_Instance_1_Column_4_A corresponds_to_group IL_26448.1_Column_4
IL_26448.1_Instance_1_Column_5_C corresponds_to_group IL_26448.1_Column_5
IL_26448.1_Instance_1_Column_6_C corresponds_to_group IL_26448.1_Column_6
IL_26448.1_Instance_1_Column_7_G corresponds_to_group IL_26448.1_Column_7
IL_26448.1_Instance_1_Column_8_A corresponds_to_group IL_26448.1_Column_8
IL_26448.1_Instance_1_Column_9_A corresponds_to_group IL_26448.1_Column_9
IL_26448.1_Instance_1_Column_10_A corresponds_to_group IL_26448.1_Column_10
IL_26448.1_Instance_1_Column_11_C corresponds_to_group IL_26448.1_Column_11
IL_26448.1_Node_1_Position_1_Insertion appears_in_column 1
IL_26448.1_Node_2_Position_1 appears_in_column 2
IL_26448.1_Node_2_Position_1_Insertion appears_in_column 3
IL_26448.1_Node_9_Position_1 appears_in_column 4
IL_26448.1_Node_9_Position_1-2_Insertion appears_in_column 5
IL_26448.1_Node_9_Position_2 appears_in_column 6
IL_26448.1_Node_9_Position_2-3_Insertion appears_in_column 7
IL_26448.1_Node_9_Position_3 appears_in_column 8
IL_26448.1_Node_9_Position_3-4_Insertion appears_in_column 9
IL_26448.1_Node_9_Position_4 appears_in_column 10
IL_26448.1_Node_9_Position_4-5_Insertion appears_in_column 11
IL_26448.1_Node_9_Position_5 appears_in_column 12
IL_26448.1_Node_10_Position_1_Insertion appears_in_column 13
IL_26448.1_Node_11_Position_1 appears_in_column 14
IL_26448.1_Node_10_Position_2_Insertion appears_in_column 15
IL_26448.1_Node_9_Position_6 appears_in_column 16
IL_26448.1_Node_8_Position_2_Insertion appears_in_column 17
IL_26448.1_Node_7_Position_2 appears_in_column 18
IL_26448.1_Node_6_Position_2_Insertion appears_in_column 19
IL_26448.1_Node_5_Position_2 appears_in_column 20
IL_26448.1_Node_4_Position_2_Insertion appears_in_column 21
IL_26448.1_Node_3_Position_2 appears_in_column 22
IL_26448.1_Node_2_Position_2_Insertion appears_in_column 23
IL_26448.1_Node_2_Position_2 appears_in_column 24
IL_26448.1_Node_1_Position_2_Insertion appears_in_column 25
IL_26448.1_Instance_1 has_name IL_26448.1_IL_4NVV_108_G23_C60
IL_26448.1_Instance_1 has_score .
