IL_25541.1_Column_1 corresponds_to_JAR3D IL_25541.1_Node_2_Position_1
IL_25541.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25541.1_Node_2_Position_1_Insertion
IL_25541.1_Column_11 corresponds_to_JAR3D IL_25541.1_Node_2_Position_2
IL_25541.1_Column_10-11_Insertion corresponds_to_JAR3D IL_25541.1_Node_2_Position_2_Insertion
IL_25541.1_Column_2 corresponds_to_JAR3D IL_25541.1_Node_3_Position_1
IL_25541.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25541.1_Node_3_Position_1_Insertion
IL_25541.1_Column_10 corresponds_to_JAR3D IL_25541.1_Node_3_Position_2
IL_25541.1_Column_9-10_Insertion corresponds_to_JAR3D IL_25541.1_Node_3_Position_2_Insertion
IL_25541.1_Column_9 corresponds_to_JAR3D IL_25541.1_Node_4_Position_2
IL_25541.1_Column_8-9_Insertion corresponds_to_JAR3D IL_25541.1_Node_5_Position_2_Insertion
IL_25541.1_Column_3 corresponds_to_JAR3D IL_25541.1_Node_6_Position_1
IL_25541.1_Column_3-4_Insertion corresponds_to_JAR3D IL_25541.1_Node_6_Position_1_Insertion
IL_25541.1_Column_8 corresponds_to_JAR3D IL_25541.1_Node_6_Position_2
IL_25541.1_Column_7-8_Insertion corresponds_to_JAR3D IL_25541.1_Node_6_Position_2_Insertion
IL_25541.1_Column_4 corresponds_to_JAR3D IL_25541.1_Node_7_Position_1
IL_25541.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25541.1_Node_7_Position_1_Insertion
IL_25541.1_Column_7 corresponds_to_JAR3D IL_25541.1_Node_7_Position_2
IL_25541.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25541.1_Node_7_Position_2_Insertion
IL_25541.1_Column_5 corresponds_to_JAR3D IL_25541.1_Node_8_Position_1
IL_25541.1_Column_5-*_Insertion corresponds_to_JAR3D IL_25541.1_Node_8_Position_1_Insertion
IL_25541.1_Column_6 corresponds_to_JAR3D IL_25541.1_Node_8_Position_2
IL_25541.1_Column_*-6_Insertion corresponds_to_JAR3D IL_25541.1_Node_8_Position_2_Insertion
IL_25541.1_Instance_1_Column_1_U corresponds_to_sequence IL_25541.1_Sequence_1_Position_1_U
IL_25541.1_Instance_1_Column_2_G corresponds_to_sequence IL_25541.1_Sequence_1_Position_2_G
IL_25541.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_25541.1_Sequence_1_Position_3_U
IL_25541.1_Instance_1_Column_3_A corresponds_to_sequence IL_25541.1_Sequence_1_Position_4_A
IL_25541.1_Instance_1_Column_4_U corresponds_to_sequence IL_25541.1_Sequence_1_Position_5_U
IL_25541.1_Instance_1_Column_5_C corresponds_to_sequence IL_25541.1_Sequence_1_Position_6_C
IL_25541.1_Instance_1_Column_6_G corresponds_to_sequence IL_25541.1_Sequence_1_Position_8_G
IL_25541.1_Instance_1_Column_7_A corresponds_to_sequence IL_25541.1_Sequence_1_Position_9_A
IL_25541.1_Instance_1_Column_8_U corresponds_to_sequence IL_25541.1_Sequence_1_Position_10_U
IL_25541.1_Instance_1_Column_9_A corresponds_to_sequence IL_25541.1_Sequence_1_Position_11_A
IL_25541.1_Instance_1_Column_10_A corresponds_to_sequence IL_25541.1_Sequence_1_Position_12_A
IL_25541.1_Instance_1_Column_11_G corresponds_to_sequence IL_25541.1_Sequence_1_Position_13_G
IL_25541.1_Instance_2_Column_1_C corresponds_to_sequence IL_25541.1_Sequence_2_Position_1_C
IL_25541.1_Instance_2_Column_2_C corresponds_to_sequence IL_25541.1_Sequence_2_Position_2_C
IL_25541.1_Instance_2_Column_3_A corresponds_to_sequence IL_25541.1_Sequence_2_Position_3_A
IL_25541.1_Instance_2_Column_4_A corresponds_to_sequence IL_25541.1_Sequence_2_Position_4_A
IL_25541.1_Instance_2_Column_5_G corresponds_to_sequence IL_25541.1_Sequence_2_Position_5_G
IL_25541.1_Instance_2_Column_6_U corresponds_to_sequence IL_25541.1_Sequence_2_Position_7_U
IL_25541.1_Instance_2_Column_7_A corresponds_to_sequence IL_25541.1_Sequence_2_Position_8_A
IL_25541.1_Instance_2_Column_8_G corresponds_to_sequence IL_25541.1_Sequence_2_Position_9_G
IL_25541.1_Instance_2_Column_9_C corresponds_to_sequence IL_25541.1_Sequence_2_Position_10_C
IL_25541.1_Instance_2_Column_10_A corresponds_to_sequence IL_25541.1_Sequence_2_Position_11_A
IL_25541.1_Instance_2_Column_11_G corresponds_to_sequence IL_25541.1_Sequence_2_Position_12_G
IL_25541.1_Instance_1_Column_1_U corresponds_to_PDB 1VW3|1|A|2954|U
IL_25541.1_Instance_1_Column_2_G corresponds_to_PDB 1VW3|1|A|2955|G
IL_25541.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 1VW3_1_A_2956_U
IL_25541.1_Instance_1_Column_3_A corresponds_to_PDB 1VW3|1|A|2957|A
IL_25541.1_Instance_1_Column_4_U corresponds_to_PDB 1VW3|1|A|2958|U
IL_25541.1_Instance_1_Column_5_C corresponds_to_PDB 1VW3|1|A|2959|C
IL_25541.1_Instance_1_Column_6_G corresponds_to_PDB 1VW3|1|A|3053|G
IL_25541.1_Instance_1_Column_7_A corresponds_to_PDB 1VW3|1|A|3054|A
IL_25541.1_Instance_1_Column_8_U corresponds_to_PDB 1VW3|1|A|3055|U
IL_25541.1_Instance_1_Column_9_A corresponds_to_PDB 1VW3|1|A|3056|A
IL_25541.1_Instance_1_Column_10_A corresponds_to_PDB 1VW3|1|A|3057|A
IL_25541.1_Instance_1_Column_11_G corresponds_to_PDB 1VW3|1|A|3058|G
IL_25541.1_Instance_2_Column_1_C corresponds_to_PDB 4A1B|1|1|751|C
IL_25541.1_Instance_2_Column_2_C corresponds_to_PDB 4A1B|1|1|752|C
IL_25541.1_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|753|A
IL_25541.1_Instance_2_Column_4_A corresponds_to_PDB 4A1B|1|1|754|A
IL_25541.1_Instance_2_Column_5_G corresponds_to_PDB 4A1B|1|1|755|G
IL_25541.1_Instance_2_Column_6_U corresponds_to_PDB 4A1B|1|1|764|U
IL_25541.1_Instance_2_Column_7_A corresponds_to_PDB 4A1B|1|1|765|A
IL_25541.1_Instance_2_Column_8_G corresponds_to_PDB 4A1B|1|1|766|G
IL_25541.1_Instance_2_Column_9_C corresponds_to_PDB 4A1B|1|1|767|C
IL_25541.1_Instance_2_Column_10_A corresponds_to_PDB 4A1B|1|1|768|A
IL_25541.1_Instance_2_Column_11_G corresponds_to_PDB 4A1B|1|1|769|G
IL_25541.1_Instance_1_Column_1_U corresponds_to_group IL_25541.1_Column_1
IL_25541.1_Instance_1_Column_2_G corresponds_to_group IL_25541.1_Column_2
IL_25541.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_25541.1_Column_2-3_Insertion
IL_25541.1_Instance_1_Column_3_A corresponds_to_group IL_25541.1_Column_3
IL_25541.1_Instance_1_Column_4_U corresponds_to_group IL_25541.1_Column_4
IL_25541.1_Instance_1_Column_5_C corresponds_to_group IL_25541.1_Column_5
IL_25541.1_Instance_1_Column_6_G corresponds_to_group IL_25541.1_Column_6
IL_25541.1_Instance_1_Column_7_A corresponds_to_group IL_25541.1_Column_7
IL_25541.1_Instance_1_Column_8_U corresponds_to_group IL_25541.1_Column_8
IL_25541.1_Instance_1_Column_9_A corresponds_to_group IL_25541.1_Column_9
IL_25541.1_Instance_1_Column_10_A corresponds_to_group IL_25541.1_Column_10
IL_25541.1_Instance_1_Column_11_G corresponds_to_group IL_25541.1_Column_11
IL_25541.1_Instance_2_Column_1_C corresponds_to_group IL_25541.1_Column_1
IL_25541.1_Instance_2_Column_2_C corresponds_to_group IL_25541.1_Column_2
IL_25541.1_Instance_2_Column_3_A corresponds_to_group IL_25541.1_Column_3
IL_25541.1_Instance_2_Column_4_A corresponds_to_group IL_25541.1_Column_4
IL_25541.1_Instance_2_Column_5_G corresponds_to_group IL_25541.1_Column_5
IL_25541.1_Instance_2_Column_6_U corresponds_to_group IL_25541.1_Column_6
IL_25541.1_Instance_2_Column_7_A corresponds_to_group IL_25541.1_Column_7
IL_25541.1_Instance_2_Column_8_G corresponds_to_group IL_25541.1_Column_8
IL_25541.1_Instance_2_Column_9_C corresponds_to_group IL_25541.1_Column_9
IL_25541.1_Instance_2_Column_10_A corresponds_to_group IL_25541.1_Column_10
IL_25541.1_Instance_2_Column_11_G corresponds_to_group IL_25541.1_Column_11
IL_25541.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25541.1_Node_2_Position_1 appears_in_column 2
IL_25541.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25541.1_Node_3_Position_1 appears_in_column 4
IL_25541.1_Node_3_Position_1_Insertion appears_in_column 5
IL_25541.1_Node_6_Position_1 appears_in_column 6
IL_25541.1_Node_6_Position_1_Insertion appears_in_column 7
IL_25541.1_Node_7_Position_1 appears_in_column 8
IL_25541.1_Node_7_Position_1_Insertion appears_in_column 9
IL_25541.1_Node_8_Position_1 appears_in_column 10
IL_25541.1_Node_8_Position_1_Insertion appears_in_column 11
IL_25541.1_Node_9_Position_1 appears_in_column 12
IL_25541.1_Node_8_Position_2_Insertion appears_in_column 13
IL_25541.1_Node_8_Position_2 appears_in_column 14
IL_25541.1_Node_7_Position_2_Insertion appears_in_column 15
IL_25541.1_Node_7_Position_2 appears_in_column 16
IL_25541.1_Node_6_Position_2_Insertion appears_in_column 17
IL_25541.1_Node_6_Position_2 appears_in_column 18
IL_25541.1_Node_5_Position_2_Insertion appears_in_column 19
IL_25541.1_Node_4_Position_2 appears_in_column 20
IL_25541.1_Node_3_Position_2_Insertion appears_in_column 21
IL_25541.1_Node_3_Position_2 appears_in_column 22
IL_25541.1_Node_2_Position_2_Insertion appears_in_column 23
IL_25541.1_Node_2_Position_2 appears_in_column 24
IL_25541.1_Node_1_Position_2_Insertion appears_in_column 25
IL_25541.1_Instance_1 has_name IL_25541.1_IL_1VW3_086_U2954_G3058
IL_25541.1_Instance_2 has_name IL_25541.1_IL_4A1B_030_C751_G769
IL_25541.1_Instance_1 has_score .
IL_25541.1_Instance_2 has_score .
