HL_04979.1_Column_1 corresponds_to_JAR3D HL_04979.1_Node_2_Position_1
HL_04979.1_Column_1-2_Insertion corresponds_to_JAR3D HL_04979.1_Node_2_Position_1_Insertion
HL_04979.1_Column_9 corresponds_to_JAR3D HL_04979.1_Node_2_Position_2
HL_04979.1_Column_8-9_Insertion corresponds_to_JAR3D HL_04979.1_Node_2_Position_2_Insertion
HL_04979.1_Column_2 corresponds_to_JAR3D HL_04979.1_Node_3_Position_1
HL_04979.1_Column_2-3_Insertion corresponds_to_JAR3D HL_04979.1_Node_4_Position_1_Insertion
HL_04979.1_Column_3 corresponds_to_JAR3D HL_04979.1_Node_5_Position_1
HL_04979.1_Column_3-4_Insertion corresponds_to_JAR3D HL_04979.1_Node_5_Position_1_Insertion
HL_04979.1_Column_8 corresponds_to_JAR3D HL_04979.1_Node_5_Position_2
HL_04979.1_Column_7-8_Insertion corresponds_to_JAR3D HL_04979.1_Node_5_Position_2_Insertion
HL_04979.1_Column_4 corresponds_to_JAR3D HL_04979.1_Node_6_Position_1
HL_04979.1_Column_4-5_Insertion corresponds_to_JAR3D HL_04979.1_Node_6_Position_1-2_Insertion
HL_04979.1_Column_5 corresponds_to_JAR3D HL_04979.1_Node_6_Position_2
HL_04979.1_Column_5-6_Insertion corresponds_to_JAR3D HL_04979.1_Node_6_Position_2-3_Insertion
HL_04979.1_Column_6 corresponds_to_JAR3D HL_04979.1_Node_6_Position_3
HL_04979.1_Column_6-7_Insertion corresponds_to_JAR3D HL_04979.1_Node_6_Position_3-4_Insertion
HL_04979.1_Column_7 corresponds_to_JAR3D HL_04979.1_Node_6_Position_4
HL_04979.1_Instance_1_Column_1_U corresponds_to_sequence HL_04979.1_Sequence_1_Position_1_U
HL_04979.1_Instance_1_Column_2_U corresponds_to_sequence HL_04979.1_Sequence_1_Position_2_U
HL_04979.1_Instance_1_Column_3_A corresponds_to_sequence HL_04979.1_Sequence_1_Position_3_A
HL_04979.1_Instance_1_Column_4_U corresponds_to_sequence HL_04979.1_Sequence_1_Position_4_U
HL_04979.1_Instance_1_Column_5_A corresponds_to_sequence HL_04979.1_Sequence_1_Position_5_A
HL_04979.1_Instance_1_Column_6_C corresponds_to_sequence HL_04979.1_Sequence_1_Position_6_C
HL_04979.1_Instance_1_Column_7_U corresponds_to_sequence HL_04979.1_Sequence_1_Position_7_U
HL_04979.1_Instance_1_Column_8_A corresponds_to_sequence HL_04979.1_Sequence_1_Position_8_A
HL_04979.1_Instance_1_Column_9_A corresponds_to_sequence HL_04979.1_Sequence_1_Position_9_A
HL_04979.1_Instance_1_Column_1_U corresponds_to_PDB 1VW3|1|A|3135|U
HL_04979.1_Instance_1_Column_2_U corresponds_to_PDB 1VW3|1|A|3136|U
HL_04979.1_Instance_1_Column_3_A corresponds_to_PDB 1VW3|1|A|3137|A
HL_04979.1_Instance_1_Column_4_U corresponds_to_PDB 1VW3|1|A|3138|U
HL_04979.1_Instance_1_Column_5_A corresponds_to_PDB 1VW3|1|A|3139|A
HL_04979.1_Instance_1_Column_6_C corresponds_to_PDB 1VW3|1|A|3140|C
HL_04979.1_Instance_1_Column_7_U corresponds_to_PDB 1VW3|1|A|3141|U
HL_04979.1_Instance_1_Column_8_A corresponds_to_PDB 1VW3|1|A|3142|A
HL_04979.1_Instance_1_Column_9_A corresponds_to_PDB 1VW3|1|A|3143|A
HL_04979.1_Instance_1_Column_1_U corresponds_to_group HL_04979.1_Column_1
HL_04979.1_Instance_1_Column_2_U corresponds_to_group HL_04979.1_Column_2
HL_04979.1_Instance_1_Column_3_A corresponds_to_group HL_04979.1_Column_3
HL_04979.1_Instance_1_Column_4_U corresponds_to_group HL_04979.1_Column_4
HL_04979.1_Instance_1_Column_5_A corresponds_to_group HL_04979.1_Column_5
HL_04979.1_Instance_1_Column_6_C corresponds_to_group HL_04979.1_Column_6
HL_04979.1_Instance_1_Column_7_U corresponds_to_group HL_04979.1_Column_7
HL_04979.1_Instance_1_Column_8_A corresponds_to_group HL_04979.1_Column_8
HL_04979.1_Instance_1_Column_9_A corresponds_to_group HL_04979.1_Column_9
HL_04979.1_Node_1_Position_1_Insertion appears_in_column 1
HL_04979.1_Node_2_Position_1 appears_in_column 2
HL_04979.1_Node_2_Position_1_Insertion appears_in_column 3
HL_04979.1_Node_3_Position_1 appears_in_column 4
HL_04979.1_Node_4_Position_1_Insertion appears_in_column 5
HL_04979.1_Node_5_Position_1 appears_in_column 6
HL_04979.1_Node_5_Position_1_Insertion appears_in_column 7
HL_04979.1_Node_6_Position_1 appears_in_column 8
HL_04979.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_04979.1_Node_6_Position_2 appears_in_column 10
HL_04979.1_Node_6_Position_2-3_Insertion appears_in_column 11
HL_04979.1_Node_6_Position_3 appears_in_column 12
HL_04979.1_Node_6_Position_3-4_Insertion appears_in_column 13
HL_04979.1_Node_6_Position_4 appears_in_column 14
HL_04979.1_Node_5_Position_2_Insertion appears_in_column 15
HL_04979.1_Node_5_Position_2 appears_in_column 16
HL_04979.1_Node_2_Position_2_Insertion appears_in_column 17
HL_04979.1_Node_2_Position_2 appears_in_column 18
HL_04979.1_Node_1_Position_2_Insertion appears_in_column 19
HL_04979.1_Instance_1 has_name HL_04979.1_HL_1VW3_059_U3135_A3143
HL_04979.1_Instance_1 has_score .
