HL_04305.1_Column_1 corresponds_to_JAR3D HL_04305.1_Node_2_Position_1
HL_04305.1_Column_1-2_Insertion corresponds_to_JAR3D HL_04305.1_Node_2_Position_1_Insertion
HL_04305.1_Column_7 corresponds_to_JAR3D HL_04305.1_Node_2_Position_2
HL_04305.1_Column_6-7_Insertion corresponds_to_JAR3D HL_04305.1_Node_2_Position_2_Insertion
HL_04305.1_Column_2 corresponds_to_JAR3D HL_04305.1_Node_3_Position_1
HL_04305.1_Column_2-3_Insertion corresponds_to_JAR3D HL_04305.1_Node_3_Position_1-2_Insertion
HL_04305.1_Column_3 corresponds_to_JAR3D HL_04305.1_Node_3_Position_2
HL_04305.1_Column_3-4_Insertion corresponds_to_JAR3D HL_04305.1_Node_3_Position_2-3_Insertion
HL_04305.1_Column_4 corresponds_to_JAR3D HL_04305.1_Node_3_Position_3
HL_04305.1_Column_4-5_Insertion corresponds_to_JAR3D HL_04305.1_Node_3_Position_3-4_Insertion
HL_04305.1_Column_5 corresponds_to_JAR3D HL_04305.1_Node_3_Position_4
HL_04305.1_Column_5-6_Insertion corresponds_to_JAR3D HL_04305.1_Node_3_Position_4-5_Insertion
HL_04305.1_Column_6 corresponds_to_JAR3D HL_04305.1_Node_3_Position_5
HL_04305.1_Instance_1_Column_1_G corresponds_to_sequence HL_04305.1_Sequence_1_Position_1_G
HL_04305.1_Instance_1_Column_2_G corresponds_to_sequence HL_04305.1_Sequence_1_Position_2_G
HL_04305.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_04305.1_Sequence_1_Position_3_A
HL_04305.1_Instance_1_Column_3_U corresponds_to_sequence HL_04305.1_Sequence_1_Position_4_U
HL_04305.1_Instance_1_Column_4_A corresponds_to_sequence HL_04305.1_Sequence_1_Position_5_A
HL_04305.1_Instance_1_Column_5_A corresponds_to_sequence HL_04305.1_Sequence_1_Position_6_A
HL_04305.1_Instance_1_Column_6_A corresponds_to_sequence HL_04305.1_Sequence_1_Position_7_A
HL_04305.1_Instance_1_Column_7_C corresponds_to_sequence HL_04305.1_Sequence_1_Position_8_C
HL_04305.1_Instance_1_Column_1_G corresponds_to_PDB 1VW3|1|A|612|G
HL_04305.1_Instance_1_Column_2_G corresponds_to_PDB 1VW3|1|A|613|G
HL_04305.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 1VW3_1_A_614_A
HL_04305.1_Instance_1_Column_3_U corresponds_to_PDB 1VW3|1|A|615|U
HL_04305.1_Instance_1_Column_4_A corresponds_to_PDB 1VW3|1|A|616|A
HL_04305.1_Instance_1_Column_5_A corresponds_to_PDB 1VW3|1|A|617|A
HL_04305.1_Instance_1_Column_6_A corresponds_to_PDB 1VW3|1|A|618|A
HL_04305.1_Instance_1_Column_7_C corresponds_to_PDB 1VW3|1|A|619|C
HL_04305.1_Instance_1_Column_1_G corresponds_to_group HL_04305.1_Column_1
HL_04305.1_Instance_1_Column_2_G corresponds_to_group HL_04305.1_Column_2
HL_04305.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_04305.1_Column_2-3_Insertion
HL_04305.1_Instance_1_Column_3_U corresponds_to_group HL_04305.1_Column_3
HL_04305.1_Instance_1_Column_4_A corresponds_to_group HL_04305.1_Column_4
HL_04305.1_Instance_1_Column_5_A corresponds_to_group HL_04305.1_Column_5
HL_04305.1_Instance_1_Column_6_A corresponds_to_group HL_04305.1_Column_6
HL_04305.1_Instance_1_Column_7_C corresponds_to_group HL_04305.1_Column_7
HL_04305.1_Node_1_Position_1_Insertion appears_in_column 1
HL_04305.1_Node_2_Position_1 appears_in_column 2
HL_04305.1_Node_2_Position_1_Insertion appears_in_column 3
HL_04305.1_Node_3_Position_1 appears_in_column 4
HL_04305.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_04305.1_Node_3_Position_2 appears_in_column 6
HL_04305.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_04305.1_Node_3_Position_3 appears_in_column 8
HL_04305.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_04305.1_Node_3_Position_4 appears_in_column 10
HL_04305.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_04305.1_Node_3_Position_5 appears_in_column 12
HL_04305.1_Node_2_Position_2_Insertion appears_in_column 13
HL_04305.1_Node_2_Position_2 appears_in_column 14
HL_04305.1_Node_1_Position_2_Insertion appears_in_column 15
HL_04305.1_Instance_1 has_name HL_04305.1_HL_1VW3_014_G612_C619
HL_04305.1_Instance_1 has_score .
