HL_18156.4_Column_1 corresponds_to_JAR3D HL_18156.4_Node_2_Position_1
HL_18156.4_Column_1-2_Insertion corresponds_to_JAR3D HL_18156.4_Node_2_Position_1_Insertion
HL_18156.4_Column_7 corresponds_to_JAR3D HL_18156.4_Node_2_Position_2
HL_18156.4_Column_6-7_Insertion corresponds_to_JAR3D HL_18156.4_Node_2_Position_2_Insertion
HL_18156.4_Column_6 corresponds_to_JAR3D HL_18156.4_Node_3_Position_2
HL_18156.4_Column_5-6_Insertion corresponds_to_JAR3D HL_18156.4_Node_4_Position_2_Insertion
HL_18156.4_Column_5 corresponds_to_JAR3D HL_18156.4_Node_5_Position_2
HL_18156.4_Column_4-5_Insertion corresponds_to_JAR3D HL_18156.4_Node_6_Position_2_Insertion
HL_18156.4_Column_2 corresponds_to_JAR3D HL_18156.4_Node_7_Position_1
HL_18156.4_Column_2-3_Insertion corresponds_to_JAR3D HL_18156.4_Node_7_Position_1_Insertion
HL_18156.4_Column_4 corresponds_to_JAR3D HL_18156.4_Node_7_Position_2
HL_18156.4_Column_3-4_Insertion corresponds_to_JAR3D HL_18156.4_Node_7_Position_2_Insertion
HL_18156.4_Column_3 corresponds_to_JAR3D HL_18156.4_Node_8_Position_1
HL_18156.4_Instance_1_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_1_Position_1_G
HL_18156.4_Instance_1_Column_2_U corresponds_to_sequence HL_18156.4_Sequence_1_Position_2_U
HL_18156.4_Instance_1_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_1_Position_3_G
HL_18156.4_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_1_Position_4_A
HL_18156.4_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_1_Position_5_A
HL_18156.4_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18156.4_Sequence_1_Position_6_G
HL_18156.4_Instance_1_Column_4_A corresponds_to_sequence HL_18156.4_Sequence_1_Position_7_A
HL_18156.4_Instance_1_Column_5_U corresponds_to_sequence HL_18156.4_Sequence_1_Position_8_U
HL_18156.4_Instance_1_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_1_Position_9_G
HL_18156.4_Instance_1_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_1_Position_10_C
HL_18156.4_Instance_2_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_2_Position_1_G
HL_18156.4_Instance_2_Column_2_U corresponds_to_sequence HL_18156.4_Sequence_2_Position_2_U
HL_18156.4_Instance_2_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_2_Position_3_G
HL_18156.4_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_2_Position_4_A
HL_18156.4_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_2_Position_5_A
HL_18156.4_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18156.4_Sequence_2_Position_6_G
HL_18156.4_Instance_2_Column_4_A corresponds_to_sequence HL_18156.4_Sequence_2_Position_7_A
HL_18156.4_Instance_2_Column_5_U corresponds_to_sequence HL_18156.4_Sequence_2_Position_8_U
HL_18156.4_Instance_2_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_2_Position_9_G
HL_18156.4_Instance_2_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_2_Position_10_C
HL_18156.4_Instance_3_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_3_Position_1_G
HL_18156.4_Instance_3_Column_2_U corresponds_to_sequence HL_18156.4_Sequence_3_Position_2_U
HL_18156.4_Instance_3_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_3_Position_3_G
HL_18156.4_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_3_Position_4_A
HL_18156.4_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_3_Position_5_A
HL_18156.4_Instance_3_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18156.4_Sequence_3_Position_6_G
HL_18156.4_Instance_3_Column_4_A corresponds_to_sequence HL_18156.4_Sequence_3_Position_7_A
HL_18156.4_Instance_3_Column_5_U corresponds_to_sequence HL_18156.4_Sequence_3_Position_8_U
HL_18156.4_Instance_3_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_3_Position_9_G
HL_18156.4_Instance_3_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_3_Position_10_C
HL_18156.4_Instance_4_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_4_Position_1_G
HL_18156.4_Instance_4_Column_2_U corresponds_to_sequence HL_18156.4_Sequence_4_Position_2_U
HL_18156.4_Instance_4_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_4_Position_3_G
HL_18156.4_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence HL_18156.4_Sequence_4_Position_4_C
HL_18156.4_Instance_4_Column_3-4_Insertion_2_G corresponds_to_sequence HL_18156.4_Sequence_4_Position_5_G
HL_18156.4_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18156.4_Sequence_4_Position_6_G
HL_18156.4_Instance_4_Column_4_A corresponds_to_sequence HL_18156.4_Sequence_4_Position_7_A
HL_18156.4_Instance_4_Column_5_G corresponds_to_sequence HL_18156.4_Sequence_4_Position_8_G
HL_18156.4_Instance_4_Column_6_U corresponds_to_sequence HL_18156.4_Sequence_4_Position_9_U
HL_18156.4_Instance_4_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_4_Position_10_C
HL_18156.4_Instance_5_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_5_Position_1_G
HL_18156.4_Instance_5_Column_2_G corresponds_to_sequence HL_18156.4_Sequence_5_Position_2_G
HL_18156.4_Instance_5_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_5_Position_3_G
HL_18156.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_5_Position_4_A
HL_18156.4_Instance_5_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_5_Position_5_A
HL_18156.4_Instance_5_Column_3-4_Insertion_3_C corresponds_to_sequence HL_18156.4_Sequence_5_Position_6_C
HL_18156.4_Instance_5_Column_4_G corresponds_to_sequence HL_18156.4_Sequence_5_Position_7_G
HL_18156.4_Instance_5_Column_5_G corresponds_to_sequence HL_18156.4_Sequence_5_Position_8_G
HL_18156.4_Instance_5_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_5_Position_9_G
HL_18156.4_Instance_5_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_5_Position_10_C
HL_18156.4_Instance_6_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_6_Position_1_G
HL_18156.4_Instance_6_Column_2_G corresponds_to_sequence HL_18156.4_Sequence_6_Position_2_G
HL_18156.4_Instance_6_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_6_Position_3_G
HL_18156.4_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_6_Position_4_A
HL_18156.4_Instance_6_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_6_Position_5_A
HL_18156.4_Instance_6_Column_3-4_Insertion_3_C corresponds_to_sequence HL_18156.4_Sequence_6_Position_6_C
HL_18156.4_Instance_6_Column_4_G corresponds_to_sequence HL_18156.4_Sequence_6_Position_7_G
HL_18156.4_Instance_6_Column_5_G corresponds_to_sequence HL_18156.4_Sequence_6_Position_8_G
HL_18156.4_Instance_6_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_6_Position_9_G
HL_18156.4_Instance_6_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_6_Position_10_C
HL_18156.4_Instance_7_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_7_Position_1_G
HL_18156.4_Instance_7_Column_2_G corresponds_to_sequence HL_18156.4_Sequence_7_Position_2_G
HL_18156.4_Instance_7_Column_3_G corresponds_to_sequence HL_18156.4_Sequence_7_Position_3_G
HL_18156.4_Instance_7_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_7_Position_4_A
HL_18156.4_Instance_7_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_7_Position_5_A
HL_18156.4_Instance_7_Column_3-4_Insertion_3_C corresponds_to_sequence HL_18156.4_Sequence_7_Position_6_C
HL_18156.4_Instance_7_Column_4_G corresponds_to_sequence HL_18156.4_Sequence_7_Position_7_G
HL_18156.4_Instance_7_Column_5_G corresponds_to_sequence HL_18156.4_Sequence_7_Position_8_G
HL_18156.4_Instance_7_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_7_Position_9_G
HL_18156.4_Instance_7_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_7_Position_10_C
HL_18156.4_Instance_8_Column_1_G corresponds_to_sequence HL_18156.4_Sequence_8_Position_1_G
HL_18156.4_Instance_8_Column_2_U corresponds_to_sequence HL_18156.4_Sequence_8_Position_2_U
HL_18156.4_Instance_8_Column_3_A corresponds_to_sequence HL_18156.4_Sequence_8_Position_3_A
HL_18156.4_Instance_8_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18156.4_Sequence_8_Position_4_A
HL_18156.4_Instance_8_Column_3-4_Insertion_2_A corresponds_to_sequence HL_18156.4_Sequence_8_Position_5_A
HL_18156.4_Instance_8_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18156.4_Sequence_8_Position_6_G
HL_18156.4_Instance_8_Column_4_A corresponds_to_sequence HL_18156.4_Sequence_8_Position_7_A
HL_18156.4_Instance_8_Column_5_U corresponds_to_sequence HL_18156.4_Sequence_8_Position_8_U
HL_18156.4_Instance_8_Column_6_G corresponds_to_sequence HL_18156.4_Sequence_8_Position_9_G
HL_18156.4_Instance_8_Column_7_C corresponds_to_sequence HL_18156.4_Sequence_8_Position_10_C
HL_18156.4_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|2027|G
HL_18156.4_Instance_1_Column_2_U corresponds_to_PDB 2QBG|1|B|2028|U
HL_18156.4_Instance_1_Column_3_G corresponds_to_PDB 2QBG|1|B|2029|G
HL_18156.4_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_2030_A
HL_18156.4_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 2QBG_1_B_2031_A
HL_18156.4_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 2QBG_1_B_2032_G
HL_18156.4_Instance_1_Column_4_A corresponds_to_PDB 2QBG|1|B|2033|A
HL_18156.4_Instance_1_Column_5_U corresponds_to_PDB 2QBG|1|B|2034|U
HL_18156.4_Instance_1_Column_6_G corresponds_to_PDB 2QBG|1|B|2035|G
HL_18156.4_Instance_1_Column_7_C corresponds_to_PDB 2QBG|1|B|2036|C
HL_18156.4_Instance_2_Column_1_G corresponds_to_PDB 1VW3|1|A|1927|G
HL_18156.4_Instance_2_Column_2_U corresponds_to_PDB 1VW3|1|A|1928|U
HL_18156.4_Instance_2_Column_3_G corresponds_to_PDB 1VW3|1|A|1929|G
HL_18156.4_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 1VW3_1_A_1930_A
HL_18156.4_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 1VW3_1_A_1931_A
HL_18156.4_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 1VW3_1_A_1932_G
HL_18156.4_Instance_2_Column_4_A corresponds_to_PDB 1VW3|1|A|1933|A
HL_18156.4_Instance_2_Column_5_U corresponds_to_PDB 1VW3|1|A|1934|U
HL_18156.4_Instance_2_Column_6_G corresponds_to_PDB 1VW3|1|A|1935|G
HL_18156.4_Instance_2_Column_7_C corresponds_to_PDB 1VW3|1|A|1936|C
HL_18156.4_Instance_3_Column_1_G corresponds_to_PDB 4NVV|1|A|2049|G
HL_18156.4_Instance_3_Column_2_U corresponds_to_PDB 4NVV|1|A|2050|U
HL_18156.4_Instance_3_Column_3_G corresponds_to_PDB 4NVV|1|A|2051|G
HL_18156.4_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4NVV_1_A_2052_A
HL_18156.4_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 4NVV_1_A_2053_A
HL_18156.4_Instance_3_Column_3-4_Insertion_3_G corresponds_to_PDB 4NVV_1_A_2054_G
HL_18156.4_Instance_3_Column_4_A corresponds_to_PDB 4NVV|1|A|2055|A
HL_18156.4_Instance_3_Column_5_U corresponds_to_PDB 4NVV|1|A|2056|U
HL_18156.4_Instance_3_Column_6_G corresponds_to_PDB 4NVV|1|A|2057|G
HL_18156.4_Instance_3_Column_7_C corresponds_to_PDB 4NVV|1|A|2058|C
HL_18156.4_Instance_4_Column_1_G corresponds_to_PDB 1S72|1|0|2068|G
HL_18156.4_Instance_4_Column_2_U corresponds_to_PDB 1S72|1|0|2069|U
HL_18156.4_Instance_4_Column_3_G corresponds_to_PDB 1S72|1|0|2070|G
HL_18156.4_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 1S72_1_0_2071_C
HL_18156.4_Instance_4_Column_3-4_Insertion_2_G corresponds_to_PDB 1S72_1_0_2072_G
HL_18156.4_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 1S72_1_0_2073_G
HL_18156.4_Instance_4_Column_4_A corresponds_to_PDB 1S72|1|0|2074|A
HL_18156.4_Instance_4_Column_5_G corresponds_to_PDB 1S72|1|0|2075|G
HL_18156.4_Instance_4_Column_6_U corresponds_to_PDB 1S72|1|0|2076|U
HL_18156.4_Instance_4_Column_7_C corresponds_to_PDB 1S72|1|0|2077|C
HL_18156.4_Instance_5_Column_1_G corresponds_to_PDB 4A1B|1|1|2364|G
HL_18156.4_Instance_5_Column_2_G corresponds_to_PDB 4A1B|1|1|2365|G
HL_18156.4_Instance_5_Column_3_G corresponds_to_PDB 4A1B|1|1|2366|G
HL_18156.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4A1B_1_1_2367_A
HL_18156.4_Instance_5_Column_3-4_Insertion_2_A corresponds_to_PDB 4A1B_1_1_2368_A
HL_18156.4_Instance_5_Column_3-4_Insertion_3_C corresponds_to_PDB 4A1B_1_1_2369_C
HL_18156.4_Instance_5_Column_4_G corresponds_to_PDB 4A1B|1|1|2370|G
HL_18156.4_Instance_5_Column_5_G corresponds_to_PDB 4A1B|1|1|2371|G
HL_18156.4_Instance_5_Column_6_G corresponds_to_PDB 4A1B|1|1|2372|G
HL_18156.4_Instance_5_Column_7_C corresponds_to_PDB 4A1B|1|1|2373|C
HL_18156.4_Instance_6_Column_1_G corresponds_to_PDB 3U5H|1|5|2369|G
HL_18156.4_Instance_6_Column_2_G corresponds_to_PDB 3U5H|1|5|2370|G
HL_18156.4_Instance_6_Column_3_G corresponds_to_PDB 3U5H|1|5|2371|G
HL_18156.4_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_5_2372_A
HL_18156.4_Instance_6_Column_3-4_Insertion_2_A corresponds_to_PDB 3U5H_1_5_2373_A
HL_18156.4_Instance_6_Column_3-4_Insertion_3_C corresponds_to_PDB 3U5H_1_5_2374_C
HL_18156.4_Instance_6_Column_4_G corresponds_to_PDB 3U5H|1|5|2375|G
HL_18156.4_Instance_6_Column_5_G corresponds_to_PDB 3U5H|1|5|2376|G
HL_18156.4_Instance_6_Column_6_G corresponds_to_PDB 3U5H|1|5|2377|G
HL_18156.4_Instance_6_Column_7_C corresponds_to_PDB 3U5H|1|5|2378|C
HL_18156.4_Instance_7_Column_1_G corresponds_to_PDB 4CUV|1|1|2369|G
HL_18156.4_Instance_7_Column_2_G corresponds_to_PDB 4CUV|1|1|2370|G
HL_18156.4_Instance_7_Column_3_G corresponds_to_PDB 4CUV|1|1|2371|G
HL_18156.4_Instance_7_Column_3-4_Insertion_1_A corresponds_to_PDB 4CUV_1_1_2372_A
HL_18156.4_Instance_7_Column_3-4_Insertion_2_A corresponds_to_PDB 4CUV_1_1_2373_A
HL_18156.4_Instance_7_Column_3-4_Insertion_3_C corresponds_to_PDB 4CUV_1_1_2374_C
HL_18156.4_Instance_7_Column_4_G corresponds_to_PDB 4CUV|1|1|2375|G
HL_18156.4_Instance_7_Column_5_G corresponds_to_PDB 4CUV|1|1|2376|G
HL_18156.4_Instance_7_Column_6_G corresponds_to_PDB 4CUV|1|1|2377|G
HL_18156.4_Instance_7_Column_7_C corresponds_to_PDB 4CUV|1|1|2378|C
HL_18156.4_Instance_8_Column_1_G corresponds_to_PDB 4IOA|1|X|2010|G
HL_18156.4_Instance_8_Column_2_U corresponds_to_PDB 4IOA|1|X|2011|U
HL_18156.4_Instance_8_Column_3_A corresponds_to_PDB 4IOA|1|X|2012|A
HL_18156.4_Instance_8_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA_1_X_2013_A
HL_18156.4_Instance_8_Column_3-4_Insertion_2_A corresponds_to_PDB 4IOA_1_X_2014_A
HL_18156.4_Instance_8_Column_3-4_Insertion_3_G corresponds_to_PDB 4IOA_1_X_2015_G
HL_18156.4_Instance_8_Column_4_A corresponds_to_PDB 4IOA|1|X|2016|A
HL_18156.4_Instance_8_Column_5_U corresponds_to_PDB 4IOA|1|X|2017|U
HL_18156.4_Instance_8_Column_6_G corresponds_to_PDB 4IOA|1|X|2018|G
HL_18156.4_Instance_8_Column_7_C corresponds_to_PDB 4IOA|1|X|2019|C
HL_18156.4_Instance_1_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_1_Column_2_U corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_1_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_1_Column_4_A corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_1_Column_5_U corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_1_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_1_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_2_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_2_Column_2_U corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_2_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_2_Column_4_A corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_2_Column_5_U corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_2_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_2_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_3_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_3_Column_2_U corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_3_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_3_Column_3-4_Insertion_3_G corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_3_Column_4_A corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_3_Column_5_U corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_3_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_3_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_4_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_4_Column_2_U corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_4_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_4_Column_3-4_Insertion_2_G corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_4_Column_4_A corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_4_Column_5_G corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_4_Column_6_U corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_4_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_5_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_5_Column_2_G corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_5_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_5_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_5_Column_3-4_Insertion_3_C corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_5_Column_4_G corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_5_Column_5_G corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_5_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_5_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_6_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_6_Column_2_G corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_6_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_6_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_6_Column_3-4_Insertion_3_C corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_6_Column_4_G corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_6_Column_5_G corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_6_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_6_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_7_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_7_Column_2_G corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_7_Column_3_G corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_7_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_7_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_7_Column_3-4_Insertion_3_C corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_7_Column_4_G corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_7_Column_5_G corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_7_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_7_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Instance_8_Column_1_G corresponds_to_group HL_18156.4_Column_1
HL_18156.4_Instance_8_Column_2_U corresponds_to_group HL_18156.4_Column_2
HL_18156.4_Instance_8_Column_3_A corresponds_to_group HL_18156.4_Column_3
HL_18156.4_Instance_8_Column_3-4_Insertion_1_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_8_Column_3-4_Insertion_2_A corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_8_Column_3-4_Insertion_3_G corresponds_to_group HL_18156.4_Column_3-4_Insertion
HL_18156.4_Instance_8_Column_4_A corresponds_to_group HL_18156.4_Column_4
HL_18156.4_Instance_8_Column_5_U corresponds_to_group HL_18156.4_Column_5
HL_18156.4_Instance_8_Column_6_G corresponds_to_group HL_18156.4_Column_6
HL_18156.4_Instance_8_Column_7_C corresponds_to_group HL_18156.4_Column_7
HL_18156.4_Node_1_Position_1_Insertion appears_in_column 1
HL_18156.4_Node_2_Position_1 appears_in_column 2
HL_18156.4_Node_2_Position_1_Insertion appears_in_column 3
HL_18156.4_Node_7_Position_1 appears_in_column 4
HL_18156.4_Node_7_Position_1_Insertion appears_in_column 5
HL_18156.4_Node_8_Position_1 appears_in_column 6
HL_18156.4_Node_7_Position_2_Insertion appears_in_column 7
HL_18156.4_Node_7_Position_2 appears_in_column 8
HL_18156.4_Node_6_Position_2_Insertion appears_in_column 9
HL_18156.4_Node_5_Position_2 appears_in_column 10
HL_18156.4_Node_4_Position_2_Insertion appears_in_column 11
HL_18156.4_Node_3_Position_2 appears_in_column 12
HL_18156.4_Node_2_Position_2_Insertion appears_in_column 13
HL_18156.4_Node_2_Position_2 appears_in_column 14
HL_18156.4_Node_1_Position_2_Insertion appears_in_column 15
HL_18156.4_Instance_1 has_name HL_18156.4_HL_2QBG_052_G2027_C2036
HL_18156.4_Instance_2 has_name HL_18156.4_HL_1VW3_037_G1927_C1936
HL_18156.4_Instance_3 has_name HL_18156.4_HL_4NVV_048_G2049_C2058
HL_18156.4_Instance_4 has_name HL_18156.4_HL_1S72_052_G2068_C2077
HL_18156.4_Instance_5 has_name HL_18156.4_HL_4A1B_050_G2364_C2373
HL_18156.4_Instance_6 has_name HL_18156.4_HL_3U5H_051_G2369_C2378
HL_18156.4_Instance_7 has_name HL_18156.4_HL_4CUV_051_G2369_C2378
HL_18156.4_Instance_8 has_name HL_18156.4_HL_4IOA_049_G2010_C2019
HL_18156.4_Instance_1 has_score .
HL_18156.4_Instance_2 has_score .
HL_18156.4_Instance_3 has_score .
HL_18156.4_Instance_4 has_score .
HL_18156.4_Instance_5 has_score .
HL_18156.4_Instance_6 has_score .
HL_18156.4_Instance_7 has_score .
HL_18156.4_Instance_8 has_score .
