HL_11509.4_Column_1 corresponds_to_JAR3D HL_11509.4_Node_2_Position_1
HL_11509.4_Column_1-2_Insertion corresponds_to_JAR3D HL_11509.4_Node_2_Position_1_Insertion
HL_11509.4_Column_9 corresponds_to_JAR3D HL_11509.4_Node_2_Position_2
HL_11509.4_Column_8-9_Insertion corresponds_to_JAR3D HL_11509.4_Node_2_Position_2_Insertion
HL_11509.4_Column_2 corresponds_to_JAR3D HL_11509.4_Node_3_Position_1
HL_11509.4_Column_2-3_Insertion corresponds_to_JAR3D HL_11509.4_Node_4_Position_1_Insertion
HL_11509.4_Column_3 corresponds_to_JAR3D HL_11509.4_Node_5_Position_1
HL_11509.4_Column_3-4_Insertion corresponds_to_JAR3D HL_11509.4_Node_6_Position_1_Insertion
HL_11509.4_Column_8 corresponds_to_JAR3D HL_11509.4_Node_7_Position_2
HL_11509.4_Column_7-8_Insertion corresponds_to_JAR3D HL_11509.4_Node_8_Position_2_Insertion
HL_11509.4_Column_7 corresponds_to_JAR3D HL_11509.4_Node_9_Position_2
HL_11509.4_Column_3-4_Insertion corresponds_to_JAR3D HL_11509.4_Node_10_Position_1_Insertion
HL_11509.4_Column_6-7_Insertion corresponds_to_JAR3D HL_11509.4_Node_10_Position_2_Insertion
HL_11509.4_Column_4 corresponds_to_JAR3D HL_11509.4_Node_11_Position_1
HL_11509.4_Column_4-5_Insertion corresponds_to_JAR3D HL_11509.4_Node_11_Position_1-2_Insertion
HL_11509.4_Column_5 corresponds_to_JAR3D HL_11509.4_Node_11_Position_2
HL_11509.4_Column_5-6_Insertion corresponds_to_JAR3D HL_11509.4_Node_11_Position_2-3_Insertion
HL_11509.4_Column_6 corresponds_to_JAR3D HL_11509.4_Node_11_Position_3
HL_11509.4_Instance_1_Column_1_U corresponds_to_sequence HL_11509.4_Sequence_1_Position_1_U
HL_11509.4_Instance_1_Column_2_G corresponds_to_sequence HL_11509.4_Sequence_1_Position_2_G
HL_11509.4_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_11509.4_Sequence_1_Position_3_C
HL_11509.4_Instance_1_Column_3_C corresponds_to_sequence HL_11509.4_Sequence_1_Position_4_C
HL_11509.4_Instance_1_Column_4_A corresponds_to_sequence HL_11509.4_Sequence_1_Position_5_A
HL_11509.4_Instance_1_Column_5_A corresponds_to_sequence HL_11509.4_Sequence_1_Position_6_A
HL_11509.4_Instance_1_Column_6_G corresponds_to_sequence HL_11509.4_Sequence_1_Position_7_G
HL_11509.4_Instance_1_Column_7_C corresponds_to_sequence HL_11509.4_Sequence_1_Position_8_C
HL_11509.4_Instance_1_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_1_Position_9_U
HL_11509.4_Instance_1_Column_9_G corresponds_to_sequence HL_11509.4_Sequence_1_Position_10_G
HL_11509.4_Instance_2_Column_1_U corresponds_to_sequence HL_11509.4_Sequence_2_Position_1_U
HL_11509.4_Instance_2_Column_2_G corresponds_to_sequence HL_11509.4_Sequence_2_Position_2_G
HL_11509.4_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence HL_11509.4_Sequence_2_Position_3_G
HL_11509.4_Instance_2_Column_3_C corresponds_to_sequence HL_11509.4_Sequence_2_Position_4_C
HL_11509.4_Instance_2_Column_4_U corresponds_to_sequence HL_11509.4_Sequence_2_Position_5_U
HL_11509.4_Instance_2_Column_5_A corresponds_to_sequence HL_11509.4_Sequence_2_Position_6_A
HL_11509.4_Instance_2_Column_6_C corresponds_to_sequence HL_11509.4_Sequence_2_Position_7_C
HL_11509.4_Instance_2_Column_7_C corresponds_to_sequence HL_11509.4_Sequence_2_Position_8_C
HL_11509.4_Instance_2_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_2_Position_9_U
HL_11509.4_Instance_2_Column_9_G corresponds_to_sequence HL_11509.4_Sequence_2_Position_10_G
HL_11509.4_Instance_3_Column_1_C corresponds_to_sequence HL_11509.4_Sequence_3_Position_1_C
HL_11509.4_Instance_3_Column_2_G corresponds_to_sequence HL_11509.4_Sequence_3_Position_2_G
HL_11509.4_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_11509.4_Sequence_3_Position_3_A
HL_11509.4_Instance_3_Column_3_U corresponds_to_sequence HL_11509.4_Sequence_3_Position_4_U
HL_11509.4_Instance_3_Column_4_U corresponds_to_sequence HL_11509.4_Sequence_3_Position_5_U
HL_11509.4_Instance_3_Column_5_A corresponds_to_sequence HL_11509.4_Sequence_3_Position_6_A
HL_11509.4_Instance_3_Column_6_C corresponds_to_sequence HL_11509.4_Sequence_3_Position_7_C
HL_11509.4_Instance_3_Column_7_C corresponds_to_sequence HL_11509.4_Sequence_3_Position_8_C
HL_11509.4_Instance_3_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_3_Position_9_U
HL_11509.4_Instance_3_Column_9_G corresponds_to_sequence HL_11509.4_Sequence_3_Position_10_G
HL_11509.4_Instance_4_Column_1_C corresponds_to_sequence HL_11509.4_Sequence_4_Position_1_C
HL_11509.4_Instance_4_Column_2_A corresponds_to_sequence HL_11509.4_Sequence_4_Position_2_A
HL_11509.4_Instance_4_Column_2-3_Insertion_1_G corresponds_to_sequence HL_11509.4_Sequence_4_Position_3_G
HL_11509.4_Instance_4_Column_3_C corresponds_to_sequence HL_11509.4_Sequence_4_Position_4_C
HL_11509.4_Instance_4_Column_4_G corresponds_to_sequence HL_11509.4_Sequence_4_Position_5_G
HL_11509.4_Instance_4_Column_5_A corresponds_to_sequence HL_11509.4_Sequence_4_Position_6_A
HL_11509.4_Instance_4_Column_6_A corresponds_to_sequence HL_11509.4_Sequence_4_Position_7_A
HL_11509.4_Instance_4_Column_7_A corresponds_to_sequence HL_11509.4_Sequence_4_Position_8_A
HL_11509.4_Instance_4_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_4_Position_9_U
HL_11509.4_Instance_4_Column_9_G corresponds_to_sequence HL_11509.4_Sequence_4_Position_10_G
HL_11509.4_Instance_5_Column_1_U corresponds_to_sequence HL_11509.4_Sequence_5_Position_1_U
HL_11509.4_Instance_5_Column_2_G corresponds_to_sequence HL_11509.4_Sequence_5_Position_2_G
HL_11509.4_Instance_5_Column_2-3_Insertion_1_C corresponds_to_sequence HL_11509.4_Sequence_5_Position_3_C
HL_11509.4_Instance_5_Column_3_U corresponds_to_sequence HL_11509.4_Sequence_5_Position_4_U
HL_11509.4_Instance_5_Column_4_A corresponds_to_sequence HL_11509.4_Sequence_5_Position_5_A
HL_11509.4_Instance_5_Column_5_A corresponds_to_sequence HL_11509.4_Sequence_5_Position_6_A
HL_11509.4_Instance_5_Column_6_U corresponds_to_sequence HL_11509.4_Sequence_5_Position_7_U
HL_11509.4_Instance_5_Column_7_C corresponds_to_sequence HL_11509.4_Sequence_5_Position_8_C
HL_11509.4_Instance_5_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_5_Position_9_U
HL_11509.4_Instance_5_Column_9_G corresponds_to_sequence HL_11509.4_Sequence_5_Position_10_G
HL_11509.4_Instance_6_Column_1_C corresponds_to_sequence HL_11509.4_Sequence_6_Position_1_C
HL_11509.4_Instance_6_Column_2_A corresponds_to_sequence HL_11509.4_Sequence_6_Position_2_A
HL_11509.4_Instance_6_Column_2-3_Insertion_1_G corresponds_to_sequence HL_11509.4_Sequence_6_Position_3_G
HL_11509.4_Instance_6_Column_3_C corresponds_to_sequence HL_11509.4_Sequence_6_Position_4_C
HL_11509.4_Instance_6_Column_4_G corresponds_to_sequence HL_11509.4_Sequence_6_Position_5_G
HL_11509.4_Instance_6_Column_5_A corresponds_to_sequence HL_11509.4_Sequence_6_Position_6_A
HL_11509.4_Instance_6_Column_6_A corresponds_to_sequence HL_11509.4_Sequence_6_Position_7_A
HL_11509.4_Instance_6_Column_7_A corresponds_to_sequence HL_11509.4_Sequence_6_Position_8_A
HL_11509.4_Instance_6_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_6_Position_9_U
HL_11509.4_Instance_6_Column_9_G corresponds_to_sequence HL_11509.4_Sequence_6_Position_10_G
HL_11509.4_Instance_7_Column_1_U corresponds_to_sequence HL_11509.4_Sequence_7_Position_1_U
HL_11509.4_Instance_7_Column_2_G corresponds_to_sequence HL_11509.4_Sequence_7_Position_2_G
HL_11509.4_Instance_7_Column_2-3_Insertion_1_A corresponds_to_sequence HL_11509.4_Sequence_7_Position_3_A
HL_11509.4_Instance_7_Column_3_U corresponds_to_sequence HL_11509.4_Sequence_7_Position_4_U
HL_11509.4_Instance_7_Column_4_U corresponds_to_sequence HL_11509.4_Sequence_7_Position_5_U
HL_11509.4_Instance_7_Column_5_U corresponds_to_sequence HL_11509.4_Sequence_7_Position_6_U
HL_11509.4_Instance_7_Column_6_G corresponds_to_sequence HL_11509.4_Sequence_7_Position_7_G
HL_11509.4_Instance_7_Column_7_C corresponds_to_sequence HL_11509.4_Sequence_7_Position_8_C
HL_11509.4_Instance_7_Column_8_U corresponds_to_sequence HL_11509.4_Sequence_7_Position_9_U
HL_11509.4_Instance_7_Column_9_A corresponds_to_sequence HL_11509.4_Sequence_7_Position_10_A
HL_11509.4_Instance_1_Column_1_U corresponds_to_PDB 1S72|1|0|55|U
HL_11509.4_Instance_1_Column_2_G corresponds_to_PDB 1S72|1|0|56|G
HL_11509.4_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 1S72_1_0_57_C
HL_11509.4_Instance_1_Column_3_C corresponds_to_PDB 1S72|1|0|58|C
HL_11509.4_Instance_1_Column_4_A corresponds_to_PDB 1S72|1|0|59|A
HL_11509.4_Instance_1_Column_5_A corresponds_to_PDB 1S72|1|0|60|A
HL_11509.4_Instance_1_Column_6_G corresponds_to_PDB 1S72|1|0|61|G
HL_11509.4_Instance_1_Column_7_C corresponds_to_PDB 1S72|1|0|62|C
HL_11509.4_Instance_1_Column_8_U corresponds_to_PDB 1S72|1|0|63|U
HL_11509.4_Instance_1_Column_9_G corresponds_to_PDB 1S72|1|0|64|G
HL_11509.4_Instance_2_Column_1_U corresponds_to_PDB 4NVV|1|A|58|U
HL_11509.4_Instance_2_Column_2_G corresponds_to_PDB 4NVV|1|A|59|G
HL_11509.4_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 4NVV_1_A_60_G
HL_11509.4_Instance_2_Column_3_C corresponds_to_PDB 4NVV|1|A|61|C
HL_11509.4_Instance_2_Column_4_U corresponds_to_PDB 4NVV|1|A|62|U
HL_11509.4_Instance_2_Column_5_A corresponds_to_PDB 4NVV|1|A|63|A
HL_11509.4_Instance_2_Column_6_C corresponds_to_PDB 4NVV|1|A|64|C
HL_11509.4_Instance_2_Column_7_C corresponds_to_PDB 4NVV|1|A|65|C
HL_11509.4_Instance_2_Column_8_U corresponds_to_PDB 4NVV|1|A|66|U
HL_11509.4_Instance_2_Column_9_G corresponds_to_PDB 4NVV|1|A|67|G
HL_11509.4_Instance_3_Column_1_C corresponds_to_PDB 4IOA|1|X|58|C
HL_11509.4_Instance_3_Column_2_G corresponds_to_PDB 4IOA|1|X|59|G
HL_11509.4_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 4IOA_1_X_60_A
HL_11509.4_Instance_3_Column_3_U corresponds_to_PDB 4IOA|1|X|61|U
HL_11509.4_Instance_3_Column_4_U corresponds_to_PDB 4IOA|1|X|62|U
HL_11509.4_Instance_3_Column_5_A corresponds_to_PDB 4IOA|1|X|63|A
HL_11509.4_Instance_3_Column_6_C corresponds_to_PDB 4IOA|1|X|64|C
HL_11509.4_Instance_3_Column_7_C corresponds_to_PDB 4IOA|1|X|65|C
HL_11509.4_Instance_3_Column_8_U corresponds_to_PDB 4IOA|1|X|66|U
HL_11509.4_Instance_3_Column_9_G corresponds_to_PDB 4IOA|1|X|67|G
HL_11509.4_Instance_4_Column_1_C corresponds_to_PDB 4A1C|1|2|50|C
HL_11509.4_Instance_4_Column_2_A corresponds_to_PDB 4A1C|1|2|51|A
HL_11509.4_Instance_4_Column_2-3_Insertion_1_G corresponds_to_PDB 4A1C_1_2_52_G
HL_11509.4_Instance_4_Column_3_C corresponds_to_PDB 4A1C|1|2|53|C
HL_11509.4_Instance_4_Column_4_G corresponds_to_PDB 4A1C|1|2|54|G
HL_11509.4_Instance_4_Column_5_A corresponds_to_PDB 4A1C|1|2|55|A
HL_11509.4_Instance_4_Column_6_A corresponds_to_PDB 4A1C|1|2|56|A
HL_11509.4_Instance_4_Column_7_A corresponds_to_PDB 4A1C|1|2|57|A
HL_11509.4_Instance_4_Column_8_U corresponds_to_PDB 4A1C|1|2|58|U
HL_11509.4_Instance_4_Column_9_G corresponds_to_PDB 4A1C|1|2|59|G
HL_11509.4_Instance_5_Column_1_U corresponds_to_PDB 2QBG|1|B|59|U
HL_11509.4_Instance_5_Column_2_G corresponds_to_PDB 2QBG|1|B|60|G
HL_11509.4_Instance_5_Column_2-3_Insertion_1_C corresponds_to_PDB 2QBG_1_B_61_C
HL_11509.4_Instance_5_Column_3_U corresponds_to_PDB 2QBG|1|B|62|U
HL_11509.4_Instance_5_Column_4_A corresponds_to_PDB 2QBG|1|B|63|A
HL_11509.4_Instance_5_Column_5_A corresponds_to_PDB 2QBG|1|B|64|A
HL_11509.4_Instance_5_Column_6_U corresponds_to_PDB 2QBG|1|B|65|U
HL_11509.4_Instance_5_Column_7_C corresponds_to_PDB 2QBG|1|B|66|C
HL_11509.4_Instance_5_Column_8_U corresponds_to_PDB 2QBG|1|B|67|U
HL_11509.4_Instance_5_Column_9_G corresponds_to_PDB 2QBG|1|B|68|G
HL_11509.4_Instance_6_Column_1_C corresponds_to_PDB 4CUV|1|4|47|C
HL_11509.4_Instance_6_Column_2_A corresponds_to_PDB 4CUV|1|4|48|A
HL_11509.4_Instance_6_Column_2-3_Insertion_1_G corresponds_to_PDB 4CUV_1_4_49_G
HL_11509.4_Instance_6_Column_3_C corresponds_to_PDB 4CUV|1|4|50|C
HL_11509.4_Instance_6_Column_4_G corresponds_to_PDB 4CUV|1|4|51|G
HL_11509.4_Instance_6_Column_5_A corresponds_to_PDB 4CUV|1|4|52|A
HL_11509.4_Instance_6_Column_6_A corresponds_to_PDB 4CUV|1|4|53|A
HL_11509.4_Instance_6_Column_7_A corresponds_to_PDB 4CUV|1|4|54|A
HL_11509.4_Instance_6_Column_8_U corresponds_to_PDB 4CUV|1|4|55|U
HL_11509.4_Instance_6_Column_9_G corresponds_to_PDB 4CUV|1|4|56|G
HL_11509.4_Instance_7_Column_1_U corresponds_to_PDB 2XD01|1|V|4|U
HL_11509.4_Instance_7_Column_2_G corresponds_to_PDB 2XD01|1|V|5|G
HL_11509.4_Instance_7_Column_2-3_Insertion_1_A corresponds_to_PDB 2XD01_1_V_6_A
HL_11509.4_Instance_7_Column_3_U corresponds_to_PDB 2XD01|1|V|7|U
HL_11509.4_Instance_7_Column_4_U corresponds_to_PDB 2XD01|1|V|8|U
HL_11509.4_Instance_7_Column_5_U corresponds_to_PDB 2XD01|1|V|9|U
HL_11509.4_Instance_7_Column_6_G corresponds_to_PDB 2XD01|1|V|10|G
HL_11509.4_Instance_7_Column_7_C corresponds_to_PDB 2XD01|1|V|11|C
HL_11509.4_Instance_7_Column_8_U corresponds_to_PDB 2XD01|1|V|12|U
HL_11509.4_Instance_7_Column_9_A corresponds_to_PDB 2XD01|1|V|13|A
HL_11509.4_Instance_1_Column_1_U corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_1_Column_2_G corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_1_Column_3_C corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_1_Column_4_A corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_1_Column_5_A corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_1_Column_6_G corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_1_Column_7_C corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_1_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_1_Column_9_G corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Instance_2_Column_1_U corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_2_Column_2_G corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_2_Column_3_C corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_2_Column_4_U corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_2_Column_5_A corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_2_Column_6_C corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_2_Column_7_C corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_2_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_2_Column_9_G corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Instance_3_Column_1_C corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_3_Column_2_G corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_3_Column_3_U corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_3_Column_4_U corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_3_Column_5_A corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_3_Column_6_C corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_3_Column_7_C corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_3_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_3_Column_9_G corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Instance_4_Column_1_C corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_4_Column_2_A corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_4_Column_2-3_Insertion_1_G corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_4_Column_3_C corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_4_Column_4_G corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_4_Column_5_A corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_4_Column_6_A corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_4_Column_7_A corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_4_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_4_Column_9_G corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Instance_5_Column_1_U corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_5_Column_2_G corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_5_Column_2-3_Insertion_1_C corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_5_Column_3_U corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_5_Column_4_A corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_5_Column_5_A corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_5_Column_6_U corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_5_Column_7_C corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_5_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_5_Column_9_G corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Instance_6_Column_1_C corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_6_Column_2_A corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_6_Column_2-3_Insertion_1_G corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_6_Column_3_C corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_6_Column_4_G corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_6_Column_5_A corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_6_Column_6_A corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_6_Column_7_A corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_6_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_6_Column_9_G corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Instance_7_Column_1_U corresponds_to_group HL_11509.4_Column_1
HL_11509.4_Instance_7_Column_2_G corresponds_to_group HL_11509.4_Column_2
HL_11509.4_Instance_7_Column_2-3_Insertion_1_A corresponds_to_group HL_11509.4_Column_2-3_Insertion
HL_11509.4_Instance_7_Column_3_U corresponds_to_group HL_11509.4_Column_3
HL_11509.4_Instance_7_Column_4_U corresponds_to_group HL_11509.4_Column_4
HL_11509.4_Instance_7_Column_5_U corresponds_to_group HL_11509.4_Column_5
HL_11509.4_Instance_7_Column_6_G corresponds_to_group HL_11509.4_Column_6
HL_11509.4_Instance_7_Column_7_C corresponds_to_group HL_11509.4_Column_7
HL_11509.4_Instance_7_Column_8_U corresponds_to_group HL_11509.4_Column_8
HL_11509.4_Instance_7_Column_9_A corresponds_to_group HL_11509.4_Column_9
HL_11509.4_Node_1_Position_1_Insertion appears_in_column 1
HL_11509.4_Node_2_Position_1 appears_in_column 2
HL_11509.4_Node_2_Position_1_Insertion appears_in_column 3
HL_11509.4_Node_3_Position_1 appears_in_column 4
HL_11509.4_Node_4_Position_1_Insertion appears_in_column 5
HL_11509.4_Node_5_Position_1 appears_in_column 6
HL_11509.4_Node_6_Position_1_Insertion appears_in_column 7
HL_11509.4_Node_10_Position_1_Insertion appears_in_column 8
HL_11509.4_Node_11_Position_1 appears_in_column 9
HL_11509.4_Node_11_Position_1-2_Insertion appears_in_column 10
HL_11509.4_Node_11_Position_2 appears_in_column 11
HL_11509.4_Node_11_Position_2-3_Insertion appears_in_column 12
HL_11509.4_Node_11_Position_3 appears_in_column 13
HL_11509.4_Node_10_Position_2_Insertion appears_in_column 14
HL_11509.4_Node_9_Position_2 appears_in_column 15
HL_11509.4_Node_8_Position_2_Insertion appears_in_column 16
HL_11509.4_Node_7_Position_2 appears_in_column 17
HL_11509.4_Node_2_Position_2_Insertion appears_in_column 18
HL_11509.4_Node_2_Position_2 appears_in_column 19
HL_11509.4_Node_1_Position_2_Insertion appears_in_column 20
HL_11509.4_Instance_1 has_name HL_11509.4_HL_1S72_001_U55_G64
HL_11509.4_Instance_2 has_name HL_11509.4_HL_4NVV_001_U58_G67
HL_11509.4_Instance_3 has_name HL_11509.4_HL_4IOA_001_C58_G67
HL_11509.4_Instance_4 has_name HL_11509.4_HL_4A1C_001_C50_G59
HL_11509.4_Instance_5 has_name HL_11509.4_HL_2QBG_003_U59_G68
HL_11509.4_Instance_6 has_name HL_11509.4_HL_4CUV_075_C47_G56
HL_11509.4_Instance_7 has_name HL_11509.4_HL_2XD0_001_U4_A13
HL_11509.4_Instance_1 has_score .
HL_11509.4_Instance_2 has_score .
HL_11509.4_Instance_3 has_score .
HL_11509.4_Instance_4 has_score .
HL_11509.4_Instance_5 has_score .
HL_11509.4_Instance_6 has_score .
HL_11509.4_Instance_7 has_score .
