Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node U55 - G64 from junction 
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.010657953,0.015812605,0.012454870,0.122659724,0.000000000],[0.141323321,0.011360440,0.160760437,0.014237785,0.000000000],[0.012661697,0.127346400,0.002613042,0.019266850,0.000000000],[0.136379456,0.013263625,0.187236522,0.011965272,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair U55 - G64 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.277777778,0.055555556,0.611111111,0.055555556,0.000000000] | Position [1] | Left Index [2] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.007039775,0.985568462,0.007039775,0.000351989] | Left Letter Distribution [0.277777778,0.277777778,0.388888889,0.055555556,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.055555556,0.500000000,0.055555556,0.388888889,0.000000000] | Position [1] | Left Index [3] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.055555556,0.055555556,0.055555556,0.833333333,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.277777778,0.611111111,0.055555556,0.055555556,0.000000000] | Position [2] | Left Index [4] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
HairpinNode  | Num Bases [3] | Left Index [4] | Right Index [6] | Norm Constant [0.249831701941315] // Hairpin node A59:G61
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.108010458,0.081414868,0.009804808,0.008219027,0.000000000],[0.082158741,0.088649215,0.002114938,0.087289539,0.000000000],[0.168866071,0.008374576,0.014061998,0.086849126,0.000000000],[0.074112087,0.080242560,0.002114938,0.097717049,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - A60 cSH 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.056913456,0.062281278,0.093535743,0.068819888,0.000000000],[0.057399355,0.058802373,0.002543250,0.057955010,0.000000000],[0.170116184,0.013336661,0.079472833,0.060012664,0.000000000],[0.044326664,0.083495988,0.033623450,0.057365204,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - G61 cSH 
