HL_10075.1_Column_1 corresponds_to_JAR3D HL_10075.1_Node_2_Position_1
HL_10075.1_Column_1-2_Insertion corresponds_to_JAR3D HL_10075.1_Node_2_Position_1_Insertion
HL_10075.1_Column_8 corresponds_to_JAR3D HL_10075.1_Node_2_Position_2
HL_10075.1_Column_7-8_Insertion corresponds_to_JAR3D HL_10075.1_Node_2_Position_2_Insertion
HL_10075.1_Column_2 corresponds_to_JAR3D HL_10075.1_Node_3_Position_1
HL_10075.1_Column_2-3_Insertion corresponds_to_JAR3D HL_10075.1_Node_4_Position_1_Insertion
HL_10075.1_Column_7 corresponds_to_JAR3D HL_10075.1_Node_5_Position_2
HL_10075.1_Column_6-7_Insertion corresponds_to_JAR3D HL_10075.1_Node_6_Position_2_Insertion
HL_10075.1_Column_3 corresponds_to_JAR3D HL_10075.1_Node_7_Position_1
HL_10075.1_Column_3-4_Insertion corresponds_to_JAR3D HL_10075.1_Node_7_Position_1_Insertion
HL_10075.1_Column_6 corresponds_to_JAR3D HL_10075.1_Node_7_Position_2
HL_10075.1_Column_5-6_Insertion corresponds_to_JAR3D HL_10075.1_Node_7_Position_2_Insertion
HL_10075.1_Column_4 corresponds_to_JAR3D HL_10075.1_Node_8_Position_1
HL_10075.1_Column_4-5_Insertion corresponds_to_JAR3D HL_10075.1_Node_8_Position_1-2_Insertion
HL_10075.1_Column_5 corresponds_to_JAR3D HL_10075.1_Node_8_Position_2
HL_10075.1_Instance_1_Column_1_U corresponds_to_sequence HL_10075.1_Sequence_1_Position_1_U
HL_10075.1_Instance_1_Column_2_A corresponds_to_sequence HL_10075.1_Sequence_1_Position_2_A
HL_10075.1_Instance_1_Column_3_G corresponds_to_sequence HL_10075.1_Sequence_1_Position_3_G
HL_10075.1_Instance_1_Column_4_A corresponds_to_sequence HL_10075.1_Sequence_1_Position_4_A
HL_10075.1_Instance_1_Column_5_G corresponds_to_sequence HL_10075.1_Sequence_1_Position_5_G
HL_10075.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_10075.1_Sequence_1_Position_6_A
HL_10075.1_Instance_1_Column_6_A corresponds_to_sequence HL_10075.1_Sequence_1_Position_7_A
HL_10075.1_Instance_1_Column_7_U corresponds_to_sequence HL_10075.1_Sequence_1_Position_8_U
HL_10075.1_Instance_1_Column_8_A corresponds_to_sequence HL_10075.1_Sequence_1_Position_9_A
HL_10075.1_Instance_1_Column_1_U corresponds_to_PDB 1VW3|1|A|1581|U
HL_10075.1_Instance_1_Column_2_A corresponds_to_PDB 1VW3|1|A|1582|A
HL_10075.1_Instance_1_Column_3_G corresponds_to_PDB 1VW3|1|A|1583|G
HL_10075.1_Instance_1_Column_4_A corresponds_to_PDB 1VW3|1|A|1584|A
HL_10075.1_Instance_1_Column_5_G corresponds_to_PDB 1VW3|1|A|1585|G
HL_10075.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 1VW3_1_A_1586_A
HL_10075.1_Instance_1_Column_6_A corresponds_to_PDB 1VW3|1|A|1587|A
HL_10075.1_Instance_1_Column_7_U corresponds_to_PDB 1VW3|1|A|1588|U
HL_10075.1_Instance_1_Column_8_A corresponds_to_PDB 1VW3|1|A|1589|A
HL_10075.1_Instance_1_Column_1_U corresponds_to_group HL_10075.1_Column_1
HL_10075.1_Instance_1_Column_2_A corresponds_to_group HL_10075.1_Column_2
HL_10075.1_Instance_1_Column_3_G corresponds_to_group HL_10075.1_Column_3
HL_10075.1_Instance_1_Column_4_A corresponds_to_group HL_10075.1_Column_4
HL_10075.1_Instance_1_Column_5_G corresponds_to_group HL_10075.1_Column_5
HL_10075.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_10075.1_Column_5-6_Insertion
HL_10075.1_Instance_1_Column_6_A corresponds_to_group HL_10075.1_Column_6
HL_10075.1_Instance_1_Column_7_U corresponds_to_group HL_10075.1_Column_7
HL_10075.1_Instance_1_Column_8_A corresponds_to_group HL_10075.1_Column_8
HL_10075.1_Node_1_Position_1_Insertion appears_in_column 1
HL_10075.1_Node_2_Position_1 appears_in_column 2
HL_10075.1_Node_2_Position_1_Insertion appears_in_column 3
HL_10075.1_Node_3_Position_1 appears_in_column 4
HL_10075.1_Node_4_Position_1_Insertion appears_in_column 5
HL_10075.1_Node_7_Position_1 appears_in_column 6
HL_10075.1_Node_7_Position_1_Insertion appears_in_column 7
HL_10075.1_Node_8_Position_1 appears_in_column 8
HL_10075.1_Node_8_Position_1-2_Insertion appears_in_column 9
HL_10075.1_Node_8_Position_2 appears_in_column 10
HL_10075.1_Node_7_Position_2_Insertion appears_in_column 11
HL_10075.1_Node_7_Position_2 appears_in_column 12
HL_10075.1_Node_6_Position_2_Insertion appears_in_column 13
HL_10075.1_Node_5_Position_2 appears_in_column 14
HL_10075.1_Node_2_Position_2_Insertion appears_in_column 15
HL_10075.1_Node_2_Position_2 appears_in_column 16
HL_10075.1_Node_1_Position_2_Insertion appears_in_column 17
HL_10075.1_Instance_1 has_name HL_10075.1_HL_1VW3_030_U1581_A1589
HL_10075.1_Instance_1 has_score .
