HL_27429.4_Column_1 corresponds_to_JAR3D HL_27429.4_Node_2_Position_1
HL_27429.4_Column_1-2_Insertion corresponds_to_JAR3D HL_27429.4_Node_2_Position_1_Insertion
HL_27429.4_Column_10 corresponds_to_JAR3D HL_27429.4_Node_2_Position_2
HL_27429.4_Column_9-10_Insertion corresponds_to_JAR3D HL_27429.4_Node_2_Position_2_Insertion
HL_27429.4_Column_2 corresponds_to_JAR3D HL_27429.4_Node_3_Position_1
HL_27429.4_Column_2-3_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_1-2_Insertion
HL_27429.4_Column_3 corresponds_to_JAR3D HL_27429.4_Node_3_Position_2
HL_27429.4_Column_3-4_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_2-3_Insertion
HL_27429.4_Column_4 corresponds_to_JAR3D HL_27429.4_Node_3_Position_3
HL_27429.4_Column_4-5_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_3-4_Insertion
HL_27429.4_Column_5 corresponds_to_JAR3D HL_27429.4_Node_3_Position_4
HL_27429.4_Column_5-6_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_4-5_Insertion
HL_27429.4_Column_6 corresponds_to_JAR3D HL_27429.4_Node_3_Position_5
HL_27429.4_Column_6-7_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_5-6_Insertion
HL_27429.4_Column_7 corresponds_to_JAR3D HL_27429.4_Node_3_Position_6
HL_27429.4_Column_7-8_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_6-7_Insertion
HL_27429.4_Column_8 corresponds_to_JAR3D HL_27429.4_Node_3_Position_7
HL_27429.4_Column_8-9_Insertion corresponds_to_JAR3D HL_27429.4_Node_3_Position_7-8_Insertion
HL_27429.4_Column_9 corresponds_to_JAR3D HL_27429.4_Node_3_Position_8
HL_27429.4_Instance_1_Column_1_G corresponds_to_sequence HL_27429.4_Sequence_1_Position_1_G
HL_27429.4_Instance_1_Column_2_U corresponds_to_sequence HL_27429.4_Sequence_1_Position_2_U
HL_27429.4_Instance_1_Column_3_U corresponds_to_sequence HL_27429.4_Sequence_1_Position_3_U
HL_27429.4_Instance_1_Column_4_C corresponds_to_sequence HL_27429.4_Sequence_1_Position_4_C
HL_27429.4_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_27429.4_Sequence_1_Position_5_G
HL_27429.4_Instance_1_Column_5_U corresponds_to_sequence HL_27429.4_Sequence_1_Position_6_U
HL_27429.4_Instance_1_Column_6_G corresponds_to_sequence HL_27429.4_Sequence_1_Position_7_G
HL_27429.4_Instance_1_Column_7_G corresponds_to_sequence HL_27429.4_Sequence_1_Position_8_G
HL_27429.4_Instance_1_Column_8_A corresponds_to_sequence HL_27429.4_Sequence_1_Position_9_A
HL_27429.4_Instance_1_Column_9_G corresponds_to_sequence HL_27429.4_Sequence_1_Position_10_G
HL_27429.4_Instance_1_Column_10_C corresponds_to_sequence HL_27429.4_Sequence_1_Position_11_C
HL_27429.4_Instance_2_Column_1_G corresponds_to_sequence HL_27429.4_Sequence_2_Position_1_G
HL_27429.4_Instance_2_Column_2_U corresponds_to_sequence HL_27429.4_Sequence_2_Position_2_U
HL_27429.4_Instance_2_Column_3_U corresponds_to_sequence HL_27429.4_Sequence_2_Position_3_U
HL_27429.4_Instance_2_Column_4_C corresponds_to_sequence HL_27429.4_Sequence_2_Position_4_C
HL_27429.4_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_27429.4_Sequence_2_Position_5_G
HL_27429.4_Instance_2_Column_5_U corresponds_to_sequence HL_27429.4_Sequence_2_Position_6_U
HL_27429.4_Instance_2_Column_6_G corresponds_to_sequence HL_27429.4_Sequence_2_Position_7_G
HL_27429.4_Instance_2_Column_7_A corresponds_to_sequence HL_27429.4_Sequence_2_Position_8_A
HL_27429.4_Instance_2_Column_8_A corresponds_to_sequence HL_27429.4_Sequence_2_Position_9_A
HL_27429.4_Instance_2_Column_9_A corresponds_to_sequence HL_27429.4_Sequence_2_Position_10_A
HL_27429.4_Instance_2_Column_10_C corresponds_to_sequence HL_27429.4_Sequence_2_Position_11_C
HL_27429.4_Instance_3_Column_1_A corresponds_to_sequence HL_27429.4_Sequence_3_Position_1_A
HL_27429.4_Instance_3_Column_2_C corresponds_to_sequence HL_27429.4_Sequence_3_Position_2_C
HL_27429.4_Instance_3_Column_3_A corresponds_to_sequence HL_27429.4_Sequence_3_Position_3_A
HL_27429.4_Instance_3_Column_4_C corresponds_to_sequence HL_27429.4_Sequence_3_Position_4_C
HL_27429.4_Instance_3_Column_4-5_Insertion_1_G corresponds_to_sequence HL_27429.4_Sequence_3_Position_5_G
HL_27429.4_Instance_3_Column_5_U corresponds_to_sequence HL_27429.4_Sequence_3_Position_6_U
HL_27429.4_Instance_3_Column_6_G corresponds_to_sequence HL_27429.4_Sequence_3_Position_7_G
HL_27429.4_Instance_3_Column_7_G corresponds_to_sequence HL_27429.4_Sequence_3_Position_8_G
HL_27429.4_Instance_3_Column_8_U corresponds_to_sequence HL_27429.4_Sequence_3_Position_9_U
HL_27429.4_Instance_3_Column_9_A corresponds_to_sequence HL_27429.4_Sequence_3_Position_10_A
HL_27429.4_Instance_3_Column_10_U corresponds_to_sequence HL_27429.4_Sequence_3_Position_11_U
HL_27429.4_Instance_1_Column_1_G corresponds_to_PDB 4NVV|1|A|409|G
HL_27429.4_Instance_1_Column_2_U corresponds_to_PDB 4NVV|1|A|410|U
HL_27429.4_Instance_1_Column_3_U corresponds_to_PDB 4NVV|1|A|411|U
HL_27429.4_Instance_1_Column_4_C corresponds_to_PDB 4NVV|1|A|412|C
HL_27429.4_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4NVV_1_A_413_G
HL_27429.4_Instance_1_Column_5_U corresponds_to_PDB 4NVV|1|A|414|U
HL_27429.4_Instance_1_Column_6_G corresponds_to_PDB 4NVV|1|A|415|G
HL_27429.4_Instance_1_Column_7_G corresponds_to_PDB 4NVV|1|A|416|G
HL_27429.4_Instance_1_Column_8_A corresponds_to_PDB 4NVV|1|A|417|A
HL_27429.4_Instance_1_Column_9_G corresponds_to_PDB 4NVV|1|A|418|G
HL_27429.4_Instance_1_Column_10_C corresponds_to_PDB 4NVV|1|A|419|C
HL_27429.4_Instance_2_Column_1_G corresponds_to_PDB 4IOA|1|X|395|G
HL_27429.4_Instance_2_Column_2_U corresponds_to_PDB 4IOA|1|X|396|U
HL_27429.4_Instance_2_Column_3_U corresponds_to_PDB 4IOA|1|X|397|U
HL_27429.4_Instance_2_Column_4_C corresponds_to_PDB 4IOA|1|X|398|C
HL_27429.4_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 4IOA_1_X_399_G
HL_27429.4_Instance_2_Column_5_U corresponds_to_PDB 4IOA|1|X|400|U
HL_27429.4_Instance_2_Column_6_G corresponds_to_PDB 4IOA|1|X|401|G
HL_27429.4_Instance_2_Column_7_A corresponds_to_PDB 4IOA|1|X|402|A
HL_27429.4_Instance_2_Column_8_A corresponds_to_PDB 4IOA|1|X|403|A
HL_27429.4_Instance_2_Column_9_A corresponds_to_PDB 4IOA|1|X|404|A
HL_27429.4_Instance_2_Column_10_C corresponds_to_PDB 4IOA|1|X|405|C
HL_27429.4_Instance_3_Column_1_A corresponds_to_PDB 2QBG|1|B|382|A
HL_27429.4_Instance_3_Column_2_C corresponds_to_PDB 2QBG|1|B|383|C
HL_27429.4_Instance_3_Column_3_A corresponds_to_PDB 2QBG|1|B|384|A
HL_27429.4_Instance_3_Column_4_C corresponds_to_PDB 2QBG|1|B|385|C
HL_27429.4_Instance_3_Column_4-5_Insertion_1_G corresponds_to_PDB 2QBG_1_B_386_G
HL_27429.4_Instance_3_Column_5_U corresponds_to_PDB 2QBG|1|B|387|U
HL_27429.4_Instance_3_Column_6_G corresponds_to_PDB 2QBG|1|B|388|G
HL_27429.4_Instance_3_Column_7_G corresponds_to_PDB 2QBG|1|B|389|G
HL_27429.4_Instance_3_Column_8_U corresponds_to_PDB 2QBG|1|B|390|U
HL_27429.4_Instance_3_Column_9_A corresponds_to_PDB 2QBG|1|B|391|A
HL_27429.4_Instance_3_Column_10_U corresponds_to_PDB 2QBG|1|B|392|U
HL_27429.4_Instance_1_Column_1_G corresponds_to_group HL_27429.4_Column_1
HL_27429.4_Instance_1_Column_2_U corresponds_to_group HL_27429.4_Column_2
HL_27429.4_Instance_1_Column_3_U corresponds_to_group HL_27429.4_Column_3
HL_27429.4_Instance_1_Column_4_C corresponds_to_group HL_27429.4_Column_4
HL_27429.4_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_27429.4_Column_4-5_Insertion
HL_27429.4_Instance_1_Column_5_U corresponds_to_group HL_27429.4_Column_5
HL_27429.4_Instance_1_Column_6_G corresponds_to_group HL_27429.4_Column_6
HL_27429.4_Instance_1_Column_7_G corresponds_to_group HL_27429.4_Column_7
HL_27429.4_Instance_1_Column_8_A corresponds_to_group HL_27429.4_Column_8
HL_27429.4_Instance_1_Column_9_G corresponds_to_group HL_27429.4_Column_9
HL_27429.4_Instance_1_Column_10_C corresponds_to_group HL_27429.4_Column_10
HL_27429.4_Instance_2_Column_1_G corresponds_to_group HL_27429.4_Column_1
HL_27429.4_Instance_2_Column_2_U corresponds_to_group HL_27429.4_Column_2
HL_27429.4_Instance_2_Column_3_U corresponds_to_group HL_27429.4_Column_3
HL_27429.4_Instance_2_Column_4_C corresponds_to_group HL_27429.4_Column_4
HL_27429.4_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_27429.4_Column_4-5_Insertion
HL_27429.4_Instance_2_Column_5_U corresponds_to_group HL_27429.4_Column_5
HL_27429.4_Instance_2_Column_6_G corresponds_to_group HL_27429.4_Column_6
HL_27429.4_Instance_2_Column_7_A corresponds_to_group HL_27429.4_Column_7
HL_27429.4_Instance_2_Column_8_A corresponds_to_group HL_27429.4_Column_8
HL_27429.4_Instance_2_Column_9_A corresponds_to_group HL_27429.4_Column_9
HL_27429.4_Instance_2_Column_10_C corresponds_to_group HL_27429.4_Column_10
HL_27429.4_Instance_3_Column_1_A corresponds_to_group HL_27429.4_Column_1
HL_27429.4_Instance_3_Column_2_C corresponds_to_group HL_27429.4_Column_2
HL_27429.4_Instance_3_Column_3_A corresponds_to_group HL_27429.4_Column_3
HL_27429.4_Instance_3_Column_4_C corresponds_to_group HL_27429.4_Column_4
HL_27429.4_Instance_3_Column_4-5_Insertion_1_G corresponds_to_group HL_27429.4_Column_4-5_Insertion
HL_27429.4_Instance_3_Column_5_U corresponds_to_group HL_27429.4_Column_5
HL_27429.4_Instance_3_Column_6_G corresponds_to_group HL_27429.4_Column_6
HL_27429.4_Instance_3_Column_7_G corresponds_to_group HL_27429.4_Column_7
HL_27429.4_Instance_3_Column_8_U corresponds_to_group HL_27429.4_Column_8
HL_27429.4_Instance_3_Column_9_A corresponds_to_group HL_27429.4_Column_9
HL_27429.4_Instance_3_Column_10_U corresponds_to_group HL_27429.4_Column_10
HL_27429.4_Node_1_Position_1_Insertion appears_in_column 1
HL_27429.4_Node_2_Position_1 appears_in_column 2
HL_27429.4_Node_2_Position_1_Insertion appears_in_column 3
HL_27429.4_Node_3_Position_1 appears_in_column 4
HL_27429.4_Node_3_Position_1-2_Insertion appears_in_column 5
HL_27429.4_Node_3_Position_2 appears_in_column 6
HL_27429.4_Node_3_Position_2-3_Insertion appears_in_column 7
HL_27429.4_Node_3_Position_3 appears_in_column 8
HL_27429.4_Node_3_Position_3-4_Insertion appears_in_column 9
HL_27429.4_Node_3_Position_4 appears_in_column 10
HL_27429.4_Node_3_Position_4-5_Insertion appears_in_column 11
HL_27429.4_Node_3_Position_5 appears_in_column 12
HL_27429.4_Node_3_Position_5-6_Insertion appears_in_column 13
HL_27429.4_Node_3_Position_6 appears_in_column 14
HL_27429.4_Node_3_Position_6-7_Insertion appears_in_column 15
HL_27429.4_Node_3_Position_7 appears_in_column 16
HL_27429.4_Node_3_Position_7-8_Insertion appears_in_column 17
HL_27429.4_Node_3_Position_8 appears_in_column 18
HL_27429.4_Node_2_Position_2_Insertion appears_in_column 19
HL_27429.4_Node_2_Position_2 appears_in_column 20
HL_27429.4_Node_1_Position_2_Insertion appears_in_column 21
HL_27429.4_Instance_1 has_name HL_27429.4_HL_4NVV_012_G409_C419
HL_27429.4_Instance_2 has_name HL_27429.4_HL_4IOA_012_G395_C405
HL_27429.4_Instance_3 has_name HL_27429.4_HL_2QBG_014_A382_U392
HL_27429.4_Instance_1 has_score .
HL_27429.4_Instance_2 has_score .
HL_27429.4_Instance_3 has_score .
