HL_22533.1_Column_1 corresponds_to_JAR3D HL_22533.1_Node_2_Position_1
HL_22533.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22533.1_Node_2_Position_1_Insertion
HL_22533.1_Column_8 corresponds_to_JAR3D HL_22533.1_Node_2_Position_2
HL_22533.1_Column_7-8_Insertion corresponds_to_JAR3D HL_22533.1_Node_2_Position_2_Insertion
HL_22533.1_Column_2 corresponds_to_JAR3D HL_22533.1_Node_3_Position_1
HL_22533.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22533.1_Node_3_Position_1_Insertion
HL_22533.1_Column_7 corresponds_to_JAR3D HL_22533.1_Node_3_Position_2
HL_22533.1_Column_6-7_Insertion corresponds_to_JAR3D HL_22533.1_Node_3_Position_2_Insertion
HL_22533.1_Column_3 corresponds_to_JAR3D HL_22533.1_Node_4_Position_1
HL_22533.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22533.1_Node_4_Position_1-2_Insertion
HL_22533.1_Column_4 corresponds_to_JAR3D HL_22533.1_Node_4_Position_2
HL_22533.1_Column_4-5_Insertion corresponds_to_JAR3D HL_22533.1_Node_4_Position_2-3_Insertion
HL_22533.1_Column_5 corresponds_to_JAR3D HL_22533.1_Node_4_Position_3
HL_22533.1_Column_5-6_Insertion corresponds_to_JAR3D HL_22533.1_Node_4_Position_3-4_Insertion
HL_22533.1_Column_6 corresponds_to_JAR3D HL_22533.1_Node_4_Position_4
HL_22533.1_Instance_1_Column_1_A corresponds_to_sequence HL_22533.1_Sequence_1_Position_1_A
HL_22533.1_Instance_1_Column_2_U corresponds_to_sequence HL_22533.1_Sequence_1_Position_2_U
HL_22533.1_Instance_1_Column_3_U corresponds_to_sequence HL_22533.1_Sequence_1_Position_3_U
HL_22533.1_Instance_1_Column_4_C corresponds_to_sequence HL_22533.1_Sequence_1_Position_4_C
HL_22533.1_Instance_1_Column_5_C corresponds_to_sequence HL_22533.1_Sequence_1_Position_5_C
HL_22533.1_Instance_1_Column_6_C corresponds_to_sequence HL_22533.1_Sequence_1_Position_6_C
HL_22533.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_22533.1_Sequence_1_Position_7_A
HL_22533.1_Instance_1_Column_7_U corresponds_to_sequence HL_22533.1_Sequence_1_Position_8_U
HL_22533.1_Instance_1_Column_8_U corresponds_to_sequence HL_22533.1_Sequence_1_Position_9_U
HL_22533.1_Instance_1_Column_1_A corresponds_to_PDB 4KR2|1|C|31|A
HL_22533.1_Instance_1_Column_2_U corresponds_to_PDB 4KR2|1|C|32|U
HL_22533.1_Instance_1_Column_3_U corresponds_to_PDB 4KR2|1|C|33|U
HL_22533.1_Instance_1_Column_4_C corresponds_to_PDB 4KR2|1|C|34|C
HL_22533.1_Instance_1_Column_5_C corresponds_to_PDB 4KR2|1|C|35|C
HL_22533.1_Instance_1_Column_6_C corresponds_to_PDB 4KR2|1|C|36|C
HL_22533.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 4KR2_1_C_37_A
HL_22533.1_Instance_1_Column_7_U corresponds_to_PDB 4KR2|1|C|38|U
HL_22533.1_Instance_1_Column_8_U corresponds_to_PDB 4KR2|1|C|39|U
HL_22533.1_Instance_1_Column_1_A corresponds_to_group HL_22533.1_Column_1
HL_22533.1_Instance_1_Column_2_U corresponds_to_group HL_22533.1_Column_2
HL_22533.1_Instance_1_Column_3_U corresponds_to_group HL_22533.1_Column_3
HL_22533.1_Instance_1_Column_4_C corresponds_to_group HL_22533.1_Column_4
HL_22533.1_Instance_1_Column_5_C corresponds_to_group HL_22533.1_Column_5
HL_22533.1_Instance_1_Column_6_C corresponds_to_group HL_22533.1_Column_6
HL_22533.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_22533.1_Column_6-7_Insertion
HL_22533.1_Instance_1_Column_7_U corresponds_to_group HL_22533.1_Column_7
HL_22533.1_Instance_1_Column_8_U corresponds_to_group HL_22533.1_Column_8
HL_22533.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22533.1_Node_2_Position_1 appears_in_column 2
HL_22533.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22533.1_Node_3_Position_1 appears_in_column 4
HL_22533.1_Node_3_Position_1_Insertion appears_in_column 5
HL_22533.1_Node_4_Position_1 appears_in_column 6
HL_22533.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_22533.1_Node_4_Position_2 appears_in_column 8
HL_22533.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_22533.1_Node_4_Position_3 appears_in_column 10
HL_22533.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_22533.1_Node_4_Position_4 appears_in_column 12
HL_22533.1_Node_3_Position_2_Insertion appears_in_column 13
HL_22533.1_Node_3_Position_2 appears_in_column 14
HL_22533.1_Node_2_Position_2_Insertion appears_in_column 15
HL_22533.1_Node_2_Position_2 appears_in_column 16
HL_22533.1_Node_1_Position_2_Insertion appears_in_column 17
HL_22533.1_Instance_1 has_name HL_22533.1_HL_4KR2_002_A31_U39
HL_22533.1_Instance_1 has_score .
