HL_20004.1_Column_1 corresponds_to_JAR3D HL_20004.1_Node_2_Position_1
HL_20004.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20004.1_Node_2_Position_1_Insertion
HL_20004.1_Column_5 corresponds_to_JAR3D HL_20004.1_Node_2_Position_2
HL_20004.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20004.1_Node_2_Position_2_Insertion
HL_20004.1_Column_2 corresponds_to_JAR3D HL_20004.1_Node_3_Position_1
HL_20004.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20004.1_Node_3_Position_1-2_Insertion
HL_20004.1_Column_3 corresponds_to_JAR3D HL_20004.1_Node_3_Position_2
HL_20004.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20004.1_Node_3_Position_2-3_Insertion
HL_20004.1_Column_4 corresponds_to_JAR3D HL_20004.1_Node_3_Position_3
HL_20004.1_Instance_1_Column_1_C corresponds_to_sequence HL_20004.1_Sequence_1_Position_1_C
HL_20004.1_Instance_1_Column_2_A corresponds_to_sequence HL_20004.1_Sequence_1_Position_2_A
HL_20004.1_Instance_1_Column_3_U corresponds_to_sequence HL_20004.1_Sequence_1_Position_3_U
HL_20004.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_20004.1_Sequence_1_Position_4_U
HL_20004.1_Instance_1_Column_4_C corresponds_to_sequence HL_20004.1_Sequence_1_Position_5_C
HL_20004.1_Instance_1_Column_5_G corresponds_to_sequence HL_20004.1_Sequence_1_Position_6_G
HL_20004.1_Instance_2_Column_1_C corresponds_to_sequence HL_20004.1_Sequence_2_Position_1_C
HL_20004.1_Instance_2_Column_2_A corresponds_to_sequence HL_20004.1_Sequence_2_Position_2_A
HL_20004.1_Instance_2_Column_3_U corresponds_to_sequence HL_20004.1_Sequence_2_Position_3_U
HL_20004.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_20004.1_Sequence_2_Position_4_U
HL_20004.1_Instance_2_Column_4_C corresponds_to_sequence HL_20004.1_Sequence_2_Position_5_C
HL_20004.1_Instance_2_Column_5_G corresponds_to_sequence HL_20004.1_Sequence_2_Position_6_G
HL_20004.1_Instance_1_Column_1_C corresponds_to_PDB 3U5H|1|5|2568|C
HL_20004.1_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|5|2569|A
HL_20004.1_Instance_1_Column_3_U corresponds_to_PDB 3U5H|1|5|2570|U
HL_20004.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5H_1_5_2571_U
HL_20004.1_Instance_1_Column_4_C corresponds_to_PDB 3U5H|1|5|2572|C
HL_20004.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|5|2573|G
HL_20004.1_Instance_2_Column_1_C corresponds_to_PDB 4CUV|1|1|2568|C
HL_20004.1_Instance_2_Column_2_A corresponds_to_PDB 4CUV|1|1|2569|A
HL_20004.1_Instance_2_Column_3_U corresponds_to_PDB 4CUV|1|1|2570|U
HL_20004.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4CUV_1_1_2571_U
HL_20004.1_Instance_2_Column_4_C corresponds_to_PDB 4CUV|1|1|2572|C
HL_20004.1_Instance_2_Column_5_G corresponds_to_PDB 4CUV|1|1|2573|G
HL_20004.1_Instance_1_Column_1_C corresponds_to_group HL_20004.1_Column_1
HL_20004.1_Instance_1_Column_2_A corresponds_to_group HL_20004.1_Column_2
HL_20004.1_Instance_1_Column_3_U corresponds_to_group HL_20004.1_Column_3
HL_20004.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_20004.1_Column_3-4_Insertion
HL_20004.1_Instance_1_Column_4_C corresponds_to_group HL_20004.1_Column_4
HL_20004.1_Instance_1_Column_5_G corresponds_to_group HL_20004.1_Column_5
HL_20004.1_Instance_2_Column_1_C corresponds_to_group HL_20004.1_Column_1
HL_20004.1_Instance_2_Column_2_A corresponds_to_group HL_20004.1_Column_2
HL_20004.1_Instance_2_Column_3_U corresponds_to_group HL_20004.1_Column_3
HL_20004.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_20004.1_Column_3-4_Insertion
HL_20004.1_Instance_2_Column_4_C corresponds_to_group HL_20004.1_Column_4
HL_20004.1_Instance_2_Column_5_G corresponds_to_group HL_20004.1_Column_5
HL_20004.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20004.1_Node_2_Position_1 appears_in_column 2
HL_20004.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20004.1_Node_3_Position_1 appears_in_column 4
HL_20004.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_20004.1_Node_3_Position_2 appears_in_column 6
HL_20004.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_20004.1_Node_3_Position_3 appears_in_column 8
HL_20004.1_Node_2_Position_2_Insertion appears_in_column 9
HL_20004.1_Node_2_Position_2 appears_in_column 10
HL_20004.1_Node_1_Position_2_Insertion appears_in_column 11
HL_20004.1_Instance_1 has_name HL_20004.1_HL_3U5H_054_C2568_G2573
HL_20004.1_Instance_2 has_name HL_20004.1_HL_4CUV_054_C2568_G2573
HL_20004.1_Instance_1 has_score .
HL_20004.1_Instance_2 has_score .
