HL_25878.1_Column_1 corresponds_to_JAR3D HL_25878.1_Node_2_Position_1
HL_25878.1_Column_1-2_Insertion corresponds_to_JAR3D HL_25878.1_Node_2_Position_1_Insertion
HL_25878.1_Column_4 corresponds_to_JAR3D HL_25878.1_Node_2_Position_2
HL_25878.1_Column_3-4_Insertion corresponds_to_JAR3D HL_25878.1_Node_2_Position_2_Insertion
HL_25878.1_Column_2 corresponds_to_JAR3D HL_25878.1_Node_3_Position_1
HL_25878.1_Column_2-3_Insertion corresponds_to_JAR3D HL_25878.1_Node_3_Position_1-2_Insertion
HL_25878.1_Column_3 corresponds_to_JAR3D HL_25878.1_Node_3_Position_2
HL_25878.1_Instance_1_Column_1_C corresponds_to_sequence HL_25878.1_Sequence_1_Position_1_C
HL_25878.1_Instance_1_Column_2_U corresponds_to_sequence HL_25878.1_Sequence_1_Position_2_U
HL_25878.1_Instance_1_Column_3_U corresponds_to_sequence HL_25878.1_Sequence_1_Position_3_U
HL_25878.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_25878.1_Sequence_1_Position_4_C
HL_25878.1_Instance_1_Column_4_G corresponds_to_sequence HL_25878.1_Sequence_1_Position_5_G
HL_25878.1_Instance_2_Column_1_C corresponds_to_sequence HL_25878.1_Sequence_2_Position_1_C
HL_25878.1_Instance_2_Column_2_U corresponds_to_sequence HL_25878.1_Sequence_2_Position_2_U
HL_25878.1_Instance_2_Column_3_U corresponds_to_sequence HL_25878.1_Sequence_2_Position_3_U
HL_25878.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_25878.1_Sequence_2_Position_4_C
HL_25878.1_Instance_2_Column_4_G corresponds_to_sequence HL_25878.1_Sequence_2_Position_5_G
HL_25878.1_Instance_3_Column_1_G corresponds_to_sequence HL_25878.1_Sequence_3_Position_1_G
HL_25878.1_Instance_3_Column_2_U corresponds_to_sequence HL_25878.1_Sequence_3_Position_2_U
HL_25878.1_Instance_3_Column_3_C corresponds_to_sequence HL_25878.1_Sequence_3_Position_3_C
HL_25878.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_25878.1_Sequence_3_Position_4_U
HL_25878.1_Instance_3_Column_4_C corresponds_to_sequence HL_25878.1_Sequence_3_Position_5_C
HL_25878.1_Instance_4_Column_1_C corresponds_to_sequence HL_25878.1_Sequence_4_Position_1_C
HL_25878.1_Instance_4_Column_2_U corresponds_to_sequence HL_25878.1_Sequence_4_Position_2_U
HL_25878.1_Instance_4_Column_3_U corresponds_to_sequence HL_25878.1_Sequence_4_Position_3_U
HL_25878.1_Instance_4_Column_4_G corresponds_to_sequence HL_25878.1_Sequence_4_Position_4_G
HL_25878.1_Instance_5_Column_1_C corresponds_to_sequence HL_25878.1_Sequence_5_Position_1_C
HL_25878.1_Instance_5_Column_2_U corresponds_to_sequence HL_25878.1_Sequence_5_Position_2_U
HL_25878.1_Instance_5_Column_3_C corresponds_to_sequence HL_25878.1_Sequence_5_Position_3_C
HL_25878.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_sequence HL_25878.1_Sequence_5_Position_4_G
HL_25878.1_Instance_5_Column_4_G corresponds_to_sequence HL_25878.1_Sequence_5_Position_5_G
HL_25878.1_Instance_1_Column_1_C corresponds_to_PDB 4CUV|1|1|132|C
HL_25878.1_Instance_1_Column_2_U corresponds_to_PDB 4CUV|1|1|133|U
HL_25878.1_Instance_1_Column_3_U corresponds_to_PDB 4CUV|1|1|134|U
HL_25878.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4CUV_1_1_135_C
HL_25878.1_Instance_1_Column_4_G corresponds_to_PDB 4CUV|1|1|136|G
HL_25878.1_Instance_2_Column_1_C corresponds_to_PDB 3U5H|1|5|132|C
HL_25878.1_Instance_2_Column_2_U corresponds_to_PDB 3U5H|1|5|133|U
HL_25878.1_Instance_2_Column_3_U corresponds_to_PDB 3U5H|1|5|134|U
HL_25878.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 3U5H_1_5_135_C
HL_25878.1_Instance_2_Column_4_G corresponds_to_PDB 3U5H|1|5|136|G
HL_25878.1_Instance_3_Column_1_G corresponds_to_PDB 1FJG|1|A|838|G
HL_25878.1_Instance_3_Column_2_U corresponds_to_PDB 1FJG|1|A|839|U
HL_25878.1_Instance_3_Column_3_C corresponds_to_PDB 1FJG|1|A|840|C
HL_25878.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 1FJG_1_A_841_U
HL_25878.1_Instance_3_Column_4_C corresponds_to_PDB 1FJG|1|A|848|C
HL_25878.1_Instance_4_Column_1_C corresponds_to_PDB 3U5H|1|5|3194|C
HL_25878.1_Instance_4_Column_2_U corresponds_to_PDB 3U5H|1|5|3195|U
HL_25878.1_Instance_4_Column_3_U corresponds_to_PDB 3U5H|1|5|3196|U
HL_25878.1_Instance_4_Column_4_G corresponds_to_PDB 3U5H|1|5|3197|G
HL_25878.1_Instance_5_Column_1_C corresponds_to_PDB 4P9R|1|A|22|C
HL_25878.1_Instance_5_Column_2_U corresponds_to_PDB 4P9R|1|A|216|U
HL_25878.1_Instance_5_Column_3_C corresponds_to_PDB 4P9R|1|A|217|C
HL_25878.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_PDB 4P9R_1_A_218_G
HL_25878.1_Instance_5_Column_4_G corresponds_to_PDB 4P9R|1|A|219|G
HL_25878.1_Instance_1_Column_1_C corresponds_to_group HL_25878.1_Column_1
HL_25878.1_Instance_1_Column_2_U corresponds_to_group HL_25878.1_Column_2
HL_25878.1_Instance_1_Column_3_U corresponds_to_group HL_25878.1_Column_3
HL_25878.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_25878.1_Column_3-4_Insertion
HL_25878.1_Instance_1_Column_4_G corresponds_to_group HL_25878.1_Column_4
HL_25878.1_Instance_2_Column_1_C corresponds_to_group HL_25878.1_Column_1
HL_25878.1_Instance_2_Column_2_U corresponds_to_group HL_25878.1_Column_2
HL_25878.1_Instance_2_Column_3_U corresponds_to_group HL_25878.1_Column_3
HL_25878.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_25878.1_Column_3-4_Insertion
HL_25878.1_Instance_2_Column_4_G corresponds_to_group HL_25878.1_Column_4
HL_25878.1_Instance_3_Column_1_G corresponds_to_group HL_25878.1_Column_1
HL_25878.1_Instance_3_Column_2_U corresponds_to_group HL_25878.1_Column_2
HL_25878.1_Instance_3_Column_3_C corresponds_to_group HL_25878.1_Column_3
HL_25878.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_25878.1_Column_3-4_Insertion
HL_25878.1_Instance_3_Column_4_C corresponds_to_group HL_25878.1_Column_4
HL_25878.1_Instance_4_Column_1_C corresponds_to_group HL_25878.1_Column_1
HL_25878.1_Instance_4_Column_2_U corresponds_to_group HL_25878.1_Column_2
HL_25878.1_Instance_4_Column_3_U corresponds_to_group HL_25878.1_Column_3
HL_25878.1_Instance_4_Column_4_G corresponds_to_group HL_25878.1_Column_4
HL_25878.1_Instance_5_Column_1_C corresponds_to_group HL_25878.1_Column_1
HL_25878.1_Instance_5_Column_2_U corresponds_to_group HL_25878.1_Column_2
HL_25878.1_Instance_5_Column_3_C corresponds_to_group HL_25878.1_Column_3
HL_25878.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_group HL_25878.1_Column_3-4_Insertion
HL_25878.1_Instance_5_Column_4_G corresponds_to_group HL_25878.1_Column_4
HL_25878.1_Node_1_Position_1_Insertion appears_in_column 1
HL_25878.1_Node_2_Position_1 appears_in_column 2
HL_25878.1_Node_2_Position_1_Insertion appears_in_column 3
HL_25878.1_Node_3_Position_1 appears_in_column 4
HL_25878.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_25878.1_Node_3_Position_2 appears_in_column 6
HL_25878.1_Node_2_Position_2_Insertion appears_in_column 7
HL_25878.1_Node_2_Position_2 appears_in_column 8
HL_25878.1_Node_1_Position_2_Insertion appears_in_column 9
HL_25878.1_Instance_1 has_name HL_25878.1_HL_4CUV_004_C132_G136
HL_25878.1_Instance_2 has_name HL_25878.1_HL_3U5H_004_C132_G136
HL_25878.1_Instance_3 has_name HL_25878.1_HL_1FJG_018_G838_C848
HL_25878.1_Instance_4 has_name HL_25878.1_HL_3U5H_069_C3194_G3197
HL_25878.1_Instance_5 has_name HL_25878.1_HL_4P9R_001_C22_G219
HL_25878.1_Instance_1 has_score .
HL_25878.1_Instance_2 has_score .
HL_25878.1_Instance_3 has_score .
HL_25878.1_Instance_4 has_score .
HL_25878.1_Instance_5 has_score .
