HL_25124.2_Column_1 corresponds_to_JAR3D HL_25124.2_Node_2_Position_1
HL_25124.2_Column_1-2_Insertion corresponds_to_JAR3D HL_25124.2_Node_2_Position_1_Insertion
HL_25124.2_Column_5 corresponds_to_JAR3D HL_25124.2_Node_2_Position_2
HL_25124.2_Column_4-5_Insertion corresponds_to_JAR3D HL_25124.2_Node_2_Position_2_Insertion
HL_25124.2_Column_2 corresponds_to_JAR3D HL_25124.2_Node_3_Position_1
HL_25124.2_Column_2-3_Insertion corresponds_to_JAR3D HL_25124.2_Node_3_Position_1_Insertion
HL_25124.2_Column_4 corresponds_to_JAR3D HL_25124.2_Node_3_Position_2
HL_25124.2_Column_3-4_Insertion corresponds_to_JAR3D HL_25124.2_Node_3_Position_2_Insertion
HL_25124.2_Column_3 corresponds_to_JAR3D HL_25124.2_Node_4_Position_1
HL_25124.2_Instance_1_Column_1_C corresponds_to_sequence HL_25124.2_Sequence_1_Position_1_C
HL_25124.2_Instance_1_Column_2_G corresponds_to_sequence HL_25124.2_Sequence_1_Position_2_G
HL_25124.2_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_25124.2_Sequence_1_Position_3_U
HL_25124.2_Instance_1_Column_3_G corresponds_to_sequence HL_25124.2_Sequence_1_Position_4_G
HL_25124.2_Instance_1_Column_4_A corresponds_to_sequence HL_25124.2_Sequence_1_Position_5_A
HL_25124.2_Instance_1_Column_5_G corresponds_to_sequence HL_25124.2_Sequence_1_Position_6_G
HL_25124.2_Instance_2_Column_1_C corresponds_to_sequence HL_25124.2_Sequence_2_Position_1_C
HL_25124.2_Instance_2_Column_2_G corresponds_to_sequence HL_25124.2_Sequence_2_Position_2_G
HL_25124.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_25124.2_Sequence_2_Position_3_U
HL_25124.2_Instance_2_Column_3_G corresponds_to_sequence HL_25124.2_Sequence_2_Position_4_G
HL_25124.2_Instance_2_Column_4_A corresponds_to_sequence HL_25124.2_Sequence_2_Position_5_A
HL_25124.2_Instance_2_Column_5_G corresponds_to_sequence HL_25124.2_Sequence_2_Position_6_G
HL_25124.2_Instance_3_Column_1_C corresponds_to_sequence HL_25124.2_Sequence_3_Position_1_C
HL_25124.2_Instance_3_Column_2_G corresponds_to_sequence HL_25124.2_Sequence_3_Position_2_G
HL_25124.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_25124.2_Sequence_3_Position_3_U
HL_25124.2_Instance_3_Column_3_G corresponds_to_sequence HL_25124.2_Sequence_3_Position_4_G
HL_25124.2_Instance_3_Column_4_A corresponds_to_sequence HL_25124.2_Sequence_3_Position_5_A
HL_25124.2_Instance_3_Column_5_G corresponds_to_sequence HL_25124.2_Sequence_3_Position_6_G
HL_25124.2_Instance_4_Column_1_C corresponds_to_sequence HL_25124.2_Sequence_4_Position_1_C
HL_25124.2_Instance_4_Column_2_G corresponds_to_sequence HL_25124.2_Sequence_4_Position_2_G
HL_25124.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_25124.2_Sequence_4_Position_3_A
HL_25124.2_Instance_4_Column_2-3_Insertion_2_A corresponds_to_sequence HL_25124.2_Sequence_4_Position_4_A
HL_25124.2_Instance_4_Column_2-3_Insertion_3_A corresponds_to_sequence HL_25124.2_Sequence_4_Position_5_A
HL_25124.2_Instance_4_Column_3_A corresponds_to_sequence HL_25124.2_Sequence_4_Position_6_A
HL_25124.2_Instance_4_Column_4_A corresponds_to_sequence HL_25124.2_Sequence_4_Position_7_A
HL_25124.2_Instance_4_Column_5_G corresponds_to_sequence HL_25124.2_Sequence_4_Position_8_G
HL_25124.2_Instance_1_Column_1_C corresponds_to_PDB 3DH3|1|E|2594|C
HL_25124.2_Instance_1_Column_2_G corresponds_to_PDB 3DH3|1|E|2595|G
HL_25124.2_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3DH3_1_E_2596_U
HL_25124.2_Instance_1_Column_3_G corresponds_to_PDB 3DH3|1|E|2597|G
HL_25124.2_Instance_1_Column_4_A corresponds_to_PDB 3DH3|1|E|2598|A
HL_25124.2_Instance_1_Column_5_G corresponds_to_PDB 3DH3|1|E|2599|G
HL_25124.2_Instance_2_Column_1_C corresponds_to_PDB 3DH3|1|F|2594|C
HL_25124.2_Instance_2_Column_2_G corresponds_to_PDB 3DH3|1|F|2595|G
HL_25124.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 3DH3_1_F_2596_U
HL_25124.2_Instance_2_Column_3_G corresponds_to_PDB 3DH3|1|F|2597|G
HL_25124.2_Instance_2_Column_4_A corresponds_to_PDB 3DH3|1|F|2598|A
HL_25124.2_Instance_2_Column_5_G corresponds_to_PDB 3DH3|1|F|2599|G
HL_25124.2_Instance_3_Column_1_C corresponds_to_PDB 4LGT|1|E|2594|C
HL_25124.2_Instance_3_Column_2_G corresponds_to_PDB 4LGT|1|E|2595|G
HL_25124.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4LGT_1_E_2596_U
HL_25124.2_Instance_3_Column_3_G corresponds_to_PDB 4LGT|1|E|2597|G
HL_25124.2_Instance_3_Column_4_A corresponds_to_PDB 4LGT|1|E|2598|A
HL_25124.2_Instance_3_Column_5_G corresponds_to_PDB 4LGT|1|E|2599|G
HL_25124.2_Instance_4_Column_1_C corresponds_to_PDB 4A1B|1|1|3202|C
HL_25124.2_Instance_4_Column_2_G corresponds_to_PDB 4A1B|1|1|3203|G
HL_25124.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 4A1B_1_1_3204_A
HL_25124.2_Instance_4_Column_2-3_Insertion_2_A corresponds_to_PDB 4A1B_1_1_3205_A
HL_25124.2_Instance_4_Column_2-3_Insertion_3_A corresponds_to_PDB 4A1B_1_1_3206_A
HL_25124.2_Instance_4_Column_3_A corresponds_to_PDB 4A1B|1|1|3207|A
HL_25124.2_Instance_4_Column_4_A corresponds_to_PDB 4A1B|1|1|3208|A
HL_25124.2_Instance_4_Column_5_G corresponds_to_PDB 4A1B|1|1|3209|G
HL_25124.2_Instance_1_Column_1_C corresponds_to_group HL_25124.2_Column_1
HL_25124.2_Instance_1_Column_2_G corresponds_to_group HL_25124.2_Column_2
HL_25124.2_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_25124.2_Column_2-3_Insertion
HL_25124.2_Instance_1_Column_3_G corresponds_to_group HL_25124.2_Column_3
HL_25124.2_Instance_1_Column_4_A corresponds_to_group HL_25124.2_Column_4
HL_25124.2_Instance_1_Column_5_G corresponds_to_group HL_25124.2_Column_5
HL_25124.2_Instance_2_Column_1_C corresponds_to_group HL_25124.2_Column_1
HL_25124.2_Instance_2_Column_2_G corresponds_to_group HL_25124.2_Column_2
HL_25124.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_25124.2_Column_2-3_Insertion
HL_25124.2_Instance_2_Column_3_G corresponds_to_group HL_25124.2_Column_3
HL_25124.2_Instance_2_Column_4_A corresponds_to_group HL_25124.2_Column_4
HL_25124.2_Instance_2_Column_5_G corresponds_to_group HL_25124.2_Column_5
HL_25124.2_Instance_3_Column_1_C corresponds_to_group HL_25124.2_Column_1
HL_25124.2_Instance_3_Column_2_G corresponds_to_group HL_25124.2_Column_2
HL_25124.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_25124.2_Column_2-3_Insertion
HL_25124.2_Instance_3_Column_3_G corresponds_to_group HL_25124.2_Column_3
HL_25124.2_Instance_3_Column_4_A corresponds_to_group HL_25124.2_Column_4
HL_25124.2_Instance_3_Column_5_G corresponds_to_group HL_25124.2_Column_5
HL_25124.2_Instance_4_Column_1_C corresponds_to_group HL_25124.2_Column_1
HL_25124.2_Instance_4_Column_2_G corresponds_to_group HL_25124.2_Column_2
HL_25124.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_25124.2_Column_2-3_Insertion
HL_25124.2_Instance_4_Column_2-3_Insertion_2_A corresponds_to_group HL_25124.2_Column_2-3_Insertion
HL_25124.2_Instance_4_Column_2-3_Insertion_3_A corresponds_to_group HL_25124.2_Column_2-3_Insertion
HL_25124.2_Instance_4_Column_3_A corresponds_to_group HL_25124.2_Column_3
HL_25124.2_Instance_4_Column_4_A corresponds_to_group HL_25124.2_Column_4
HL_25124.2_Instance_4_Column_5_G corresponds_to_group HL_25124.2_Column_5
HL_25124.2_Node_1_Position_1_Insertion appears_in_column 1
HL_25124.2_Node_2_Position_1 appears_in_column 2
HL_25124.2_Node_2_Position_1_Insertion appears_in_column 3
HL_25124.2_Node_3_Position_1 appears_in_column 4
HL_25124.2_Node_3_Position_1_Insertion appears_in_column 5
HL_25124.2_Node_4_Position_1 appears_in_column 6
HL_25124.2_Node_3_Position_2_Insertion appears_in_column 7
HL_25124.2_Node_3_Position_2 appears_in_column 8
HL_25124.2_Node_2_Position_2_Insertion appears_in_column 9
HL_25124.2_Node_2_Position_2 appears_in_column 10
HL_25124.2_Node_1_Position_2_Insertion appears_in_column 11
HL_25124.2_Instance_1 has_name HL_25124.2_HL_3DH3_001_C2594_G2599
HL_25124.2_Instance_2 has_name HL_25124.2_HL_3DH3_003_C2594_G2599
HL_25124.2_Instance_3 has_name HL_25124.2_HL_4LGT_001_C2594_G2599
HL_25124.2_Instance_4 has_name HL_25124.2_HL_4A1B_069_C3202_G3209
HL_25124.2_Instance_1 has_score .
HL_25124.2_Instance_2 has_score .
HL_25124.2_Instance_3 has_score .
HL_25124.2_Instance_4 has_score .
