HL_05350.1_Column_1 corresponds_to_JAR3D HL_05350.1_Node_2_Position_1
HL_05350.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05350.1_Node_2_Position_1_Insertion
HL_05350.1_Column_18 corresponds_to_JAR3D HL_05350.1_Node_2_Position_2
HL_05350.1_Column_17-18_Insertion corresponds_to_JAR3D HL_05350.1_Node_2_Position_2_Insertion
HL_05350.1_Column_2 corresponds_to_JAR3D HL_05350.1_Node_3_Position_1
HL_05350.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05350.1_Node_4_Position_1_Insertion
HL_05350.1_Column_3 corresponds_to_JAR3D HL_05350.1_Node_5_Position_1
HL_05350.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05350.1_Node_6_Position_1_Insertion
HL_05350.1_Column_4 corresponds_to_JAR3D HL_05350.1_Node_7_Position_1
HL_05350.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05350.1_Node_8_Position_1_Insertion
HL_05350.1_Column_5 corresponds_to_JAR3D HL_05350.1_Node_9_Position_1
HL_05350.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05350.1_Node_10_Position_1_Insertion
HL_05350.1_Column_17 corresponds_to_JAR3D HL_05350.1_Node_11_Position_2
HL_05350.1_Column_16-17_Insertion corresponds_to_JAR3D HL_05350.1_Node_12_Position_2_Insertion
HL_05350.1_Column_16 corresponds_to_JAR3D HL_05350.1_Node_13_Position_2
HL_05350.1_Column_15-16_Insertion corresponds_to_JAR3D HL_05350.1_Node_14_Position_2_Insertion
HL_05350.1_Column_6 corresponds_to_JAR3D HL_05350.1_Node_15_Position_1
HL_05350.1_Column_11 corresponds_to_JAR3D HL_05350.1_Node_15_Position_2
HL_05350.1_Column_11-12_Insertion corresponds_to_JAR3D HL_05350.1_Node_15_Position_2-3_Insertion
HL_05350.1_Column_12 corresponds_to_JAR3D HL_05350.1_Node_15_Position_3
HL_05350.1_Column_12-13_Insertion corresponds_to_JAR3D HL_05350.1_Node_15_Position_3-4_Insertion
HL_05350.1_Column_13 corresponds_to_JAR3D HL_05350.1_Node_15_Position_4
HL_05350.1_Column_13-14_Insertion corresponds_to_JAR3D HL_05350.1_Node_15_Position_4-5_Insertion
HL_05350.1_Column_14 corresponds_to_JAR3D HL_05350.1_Node_15_Position_5
HL_05350.1_Column_14-15_Insertion corresponds_to_JAR3D HL_05350.1_Node_15_Position_5-6_Insertion
HL_05350.1_Column_15 corresponds_to_JAR3D HL_05350.1_Node_15_Position_6
HL_05350.1_Column_6-7_Insertion corresponds_to_JAR3D HL_05350.1_Node_16_Position_1_Insertion
HL_05350.1_Column_10-11_Insertion corresponds_to_JAR3D HL_05350.1_Node_16_Position_2_Insertion
HL_05350.1_Column_7 corresponds_to_JAR3D HL_05350.1_Node_17_Position_1
HL_05350.1_Column_7-8_Insertion corresponds_to_JAR3D HL_05350.1_Node_17_Position_1-2_Insertion
HL_05350.1_Column_8 corresponds_to_JAR3D HL_05350.1_Node_17_Position_2
HL_05350.1_Column_8-9_Insertion corresponds_to_JAR3D HL_05350.1_Node_17_Position_2-3_Insertion
HL_05350.1_Column_9 corresponds_to_JAR3D HL_05350.1_Node_17_Position_3
HL_05350.1_Column_9-10_Insertion corresponds_to_JAR3D HL_05350.1_Node_17_Position_3-4_Insertion
HL_05350.1_Column_10 corresponds_to_JAR3D HL_05350.1_Node_17_Position_4
HL_05350.1_Instance_1_Column_1_G corresponds_to_sequence HL_05350.1_Sequence_1_Position_1_G
HL_05350.1_Instance_1_Column_2_A corresponds_to_sequence HL_05350.1_Sequence_1_Position_2_A
HL_05350.1_Instance_1_Column_3_C corresponds_to_sequence HL_05350.1_Sequence_1_Position_3_C
HL_05350.1_Instance_1_Column_4_U corresponds_to_sequence HL_05350.1_Sequence_1_Position_4_U
HL_05350.1_Instance_1_Column_5_G corresponds_to_sequence HL_05350.1_Sequence_1_Position_5_G
HL_05350.1_Instance_1_Column_6_A corresponds_to_sequence HL_05350.1_Sequence_1_Position_6_A
HL_05350.1_Instance_1_Column_7_A corresponds_to_sequence HL_05350.1_Sequence_1_Position_7_A
HL_05350.1_Instance_1_Column_8_C corresponds_to_sequence HL_05350.1_Sequence_1_Position_8_C
HL_05350.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_sequence HL_05350.1_Sequence_1_Position_9_G
HL_05350.1_Instance_1_Column_9_C corresponds_to_sequence HL_05350.1_Sequence_1_Position_10_C
HL_05350.1_Instance_1_Column_10_C corresponds_to_sequence HL_05350.1_Sequence_1_Position_11_C
HL_05350.1_Instance_1_Column_11_U corresponds_to_sequence HL_05350.1_Sequence_1_Position_12_U
HL_05350.1_Instance_1_Column_12_C corresponds_to_sequence HL_05350.1_Sequence_1_Position_13_C
HL_05350.1_Instance_1_Column_13_U corresponds_to_sequence HL_05350.1_Sequence_1_Position_14_U
HL_05350.1_Instance_1_Column_14_A corresponds_to_sequence HL_05350.1_Sequence_1_Position_15_A
HL_05350.1_Instance_1_Column_15_A corresponds_to_sequence HL_05350.1_Sequence_1_Position_16_A
HL_05350.1_Instance_1_Column_16_G corresponds_to_sequence HL_05350.1_Sequence_1_Position_17_G
HL_05350.1_Instance_1_Column_17_U corresponds_to_sequence HL_05350.1_Sequence_1_Position_18_U
HL_05350.1_Instance_1_Column_18_C corresponds_to_sequence HL_05350.1_Sequence_1_Position_19_C
HL_05350.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|4686|G
HL_05350.1_Instance_1_Column_2_A corresponds_to_PDB 1VWW|1|5|4687|A
HL_05350.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|4688|C
HL_05350.1_Instance_1_Column_4_U corresponds_to_PDB 1VWW|1|5|4689|U
HL_05350.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|4690|G
HL_05350.1_Instance_1_Column_6_A corresponds_to_PDB 1VWW|1|5|4691|A
HL_05350.1_Instance_1_Column_7_A corresponds_to_PDB 1VWW|1|5|4692|A
HL_05350.1_Instance_1_Column_8_C corresponds_to_PDB 1VWW|1|5|4693|C
HL_05350.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_PDB 1VWW_1_5_4694_G
HL_05350.1_Instance_1_Column_9_C corresponds_to_PDB 1VWW|1|5|4695|C
HL_05350.1_Instance_1_Column_10_C corresponds_to_PDB 1VWW|1|5|4696|C
HL_05350.1_Instance_1_Column_11_U corresponds_to_PDB 1VWW|1|5|4697|U
HL_05350.1_Instance_1_Column_12_C corresponds_to_PDB 1VWW|1|5|4698|C
HL_05350.1_Instance_1_Column_13_U corresponds_to_PDB 1VWW|1|5|4699|U
HL_05350.1_Instance_1_Column_14_A corresponds_to_PDB 1VWW|1|5|4700|A
HL_05350.1_Instance_1_Column_15_A corresponds_to_PDB 1VWW|1|5|4701|A
HL_05350.1_Instance_1_Column_16_G corresponds_to_PDB 1VWW|1|5|4702|G
HL_05350.1_Instance_1_Column_17_U corresponds_to_PDB 1VWW|1|5|4703|U
HL_05350.1_Instance_1_Column_18_C corresponds_to_PDB 1VWW|1|5|4704|C
HL_05350.1_Instance_1_Column_1_G corresponds_to_group HL_05350.1_Column_1
HL_05350.1_Instance_1_Column_2_A corresponds_to_group HL_05350.1_Column_2
HL_05350.1_Instance_1_Column_3_C corresponds_to_group HL_05350.1_Column_3
HL_05350.1_Instance_1_Column_4_U corresponds_to_group HL_05350.1_Column_4
HL_05350.1_Instance_1_Column_5_G corresponds_to_group HL_05350.1_Column_5
HL_05350.1_Instance_1_Column_6_A corresponds_to_group HL_05350.1_Column_6
HL_05350.1_Instance_1_Column_7_A corresponds_to_group HL_05350.1_Column_7
HL_05350.1_Instance_1_Column_8_C corresponds_to_group HL_05350.1_Column_8
HL_05350.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_group HL_05350.1_Column_8-9_Insertion
HL_05350.1_Instance_1_Column_9_C corresponds_to_group HL_05350.1_Column_9
HL_05350.1_Instance_1_Column_10_C corresponds_to_group HL_05350.1_Column_10
HL_05350.1_Instance_1_Column_11_U corresponds_to_group HL_05350.1_Column_11
HL_05350.1_Instance_1_Column_12_C corresponds_to_group HL_05350.1_Column_12
HL_05350.1_Instance_1_Column_13_U corresponds_to_group HL_05350.1_Column_13
HL_05350.1_Instance_1_Column_14_A corresponds_to_group HL_05350.1_Column_14
HL_05350.1_Instance_1_Column_15_A corresponds_to_group HL_05350.1_Column_15
HL_05350.1_Instance_1_Column_16_G corresponds_to_group HL_05350.1_Column_16
HL_05350.1_Instance_1_Column_17_U corresponds_to_group HL_05350.1_Column_17
HL_05350.1_Instance_1_Column_18_C corresponds_to_group HL_05350.1_Column_18
HL_05350.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05350.1_Node_2_Position_1 appears_in_column 2
HL_05350.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05350.1_Node_3_Position_1 appears_in_column 4
HL_05350.1_Node_4_Position_1_Insertion appears_in_column 5
HL_05350.1_Node_5_Position_1 appears_in_column 6
HL_05350.1_Node_6_Position_1_Insertion appears_in_column 7
HL_05350.1_Node_7_Position_1 appears_in_column 8
HL_05350.1_Node_8_Position_1_Insertion appears_in_column 9
HL_05350.1_Node_9_Position_1 appears_in_column 10
HL_05350.1_Node_10_Position_1_Insertion appears_in_column 11
HL_05350.1_Node_15_Position_1 appears_in_column 12
HL_05350.1_Node_16_Position_1_Insertion appears_in_column 13
HL_05350.1_Node_17_Position_1 appears_in_column 14
HL_05350.1_Node_17_Position_1-2_Insertion appears_in_column 15
HL_05350.1_Node_17_Position_2 appears_in_column 16
HL_05350.1_Node_17_Position_2-3_Insertion appears_in_column 17
HL_05350.1_Node_17_Position_3 appears_in_column 18
HL_05350.1_Node_17_Position_3-4_Insertion appears_in_column 19
HL_05350.1_Node_17_Position_4 appears_in_column 20
HL_05350.1_Node_16_Position_2_Insertion appears_in_column 21
HL_05350.1_Node_15_Position_2 appears_in_column 22
HL_05350.1_Node_15_Position_2-3_Insertion appears_in_column 23
HL_05350.1_Node_15_Position_3 appears_in_column 24
HL_05350.1_Node_15_Position_3-4_Insertion appears_in_column 25
HL_05350.1_Node_15_Position_4 appears_in_column 26
HL_05350.1_Node_15_Position_4-5_Insertion appears_in_column 27
HL_05350.1_Node_15_Position_5 appears_in_column 28
HL_05350.1_Node_15_Position_5-6_Insertion appears_in_column 29
HL_05350.1_Node_15_Position_6 appears_in_column 30
HL_05350.1_Node_14_Position_2_Insertion appears_in_column 31
HL_05350.1_Node_13_Position_2 appears_in_column 32
HL_05350.1_Node_12_Position_2_Insertion appears_in_column 33
HL_05350.1_Node_11_Position_2 appears_in_column 34
HL_05350.1_Node_2_Position_2_Insertion appears_in_column 35
HL_05350.1_Node_2_Position_2 appears_in_column 36
HL_05350.1_Node_1_Position_2_Insertion appears_in_column 37
HL_05350.1_Instance_1 has_name HL_05350.1_HL_1VWW_067_G4686_C4704
HL_05350.1_Instance_1 has_score .
