HL_00415.1_Column_1 corresponds_to_JAR3D HL_00415.1_Node_2_Position_1
HL_00415.1_Column_1-2_Insertion corresponds_to_JAR3D HL_00415.1_Node_2_Position_1_Insertion
HL_00415.1_Column_6 corresponds_to_JAR3D HL_00415.1_Node_2_Position_2
HL_00415.1_Column_5-6_Insertion corresponds_to_JAR3D HL_00415.1_Node_2_Position_2_Insertion
HL_00415.1_Column_2 corresponds_to_JAR3D HL_00415.1_Node_3_Position_1
HL_00415.1_Column_2-3_Insertion corresponds_to_JAR3D HL_00415.1_Node_3_Position_1-2_Insertion
HL_00415.1_Column_3 corresponds_to_JAR3D HL_00415.1_Node_3_Position_2
HL_00415.1_Column_3-4_Insertion corresponds_to_JAR3D HL_00415.1_Node_3_Position_2-3_Insertion
HL_00415.1_Column_4 corresponds_to_JAR3D HL_00415.1_Node_3_Position_3
HL_00415.1_Column_4-5_Insertion corresponds_to_JAR3D HL_00415.1_Node_3_Position_3-4_Insertion
HL_00415.1_Column_5 corresponds_to_JAR3D HL_00415.1_Node_3_Position_4
HL_00415.1_Instance_1_Column_1_G corresponds_to_sequence HL_00415.1_Sequence_1_Position_1_G
HL_00415.1_Instance_1_Column_2_U corresponds_to_sequence HL_00415.1_Sequence_1_Position_2_U
HL_00415.1_Instance_1_Column_3_A corresponds_to_sequence HL_00415.1_Sequence_1_Position_3_A
HL_00415.1_Instance_1_Column_4_A corresponds_to_sequence HL_00415.1_Sequence_1_Position_4_A
HL_00415.1_Instance_1_Column_5_C corresponds_to_sequence HL_00415.1_Sequence_1_Position_5_C
HL_00415.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_00415.1_Sequence_1_Position_6_G
HL_00415.1_Instance_1_Column_6_C corresponds_to_sequence HL_00415.1_Sequence_1_Position_7_C
HL_00415.1_Instance_2_Column_1_G corresponds_to_sequence HL_00415.1_Sequence_2_Position_1_G
HL_00415.1_Instance_2_Column_2_U corresponds_to_sequence HL_00415.1_Sequence_2_Position_2_U
HL_00415.1_Instance_2_Column_3_A corresponds_to_sequence HL_00415.1_Sequence_2_Position_3_A
HL_00415.1_Instance_2_Column_4_A corresponds_to_sequence HL_00415.1_Sequence_2_Position_4_A
HL_00415.1_Instance_2_Column_5_A corresponds_to_sequence HL_00415.1_Sequence_2_Position_5_A
HL_00415.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence HL_00415.1_Sequence_2_Position_6_U
HL_00415.1_Instance_2_Column_6_C corresponds_to_sequence HL_00415.1_Sequence_2_Position_7_C
HL_00415.1_Instance_3_Column_1_G corresponds_to_sequence HL_00415.1_Sequence_3_Position_1_G
HL_00415.1_Instance_3_Column_2_U corresponds_to_sequence HL_00415.1_Sequence_3_Position_2_U
HL_00415.1_Instance_3_Column_3_A corresponds_to_sequence HL_00415.1_Sequence_3_Position_3_A
HL_00415.1_Instance_3_Column_4_A corresponds_to_sequence HL_00415.1_Sequence_3_Position_4_A
HL_00415.1_Instance_3_Column_5_C corresponds_to_sequence HL_00415.1_Sequence_3_Position_5_C
HL_00415.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_00415.1_Sequence_3_Position_6_G
HL_00415.1_Instance_3_Column_6_C corresponds_to_sequence HL_00415.1_Sequence_3_Position_7_C
HL_00415.1_Instance_4_Column_1_C corresponds_to_sequence HL_00415.1_Sequence_4_Position_1_C
HL_00415.1_Instance_4_Column_2_G corresponds_to_sequence HL_00415.1_Sequence_4_Position_2_G
HL_00415.1_Instance_4_Column_3_A corresponds_to_sequence HL_00415.1_Sequence_4_Position_3_A
HL_00415.1_Instance_4_Column_4_A corresponds_to_sequence HL_00415.1_Sequence_4_Position_4_A
HL_00415.1_Instance_4_Column_5_A corresponds_to_sequence HL_00415.1_Sequence_4_Position_5_A
HL_00415.1_Instance_4_Column_5-6_Insertion_1_C corresponds_to_sequence HL_00415.1_Sequence_4_Position_6_C
HL_00415.1_Instance_4_Column_6_G corresponds_to_sequence HL_00415.1_Sequence_4_Position_7_G
HL_00415.1_Instance_5_Column_1_G corresponds_to_sequence HL_00415.1_Sequence_5_Position_1_G
HL_00415.1_Instance_5_Column_2_U corresponds_to_sequence HL_00415.1_Sequence_5_Position_2_U
HL_00415.1_Instance_5_Column_3_A corresponds_to_sequence HL_00415.1_Sequence_5_Position_3_A
HL_00415.1_Instance_5_Column_4_A corresponds_to_sequence HL_00415.1_Sequence_5_Position_4_A
HL_00415.1_Instance_5_Column_5_U corresponds_to_sequence HL_00415.1_Sequence_5_Position_5_U
HL_00415.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence HL_00415.1_Sequence_5_Position_6_U
HL_00415.1_Instance_5_Column_6_C corresponds_to_sequence HL_00415.1_Sequence_5_Position_7_C
HL_00415.1_Instance_1_Column_1_G corresponds_to_PDB 3Q1Q|1|B|77|G
HL_00415.1_Instance_1_Column_2_U corresponds_to_PDB 3Q1Q|1|B|78|U
HL_00415.1_Instance_1_Column_3_A corresponds_to_PDB 3Q1Q|1|B|79|A
HL_00415.1_Instance_1_Column_4_A corresponds_to_PDB 3Q1Q|1|B|80|A
HL_00415.1_Instance_1_Column_5_C corresponds_to_PDB 3Q1Q|1|B|81|C
HL_00415.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 3Q1Q_1_B_82_G
HL_00415.1_Instance_1_Column_6_C corresponds_to_PDB 3Q1Q|1|B|83|C
HL_00415.1_Instance_2_Column_1_G corresponds_to_PDB 3P49|1|A|41|G
HL_00415.1_Instance_2_Column_2_U corresponds_to_PDB 3P49|1|A|42|U
HL_00415.1_Instance_2_Column_3_A corresponds_to_PDB 3P49|1|A|43|A
HL_00415.1_Instance_2_Column_4_A corresponds_to_PDB 3P49|1|A|44|A
HL_00415.1_Instance_2_Column_5_A corresponds_to_PDB 3P49|1|A|45|A
HL_00415.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 3P49_1_A_46_U
HL_00415.1_Instance_2_Column_6_C corresponds_to_PDB 3P49|1|A|47|C
HL_00415.1_Instance_3_Column_1_G corresponds_to_PDB 1U9S|1|A|84|G
HL_00415.1_Instance_3_Column_2_U corresponds_to_PDB 1U9S|1|A|85|U
HL_00415.1_Instance_3_Column_3_A corresponds_to_PDB 1U9S|1|A|86|A
HL_00415.1_Instance_3_Column_4_A corresponds_to_PDB 1U9S|1|A|87|A
HL_00415.1_Instance_3_Column_5_C corresponds_to_PDB 1U9S|1|A|88|C
HL_00415.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 1U9S_1_A_89_G
HL_00415.1_Instance_3_Column_6_C corresponds_to_PDB 1U9S|1|A|90|C
HL_00415.1_Instance_4_Column_1_C corresponds_to_PDB 1VWW|1|5|1763|C
HL_00415.1_Instance_4_Column_2_G corresponds_to_PDB 1VWW|1|5|1764|G
HL_00415.1_Instance_4_Column_3_A corresponds_to_PDB 1VWW|1|5|1765|A
HL_00415.1_Instance_4_Column_4_A corresponds_to_PDB 1VWW|1|5|1766|A
HL_00415.1_Instance_4_Column_5_A corresponds_to_PDB 1VWW|1|5|1767|A
HL_00415.1_Instance_4_Column_5-6_Insertion_1_C corresponds_to_PDB 1VWW_1_5_1768_C
HL_00415.1_Instance_4_Column_6_G corresponds_to_PDB 1VWW|1|5|1769|G
HL_00415.1_Instance_5_Column_1_G corresponds_to_PDB 1VX2|1|2|156|G
HL_00415.1_Instance_5_Column_2_U corresponds_to_PDB 1VX2|1|2|157|U
HL_00415.1_Instance_5_Column_3_A corresponds_to_PDB 1VX2|1|2|158|A
HL_00415.1_Instance_5_Column_4_A corresponds_to_PDB 1VX2|1|2|159|A
HL_00415.1_Instance_5_Column_5_U corresponds_to_PDB 1VX2|1|2|160|U
HL_00415.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 1VX2_1_2_161_U
HL_00415.1_Instance_5_Column_6_C corresponds_to_PDB 1VX2|1|2|162|C
HL_00415.1_Instance_1_Column_1_G corresponds_to_group HL_00415.1_Column_1
HL_00415.1_Instance_1_Column_2_U corresponds_to_group HL_00415.1_Column_2
HL_00415.1_Instance_1_Column_3_A corresponds_to_group HL_00415.1_Column_3
HL_00415.1_Instance_1_Column_4_A corresponds_to_group HL_00415.1_Column_4
HL_00415.1_Instance_1_Column_5_C corresponds_to_group HL_00415.1_Column_5
HL_00415.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_00415.1_Column_5-6_Insertion
HL_00415.1_Instance_1_Column_6_C corresponds_to_group HL_00415.1_Column_6
HL_00415.1_Instance_2_Column_1_G corresponds_to_group HL_00415.1_Column_1
HL_00415.1_Instance_2_Column_2_U corresponds_to_group HL_00415.1_Column_2
HL_00415.1_Instance_2_Column_3_A corresponds_to_group HL_00415.1_Column_3
HL_00415.1_Instance_2_Column_4_A corresponds_to_group HL_00415.1_Column_4
HL_00415.1_Instance_2_Column_5_A corresponds_to_group HL_00415.1_Column_5
HL_00415.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group HL_00415.1_Column_5-6_Insertion
HL_00415.1_Instance_2_Column_6_C corresponds_to_group HL_00415.1_Column_6
HL_00415.1_Instance_3_Column_1_G corresponds_to_group HL_00415.1_Column_1
HL_00415.1_Instance_3_Column_2_U corresponds_to_group HL_00415.1_Column_2
HL_00415.1_Instance_3_Column_3_A corresponds_to_group HL_00415.1_Column_3
HL_00415.1_Instance_3_Column_4_A corresponds_to_group HL_00415.1_Column_4
HL_00415.1_Instance_3_Column_5_C corresponds_to_group HL_00415.1_Column_5
HL_00415.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_00415.1_Column_5-6_Insertion
HL_00415.1_Instance_3_Column_6_C corresponds_to_group HL_00415.1_Column_6
HL_00415.1_Instance_4_Column_1_C corresponds_to_group HL_00415.1_Column_1
HL_00415.1_Instance_4_Column_2_G corresponds_to_group HL_00415.1_Column_2
HL_00415.1_Instance_4_Column_3_A corresponds_to_group HL_00415.1_Column_3
HL_00415.1_Instance_4_Column_4_A corresponds_to_group HL_00415.1_Column_4
HL_00415.1_Instance_4_Column_5_A corresponds_to_group HL_00415.1_Column_5
HL_00415.1_Instance_4_Column_5-6_Insertion_1_C corresponds_to_group HL_00415.1_Column_5-6_Insertion
HL_00415.1_Instance_4_Column_6_G corresponds_to_group HL_00415.1_Column_6
HL_00415.1_Instance_5_Column_1_G corresponds_to_group HL_00415.1_Column_1
HL_00415.1_Instance_5_Column_2_U corresponds_to_group HL_00415.1_Column_2
HL_00415.1_Instance_5_Column_3_A corresponds_to_group HL_00415.1_Column_3
HL_00415.1_Instance_5_Column_4_A corresponds_to_group HL_00415.1_Column_4
HL_00415.1_Instance_5_Column_5_U corresponds_to_group HL_00415.1_Column_5
HL_00415.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group HL_00415.1_Column_5-6_Insertion
HL_00415.1_Instance_5_Column_6_C corresponds_to_group HL_00415.1_Column_6
HL_00415.1_Node_1_Position_1_Insertion appears_in_column 1
HL_00415.1_Node_2_Position_1 appears_in_column 2
HL_00415.1_Node_2_Position_1_Insertion appears_in_column 3
HL_00415.1_Node_3_Position_1 appears_in_column 4
HL_00415.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_00415.1_Node_3_Position_2 appears_in_column 6
HL_00415.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_00415.1_Node_3_Position_3 appears_in_column 8
HL_00415.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_00415.1_Node_3_Position_4 appears_in_column 10
HL_00415.1_Node_2_Position_2_Insertion appears_in_column 11
HL_00415.1_Node_2_Position_2 appears_in_column 12
HL_00415.1_Node_1_Position_2_Insertion appears_in_column 13
HL_00415.1_Instance_1 has_name HL_00415.1_HL_3Q1Q_002_G77_C83
HL_00415.1_Instance_2 has_name HL_00415.1_HL_3P49_002_G41_C47
HL_00415.1_Instance_3 has_name HL_00415.1_HL_1U9S_001_G84_C90
HL_00415.1_Instance_4 has_name HL_00415.1_HL_1VWW_023_C1763_G1769
HL_00415.1_Instance_5 has_name HL_00415.1_HL_1VX2_003_G156_C162
HL_00415.1_Instance_1 has_score .
HL_00415.1_Instance_2 has_score .
HL_00415.1_Instance_3 has_score .
HL_00415.1_Instance_4 has_score .
HL_00415.1_Instance_5 has_score .
