Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [18] // Initial node G4686 - C4704 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.010296034,0.020975088,0.011921277,0.195390483,0.000000000],[0.017372323,0.008489812,0.210445347,0.013394761,0.000000000],[0.011771213,0.226979836,0.002170788,0.027844024,0.000000000],[0.194262192,0.014060602,0.024018461,0.010607760,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [18] // Basepair G4686 - C4704 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [2] | Right Index [17] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [17] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.071428571,0.785714286,0.071428571,0.071428571,0.000000000] | Position [1] | Left Index [3] | Right Index [17] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [17] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [4] | Right Index [17] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [17] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [5] | Right Index [17] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [17] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [6] | Right Index [17] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [16] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [16] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [15] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000015625000000000003000000000000000000000000000000] | Num Left Bases [1] | Num Right Bases [5] | Left Index [6] | Right Index [15] | Norm Constant [1.000000000000000] // Cluster node A4691:A4691 and U4697:A4701
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.026228946,0.054639536,0.005500826,0.559983562,0.000000000],[0.005500826,0.045670107,0.005500826,0.005500826,0.000000000],[0.026982756,0.036513624,0.064376936,0.067861159,0.000000000],[0.005500826,0.005500826,0.025659745,0.059078674,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A4691 - U4697 tHW 
Interaction  | Interacting Bases [4,6] | Pair Probability [[0.003495037,0.003495037,0.017334262,0.012470772,0.000000000],[0.003495037,0.037384026,0.017149526,0.190754110,0.000000000],[0.015332069,0.003495037,0.013986624,0.003495037,0.000000000],[0.359404723,0.003495037,0.280049403,0.035164262,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U4699 - A4701 cWH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.833333333,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion C4698
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A4700
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [10] // New Initial node after Cluster
HairpinNode  | Num Bases [4] | Left Index [7] | Right Index [10] | Norm Constant [0.999999999999999] // Hairpin node A4692:C4696
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A4692
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C4693
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.785714286,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C4695
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C4696
Insertion    | Location [2] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000]// Insertion in Hairpin after nucleotide 8, position 2
