HL_03785.1_Column_1 corresponds_to_JAR3D HL_03785.1_Node_2_Position_1
HL_03785.1_Column_1-2_Insertion corresponds_to_JAR3D HL_03785.1_Node_2_Position_1_Insertion
HL_03785.1_Column_5 corresponds_to_JAR3D HL_03785.1_Node_2_Position_2
HL_03785.1_Column_4-5_Insertion corresponds_to_JAR3D HL_03785.1_Node_2_Position_2_Insertion
HL_03785.1_Column_2 corresponds_to_JAR3D HL_03785.1_Node_3_Position_1
HL_03785.1_Column_2-3_Insertion corresponds_to_JAR3D HL_03785.1_Node_3_Position_1-2_Insertion
HL_03785.1_Column_3 corresponds_to_JAR3D HL_03785.1_Node_3_Position_2
HL_03785.1_Column_3-4_Insertion corresponds_to_JAR3D HL_03785.1_Node_3_Position_2-3_Insertion
HL_03785.1_Column_4 corresponds_to_JAR3D HL_03785.1_Node_3_Position_3
HL_03785.1_Instance_1_Column_1_C corresponds_to_sequence HL_03785.1_Sequence_1_Position_1_C
HL_03785.1_Instance_1_Column_2_A corresponds_to_sequence HL_03785.1_Sequence_1_Position_2_A
HL_03785.1_Instance_1_Column_3_U corresponds_to_sequence HL_03785.1_Sequence_1_Position_3_U
HL_03785.1_Instance_1_Column_4_U corresponds_to_sequence HL_03785.1_Sequence_1_Position_4_U
HL_03785.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_03785.1_Sequence_1_Position_5_C
HL_03785.1_Instance_1_Column_5_G corresponds_to_sequence HL_03785.1_Sequence_1_Position_6_G
HL_03785.1_Instance_1_Column_1_C corresponds_to_PDB 3U5F|1|6|491|C
HL_03785.1_Instance_1_Column_2_A corresponds_to_PDB 3U5F|1|6|492|A
HL_03785.1_Instance_1_Column_3_U corresponds_to_PDB 3U5F|1|6|493|U
HL_03785.1_Instance_1_Column_4_U corresponds_to_PDB 3U5F|1|6|494|U
HL_03785.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 3U5F_1_6_495_C
HL_03785.1_Instance_1_Column_5_G corresponds_to_PDB 3U5F|1|6|496|G
HL_03785.1_Instance_1_Column_1_C corresponds_to_group HL_03785.1_Column_1
HL_03785.1_Instance_1_Column_2_A corresponds_to_group HL_03785.1_Column_2
HL_03785.1_Instance_1_Column_3_U corresponds_to_group HL_03785.1_Column_3
HL_03785.1_Instance_1_Column_4_U corresponds_to_group HL_03785.1_Column_4
HL_03785.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_03785.1_Column_4-5_Insertion
HL_03785.1_Instance_1_Column_5_G corresponds_to_group HL_03785.1_Column_5
HL_03785.1_Node_1_Position_1_Insertion appears_in_column 1
HL_03785.1_Node_2_Position_1 appears_in_column 2
HL_03785.1_Node_2_Position_1_Insertion appears_in_column 3
HL_03785.1_Node_3_Position_1 appears_in_column 4
HL_03785.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_03785.1_Node_3_Position_2 appears_in_column 6
HL_03785.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_03785.1_Node_3_Position_3 appears_in_column 8
HL_03785.1_Node_2_Position_2_Insertion appears_in_column 9
HL_03785.1_Node_2_Position_2 appears_in_column 10
HL_03785.1_Node_1_Position_2_Insertion appears_in_column 11
HL_03785.1_Instance_1 has_name HL_03785.1_HL_3U5F_013_C491_G496
HL_03785.1_Instance_1 has_score .
