HL_01766.1_Column_1 corresponds_to_JAR3D HL_01766.1_Node_2_Position_1
HL_01766.1_Column_1-2_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_1-2_Insertion
HL_01766.1_Column_2 corresponds_to_JAR3D HL_01766.1_Node_2_Position_2
HL_01766.1_Column_2-3_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_2-3_Insertion
HL_01766.1_Column_3 corresponds_to_JAR3D HL_01766.1_Node_2_Position_3
HL_01766.1_Column_3-4_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_3-4_Insertion
HL_01766.1_Column_4 corresponds_to_JAR3D HL_01766.1_Node_2_Position_4
HL_01766.1_Column_4-5_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_4-5_Insertion
HL_01766.1_Column_5 corresponds_to_JAR3D HL_01766.1_Node_2_Position_5
HL_01766.1_Column_5-6_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_5-6_Insertion
HL_01766.1_Column_6 corresponds_to_JAR3D HL_01766.1_Node_2_Position_6
HL_01766.1_Column_6-7_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_6-7_Insertion
HL_01766.1_Column_7 corresponds_to_JAR3D HL_01766.1_Node_2_Position_7
HL_01766.1_Column_7-8_Insertion corresponds_to_JAR3D HL_01766.1_Node_2_Position_7-8_Insertion
HL_01766.1_Column_8 corresponds_to_JAR3D HL_01766.1_Node_2_Position_8
HL_01766.1_Instance_1_Column_1_A corresponds_to_sequence HL_01766.1_Sequence_1_Position_1_A
HL_01766.1_Instance_1_Column_2_C corresponds_to_sequence HL_01766.1_Sequence_1_Position_2_C
HL_01766.1_Instance_1_Column_3_G corresponds_to_sequence HL_01766.1_Sequence_1_Position_3_G
HL_01766.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_01766.1_Sequence_1_Position_4_U
HL_01766.1_Instance_1_Column_4_G corresponds_to_sequence HL_01766.1_Sequence_1_Position_5_G
HL_01766.1_Instance_1_Column_5_C corresponds_to_sequence HL_01766.1_Sequence_1_Position_6_C
HL_01766.1_Instance_1_Column_6_A corresponds_to_sequence HL_01766.1_Sequence_1_Position_7_A
HL_01766.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_01766.1_Sequence_1_Position_8_A
HL_01766.1_Instance_1_Column_7_A corresponds_to_sequence HL_01766.1_Sequence_1_Position_9_A
HL_01766.1_Instance_1_Column_8_U corresponds_to_sequence HL_01766.1_Sequence_1_Position_10_U
HL_01766.1_Instance_2_Column_1_A corresponds_to_sequence HL_01766.1_Sequence_2_Position_1_A
HL_01766.1_Instance_2_Column_2_C corresponds_to_sequence HL_01766.1_Sequence_2_Position_2_C
HL_01766.1_Instance_2_Column_3_G corresponds_to_sequence HL_01766.1_Sequence_2_Position_3_G
HL_01766.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_01766.1_Sequence_2_Position_4_U
HL_01766.1_Instance_2_Column_4_G corresponds_to_sequence HL_01766.1_Sequence_2_Position_5_G
HL_01766.1_Instance_2_Column_5_C corresponds_to_sequence HL_01766.1_Sequence_2_Position_6_C
HL_01766.1_Instance_2_Column_6_A corresponds_to_sequence HL_01766.1_Sequence_2_Position_7_A
HL_01766.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_01766.1_Sequence_2_Position_8_A
HL_01766.1_Instance_2_Column_7_A corresponds_to_sequence HL_01766.1_Sequence_2_Position_9_A
HL_01766.1_Instance_2_Column_8_U corresponds_to_sequence HL_01766.1_Sequence_2_Position_10_U
HL_01766.1_Instance_1_Column_1_A corresponds_to_PDB 1VX6|1|A|995|A
HL_01766.1_Instance_1_Column_2_C corresponds_to_PDB 1VX6|1|A|996|C
HL_01766.1_Instance_1_Column_3_G corresponds_to_PDB 1VX6|1|A|997|G
HL_01766.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 1VX6_1_A_998_U
HL_01766.1_Instance_1_Column_4_G corresponds_to_PDB 1VX6|1|A|999|G
HL_01766.1_Instance_1_Column_5_C corresponds_to_PDB 1VX6|1|A|1000|C
HL_01766.1_Instance_1_Column_6_A corresponds_to_PDB 1VX6|1|A|1001|A
HL_01766.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 1VX6_1_A_1002_A
HL_01766.1_Instance_1_Column_7_A corresponds_to_PDB 1VX6|1|A|1003|A
HL_01766.1_Instance_1_Column_8_U corresponds_to_PDB 1VX6|1|A|1004|U
HL_01766.1_Instance_2_Column_1_A corresponds_to_PDB 3U5H|1|5|876|A
HL_01766.1_Instance_2_Column_2_C corresponds_to_PDB 3U5H|1|5|877|C
HL_01766.1_Instance_2_Column_3_G corresponds_to_PDB 3U5H|1|5|878|G
HL_01766.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5H_1_5_879_U
HL_01766.1_Instance_2_Column_4_G corresponds_to_PDB 3U5H|1|5|880|G
HL_01766.1_Instance_2_Column_5_C corresponds_to_PDB 3U5H|1|5|881|C
HL_01766.1_Instance_2_Column_6_A corresponds_to_PDB 3U5H|1|5|882|A
HL_01766.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 3U5H_1_5_883_A
HL_01766.1_Instance_2_Column_7_A corresponds_to_PDB 3U5H|1|5|884|A
HL_01766.1_Instance_2_Column_8_U corresponds_to_PDB 3U5H|1|5|885|U
HL_01766.1_Instance_1_Column_1_A corresponds_to_group HL_01766.1_Column_1
HL_01766.1_Instance_1_Column_2_C corresponds_to_group HL_01766.1_Column_2
HL_01766.1_Instance_1_Column_3_G corresponds_to_group HL_01766.1_Column_3
HL_01766.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_01766.1_Column_3-4_Insertion
HL_01766.1_Instance_1_Column_4_G corresponds_to_group HL_01766.1_Column_4
HL_01766.1_Instance_1_Column_5_C corresponds_to_group HL_01766.1_Column_5
HL_01766.1_Instance_1_Column_6_A corresponds_to_group HL_01766.1_Column_6
HL_01766.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_01766.1_Column_6-7_Insertion
HL_01766.1_Instance_1_Column_7_A corresponds_to_group HL_01766.1_Column_7
HL_01766.1_Instance_1_Column_8_U corresponds_to_group HL_01766.1_Column_8
HL_01766.1_Instance_2_Column_1_A corresponds_to_group HL_01766.1_Column_1
HL_01766.1_Instance_2_Column_2_C corresponds_to_group HL_01766.1_Column_2
HL_01766.1_Instance_2_Column_3_G corresponds_to_group HL_01766.1_Column_3
HL_01766.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_01766.1_Column_3-4_Insertion
HL_01766.1_Instance_2_Column_4_G corresponds_to_group HL_01766.1_Column_4
HL_01766.1_Instance_2_Column_5_C corresponds_to_group HL_01766.1_Column_5
HL_01766.1_Instance_2_Column_6_A corresponds_to_group HL_01766.1_Column_6
HL_01766.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_01766.1_Column_6-7_Insertion
HL_01766.1_Instance_2_Column_7_A corresponds_to_group HL_01766.1_Column_7
HL_01766.1_Instance_2_Column_8_U corresponds_to_group HL_01766.1_Column_8
HL_01766.1_Node_1_Position_1_Insertion appears_in_column 1
HL_01766.1_Node_2_Position_1 appears_in_column 2
HL_01766.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_01766.1_Node_2_Position_2 appears_in_column 4
HL_01766.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_01766.1_Node_2_Position_3 appears_in_column 6
HL_01766.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_01766.1_Node_2_Position_4 appears_in_column 8
HL_01766.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_01766.1_Node_2_Position_5 appears_in_column 10
HL_01766.1_Node_2_Position_5-6_Insertion appears_in_column 11
HL_01766.1_Node_2_Position_6 appears_in_column 12
HL_01766.1_Node_2_Position_6-7_Insertion appears_in_column 13
HL_01766.1_Node_2_Position_7 appears_in_column 14
HL_01766.1_Node_2_Position_7-8_Insertion appears_in_column 15
HL_01766.1_Node_2_Position_8 appears_in_column 16
HL_01766.1_Node_1_Position_2_Insertion appears_in_column 17
HL_01766.1_Instance_1 has_name HL_01766.1_HL_1VX6_021_A995_U1004
HL_01766.1_Instance_2 has_name HL_01766.1_HL_3U5H_020_A876_U885
HL_01766.1_Instance_1 has_score .
HL_01766.1_Instance_2 has_score .
