HL_04584.1_Column_1 corresponds_to_JAR3D HL_04584.1_Node_2_Position_1
HL_04584.1_Column_1-2_Insertion corresponds_to_JAR3D HL_04584.1_Node_2_Position_1_Insertion
HL_04584.1_Column_6 corresponds_to_JAR3D HL_04584.1_Node_2_Position_2
HL_04584.1_Column_5-6_Insertion corresponds_to_JAR3D HL_04584.1_Node_2_Position_2_Insertion
HL_04584.1_Column_2 corresponds_to_JAR3D HL_04584.1_Node_3_Position_1
HL_04584.1_Column_2-3_Insertion corresponds_to_JAR3D HL_04584.1_Node_3_Position_1_Insertion
HL_04584.1_Column_5 corresponds_to_JAR3D HL_04584.1_Node_3_Position_2
HL_04584.1_Column_4-5_Insertion corresponds_to_JAR3D HL_04584.1_Node_3_Position_2_Insertion
HL_04584.1_Column_3 corresponds_to_JAR3D HL_04584.1_Node_4_Position_1
HL_04584.1_Column_3-4_Insertion corresponds_to_JAR3D HL_04584.1_Node_4_Position_1-2_Insertion
HL_04584.1_Column_4 corresponds_to_JAR3D HL_04584.1_Node_4_Position_2
HL_04584.1_Instance_1_Column_1_G corresponds_to_sequence HL_04584.1_Sequence_1_Position_1_G
HL_04584.1_Instance_1_Column_2_C corresponds_to_sequence HL_04584.1_Sequence_1_Position_2_C
HL_04584.1_Instance_1_Column_3_C corresponds_to_sequence HL_04584.1_Sequence_1_Position_3_C
HL_04584.1_Instance_1_Column_4_G corresponds_to_sequence HL_04584.1_Sequence_1_Position_4_G
HL_04584.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_04584.1_Sequence_1_Position_5_C
HL_04584.1_Instance_1_Column_5_G corresponds_to_sequence HL_04584.1_Sequence_1_Position_6_G
HL_04584.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_04584.1_Sequence_1_Position_7_C
HL_04584.1_Instance_1_Column_6_C corresponds_to_sequence HL_04584.1_Sequence_1_Position_8_C
HL_04584.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|1479|G
HL_04584.1_Instance_1_Column_2_C corresponds_to_PDB 1VWW|1|5|1480|C
HL_04584.1_Instance_1_Column_3_C corresponds_to_PDB 1VWW|1|5|1481|C
HL_04584.1_Instance_1_Column_4_G corresponds_to_PDB 1VWW|1|5|1482|G
HL_04584.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 1VWW_1_5_1483_C
HL_04584.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|1484|G
HL_04584.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 1VWW_1_5_1485_C
HL_04584.1_Instance_1_Column_6_C corresponds_to_PDB 1VWW|1|5|1486|C
HL_04584.1_Instance_1_Column_1_G corresponds_to_group HL_04584.1_Column_1
HL_04584.1_Instance_1_Column_2_C corresponds_to_group HL_04584.1_Column_2
HL_04584.1_Instance_1_Column_3_C corresponds_to_group HL_04584.1_Column_3
HL_04584.1_Instance_1_Column_4_G corresponds_to_group HL_04584.1_Column_4
HL_04584.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_04584.1_Column_4-5_Insertion
HL_04584.1_Instance_1_Column_5_G corresponds_to_group HL_04584.1_Column_5
HL_04584.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_04584.1_Column_5-6_Insertion
HL_04584.1_Instance_1_Column_6_C corresponds_to_group HL_04584.1_Column_6
HL_04584.1_Node_1_Position_1_Insertion appears_in_column 1
HL_04584.1_Node_2_Position_1 appears_in_column 2
HL_04584.1_Node_2_Position_1_Insertion appears_in_column 3
HL_04584.1_Node_3_Position_1 appears_in_column 4
HL_04584.1_Node_3_Position_1_Insertion appears_in_column 5
HL_04584.1_Node_4_Position_1 appears_in_column 6
HL_04584.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_04584.1_Node_4_Position_2 appears_in_column 8
HL_04584.1_Node_3_Position_2_Insertion appears_in_column 9
HL_04584.1_Node_3_Position_2 appears_in_column 10
HL_04584.1_Node_2_Position_2_Insertion appears_in_column 11
HL_04584.1_Node_2_Position_2 appears_in_column 12
HL_04584.1_Node_1_Position_2_Insertion appears_in_column 13
HL_04584.1_Instance_1 has_name HL_04584.1_HL_1VWW_018_G1479_C1486
HL_04584.1_Instance_1 has_score .
