HL_12908.1_Column_1 corresponds_to_JAR3D HL_12908.1_Node_2_Position_1
HL_12908.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12908.1_Node_2_Position_1_Insertion
HL_12908.1_Column_9 corresponds_to_JAR3D HL_12908.1_Node_2_Position_2
HL_12908.1_Column_8-9_Insertion corresponds_to_JAR3D HL_12908.1_Node_2_Position_2_Insertion
HL_12908.1_Column_2 corresponds_to_JAR3D HL_12908.1_Node_3_Position_1
HL_12908.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12908.1_Node_3_Position_1-2_Insertion
HL_12908.1_Column_3 corresponds_to_JAR3D HL_12908.1_Node_3_Position_2
HL_12908.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12908.1_Node_3_Position_2-3_Insertion
HL_12908.1_Column_4 corresponds_to_JAR3D HL_12908.1_Node_3_Position_3
HL_12908.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12908.1_Node_3_Position_3-4_Insertion
HL_12908.1_Column_5 corresponds_to_JAR3D HL_12908.1_Node_3_Position_4
HL_12908.1_Column_5-6_Insertion corresponds_to_JAR3D HL_12908.1_Node_3_Position_4-5_Insertion
HL_12908.1_Column_6 corresponds_to_JAR3D HL_12908.1_Node_3_Position_5
HL_12908.1_Column_6-7_Insertion corresponds_to_JAR3D HL_12908.1_Node_3_Position_5-6_Insertion
HL_12908.1_Column_7 corresponds_to_JAR3D HL_12908.1_Node_3_Position_6
HL_12908.1_Column_7-8_Insertion corresponds_to_JAR3D HL_12908.1_Node_3_Position_6-7_Insertion
HL_12908.1_Column_8 corresponds_to_JAR3D HL_12908.1_Node_3_Position_7
HL_12908.1_Instance_1_Column_1_U corresponds_to_sequence HL_12908.1_Sequence_1_Position_1_U
HL_12908.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_12908.1_Sequence_1_Position_2_A
HL_12908.1_Instance_1_Column_2_C corresponds_to_sequence HL_12908.1_Sequence_1_Position_3_C
HL_12908.1_Instance_1_Column_3_U corresponds_to_sequence HL_12908.1_Sequence_1_Position_4_U
HL_12908.1_Instance_1_Column_4_C corresponds_to_sequence HL_12908.1_Sequence_1_Position_5_C
HL_12908.1_Instance_1_Column_5_C corresponds_to_sequence HL_12908.1_Sequence_1_Position_6_C
HL_12908.1_Instance_1_Column_6_U corresponds_to_sequence HL_12908.1_Sequence_1_Position_7_U
HL_12908.1_Instance_1_Column_7_U corresponds_to_sequence HL_12908.1_Sequence_1_Position_8_U
HL_12908.1_Instance_1_Column_8_C corresponds_to_sequence HL_12908.1_Sequence_1_Position_9_C
HL_12908.1_Instance_1_Column_9_G corresponds_to_sequence HL_12908.1_Sequence_1_Position_10_G
HL_12908.1_Instance_2_Column_1_G corresponds_to_sequence HL_12908.1_Sequence_2_Position_1_G
HL_12908.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_12908.1_Sequence_2_Position_2_A
HL_12908.1_Instance_2_Column_2_U corresponds_to_sequence HL_12908.1_Sequence_2_Position_3_U
HL_12908.1_Instance_2_Column_3_A corresponds_to_sequence HL_12908.1_Sequence_2_Position_4_A
HL_12908.1_Instance_2_Column_4_A corresponds_to_sequence HL_12908.1_Sequence_2_Position_5_A
HL_12908.1_Instance_2_Column_5_A corresponds_to_sequence HL_12908.1_Sequence_2_Position_6_A
HL_12908.1_Instance_2_Column_6_C corresponds_to_sequence HL_12908.1_Sequence_2_Position_7_C
HL_12908.1_Instance_2_Column_7_U corresponds_to_sequence HL_12908.1_Sequence_2_Position_8_U
HL_12908.1_Instance_2_Column_8_U corresponds_to_sequence HL_12908.1_Sequence_2_Position_9_U
HL_12908.1_Instance_2_Column_9_C corresponds_to_sequence HL_12908.1_Sequence_2_Position_10_C
HL_12908.1_Instance_3_Column_1_C corresponds_to_sequence HL_12908.1_Sequence_3_Position_1_C
HL_12908.1_Instance_3_Column_2_G corresponds_to_sequence HL_12908.1_Sequence_3_Position_2_G
HL_12908.1_Instance_3_Column_3_G corresponds_to_sequence HL_12908.1_Sequence_3_Position_3_G
HL_12908.1_Instance_3_Column_4_U corresponds_to_sequence HL_12908.1_Sequence_3_Position_4_U
HL_12908.1_Instance_3_Column_5_A corresponds_to_sequence HL_12908.1_Sequence_3_Position_5_A
HL_12908.1_Instance_3_Column_6_G corresponds_to_sequence HL_12908.1_Sequence_3_Position_6_G
HL_12908.1_Instance_3_Column_7_C corresponds_to_sequence HL_12908.1_Sequence_3_Position_7_C
HL_12908.1_Instance_3_Column_8_G corresponds_to_sequence HL_12908.1_Sequence_3_Position_8_G
HL_12908.1_Instance_3_Column_9_G corresponds_to_sequence HL_12908.1_Sequence_3_Position_9_G
HL_12908.1_Instance_4_Column_1_U corresponds_to_sequence HL_12908.1_Sequence_4_Position_1_U
HL_12908.1_Instance_4_Column_2_G corresponds_to_sequence HL_12908.1_Sequence_4_Position_2_G
HL_12908.1_Instance_4_Column_3_A corresponds_to_sequence HL_12908.1_Sequence_4_Position_3_A
HL_12908.1_Instance_4_Column_4_U corresponds_to_sequence HL_12908.1_Sequence_4_Position_4_U
HL_12908.1_Instance_4_Column_5_A corresponds_to_sequence HL_12908.1_Sequence_4_Position_5_A
HL_12908.1_Instance_4_Column_6_U corresponds_to_sequence HL_12908.1_Sequence_4_Position_6_U
HL_12908.1_Instance_4_Column_7_G corresponds_to_sequence HL_12908.1_Sequence_4_Position_7_G
HL_12908.1_Instance_4_Column_8_A corresponds_to_sequence HL_12908.1_Sequence_4_Position_8_A
HL_12908.1_Instance_4_Column_9_A corresponds_to_sequence HL_12908.1_Sequence_4_Position_9_A
HL_12908.1_Instance_1_Column_1_U corresponds_to_PDB 4QLM|1|A|72|U
HL_12908.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4QLM_1_A_73_A
HL_12908.1_Instance_1_Column_2_C corresponds_to_PDB 4QLM|1|A|74|C
HL_12908.1_Instance_1_Column_3_U corresponds_to_PDB 4QLM|1|A|75|U
HL_12908.1_Instance_1_Column_4_C corresponds_to_PDB 4QLM|1|A|76|C
HL_12908.1_Instance_1_Column_5_C corresponds_to_PDB 4QLM|1|A|77|C
HL_12908.1_Instance_1_Column_6_U corresponds_to_PDB 4QLM|1|A|78|U
HL_12908.1_Instance_1_Column_7_U corresponds_to_PDB 4QLM|1|A|79|U
HL_12908.1_Instance_1_Column_8_C corresponds_to_PDB 4QLM|1|A|80|C
HL_12908.1_Instance_1_Column_9_G corresponds_to_PDB 4QLM|1|A|81|G
HL_12908.1_Instance_2_Column_1_G corresponds_to_PDB 4A1B|1|1|302|G
HL_12908.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4A1B_1_1_303_A
HL_12908.1_Instance_2_Column_2_U corresponds_to_PDB 4A1B|1|1|304|U
HL_12908.1_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|305|A
HL_12908.1_Instance_2_Column_4_A corresponds_to_PDB 4A1B|1|1|306|A
HL_12908.1_Instance_2_Column_5_A corresponds_to_PDB 4A1B|1|1|307|A
HL_12908.1_Instance_2_Column_6_C corresponds_to_PDB 4A1B|1|1|308|C
HL_12908.1_Instance_2_Column_7_U corresponds_to_PDB 4A1B|1|1|309|U
HL_12908.1_Instance_2_Column_8_U corresponds_to_PDB 4A1B|1|1|310|U
HL_12908.1_Instance_2_Column_9_C corresponds_to_PDB 4A1B|1|1|311|C
HL_12908.1_Instance_3_Column_1_C corresponds_to_PDB 4QCN|1|A|86|C
HL_12908.1_Instance_3_Column_2_G corresponds_to_PDB 4QCN|1|A|87|G
HL_12908.1_Instance_3_Column_3_G corresponds_to_PDB 4QCN|1|A|88|G
HL_12908.1_Instance_3_Column_4_U corresponds_to_PDB 4QCN|1|A|89|U
HL_12908.1_Instance_3_Column_5_A corresponds_to_PDB 4QCN|1|A|90|A
HL_12908.1_Instance_3_Column_6_G corresponds_to_PDB 4QCN|1|A|91|G
HL_12908.1_Instance_3_Column_7_C corresponds_to_PDB 4QCN|1|A|92|C
HL_12908.1_Instance_3_Column_8_G corresponds_to_PDB 4QCN|1|A|93|G
HL_12908.1_Instance_3_Column_9_G corresponds_to_PDB 4QCN|1|A|94|G
HL_12908.1_Instance_4_Column_1_U corresponds_to_PDB 2QBG|1|B|87|U
HL_12908.1_Instance_4_Column_2_G corresponds_to_PDB 2QBG|1|B|88|G
HL_12908.1_Instance_4_Column_3_A corresponds_to_PDB 2QBG|1|B|89|A
HL_12908.1_Instance_4_Column_4_U corresponds_to_PDB 2QBG|1|B|90|U
HL_12908.1_Instance_4_Column_5_A corresponds_to_PDB 2QBG|1|B|91|A
HL_12908.1_Instance_4_Column_6_U corresponds_to_PDB 2QBG|1|B|92|U
HL_12908.1_Instance_4_Column_7_G corresponds_to_PDB 2QBG|1|B|93|G
HL_12908.1_Instance_4_Column_8_A corresponds_to_PDB 2QBG|1|B|94|A
HL_12908.1_Instance_4_Column_9_A corresponds_to_PDB 2QBG|1|B|95|A
HL_12908.1_Instance_1_Column_1_U corresponds_to_group HL_12908.1_Column_1
HL_12908.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_12908.1_Column_1-2_Insertion
HL_12908.1_Instance_1_Column_2_C corresponds_to_group HL_12908.1_Column_2
HL_12908.1_Instance_1_Column_3_U corresponds_to_group HL_12908.1_Column_3
HL_12908.1_Instance_1_Column_4_C corresponds_to_group HL_12908.1_Column_4
HL_12908.1_Instance_1_Column_5_C corresponds_to_group HL_12908.1_Column_5
HL_12908.1_Instance_1_Column_6_U corresponds_to_group HL_12908.1_Column_6
HL_12908.1_Instance_1_Column_7_U corresponds_to_group HL_12908.1_Column_7
HL_12908.1_Instance_1_Column_8_C corresponds_to_group HL_12908.1_Column_8
HL_12908.1_Instance_1_Column_9_G corresponds_to_group HL_12908.1_Column_9
HL_12908.1_Instance_2_Column_1_G corresponds_to_group HL_12908.1_Column_1
HL_12908.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_12908.1_Column_1-2_Insertion
HL_12908.1_Instance_2_Column_2_U corresponds_to_group HL_12908.1_Column_2
HL_12908.1_Instance_2_Column_3_A corresponds_to_group HL_12908.1_Column_3
HL_12908.1_Instance_2_Column_4_A corresponds_to_group HL_12908.1_Column_4
HL_12908.1_Instance_2_Column_5_A corresponds_to_group HL_12908.1_Column_5
HL_12908.1_Instance_2_Column_6_C corresponds_to_group HL_12908.1_Column_6
HL_12908.1_Instance_2_Column_7_U corresponds_to_group HL_12908.1_Column_7
HL_12908.1_Instance_2_Column_8_U corresponds_to_group HL_12908.1_Column_8
HL_12908.1_Instance_2_Column_9_C corresponds_to_group HL_12908.1_Column_9
HL_12908.1_Instance_3_Column_1_C corresponds_to_group HL_12908.1_Column_1
HL_12908.1_Instance_3_Column_2_G corresponds_to_group HL_12908.1_Column_2
HL_12908.1_Instance_3_Column_3_G corresponds_to_group HL_12908.1_Column_3
HL_12908.1_Instance_3_Column_4_U corresponds_to_group HL_12908.1_Column_4
HL_12908.1_Instance_3_Column_5_A corresponds_to_group HL_12908.1_Column_5
HL_12908.1_Instance_3_Column_6_G corresponds_to_group HL_12908.1_Column_6
HL_12908.1_Instance_3_Column_7_C corresponds_to_group HL_12908.1_Column_7
HL_12908.1_Instance_3_Column_8_G corresponds_to_group HL_12908.1_Column_8
HL_12908.1_Instance_3_Column_9_G corresponds_to_group HL_12908.1_Column_9
HL_12908.1_Instance_4_Column_1_U corresponds_to_group HL_12908.1_Column_1
HL_12908.1_Instance_4_Column_2_G corresponds_to_group HL_12908.1_Column_2
HL_12908.1_Instance_4_Column_3_A corresponds_to_group HL_12908.1_Column_3
HL_12908.1_Instance_4_Column_4_U corresponds_to_group HL_12908.1_Column_4
HL_12908.1_Instance_4_Column_5_A corresponds_to_group HL_12908.1_Column_5
HL_12908.1_Instance_4_Column_6_U corresponds_to_group HL_12908.1_Column_6
HL_12908.1_Instance_4_Column_7_G corresponds_to_group HL_12908.1_Column_7
HL_12908.1_Instance_4_Column_8_A corresponds_to_group HL_12908.1_Column_8
HL_12908.1_Instance_4_Column_9_A corresponds_to_group HL_12908.1_Column_9
HL_12908.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12908.1_Node_2_Position_1 appears_in_column 2
HL_12908.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12908.1_Node_3_Position_1 appears_in_column 4
HL_12908.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_12908.1_Node_3_Position_2 appears_in_column 6
HL_12908.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_12908.1_Node_3_Position_3 appears_in_column 8
HL_12908.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_12908.1_Node_3_Position_4 appears_in_column 10
HL_12908.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_12908.1_Node_3_Position_5 appears_in_column 12
HL_12908.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_12908.1_Node_3_Position_6 appears_in_column 14
HL_12908.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_12908.1_Node_3_Position_7 appears_in_column 16
HL_12908.1_Node_2_Position_2_Insertion appears_in_column 17
HL_12908.1_Node_2_Position_2 appears_in_column 18
HL_12908.1_Node_1_Position_2_Insertion appears_in_column 19
HL_12908.1_Instance_1 has_name HL_12908.1_HL_4QLM_002_U72_G81
HL_12908.1_Instance_2 has_name HL_12908.1_HL_4A1B_009_G302_C311
HL_12908.1_Instance_3 has_name HL_12908.1_HL_4QCN_002_C86_G94
HL_12908.1_Instance_4 has_name HL_12908.1_HL_2QBG_004_U87_A95
HL_12908.1_Instance_1 has_score .
HL_12908.1_Instance_2 has_score .
HL_12908.1_Instance_3 has_score .
HL_12908.1_Instance_4 has_score .
