HL_11337.1_Column_1 corresponds_to_JAR3D HL_11337.1_Node_2_Position_1
HL_11337.1_Column_1-2_Insertion corresponds_to_JAR3D HL_11337.1_Node_2_Position_1_Insertion
HL_11337.1_Column_9 corresponds_to_JAR3D HL_11337.1_Node_2_Position_2
HL_11337.1_Column_8-9_Insertion corresponds_to_JAR3D HL_11337.1_Node_2_Position_2_Insertion
HL_11337.1_Column_2 corresponds_to_JAR3D HL_11337.1_Node_3_Position_1
HL_11337.1_Column_2-3_Insertion corresponds_to_JAR3D HL_11337.1_Node_4_Position_1_Insertion
HL_11337.1_Column_3 corresponds_to_JAR3D HL_11337.1_Node_5_Position_1
HL_11337.1_Column_3-4_Insertion corresponds_to_JAR3D HL_11337.1_Node_5_Position_1_Insertion
HL_11337.1_Column_8 corresponds_to_JAR3D HL_11337.1_Node_5_Position_2
HL_11337.1_Column_7-8_Insertion corresponds_to_JAR3D HL_11337.1_Node_5_Position_2_Insertion
HL_11337.1_Column_4 corresponds_to_JAR3D HL_11337.1_Node_6_Position_1
HL_11337.1_Column_4-5_Insertion corresponds_to_JAR3D HL_11337.1_Node_6_Position_1-2_Insertion
HL_11337.1_Column_5 corresponds_to_JAR3D HL_11337.1_Node_6_Position_2
HL_11337.1_Column_5-6_Insertion corresponds_to_JAR3D HL_11337.1_Node_6_Position_2-3_Insertion
HL_11337.1_Column_6 corresponds_to_JAR3D HL_11337.1_Node_6_Position_3
HL_11337.1_Column_6-7_Insertion corresponds_to_JAR3D HL_11337.1_Node_6_Position_3-4_Insertion
HL_11337.1_Column_7 corresponds_to_JAR3D HL_11337.1_Node_6_Position_4
HL_11337.1_Instance_1_Column_1_A corresponds_to_sequence HL_11337.1_Sequence_1_Position_1_A
HL_11337.1_Instance_1_Column_2_A corresponds_to_sequence HL_11337.1_Sequence_1_Position_2_A
HL_11337.1_Instance_1_Column_3_U corresponds_to_sequence HL_11337.1_Sequence_1_Position_3_U
HL_11337.1_Instance_1_Column_4_U corresponds_to_sequence HL_11337.1_Sequence_1_Position_4_U
HL_11337.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_11337.1_Sequence_1_Position_5_C
HL_11337.1_Instance_1_Column_5_A corresponds_to_sequence HL_11337.1_Sequence_1_Position_6_A
HL_11337.1_Instance_1_Column_6_U corresponds_to_sequence HL_11337.1_Sequence_1_Position_7_U
HL_11337.1_Instance_1_Column_7_U corresponds_to_sequence HL_11337.1_Sequence_1_Position_8_U
HL_11337.1_Instance_1_Column_8_U corresponds_to_sequence HL_11337.1_Sequence_1_Position_9_U
HL_11337.1_Instance_1_Column_9_U corresponds_to_sequence HL_11337.1_Sequence_1_Position_10_U
HL_11337.1_Instance_1_Column_1_A corresponds_to_PDB 4CUV|1|1|2535|A
HL_11337.1_Instance_1_Column_2_A corresponds_to_PDB 4CUV|1|1|2536|A
HL_11337.1_Instance_1_Column_3_U corresponds_to_PDB 4CUV|1|1|2537|U
HL_11337.1_Instance_1_Column_4_U corresponds_to_PDB 4CUV|1|1|2538|U
HL_11337.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4CUV_1_1_2539_C
HL_11337.1_Instance_1_Column_5_A corresponds_to_PDB 4CUV|1|1|2540|A
HL_11337.1_Instance_1_Column_6_U corresponds_to_PDB 4CUV|1|1|2541|U
HL_11337.1_Instance_1_Column_7_U corresponds_to_PDB 4CUV|1|1|2542|U
HL_11337.1_Instance_1_Column_8_U corresponds_to_PDB 4CUV|1|1|2543|U
HL_11337.1_Instance_1_Column_9_U corresponds_to_PDB 4CUV|1|1|2544|U
HL_11337.1_Instance_1_Column_1_A corresponds_to_group HL_11337.1_Column_1
HL_11337.1_Instance_1_Column_2_A corresponds_to_group HL_11337.1_Column_2
HL_11337.1_Instance_1_Column_3_U corresponds_to_group HL_11337.1_Column_3
HL_11337.1_Instance_1_Column_4_U corresponds_to_group HL_11337.1_Column_4
HL_11337.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_11337.1_Column_4-5_Insertion
HL_11337.1_Instance_1_Column_5_A corresponds_to_group HL_11337.1_Column_5
HL_11337.1_Instance_1_Column_6_U corresponds_to_group HL_11337.1_Column_6
HL_11337.1_Instance_1_Column_7_U corresponds_to_group HL_11337.1_Column_7
HL_11337.1_Instance_1_Column_8_U corresponds_to_group HL_11337.1_Column_8
HL_11337.1_Instance_1_Column_9_U corresponds_to_group HL_11337.1_Column_9
HL_11337.1_Node_1_Position_1_Insertion appears_in_column 1
HL_11337.1_Node_2_Position_1 appears_in_column 2
HL_11337.1_Node_2_Position_1_Insertion appears_in_column 3
HL_11337.1_Node_3_Position_1 appears_in_column 4
HL_11337.1_Node_4_Position_1_Insertion appears_in_column 5
HL_11337.1_Node_5_Position_1 appears_in_column 6
HL_11337.1_Node_5_Position_1_Insertion appears_in_column 7
HL_11337.1_Node_6_Position_1 appears_in_column 8
HL_11337.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_11337.1_Node_6_Position_2 appears_in_column 10
HL_11337.1_Node_6_Position_2-3_Insertion appears_in_column 11
HL_11337.1_Node_6_Position_3 appears_in_column 12
HL_11337.1_Node_6_Position_3-4_Insertion appears_in_column 13
HL_11337.1_Node_6_Position_4 appears_in_column 14
HL_11337.1_Node_5_Position_2_Insertion appears_in_column 15
HL_11337.1_Node_5_Position_2 appears_in_column 16
HL_11337.1_Node_2_Position_2_Insertion appears_in_column 17
HL_11337.1_Node_2_Position_2 appears_in_column 18
HL_11337.1_Node_1_Position_2_Insertion appears_in_column 19
HL_11337.1_Instance_1 has_name HL_11337.1_HL_4CUV_053_A2535_U2544
HL_11337.1_Instance_1 has_score .
