HL_14524.1_Column_1 corresponds_to_JAR3D HL_14524.1_Node_2_Position_1
HL_14524.1_Column_1-2_Insertion corresponds_to_JAR3D HL_14524.1_Node_2_Position_1_Insertion
HL_14524.1_Column_9 corresponds_to_JAR3D HL_14524.1_Node_2_Position_2
HL_14524.1_Column_8-9_Insertion corresponds_to_JAR3D HL_14524.1_Node_2_Position_2_Insertion
HL_14524.1_Column_2 corresponds_to_JAR3D HL_14524.1_Node_3_Position_1
HL_14524.1_Column_2-3_Insertion corresponds_to_JAR3D HL_14524.1_Node_3_Position_1_Insertion
HL_14524.1_Column_8 corresponds_to_JAR3D HL_14524.1_Node_3_Position_2
HL_14524.1_Column_7-8_Insertion corresponds_to_JAR3D HL_14524.1_Node_3_Position_2_Insertion
HL_14524.1_Column_3 corresponds_to_JAR3D HL_14524.1_Node_4_Position_1
HL_14524.1_Column_3-4_Insertion corresponds_to_JAR3D HL_14524.1_Node_4_Position_1-2_Insertion
HL_14524.1_Column_4 corresponds_to_JAR3D HL_14524.1_Node_4_Position_2
HL_14524.1_Column_4-5_Insertion corresponds_to_JAR3D HL_14524.1_Node_4_Position_2-3_Insertion
HL_14524.1_Column_5 corresponds_to_JAR3D HL_14524.1_Node_4_Position_3
HL_14524.1_Column_5-6_Insertion corresponds_to_JAR3D HL_14524.1_Node_4_Position_3-4_Insertion
HL_14524.1_Column_6 corresponds_to_JAR3D HL_14524.1_Node_4_Position_4
HL_14524.1_Column_6-7_Insertion corresponds_to_JAR3D HL_14524.1_Node_4_Position_4-5_Insertion
HL_14524.1_Column_7 corresponds_to_JAR3D HL_14524.1_Node_4_Position_5
HL_14524.1_Instance_1_Column_1_C corresponds_to_sequence HL_14524.1_Sequence_1_Position_1_C
HL_14524.1_Instance_1_Column_2_U corresponds_to_sequence HL_14524.1_Sequence_1_Position_2_U
HL_14524.1_Instance_1_Column_3_C corresponds_to_sequence HL_14524.1_Sequence_1_Position_3_C
HL_14524.1_Instance_1_Column_4_A corresponds_to_sequence HL_14524.1_Sequence_1_Position_4_A
HL_14524.1_Instance_1_Column_5_A corresponds_to_sequence HL_14524.1_Sequence_1_Position_5_A
HL_14524.1_Instance_1_Column_6_U corresponds_to_sequence HL_14524.1_Sequence_1_Position_6_U
HL_14524.1_Instance_1_Column_7_U corresponds_to_sequence HL_14524.1_Sequence_1_Position_7_U
HL_14524.1_Instance_1_Column_8_U corresponds_to_sequence HL_14524.1_Sequence_1_Position_8_U
HL_14524.1_Instance_1_Column_9_G corresponds_to_sequence HL_14524.1_Sequence_1_Position_9_G
HL_14524.1_Instance_1_Column_1_C corresponds_to_PDB 1VX6|1|A|1200|C
HL_14524.1_Instance_1_Column_2_U corresponds_to_PDB 1VX6|1|A|1201|U
HL_14524.1_Instance_1_Column_3_C corresponds_to_PDB 1VX6|1|A|1202|C
HL_14524.1_Instance_1_Column_4_A corresponds_to_PDB 1VX6|1|A|1203|A
HL_14524.1_Instance_1_Column_5_A corresponds_to_PDB 1VX6|1|A|1204|A
HL_14524.1_Instance_1_Column_6_U corresponds_to_PDB 1VX6|1|A|1205|U
HL_14524.1_Instance_1_Column_7_U corresponds_to_PDB 1VX6|1|A|1206|U
HL_14524.1_Instance_1_Column_8_U corresponds_to_PDB 1VX6|1|A|1207|U
HL_14524.1_Instance_1_Column_9_G corresponds_to_PDB 1VX6|1|A|1208|G
HL_14524.1_Instance_1_Column_1_C corresponds_to_group HL_14524.1_Column_1
HL_14524.1_Instance_1_Column_2_U corresponds_to_group HL_14524.1_Column_2
HL_14524.1_Instance_1_Column_3_C corresponds_to_group HL_14524.1_Column_3
HL_14524.1_Instance_1_Column_4_A corresponds_to_group HL_14524.1_Column_4
HL_14524.1_Instance_1_Column_5_A corresponds_to_group HL_14524.1_Column_5
HL_14524.1_Instance_1_Column_6_U corresponds_to_group HL_14524.1_Column_6
HL_14524.1_Instance_1_Column_7_U corresponds_to_group HL_14524.1_Column_7
HL_14524.1_Instance_1_Column_8_U corresponds_to_group HL_14524.1_Column_8
HL_14524.1_Instance_1_Column_9_G corresponds_to_group HL_14524.1_Column_9
HL_14524.1_Node_1_Position_1_Insertion appears_in_column 1
HL_14524.1_Node_2_Position_1 appears_in_column 2
HL_14524.1_Node_2_Position_1_Insertion appears_in_column 3
HL_14524.1_Node_3_Position_1 appears_in_column 4
HL_14524.1_Node_3_Position_1_Insertion appears_in_column 5
HL_14524.1_Node_4_Position_1 appears_in_column 6
HL_14524.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_14524.1_Node_4_Position_2 appears_in_column 8
HL_14524.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_14524.1_Node_4_Position_3 appears_in_column 10
HL_14524.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_14524.1_Node_4_Position_4 appears_in_column 12
HL_14524.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_14524.1_Node_4_Position_5 appears_in_column 14
HL_14524.1_Node_3_Position_2_Insertion appears_in_column 15
HL_14524.1_Node_3_Position_2 appears_in_column 16
HL_14524.1_Node_2_Position_2_Insertion appears_in_column 17
HL_14524.1_Node_2_Position_2 appears_in_column 18
HL_14524.1_Node_1_Position_2_Insertion appears_in_column 19
HL_14524.1_Instance_1 has_name HL_14524.1_HL_1VX6_024_C1200_G1208
HL_14524.1_Instance_1 has_score .
