HL_19074.1_Column_1 corresponds_to_JAR3D HL_19074.1_Node_2_Position_1
HL_19074.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19074.1_Node_2_Position_1_Insertion
HL_19074.1_Column_6 corresponds_to_JAR3D HL_19074.1_Node_2_Position_2
HL_19074.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19074.1_Node_2_Position_2_Insertion
HL_19074.1_Column_5 corresponds_to_JAR3D HL_19074.1_Node_3_Position_2
HL_19074.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19074.1_Node_4_Position_2_Insertion
HL_19074.1_Column_2 corresponds_to_JAR3D HL_19074.1_Node_5_Position_1
HL_19074.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19074.1_Node_5_Position_1_Insertion
HL_19074.1_Column_4 corresponds_to_JAR3D HL_19074.1_Node_5_Position_2
HL_19074.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19074.1_Node_5_Position_2_Insertion
HL_19074.1_Column_3 corresponds_to_JAR3D HL_19074.1_Node_6_Position_1
HL_19074.1_Instance_1_Column_1_C corresponds_to_sequence HL_19074.1_Sequence_1_Position_1_C
HL_19074.1_Instance_1_Column_2_U corresponds_to_sequence HL_19074.1_Sequence_1_Position_2_U
HL_19074.1_Instance_1_Column_3_C corresponds_to_sequence HL_19074.1_Sequence_1_Position_3_C
HL_19074.1_Instance_1_Column_4_C corresponds_to_sequence HL_19074.1_Sequence_1_Position_4_C
HL_19074.1_Instance_1_Column_5_A corresponds_to_sequence HL_19074.1_Sequence_1_Position_5_A
HL_19074.1_Instance_1_Column_6_G corresponds_to_sequence HL_19074.1_Sequence_1_Position_6_G
HL_19074.1_Instance_1_Column_1_C corresponds_to_PDB 4QCN|1|A|2713|C
HL_19074.1_Instance_1_Column_2_U corresponds_to_PDB 4QCN|1|A|2714|U
HL_19074.1_Instance_1_Column_3_C corresponds_to_PDB 4QCN|1|A|2715|C
HL_19074.1_Instance_1_Column_4_C corresponds_to_PDB 4QCN|1|A|2716|C
HL_19074.1_Instance_1_Column_5_A corresponds_to_PDB 4QCN|1|A|2717|A
HL_19074.1_Instance_1_Column_6_G corresponds_to_PDB 4QCN|1|A|2718|G
HL_19074.1_Instance_1_Column_1_C corresponds_to_group HL_19074.1_Column_1
HL_19074.1_Instance_1_Column_2_U corresponds_to_group HL_19074.1_Column_2
HL_19074.1_Instance_1_Column_3_C corresponds_to_group HL_19074.1_Column_3
HL_19074.1_Instance_1_Column_4_C corresponds_to_group HL_19074.1_Column_4
HL_19074.1_Instance_1_Column_5_A corresponds_to_group HL_19074.1_Column_5
HL_19074.1_Instance_1_Column_6_G corresponds_to_group HL_19074.1_Column_6
HL_19074.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19074.1_Node_2_Position_1 appears_in_column 2
HL_19074.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19074.1_Node_5_Position_1 appears_in_column 4
HL_19074.1_Node_5_Position_1_Insertion appears_in_column 5
HL_19074.1_Node_6_Position_1 appears_in_column 6
HL_19074.1_Node_5_Position_2_Insertion appears_in_column 7
HL_19074.1_Node_5_Position_2 appears_in_column 8
HL_19074.1_Node_4_Position_2_Insertion appears_in_column 9
HL_19074.1_Node_3_Position_2 appears_in_column 10
HL_19074.1_Node_2_Position_2_Insertion appears_in_column 11
HL_19074.1_Node_2_Position_2 appears_in_column 12
HL_19074.1_Node_1_Position_2_Insertion appears_in_column 13
HL_19074.1_Instance_1 has_name HL_19074.1_HL_4QCN_063_C2713_G2718
HL_19074.1_Instance_1 has_score .
