HL_19673.1_Column_1 corresponds_to_JAR3D HL_19673.1_Node_2_Position_1
HL_19673.1_Column_15 corresponds_to_JAR3D HL_19673.1_Node_2_Position_2
HL_19673.1_Column_15-16_Insertion corresponds_to_JAR3D HL_19673.1_Node_2_Position_2-3_Insertion
HL_19673.1_Column_16 corresponds_to_JAR3D HL_19673.1_Node_2_Position_3
HL_19673.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19673.1_Node_3_Position_1_Insertion
HL_19673.1_Column_14-15_Insertion corresponds_to_JAR3D HL_19673.1_Node_3_Position_2_Insertion
HL_19673.1_Column_2 corresponds_to_JAR3D HL_19673.1_Node_4_Position_1
HL_19673.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19673.1_Node_5_Position_1_Insertion
HL_19673.1_Column_3 corresponds_to_JAR3D HL_19673.1_Node_6_Position_1
HL_19673.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19673.1_Node_7_Position_1_Insertion
HL_19673.1_Column_14 corresponds_to_JAR3D HL_19673.1_Node_8_Position_2
HL_19673.1_Column_13-14_Insertion corresponds_to_JAR3D HL_19673.1_Node_9_Position_2_Insertion
HL_19673.1_Column_13 corresponds_to_JAR3D HL_19673.1_Node_10_Position_2
HL_19673.1_Column_12-13_Insertion corresponds_to_JAR3D HL_19673.1_Node_11_Position_2_Insertion
HL_19673.1_Column_4 corresponds_to_JAR3D HL_19673.1_Node_12_Position_1
HL_19673.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19673.1_Node_12_Position_1_Insertion
HL_19673.1_Column_12 corresponds_to_JAR3D HL_19673.1_Node_12_Position_2
HL_19673.1_Column_11-12_Insertion corresponds_to_JAR3D HL_19673.1_Node_12_Position_2_Insertion
HL_19673.1_Column_5 corresponds_to_JAR3D HL_19673.1_Node_13_Position_1
HL_19673.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19673.1_Node_14_Position_1_Insertion
HL_19673.1_Column_6 corresponds_to_JAR3D HL_19673.1_Node_15_Position_1
HL_19673.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19673.1_Node_15_Position_1_Insertion
HL_19673.1_Column_11 corresponds_to_JAR3D HL_19673.1_Node_15_Position_2
HL_19673.1_Column_10-11_Insertion corresponds_to_JAR3D HL_19673.1_Node_15_Position_2_Insertion
HL_19673.1_Column_7 corresponds_to_JAR3D HL_19673.1_Node_16_Position_1
HL_19673.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19673.1_Node_16_Position_1-2_Insertion
HL_19673.1_Column_8 corresponds_to_JAR3D HL_19673.1_Node_16_Position_2
HL_19673.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19673.1_Node_16_Position_2-3_Insertion
HL_19673.1_Column_9 corresponds_to_JAR3D HL_19673.1_Node_16_Position_3
HL_19673.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19673.1_Node_16_Position_3-4_Insertion
HL_19673.1_Column_10 corresponds_to_JAR3D HL_19673.1_Node_16_Position_4
HL_19673.1_Instance_1_Column_1_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_1_G
HL_19673.1_Instance_1_Column_2_U corresponds_to_sequence HL_19673.1_Sequence_1_Position_2_U
HL_19673.1_Instance_1_Column_3_U corresponds_to_sequence HL_19673.1_Sequence_1_Position_3_U
HL_19673.1_Instance_1_Column_4_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_4_G
HL_19673.1_Instance_1_Column_5_C corresponds_to_sequence HL_19673.1_Sequence_1_Position_5_C
HL_19673.1_Instance_1_Column_6_U corresponds_to_sequence HL_19673.1_Sequence_1_Position_6_U
HL_19673.1_Instance_1_Column_7_U corresponds_to_sequence HL_19673.1_Sequence_1_Position_7_U
HL_19673.1_Instance_1_Column_8_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_8_G
HL_19673.1_Instance_1_Column_9_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_9_G
HL_19673.1_Instance_1_Column_10_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_10_G
HL_19673.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence HL_19673.1_Sequence_1_Position_11_A
HL_19673.1_Instance_1_Column_10-11_Insertion_2_A corresponds_to_sequence HL_19673.1_Sequence_1_Position_12_A
HL_19673.1_Instance_1_Column_11_U corresponds_to_sequence HL_19673.1_Sequence_1_Position_13_U
HL_19673.1_Instance_1_Column_12_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_14_G
HL_19673.1_Instance_1_Column_13_C corresponds_to_sequence HL_19673.1_Sequence_1_Position_15_C
HL_19673.1_Instance_1_Column_14_A corresponds_to_sequence HL_19673.1_Sequence_1_Position_16_A
HL_19673.1_Instance_1_Column_15_G corresponds_to_sequence HL_19673.1_Sequence_1_Position_17_G
HL_19673.1_Instance_1_Column_16_C corresponds_to_sequence HL_19673.1_Sequence_1_Position_18_C
HL_19673.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|285|G
HL_19673.1_Instance_1_Column_2_U corresponds_to_PDB 1VWW|1|5|286|U
HL_19673.1_Instance_1_Column_3_U corresponds_to_PDB 1VWW|1|5|287|U
HL_19673.1_Instance_1_Column_4_G corresponds_to_PDB 1VWW|1|5|288|G
HL_19673.1_Instance_1_Column_5_C corresponds_to_PDB 1VWW|1|5|289|C
HL_19673.1_Instance_1_Column_6_U corresponds_to_PDB 1VWW|1|5|290|U
HL_19673.1_Instance_1_Column_7_U corresponds_to_PDB 1VWW|1|5|291|U
HL_19673.1_Instance_1_Column_8_G corresponds_to_PDB 1VWW|1|5|292|G
HL_19673.1_Instance_1_Column_9_G corresponds_to_PDB 1VWW|1|5|293|G
HL_19673.1_Instance_1_Column_10_G corresponds_to_PDB 1VWW|1|5|294|G
HL_19673.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 1VWW_1_5_295_A
HL_19673.1_Instance_1_Column_10-11_Insertion_2_A corresponds_to_PDB 1VWW_1_5_296_A
HL_19673.1_Instance_1_Column_11_U corresponds_to_PDB 1VWW|1|5|297|U
HL_19673.1_Instance_1_Column_12_G corresponds_to_PDB 1VWW|1|5|298|G
HL_19673.1_Instance_1_Column_13_C corresponds_to_PDB 1VWW|1|5|299|C
HL_19673.1_Instance_1_Column_14_A corresponds_to_PDB 1VWW|1|5|300|A
HL_19673.1_Instance_1_Column_15_G corresponds_to_PDB 1VWW|1|5|301|G
HL_19673.1_Instance_1_Column_16_C corresponds_to_PDB 1VWW|1|5|302|C
HL_19673.1_Instance_1_Column_1_G corresponds_to_group HL_19673.1_Column_1
HL_19673.1_Instance_1_Column_2_U corresponds_to_group HL_19673.1_Column_2
HL_19673.1_Instance_1_Column_3_U corresponds_to_group HL_19673.1_Column_3
HL_19673.1_Instance_1_Column_4_G corresponds_to_group HL_19673.1_Column_4
HL_19673.1_Instance_1_Column_5_C corresponds_to_group HL_19673.1_Column_5
HL_19673.1_Instance_1_Column_6_U corresponds_to_group HL_19673.1_Column_6
HL_19673.1_Instance_1_Column_7_U corresponds_to_group HL_19673.1_Column_7
HL_19673.1_Instance_1_Column_8_G corresponds_to_group HL_19673.1_Column_8
HL_19673.1_Instance_1_Column_9_G corresponds_to_group HL_19673.1_Column_9
HL_19673.1_Instance_1_Column_10_G corresponds_to_group HL_19673.1_Column_10
HL_19673.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group HL_19673.1_Column_10-11_Insertion
HL_19673.1_Instance_1_Column_10-11_Insertion_2_A corresponds_to_group HL_19673.1_Column_10-11_Insertion
HL_19673.1_Instance_1_Column_11_U corresponds_to_group HL_19673.1_Column_11
HL_19673.1_Instance_1_Column_12_G corresponds_to_group HL_19673.1_Column_12
HL_19673.1_Instance_1_Column_13_C corresponds_to_group HL_19673.1_Column_13
HL_19673.1_Instance_1_Column_14_A corresponds_to_group HL_19673.1_Column_14
HL_19673.1_Instance_1_Column_15_G corresponds_to_group HL_19673.1_Column_15
HL_19673.1_Instance_1_Column_16_C corresponds_to_group HL_19673.1_Column_16
HL_19673.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19673.1_Node_2_Position_1 appears_in_column 2
HL_19673.1_Node_3_Position_1_Insertion appears_in_column 3
HL_19673.1_Node_4_Position_1 appears_in_column 4
HL_19673.1_Node_5_Position_1_Insertion appears_in_column 5
HL_19673.1_Node_6_Position_1 appears_in_column 6
HL_19673.1_Node_7_Position_1_Insertion appears_in_column 7
HL_19673.1_Node_12_Position_1 appears_in_column 8
HL_19673.1_Node_12_Position_1_Insertion appears_in_column 9
HL_19673.1_Node_13_Position_1 appears_in_column 10
HL_19673.1_Node_14_Position_1_Insertion appears_in_column 11
HL_19673.1_Node_15_Position_1 appears_in_column 12
HL_19673.1_Node_15_Position_1_Insertion appears_in_column 13
HL_19673.1_Node_16_Position_1 appears_in_column 14
HL_19673.1_Node_16_Position_1-2_Insertion appears_in_column 15
HL_19673.1_Node_16_Position_2 appears_in_column 16
HL_19673.1_Node_16_Position_2-3_Insertion appears_in_column 17
HL_19673.1_Node_16_Position_3 appears_in_column 18
HL_19673.1_Node_16_Position_3-4_Insertion appears_in_column 19
HL_19673.1_Node_16_Position_4 appears_in_column 20
HL_19673.1_Node_15_Position_2_Insertion appears_in_column 21
HL_19673.1_Node_15_Position_2 appears_in_column 22
HL_19673.1_Node_12_Position_2_Insertion appears_in_column 23
HL_19673.1_Node_12_Position_2 appears_in_column 24
HL_19673.1_Node_11_Position_2_Insertion appears_in_column 25
HL_19673.1_Node_10_Position_2 appears_in_column 26
HL_19673.1_Node_9_Position_2_Insertion appears_in_column 27
HL_19673.1_Node_8_Position_2 appears_in_column 28
HL_19673.1_Node_3_Position_2_Insertion appears_in_column 29
HL_19673.1_Node_2_Position_2 appears_in_column 30
HL_19673.1_Node_2_Position_2-3_Insertion appears_in_column 31
HL_19673.1_Node_2_Position_3 appears_in_column 32
HL_19673.1_Node_1_Position_2_Insertion appears_in_column 33
HL_19673.1_Instance_1 has_name HL_19673.1_HL_1VWW_008_G285_C302
HL_19673.1_Instance_1 has_score .
