HL_18474.1_Column_1 corresponds_to_JAR3D HL_18474.1_Node_2_Position_1
HL_18474.1_Column_1-2_Insertion corresponds_to_JAR3D HL_18474.1_Node_2_Position_1_Insertion
HL_18474.1_Column_7 corresponds_to_JAR3D HL_18474.1_Node_2_Position_2
HL_18474.1_Column_6-7_Insertion corresponds_to_JAR3D HL_18474.1_Node_2_Position_2_Insertion
HL_18474.1_Column_2 corresponds_to_JAR3D HL_18474.1_Node_3_Position_1
HL_18474.1_Column_2-3_Insertion corresponds_to_JAR3D HL_18474.1_Node_3_Position_1-2_Insertion
HL_18474.1_Column_3 corresponds_to_JAR3D HL_18474.1_Node_3_Position_2
HL_18474.1_Column_3-4_Insertion corresponds_to_JAR3D HL_18474.1_Node_3_Position_2-3_Insertion
HL_18474.1_Column_4 corresponds_to_JAR3D HL_18474.1_Node_3_Position_3
HL_18474.1_Column_4-5_Insertion corresponds_to_JAR3D HL_18474.1_Node_3_Position_3-4_Insertion
HL_18474.1_Column_5 corresponds_to_JAR3D HL_18474.1_Node_3_Position_4
HL_18474.1_Column_5-6_Insertion corresponds_to_JAR3D HL_18474.1_Node_3_Position_4-5_Insertion
HL_18474.1_Column_6 corresponds_to_JAR3D HL_18474.1_Node_3_Position_5
HL_18474.1_Instance_1_Column_1_G corresponds_to_sequence HL_18474.1_Sequence_1_Position_1_G
HL_18474.1_Instance_1_Column_2_A corresponds_to_sequence HL_18474.1_Sequence_1_Position_2_A
HL_18474.1_Instance_1_Column_3_G corresponds_to_sequence HL_18474.1_Sequence_1_Position_3_G
HL_18474.1_Instance_1_Column_4_U corresponds_to_sequence HL_18474.1_Sequence_1_Position_4_U
HL_18474.1_Instance_1_Column_5_G corresponds_to_sequence HL_18474.1_Sequence_1_Position_5_G
HL_18474.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_18474.1_Sequence_1_Position_6_A
HL_18474.1_Instance_1_Column_6_U corresponds_to_sequence HL_18474.1_Sequence_1_Position_7_U
HL_18474.1_Instance_1_Column_7_U corresponds_to_sequence HL_18474.1_Sequence_1_Position_8_U
HL_18474.1_Instance_2_Column_1_C corresponds_to_sequence HL_18474.1_Sequence_2_Position_1_C
HL_18474.1_Instance_2_Column_2_C corresponds_to_sequence HL_18474.1_Sequence_2_Position_2_C
HL_18474.1_Instance_2_Column_3_G corresponds_to_sequence HL_18474.1_Sequence_2_Position_3_G
HL_18474.1_Instance_2_Column_4_C corresponds_to_sequence HL_18474.1_Sequence_2_Position_4_C
HL_18474.1_Instance_2_Column_5_G corresponds_to_sequence HL_18474.1_Sequence_2_Position_5_G
HL_18474.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence HL_18474.1_Sequence_2_Position_6_G
HL_18474.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_sequence HL_18474.1_Sequence_2_Position_7_C
HL_18474.1_Instance_2_Column_6_G corresponds_to_sequence HL_18474.1_Sequence_2_Position_8_G
HL_18474.1_Instance_2_Column_7_G corresponds_to_sequence HL_18474.1_Sequence_2_Position_9_G
HL_18474.1_Instance_3_Column_1_A corresponds_to_sequence HL_18474.1_Sequence_3_Position_1_A
HL_18474.1_Instance_3_Column_2_C corresponds_to_sequence HL_18474.1_Sequence_3_Position_2_C
HL_18474.1_Instance_3_Column_3_G corresponds_to_sequence HL_18474.1_Sequence_3_Position_3_G
HL_18474.1_Instance_3_Column_4_C corresponds_to_sequence HL_18474.1_Sequence_3_Position_4_C
HL_18474.1_Instance_3_Column_5_A corresponds_to_sequence HL_18474.1_Sequence_3_Position_5_A
HL_18474.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_sequence HL_18474.1_Sequence_3_Position_6_A
HL_18474.1_Instance_3_Column_6_U corresponds_to_sequence HL_18474.1_Sequence_3_Position_7_U
HL_18474.1_Instance_3_Column_7_U corresponds_to_sequence HL_18474.1_Sequence_3_Position_8_U
HL_18474.1_Instance_1_Column_1_G corresponds_to_PDB 4CUX|1|2|1295|G
HL_18474.1_Instance_1_Column_2_A corresponds_to_PDB 4CUX|1|2|1296|A
HL_18474.1_Instance_1_Column_3_G corresponds_to_PDB 4CUX|1|2|1297|G
HL_18474.1_Instance_1_Column_4_U corresponds_to_PDB 4CUX|1|2|1298|U
HL_18474.1_Instance_1_Column_5_G corresponds_to_PDB 4CUX|1|2|1299|G
HL_18474.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4CUX_1_2_1300_A
HL_18474.1_Instance_1_Column_6_U corresponds_to_PDB 4CUX|1|2|1301|U
HL_18474.1_Instance_1_Column_7_U corresponds_to_PDB 4CUX|1|2|1302|U
HL_18474.1_Instance_2_Column_1_C corresponds_to_PDB 1VWW|1|5|3667|C
HL_18474.1_Instance_2_Column_2_C corresponds_to_PDB 1VWW|1|5|3668|C
HL_18474.1_Instance_2_Column_3_G corresponds_to_PDB 1VWW|1|5|3669|G
HL_18474.1_Instance_2_Column_4_C corresponds_to_PDB 1VWW|1|5|3670|C
HL_18474.1_Instance_2_Column_5_G corresponds_to_PDB 1VWW|1|5|3671|G
HL_18474.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 1VWW_1_5_3672_G
HL_18474.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_PDB 1VWW_1_5_3673_C
HL_18474.1_Instance_2_Column_6_G corresponds_to_PDB 1VWW|1|5|3674|G
HL_18474.1_Instance_2_Column_7_G corresponds_to_PDB 1VWW|1|5|3675|G
HL_18474.1_Instance_3_Column_1_A corresponds_to_PDB 4A1B|1|1|2214|A
HL_18474.1_Instance_3_Column_2_C corresponds_to_PDB 4A1B|1|1|2215|C
HL_18474.1_Instance_3_Column_3_G corresponds_to_PDB 4A1B|1|1|2216|G
HL_18474.1_Instance_3_Column_4_C corresponds_to_PDB 4A1B|1|1|2217|C
HL_18474.1_Instance_3_Column_5_A corresponds_to_PDB 4A1B|1|1|2218|A
HL_18474.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_PDB 4A1B_1_1_2219_A
HL_18474.1_Instance_3_Column_6_U corresponds_to_PDB 4A1B|1|1|2220|U
HL_18474.1_Instance_3_Column_7_U corresponds_to_PDB 4A1B|1|1|2221|U
HL_18474.1_Instance_1_Column_1_G corresponds_to_group HL_18474.1_Column_1
HL_18474.1_Instance_1_Column_2_A corresponds_to_group HL_18474.1_Column_2
HL_18474.1_Instance_1_Column_3_G corresponds_to_group HL_18474.1_Column_3
HL_18474.1_Instance_1_Column_4_U corresponds_to_group HL_18474.1_Column_4
HL_18474.1_Instance_1_Column_5_G corresponds_to_group HL_18474.1_Column_5
HL_18474.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_18474.1_Column_5-6_Insertion
HL_18474.1_Instance_1_Column_6_U corresponds_to_group HL_18474.1_Column_6
HL_18474.1_Instance_1_Column_7_U corresponds_to_group HL_18474.1_Column_7
HL_18474.1_Instance_2_Column_1_C corresponds_to_group HL_18474.1_Column_1
HL_18474.1_Instance_2_Column_2_C corresponds_to_group HL_18474.1_Column_2
HL_18474.1_Instance_2_Column_3_G corresponds_to_group HL_18474.1_Column_3
HL_18474.1_Instance_2_Column_4_C corresponds_to_group HL_18474.1_Column_4
HL_18474.1_Instance_2_Column_5_G corresponds_to_group HL_18474.1_Column_5
HL_18474.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group HL_18474.1_Column_5-6_Insertion
HL_18474.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_group HL_18474.1_Column_5-6_Insertion
HL_18474.1_Instance_2_Column_6_G corresponds_to_group HL_18474.1_Column_6
HL_18474.1_Instance_2_Column_7_G corresponds_to_group HL_18474.1_Column_7
HL_18474.1_Instance_3_Column_1_A corresponds_to_group HL_18474.1_Column_1
HL_18474.1_Instance_3_Column_2_C corresponds_to_group HL_18474.1_Column_2
HL_18474.1_Instance_3_Column_3_G corresponds_to_group HL_18474.1_Column_3
HL_18474.1_Instance_3_Column_4_C corresponds_to_group HL_18474.1_Column_4
HL_18474.1_Instance_3_Column_5_A corresponds_to_group HL_18474.1_Column_5
HL_18474.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_group HL_18474.1_Column_5-6_Insertion
HL_18474.1_Instance_3_Column_6_U corresponds_to_group HL_18474.1_Column_6
HL_18474.1_Instance_3_Column_7_U corresponds_to_group HL_18474.1_Column_7
HL_18474.1_Node_1_Position_1_Insertion appears_in_column 1
HL_18474.1_Node_2_Position_1 appears_in_column 2
HL_18474.1_Node_2_Position_1_Insertion appears_in_column 3
HL_18474.1_Node_3_Position_1 appears_in_column 4
HL_18474.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_18474.1_Node_3_Position_2 appears_in_column 6
HL_18474.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_18474.1_Node_3_Position_3 appears_in_column 8
HL_18474.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_18474.1_Node_3_Position_4 appears_in_column 10
HL_18474.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_18474.1_Node_3_Position_5 appears_in_column 12
HL_18474.1_Node_2_Position_2_Insertion appears_in_column 13
HL_18474.1_Node_2_Position_2 appears_in_column 14
HL_18474.1_Node_1_Position_2_Insertion appears_in_column 15
HL_18474.1_Instance_1 has_name HL_18474.1_HL_4CUX_029_G1295_U1302
HL_18474.1_Instance_2 has_name HL_18474.1_HL_1VWW_047_C3667_G3675
HL_18474.1_Instance_3 has_name HL_18474.1_HL_4A1B_047_A2214_U2221
HL_18474.1_Instance_1 has_score .
HL_18474.1_Instance_2 has_score .
HL_18474.1_Instance_3 has_score .
