HL_15291.1_Column_1 corresponds_to_JAR3D HL_15291.1_Node_2_Position_1
HL_15291.1_Column_1-2_Insertion corresponds_to_JAR3D HL_15291.1_Node_2_Position_1_Insertion
HL_15291.1_Column_6 corresponds_to_JAR3D HL_15291.1_Node_2_Position_2
HL_15291.1_Column_5-6_Insertion corresponds_to_JAR3D HL_15291.1_Node_2_Position_2_Insertion
HL_15291.1_Column_2 corresponds_to_JAR3D HL_15291.1_Node_3_Position_1
HL_15291.1_Column_2-3_Insertion corresponds_to_JAR3D HL_15291.1_Node_3_Position_1-2_Insertion
HL_15291.1_Column_3 corresponds_to_JAR3D HL_15291.1_Node_3_Position_2
HL_15291.1_Column_3-4_Insertion corresponds_to_JAR3D HL_15291.1_Node_3_Position_2-3_Insertion
HL_15291.1_Column_4 corresponds_to_JAR3D HL_15291.1_Node_3_Position_3
HL_15291.1_Column_4-5_Insertion corresponds_to_JAR3D HL_15291.1_Node_3_Position_3-4_Insertion
HL_15291.1_Column_5 corresponds_to_JAR3D HL_15291.1_Node_3_Position_4
HL_15291.1_Instance_1_Column_1_U corresponds_to_sequence HL_15291.1_Sequence_1_Position_1_U
HL_15291.1_Instance_1_Column_2_G corresponds_to_sequence HL_15291.1_Sequence_1_Position_2_G
HL_15291.1_Instance_1_Column_3_G corresponds_to_sequence HL_15291.1_Sequence_1_Position_3_G
HL_15291.1_Instance_1_Column_4_A corresponds_to_sequence HL_15291.1_Sequence_1_Position_4_A
HL_15291.1_Instance_1_Column_5_G corresponds_to_sequence HL_15291.1_Sequence_1_Position_5_G
HL_15291.1_Instance_1_Column_6_G corresponds_to_sequence HL_15291.1_Sequence_1_Position_6_G
HL_15291.1_Instance_1_Column_1_U corresponds_to_PDB 3KTW1|1|C|163|U
HL_15291.1_Instance_1_Column_2_G corresponds_to_PDB 3KTW1|1|C|164|G
HL_15291.1_Instance_1_Column_3_G corresponds_to_PDB 3KTW1|1|C|165|G
HL_15291.1_Instance_1_Column_4_A corresponds_to_PDB 3KTW1|1|C|166|A
HL_15291.1_Instance_1_Column_5_G corresponds_to_PDB 3KTW1|1|C|167|G
HL_15291.1_Instance_1_Column_6_G corresponds_to_PDB 3KTW1|1|C|168|G
HL_15291.1_Instance_1_Column_1_U corresponds_to_group HL_15291.1_Column_1
HL_15291.1_Instance_1_Column_2_G corresponds_to_group HL_15291.1_Column_2
HL_15291.1_Instance_1_Column_3_G corresponds_to_group HL_15291.1_Column_3
HL_15291.1_Instance_1_Column_4_A corresponds_to_group HL_15291.1_Column_4
HL_15291.1_Instance_1_Column_5_G corresponds_to_group HL_15291.1_Column_5
HL_15291.1_Instance_1_Column_6_G corresponds_to_group HL_15291.1_Column_6
HL_15291.1_Node_1_Position_1_Insertion appears_in_column 1
HL_15291.1_Node_2_Position_1 appears_in_column 2
HL_15291.1_Node_2_Position_1_Insertion appears_in_column 3
HL_15291.1_Node_3_Position_1 appears_in_column 4
HL_15291.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_15291.1_Node_3_Position_2 appears_in_column 6
HL_15291.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_15291.1_Node_3_Position_3 appears_in_column 8
HL_15291.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_15291.1_Node_3_Position_4 appears_in_column 10
HL_15291.1_Node_2_Position_2_Insertion appears_in_column 11
HL_15291.1_Node_2_Position_2 appears_in_column 12
HL_15291.1_Node_1_Position_2_Insertion appears_in_column 13
HL_15291.1_Instance_1 has_name HL_15291.1_HL_3KTW_001_U163_G168
HL_15291.1_Instance_1 has_score .
