Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node U55 - G64 from junction 
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.010423552,0.015739121,0.012173415,0.129046974,0.000000000],[0.124965370,0.010859778,0.177475657,0.013986701,0.000000000],[0.012370258,0.135002008,0.002519054,0.019510678,0.000000000],[0.142229913,0.013064352,0.169042790,0.011590378,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair U55 - G64 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.350000000,0.050000000,0.550000000,0.050000000,0.000000000] | Position [1] | Left Index [2] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.006170935,0.987349583,0.006170935,0.000308547] | Left Letter Distribution [0.250000000,0.250000000,0.450000000,0.050000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.050000000,0.550000000,0.050000000,0.350000000,0.000000000] | Position [1] | Left Index [3] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.050000000,0.050000000,0.050000000,0.850000000,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.250000000,0.650000000,0.050000000,0.050000000,0.000000000] | Position [2] | Left Index [4] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
HairpinNode  | Num Bases [3] | Left Index [4] | Right Index [6] | Norm Constant [0.249775048485357] // Hairpin node A59:G61
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.104999183,0.078827822,0.009493250,0.007957859,0.000000000],[0.079548057,0.085832289,0.002047733,0.084515818,0.000000000],[0.163921042,0.008108465,0.013615162,0.084089400,0.000000000],[0.102481000,0.077692764,0.002047733,0.094822421,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - A60 cSH 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.055104969,0.060302222,0.090773980,0.066843498,0.000000000],[0.055575428,0.056933863,0.002462435,0.056113426,0.000000000],[0.165131432,0.012912874,0.076947496,0.058105696,0.000000000],[0.042918136,0.081263687,0.063068496,0.055542362,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - G61 cSH 
