HL_19626.3_Column_1 corresponds_to_JAR3D HL_19626.3_Node_2_Position_1
HL_19626.3_Column_1-2_Insertion corresponds_to_JAR3D HL_19626.3_Node_2_Position_1_Insertion
HL_19626.3_Column_5 corresponds_to_JAR3D HL_19626.3_Node_2_Position_2
HL_19626.3_Column_4-5_Insertion corresponds_to_JAR3D HL_19626.3_Node_2_Position_2_Insertion
HL_19626.3_Column_2 corresponds_to_JAR3D HL_19626.3_Node_3_Position_1
HL_19626.3_Column_2-3_Insertion corresponds_to_JAR3D HL_19626.3_Node_3_Position_1_Insertion
HL_19626.3_Column_4 corresponds_to_JAR3D HL_19626.3_Node_3_Position_2
HL_19626.3_Column_3-4_Insertion corresponds_to_JAR3D HL_19626.3_Node_3_Position_2_Insertion
HL_19626.3_Column_3 corresponds_to_JAR3D HL_19626.3_Node_4_Position_1
HL_19626.3_Instance_1_Column_1_C corresponds_to_sequence HL_19626.3_Sequence_1_Position_1_C
HL_19626.3_Instance_1_Column_2_A corresponds_to_sequence HL_19626.3_Sequence_1_Position_2_A
HL_19626.3_Instance_1_Column_3_A corresponds_to_sequence HL_19626.3_Sequence_1_Position_3_A
HL_19626.3_Instance_1_Column_4_C corresponds_to_sequence HL_19626.3_Sequence_1_Position_4_C
HL_19626.3_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_19626.3_Sequence_1_Position_5_C
HL_19626.3_Instance_1_Column_5_G corresponds_to_sequence HL_19626.3_Sequence_1_Position_6_G
HL_19626.3_Instance_2_Column_1_U corresponds_to_sequence HL_19626.3_Sequence_2_Position_1_U
HL_19626.3_Instance_2_Column_2_A corresponds_to_sequence HL_19626.3_Sequence_2_Position_2_A
HL_19626.3_Instance_2_Column_3_A corresponds_to_sequence HL_19626.3_Sequence_2_Position_3_A
HL_19626.3_Instance_2_Column_4_C corresponds_to_sequence HL_19626.3_Sequence_2_Position_4_C
HL_19626.3_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_19626.3_Sequence_2_Position_5_U
HL_19626.3_Instance_2_Column_5_A corresponds_to_sequence HL_19626.3_Sequence_2_Position_6_A
HL_19626.3_Instance_3_Column_1_C corresponds_to_sequence HL_19626.3_Sequence_3_Position_1_C
HL_19626.3_Instance_3_Column_2_A corresponds_to_sequence HL_19626.3_Sequence_3_Position_2_A
HL_19626.3_Instance_3_Column_3_A corresponds_to_sequence HL_19626.3_Sequence_3_Position_3_A
HL_19626.3_Instance_3_Column_4_C corresponds_to_sequence HL_19626.3_Sequence_3_Position_4_C
HL_19626.3_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence HL_19626.3_Sequence_3_Position_5_C
HL_19626.3_Instance_3_Column_5_G corresponds_to_sequence HL_19626.3_Sequence_3_Position_6_G
HL_19626.3_Instance_4_Column_1_U corresponds_to_sequence HL_19626.3_Sequence_4_Position_1_U
HL_19626.3_Instance_4_Column_2_A corresponds_to_sequence HL_19626.3_Sequence_4_Position_2_A
HL_19626.3_Instance_4_Column_3_A corresponds_to_sequence HL_19626.3_Sequence_4_Position_3_A
HL_19626.3_Instance_4_Column_4_C corresponds_to_sequence HL_19626.3_Sequence_4_Position_4_C
HL_19626.3_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence HL_19626.3_Sequence_4_Position_5_C
HL_19626.3_Instance_4_Column_5_A corresponds_to_sequence HL_19626.3_Sequence_4_Position_6_A
HL_19626.3_Instance_5_Column_1_C corresponds_to_sequence HL_19626.3_Sequence_5_Position_1_C
HL_19626.3_Instance_5_Column_2_C corresponds_to_sequence HL_19626.3_Sequence_5_Position_2_C
HL_19626.3_Instance_5_Column_3_U corresponds_to_sequence HL_19626.3_Sequence_5_Position_3_U
HL_19626.3_Instance_5_Column_4_U corresponds_to_sequence HL_19626.3_Sequence_5_Position_4_U
HL_19626.3_Instance_5_Column_4-5_Insertion_1_U corresponds_to_sequence HL_19626.3_Sequence_5_Position_5_U
HL_19626.3_Instance_5_Column_5_G corresponds_to_sequence HL_19626.3_Sequence_5_Position_6_G
HL_19626.3_Instance_6_Column_1_G corresponds_to_sequence HL_19626.3_Sequence_6_Position_1_G
HL_19626.3_Instance_6_Column_2_C corresponds_to_sequence HL_19626.3_Sequence_6_Position_2_C
HL_19626.3_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence HL_19626.3_Sequence_6_Position_3_U
HL_19626.3_Instance_6_Column_3_U corresponds_to_sequence HL_19626.3_Sequence_6_Position_4_U
HL_19626.3_Instance_6_Column_4_G corresponds_to_sequence HL_19626.3_Sequence_6_Position_5_G
HL_19626.3_Instance_6_Column_4-5_Insertion_1_U corresponds_to_sequence HL_19626.3_Sequence_6_Position_6_U
HL_19626.3_Instance_6_Column_5_C corresponds_to_sequence HL_19626.3_Sequence_6_Position_7_C
HL_19626.3_Instance_7_Column_1_U corresponds_to_sequence HL_19626.3_Sequence_7_Position_1_U
HL_19626.3_Instance_7_Column_2_A corresponds_to_sequence HL_19626.3_Sequence_7_Position_2_A
HL_19626.3_Instance_7_Column_3_A corresponds_to_sequence HL_19626.3_Sequence_7_Position_3_A
HL_19626.3_Instance_7_Column_4_C corresponds_to_sequence HL_19626.3_Sequence_7_Position_4_C
HL_19626.3_Instance_7_Column_4-5_Insertion_1_U corresponds_to_sequence HL_19626.3_Sequence_7_Position_5_U
HL_19626.3_Instance_7_Column_5_A corresponds_to_sequence HL_19626.3_Sequence_7_Position_6_A
HL_19626.3_Instance_1_Column_1_C corresponds_to_PDB 4CUV|1|1|69|C
HL_19626.3_Instance_1_Column_2_A corresponds_to_PDB 4CUV|1|1|70|A
HL_19626.3_Instance_1_Column_3_A corresponds_to_PDB 4CUV|1|1|71|A
HL_19626.3_Instance_1_Column_4_C corresponds_to_PDB 4CUV|1|1|72|C
HL_19626.3_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4CUV_1_1_73_C
HL_19626.3_Instance_1_Column_5_G corresponds_to_PDB 4CUV|1|1|74|G
HL_19626.3_Instance_2_Column_1_U corresponds_to_PDB 1VX6|1|A|69|U
HL_19626.3_Instance_2_Column_2_A corresponds_to_PDB 1VX6|1|A|70|A
HL_19626.3_Instance_2_Column_3_A corresponds_to_PDB 1VX6|1|A|71|A
HL_19626.3_Instance_2_Column_4_C corresponds_to_PDB 1VX6|1|A|72|C
HL_19626.3_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 1VX6_1_A_73_U
HL_19626.3_Instance_2_Column_5_A corresponds_to_PDB 1VX6|1|A|74|A
HL_19626.3_Instance_3_Column_1_C corresponds_to_PDB 3U5H|1|5|69|C
HL_19626.3_Instance_3_Column_2_A corresponds_to_PDB 3U5H|1|5|70|A
HL_19626.3_Instance_3_Column_3_A corresponds_to_PDB 3U5H|1|5|71|A
HL_19626.3_Instance_3_Column_4_C corresponds_to_PDB 3U5H|1|5|72|C
HL_19626.3_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 3U5H_1_5_73_C
HL_19626.3_Instance_3_Column_5_G corresponds_to_PDB 3U5H|1|5|74|G
HL_19626.3_Instance_4_Column_1_U corresponds_to_PDB 1VWW|1|5|68|U
HL_19626.3_Instance_4_Column_2_A corresponds_to_PDB 1VWW|1|5|69|A
HL_19626.3_Instance_4_Column_3_A corresponds_to_PDB 1VWW|1|5|70|A
HL_19626.3_Instance_4_Column_4_C corresponds_to_PDB 1VWW|1|5|71|C
HL_19626.3_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 1VWW_1_5_72_C
HL_19626.3_Instance_4_Column_5_A corresponds_to_PDB 1VWW|1|5|73|A
HL_19626.3_Instance_5_Column_1_C corresponds_to_PDB 4CUX|1|2|190|C
HL_19626.3_Instance_5_Column_2_C corresponds_to_PDB 4CUX|1|2|191|C
HL_19626.3_Instance_5_Column_3_U corresponds_to_PDB 4CUX|1|2|192|U
HL_19626.3_Instance_5_Column_4_U corresponds_to_PDB 4CUX|1|2|193|U
HL_19626.3_Instance_5_Column_4-5_Insertion_1_U corresponds_to_PDB 4CUX_1_2_194_U
HL_19626.3_Instance_5_Column_5_G corresponds_to_PDB 4CUX|1|2|195|G
HL_19626.3_Instance_6_Column_1_G corresponds_to_PDB 4QCN|1|A|269|G
HL_19626.3_Instance_6_Column_2_C corresponds_to_PDB 4QCN|1|A|270|C
HL_19626.3_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 4QCN_1_A_271_U
HL_19626.3_Instance_6_Column_3_U corresponds_to_PDB 4QCN|1|A|272|U
HL_19626.3_Instance_6_Column_4_G corresponds_to_PDB 4QCN|1|A|273|G
HL_19626.3_Instance_6_Column_4-5_Insertion_1_U corresponds_to_PDB 4QCN_1_A_274_U
HL_19626.3_Instance_6_Column_5_C corresponds_to_PDB 4QCN|1|A|275|C
HL_19626.3_Instance_7_Column_1_U corresponds_to_PDB 4A1B|1|1|67|U
HL_19626.3_Instance_7_Column_2_A corresponds_to_PDB 4A1B|1|1|68|A
HL_19626.3_Instance_7_Column_3_A corresponds_to_PDB 4A1B|1|1|69|A
HL_19626.3_Instance_7_Column_4_C corresponds_to_PDB 4A1B|1|1|70|C
HL_19626.3_Instance_7_Column_4-5_Insertion_1_U corresponds_to_PDB 4A1B_1_1_71_U
HL_19626.3_Instance_7_Column_5_A corresponds_to_PDB 4A1B|1|1|72|A
HL_19626.3_Instance_1_Column_1_C corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_1_Column_2_A corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_1_Column_3_A corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_1_Column_4_C corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_1_Column_5_G corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Instance_2_Column_1_U corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_2_Column_2_A corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_2_Column_3_A corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_2_Column_4_C corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_2_Column_5_A corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Instance_3_Column_1_C corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_3_Column_2_A corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_3_Column_3_A corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_3_Column_4_C corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_3_Column_5_G corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Instance_4_Column_1_U corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_4_Column_2_A corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_4_Column_3_A corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_4_Column_4_C corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_4_Column_5_A corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Instance_5_Column_1_C corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_5_Column_2_C corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_5_Column_3_U corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_5_Column_4_U corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_5_Column_4-5_Insertion_1_U corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_5_Column_5_G corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Instance_6_Column_1_G corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_6_Column_2_C corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group HL_19626.3_Column_2-3_Insertion
HL_19626.3_Instance_6_Column_3_U corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_6_Column_4_G corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_6_Column_4-5_Insertion_1_U corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_6_Column_5_C corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Instance_7_Column_1_U corresponds_to_group HL_19626.3_Column_1
HL_19626.3_Instance_7_Column_2_A corresponds_to_group HL_19626.3_Column_2
HL_19626.3_Instance_7_Column_3_A corresponds_to_group HL_19626.3_Column_3
HL_19626.3_Instance_7_Column_4_C corresponds_to_group HL_19626.3_Column_4
HL_19626.3_Instance_7_Column_4-5_Insertion_1_U corresponds_to_group HL_19626.3_Column_4-5_Insertion
HL_19626.3_Instance_7_Column_5_A corresponds_to_group HL_19626.3_Column_5
HL_19626.3_Node_1_Position_1_Insertion appears_in_column 1
HL_19626.3_Node_2_Position_1 appears_in_column 2
HL_19626.3_Node_2_Position_1_Insertion appears_in_column 3
HL_19626.3_Node_3_Position_1 appears_in_column 4
HL_19626.3_Node_3_Position_1_Insertion appears_in_column 5
HL_19626.3_Node_4_Position_1 appears_in_column 6
HL_19626.3_Node_3_Position_2_Insertion appears_in_column 7
HL_19626.3_Node_3_Position_2 appears_in_column 8
HL_19626.3_Node_2_Position_2_Insertion appears_in_column 9
HL_19626.3_Node_2_Position_2 appears_in_column 10
HL_19626.3_Node_1_Position_2_Insertion appears_in_column 11
HL_19626.3_Instance_1 has_name HL_19626.3_HL_4CUV_002_C69_G74
HL_19626.3_Instance_2 has_name HL_19626.3_HL_1VX6_002_U69_A74
HL_19626.3_Instance_3 has_name HL_19626.3_HL_3U5H_002_C69_G74
HL_19626.3_Instance_4 has_name HL_19626.3_HL_1VWW_002_U68_A73
HL_19626.3_Instance_5 has_name HL_19626.3_HL_4CUX_004_C190_G195
HL_19626.3_Instance_6 has_name HL_19626.3_HL_4QCN_008_G269_C275
HL_19626.3_Instance_7 has_name HL_19626.3_HL_4A1B_002_U67_A72
HL_19626.3_Instance_1 has_score .
HL_19626.3_Instance_2 has_score .
HL_19626.3_Instance_3 has_score .
HL_19626.3_Instance_4 has_score .
HL_19626.3_Instance_5 has_score .
HL_19626.3_Instance_6 has_score .
HL_19626.3_Instance_7 has_score .
