HL_18587.3_Column_1 corresponds_to_JAR3D HL_18587.3_Node_2_Position_1
HL_18587.3_Column_1-2_Insertion corresponds_to_JAR3D HL_18587.3_Node_2_Position_1_Insertion
HL_18587.3_Column_8 corresponds_to_JAR3D HL_18587.3_Node_2_Position_2
HL_18587.3_Column_7-8_Insertion corresponds_to_JAR3D HL_18587.3_Node_2_Position_2_Insertion
HL_18587.3_Column_7 corresponds_to_JAR3D HL_18587.3_Node_3_Position_2
HL_18587.3_Column_6-7_Insertion corresponds_to_JAR3D HL_18587.3_Node_4_Position_2_Insertion
HL_18587.3_Column_2 corresponds_to_JAR3D HL_18587.3_Node_5_Position_1
HL_18587.3_Column_2-3_Insertion corresponds_to_JAR3D HL_18587.3_Node_5_Position_1_Insertion
HL_18587.3_Column_6 corresponds_to_JAR3D HL_18587.3_Node_5_Position_2
HL_18587.3_Column_5-6_Insertion corresponds_to_JAR3D HL_18587.3_Node_5_Position_2_Insertion
HL_18587.3_Column_3 corresponds_to_JAR3D HL_18587.3_Node_6_Position_1
HL_18587.3_Column_3-4_Insertion corresponds_to_JAR3D HL_18587.3_Node_6_Position_1-2_Insertion
HL_18587.3_Column_4 corresponds_to_JAR3D HL_18587.3_Node_6_Position_2
HL_18587.3_Column_4-5_Insertion corresponds_to_JAR3D HL_18587.3_Node_6_Position_2-3_Insertion
HL_18587.3_Column_5 corresponds_to_JAR3D HL_18587.3_Node_6_Position_3
HL_18587.3_Instance_1_Column_1_U corresponds_to_sequence HL_18587.3_Sequence_1_Position_1_U
HL_18587.3_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_18587.3_Sequence_1_Position_2_G
HL_18587.3_Instance_1_Column_2_U corresponds_to_sequence HL_18587.3_Sequence_1_Position_3_U
HL_18587.3_Instance_1_Column_3_U corresponds_to_sequence HL_18587.3_Sequence_1_Position_4_U
HL_18587.3_Instance_1_Column_4_C corresponds_to_sequence HL_18587.3_Sequence_1_Position_5_C
HL_18587.3_Instance_1_Column_5_A corresponds_to_sequence HL_18587.3_Sequence_1_Position_6_A
HL_18587.3_Instance_1_Column_6_A corresponds_to_sequence HL_18587.3_Sequence_1_Position_7_A
HL_18587.3_Instance_1_Column_7_A corresponds_to_sequence HL_18587.3_Sequence_1_Position_8_A
HL_18587.3_Instance_1_Column_8_G corresponds_to_sequence HL_18587.3_Sequence_1_Position_9_G
HL_18587.3_Instance_2_Column_1_U corresponds_to_sequence HL_18587.3_Sequence_2_Position_1_U
HL_18587.3_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence HL_18587.3_Sequence_2_Position_2_G
HL_18587.3_Instance_2_Column_2_U corresponds_to_sequence HL_18587.3_Sequence_2_Position_3_U
HL_18587.3_Instance_2_Column_3_U corresponds_to_sequence HL_18587.3_Sequence_2_Position_4_U
HL_18587.3_Instance_2_Column_4_C corresponds_to_sequence HL_18587.3_Sequence_2_Position_5_C
HL_18587.3_Instance_2_Column_5_A corresponds_to_sequence HL_18587.3_Sequence_2_Position_6_A
HL_18587.3_Instance_2_Column_6_A corresponds_to_sequence HL_18587.3_Sequence_2_Position_7_A
HL_18587.3_Instance_2_Column_7_A corresponds_to_sequence HL_18587.3_Sequence_2_Position_8_A
HL_18587.3_Instance_2_Column_8_G corresponds_to_sequence HL_18587.3_Sequence_2_Position_9_G
HL_18587.3_Instance_3_Column_1_U corresponds_to_sequence HL_18587.3_Sequence_3_Position_1_U
HL_18587.3_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence HL_18587.3_Sequence_3_Position_2_G
HL_18587.3_Instance_3_Column_2_U corresponds_to_sequence HL_18587.3_Sequence_3_Position_3_U
HL_18587.3_Instance_3_Column_3_U corresponds_to_sequence HL_18587.3_Sequence_3_Position_4_U
HL_18587.3_Instance_3_Column_4_C corresponds_to_sequence HL_18587.3_Sequence_3_Position_5_C
HL_18587.3_Instance_3_Column_5_A corresponds_to_sequence HL_18587.3_Sequence_3_Position_6_A
HL_18587.3_Instance_3_Column_6_A corresponds_to_sequence HL_18587.3_Sequence_3_Position_7_A
HL_18587.3_Instance_3_Column_7_A corresponds_to_sequence HL_18587.3_Sequence_3_Position_8_A
HL_18587.3_Instance_3_Column_8_G corresponds_to_sequence HL_18587.3_Sequence_3_Position_9_G
HL_18587.3_Instance_4_Column_1_U corresponds_to_sequence HL_18587.3_Sequence_4_Position_1_U
HL_18587.3_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence HL_18587.3_Sequence_4_Position_2_G
HL_18587.3_Instance_4_Column_2_U corresponds_to_sequence HL_18587.3_Sequence_4_Position_3_U
HL_18587.3_Instance_4_Column_3_U corresponds_to_sequence HL_18587.3_Sequence_4_Position_4_U
HL_18587.3_Instance_4_Column_4_C corresponds_to_sequence HL_18587.3_Sequence_4_Position_5_C
HL_18587.3_Instance_4_Column_5_C corresponds_to_sequence HL_18587.3_Sequence_4_Position_6_C
HL_18587.3_Instance_4_Column_6_A corresponds_to_sequence HL_18587.3_Sequence_4_Position_7_A
HL_18587.3_Instance_4_Column_7_G corresponds_to_sequence HL_18587.3_Sequence_4_Position_8_G
HL_18587.3_Instance_4_Column_8_G corresponds_to_sequence HL_18587.3_Sequence_4_Position_9_G
HL_18587.3_Instance_1_Column_1_U corresponds_to_PDB 4CUX|1|2|764|U
HL_18587.3_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4CUX_1_2_765_G
HL_18587.3_Instance_1_Column_2_U corresponds_to_PDB 4CUX|1|2|766|U
HL_18587.3_Instance_1_Column_3_U corresponds_to_PDB 4CUX|1|2|767|U
HL_18587.3_Instance_1_Column_4_C corresponds_to_PDB 4CUX|1|2|768|C
HL_18587.3_Instance_1_Column_5_A corresponds_to_PDB 4CUX|1|2|769|A
HL_18587.3_Instance_1_Column_6_A corresponds_to_PDB 4CUX|1|2|770|A
HL_18587.3_Instance_1_Column_7_A corresponds_to_PDB 4CUX|1|2|771|A
HL_18587.3_Instance_1_Column_8_G corresponds_to_PDB 4CUX|1|2|772|G
HL_18587.3_Instance_2_Column_1_U corresponds_to_PDB 3J7A|1|A|814|U
HL_18587.3_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 3J7A_1_A_815_G
HL_18587.3_Instance_2_Column_2_U corresponds_to_PDB 3J7A|1|A|816|U
HL_18587.3_Instance_2_Column_3_U corresponds_to_PDB 3J7A|1|A|817|U
HL_18587.3_Instance_2_Column_4_C corresponds_to_PDB 3J7A|1|A|818|C
HL_18587.3_Instance_2_Column_5_A corresponds_to_PDB 3J7A|1|A|819|A
HL_18587.3_Instance_2_Column_6_A corresponds_to_PDB 3J7A|1|A|820|A
HL_18587.3_Instance_2_Column_7_A corresponds_to_PDB 3J7A|1|A|821|A
HL_18587.3_Instance_2_Column_8_G corresponds_to_PDB 3J7A|1|A|822|G
HL_18587.3_Instance_3_Column_1_U corresponds_to_PDB 3U5F|1|6|764|U
HL_18587.3_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 3U5F_1_6_765_G
HL_18587.3_Instance_3_Column_2_U corresponds_to_PDB 3U5F|1|6|766|U
HL_18587.3_Instance_3_Column_3_U corresponds_to_PDB 3U5F|1|6|767|U
HL_18587.3_Instance_3_Column_4_C corresponds_to_PDB 3U5F|1|6|768|C
HL_18587.3_Instance_3_Column_5_A corresponds_to_PDB 3U5F|1|6|769|A
HL_18587.3_Instance_3_Column_6_A corresponds_to_PDB 3U5F|1|6|770|A
HL_18587.3_Instance_3_Column_7_A corresponds_to_PDB 3U5F|1|6|771|A
HL_18587.3_Instance_3_Column_8_G corresponds_to_PDB 3U5F|1|6|772|G
HL_18587.3_Instance_4_Column_1_U corresponds_to_PDB 4BPP|1|A|748|U
HL_18587.3_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 4BPP_1_A_749_G
HL_18587.3_Instance_4_Column_2_U corresponds_to_PDB 4BPP|1|A|750|U
HL_18587.3_Instance_4_Column_3_U corresponds_to_PDB 4BPP|1|A|751|U
HL_18587.3_Instance_4_Column_4_C corresponds_to_PDB 4BPP|1|A|752|C
HL_18587.3_Instance_4_Column_5_C corresponds_to_PDB 4BPP|1|A|753|C
HL_18587.3_Instance_4_Column_6_A corresponds_to_PDB 4BPP|1|A|754|A
HL_18587.3_Instance_4_Column_7_G corresponds_to_PDB 4BPP|1|A|755|G
HL_18587.3_Instance_4_Column_8_G corresponds_to_PDB 4BPP|1|A|756|G
HL_18587.3_Instance_1_Column_1_U corresponds_to_group HL_18587.3_Column_1
HL_18587.3_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_18587.3_Column_1-2_Insertion
HL_18587.3_Instance_1_Column_2_U corresponds_to_group HL_18587.3_Column_2
HL_18587.3_Instance_1_Column_3_U corresponds_to_group HL_18587.3_Column_3
HL_18587.3_Instance_1_Column_4_C corresponds_to_group HL_18587.3_Column_4
HL_18587.3_Instance_1_Column_5_A corresponds_to_group HL_18587.3_Column_5
HL_18587.3_Instance_1_Column_6_A corresponds_to_group HL_18587.3_Column_6
HL_18587.3_Instance_1_Column_7_A corresponds_to_group HL_18587.3_Column_7
HL_18587.3_Instance_1_Column_8_G corresponds_to_group HL_18587.3_Column_8
HL_18587.3_Instance_2_Column_1_U corresponds_to_group HL_18587.3_Column_1
HL_18587.3_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group HL_18587.3_Column_1-2_Insertion
HL_18587.3_Instance_2_Column_2_U corresponds_to_group HL_18587.3_Column_2
HL_18587.3_Instance_2_Column_3_U corresponds_to_group HL_18587.3_Column_3
HL_18587.3_Instance_2_Column_4_C corresponds_to_group HL_18587.3_Column_4
HL_18587.3_Instance_2_Column_5_A corresponds_to_group HL_18587.3_Column_5
HL_18587.3_Instance_2_Column_6_A corresponds_to_group HL_18587.3_Column_6
HL_18587.3_Instance_2_Column_7_A corresponds_to_group HL_18587.3_Column_7
HL_18587.3_Instance_2_Column_8_G corresponds_to_group HL_18587.3_Column_8
HL_18587.3_Instance_3_Column_1_U corresponds_to_group HL_18587.3_Column_1
HL_18587.3_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group HL_18587.3_Column_1-2_Insertion
HL_18587.3_Instance_3_Column_2_U corresponds_to_group HL_18587.3_Column_2
HL_18587.3_Instance_3_Column_3_U corresponds_to_group HL_18587.3_Column_3
HL_18587.3_Instance_3_Column_4_C corresponds_to_group HL_18587.3_Column_4
HL_18587.3_Instance_3_Column_5_A corresponds_to_group HL_18587.3_Column_5
HL_18587.3_Instance_3_Column_6_A corresponds_to_group HL_18587.3_Column_6
HL_18587.3_Instance_3_Column_7_A corresponds_to_group HL_18587.3_Column_7
HL_18587.3_Instance_3_Column_8_G corresponds_to_group HL_18587.3_Column_8
HL_18587.3_Instance_4_Column_1_U corresponds_to_group HL_18587.3_Column_1
HL_18587.3_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group HL_18587.3_Column_1-2_Insertion
HL_18587.3_Instance_4_Column_2_U corresponds_to_group HL_18587.3_Column_2
HL_18587.3_Instance_4_Column_3_U corresponds_to_group HL_18587.3_Column_3
HL_18587.3_Instance_4_Column_4_C corresponds_to_group HL_18587.3_Column_4
HL_18587.3_Instance_4_Column_5_C corresponds_to_group HL_18587.3_Column_5
HL_18587.3_Instance_4_Column_6_A corresponds_to_group HL_18587.3_Column_6
HL_18587.3_Instance_4_Column_7_G corresponds_to_group HL_18587.3_Column_7
HL_18587.3_Instance_4_Column_8_G corresponds_to_group HL_18587.3_Column_8
HL_18587.3_Node_1_Position_1_Insertion appears_in_column 1
HL_18587.3_Node_2_Position_1 appears_in_column 2
HL_18587.3_Node_2_Position_1_Insertion appears_in_column 3
HL_18587.3_Node_5_Position_1 appears_in_column 4
HL_18587.3_Node_5_Position_1_Insertion appears_in_column 5
HL_18587.3_Node_6_Position_1 appears_in_column 6
HL_18587.3_Node_6_Position_1-2_Insertion appears_in_column 7
HL_18587.3_Node_6_Position_2 appears_in_column 8
HL_18587.3_Node_6_Position_2-3_Insertion appears_in_column 9
HL_18587.3_Node_6_Position_3 appears_in_column 10
HL_18587.3_Node_5_Position_2_Insertion appears_in_column 11
HL_18587.3_Node_5_Position_2 appears_in_column 12
HL_18587.3_Node_4_Position_2_Insertion appears_in_column 13
HL_18587.3_Node_3_Position_2 appears_in_column 14
HL_18587.3_Node_2_Position_2_Insertion appears_in_column 15
HL_18587.3_Node_2_Position_2 appears_in_column 16
HL_18587.3_Node_1_Position_2_Insertion appears_in_column 17
HL_18587.3_Instance_1 has_name HL_18587.3_HL_4CUX_018_U764_G772
HL_18587.3_Instance_2 has_name HL_18587.3_HL_3J7A_015_U814_G822
HL_18587.3_Instance_3 has_name HL_18587.3_HL_3U5F_018_U764_G772
HL_18587.3_Instance_4 has_name HL_18587.3_HL_4BPP_017_U748_G756
HL_18587.3_Instance_1 has_score .
HL_18587.3_Instance_2 has_score .
HL_18587.3_Instance_3 has_score .
HL_18587.3_Instance_4 has_score .
