HL_19033.1_Column_1 corresponds_to_JAR3D HL_19033.1_Node_2_Position_1
HL_19033.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19033.1_Node_2_Position_1_Insertion
HL_19033.1_Column_10 corresponds_to_JAR3D HL_19033.1_Node_2_Position_2
HL_19033.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19033.1_Node_2_Position_2_Insertion
HL_19033.1_Column_2 corresponds_to_JAR3D HL_19033.1_Node_3_Position_1
HL_19033.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19033.1_Node_3_Position_1_Insertion
HL_19033.1_Column_9 corresponds_to_JAR3D HL_19033.1_Node_3_Position_2
HL_19033.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19033.1_Node_3_Position_2_Insertion
HL_19033.1_Column_3 corresponds_to_JAR3D HL_19033.1_Node_4_Position_1
HL_19033.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19033.1_Node_4_Position_1-2_Insertion
HL_19033.1_Column_4 corresponds_to_JAR3D HL_19033.1_Node_4_Position_2
HL_19033.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19033.1_Node_4_Position_2-3_Insertion
HL_19033.1_Column_5 corresponds_to_JAR3D HL_19033.1_Node_4_Position_3
HL_19033.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19033.1_Node_4_Position_3-4_Insertion
HL_19033.1_Column_6 corresponds_to_JAR3D HL_19033.1_Node_4_Position_4
HL_19033.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19033.1_Node_4_Position_4-5_Insertion
HL_19033.1_Column_7 corresponds_to_JAR3D HL_19033.1_Node_4_Position_5
HL_19033.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19033.1_Node_4_Position_5-6_Insertion
HL_19033.1_Column_8 corresponds_to_JAR3D HL_19033.1_Node_4_Position_6
HL_19033.1_Instance_1_Column_1_A corresponds_to_sequence HL_19033.1_Sequence_1_Position_1_A
HL_19033.1_Instance_1_Column_2_G corresponds_to_sequence HL_19033.1_Sequence_1_Position_2_G
HL_19033.1_Instance_1_Column_3_U corresponds_to_sequence HL_19033.1_Sequence_1_Position_3_U
HL_19033.1_Instance_1_Column_4_C corresponds_to_sequence HL_19033.1_Sequence_1_Position_4_C
HL_19033.1_Instance_1_Column_5_A corresponds_to_sequence HL_19033.1_Sequence_1_Position_5_A
HL_19033.1_Instance_1_Column_6_U corresponds_to_sequence HL_19033.1_Sequence_1_Position_6_U
HL_19033.1_Instance_1_Column_7_C corresponds_to_sequence HL_19033.1_Sequence_1_Position_7_C
HL_19033.1_Instance_1_Column_8_A corresponds_to_sequence HL_19033.1_Sequence_1_Position_8_A
HL_19033.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_sequence HL_19033.1_Sequence_1_Position_9_G
HL_19033.1_Instance_1_Column_9_C corresponds_to_sequence HL_19033.1_Sequence_1_Position_10_C
HL_19033.1_Instance_1_Column_10_U corresponds_to_sequence HL_19033.1_Sequence_1_Position_11_U
HL_19033.1_Instance_2_Column_1_G corresponds_to_sequence HL_19033.1_Sequence_2_Position_1_G
HL_19033.1_Instance_2_Column_2_A corresponds_to_sequence HL_19033.1_Sequence_2_Position_2_A
HL_19033.1_Instance_2_Column_3_U corresponds_to_sequence HL_19033.1_Sequence_2_Position_3_U
HL_19033.1_Instance_2_Column_4_C corresponds_to_sequence HL_19033.1_Sequence_2_Position_4_C
HL_19033.1_Instance_2_Column_5_A corresponds_to_sequence HL_19033.1_Sequence_2_Position_5_A
HL_19033.1_Instance_2_Column_6_G corresponds_to_sequence HL_19033.1_Sequence_2_Position_6_G
HL_19033.1_Instance_2_Column_7_A corresponds_to_sequence HL_19033.1_Sequence_2_Position_7_A
HL_19033.1_Instance_2_Column_8_A corresponds_to_sequence HL_19033.1_Sequence_2_Position_8_A
HL_19033.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_sequence HL_19033.1_Sequence_2_Position_9_U
HL_19033.1_Instance_2_Column_9_G corresponds_to_sequence HL_19033.1_Sequence_2_Position_10_G
HL_19033.1_Instance_2_Column_10_C corresponds_to_sequence HL_19033.1_Sequence_2_Position_11_C
HL_19033.1_Instance_3_Column_1_A corresponds_to_sequence HL_19033.1_Sequence_3_Position_1_A
HL_19033.1_Instance_3_Column_2_G corresponds_to_sequence HL_19033.1_Sequence_3_Position_2_G
HL_19033.1_Instance_3_Column_3_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_3_U
HL_19033.1_Instance_3_Column_4_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_4_U
HL_19033.1_Instance_3_Column_5_A corresponds_to_sequence HL_19033.1_Sequence_3_Position_5_A
HL_19033.1_Instance_3_Column_6_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_6_U
HL_19033.1_Instance_3_Column_7_C corresponds_to_sequence HL_19033.1_Sequence_3_Position_7_C
HL_19033.1_Instance_3_Column_8_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_8_U
HL_19033.1_Instance_3_Column_8-9_Insertion_1_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_9_U
HL_19033.1_Instance_3_Column_9_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_10_U
HL_19033.1_Instance_3_Column_10_U corresponds_to_sequence HL_19033.1_Sequence_3_Position_11_U
HL_19033.1_Instance_1_Column_1_A corresponds_to_PDB 4CUX|1|2|1593|A
HL_19033.1_Instance_1_Column_2_G corresponds_to_PDB 4CUX|1|2|1594|G
HL_19033.1_Instance_1_Column_3_U corresponds_to_PDB 4CUX|1|2|1595|U
HL_19033.1_Instance_1_Column_4_C corresponds_to_PDB 4CUX|1|2|1596|C
HL_19033.1_Instance_1_Column_5_A corresponds_to_PDB 4CUX|1|2|1597|A
HL_19033.1_Instance_1_Column_6_U corresponds_to_PDB 4CUX|1|2|1598|U
HL_19033.1_Instance_1_Column_7_C corresponds_to_PDB 4CUX|1|2|1599|C
HL_19033.1_Instance_1_Column_8_A corresponds_to_PDB 4CUX|1|2|1600|A
HL_19033.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_PDB 4CUX_1_2_1601_G
HL_19033.1_Instance_1_Column_9_C corresponds_to_PDB 4CUX|1|2|1602|C
HL_19033.1_Instance_1_Column_10_U corresponds_to_PDB 4CUX|1|2|1603|U
HL_19033.1_Instance_2_Column_1_G corresponds_to_PDB 2AW7|1|A|1356|G
HL_19033.1_Instance_2_Column_2_A corresponds_to_PDB 2AW7|1|A|1357|A
HL_19033.1_Instance_2_Column_3_U corresponds_to_PDB 2AW7|1|A|1358|U
HL_19033.1_Instance_2_Column_4_C corresponds_to_PDB 2AW7|1|A|1359|C
HL_19033.1_Instance_2_Column_5_A corresponds_to_PDB 2AW7|1|A|1360|A
HL_19033.1_Instance_2_Column_6_G corresponds_to_PDB 2AW7|1|A|1361|G
HL_19033.1_Instance_2_Column_7_A corresponds_to_PDB 2AW7|1|A|1362|A
HL_19033.1_Instance_2_Column_8_A corresponds_to_PDB 2AW7|1|A|1363|A
HL_19033.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_PDB 2AW7_1_A_1364_U
HL_19033.1_Instance_2_Column_9_G corresponds_to_PDB 2AW7|1|A|1365|G
HL_19033.1_Instance_2_Column_10_C corresponds_to_PDB 2AW7|1|A|1366|C
HL_19033.1_Instance_3_Column_1_A corresponds_to_PDB 4CUV|1|1|1679|A
HL_19033.1_Instance_3_Column_2_G corresponds_to_PDB 4CUV|1|1|1680|G
HL_19033.1_Instance_3_Column_3_U corresponds_to_PDB 4CUV|1|1|1681|U
HL_19033.1_Instance_3_Column_4_U corresponds_to_PDB 4CUV|1|1|1682|U
HL_19033.1_Instance_3_Column_5_A corresponds_to_PDB 4CUV|1|1|1683|A
HL_19033.1_Instance_3_Column_6_U corresponds_to_PDB 4CUV|1|1|1684|U
HL_19033.1_Instance_3_Column_7_C corresponds_to_PDB 4CUV|1|1|1685|C
HL_19033.1_Instance_3_Column_8_U corresponds_to_PDB 4CUV|1|1|1686|U
HL_19033.1_Instance_3_Column_8-9_Insertion_1_U corresponds_to_PDB 4CUV_1_1_1687_U
HL_19033.1_Instance_3_Column_9_U corresponds_to_PDB 4CUV|1|1|1688|U
HL_19033.1_Instance_3_Column_10_U corresponds_to_PDB 4CUV|1|1|1689|U
HL_19033.1_Instance_1_Column_1_A corresponds_to_group HL_19033.1_Column_1
HL_19033.1_Instance_1_Column_2_G corresponds_to_group HL_19033.1_Column_2
HL_19033.1_Instance_1_Column_3_U corresponds_to_group HL_19033.1_Column_3
HL_19033.1_Instance_1_Column_4_C corresponds_to_group HL_19033.1_Column_4
HL_19033.1_Instance_1_Column_5_A corresponds_to_group HL_19033.1_Column_5
HL_19033.1_Instance_1_Column_6_U corresponds_to_group HL_19033.1_Column_6
HL_19033.1_Instance_1_Column_7_C corresponds_to_group HL_19033.1_Column_7
HL_19033.1_Instance_1_Column_8_A corresponds_to_group HL_19033.1_Column_8
HL_19033.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_group HL_19033.1_Column_8-9_Insertion
HL_19033.1_Instance_1_Column_9_C corresponds_to_group HL_19033.1_Column_9
HL_19033.1_Instance_1_Column_10_U corresponds_to_group HL_19033.1_Column_10
HL_19033.1_Instance_2_Column_1_G corresponds_to_group HL_19033.1_Column_1
HL_19033.1_Instance_2_Column_2_A corresponds_to_group HL_19033.1_Column_2
HL_19033.1_Instance_2_Column_3_U corresponds_to_group HL_19033.1_Column_3
HL_19033.1_Instance_2_Column_4_C corresponds_to_group HL_19033.1_Column_4
HL_19033.1_Instance_2_Column_5_A corresponds_to_group HL_19033.1_Column_5
HL_19033.1_Instance_2_Column_6_G corresponds_to_group HL_19033.1_Column_6
HL_19033.1_Instance_2_Column_7_A corresponds_to_group HL_19033.1_Column_7
HL_19033.1_Instance_2_Column_8_A corresponds_to_group HL_19033.1_Column_8
HL_19033.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_group HL_19033.1_Column_8-9_Insertion
HL_19033.1_Instance_2_Column_9_G corresponds_to_group HL_19033.1_Column_9
HL_19033.1_Instance_2_Column_10_C corresponds_to_group HL_19033.1_Column_10
HL_19033.1_Instance_3_Column_1_A corresponds_to_group HL_19033.1_Column_1
HL_19033.1_Instance_3_Column_2_G corresponds_to_group HL_19033.1_Column_2
HL_19033.1_Instance_3_Column_3_U corresponds_to_group HL_19033.1_Column_3
HL_19033.1_Instance_3_Column_4_U corresponds_to_group HL_19033.1_Column_4
HL_19033.1_Instance_3_Column_5_A corresponds_to_group HL_19033.1_Column_5
HL_19033.1_Instance_3_Column_6_U corresponds_to_group HL_19033.1_Column_6
HL_19033.1_Instance_3_Column_7_C corresponds_to_group HL_19033.1_Column_7
HL_19033.1_Instance_3_Column_8_U corresponds_to_group HL_19033.1_Column_8
HL_19033.1_Instance_3_Column_8-9_Insertion_1_U corresponds_to_group HL_19033.1_Column_8-9_Insertion
HL_19033.1_Instance_3_Column_9_U corresponds_to_group HL_19033.1_Column_9
HL_19033.1_Instance_3_Column_10_U corresponds_to_group HL_19033.1_Column_10
HL_19033.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19033.1_Node_2_Position_1 appears_in_column 2
HL_19033.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19033.1_Node_3_Position_1 appears_in_column 4
HL_19033.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19033.1_Node_4_Position_1 appears_in_column 6
HL_19033.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_19033.1_Node_4_Position_2 appears_in_column 8
HL_19033.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_19033.1_Node_4_Position_3 appears_in_column 10
HL_19033.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_19033.1_Node_4_Position_4 appears_in_column 12
HL_19033.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_19033.1_Node_4_Position_5 appears_in_column 14
HL_19033.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_19033.1_Node_4_Position_6 appears_in_column 16
HL_19033.1_Node_3_Position_2_Insertion appears_in_column 17
HL_19033.1_Node_3_Position_2 appears_in_column 18
HL_19033.1_Node_2_Position_2_Insertion appears_in_column 19
HL_19033.1_Node_2_Position_2 appears_in_column 20
HL_19033.1_Node_1_Position_2_Insertion appears_in_column 21
HL_19033.1_Instance_1 has_name HL_19033.1_HL_4CUX_035_A1593_U1603
HL_19033.1_Instance_2 has_name HL_19033.1_HL_2AW7_030_G1356_C1366
HL_19033.1_Instance_3 has_name HL_19033.1_HL_4CUV_037_A1679_U1689
HL_19033.1_Instance_1 has_score .
HL_19033.1_Instance_2 has_score .
HL_19033.1_Instance_3 has_score .
