HL_16822.1_Column_1 corresponds_to_JAR3D HL_16822.1_Node_2_Position_1
HL_16822.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16822.1_Node_2_Position_1_Insertion
HL_16822.1_Column_12 corresponds_to_JAR3D HL_16822.1_Node_2_Position_2
HL_16822.1_Column_11-12_Insertion corresponds_to_JAR3D HL_16822.1_Node_2_Position_2_Insertion
HL_16822.1_Column_2 corresponds_to_JAR3D HL_16822.1_Node_3_Position_1
HL_16822.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16822.1_Node_3_Position_1_Insertion
HL_16822.1_Column_11 corresponds_to_JAR3D HL_16822.1_Node_3_Position_2
HL_16822.1_Column_10-11_Insertion corresponds_to_JAR3D HL_16822.1_Node_3_Position_2_Insertion
HL_16822.1_Column_3 corresponds_to_JAR3D HL_16822.1_Node_4_Position_1
HL_16822.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_1-2_Insertion
HL_16822.1_Column_4 corresponds_to_JAR3D HL_16822.1_Node_4_Position_2
HL_16822.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_2-3_Insertion
HL_16822.1_Column_5 corresponds_to_JAR3D HL_16822.1_Node_4_Position_3
HL_16822.1_Column_5-6_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_3-4_Insertion
HL_16822.1_Column_6 corresponds_to_JAR3D HL_16822.1_Node_4_Position_4
HL_16822.1_Column_6-7_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_4-5_Insertion
HL_16822.1_Column_7 corresponds_to_JAR3D HL_16822.1_Node_4_Position_5
HL_16822.1_Column_7-8_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_5-6_Insertion
HL_16822.1_Column_8 corresponds_to_JAR3D HL_16822.1_Node_4_Position_6
HL_16822.1_Column_8-9_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_6-7_Insertion
HL_16822.1_Column_9 corresponds_to_JAR3D HL_16822.1_Node_4_Position_7
HL_16822.1_Column_9-10_Insertion corresponds_to_JAR3D HL_16822.1_Node_4_Position_7-8_Insertion
HL_16822.1_Column_10 corresponds_to_JAR3D HL_16822.1_Node_4_Position_8
HL_16822.1_Instance_1_Column_1_C corresponds_to_sequence HL_16822.1_Sequence_1_Position_1_C
HL_16822.1_Instance_1_Column_2_C corresponds_to_sequence HL_16822.1_Sequence_1_Position_2_C
HL_16822.1_Instance_1_Column_3_A corresponds_to_sequence HL_16822.1_Sequence_1_Position_3_A
HL_16822.1_Instance_1_Column_4_U corresponds_to_sequence HL_16822.1_Sequence_1_Position_4_U
HL_16822.1_Instance_1_Column_5_G corresponds_to_sequence HL_16822.1_Sequence_1_Position_5_G
HL_16822.1_Instance_1_Column_6_G corresponds_to_sequence HL_16822.1_Sequence_1_Position_6_G
HL_16822.1_Instance_1_Column_7_A corresponds_to_sequence HL_16822.1_Sequence_1_Position_7_A
HL_16822.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_16822.1_Sequence_1_Position_8_A
HL_16822.1_Instance_1_Column_8_G corresponds_to_sequence HL_16822.1_Sequence_1_Position_9_G
HL_16822.1_Instance_1_Column_9_U corresponds_to_sequence HL_16822.1_Sequence_1_Position_10_U
HL_16822.1_Instance_1_Column_10_C corresponds_to_sequence HL_16822.1_Sequence_1_Position_11_C
HL_16822.1_Instance_1_Column_11_G corresponds_to_sequence HL_16822.1_Sequence_1_Position_12_G
HL_16822.1_Instance_1_Column_12_G corresponds_to_sequence HL_16822.1_Sequence_1_Position_13_G
HL_16822.1_Instance_1_Column_1_C corresponds_to_PDB 1VWW|1|5|1977|C
HL_16822.1_Instance_1_Column_2_C corresponds_to_PDB 1VWW|1|5|1978|C
HL_16822.1_Instance_1_Column_3_A corresponds_to_PDB 1VWW|1|5|1979|A
HL_16822.1_Instance_1_Column_4_U corresponds_to_PDB 1VWW|1|5|1980|U
HL_16822.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|1981|G
HL_16822.1_Instance_1_Column_6_G corresponds_to_PDB 1VWW|1|5|1982|G
HL_16822.1_Instance_1_Column_7_A corresponds_to_PDB 1VWW|1|5|1983|A
HL_16822.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 1VWW_1_5_1984_A
HL_16822.1_Instance_1_Column_8_G corresponds_to_PDB 1VWW|1|5|1985|G
HL_16822.1_Instance_1_Column_9_U corresponds_to_PDB 1VWW|1|5|1986|U
HL_16822.1_Instance_1_Column_10_C corresponds_to_PDB 1VWW|1|5|1987|C
HL_16822.1_Instance_1_Column_11_G corresponds_to_PDB 1VWW|1|5|1988|G
HL_16822.1_Instance_1_Column_12_G corresponds_to_PDB 1VWW|1|5|1989|G
HL_16822.1_Instance_1_Column_1_C corresponds_to_group HL_16822.1_Column_1
HL_16822.1_Instance_1_Column_2_C corresponds_to_group HL_16822.1_Column_2
HL_16822.1_Instance_1_Column_3_A corresponds_to_group HL_16822.1_Column_3
HL_16822.1_Instance_1_Column_4_U corresponds_to_group HL_16822.1_Column_4
HL_16822.1_Instance_1_Column_5_G corresponds_to_group HL_16822.1_Column_5
HL_16822.1_Instance_1_Column_6_G corresponds_to_group HL_16822.1_Column_6
HL_16822.1_Instance_1_Column_7_A corresponds_to_group HL_16822.1_Column_7
HL_16822.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_16822.1_Column_7-8_Insertion
HL_16822.1_Instance_1_Column_8_G corresponds_to_group HL_16822.1_Column_8
HL_16822.1_Instance_1_Column_9_U corresponds_to_group HL_16822.1_Column_9
HL_16822.1_Instance_1_Column_10_C corresponds_to_group HL_16822.1_Column_10
HL_16822.1_Instance_1_Column_11_G corresponds_to_group HL_16822.1_Column_11
HL_16822.1_Instance_1_Column_12_G corresponds_to_group HL_16822.1_Column_12
HL_16822.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16822.1_Node_2_Position_1 appears_in_column 2
HL_16822.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16822.1_Node_3_Position_1 appears_in_column 4
HL_16822.1_Node_3_Position_1_Insertion appears_in_column 5
HL_16822.1_Node_4_Position_1 appears_in_column 6
HL_16822.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_16822.1_Node_4_Position_2 appears_in_column 8
HL_16822.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_16822.1_Node_4_Position_3 appears_in_column 10
HL_16822.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_16822.1_Node_4_Position_4 appears_in_column 12
HL_16822.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_16822.1_Node_4_Position_5 appears_in_column 14
HL_16822.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_16822.1_Node_4_Position_6 appears_in_column 16
HL_16822.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_16822.1_Node_4_Position_7 appears_in_column 18
HL_16822.1_Node_4_Position_7-8_Insertion appears_in_column 19
HL_16822.1_Node_4_Position_8 appears_in_column 20
HL_16822.1_Node_3_Position_2_Insertion appears_in_column 21
HL_16822.1_Node_3_Position_2 appears_in_column 22
HL_16822.1_Node_2_Position_2_Insertion appears_in_column 23
HL_16822.1_Node_2_Position_2 appears_in_column 24
HL_16822.1_Node_1_Position_2_Insertion appears_in_column 25
HL_16822.1_Instance_1 has_name HL_16822.1_HL_1VWW_027_C1977_G1989
HL_16822.1_Instance_1 has_score .
