HL_24422.1_Column_1 corresponds_to_JAR3D HL_24422.1_Node_2_Position_1
HL_24422.1_Column_1-2_Insertion corresponds_to_JAR3D HL_24422.1_Node_2_Position_1_Insertion
HL_24422.1_Column_15 corresponds_to_JAR3D HL_24422.1_Node_2_Position_2
HL_24422.1_Column_14-15_Insertion corresponds_to_JAR3D HL_24422.1_Node_2_Position_2_Insertion
HL_24422.1_Column_14 corresponds_to_JAR3D HL_24422.1_Node_3_Position_2
HL_24422.1_Column_13-14_Insertion corresponds_to_JAR3D HL_24422.1_Node_4_Position_2_Insertion
HL_24422.1_Column_2 corresponds_to_JAR3D HL_24422.1_Node_5_Position_1
HL_24422.1_Column_2-3_Insertion corresponds_to_JAR3D HL_24422.1_Node_5_Position_1_Insertion
HL_24422.1_Column_13 corresponds_to_JAR3D HL_24422.1_Node_5_Position_2
HL_24422.1_Column_12-13_Insertion corresponds_to_JAR3D HL_24422.1_Node_5_Position_2_Insertion
HL_24422.1_Column_3 corresponds_to_JAR3D HL_24422.1_Node_6_Position_1
HL_24422.1_Column_3-4_Insertion corresponds_to_JAR3D HL_24422.1_Node_7_Position_1_Insertion
HL_24422.1_Column_4 corresponds_to_JAR3D HL_24422.1_Node_8_Position_1
HL_24422.1_Column_4-5_Insertion corresponds_to_JAR3D HL_24422.1_Node_9_Position_1_Insertion
HL_24422.1_Column_12 corresponds_to_JAR3D HL_24422.1_Node_10_Position_2
HL_24422.1_Column_11-12_Insertion corresponds_to_JAR3D HL_24422.1_Node_11_Position_2_Insertion
HL_24422.1_Column_5 corresponds_to_JAR3D HL_24422.1_Node_12_Position_1
HL_24422.1_Column_5-6_Insertion corresponds_to_JAR3D HL_24422.1_Node_12_Position_1_Insertion
HL_24422.1_Column_11 corresponds_to_JAR3D HL_24422.1_Node_12_Position_2
HL_24422.1_Column_10-11_Insertion corresponds_to_JAR3D HL_24422.1_Node_12_Position_2_Insertion
HL_24422.1_Column_6 corresponds_to_JAR3D HL_24422.1_Node_13_Position_1
HL_24422.1_Column_6-7_Insertion corresponds_to_JAR3D HL_24422.1_Node_13_Position_1-2_Insertion
HL_24422.1_Column_7 corresponds_to_JAR3D HL_24422.1_Node_13_Position_2
HL_24422.1_Column_7-8_Insertion corresponds_to_JAR3D HL_24422.1_Node_13_Position_2-3_Insertion
HL_24422.1_Column_8 corresponds_to_JAR3D HL_24422.1_Node_13_Position_3
HL_24422.1_Column_8-9_Insertion corresponds_to_JAR3D HL_24422.1_Node_13_Position_3-4_Insertion
HL_24422.1_Column_9 corresponds_to_JAR3D HL_24422.1_Node_13_Position_4
HL_24422.1_Column_9-10_Insertion corresponds_to_JAR3D HL_24422.1_Node_13_Position_4-5_Insertion
HL_24422.1_Column_10 corresponds_to_JAR3D HL_24422.1_Node_13_Position_5
HL_24422.1_Instance_1_Column_1_G corresponds_to_sequence HL_24422.1_Sequence_1_Position_1_G
HL_24422.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence HL_24422.1_Sequence_1_Position_2_C
HL_24422.1_Instance_1_Column_2_G corresponds_to_sequence HL_24422.1_Sequence_1_Position_3_G
HL_24422.1_Instance_1_Column_3_U corresponds_to_sequence HL_24422.1_Sequence_1_Position_4_U
HL_24422.1_Instance_1_Column_4_U corresponds_to_sequence HL_24422.1_Sequence_1_Position_5_U
HL_24422.1_Instance_1_Column_5_A corresponds_to_sequence HL_24422.1_Sequence_1_Position_6_A
HL_24422.1_Instance_1_Column_6_U corresponds_to_sequence HL_24422.1_Sequence_1_Position_7_U
HL_24422.1_Instance_1_Column_7_U corresponds_to_sequence HL_24422.1_Sequence_1_Position_8_U
HL_24422.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_sequence HL_24422.1_Sequence_1_Position_9_C
HL_24422.1_Instance_1_Column_8_C corresponds_to_sequence HL_24422.1_Sequence_1_Position_10_C
HL_24422.1_Instance_1_Column_9_C corresponds_to_sequence HL_24422.1_Sequence_1_Position_11_C
HL_24422.1_Instance_1_Column_10_A corresponds_to_sequence HL_24422.1_Sequence_1_Position_12_A
HL_24422.1_Instance_1_Column_11_U corresponds_to_sequence HL_24422.1_Sequence_1_Position_13_U
HL_24422.1_Instance_1_Column_12_G corresponds_to_sequence HL_24422.1_Sequence_1_Position_14_G
HL_24422.1_Instance_1_Column_13_A corresponds_to_sequence HL_24422.1_Sequence_1_Position_15_A
HL_24422.1_Instance_1_Column_14_C corresponds_to_sequence HL_24422.1_Sequence_1_Position_16_C
HL_24422.1_Instance_1_Column_15_C corresponds_to_sequence HL_24422.1_Sequence_1_Position_17_C
HL_24422.1_Instance_1_Column_1_G corresponds_to_PDB 1VX2|1|2|1108|G
HL_24422.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 1VX2_1_2_1109_C
HL_24422.1_Instance_1_Column_2_G corresponds_to_PDB 1VX2|1|2|1110|G
HL_24422.1_Instance_1_Column_3_U corresponds_to_PDB 1VX2|1|2|1111|U
HL_24422.1_Instance_1_Column_4_U corresponds_to_PDB 1VX2|1|2|1112|U
HL_24422.1_Instance_1_Column_5_A corresponds_to_PDB 1VX2|1|2|1113|A
HL_24422.1_Instance_1_Column_6_U corresponds_to_PDB 1VX2|1|2|1114|U
HL_24422.1_Instance_1_Column_7_U corresponds_to_PDB 1VX2|1|2|1115|U
HL_24422.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_PDB 1VX2_1_2_1116_C
HL_24422.1_Instance_1_Column_8_C corresponds_to_PDB 1VX2|1|2|1117|C
HL_24422.1_Instance_1_Column_9_C corresponds_to_PDB 1VX2|1|2|1118|C
HL_24422.1_Instance_1_Column_10_A corresponds_to_PDB 1VX2|1|2|1119|A
HL_24422.1_Instance_1_Column_11_U corresponds_to_PDB 1VX2|1|2|1120|U
HL_24422.1_Instance_1_Column_12_G corresponds_to_PDB 1VX2|1|2|1121|G
HL_24422.1_Instance_1_Column_13_A corresponds_to_PDB 1VX2|1|2|1122|A
HL_24422.1_Instance_1_Column_14_C corresponds_to_PDB 1VX2|1|2|1123|C
HL_24422.1_Instance_1_Column_15_C corresponds_to_PDB 1VX2|1|2|1124|C
HL_24422.1_Instance_1_Column_1_G corresponds_to_group HL_24422.1_Column_1
HL_24422.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group HL_24422.1_Column_1-2_Insertion
HL_24422.1_Instance_1_Column_2_G corresponds_to_group HL_24422.1_Column_2
HL_24422.1_Instance_1_Column_3_U corresponds_to_group HL_24422.1_Column_3
HL_24422.1_Instance_1_Column_4_U corresponds_to_group HL_24422.1_Column_4
HL_24422.1_Instance_1_Column_5_A corresponds_to_group HL_24422.1_Column_5
HL_24422.1_Instance_1_Column_6_U corresponds_to_group HL_24422.1_Column_6
HL_24422.1_Instance_1_Column_7_U corresponds_to_group HL_24422.1_Column_7
HL_24422.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_group HL_24422.1_Column_7-8_Insertion
HL_24422.1_Instance_1_Column_8_C corresponds_to_group HL_24422.1_Column_8
HL_24422.1_Instance_1_Column_9_C corresponds_to_group HL_24422.1_Column_9
HL_24422.1_Instance_1_Column_10_A corresponds_to_group HL_24422.1_Column_10
HL_24422.1_Instance_1_Column_11_U corresponds_to_group HL_24422.1_Column_11
HL_24422.1_Instance_1_Column_12_G corresponds_to_group HL_24422.1_Column_12
HL_24422.1_Instance_1_Column_13_A corresponds_to_group HL_24422.1_Column_13
HL_24422.1_Instance_1_Column_14_C corresponds_to_group HL_24422.1_Column_14
HL_24422.1_Instance_1_Column_15_C corresponds_to_group HL_24422.1_Column_15
HL_24422.1_Node_1_Position_1_Insertion appears_in_column 1
HL_24422.1_Node_2_Position_1 appears_in_column 2
HL_24422.1_Node_2_Position_1_Insertion appears_in_column 3
HL_24422.1_Node_5_Position_1 appears_in_column 4
HL_24422.1_Node_5_Position_1_Insertion appears_in_column 5
HL_24422.1_Node_6_Position_1 appears_in_column 6
HL_24422.1_Node_7_Position_1_Insertion appears_in_column 7
HL_24422.1_Node_8_Position_1 appears_in_column 8
HL_24422.1_Node_9_Position_1_Insertion appears_in_column 9
HL_24422.1_Node_12_Position_1 appears_in_column 10
HL_24422.1_Node_12_Position_1_Insertion appears_in_column 11
HL_24422.1_Node_13_Position_1 appears_in_column 12
HL_24422.1_Node_13_Position_1-2_Insertion appears_in_column 13
HL_24422.1_Node_13_Position_2 appears_in_column 14
HL_24422.1_Node_13_Position_2-3_Insertion appears_in_column 15
HL_24422.1_Node_13_Position_3 appears_in_column 16
HL_24422.1_Node_13_Position_3-4_Insertion appears_in_column 17
HL_24422.1_Node_13_Position_4 appears_in_column 18
HL_24422.1_Node_13_Position_4-5_Insertion appears_in_column 19
HL_24422.1_Node_13_Position_5 appears_in_column 20
HL_24422.1_Node_12_Position_2_Insertion appears_in_column 21
HL_24422.1_Node_12_Position_2 appears_in_column 22
HL_24422.1_Node_11_Position_2_Insertion appears_in_column 23
HL_24422.1_Node_10_Position_2 appears_in_column 24
HL_24422.1_Node_5_Position_2_Insertion appears_in_column 25
HL_24422.1_Node_5_Position_2 appears_in_column 26
HL_24422.1_Node_4_Position_2_Insertion appears_in_column 27
HL_24422.1_Node_3_Position_2 appears_in_column 28
HL_24422.1_Node_2_Position_2_Insertion appears_in_column 29
HL_24422.1_Node_2_Position_2 appears_in_column 30
HL_24422.1_Node_1_Position_2_Insertion appears_in_column 31
HL_24422.1_Instance_1 has_name HL_24422.1_HL_1VX2_021_G1108_C1124
HL_24422.1_Instance_1 has_score .
