HL_20199.1_Column_1 corresponds_to_JAR3D HL_20199.1_Node_2_Position_1
HL_20199.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20199.1_Node_2_Position_1_Insertion
HL_20199.1_Column_9 corresponds_to_JAR3D HL_20199.1_Node_2_Position_2
HL_20199.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20199.1_Node_2_Position_2_Insertion
HL_20199.1_Column_2 corresponds_to_JAR3D HL_20199.1_Node_3_Position_1
HL_20199.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20199.1_Node_3_Position_1-2_Insertion
HL_20199.1_Column_3 corresponds_to_JAR3D HL_20199.1_Node_3_Position_2
HL_20199.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20199.1_Node_3_Position_2-3_Insertion
HL_20199.1_Column_4 corresponds_to_JAR3D HL_20199.1_Node_3_Position_3
HL_20199.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20199.1_Node_3_Position_3-4_Insertion
HL_20199.1_Column_5 corresponds_to_JAR3D HL_20199.1_Node_3_Position_4
HL_20199.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20199.1_Node_3_Position_4-5_Insertion
HL_20199.1_Column_6 corresponds_to_JAR3D HL_20199.1_Node_3_Position_5
HL_20199.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20199.1_Node_3_Position_5-6_Insertion
HL_20199.1_Column_7 corresponds_to_JAR3D HL_20199.1_Node_3_Position_6
HL_20199.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20199.1_Node_3_Position_6-7_Insertion
HL_20199.1_Column_8 corresponds_to_JAR3D HL_20199.1_Node_3_Position_7
HL_20199.1_Instance_1_Column_1_A corresponds_to_sequence HL_20199.1_Sequence_1_Position_1_A
HL_20199.1_Instance_1_Column_2_U corresponds_to_sequence HL_20199.1_Sequence_1_Position_2_U
HL_20199.1_Instance_1_Column_3_A corresponds_to_sequence HL_20199.1_Sequence_1_Position_3_A
HL_20199.1_Instance_1_Column_4_A corresponds_to_sequence HL_20199.1_Sequence_1_Position_4_A
HL_20199.1_Instance_1_Column_5_C corresponds_to_sequence HL_20199.1_Sequence_1_Position_5_C
HL_20199.1_Instance_1_Column_6_A corresponds_to_sequence HL_20199.1_Sequence_1_Position_6_A
HL_20199.1_Instance_1_Column_7_A corresponds_to_sequence HL_20199.1_Sequence_1_Position_7_A
HL_20199.1_Instance_1_Column_8_A corresponds_to_sequence HL_20199.1_Sequence_1_Position_8_A
HL_20199.1_Instance_1_Column_9_U corresponds_to_sequence HL_20199.1_Sequence_1_Position_9_U
HL_20199.1_Instance_2_Column_1_A corresponds_to_sequence HL_20199.1_Sequence_2_Position_1_A
HL_20199.1_Instance_2_Column_2_G corresponds_to_sequence HL_20199.1_Sequence_2_Position_2_G
HL_20199.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_20199.1_Sequence_2_Position_3_U
HL_20199.1_Instance_2_Column_3_U corresponds_to_sequence HL_20199.1_Sequence_2_Position_4_U
HL_20199.1_Instance_2_Column_4_U corresponds_to_sequence HL_20199.1_Sequence_2_Position_5_U
HL_20199.1_Instance_2_Column_5_A corresponds_to_sequence HL_20199.1_Sequence_2_Position_6_A
HL_20199.1_Instance_2_Column_6_U corresponds_to_sequence HL_20199.1_Sequence_2_Position_7_U
HL_20199.1_Instance_2_Column_7_A corresponds_to_sequence HL_20199.1_Sequence_2_Position_8_A
HL_20199.1_Instance_2_Column_8_U corresponds_to_sequence HL_20199.1_Sequence_2_Position_9_U
HL_20199.1_Instance_2_Column_9_U corresponds_to_sequence HL_20199.1_Sequence_2_Position_10_U
HL_20199.1_Instance_3_Column_1_A corresponds_to_sequence HL_20199.1_Sequence_3_Position_1_A
HL_20199.1_Instance_3_Column_2_C corresponds_to_sequence HL_20199.1_Sequence_3_Position_2_C
HL_20199.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_sequence HL_20199.1_Sequence_3_Position_3_G
HL_20199.1_Instance_3_Column_3_G corresponds_to_sequence HL_20199.1_Sequence_3_Position_4_G
HL_20199.1_Instance_3_Column_4_G corresponds_to_sequence HL_20199.1_Sequence_3_Position_5_G
HL_20199.1_Instance_3_Column_5_G corresponds_to_sequence HL_20199.1_Sequence_3_Position_6_G
HL_20199.1_Instance_3_Column_6_A corresponds_to_sequence HL_20199.1_Sequence_3_Position_7_A
HL_20199.1_Instance_3_Column_7_G corresponds_to_sequence HL_20199.1_Sequence_3_Position_8_G
HL_20199.1_Instance_3_Column_8_U corresponds_to_sequence HL_20199.1_Sequence_3_Position_9_U
HL_20199.1_Instance_3_Column_9_U corresponds_to_sequence HL_20199.1_Sequence_3_Position_10_U
HL_20199.1_Instance_4_Column_1_C corresponds_to_sequence HL_20199.1_Sequence_4_Position_1_C
HL_20199.1_Instance_4_Column_2_U corresponds_to_sequence HL_20199.1_Sequence_4_Position_2_U
HL_20199.1_Instance_4_Column_3_U corresponds_to_sequence HL_20199.1_Sequence_4_Position_3_U
HL_20199.1_Instance_4_Column_4_C corresponds_to_sequence HL_20199.1_Sequence_4_Position_4_C
HL_20199.1_Instance_4_Column_5_C corresponds_to_sequence HL_20199.1_Sequence_4_Position_5_C
HL_20199.1_Instance_4_Column_6_U corresponds_to_sequence HL_20199.1_Sequence_4_Position_6_U
HL_20199.1_Instance_4_Column_7_G corresponds_to_sequence HL_20199.1_Sequence_4_Position_7_G
HL_20199.1_Instance_4_Column_8_C corresponds_to_sequence HL_20199.1_Sequence_4_Position_8_C
HL_20199.1_Instance_4_Column_9_G corresponds_to_sequence HL_20199.1_Sequence_4_Position_9_G
HL_20199.1_Instance_5_Column_1_U corresponds_to_sequence HL_20199.1_Sequence_5_Position_1_U
HL_20199.1_Instance_5_Column_2_U corresponds_to_sequence HL_20199.1_Sequence_5_Position_2_U
HL_20199.1_Instance_5_Column_3_C corresponds_to_sequence HL_20199.1_Sequence_5_Position_3_C
HL_20199.1_Instance_5_Column_4_C corresponds_to_sequence HL_20199.1_Sequence_5_Position_4_C
HL_20199.1_Instance_5_Column_5_U corresponds_to_sequence HL_20199.1_Sequence_5_Position_5_U
HL_20199.1_Instance_5_Column_6_C corresponds_to_sequence HL_20199.1_Sequence_5_Position_6_C
HL_20199.1_Instance_5_Column_7_C corresponds_to_sequence HL_20199.1_Sequence_5_Position_7_C
HL_20199.1_Instance_5_Column_8_C corresponds_to_sequence HL_20199.1_Sequence_5_Position_8_C
HL_20199.1_Instance_5_Column_9_G corresponds_to_sequence HL_20199.1_Sequence_5_Position_9_G
HL_20199.1_Instance_6_Column_1_U corresponds_to_sequence HL_20199.1_Sequence_6_Position_1_U
HL_20199.1_Instance_6_Column_2_U corresponds_to_sequence HL_20199.1_Sequence_6_Position_2_U
HL_20199.1_Instance_6_Column_3_C corresponds_to_sequence HL_20199.1_Sequence_6_Position_3_C
HL_20199.1_Instance_6_Column_4_C corresponds_to_sequence HL_20199.1_Sequence_6_Position_4_C
HL_20199.1_Instance_6_Column_5_U corresponds_to_sequence HL_20199.1_Sequence_6_Position_5_U
HL_20199.1_Instance_6_Column_6_C corresponds_to_sequence HL_20199.1_Sequence_6_Position_6_C
HL_20199.1_Instance_6_Column_7_C corresponds_to_sequence HL_20199.1_Sequence_6_Position_7_C
HL_20199.1_Instance_6_Column_8_C corresponds_to_sequence HL_20199.1_Sequence_6_Position_8_C
HL_20199.1_Instance_6_Column_9_G corresponds_to_sequence HL_20199.1_Sequence_6_Position_9_G
HL_20199.1_Instance_1_Column_1_A corresponds_to_PDB 1VW3|1|A|347|A
HL_20199.1_Instance_1_Column_2_U corresponds_to_PDB 1VW3|1|A|348|U
HL_20199.1_Instance_1_Column_3_A corresponds_to_PDB 1VW3|1|A|349|A
HL_20199.1_Instance_1_Column_4_A corresponds_to_PDB 1VW3|1|A|350|A
HL_20199.1_Instance_1_Column_5_C corresponds_to_PDB 1VW3|1|A|351|C
HL_20199.1_Instance_1_Column_6_A corresponds_to_PDB 1VW3|1|A|352|A
HL_20199.1_Instance_1_Column_7_A corresponds_to_PDB 1VW3|1|A|353|A
HL_20199.1_Instance_1_Column_8_A corresponds_to_PDB 1VW3|1|A|354|A
HL_20199.1_Instance_1_Column_9_U corresponds_to_PDB 1VW3|1|A|355|U
HL_20199.1_Instance_2_Column_1_A corresponds_to_PDB 1VW3|1|A|3021|A
HL_20199.1_Instance_2_Column_2_G corresponds_to_PDB 1VW3|1|A|3022|G
HL_20199.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 1VW3_1_A_3023_U
HL_20199.1_Instance_2_Column_3_U corresponds_to_PDB 1VW3|1|A|3024|U
HL_20199.1_Instance_2_Column_4_U corresponds_to_PDB 1VW3|1|A|3025|U
HL_20199.1_Instance_2_Column_5_A corresponds_to_PDB 1VW3|1|A|3026|A
HL_20199.1_Instance_2_Column_6_U corresponds_to_PDB 1VW3|1|A|3027|U
HL_20199.1_Instance_2_Column_7_A corresponds_to_PDB 1VW3|1|A|3028|A
HL_20199.1_Instance_2_Column_8_U corresponds_to_PDB 1VW3|1|A|3029|U
HL_20199.1_Instance_2_Column_9_U corresponds_to_PDB 1VW3|1|A|3030|U
HL_20199.1_Instance_3_Column_1_A corresponds_to_PDB 3SUX|1|X|38|A
HL_20199.1_Instance_3_Column_2_C corresponds_to_PDB 3SUX|1|X|39|C
HL_20199.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_PDB 3SUX_1_X_40_G
HL_20199.1_Instance_3_Column_3_G corresponds_to_PDB 3SUX|1|X|41|G
HL_20199.1_Instance_3_Column_4_G corresponds_to_PDB 3SUX|1|X|42|G
HL_20199.1_Instance_3_Column_5_G corresponds_to_PDB 3SUX|1|X|43|G
HL_20199.1_Instance_3_Column_6_A corresponds_to_PDB 3SUX|1|X|44|A
HL_20199.1_Instance_3_Column_7_G corresponds_to_PDB 3SUX|1|X|45|G
HL_20199.1_Instance_3_Column_8_U corresponds_to_PDB 3SUX|1|X|46|U
HL_20199.1_Instance_3_Column_9_U corresponds_to_PDB 3SUX|1|X|47|U
HL_20199.1_Instance_4_Column_1_C corresponds_to_PDB 2HO7|1|B|78|C
HL_20199.1_Instance_4_Column_2_U corresponds_to_PDB 2HO7|1|B|79|U
HL_20199.1_Instance_4_Column_3_U corresponds_to_PDB 2HO7|1|B|80|U
HL_20199.1_Instance_4_Column_4_C corresponds_to_PDB 2HO7|1|B|81|C
HL_20199.1_Instance_4_Column_5_C corresponds_to_PDB 2HO7|1|B|82|C
HL_20199.1_Instance_4_Column_6_U corresponds_to_PDB 2HO7|1|B|83|U
HL_20199.1_Instance_4_Column_7_G corresponds_to_PDB 2HO7|1|B|84|G
HL_20199.1_Instance_4_Column_8_C corresponds_to_PDB 2HO7|1|B|85|C
HL_20199.1_Instance_4_Column_9_G corresponds_to_PDB 2HO7|1|B|86|G
HL_20199.1_Instance_5_Column_1_U corresponds_to_PDB 3DIR|1|A|93|U
HL_20199.1_Instance_5_Column_2_U corresponds_to_PDB 3DIR|1|A|94|U
HL_20199.1_Instance_5_Column_3_C corresponds_to_PDB 3DIR|1|A|95|C
HL_20199.1_Instance_5_Column_4_C corresponds_to_PDB 3DIR|1|A|96|C
HL_20199.1_Instance_5_Column_5_U corresponds_to_PDB 3DIR|1|A|97|U
HL_20199.1_Instance_5_Column_6_C corresponds_to_PDB 3DIR|1|A|98|C
HL_20199.1_Instance_5_Column_7_C corresponds_to_PDB 3DIR|1|A|99|C
HL_20199.1_Instance_5_Column_8_C corresponds_to_PDB 3DIR|1|A|100|C
HL_20199.1_Instance_5_Column_9_G corresponds_to_PDB 3DIR|1|A|101|G
HL_20199.1_Instance_6_Column_1_U corresponds_to_PDB 3D0U|1|A|90|U
HL_20199.1_Instance_6_Column_2_U corresponds_to_PDB 3D0U|1|A|91|U
HL_20199.1_Instance_6_Column_3_C corresponds_to_PDB 3D0U|1|A|92|C
HL_20199.1_Instance_6_Column_4_C corresponds_to_PDB 3D0U|1|A|93|C
HL_20199.1_Instance_6_Column_5_U corresponds_to_PDB 3D0U|1|A|94|U
HL_20199.1_Instance_6_Column_6_C corresponds_to_PDB 3D0U|1|A|95|C
HL_20199.1_Instance_6_Column_7_C corresponds_to_PDB 3D0U|1|A|96|C
HL_20199.1_Instance_6_Column_8_C corresponds_to_PDB 3D0U|1|A|97|C
HL_20199.1_Instance_6_Column_9_G corresponds_to_PDB 3D0U|1|A|98|G
HL_20199.1_Instance_1_Column_1_A corresponds_to_group HL_20199.1_Column_1
HL_20199.1_Instance_1_Column_2_U corresponds_to_group HL_20199.1_Column_2
HL_20199.1_Instance_1_Column_3_A corresponds_to_group HL_20199.1_Column_3
HL_20199.1_Instance_1_Column_4_A corresponds_to_group HL_20199.1_Column_4
HL_20199.1_Instance_1_Column_5_C corresponds_to_group HL_20199.1_Column_5
HL_20199.1_Instance_1_Column_6_A corresponds_to_group HL_20199.1_Column_6
HL_20199.1_Instance_1_Column_7_A corresponds_to_group HL_20199.1_Column_7
HL_20199.1_Instance_1_Column_8_A corresponds_to_group HL_20199.1_Column_8
HL_20199.1_Instance_1_Column_9_U corresponds_to_group HL_20199.1_Column_9
HL_20199.1_Instance_2_Column_1_A corresponds_to_group HL_20199.1_Column_1
HL_20199.1_Instance_2_Column_2_G corresponds_to_group HL_20199.1_Column_2
HL_20199.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_20199.1_Column_2-3_Insertion
HL_20199.1_Instance_2_Column_3_U corresponds_to_group HL_20199.1_Column_3
HL_20199.1_Instance_2_Column_4_U corresponds_to_group HL_20199.1_Column_4
HL_20199.1_Instance_2_Column_5_A corresponds_to_group HL_20199.1_Column_5
HL_20199.1_Instance_2_Column_6_U corresponds_to_group HL_20199.1_Column_6
HL_20199.1_Instance_2_Column_7_A corresponds_to_group HL_20199.1_Column_7
HL_20199.1_Instance_2_Column_8_U corresponds_to_group HL_20199.1_Column_8
HL_20199.1_Instance_2_Column_9_U corresponds_to_group HL_20199.1_Column_9
HL_20199.1_Instance_3_Column_1_A corresponds_to_group HL_20199.1_Column_1
HL_20199.1_Instance_3_Column_2_C corresponds_to_group HL_20199.1_Column_2
HL_20199.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_group HL_20199.1_Column_2-3_Insertion
HL_20199.1_Instance_3_Column_3_G corresponds_to_group HL_20199.1_Column_3
HL_20199.1_Instance_3_Column_4_G corresponds_to_group HL_20199.1_Column_4
HL_20199.1_Instance_3_Column_5_G corresponds_to_group HL_20199.1_Column_5
HL_20199.1_Instance_3_Column_6_A corresponds_to_group HL_20199.1_Column_6
HL_20199.1_Instance_3_Column_7_G corresponds_to_group HL_20199.1_Column_7
HL_20199.1_Instance_3_Column_8_U corresponds_to_group HL_20199.1_Column_8
HL_20199.1_Instance_3_Column_9_U corresponds_to_group HL_20199.1_Column_9
HL_20199.1_Instance_4_Column_1_C corresponds_to_group HL_20199.1_Column_1
HL_20199.1_Instance_4_Column_2_U corresponds_to_group HL_20199.1_Column_2
HL_20199.1_Instance_4_Column_3_U corresponds_to_group HL_20199.1_Column_3
HL_20199.1_Instance_4_Column_4_C corresponds_to_group HL_20199.1_Column_4
HL_20199.1_Instance_4_Column_5_C corresponds_to_group HL_20199.1_Column_5
HL_20199.1_Instance_4_Column_6_U corresponds_to_group HL_20199.1_Column_6
HL_20199.1_Instance_4_Column_7_G corresponds_to_group HL_20199.1_Column_7
HL_20199.1_Instance_4_Column_8_C corresponds_to_group HL_20199.1_Column_8
HL_20199.1_Instance_4_Column_9_G corresponds_to_group HL_20199.1_Column_9
HL_20199.1_Instance_5_Column_1_U corresponds_to_group HL_20199.1_Column_1
HL_20199.1_Instance_5_Column_2_U corresponds_to_group HL_20199.1_Column_2
HL_20199.1_Instance_5_Column_3_C corresponds_to_group HL_20199.1_Column_3
HL_20199.1_Instance_5_Column_4_C corresponds_to_group HL_20199.1_Column_4
HL_20199.1_Instance_5_Column_5_U corresponds_to_group HL_20199.1_Column_5
HL_20199.1_Instance_5_Column_6_C corresponds_to_group HL_20199.1_Column_6
HL_20199.1_Instance_5_Column_7_C corresponds_to_group HL_20199.1_Column_7
HL_20199.1_Instance_5_Column_8_C corresponds_to_group HL_20199.1_Column_8
HL_20199.1_Instance_5_Column_9_G corresponds_to_group HL_20199.1_Column_9
HL_20199.1_Instance_6_Column_1_U corresponds_to_group HL_20199.1_Column_1
HL_20199.1_Instance_6_Column_2_U corresponds_to_group HL_20199.1_Column_2
HL_20199.1_Instance_6_Column_3_C corresponds_to_group HL_20199.1_Column_3
HL_20199.1_Instance_6_Column_4_C corresponds_to_group HL_20199.1_Column_4
HL_20199.1_Instance_6_Column_5_U corresponds_to_group HL_20199.1_Column_5
HL_20199.1_Instance_6_Column_6_C corresponds_to_group HL_20199.1_Column_6
HL_20199.1_Instance_6_Column_7_C corresponds_to_group HL_20199.1_Column_7
HL_20199.1_Instance_6_Column_8_C corresponds_to_group HL_20199.1_Column_8
HL_20199.1_Instance_6_Column_9_G corresponds_to_group HL_20199.1_Column_9
HL_20199.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20199.1_Node_2_Position_1 appears_in_column 2
HL_20199.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20199.1_Node_3_Position_1 appears_in_column 4
HL_20199.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_20199.1_Node_3_Position_2 appears_in_column 6
HL_20199.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_20199.1_Node_3_Position_3 appears_in_column 8
HL_20199.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_20199.1_Node_3_Position_4 appears_in_column 10
HL_20199.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_20199.1_Node_3_Position_5 appears_in_column 12
HL_20199.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_20199.1_Node_3_Position_6 appears_in_column 14
HL_20199.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_20199.1_Node_3_Position_7 appears_in_column 16
HL_20199.1_Node_2_Position_2_Insertion appears_in_column 17
HL_20199.1_Node_2_Position_2 appears_in_column 18
HL_20199.1_Node_1_Position_2_Insertion appears_in_column 19
HL_20199.1_Instance_1 has_name HL_20199.1_HL_1VW3_008_A347_U355
HL_20199.1_Instance_2 has_name HL_20199.1_HL_1VW3_057_A3021_U3030
HL_20199.1_Instance_3 has_name HL_20199.1_HL_3SUX_001_A38_U47
HL_20199.1_Instance_4 has_name HL_20199.1_HL_2HO7_003_C78_G86
HL_20199.1_Instance_5 has_name HL_20199.1_HL_3DIR_002_U93_G101
HL_20199.1_Instance_6 has_name HL_20199.1_HL_3D0U_002_U90_G98
HL_20199.1_Instance_1 has_score .
HL_20199.1_Instance_2 has_score .
HL_20199.1_Instance_3 has_score .
HL_20199.1_Instance_4 has_score .
HL_20199.1_Instance_5 has_score .
HL_20199.1_Instance_6 has_score .
