HL_23628.1_Column_1 corresponds_to_JAR3D HL_23628.1_Node_2_Position_1
HL_23628.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23628.1_Node_2_Position_1_Insertion
HL_23628.1_Column_6 corresponds_to_JAR3D HL_23628.1_Node_2_Position_2
HL_23628.1_Column_5-6_Insertion corresponds_to_JAR3D HL_23628.1_Node_2_Position_2_Insertion
HL_23628.1_Column_2 corresponds_to_JAR3D HL_23628.1_Node_3_Position_1
HL_23628.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23628.1_Node_3_Position_1_Insertion
HL_23628.1_Column_5 corresponds_to_JAR3D HL_23628.1_Node_3_Position_2
HL_23628.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23628.1_Node_3_Position_2_Insertion
HL_23628.1_Column_3 corresponds_to_JAR3D HL_23628.1_Node_4_Position_1
HL_23628.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23628.1_Node_4_Position_1-2_Insertion
HL_23628.1_Column_4 corresponds_to_JAR3D HL_23628.1_Node_4_Position_2
HL_23628.1_Instance_1_Column_1_G corresponds_to_sequence HL_23628.1_Sequence_1_Position_1_G
HL_23628.1_Instance_1_Column_2_C corresponds_to_sequence HL_23628.1_Sequence_1_Position_2_C
HL_23628.1_Instance_1_Column_3_G corresponds_to_sequence HL_23628.1_Sequence_1_Position_3_G
HL_23628.1_Instance_1_Column_4_C corresponds_to_sequence HL_23628.1_Sequence_1_Position_4_C
HL_23628.1_Instance_1_Column_5_G corresponds_to_sequence HL_23628.1_Sequence_1_Position_5_G
HL_23628.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_23628.1_Sequence_1_Position_6_C
HL_23628.1_Instance_1_Column_6_C corresponds_to_sequence HL_23628.1_Sequence_1_Position_7_C
HL_23628.1_Instance_1_Column_1_G corresponds_to_PDB 1VWW|1|5|4139|G
HL_23628.1_Instance_1_Column_2_C corresponds_to_PDB 1VWW|1|5|4140|C
HL_23628.1_Instance_1_Column_3_G corresponds_to_PDB 1VWW|1|5|4141|G
HL_23628.1_Instance_1_Column_4_C corresponds_to_PDB 1VWW|1|5|4142|C
HL_23628.1_Instance_1_Column_5_G corresponds_to_PDB 1VWW|1|5|4143|G
HL_23628.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 1VWW_1_5_4144_C
HL_23628.1_Instance_1_Column_6_C corresponds_to_PDB 1VWW|1|5|4145|C
HL_23628.1_Instance_1_Column_1_G corresponds_to_group HL_23628.1_Column_1
HL_23628.1_Instance_1_Column_2_C corresponds_to_group HL_23628.1_Column_2
HL_23628.1_Instance_1_Column_3_G corresponds_to_group HL_23628.1_Column_3
HL_23628.1_Instance_1_Column_4_C corresponds_to_group HL_23628.1_Column_4
HL_23628.1_Instance_1_Column_5_G corresponds_to_group HL_23628.1_Column_5
HL_23628.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_23628.1_Column_5-6_Insertion
HL_23628.1_Instance_1_Column_6_C corresponds_to_group HL_23628.1_Column_6
HL_23628.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23628.1_Node_2_Position_1 appears_in_column 2
HL_23628.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23628.1_Node_3_Position_1 appears_in_column 4
HL_23628.1_Node_3_Position_1_Insertion appears_in_column 5
HL_23628.1_Node_4_Position_1 appears_in_column 6
HL_23628.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_23628.1_Node_4_Position_2 appears_in_column 8
HL_23628.1_Node_3_Position_2_Insertion appears_in_column 9
HL_23628.1_Node_3_Position_2 appears_in_column 10
HL_23628.1_Node_2_Position_2_Insertion appears_in_column 11
HL_23628.1_Node_2_Position_2 appears_in_column 12
HL_23628.1_Node_1_Position_2_Insertion appears_in_column 13
HL_23628.1_Instance_1 has_name HL_23628.1_HL_1VWW_054_G4139_C4145
HL_23628.1_Instance_1 has_score .
