IL_02809.2_Column_1 corresponds_to_JAR3D IL_02809.2_Node_2_Position_1
IL_02809.2_Column_1-2_Insertion corresponds_to_JAR3D IL_02809.2_Node_2_Position_1_Insertion
IL_02809.2_Column_8 corresponds_to_JAR3D IL_02809.2_Node_2_Position_2
IL_02809.2_Column_7-8_Insertion corresponds_to_JAR3D IL_02809.2_Node_2_Position_2_Insertion
IL_02809.2_Column_2 corresponds_to_JAR3D IL_02809.2_Node_3_Position_1
IL_02809.2_Column_2-3_Insertion corresponds_to_JAR3D IL_02809.2_Node_3_Position_1_Insertion
IL_02809.2_Column_7 corresponds_to_JAR3D IL_02809.2_Node_3_Position_2
IL_02809.2_Column_6-7_Insertion corresponds_to_JAR3D IL_02809.2_Node_3_Position_2_Insertion
IL_02809.2_Column_3 corresponds_to_JAR3D IL_02809.2_Node_4_Position_1
IL_02809.2_Column_3-4_Insertion corresponds_to_JAR3D IL_02809.2_Node_4_Position_1_Insertion
IL_02809.2_Column_6 corresponds_to_JAR3D IL_02809.2_Node_4_Position_2
IL_02809.2_Column_5-6_Insertion corresponds_to_JAR3D IL_02809.2_Node_4_Position_2_Insertion
IL_02809.2_Column_4 corresponds_to_JAR3D IL_02809.2_Node_5_Position_1
IL_02809.2_Column_4-*_Insertion corresponds_to_JAR3D IL_02809.2_Node_5_Position_1_Insertion
IL_02809.2_Column_5 corresponds_to_JAR3D IL_02809.2_Node_5_Position_2
IL_02809.2_Column_*-5_Insertion corresponds_to_JAR3D IL_02809.2_Node_5_Position_2_Insertion
IL_02809.2_Instance_1_Column_1_G corresponds_to_sequence IL_02809.2_Sequence_1_Position_1_G
IL_02809.2_Instance_1_Column_2_A corresponds_to_sequence IL_02809.2_Sequence_1_Position_2_A
IL_02809.2_Instance_1_Column_3_A corresponds_to_sequence IL_02809.2_Sequence_1_Position_3_A
IL_02809.2_Instance_1_Column_4_A corresponds_to_sequence IL_02809.2_Sequence_1_Position_4_A
IL_02809.2_Instance_1_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_1_Position_6_U
IL_02809.2_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence IL_02809.2_Sequence_1_Position_7_C
IL_02809.2_Instance_1_Column_5-6_Insertion_2_C corresponds_to_sequence IL_02809.2_Sequence_1_Position_8_C
IL_02809.2_Instance_1_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_1_Position_9_U
IL_02809.2_Instance_1_Column_7_G corresponds_to_sequence IL_02809.2_Sequence_1_Position_10_G
IL_02809.2_Instance_1_Column_8_C corresponds_to_sequence IL_02809.2_Sequence_1_Position_11_C
IL_02809.2_Instance_2_Column_1_G corresponds_to_sequence IL_02809.2_Sequence_2_Position_1_G
IL_02809.2_Instance_2_Column_2_A corresponds_to_sequence IL_02809.2_Sequence_2_Position_2_A
IL_02809.2_Instance_2_Column_3_A corresponds_to_sequence IL_02809.2_Sequence_2_Position_3_A
IL_02809.2_Instance_2_Column_4_A corresponds_to_sequence IL_02809.2_Sequence_2_Position_4_A
IL_02809.2_Instance_2_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_2_Position_6_U
IL_02809.2_Instance_2_Column_5-6_Insertion_1_C corresponds_to_sequence IL_02809.2_Sequence_2_Position_7_C
IL_02809.2_Instance_2_Column_5-6_Insertion_2_C corresponds_to_sequence IL_02809.2_Sequence_2_Position_8_C
IL_02809.2_Instance_2_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_2_Position_9_U
IL_02809.2_Instance_2_Column_7_G corresponds_to_sequence IL_02809.2_Sequence_2_Position_10_G
IL_02809.2_Instance_2_Column_8_C corresponds_to_sequence IL_02809.2_Sequence_2_Position_11_C
IL_02809.2_Instance_3_Column_1_G corresponds_to_sequence IL_02809.2_Sequence_3_Position_1_G
IL_02809.2_Instance_3_Column_2_A corresponds_to_sequence IL_02809.2_Sequence_3_Position_2_A
IL_02809.2_Instance_3_Column_3_A corresponds_to_sequence IL_02809.2_Sequence_3_Position_3_A
IL_02809.2_Instance_3_Column_4_A corresponds_to_sequence IL_02809.2_Sequence_3_Position_4_A
IL_02809.2_Instance_3_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_3_Position_6_U
IL_02809.2_Instance_3_Column_5-6_Insertion_1_C corresponds_to_sequence IL_02809.2_Sequence_3_Position_7_C
IL_02809.2_Instance_3_Column_5-6_Insertion_2_C corresponds_to_sequence IL_02809.2_Sequence_3_Position_8_C
IL_02809.2_Instance_3_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_3_Position_9_U
IL_02809.2_Instance_3_Column_7_G corresponds_to_sequence IL_02809.2_Sequence_3_Position_10_G
IL_02809.2_Instance_3_Column_8_C corresponds_to_sequence IL_02809.2_Sequence_3_Position_11_C
IL_02809.2_Instance_4_Column_1_G corresponds_to_sequence IL_02809.2_Sequence_4_Position_1_G
IL_02809.2_Instance_4_Column_2_G corresponds_to_sequence IL_02809.2_Sequence_4_Position_2_G
IL_02809.2_Instance_4_Column_3_A corresponds_to_sequence IL_02809.2_Sequence_4_Position_3_A
IL_02809.2_Instance_4_Column_4_A corresponds_to_sequence IL_02809.2_Sequence_4_Position_4_A
IL_02809.2_Instance_4_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_4_Position_6_U
IL_02809.2_Instance_4_Column_5-6_Insertion_1_C corresponds_to_sequence IL_02809.2_Sequence_4_Position_7_C
IL_02809.2_Instance_4_Column_5-6_Insertion_2_C corresponds_to_sequence IL_02809.2_Sequence_4_Position_8_C
IL_02809.2_Instance_4_Column_6_A corresponds_to_sequence IL_02809.2_Sequence_4_Position_9_A
IL_02809.2_Instance_4_Column_7_G corresponds_to_sequence IL_02809.2_Sequence_4_Position_10_G
IL_02809.2_Instance_4_Column_8_C corresponds_to_sequence IL_02809.2_Sequence_4_Position_11_C
IL_02809.2_Instance_5_Column_1_G corresponds_to_sequence IL_02809.2_Sequence_5_Position_1_G
IL_02809.2_Instance_5_Column_2_A corresponds_to_sequence IL_02809.2_Sequence_5_Position_2_A
IL_02809.2_Instance_5_Column_3_A corresponds_to_sequence IL_02809.2_Sequence_5_Position_3_A
IL_02809.2_Instance_5_Column_4_A corresponds_to_sequence IL_02809.2_Sequence_5_Position_4_A
IL_02809.2_Instance_5_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_5_Position_6_U
IL_02809.2_Instance_5_Column_5-6_Insertion_1_C corresponds_to_sequence IL_02809.2_Sequence_5_Position_7_C
IL_02809.2_Instance_5_Column_5-6_Insertion_2_C corresponds_to_sequence IL_02809.2_Sequence_5_Position_8_C
IL_02809.2_Instance_5_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_5_Position_9_U
IL_02809.2_Instance_5_Column_7_G corresponds_to_sequence IL_02809.2_Sequence_5_Position_10_G
IL_02809.2_Instance_5_Column_8_C corresponds_to_sequence IL_02809.2_Sequence_5_Position_11_C
IL_02809.2_Instance_6_Column_1_U corresponds_to_sequence IL_02809.2_Sequence_6_Position_1_U
IL_02809.2_Instance_6_Column_2_U corresponds_to_sequence IL_02809.2_Sequence_6_Position_2_U
IL_02809.2_Instance_6_Column_3_C corresponds_to_sequence IL_02809.2_Sequence_6_Position_3_C
IL_02809.2_Instance_6_Column_4_G corresponds_to_sequence IL_02809.2_Sequence_6_Position_4_G
IL_02809.2_Instance_6_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_6_Position_6_U
IL_02809.2_Instance_6_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_6_Position_7_U
IL_02809.2_Instance_6_Column_7_C corresponds_to_sequence IL_02809.2_Sequence_6_Position_8_C
IL_02809.2_Instance_6_Column_8_G corresponds_to_sequence IL_02809.2_Sequence_6_Position_9_G
IL_02809.2_Instance_7_Column_1_U corresponds_to_sequence IL_02809.2_Sequence_7_Position_1_U
IL_02809.2_Instance_7_Column_2_U corresponds_to_sequence IL_02809.2_Sequence_7_Position_2_U
IL_02809.2_Instance_7_Column_3_C corresponds_to_sequence IL_02809.2_Sequence_7_Position_3_C
IL_02809.2_Instance_7_Column_4_G corresponds_to_sequence IL_02809.2_Sequence_7_Position_4_G
IL_02809.2_Instance_7_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_7_Position_6_U
IL_02809.2_Instance_7_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_7_Position_7_U
IL_02809.2_Instance_7_Column_7_C corresponds_to_sequence IL_02809.2_Sequence_7_Position_8_C
IL_02809.2_Instance_7_Column_8_G corresponds_to_sequence IL_02809.2_Sequence_7_Position_9_G
IL_02809.2_Instance_8_Column_1_U corresponds_to_sequence IL_02809.2_Sequence_8_Position_1_U
IL_02809.2_Instance_8_Column_2_U corresponds_to_sequence IL_02809.2_Sequence_8_Position_2_U
IL_02809.2_Instance_8_Column_3_C corresponds_to_sequence IL_02809.2_Sequence_8_Position_3_C
IL_02809.2_Instance_8_Column_4_G corresponds_to_sequence IL_02809.2_Sequence_8_Position_4_G
IL_02809.2_Instance_8_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_8_Position_6_U
IL_02809.2_Instance_8_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_8_Position_7_U
IL_02809.2_Instance_8_Column_7_C corresponds_to_sequence IL_02809.2_Sequence_8_Position_8_C
IL_02809.2_Instance_8_Column_8_G corresponds_to_sequence IL_02809.2_Sequence_8_Position_9_G
IL_02809.2_Instance_9_Column_1_U corresponds_to_sequence IL_02809.2_Sequence_9_Position_1_U
IL_02809.2_Instance_9_Column_2_U corresponds_to_sequence IL_02809.2_Sequence_9_Position_2_U
IL_02809.2_Instance_9_Column_3_C corresponds_to_sequence IL_02809.2_Sequence_9_Position_3_C
IL_02809.2_Instance_9_Column_4_G corresponds_to_sequence IL_02809.2_Sequence_9_Position_4_G
IL_02809.2_Instance_9_Column_5_U corresponds_to_sequence IL_02809.2_Sequence_9_Position_6_U
IL_02809.2_Instance_9_Column_6_U corresponds_to_sequence IL_02809.2_Sequence_9_Position_7_U
IL_02809.2_Instance_9_Column_7_C corresponds_to_sequence IL_02809.2_Sequence_9_Position_8_C
IL_02809.2_Instance_9_Column_8_G corresponds_to_sequence IL_02809.2_Sequence_9_Position_9_G
IL_02809.2_Instance_1_Column_1_G corresponds_to_PDB 4B5R|1|A|82|G
IL_02809.2_Instance_1_Column_2_A corresponds_to_PDB 4B5R|1|A|83|A
IL_02809.2_Instance_1_Column_3_A corresponds_to_PDB 4B5R|1|A|84|A
IL_02809.2_Instance_1_Column_4_A corresponds_to_PDB 4B5R|1|A|85|A
IL_02809.2_Instance_1_Column_5_U corresponds_to_PDB 4B5R|1|A|64|U
IL_02809.2_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4B5R_1_A_65_C
IL_02809.2_Instance_1_Column_5-6_Insertion_2_C corresponds_to_PDB 4B5R_1_A_66_C
IL_02809.2_Instance_1_Column_6_U corresponds_to_PDB 4B5R|1|A|67|U
IL_02809.2_Instance_1_Column_7_G corresponds_to_PDB 4B5R|1|A|68|G
IL_02809.2_Instance_1_Column_8_C corresponds_to_PDB 4B5R|1|A|69|C
IL_02809.2_Instance_2_Column_1_G corresponds_to_PDB 3GX5|1|A|82|G
IL_02809.2_Instance_2_Column_2_A corresponds_to_PDB 3GX5|1|A|83|A
IL_02809.2_Instance_2_Column_3_A corresponds_to_PDB 3GX5|1|A|84|A
IL_02809.2_Instance_2_Column_4_A corresponds_to_PDB 3GX5|1|A|85|A
IL_02809.2_Instance_2_Column_5_U corresponds_to_PDB 3GX5|1|A|64|U
IL_02809.2_Instance_2_Column_5-6_Insertion_1_C corresponds_to_PDB 3GX5_1_A_65_C
IL_02809.2_Instance_2_Column_5-6_Insertion_2_C corresponds_to_PDB 3GX5_1_A_66_C
IL_02809.2_Instance_2_Column_6_U corresponds_to_PDB 3GX5|1|A|67|U
IL_02809.2_Instance_2_Column_7_G corresponds_to_PDB 3GX5|1|A|68|G
IL_02809.2_Instance_2_Column_8_C corresponds_to_PDB 3GX5|1|A|69|C
IL_02809.2_Instance_3_Column_1_G corresponds_to_PDB 4AOB|1|A|82|G
IL_02809.2_Instance_3_Column_2_A corresponds_to_PDB 4AOB|1|A|83|A
IL_02809.2_Instance_3_Column_3_A corresponds_to_PDB 4AOB|1|A|84|A
IL_02809.2_Instance_3_Column_4_A corresponds_to_PDB 4AOB|1|A|85|A
IL_02809.2_Instance_3_Column_5_U corresponds_to_PDB 4AOB|1|A|64|U
IL_02809.2_Instance_3_Column_5-6_Insertion_1_C corresponds_to_PDB 4AOB_1_A_65_C
IL_02809.2_Instance_3_Column_5-6_Insertion_2_C corresponds_to_PDB 4AOB_1_A_66_C
IL_02809.2_Instance_3_Column_6_U corresponds_to_PDB 4AOB|1|A|67|U
IL_02809.2_Instance_3_Column_7_G corresponds_to_PDB 4AOB|1|A|68|G
IL_02809.2_Instance_3_Column_8_C corresponds_to_PDB 4AOB|1|A|69|C
IL_02809.2_Instance_4_Column_1_G corresponds_to_PDB 3NPB|1|A|106|G
IL_02809.2_Instance_4_Column_2_G corresponds_to_PDB 3NPB|1|A|107|G
IL_02809.2_Instance_4_Column_3_A corresponds_to_PDB 3NPB|1|A|108|A
IL_02809.2_Instance_4_Column_4_A corresponds_to_PDB 3NPB|1|A|109|A
IL_02809.2_Instance_4_Column_5_U corresponds_to_PDB 3NPB|1|A|85|U
IL_02809.2_Instance_4_Column_5-6_Insertion_1_C corresponds_to_PDB 3NPB_1_A_86_C
IL_02809.2_Instance_4_Column_5-6_Insertion_2_C corresponds_to_PDB 3NPB_1_A_87_C
IL_02809.2_Instance_4_Column_6_A corresponds_to_PDB 3NPB|1|A|88|A
IL_02809.2_Instance_4_Column_7_G corresponds_to_PDB 3NPB|1|A|89|G
IL_02809.2_Instance_4_Column_8_C corresponds_to_PDB 3NPB|1|A|90|C
IL_02809.2_Instance_5_Column_1_G corresponds_to_PDB 3V7E|1|D|314|G
IL_02809.2_Instance_5_Column_2_A corresponds_to_PDB 3V7E|1|D|315|A
IL_02809.2_Instance_5_Column_3_A corresponds_to_PDB 3V7E|1|D|316|A
IL_02809.2_Instance_5_Column_4_A corresponds_to_PDB 3V7E|1|D|317|A
IL_02809.2_Instance_5_Column_5_U corresponds_to_PDB 3V7E|1|D|296|U
IL_02809.2_Instance_5_Column_5-6_Insertion_1_C corresponds_to_PDB 3V7E_1_D_297_C
IL_02809.2_Instance_5_Column_5-6_Insertion_2_C corresponds_to_PDB 3V7E_1_D_298_C
IL_02809.2_Instance_5_Column_6_U corresponds_to_PDB 3V7E|1|D|299|U
IL_02809.2_Instance_5_Column_7_G corresponds_to_PDB 3V7E|1|D|300|G
IL_02809.2_Instance_5_Column_8_C corresponds_to_PDB 3V7E|1|D|301|C
IL_02809.2_Instance_6_Column_1_U corresponds_to_PDB 165D|1|B|12|U
IL_02809.2_Instance_6_Column_2_U corresponds_to_PDB 165D|1|B|13|U
IL_02809.2_Instance_6_Column_3_C corresponds_to_PDB 165D|1|B|14|C
IL_02809.2_Instance_6_Column_4_G corresponds_to_PDB 165D|1|B|15|G
IL_02809.2_Instance_6_Column_5_U corresponds_to_PDB 165D|1|A|3|U
IL_02809.2_Instance_6_Column_6_U corresponds_to_PDB 165D|1|A|4|U
IL_02809.2_Instance_6_Column_7_C corresponds_to_PDB 165D|1|A|5|C
IL_02809.2_Instance_6_Column_8_G corresponds_to_PDB 165D|1|A|6|G
IL_02809.2_Instance_7_Column_1_U corresponds_to_PDB 4ERD|1|D|127|U
IL_02809.2_Instance_7_Column_2_U corresponds_to_PDB 4ERD|1|D|128|U
IL_02809.2_Instance_7_Column_3_C corresponds_to_PDB 4ERD|1|D|141|C
IL_02809.2_Instance_7_Column_4_G corresponds_to_PDB 4ERD|1|D|142|G
IL_02809.2_Instance_7_Column_5_U corresponds_to_PDB 4ERD|1|C|127|U
IL_02809.2_Instance_7_Column_6_U corresponds_to_PDB 4ERD|1|C|128|U
IL_02809.2_Instance_7_Column_7_C corresponds_to_PDB 4ERD|1|C|141|C
IL_02809.2_Instance_7_Column_8_G corresponds_to_PDB 4ERD|1|C|142|G
IL_02809.2_Instance_8_Column_1_U corresponds_to_PDB 1QBP|1|A|7|U
IL_02809.2_Instance_8_Column_2_U corresponds_to_PDB 1QBP|1|A|8|U
IL_02809.2_Instance_8_Column_3_C corresponds_to_PDB 1QBP|1|A|9|C
IL_02809.2_Instance_8_Column_4_G corresponds_to_PDB 1QBP|1|A|10|G
IL_02809.2_Instance_8_Column_5_U corresponds_to_PDB 1QBP|1|B|22|U
IL_02809.2_Instance_8_Column_6_U corresponds_to_PDB 1QBP|1|B|23|U
IL_02809.2_Instance_8_Column_7_C corresponds_to_PDB 1QBP|1|B|24|C
IL_02809.2_Instance_8_Column_8_G corresponds_to_PDB 1QBP|1|B|25|G
IL_02809.2_Instance_9_Column_1_U corresponds_to_PDB 422D|1|B|19|U
IL_02809.2_Instance_9_Column_2_U corresponds_to_PDB 422D|1|B|20|U
IL_02809.2_Instance_9_Column_3_C corresponds_to_PDB 422D|1|B|21|C
IL_02809.2_Instance_9_Column_4_G corresponds_to_PDB 422D|1|B|22|G
IL_02809.2_Instance_9_Column_5_U corresponds_to_PDB 422D|1|A|7|U
IL_02809.2_Instance_9_Column_6_U corresponds_to_PDB 422D|1|A|8|U
IL_02809.2_Instance_9_Column_7_C corresponds_to_PDB 422D|1|A|9|C
IL_02809.2_Instance_9_Column_8_G corresponds_to_PDB 422D|1|A|10|G
IL_02809.2_Instance_1_Column_1_G corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_1_Column_2_A corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_1_Column_3_A corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_1_Column_4_A corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_1_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_1_Column_5-6_Insertion_2_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_1_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_1_Column_7_G corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_1_Column_8_C corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_2_Column_1_G corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_2_Column_2_A corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_2_Column_3_A corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_2_Column_4_A corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_2_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_2_Column_5-6_Insertion_1_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_2_Column_5-6_Insertion_2_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_2_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_2_Column_7_G corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_2_Column_8_C corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_3_Column_1_G corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_3_Column_2_A corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_3_Column_3_A corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_3_Column_4_A corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_3_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_3_Column_5-6_Insertion_1_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_3_Column_5-6_Insertion_2_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_3_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_3_Column_7_G corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_3_Column_8_C corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_4_Column_1_G corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_4_Column_2_G corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_4_Column_3_A corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_4_Column_4_A corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_4_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_4_Column_5-6_Insertion_1_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_4_Column_5-6_Insertion_2_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_4_Column_6_A corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_4_Column_7_G corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_4_Column_8_C corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_5_Column_1_G corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_5_Column_2_A corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_5_Column_3_A corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_5_Column_4_A corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_5_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_5_Column_5-6_Insertion_1_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_5_Column_5-6_Insertion_2_C corresponds_to_group IL_02809.2_Column_5-6_Insertion
IL_02809.2_Instance_5_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_5_Column_7_G corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_5_Column_8_C corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_6_Column_1_U corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_6_Column_2_U corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_6_Column_3_C corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_6_Column_4_G corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_6_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_6_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_6_Column_7_C corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_6_Column_8_G corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_7_Column_1_U corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_7_Column_2_U corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_7_Column_3_C corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_7_Column_4_G corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_7_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_7_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_7_Column_7_C corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_7_Column_8_G corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_8_Column_1_U corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_8_Column_2_U corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_8_Column_3_C corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_8_Column_4_G corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_8_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_8_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_8_Column_7_C corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_8_Column_8_G corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Instance_9_Column_1_U corresponds_to_group IL_02809.2_Column_1
IL_02809.2_Instance_9_Column_2_U corresponds_to_group IL_02809.2_Column_2
IL_02809.2_Instance_9_Column_3_C corresponds_to_group IL_02809.2_Column_3
IL_02809.2_Instance_9_Column_4_G corresponds_to_group IL_02809.2_Column_4
IL_02809.2_Instance_9_Column_5_U corresponds_to_group IL_02809.2_Column_5
IL_02809.2_Instance_9_Column_6_U corresponds_to_group IL_02809.2_Column_6
IL_02809.2_Instance_9_Column_7_C corresponds_to_group IL_02809.2_Column_7
IL_02809.2_Instance_9_Column_8_G corresponds_to_group IL_02809.2_Column_8
IL_02809.2_Node_1_Position_1_Insertion appears_in_column 1
IL_02809.2_Node_2_Position_1 appears_in_column 2
IL_02809.2_Node_2_Position_1_Insertion appears_in_column 3
IL_02809.2_Node_3_Position_1 appears_in_column 4
IL_02809.2_Node_3_Position_1_Insertion appears_in_column 5
IL_02809.2_Node_4_Position_1 appears_in_column 6
IL_02809.2_Node_4_Position_1_Insertion appears_in_column 7
IL_02809.2_Node_5_Position_1 appears_in_column 8
IL_02809.2_Node_5_Position_1_Insertion appears_in_column 9
IL_02809.2_Node_6_Position_1 appears_in_column 10
IL_02809.2_Node_5_Position_2_Insertion appears_in_column 11
IL_02809.2_Node_5_Position_2 appears_in_column 12
IL_02809.2_Node_4_Position_2_Insertion appears_in_column 13
IL_02809.2_Node_4_Position_2 appears_in_column 14
IL_02809.2_Node_3_Position_2_Insertion appears_in_column 15
IL_02809.2_Node_3_Position_2 appears_in_column 16
IL_02809.2_Node_2_Position_2_Insertion appears_in_column 17
IL_02809.2_Node_2_Position_2 appears_in_column 18
IL_02809.2_Node_1_Position_2_Insertion appears_in_column 19
IL_02809.2_Instance_1 has_name IL_02809.2_IL_4B5R_004_G82_C69
IL_02809.2_Instance_2 has_name IL_02809.2_IL_3GX5_004_G82_C69
IL_02809.2_Instance_3 has_name IL_02809.2_IL_4AOB_004_G82_C69
IL_02809.2_Instance_4 has_name IL_02809.2_IL_3NPB_007_G106_C90
IL_02809.2_Instance_5 has_name IL_02809.2_IL_3V7E_009_G314_C301
IL_02809.2_Instance_6 has_name IL_02809.2_IL_165D_001_U12_G6
IL_02809.2_Instance_7 has_name IL_02809.2_IL_4ERD_002_U127_G142
IL_02809.2_Instance_8 has_name IL_02809.2_IL_1QBP_002_U7_G25
IL_02809.2_Instance_9 has_name IL_02809.2_IL_422D_001_U19_G10
IL_02809.2_Instance_1 has_score .
IL_02809.2_Instance_2 has_score .
IL_02809.2_Instance_3 has_score .
IL_02809.2_Instance_4 has_score .
IL_02809.2_Instance_5 has_score .
IL_02809.2_Instance_6 has_score .
IL_02809.2_Instance_7 has_score .
IL_02809.2_Instance_8 has_score .
IL_02809.2_Instance_9 has_score .
