IL_09348.5_Column_1 corresponds_to_JAR3D IL_09348.5_Node_2_Position_1
IL_09348.5_Column_1-2_Insertion corresponds_to_JAR3D IL_09348.5_Node_2_Position_1_Insertion
IL_09348.5_Column_9 corresponds_to_JAR3D IL_09348.5_Node_2_Position_2
IL_09348.5_Column_8-9_Insertion corresponds_to_JAR3D IL_09348.5_Node_2_Position_2_Insertion
IL_09348.5_Column_2 corresponds_to_JAR3D IL_09348.5_Node_3_Position_1
IL_09348.5_Column_2-3_Insertion corresponds_to_JAR3D IL_09348.5_Node_3_Position_1_Insertion
IL_09348.5_Column_8 corresponds_to_JAR3D IL_09348.5_Node_3_Position_2
IL_09348.5_Column_7-8_Insertion corresponds_to_JAR3D IL_09348.5_Node_3_Position_2_Insertion
IL_09348.5_Column_3 corresponds_to_JAR3D IL_09348.5_Node_4_Position_1
IL_09348.5_Column_3-4_Insertion corresponds_to_JAR3D IL_09348.5_Node_5_Position_1_Insertion
IL_09348.5_Column_4 corresponds_to_JAR3D IL_09348.5_Node_6_Position_1
IL_09348.5_Column_4-5_Insertion corresponds_to_JAR3D IL_09348.5_Node_7_Position_1_Insertion
IL_09348.5_Column_7 corresponds_to_JAR3D IL_09348.5_Node_8_Position_2
IL_09348.5_Column_6-7_Insertion corresponds_to_JAR3D IL_09348.5_Node_9_Position_2_Insertion
IL_09348.5_Column_5 corresponds_to_JAR3D IL_09348.5_Node_10_Position_1
IL_09348.5_Column_5-*_Insertion corresponds_to_JAR3D IL_09348.5_Node_10_Position_1_Insertion
IL_09348.5_Column_6 corresponds_to_JAR3D IL_09348.5_Node_10_Position_2
IL_09348.5_Column_*-6_Insertion corresponds_to_JAR3D IL_09348.5_Node_10_Position_2_Insertion
IL_09348.5_Instance_1_Column_1_C corresponds_to_sequence IL_09348.5_Sequence_1_Position_1_C
IL_09348.5_Instance_1_Column_2_C corresponds_to_sequence IL_09348.5_Sequence_1_Position_2_C
IL_09348.5_Instance_1_Column_3_G corresponds_to_sequence IL_09348.5_Sequence_1_Position_3_G
IL_09348.5_Instance_1_Column_4_A corresponds_to_sequence IL_09348.5_Sequence_1_Position_4_A
IL_09348.5_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence IL_09348.5_Sequence_1_Position_5_G
IL_09348.5_Instance_1_Column_5_C corresponds_to_sequence IL_09348.5_Sequence_1_Position_6_C
IL_09348.5_Instance_1_Column_6_G corresponds_to_sequence IL_09348.5_Sequence_1_Position_8_G
IL_09348.5_Instance_1_Column_7_G corresponds_to_sequence IL_09348.5_Sequence_1_Position_9_G
IL_09348.5_Instance_1_Column_8_A corresponds_to_sequence IL_09348.5_Sequence_1_Position_10_A
IL_09348.5_Instance_1_Column_9_G corresponds_to_sequence IL_09348.5_Sequence_1_Position_11_G
IL_09348.5_Instance_2_Column_1_C corresponds_to_sequence IL_09348.5_Sequence_2_Position_1_C
IL_09348.5_Instance_2_Column_2_U corresponds_to_sequence IL_09348.5_Sequence_2_Position_2_U
IL_09348.5_Instance_2_Column_3_A corresponds_to_sequence IL_09348.5_Sequence_2_Position_3_A
IL_09348.5_Instance_2_Column_4_A corresponds_to_sequence IL_09348.5_Sequence_2_Position_4_A
IL_09348.5_Instance_2_Column_5_C corresponds_to_sequence IL_09348.5_Sequence_2_Position_5_C
IL_09348.5_Instance_2_Column_6_G corresponds_to_sequence IL_09348.5_Sequence_2_Position_7_G
IL_09348.5_Instance_2_Column_7_G corresponds_to_sequence IL_09348.5_Sequence_2_Position_8_G
IL_09348.5_Instance_2_Column_8_U corresponds_to_sequence IL_09348.5_Sequence_2_Position_9_U
IL_09348.5_Instance_2_Column_9_G corresponds_to_sequence IL_09348.5_Sequence_2_Position_10_G
IL_09348.5_Instance_1_Column_1_C corresponds_to_PDB 1NUV|1|C|22|C
IL_09348.5_Instance_1_Column_2_C corresponds_to_PDB 1NUV|1|C|23|C
IL_09348.5_Instance_1_Column_3_G corresponds_to_PDB 1NUV|1|C|24|G
IL_09348.5_Instance_1_Column_4_A corresponds_to_PDB 1NUV|1|C|25|A
IL_09348.5_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 1NUV_1_C_26_G
IL_09348.5_Instance_1_Column_5_C corresponds_to_PDB 1NUV|1|C|27|C
IL_09348.5_Instance_1_Column_6_G corresponds_to_PDB 1NUV|1|D|43|G
IL_09348.5_Instance_1_Column_7_G corresponds_to_PDB 1NUV|1|D|44|G
IL_09348.5_Instance_1_Column_8_A corresponds_to_PDB 1NUV|1|D|45|A
IL_09348.5_Instance_1_Column_9_G corresponds_to_PDB 1NUV|1|D|46|G
IL_09348.5_Instance_2_Column_1_C corresponds_to_PDB 2QBG|1|B|2870|C
IL_09348.5_Instance_2_Column_2_U corresponds_to_PDB 2QBG|1|B|2871|U
IL_09348.5_Instance_2_Column_3_A corresponds_to_PDB 2QBG|1|B|2872|A
IL_09348.5_Instance_2_Column_4_A corresponds_to_PDB 2QBG|1|B|2873|A
IL_09348.5_Instance_2_Column_5_C corresponds_to_PDB 2QBG|1|B|2874|C
IL_09348.5_Instance_2_Column_6_G corresponds_to_PDB 2QBG|1|B|2843|G
IL_09348.5_Instance_2_Column_7_G corresponds_to_PDB 2QBG|1|B|2844|G
IL_09348.5_Instance_2_Column_8_U corresponds_to_PDB 2QBG|1|B|2845|U
IL_09348.5_Instance_2_Column_9_G corresponds_to_PDB 2QBG|1|B|2846|G
IL_09348.5_Instance_1_Column_1_C corresponds_to_group IL_09348.5_Column_1
IL_09348.5_Instance_1_Column_2_C corresponds_to_group IL_09348.5_Column_2
IL_09348.5_Instance_1_Column_3_G corresponds_to_group IL_09348.5_Column_3
IL_09348.5_Instance_1_Column_4_A corresponds_to_group IL_09348.5_Column_4
IL_09348.5_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group IL_09348.5_Column_4-5_Insertion
IL_09348.5_Instance_1_Column_5_C corresponds_to_group IL_09348.5_Column_5
IL_09348.5_Instance_1_Column_6_G corresponds_to_group IL_09348.5_Column_6
IL_09348.5_Instance_1_Column_7_G corresponds_to_group IL_09348.5_Column_7
IL_09348.5_Instance_1_Column_8_A corresponds_to_group IL_09348.5_Column_8
IL_09348.5_Instance_1_Column_9_G corresponds_to_group IL_09348.5_Column_9
IL_09348.5_Instance_2_Column_1_C corresponds_to_group IL_09348.5_Column_1
IL_09348.5_Instance_2_Column_2_U corresponds_to_group IL_09348.5_Column_2
IL_09348.5_Instance_2_Column_3_A corresponds_to_group IL_09348.5_Column_3
IL_09348.5_Instance_2_Column_4_A corresponds_to_group IL_09348.5_Column_4
IL_09348.5_Instance_2_Column_5_C corresponds_to_group IL_09348.5_Column_5
IL_09348.5_Instance_2_Column_6_G corresponds_to_group IL_09348.5_Column_6
IL_09348.5_Instance_2_Column_7_G corresponds_to_group IL_09348.5_Column_7
IL_09348.5_Instance_2_Column_8_U corresponds_to_group IL_09348.5_Column_8
IL_09348.5_Instance_2_Column_9_G corresponds_to_group IL_09348.5_Column_9
IL_09348.5_Node_1_Position_1_Insertion appears_in_column 1
IL_09348.5_Node_2_Position_1 appears_in_column 2
IL_09348.5_Node_2_Position_1_Insertion appears_in_column 3
IL_09348.5_Node_3_Position_1 appears_in_column 4
IL_09348.5_Node_3_Position_1_Insertion appears_in_column 5
IL_09348.5_Node_4_Position_1 appears_in_column 6
IL_09348.5_Node_5_Position_1_Insertion appears_in_column 7
IL_09348.5_Node_6_Position_1 appears_in_column 8
IL_09348.5_Node_7_Position_1_Insertion appears_in_column 9
IL_09348.5_Node_10_Position_1 appears_in_column 10
IL_09348.5_Node_10_Position_1_Insertion appears_in_column 11
IL_09348.5_Node_11_Position_1 appears_in_column 12
IL_09348.5_Node_10_Position_2_Insertion appears_in_column 13
IL_09348.5_Node_10_Position_2 appears_in_column 14
IL_09348.5_Node_9_Position_2_Insertion appears_in_column 15
IL_09348.5_Node_8_Position_2 appears_in_column 16
IL_09348.5_Node_3_Position_2_Insertion appears_in_column 17
IL_09348.5_Node_3_Position_2 appears_in_column 18
IL_09348.5_Node_2_Position_2_Insertion appears_in_column 19
IL_09348.5_Node_2_Position_2 appears_in_column 20
IL_09348.5_Node_1_Position_2_Insertion appears_in_column 21
IL_09348.5_Instance_1 has_name IL_09348.5_IL_1NUV_002_C22_G46
IL_09348.5_Instance_2 has_name IL_09348.5_IL_2QBG_108_C2870_G2846
IL_09348.5_Instance_1 has_score .
IL_09348.5_Instance_2 has_score .
