IL_05462.1_Column_1 corresponds_to_JAR3D IL_05462.1_Node_2_Position_1
IL_05462.1_Column_1-2_Insertion corresponds_to_JAR3D IL_05462.1_Node_2_Position_1_Insertion
IL_05462.1_Column_5 corresponds_to_JAR3D IL_05462.1_Node_2_Position_2
IL_05462.1_Column_4-5_Insertion corresponds_to_JAR3D IL_05462.1_Node_2_Position_2_Insertion
IL_05462.1_Column_4 corresponds_to_JAR3D IL_05462.1_Node_3_Position_2
IL_05462.1_Column_3-4_Insertion corresponds_to_JAR3D IL_05462.1_Node_4_Position_2_Insertion
IL_05462.1_Column_2 corresponds_to_JAR3D IL_05462.1_Node_5_Position_1
IL_05462.1_Column_2-*_Insertion corresponds_to_JAR3D IL_05462.1_Node_5_Position_1_Insertion
IL_05462.1_Column_3 corresponds_to_JAR3D IL_05462.1_Node_5_Position_2
IL_05462.1_Column_*-3_Insertion corresponds_to_JAR3D IL_05462.1_Node_5_Position_2_Insertion
IL_05462.1_Instance_1_Column_1_A corresponds_to_sequence IL_05462.1_Sequence_1_Position_1_A
IL_05462.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_05462.1_Sequence_1_Position_2_C
IL_05462.1_Instance_1_Column_2_G corresponds_to_sequence IL_05462.1_Sequence_1_Position_3_G
IL_05462.1_Instance_1_Column_3_C corresponds_to_sequence IL_05462.1_Sequence_1_Position_5_C
IL_05462.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_05462.1_Sequence_1_Position_6_U
IL_05462.1_Instance_1_Column_4_A corresponds_to_sequence IL_05462.1_Sequence_1_Position_7_A
IL_05462.1_Instance_1_Column_5_U corresponds_to_sequence IL_05462.1_Sequence_1_Position_8_U
IL_05462.1_Instance_1_Column_1_A corresponds_to_PDB 2QBG|1|B|2054|A
IL_05462.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 2QBG_1_B_2055_C
IL_05462.1_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|2056|G
IL_05462.1_Instance_1_Column_3_C corresponds_to_PDB 2QBG|1|B|2612|C
IL_05462.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2613_U
IL_05462.1_Instance_1_Column_4_A corresponds_to_PDB 2QBG|1|B|2614|A
IL_05462.1_Instance_1_Column_5_U corresponds_to_PDB 2QBG|1|B|2615|U
IL_05462.1_Instance_1_Column_1_A corresponds_to_group IL_05462.1_Column_1
IL_05462.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_05462.1_Column_1-2_Insertion
IL_05462.1_Instance_1_Column_2_G corresponds_to_group IL_05462.1_Column_2
IL_05462.1_Instance_1_Column_3_C corresponds_to_group IL_05462.1_Column_3
IL_05462.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_05462.1_Column_3-4_Insertion
IL_05462.1_Instance_1_Column_4_A corresponds_to_group IL_05462.1_Column_4
IL_05462.1_Instance_1_Column_5_U corresponds_to_group IL_05462.1_Column_5
IL_05462.1_Node_1_Position_1_Insertion appears_in_column 1
IL_05462.1_Node_2_Position_1 appears_in_column 2
IL_05462.1_Node_2_Position_1_Insertion appears_in_column 3
IL_05462.1_Node_5_Position_1 appears_in_column 4
IL_05462.1_Node_5_Position_1_Insertion appears_in_column 5
IL_05462.1_Node_6_Position_1 appears_in_column 6
IL_05462.1_Node_5_Position_2_Insertion appears_in_column 7
IL_05462.1_Node_5_Position_2 appears_in_column 8
IL_05462.1_Node_4_Position_2_Insertion appears_in_column 9
IL_05462.1_Node_3_Position_2 appears_in_column 10
IL_05462.1_Node_2_Position_2_Insertion appears_in_column 11
IL_05462.1_Node_2_Position_2 appears_in_column 12
IL_05462.1_Node_1_Position_2_Insertion appears_in_column 13
IL_05462.1_Instance_1 has_name IL_05462.1_IL_2QBG_079_A2054_U2615
IL_05462.1_Instance_1 has_score .
