IL_16207.1_Column_1 corresponds_to_JAR3D IL_16207.1_Node_2_Position_1
IL_16207.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16207.1_Node_2_Position_1_Insertion
IL_16207.1_Column_7 corresponds_to_JAR3D IL_16207.1_Node_2_Position_2
IL_16207.1_Column_6-7_Insertion corresponds_to_JAR3D IL_16207.1_Node_2_Position_2_Insertion
IL_16207.1_Column_6 corresponds_to_JAR3D IL_16207.1_Node_3_Position_2
IL_16207.1_Column_5-6_Insertion corresponds_to_JAR3D IL_16207.1_Node_4_Position_2_Insertion
IL_16207.1_Column_2 corresponds_to_JAR3D IL_16207.1_Node_5_Position_1
IL_16207.1_Column_2-3_Insertion corresponds_to_JAR3D IL_16207.1_Node_5_Position_1_Insertion
IL_16207.1_Column_5 corresponds_to_JAR3D IL_16207.1_Node_5_Position_2
IL_16207.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16207.1_Node_5_Position_2_Insertion
IL_16207.1_Column_3 corresponds_to_JAR3D IL_16207.1_Node_6_Position_1
IL_16207.1_Column_3-*_Insertion corresponds_to_JAR3D IL_16207.1_Node_6_Position_1_Insertion
IL_16207.1_Column_4 corresponds_to_JAR3D IL_16207.1_Node_6_Position_2
IL_16207.1_Column_*-4_Insertion corresponds_to_JAR3D IL_16207.1_Node_6_Position_2_Insertion
IL_16207.1_Instance_1_Column_1_C corresponds_to_sequence IL_16207.1_Sequence_1_Position_1_C
IL_16207.1_Instance_1_Column_2_A corresponds_to_sequence IL_16207.1_Sequence_1_Position_2_A
IL_16207.1_Instance_1_Column_3_G corresponds_to_sequence IL_16207.1_Sequence_1_Position_3_G
IL_16207.1_Instance_1_Column_4_C corresponds_to_sequence IL_16207.1_Sequence_1_Position_5_C
IL_16207.1_Instance_1_Column_5_G corresponds_to_sequence IL_16207.1_Sequence_1_Position_6_G
IL_16207.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_16207.1_Sequence_1_Position_7_A
IL_16207.1_Instance_1_Column_6_A corresponds_to_sequence IL_16207.1_Sequence_1_Position_8_A
IL_16207.1_Instance_1_Column_7_G corresponds_to_sequence IL_16207.1_Sequence_1_Position_9_G
IL_16207.1_Instance_2_Column_1_C corresponds_to_sequence IL_16207.1_Sequence_2_Position_1_C
IL_16207.1_Instance_2_Column_2_A corresponds_to_sequence IL_16207.1_Sequence_2_Position_2_A
IL_16207.1_Instance_2_Column_3_G corresponds_to_sequence IL_16207.1_Sequence_2_Position_3_G
IL_16207.1_Instance_2_Column_4_C corresponds_to_sequence IL_16207.1_Sequence_2_Position_5_C
IL_16207.1_Instance_2_Column_5_G corresponds_to_sequence IL_16207.1_Sequence_2_Position_6_G
IL_16207.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_16207.1_Sequence_2_Position_7_U
IL_16207.1_Instance_2_Column_6_A corresponds_to_sequence IL_16207.1_Sequence_2_Position_8_A
IL_16207.1_Instance_2_Column_7_G corresponds_to_sequence IL_16207.1_Sequence_2_Position_9_G
IL_16207.1_Instance_3_Column_1_C corresponds_to_sequence IL_16207.1_Sequence_3_Position_1_C
IL_16207.1_Instance_3_Column_2_A corresponds_to_sequence IL_16207.1_Sequence_3_Position_2_A
IL_16207.1_Instance_3_Column_3_A corresponds_to_sequence IL_16207.1_Sequence_3_Position_3_A
IL_16207.1_Instance_3_Column_4_U corresponds_to_sequence IL_16207.1_Sequence_3_Position_5_U
IL_16207.1_Instance_3_Column_5_G corresponds_to_sequence IL_16207.1_Sequence_3_Position_6_G
IL_16207.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_sequence IL_16207.1_Sequence_3_Position_7_U
IL_16207.1_Instance_3_Column_6_A corresponds_to_sequence IL_16207.1_Sequence_3_Position_8_A
IL_16207.1_Instance_3_Column_7_G corresponds_to_sequence IL_16207.1_Sequence_3_Position_9_G
IL_16207.1_Instance_4_Column_1_C corresponds_to_sequence IL_16207.1_Sequence_4_Position_1_C
IL_16207.1_Instance_4_Column_2_A corresponds_to_sequence IL_16207.1_Sequence_4_Position_2_A
IL_16207.1_Instance_4_Column_3_U corresponds_to_sequence IL_16207.1_Sequence_4_Position_3_U
IL_16207.1_Instance_4_Column_4_A corresponds_to_sequence IL_16207.1_Sequence_4_Position_5_A
IL_16207.1_Instance_4_Column_5_G corresponds_to_sequence IL_16207.1_Sequence_4_Position_6_G
IL_16207.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_sequence IL_16207.1_Sequence_4_Position_7_U
IL_16207.1_Instance_4_Column_6_A corresponds_to_sequence IL_16207.1_Sequence_4_Position_8_A
IL_16207.1_Instance_4_Column_7_G corresponds_to_sequence IL_16207.1_Sequence_4_Position_9_G
IL_16207.1_Instance_5_Column_1_A corresponds_to_sequence IL_16207.1_Sequence_5_Position_1_A
IL_16207.1_Instance_5_Column_2_A corresponds_to_sequence IL_16207.1_Sequence_5_Position_2_A
IL_16207.1_Instance_5_Column_3_U corresponds_to_sequence IL_16207.1_Sequence_5_Position_3_U
IL_16207.1_Instance_5_Column_4_A corresponds_to_sequence IL_16207.1_Sequence_5_Position_5_A
IL_16207.1_Instance_5_Column_5_G corresponds_to_sequence IL_16207.1_Sequence_5_Position_6_G
IL_16207.1_Instance_5_Column_6_G corresponds_to_sequence IL_16207.1_Sequence_5_Position_7_G
IL_16207.1_Instance_5_Column_6-7_Insertion_1_U corresponds_to_sequence IL_16207.1_Sequence_5_Position_8_U
IL_16207.1_Instance_5_Column_7_U corresponds_to_sequence IL_16207.1_Sequence_5_Position_9_U
IL_16207.1_Instance_1_Column_1_C corresponds_to_PDB 1S72|1|0|2331|C
IL_16207.1_Instance_1_Column_2_A corresponds_to_PDB 1S72|1|0|2332|A
IL_16207.1_Instance_1_Column_3_G corresponds_to_PDB 1S72|1|0|2333|G
IL_16207.1_Instance_1_Column_4_C corresponds_to_PDB 1S72|1|0|2351|C
IL_16207.1_Instance_1_Column_5_G corresponds_to_PDB 1S72|1|0|2352|G
IL_16207.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 1S72_1_0_2353_A
IL_16207.1_Instance_1_Column_6_A corresponds_to_PDB 1S72|1|0|2354|A
IL_16207.1_Instance_1_Column_7_G corresponds_to_PDB 1S72|1|0|2355|G
IL_16207.1_Instance_2_Column_1_C corresponds_to_PDB 4A1B|1|1|2655|C
IL_16207.1_Instance_2_Column_2_A corresponds_to_PDB 4A1B|1|1|2656|A
IL_16207.1_Instance_2_Column_3_G corresponds_to_PDB 4A1B|1|1|2657|G
IL_16207.1_Instance_2_Column_4_C corresponds_to_PDB 4A1B|1|1|2675|C
IL_16207.1_Instance_2_Column_5_G corresponds_to_PDB 4A1B|1|1|2676|G
IL_16207.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 4A1B_1_1_2677_U
IL_16207.1_Instance_2_Column_6_A corresponds_to_PDB 4A1B|1|1|2678|A
IL_16207.1_Instance_2_Column_7_G corresponds_to_PDB 4A1B|1|1|2679|G
IL_16207.1_Instance_3_Column_1_C corresponds_to_PDB 4IOA|1|X|2276|C
IL_16207.1_Instance_3_Column_2_A corresponds_to_PDB 4IOA|1|X|2277|A
IL_16207.1_Instance_3_Column_3_A corresponds_to_PDB 4IOA|1|X|2278|A
IL_16207.1_Instance_3_Column_4_U corresponds_to_PDB 4IOA|1|X|2296|U
IL_16207.1_Instance_3_Column_5_G corresponds_to_PDB 4IOA|1|X|2297|G
IL_16207.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_PDB 4IOA_1_X_2298_U
IL_16207.1_Instance_3_Column_6_A corresponds_to_PDB 4IOA|1|X|2299|A
IL_16207.1_Instance_3_Column_7_G corresponds_to_PDB 4IOA|1|X|2300|G
IL_16207.1_Instance_4_Column_1_C corresponds_to_PDB 3U5H|1|5|2666|C
IL_16207.1_Instance_4_Column_2_A corresponds_to_PDB 3U5H|1|5|2667|A
IL_16207.1_Instance_4_Column_3_U corresponds_to_PDB 3U5H|1|5|2668|U
IL_16207.1_Instance_4_Column_4_A corresponds_to_PDB 3U5H|1|5|2686|A
IL_16207.1_Instance_4_Column_5_G corresponds_to_PDB 3U5H|1|5|2687|G
IL_16207.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_PDB 3U5H_1_5_2688_U
IL_16207.1_Instance_4_Column_6_A corresponds_to_PDB 3U5H|1|5|2689|A
IL_16207.1_Instance_4_Column_7_G corresponds_to_PDB 3U5H|1|5|2690|G
IL_16207.1_Instance_5_Column_1_A corresponds_to_PDB 2QBG|1|B|2297|A
IL_16207.1_Instance_5_Column_2_A corresponds_to_PDB 2QBG|1|B|2298|A
IL_16207.1_Instance_5_Column_3_U corresponds_to_PDB 2QBG|1|B|2299|U
IL_16207.1_Instance_5_Column_4_A corresponds_to_PDB 2QBG|1|B|2317|A
IL_16207.1_Instance_5_Column_5_G corresponds_to_PDB 2QBG|1|B|2318|G
IL_16207.1_Instance_5_Column_6_G corresponds_to_PDB 2QBG|1|B|2319|G
IL_16207.1_Instance_5_Column_6-7_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2320_U
IL_16207.1_Instance_5_Column_7_U corresponds_to_PDB 2QBG|1|B|2321|U
IL_16207.1_Instance_1_Column_1_C corresponds_to_group IL_16207.1_Column_1
IL_16207.1_Instance_1_Column_2_A corresponds_to_group IL_16207.1_Column_2
IL_16207.1_Instance_1_Column_3_G corresponds_to_group IL_16207.1_Column_3
IL_16207.1_Instance_1_Column_4_C corresponds_to_group IL_16207.1_Column_4
IL_16207.1_Instance_1_Column_5_G corresponds_to_group IL_16207.1_Column_5
IL_16207.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_16207.1_Column_5-6_Insertion
IL_16207.1_Instance_1_Column_6_A corresponds_to_group IL_16207.1_Column_6
IL_16207.1_Instance_1_Column_7_G corresponds_to_group IL_16207.1_Column_7
IL_16207.1_Instance_2_Column_1_C corresponds_to_group IL_16207.1_Column_1
IL_16207.1_Instance_2_Column_2_A corresponds_to_group IL_16207.1_Column_2
IL_16207.1_Instance_2_Column_3_G corresponds_to_group IL_16207.1_Column_3
IL_16207.1_Instance_2_Column_4_C corresponds_to_group IL_16207.1_Column_4
IL_16207.1_Instance_2_Column_5_G corresponds_to_group IL_16207.1_Column_5
IL_16207.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_16207.1_Column_5-6_Insertion
IL_16207.1_Instance_2_Column_6_A corresponds_to_group IL_16207.1_Column_6
IL_16207.1_Instance_2_Column_7_G corresponds_to_group IL_16207.1_Column_7
IL_16207.1_Instance_3_Column_1_C corresponds_to_group IL_16207.1_Column_1
IL_16207.1_Instance_3_Column_2_A corresponds_to_group IL_16207.1_Column_2
IL_16207.1_Instance_3_Column_3_A corresponds_to_group IL_16207.1_Column_3
IL_16207.1_Instance_3_Column_4_U corresponds_to_group IL_16207.1_Column_4
IL_16207.1_Instance_3_Column_5_G corresponds_to_group IL_16207.1_Column_5
IL_16207.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_group IL_16207.1_Column_5-6_Insertion
IL_16207.1_Instance_3_Column_6_A corresponds_to_group IL_16207.1_Column_6
IL_16207.1_Instance_3_Column_7_G corresponds_to_group IL_16207.1_Column_7
IL_16207.1_Instance_4_Column_1_C corresponds_to_group IL_16207.1_Column_1
IL_16207.1_Instance_4_Column_2_A corresponds_to_group IL_16207.1_Column_2
IL_16207.1_Instance_4_Column_3_U corresponds_to_group IL_16207.1_Column_3
IL_16207.1_Instance_4_Column_4_A corresponds_to_group IL_16207.1_Column_4
IL_16207.1_Instance_4_Column_5_G corresponds_to_group IL_16207.1_Column_5
IL_16207.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_group IL_16207.1_Column_5-6_Insertion
IL_16207.1_Instance_4_Column_6_A corresponds_to_group IL_16207.1_Column_6
IL_16207.1_Instance_4_Column_7_G corresponds_to_group IL_16207.1_Column_7
IL_16207.1_Instance_5_Column_1_A corresponds_to_group IL_16207.1_Column_1
IL_16207.1_Instance_5_Column_2_A corresponds_to_group IL_16207.1_Column_2
IL_16207.1_Instance_5_Column_3_U corresponds_to_group IL_16207.1_Column_3
IL_16207.1_Instance_5_Column_4_A corresponds_to_group IL_16207.1_Column_4
IL_16207.1_Instance_5_Column_5_G corresponds_to_group IL_16207.1_Column_5
IL_16207.1_Instance_5_Column_6_G corresponds_to_group IL_16207.1_Column_6
IL_16207.1_Instance_5_Column_6-7_Insertion_1_U corresponds_to_group IL_16207.1_Column_6-7_Insertion
IL_16207.1_Instance_5_Column_7_U corresponds_to_group IL_16207.1_Column_7
IL_16207.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16207.1_Node_2_Position_1 appears_in_column 2
IL_16207.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16207.1_Node_5_Position_1 appears_in_column 4
IL_16207.1_Node_5_Position_1_Insertion appears_in_column 5
IL_16207.1_Node_6_Position_1 appears_in_column 6
IL_16207.1_Node_6_Position_1_Insertion appears_in_column 7
IL_16207.1_Node_7_Position_1 appears_in_column 8
IL_16207.1_Node_6_Position_2_Insertion appears_in_column 9
IL_16207.1_Node_6_Position_2 appears_in_column 10
IL_16207.1_Node_5_Position_2_Insertion appears_in_column 11
IL_16207.1_Node_5_Position_2 appears_in_column 12
IL_16207.1_Node_4_Position_2_Insertion appears_in_column 13
IL_16207.1_Node_3_Position_2 appears_in_column 14
IL_16207.1_Node_2_Position_2_Insertion appears_in_column 15
IL_16207.1_Node_2_Position_2 appears_in_column 16
IL_16207.1_Node_1_Position_2_Insertion appears_in_column 17
IL_16207.1_Instance_1 has_name IL_16207.1_IL_1S72_078_C2331_G2355
IL_16207.1_Instance_2 has_name IL_16207.1_IL_4A1B_102_C2655_G2679
IL_16207.1_Instance_3 has_name IL_16207.1_IL_4IOA_082_C2276_G2300
IL_16207.1_Instance_4 has_name IL_16207.1_IL_3U5H_104_C2666_G2690
IL_16207.1_Instance_5 has_name IL_16207.1_IL_2QBG_087_A2297_U2321
IL_16207.1_Instance_1 has_score .
IL_16207.1_Instance_2 has_score .
IL_16207.1_Instance_3 has_score .
IL_16207.1_Instance_4 has_score .
IL_16207.1_Instance_5 has_score .
