IL_10647.1_Column_1 corresponds_to_JAR3D IL_10647.1_Node_2_Position_1
IL_10647.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10647.1_Node_2_Position_1_Insertion
IL_10647.1_Column_8 corresponds_to_JAR3D IL_10647.1_Node_2_Position_2
IL_10647.1_Column_7-8_Insertion corresponds_to_JAR3D IL_10647.1_Node_2_Position_2_Insertion
IL_10647.1_Column_2 corresponds_to_JAR3D IL_10647.1_Node_3_Position_1
IL_10647.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10647.1_Node_4_Position_1_Insertion
IL_10647.1_Column_7 corresponds_to_JAR3D IL_10647.1_Node_5_Position_2
IL_10647.1_Column_6-7_Insertion corresponds_to_JAR3D IL_10647.1_Node_6_Position_2_Insertion
IL_10647.1_Column_3 corresponds_to_JAR3D IL_10647.1_Node_7_Position_1
IL_10647.1_Column_3-4_Insertion corresponds_to_JAR3D IL_10647.1_Node_7_Position_1_Insertion
IL_10647.1_Column_6 corresponds_to_JAR3D IL_10647.1_Node_7_Position_2
IL_10647.1_Column_5-6_Insertion corresponds_to_JAR3D IL_10647.1_Node_7_Position_2_Insertion
IL_10647.1_Column_4 corresponds_to_JAR3D IL_10647.1_Node_8_Position_1
IL_10647.1_Column_4-*_Insertion corresponds_to_JAR3D IL_10647.1_Node_8_Position_1_Insertion
IL_10647.1_Column_5 corresponds_to_JAR3D IL_10647.1_Node_8_Position_2
IL_10647.1_Column_*-5_Insertion corresponds_to_JAR3D IL_10647.1_Node_8_Position_2_Insertion
IL_10647.1_Instance_1_Column_1_U corresponds_to_sequence IL_10647.1_Sequence_1_Position_1_U
IL_10647.1_Instance_1_Column_2_A corresponds_to_sequence IL_10647.1_Sequence_1_Position_2_A
IL_10647.1_Instance_1_Column_3_A corresponds_to_sequence IL_10647.1_Sequence_1_Position_3_A
IL_10647.1_Instance_1_Column_4_G corresponds_to_sequence IL_10647.1_Sequence_1_Position_4_G
IL_10647.1_Instance_1_Column_5_C corresponds_to_sequence IL_10647.1_Sequence_1_Position_6_C
IL_10647.1_Instance_1_Column_6_G corresponds_to_sequence IL_10647.1_Sequence_1_Position_7_G
IL_10647.1_Instance_1_Column_7_A corresponds_to_sequence IL_10647.1_Sequence_1_Position_8_A
IL_10647.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_10647.1_Sequence_1_Position_9_U
IL_10647.1_Instance_1_Column_8_G corresponds_to_sequence IL_10647.1_Sequence_1_Position_10_G
IL_10647.1_Instance_2_Column_1_U corresponds_to_sequence IL_10647.1_Sequence_2_Position_1_U
IL_10647.1_Instance_2_Column_2_A corresponds_to_sequence IL_10647.1_Sequence_2_Position_2_A
IL_10647.1_Instance_2_Column_3_G corresponds_to_sequence IL_10647.1_Sequence_2_Position_3_G
IL_10647.1_Instance_2_Column_4_U corresponds_to_sequence IL_10647.1_Sequence_2_Position_4_U
IL_10647.1_Instance_2_Column_5_G corresponds_to_sequence IL_10647.1_Sequence_2_Position_6_G
IL_10647.1_Instance_2_Column_6_G corresponds_to_sequence IL_10647.1_Sequence_2_Position_7_G
IL_10647.1_Instance_2_Column_7_G corresponds_to_sequence IL_10647.1_Sequence_2_Position_8_G
IL_10647.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_sequence IL_10647.1_Sequence_2_Position_9_G
IL_10647.1_Instance_2_Column_8_G corresponds_to_sequence IL_10647.1_Sequence_2_Position_10_G
IL_10647.1_Instance_3_Column_1_C corresponds_to_sequence IL_10647.1_Sequence_3_Position_1_C
IL_10647.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence IL_10647.1_Sequence_3_Position_2_U
IL_10647.1_Instance_3_Column_2_G corresponds_to_sequence IL_10647.1_Sequence_3_Position_3_G
IL_10647.1_Instance_3_Column_3_A corresponds_to_sequence IL_10647.1_Sequence_3_Position_4_A
IL_10647.1_Instance_3_Column_4_C corresponds_to_sequence IL_10647.1_Sequence_3_Position_5_C
IL_10647.1_Instance_3_Column_5_G corresponds_to_sequence IL_10647.1_Sequence_3_Position_7_G
IL_10647.1_Instance_3_Column_6_G corresponds_to_sequence IL_10647.1_Sequence_3_Position_8_G
IL_10647.1_Instance_3_Column_7_U corresponds_to_sequence IL_10647.1_Sequence_3_Position_9_U
IL_10647.1_Instance_3_Column_8_G corresponds_to_sequence IL_10647.1_Sequence_3_Position_10_G
IL_10647.1_Instance_1_Column_1_U corresponds_to_PDB 3V2F|1|A|1240|U
IL_10647.1_Instance_1_Column_2_A corresponds_to_PDB 3V2F|1|A|1241|A
IL_10647.1_Instance_1_Column_3_A corresponds_to_PDB 3V2F|1|A|1242|A
IL_10647.1_Instance_1_Column_4_G corresponds_to_PDB 3V2F|1|A|1243|G
IL_10647.1_Instance_1_Column_5_C corresponds_to_PDB 3V2F|1|A|1202|C
IL_10647.1_Instance_1_Column_6_G corresponds_to_PDB 3V2F|1|A|1203|G
IL_10647.1_Instance_1_Column_7_A corresponds_to_PDB 3V2F|1|A|1204|A
IL_10647.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 3V2F_1_A_1205_U
IL_10647.1_Instance_1_Column_8_G corresponds_to_PDB 3V2F|1|A|1206|G
IL_10647.1_Instance_2_Column_1_U corresponds_to_PDB 4A1B|1|1|2418|U
IL_10647.1_Instance_2_Column_2_A corresponds_to_PDB 4A1B|1|1|2419|A
IL_10647.1_Instance_2_Column_3_G corresponds_to_PDB 4A1B|1|1|2420|G
IL_10647.1_Instance_2_Column_4_U corresponds_to_PDB 4A1B|1|1|2421|U
IL_10647.1_Instance_2_Column_5_G corresponds_to_PDB 4A1B|1|1|2592|G
IL_10647.1_Instance_2_Column_6_G corresponds_to_PDB 4A1B|1|1|2593|G
IL_10647.1_Instance_2_Column_7_G corresponds_to_PDB 4A1B|1|1|2594|G
IL_10647.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_PDB 4A1B_1_1_2595_G
IL_10647.1_Instance_2_Column_8_G corresponds_to_PDB 4A1B|1|1|2596|G
IL_10647.1_Instance_3_Column_1_C corresponds_to_PDB 3V2F|1|A|846|C
IL_10647.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 3V2F_1_A_847_U
IL_10647.1_Instance_3_Column_2_G corresponds_to_PDB 3V2F|1|A|848|G
IL_10647.1_Instance_3_Column_3_A corresponds_to_PDB 3V2F|1|A|849|A
IL_10647.1_Instance_3_Column_4_C corresponds_to_PDB 3V2F|1|A|850|C
IL_10647.1_Instance_3_Column_5_G corresponds_to_PDB 3V2F|1|A|927|G
IL_10647.1_Instance_3_Column_6_G corresponds_to_PDB 3V2F|1|A|928|G
IL_10647.1_Instance_3_Column_7_U corresponds_to_PDB 3V2F|1|A|930|U
IL_10647.1_Instance_3_Column_8_G corresponds_to_PDB 3V2F|1|A|931|G
IL_10647.1_Instance_1_Column_1_U corresponds_to_group IL_10647.1_Column_1
IL_10647.1_Instance_1_Column_2_A corresponds_to_group IL_10647.1_Column_2
IL_10647.1_Instance_1_Column_3_A corresponds_to_group IL_10647.1_Column_3
IL_10647.1_Instance_1_Column_4_G corresponds_to_group IL_10647.1_Column_4
IL_10647.1_Instance_1_Column_5_C corresponds_to_group IL_10647.1_Column_5
IL_10647.1_Instance_1_Column_6_G corresponds_to_group IL_10647.1_Column_6
IL_10647.1_Instance_1_Column_7_A corresponds_to_group IL_10647.1_Column_7
IL_10647.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_10647.1_Column_7-8_Insertion
IL_10647.1_Instance_1_Column_8_G corresponds_to_group IL_10647.1_Column_8
IL_10647.1_Instance_2_Column_1_U corresponds_to_group IL_10647.1_Column_1
IL_10647.1_Instance_2_Column_2_A corresponds_to_group IL_10647.1_Column_2
IL_10647.1_Instance_2_Column_3_G corresponds_to_group IL_10647.1_Column_3
IL_10647.1_Instance_2_Column_4_U corresponds_to_group IL_10647.1_Column_4
IL_10647.1_Instance_2_Column_5_G corresponds_to_group IL_10647.1_Column_5
IL_10647.1_Instance_2_Column_6_G corresponds_to_group IL_10647.1_Column_6
IL_10647.1_Instance_2_Column_7_G corresponds_to_group IL_10647.1_Column_7
IL_10647.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_group IL_10647.1_Column_7-8_Insertion
IL_10647.1_Instance_2_Column_8_G corresponds_to_group IL_10647.1_Column_8
IL_10647.1_Instance_3_Column_1_C corresponds_to_group IL_10647.1_Column_1
IL_10647.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group IL_10647.1_Column_1-2_Insertion
IL_10647.1_Instance_3_Column_2_G corresponds_to_group IL_10647.1_Column_2
IL_10647.1_Instance_3_Column_3_A corresponds_to_group IL_10647.1_Column_3
IL_10647.1_Instance_3_Column_4_C corresponds_to_group IL_10647.1_Column_4
IL_10647.1_Instance_3_Column_5_G corresponds_to_group IL_10647.1_Column_5
IL_10647.1_Instance_3_Column_6_G corresponds_to_group IL_10647.1_Column_6
IL_10647.1_Instance_3_Column_7_U corresponds_to_group IL_10647.1_Column_7
IL_10647.1_Instance_3_Column_8_G corresponds_to_group IL_10647.1_Column_8
IL_10647.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10647.1_Node_2_Position_1 appears_in_column 2
IL_10647.1_Node_2_Position_1_Insertion appears_in_column 3
IL_10647.1_Node_3_Position_1 appears_in_column 4
IL_10647.1_Node_4_Position_1_Insertion appears_in_column 5
IL_10647.1_Node_7_Position_1 appears_in_column 6
IL_10647.1_Node_7_Position_1_Insertion appears_in_column 7
IL_10647.1_Node_8_Position_1 appears_in_column 8
IL_10647.1_Node_8_Position_1_Insertion appears_in_column 9
IL_10647.1_Node_9_Position_1 appears_in_column 10
IL_10647.1_Node_8_Position_2_Insertion appears_in_column 11
IL_10647.1_Node_8_Position_2 appears_in_column 12
IL_10647.1_Node_7_Position_2_Insertion appears_in_column 13
IL_10647.1_Node_7_Position_2 appears_in_column 14
IL_10647.1_Node_6_Position_2_Insertion appears_in_column 15
IL_10647.1_Node_5_Position_2 appears_in_column 16
IL_10647.1_Node_2_Position_2_Insertion appears_in_column 17
IL_10647.1_Node_2_Position_2 appears_in_column 18
IL_10647.1_Node_1_Position_2_Insertion appears_in_column 19
IL_10647.1_Instance_1 has_name IL_10647.1_IL_3V2F_043_U1240_G1206
IL_10647.1_Instance_2 has_name IL_10647.1_IL_4A1B_097_U2418_G2596
IL_10647.1_Instance_3 has_name IL_10647.1_IL_3V2F_026_C846_G931
IL_10647.1_Instance_1 has_score .
IL_10647.1_Instance_2 has_score .
IL_10647.1_Instance_3 has_score .
