HL_06997.1_Column_1 corresponds_to_JAR3D HL_06997.1_Node_2_Position_1
HL_06997.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06997.1_Node_2_Position_1_Insertion
HL_06997.1_Column_12 corresponds_to_JAR3D HL_06997.1_Node_2_Position_2
HL_06997.1_Column_11-12_Insertion corresponds_to_JAR3D HL_06997.1_Node_2_Position_2_Insertion
HL_06997.1_Column_2 corresponds_to_JAR3D HL_06997.1_Node_3_Position_1
HL_06997.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06997.1_Node_4_Position_1_Insertion
HL_06997.1_Column_3 corresponds_to_JAR3D HL_06997.1_Node_5_Position_1
HL_06997.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06997.1_Node_6_Position_1_Insertion
HL_06997.1_Column_4 corresponds_to_JAR3D HL_06997.1_Node_7_Position_1
HL_06997.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06997.1_Node_8_Position_1_Insertion
HL_06997.1_Column_5 corresponds_to_JAR3D HL_06997.1_Node_9_Position_1
HL_06997.1_Column_5-6_Insertion corresponds_to_JAR3D HL_06997.1_Node_10_Position_1_Insertion
HL_06997.1_Column_6 corresponds_to_JAR3D HL_06997.1_Node_11_Position_1
HL_06997.1_Column_6-7_Insertion corresponds_to_JAR3D HL_06997.1_Node_12_Position_1_Insertion
HL_06997.1_Column_7 corresponds_to_JAR3D HL_06997.1_Node_13_Position_1
HL_06997.1_Column_7-8_Insertion corresponds_to_JAR3D HL_06997.1_Node_13_Position_1_Insertion
HL_06997.1_Column_11 corresponds_to_JAR3D HL_06997.1_Node_13_Position_2
HL_06997.1_Column_10-11_Insertion corresponds_to_JAR3D HL_06997.1_Node_13_Position_2_Insertion
HL_06997.1_Column_8 corresponds_to_JAR3D HL_06997.1_Node_14_Position_1
HL_06997.1_Column_8-9_Insertion corresponds_to_JAR3D HL_06997.1_Node_14_Position_1-2_Insertion
HL_06997.1_Column_9 corresponds_to_JAR3D HL_06997.1_Node_14_Position_2
HL_06997.1_Column_9-10_Insertion corresponds_to_JAR3D HL_06997.1_Node_14_Position_2-3_Insertion
HL_06997.1_Column_10 corresponds_to_JAR3D HL_06997.1_Node_14_Position_3
HL_06997.1_Instance_1_Column_1_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_1_G
HL_06997.1_Instance_1_Column_2_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_2_G
HL_06997.1_Instance_1_Column_3_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_3_G
HL_06997.1_Instance_1_Column_4_C corresponds_to_sequence HL_06997.1_Sequence_1_Position_4_C
HL_06997.1_Instance_1_Column_5_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_5_G
HL_06997.1_Instance_1_Column_6_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_6_G
HL_06997.1_Instance_1_Column_7_U corresponds_to_sequence HL_06997.1_Sequence_1_Position_7_U
HL_06997.1_Instance_1_Column_8_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_8_G
HL_06997.1_Instance_1_Column_9_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_9_G
HL_06997.1_Instance_1_Column_10_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_10_G
HL_06997.1_Instance_1_Column_11_A corresponds_to_sequence HL_06997.1_Sequence_1_Position_11_A
HL_06997.1_Instance_1_Column_11-12_Insertion_1_G corresponds_to_sequence HL_06997.1_Sequence_1_Position_12_G
HL_06997.1_Instance_1_Column_12_C corresponds_to_sequence HL_06997.1_Sequence_1_Position_13_C
HL_06997.1_Instance_2_Column_1_G corresponds_to_sequence HL_06997.1_Sequence_2_Position_1_G
HL_06997.1_Instance_2_Column_2_G corresponds_to_sequence HL_06997.1_Sequence_2_Position_2_G
HL_06997.1_Instance_2_Column_3_A corresponds_to_sequence HL_06997.1_Sequence_2_Position_3_A
HL_06997.1_Instance_2_Column_4_U corresponds_to_sequence HL_06997.1_Sequence_2_Position_4_U
HL_06997.1_Instance_2_Column_5_A corresponds_to_sequence HL_06997.1_Sequence_2_Position_5_A
HL_06997.1_Instance_2_Column_6_G corresponds_to_sequence HL_06997.1_Sequence_2_Position_6_G
HL_06997.1_Instance_2_Column_7_U corresponds_to_sequence HL_06997.1_Sequence_2_Position_7_U
HL_06997.1_Instance_2_Column_8_G corresponds_to_sequence HL_06997.1_Sequence_2_Position_8_G
HL_06997.1_Instance_2_Column_9_A corresponds_to_sequence HL_06997.1_Sequence_2_Position_9_A
HL_06997.1_Instance_2_Column_10_A corresponds_to_sequence HL_06997.1_Sequence_2_Position_10_A
HL_06997.1_Instance_2_Column_11_A corresponds_to_sequence HL_06997.1_Sequence_2_Position_11_A
HL_06997.1_Instance_2_Column_11-12_Insertion_1_G corresponds_to_sequence HL_06997.1_Sequence_2_Position_12_G
HL_06997.1_Instance_2_Column_12_C corresponds_to_sequence HL_06997.1_Sequence_2_Position_13_C
HL_06997.1_Instance_1_Column_1_G corresponds_to_PDB 4JRC|1|B|51|G
HL_06997.1_Instance_1_Column_2_G corresponds_to_PDB 4JRC|1|B|52|G
HL_06997.1_Instance_1_Column_3_G corresponds_to_PDB 4JRC|1|B|53|G
HL_06997.1_Instance_1_Column_4_C corresponds_to_PDB 4JRC|1|B|54|C
HL_06997.1_Instance_1_Column_5_G corresponds_to_PDB 4JRC|1|B|55|G
HL_06997.1_Instance_1_Column_6_G corresponds_to_PDB 4JRC|1|B|56|G
HL_06997.1_Instance_1_Column_7_U corresponds_to_PDB 4JRC|1|B|57|U
HL_06997.1_Instance_1_Column_8_G corresponds_to_PDB 4JRC|1|B|58|G
HL_06997.1_Instance_1_Column_9_G corresponds_to_PDB 4JRC|1|B|59|G
HL_06997.1_Instance_1_Column_10_G corresponds_to_PDB 4JRC|1|B|60|G
HL_06997.1_Instance_1_Column_11_A corresponds_to_PDB 4JRC|1|B|61|A
HL_06997.1_Instance_1_Column_11-12_Insertion_1_G corresponds_to_PDB 4JRC_1_B_62_G
HL_06997.1_Instance_1_Column_12_C corresponds_to_PDB 4JRC|1|B|63|C
HL_06997.1_Instance_2_Column_1_G corresponds_to_PDB 4LCK1|1|C|52|G
HL_06997.1_Instance_2_Column_2_G corresponds_to_PDB 4LCK1|1|C|53|G
HL_06997.1_Instance_2_Column_3_A corresponds_to_PDB 4LCK1|1|C|54|A
HL_06997.1_Instance_2_Column_4_U corresponds_to_PDB 4LCK1|1|C|55|U
HL_06997.1_Instance_2_Column_5_A corresponds_to_PDB 4LCK1|1|C|56|A
HL_06997.1_Instance_2_Column_6_G corresponds_to_PDB 4LCK1|1|C|57|G
HL_06997.1_Instance_2_Column_7_U corresponds_to_PDB 4LCK1|1|C|58|U
HL_06997.1_Instance_2_Column_8_G corresponds_to_PDB 4LCK1|1|C|59|G
HL_06997.1_Instance_2_Column_9_A corresponds_to_PDB 4LCK1|1|C|60|A
HL_06997.1_Instance_2_Column_10_A corresponds_to_PDB 4LCK1|1|C|61|A
HL_06997.1_Instance_2_Column_11_A corresponds_to_PDB 4LCK1|1|C|62|A
HL_06997.1_Instance_2_Column_11-12_Insertion_1_G corresponds_to_PDB 4LCK1_1_C_63_G
HL_06997.1_Instance_2_Column_12_C corresponds_to_PDB 4LCK1|1|C|64|C
HL_06997.1_Instance_1_Column_1_G corresponds_to_group HL_06997.1_Column_1
HL_06997.1_Instance_1_Column_2_G corresponds_to_group HL_06997.1_Column_2
HL_06997.1_Instance_1_Column_3_G corresponds_to_group HL_06997.1_Column_3
HL_06997.1_Instance_1_Column_4_C corresponds_to_group HL_06997.1_Column_4
HL_06997.1_Instance_1_Column_5_G corresponds_to_group HL_06997.1_Column_5
HL_06997.1_Instance_1_Column_6_G corresponds_to_group HL_06997.1_Column_6
HL_06997.1_Instance_1_Column_7_U corresponds_to_group HL_06997.1_Column_7
HL_06997.1_Instance_1_Column_8_G corresponds_to_group HL_06997.1_Column_8
HL_06997.1_Instance_1_Column_9_G corresponds_to_group HL_06997.1_Column_9
HL_06997.1_Instance_1_Column_10_G corresponds_to_group HL_06997.1_Column_10
HL_06997.1_Instance_1_Column_11_A corresponds_to_group HL_06997.1_Column_11
HL_06997.1_Instance_1_Column_11-12_Insertion_1_G corresponds_to_group HL_06997.1_Column_11-12_Insertion
HL_06997.1_Instance_1_Column_12_C corresponds_to_group HL_06997.1_Column_12
HL_06997.1_Instance_2_Column_1_G corresponds_to_group HL_06997.1_Column_1
HL_06997.1_Instance_2_Column_2_G corresponds_to_group HL_06997.1_Column_2
HL_06997.1_Instance_2_Column_3_A corresponds_to_group HL_06997.1_Column_3
HL_06997.1_Instance_2_Column_4_U corresponds_to_group HL_06997.1_Column_4
HL_06997.1_Instance_2_Column_5_A corresponds_to_group HL_06997.1_Column_5
HL_06997.1_Instance_2_Column_6_G corresponds_to_group HL_06997.1_Column_6
HL_06997.1_Instance_2_Column_7_U corresponds_to_group HL_06997.1_Column_7
HL_06997.1_Instance_2_Column_8_G corresponds_to_group HL_06997.1_Column_8
HL_06997.1_Instance_2_Column_9_A corresponds_to_group HL_06997.1_Column_9
HL_06997.1_Instance_2_Column_10_A corresponds_to_group HL_06997.1_Column_10
HL_06997.1_Instance_2_Column_11_A corresponds_to_group HL_06997.1_Column_11
HL_06997.1_Instance_2_Column_11-12_Insertion_1_G corresponds_to_group HL_06997.1_Column_11-12_Insertion
HL_06997.1_Instance_2_Column_12_C corresponds_to_group HL_06997.1_Column_12
HL_06997.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06997.1_Node_2_Position_1 appears_in_column 2
HL_06997.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06997.1_Node_3_Position_1 appears_in_column 4
HL_06997.1_Node_4_Position_1_Insertion appears_in_column 5
HL_06997.1_Node_5_Position_1 appears_in_column 6
HL_06997.1_Node_6_Position_1_Insertion appears_in_column 7
HL_06997.1_Node_7_Position_1 appears_in_column 8
HL_06997.1_Node_8_Position_1_Insertion appears_in_column 9
HL_06997.1_Node_9_Position_1 appears_in_column 10
HL_06997.1_Node_10_Position_1_Insertion appears_in_column 11
HL_06997.1_Node_11_Position_1 appears_in_column 12
HL_06997.1_Node_12_Position_1_Insertion appears_in_column 13
HL_06997.1_Node_13_Position_1 appears_in_column 14
HL_06997.1_Node_13_Position_1_Insertion appears_in_column 15
HL_06997.1_Node_14_Position_1 appears_in_column 16
HL_06997.1_Node_14_Position_1-2_Insertion appears_in_column 17
HL_06997.1_Node_14_Position_2 appears_in_column 18
HL_06997.1_Node_14_Position_2-3_Insertion appears_in_column 19
HL_06997.1_Node_14_Position_3 appears_in_column 20
HL_06997.1_Node_13_Position_2_Insertion appears_in_column 21
HL_06997.1_Node_13_Position_2 appears_in_column 22
HL_06997.1_Node_2_Position_2_Insertion appears_in_column 23
HL_06997.1_Node_2_Position_2 appears_in_column 24
HL_06997.1_Node_1_Position_2_Insertion appears_in_column 25
HL_06997.1_Instance_1 has_name HL_06997.1_HL_4JRC_002_G51_C63
HL_06997.1_Instance_2 has_name HL_06997.1_HL_4LCK_005_G52_C64
HL_06997.1_Instance_1 has_score .
HL_06997.1_Instance_2 has_score .
