HL_07915.1_Column_1 corresponds_to_JAR3D HL_07915.1_Node_2_Position_1
HL_07915.1_Column_1-2_Insertion corresponds_to_JAR3D HL_07915.1_Node_2_Position_1-2_Insertion
HL_07915.1_Column_2 corresponds_to_JAR3D HL_07915.1_Node_2_Position_2
HL_07915.1_Column_2-3_Insertion corresponds_to_JAR3D HL_07915.1_Node_2_Position_2-3_Insertion
HL_07915.1_Column_3 corresponds_to_JAR3D HL_07915.1_Node_2_Position_3
HL_07915.1_Column_3-4_Insertion corresponds_to_JAR3D HL_07915.1_Node_2_Position_3-4_Insertion
HL_07915.1_Column_4 corresponds_to_JAR3D HL_07915.1_Node_2_Position_4
HL_07915.1_Column_4-5_Insertion corresponds_to_JAR3D HL_07915.1_Node_2_Position_4-5_Insertion
HL_07915.1_Column_5 corresponds_to_JAR3D HL_07915.1_Node_2_Position_5
HL_07915.1_Column_5-6_Insertion corresponds_to_JAR3D HL_07915.1_Node_2_Position_5-6_Insertion
HL_07915.1_Column_6 corresponds_to_JAR3D HL_07915.1_Node_2_Position_6
HL_07915.1_Instance_1_Column_1_G corresponds_to_sequence HL_07915.1_Sequence_1_Position_1_G
HL_07915.1_Instance_1_Column_2_C corresponds_to_sequence HL_07915.1_Sequence_1_Position_2_C
HL_07915.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_07915.1_Sequence_1_Position_3_U
HL_07915.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_sequence HL_07915.1_Sequence_1_Position_4_C
HL_07915.1_Instance_1_Column_3_A corresponds_to_sequence HL_07915.1_Sequence_1_Position_5_A
HL_07915.1_Instance_1_Column_4_U corresponds_to_sequence HL_07915.1_Sequence_1_Position_6_U
HL_07915.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_07915.1_Sequence_1_Position_7_A
HL_07915.1_Instance_1_Column_5_A corresponds_to_sequence HL_07915.1_Sequence_1_Position_8_A
HL_07915.1_Instance_1_Column_6_C corresponds_to_sequence HL_07915.1_Sequence_1_Position_9_C
HL_07915.1_Instance_1_Column_1_G corresponds_to_PDB 3QSY|1|D|31|G
HL_07915.1_Instance_1_Column_2_C corresponds_to_PDB 3QSY|1|D|32|C
HL_07915.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3QSY_1_D_33_U
HL_07915.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_PDB 3QSY_1_D_34_C
HL_07915.1_Instance_1_Column_3_A corresponds_to_PDB 3QSY|1|D|35|A
HL_07915.1_Instance_1_Column_4_U corresponds_to_PDB 3QSY|1|D|36|U
HL_07915.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3QSY_1_D_37_A
HL_07915.1_Instance_1_Column_5_A corresponds_to_PDB 3QSY|1|D|38|A
HL_07915.1_Instance_1_Column_6_C corresponds_to_PDB 3QSY|1|D|39|C
HL_07915.1_Instance_1_Column_1_G corresponds_to_group HL_07915.1_Column_1
HL_07915.1_Instance_1_Column_2_C corresponds_to_group HL_07915.1_Column_2
HL_07915.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_07915.1_Column_2-3_Insertion
HL_07915.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_group HL_07915.1_Column_2-3_Insertion
HL_07915.1_Instance_1_Column_3_A corresponds_to_group HL_07915.1_Column_3
HL_07915.1_Instance_1_Column_4_U corresponds_to_group HL_07915.1_Column_4
HL_07915.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_07915.1_Column_4-5_Insertion
HL_07915.1_Instance_1_Column_5_A corresponds_to_group HL_07915.1_Column_5
HL_07915.1_Instance_1_Column_6_C corresponds_to_group HL_07915.1_Column_6
HL_07915.1_Node_1_Position_1_Insertion appears_in_column 1
HL_07915.1_Node_2_Position_1 appears_in_column 2
HL_07915.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_07915.1_Node_2_Position_2 appears_in_column 4
HL_07915.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_07915.1_Node_2_Position_3 appears_in_column 6
HL_07915.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_07915.1_Node_2_Position_4 appears_in_column 8
HL_07915.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_07915.1_Node_2_Position_5 appears_in_column 10
HL_07915.1_Node_2_Position_5-6_Insertion appears_in_column 11
HL_07915.1_Node_2_Position_6 appears_in_column 12
HL_07915.1_Node_1_Position_2_Insertion appears_in_column 13
HL_07915.1_Instance_1 has_name HL_07915.1_HL_3QSY_002_G31_C39
HL_07915.1_Instance_1 has_score .
