HL_10378.1_Column_1 corresponds_to_JAR3D HL_10378.1_Node_2_Position_1
HL_10378.1_Column_1-2_Insertion corresponds_to_JAR3D HL_10378.1_Node_2_Position_1_Insertion
HL_10378.1_Column_4 corresponds_to_JAR3D HL_10378.1_Node_2_Position_2
HL_10378.1_Column_3-4_Insertion corresponds_to_JAR3D HL_10378.1_Node_2_Position_2_Insertion
HL_10378.1_Column_2 corresponds_to_JAR3D HL_10378.1_Node_3_Position_1
HL_10378.1_Column_2-3_Insertion corresponds_to_JAR3D HL_10378.1_Node_3_Position_1-2_Insertion
HL_10378.1_Column_3 corresponds_to_JAR3D HL_10378.1_Node_3_Position_2
HL_10378.1_Instance_1_Column_1_C corresponds_to_sequence HL_10378.1_Sequence_1_Position_1_C
HL_10378.1_Instance_1_Column_2_G corresponds_to_sequence HL_10378.1_Sequence_1_Position_2_G
HL_10378.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_10378.1_Sequence_1_Position_3_U
HL_10378.1_Instance_1_Column_3_A corresponds_to_sequence HL_10378.1_Sequence_1_Position_4_A
HL_10378.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_10378.1_Sequence_1_Position_5_U
HL_10378.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_10378.1_Sequence_1_Position_6_U
HL_10378.1_Instance_1_Column_4_G corresponds_to_sequence HL_10378.1_Sequence_1_Position_7_G
HL_10378.1_Instance_1_Column_1_C corresponds_to_PDB 3U5F|1|6|777|C
HL_10378.1_Instance_1_Column_2_G corresponds_to_PDB 3U5F|1|6|778|G
HL_10378.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3U5F_1_6_779_U
HL_10378.1_Instance_1_Column_3_A corresponds_to_PDB 3U5F|1|6|780|A
HL_10378.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3U5F_1_6_781_U
HL_10378.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 3U5F_1_6_782_U
HL_10378.1_Instance_1_Column_4_G corresponds_to_PDB 3U5F|1|6|783|G
HL_10378.1_Instance_1_Column_1_C corresponds_to_group HL_10378.1_Column_1
HL_10378.1_Instance_1_Column_2_G corresponds_to_group HL_10378.1_Column_2
HL_10378.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_10378.1_Column_2-3_Insertion
HL_10378.1_Instance_1_Column_3_A corresponds_to_group HL_10378.1_Column_3
HL_10378.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_10378.1_Column_3-4_Insertion
HL_10378.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_10378.1_Column_3-4_Insertion
HL_10378.1_Instance_1_Column_4_G corresponds_to_group HL_10378.1_Column_4
HL_10378.1_Node_1_Position_1_Insertion appears_in_column 1
HL_10378.1_Node_2_Position_1 appears_in_column 2
HL_10378.1_Node_2_Position_1_Insertion appears_in_column 3
HL_10378.1_Node_3_Position_1 appears_in_column 4
HL_10378.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_10378.1_Node_3_Position_2 appears_in_column 6
HL_10378.1_Node_2_Position_2_Insertion appears_in_column 7
HL_10378.1_Node_2_Position_2 appears_in_column 8
HL_10378.1_Node_1_Position_2_Insertion appears_in_column 9
HL_10378.1_Instance_1 has_name HL_10378.1_HL_3U5F_019_C777_G783
HL_10378.1_Instance_1 has_score .
