HL_25175.1_Column_1 corresponds_to_JAR3D HL_25175.1_Node_2_Position_1
HL_25175.1_Column_1-2_Insertion corresponds_to_JAR3D HL_25175.1_Node_2_Position_1_Insertion
HL_25175.1_Column_16 corresponds_to_JAR3D HL_25175.1_Node_2_Position_2
HL_25175.1_Column_15-16_Insertion corresponds_to_JAR3D HL_25175.1_Node_2_Position_2_Insertion
HL_25175.1_Column_2 corresponds_to_JAR3D HL_25175.1_Node_3_Position_1
HL_25175.1_Column_2-3_Insertion corresponds_to_JAR3D HL_25175.1_Node_4_Position_1_Insertion
HL_25175.1_Column_15 corresponds_to_JAR3D HL_25175.1_Node_5_Position_2
HL_25175.1_Column_14-15_Insertion corresponds_to_JAR3D HL_25175.1_Node_6_Position_2_Insertion
HL_25175.1_Column_14 corresponds_to_JAR3D HL_25175.1_Node_7_Position_2
HL_25175.1_Column_13-14_Insertion corresponds_to_JAR3D HL_25175.1_Node_8_Position_2_Insertion
HL_25175.1_Column_3 corresponds_to_JAR3D HL_25175.1_Node_9_Position_1
HL_25175.1_Column_3-4_Insertion corresponds_to_JAR3D HL_25175.1_Node_9_Position_1_Insertion
HL_25175.1_Column_13 corresponds_to_JAR3D HL_25175.1_Node_9_Position_2
HL_25175.1_Column_12-13_Insertion corresponds_to_JAR3D HL_25175.1_Node_9_Position_2_Insertion
HL_25175.1_Column_12 corresponds_to_JAR3D HL_25175.1_Node_10_Position_2
HL_25175.1_Column_11-12_Insertion corresponds_to_JAR3D HL_25175.1_Node_11_Position_2_Insertion
HL_25175.1_Column_4 corresponds_to_JAR3D HL_25175.1_Node_12_Position_1
HL_25175.1_Column_4-5_Insertion corresponds_to_JAR3D HL_25175.1_Node_12_Position_1_Insertion
HL_25175.1_Column_11 corresponds_to_JAR3D HL_25175.1_Node_12_Position_2
HL_25175.1_Column_10-11_Insertion corresponds_to_JAR3D HL_25175.1_Node_12_Position_2_Insertion
HL_25175.1_Column_5 corresponds_to_JAR3D HL_25175.1_Node_13_Position_1
HL_25175.1_Column_5-6_Insertion corresponds_to_JAR3D HL_25175.1_Node_13_Position_1_Insertion
HL_25175.1_Column_10 corresponds_to_JAR3D HL_25175.1_Node_13_Position_2
HL_25175.1_Column_9-10_Insertion corresponds_to_JAR3D HL_25175.1_Node_13_Position_2_Insertion
HL_25175.1_Column_6 corresponds_to_JAR3D HL_25175.1_Node_14_Position_1
HL_25175.1_Column_6-7_Insertion corresponds_to_JAR3D HL_25175.1_Node_14_Position_1-2_Insertion
HL_25175.1_Column_7 corresponds_to_JAR3D HL_25175.1_Node_14_Position_2
HL_25175.1_Column_7-8_Insertion corresponds_to_JAR3D HL_25175.1_Node_14_Position_2-3_Insertion
HL_25175.1_Column_8 corresponds_to_JAR3D HL_25175.1_Node_14_Position_3
HL_25175.1_Column_8-9_Insertion corresponds_to_JAR3D HL_25175.1_Node_14_Position_3-4_Insertion
HL_25175.1_Column_9 corresponds_to_JAR3D HL_25175.1_Node_14_Position_4
HL_25175.1_Instance_1_Column_1_C corresponds_to_sequence HL_25175.1_Sequence_1_Position_1_C
HL_25175.1_Instance_1_Column_2_C corresponds_to_sequence HL_25175.1_Sequence_1_Position_2_C
HL_25175.1_Instance_1_Column_3_U corresponds_to_sequence HL_25175.1_Sequence_1_Position_3_U
HL_25175.1_Instance_1_Column_4_G corresponds_to_sequence HL_25175.1_Sequence_1_Position_4_G
HL_25175.1_Instance_1_Column_5_A corresponds_to_sequence HL_25175.1_Sequence_1_Position_5_A
HL_25175.1_Instance_1_Column_6_U corresponds_to_sequence HL_25175.1_Sequence_1_Position_6_U
HL_25175.1_Instance_1_Column_7_U corresponds_to_sequence HL_25175.1_Sequence_1_Position_7_U
HL_25175.1_Instance_1_Column_8_U corresponds_to_sequence HL_25175.1_Sequence_1_Position_8_U
HL_25175.1_Instance_1_Column_9_U corresponds_to_sequence HL_25175.1_Sequence_1_Position_9_U
HL_25175.1_Instance_1_Column_10_A corresponds_to_sequence HL_25175.1_Sequence_1_Position_10_A
HL_25175.1_Instance_1_Column_11_U corresponds_to_sequence HL_25175.1_Sequence_1_Position_11_U
HL_25175.1_Instance_1_Column_12_G corresponds_to_sequence HL_25175.1_Sequence_1_Position_12_G
HL_25175.1_Instance_1_Column_13_C corresponds_to_sequence HL_25175.1_Sequence_1_Position_13_C
HL_25175.1_Instance_1_Column_14_A corresponds_to_sequence HL_25175.1_Sequence_1_Position_14_A
HL_25175.1_Instance_1_Column_15_G corresponds_to_sequence HL_25175.1_Sequence_1_Position_15_G
HL_25175.1_Instance_1_Column_16_G corresponds_to_sequence HL_25175.1_Sequence_1_Position_16_G
HL_25175.1_Instance_1_Column_1_C corresponds_to_PDB 3U5H|1|5|1562|C
HL_25175.1_Instance_1_Column_2_C corresponds_to_PDB 3U5H|1|5|1563|C
HL_25175.1_Instance_1_Column_3_U corresponds_to_PDB 3U5H|1|5|1564|U
HL_25175.1_Instance_1_Column_4_G corresponds_to_PDB 3U5H|1|5|1565|G
HL_25175.1_Instance_1_Column_5_A corresponds_to_PDB 3U5H|1|5|1566|A
HL_25175.1_Instance_1_Column_6_U corresponds_to_PDB 3U5H|1|5|1567|U
HL_25175.1_Instance_1_Column_7_U corresponds_to_PDB 3U5H|1|5|1568|U
HL_25175.1_Instance_1_Column_8_U corresponds_to_PDB 3U5H|1|5|1569|U
HL_25175.1_Instance_1_Column_9_U corresponds_to_PDB 3U5H|1|5|1570|U
HL_25175.1_Instance_1_Column_10_A corresponds_to_PDB 3U5H|1|5|1571|A
HL_25175.1_Instance_1_Column_11_U corresponds_to_PDB 3U5H|1|5|1572|U
HL_25175.1_Instance_1_Column_12_G corresponds_to_PDB 3U5H|1|5|1573|G
HL_25175.1_Instance_1_Column_13_C corresponds_to_PDB 3U5H|1|5|1574|C
HL_25175.1_Instance_1_Column_14_A corresponds_to_PDB 3U5H|1|5|1575|A
HL_25175.1_Instance_1_Column_15_G corresponds_to_PDB 3U5H|1|5|1576|G
HL_25175.1_Instance_1_Column_16_G corresponds_to_PDB 3U5H|1|5|1577|G
HL_25175.1_Instance_1_Column_1_C corresponds_to_group HL_25175.1_Column_1
HL_25175.1_Instance_1_Column_2_C corresponds_to_group HL_25175.1_Column_2
HL_25175.1_Instance_1_Column_3_U corresponds_to_group HL_25175.1_Column_3
HL_25175.1_Instance_1_Column_4_G corresponds_to_group HL_25175.1_Column_4
HL_25175.1_Instance_1_Column_5_A corresponds_to_group HL_25175.1_Column_5
HL_25175.1_Instance_1_Column_6_U corresponds_to_group HL_25175.1_Column_6
HL_25175.1_Instance_1_Column_7_U corresponds_to_group HL_25175.1_Column_7
HL_25175.1_Instance_1_Column_8_U corresponds_to_group HL_25175.1_Column_8
HL_25175.1_Instance_1_Column_9_U corresponds_to_group HL_25175.1_Column_9
HL_25175.1_Instance_1_Column_10_A corresponds_to_group HL_25175.1_Column_10
HL_25175.1_Instance_1_Column_11_U corresponds_to_group HL_25175.1_Column_11
HL_25175.1_Instance_1_Column_12_G corresponds_to_group HL_25175.1_Column_12
HL_25175.1_Instance_1_Column_13_C corresponds_to_group HL_25175.1_Column_13
HL_25175.1_Instance_1_Column_14_A corresponds_to_group HL_25175.1_Column_14
HL_25175.1_Instance_1_Column_15_G corresponds_to_group HL_25175.1_Column_15
HL_25175.1_Instance_1_Column_16_G corresponds_to_group HL_25175.1_Column_16
HL_25175.1_Node_1_Position_1_Insertion appears_in_column 1
HL_25175.1_Node_2_Position_1 appears_in_column 2
HL_25175.1_Node_2_Position_1_Insertion appears_in_column 3
HL_25175.1_Node_3_Position_1 appears_in_column 4
HL_25175.1_Node_4_Position_1_Insertion appears_in_column 5
HL_25175.1_Node_9_Position_1 appears_in_column 6
HL_25175.1_Node_9_Position_1_Insertion appears_in_column 7
HL_25175.1_Node_12_Position_1 appears_in_column 8
HL_25175.1_Node_12_Position_1_Insertion appears_in_column 9
HL_25175.1_Node_13_Position_1 appears_in_column 10
HL_25175.1_Node_13_Position_1_Insertion appears_in_column 11
HL_25175.1_Node_14_Position_1 appears_in_column 12
HL_25175.1_Node_14_Position_1-2_Insertion appears_in_column 13
HL_25175.1_Node_14_Position_2 appears_in_column 14
HL_25175.1_Node_14_Position_2-3_Insertion appears_in_column 15
HL_25175.1_Node_14_Position_3 appears_in_column 16
HL_25175.1_Node_14_Position_3-4_Insertion appears_in_column 17
HL_25175.1_Node_14_Position_4 appears_in_column 18
HL_25175.1_Node_13_Position_2_Insertion appears_in_column 19
HL_25175.1_Node_13_Position_2 appears_in_column 20
HL_25175.1_Node_12_Position_2_Insertion appears_in_column 21
HL_25175.1_Node_12_Position_2 appears_in_column 22
HL_25175.1_Node_11_Position_2_Insertion appears_in_column 23
HL_25175.1_Node_10_Position_2 appears_in_column 24
HL_25175.1_Node_9_Position_2_Insertion appears_in_column 25
HL_25175.1_Node_9_Position_2 appears_in_column 26
HL_25175.1_Node_8_Position_2_Insertion appears_in_column 27
HL_25175.1_Node_7_Position_2 appears_in_column 28
HL_25175.1_Node_6_Position_2_Insertion appears_in_column 29
HL_25175.1_Node_5_Position_2 appears_in_column 30
HL_25175.1_Node_2_Position_2_Insertion appears_in_column 31
HL_25175.1_Node_2_Position_2 appears_in_column 32
HL_25175.1_Node_1_Position_2_Insertion appears_in_column 33
HL_25175.1_Instance_1 has_name HL_25175.1_HL_3U5H_034_C1562_G1577
HL_25175.1_Instance_1 has_score .
