HL_24707.1_Column_1 corresponds_to_JAR3D HL_24707.1_Node_2_Position_1
HL_24707.1_Column_1-2_Insertion corresponds_to_JAR3D HL_24707.1_Node_2_Position_1_Insertion
HL_24707.1_Column_4 corresponds_to_JAR3D HL_24707.1_Node_2_Position_2
HL_24707.1_Column_3-4_Insertion corresponds_to_JAR3D HL_24707.1_Node_2_Position_2_Insertion
HL_24707.1_Column_2 corresponds_to_JAR3D HL_24707.1_Node_3_Position_1
HL_24707.1_Column_2-3_Insertion corresponds_to_JAR3D HL_24707.1_Node_3_Position_1-2_Insertion
HL_24707.1_Column_3 corresponds_to_JAR3D HL_24707.1_Node_3_Position_2
HL_24707.1_Instance_1_Column_1_C corresponds_to_sequence HL_24707.1_Sequence_1_Position_1_C
HL_24707.1_Instance_1_Column_2_A corresponds_to_sequence HL_24707.1_Sequence_1_Position_2_A
HL_24707.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_24707.1_Sequence_1_Position_3_A
HL_24707.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_24707.1_Sequence_1_Position_4_U
HL_24707.1_Instance_1_Column_2-3_Insertion_3_G corresponds_to_sequence HL_24707.1_Sequence_1_Position_5_G
HL_24707.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_sequence HL_24707.1_Sequence_1_Position_6_G
HL_24707.1_Instance_1_Column_2-3_Insertion_5_U corresponds_to_sequence HL_24707.1_Sequence_1_Position_7_U
HL_24707.1_Instance_1_Column_3_A corresponds_to_sequence HL_24707.1_Sequence_1_Position_8_A
HL_24707.1_Instance_1_Column_4_G corresponds_to_sequence HL_24707.1_Sequence_1_Position_9_G
HL_24707.1_Instance_1_Column_1_C corresponds_to_PDB 2AKE|1|B|13|C
HL_24707.1_Instance_1_Column_2_A corresponds_to_PDB 2AKE|1|B|14|A
HL_24707.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 2AKE_1_B_15_A
HL_24707.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 2AKE_1_B_16_U
HL_24707.1_Instance_1_Column_2-3_Insertion_3_G corresponds_to_PDB 2AKE_1_B_18_G
HL_24707.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_PDB 2AKE_1_B_19_G
HL_24707.1_Instance_1_Column_2-3_Insertion_5_U corresponds_to_PDB 2AKE_1_B_20_U
HL_24707.1_Instance_1_Column_3_A corresponds_to_PDB 2AKE|1|B|21|A
HL_24707.1_Instance_1_Column_4_G corresponds_to_PDB 2AKE|1|B|22|G
HL_24707.1_Instance_1_Column_1_C corresponds_to_group HL_24707.1_Column_1
HL_24707.1_Instance_1_Column_2_A corresponds_to_group HL_24707.1_Column_2
HL_24707.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_24707.1_Column_2-3_Insertion
HL_24707.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_24707.1_Column_2-3_Insertion
HL_24707.1_Instance_1_Column_2-3_Insertion_3_G corresponds_to_group HL_24707.1_Column_2-3_Insertion
HL_24707.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_group HL_24707.1_Column_2-3_Insertion
HL_24707.1_Instance_1_Column_2-3_Insertion_5_U corresponds_to_group HL_24707.1_Column_2-3_Insertion
HL_24707.1_Instance_1_Column_3_A corresponds_to_group HL_24707.1_Column_3
HL_24707.1_Instance_1_Column_4_G corresponds_to_group HL_24707.1_Column_4
HL_24707.1_Node_1_Position_1_Insertion appears_in_column 1
HL_24707.1_Node_2_Position_1 appears_in_column 2
HL_24707.1_Node_2_Position_1_Insertion appears_in_column 3
HL_24707.1_Node_3_Position_1 appears_in_column 4
HL_24707.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_24707.1_Node_3_Position_2 appears_in_column 6
HL_24707.1_Node_2_Position_2_Insertion appears_in_column 7
HL_24707.1_Node_2_Position_2 appears_in_column 8
HL_24707.1_Node_1_Position_2_Insertion appears_in_column 9
HL_24707.1_Instance_1 has_name HL_24707.1_HL_2AKE_001_C13_G22
HL_24707.1_Instance_1 has_score .
