HL_11376.1_Column_1 corresponds_to_JAR3D HL_11376.1_Node_2_Position_1
HL_11376.1_Column_1-2_Insertion corresponds_to_JAR3D HL_11376.1_Node_2_Position_1_Insertion
HL_11376.1_Column_5 corresponds_to_JAR3D HL_11376.1_Node_2_Position_2
HL_11376.1_Column_4-5_Insertion corresponds_to_JAR3D HL_11376.1_Node_2_Position_2_Insertion
HL_11376.1_Column_2 corresponds_to_JAR3D HL_11376.1_Node_3_Position_1
HL_11376.1_Column_2-3_Insertion corresponds_to_JAR3D HL_11376.1_Node_3_Position_1-2_Insertion
HL_11376.1_Column_3 corresponds_to_JAR3D HL_11376.1_Node_3_Position_2
HL_11376.1_Column_3-4_Insertion corresponds_to_JAR3D HL_11376.1_Node_3_Position_2-3_Insertion
HL_11376.1_Column_4 corresponds_to_JAR3D HL_11376.1_Node_3_Position_3
HL_11376.1_Instance_1_Column_1_G corresponds_to_sequence HL_11376.1_Sequence_1_Position_1_G
HL_11376.1_Instance_1_Column_2_U corresponds_to_sequence HL_11376.1_Sequence_1_Position_2_U
HL_11376.1_Instance_1_Column_3_C corresponds_to_sequence HL_11376.1_Sequence_1_Position_3_C
HL_11376.1_Instance_1_Column_4_U corresponds_to_sequence HL_11376.1_Sequence_1_Position_4_U
HL_11376.1_Instance_1_Column_5_C corresponds_to_sequence HL_11376.1_Sequence_1_Position_5_C
HL_11376.1_Instance_2_Column_1_G corresponds_to_sequence HL_11376.1_Sequence_2_Position_1_G
HL_11376.1_Instance_2_Column_2_A corresponds_to_sequence HL_11376.1_Sequence_2_Position_2_A
HL_11376.1_Instance_2_Column_3_A corresponds_to_sequence HL_11376.1_Sequence_2_Position_3_A
HL_11376.1_Instance_2_Column_4_U corresponds_to_sequence HL_11376.1_Sequence_2_Position_4_U
HL_11376.1_Instance_2_Column_5_C corresponds_to_sequence HL_11376.1_Sequence_2_Position_5_C
HL_11376.1_Instance_3_Column_1_G corresponds_to_sequence HL_11376.1_Sequence_3_Position_1_G
HL_11376.1_Instance_3_Column_2_G corresponds_to_sequence HL_11376.1_Sequence_3_Position_2_G
HL_11376.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_11376.1_Sequence_3_Position_3_A
HL_11376.1_Instance_3_Column_3_A corresponds_to_sequence HL_11376.1_Sequence_3_Position_4_A
HL_11376.1_Instance_3_Column_4_A corresponds_to_sequence HL_11376.1_Sequence_3_Position_5_A
HL_11376.1_Instance_3_Column_5_C corresponds_to_sequence HL_11376.1_Sequence_3_Position_6_C
HL_11376.1_Instance_4_Column_1_C corresponds_to_sequence HL_11376.1_Sequence_4_Position_1_C
HL_11376.1_Instance_4_Column_2_U corresponds_to_sequence HL_11376.1_Sequence_4_Position_2_U
HL_11376.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_11376.1_Sequence_4_Position_3_U
HL_11376.1_Instance_4_Column_3_A corresponds_to_sequence HL_11376.1_Sequence_4_Position_4_A
HL_11376.1_Instance_4_Column_4_C corresponds_to_sequence HL_11376.1_Sequence_4_Position_5_C
HL_11376.1_Instance_4_Column_5_G corresponds_to_sequence HL_11376.1_Sequence_4_Position_6_G
HL_11376.1_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|A|86|G
HL_11376.1_Instance_1_Column_2_U corresponds_to_PDB 2QBG|1|A|87|U
HL_11376.1_Instance_1_Column_3_C corresponds_to_PDB 2QBG|1|A|88|C
HL_11376.1_Instance_1_Column_4_U corresponds_to_PDB 2QBG|1|A|89|U
HL_11376.1_Instance_1_Column_5_C corresponds_to_PDB 2QBG|1|A|90|C
HL_11376.1_Instance_2_Column_1_G corresponds_to_PDB 1S72|1|0|118|G
HL_11376.1_Instance_2_Column_2_A corresponds_to_PDB 1S72|1|0|119|A
HL_11376.1_Instance_2_Column_3_A corresponds_to_PDB 1S72|1|0|120|A
HL_11376.1_Instance_2_Column_4_U corresponds_to_PDB 1S72|1|0|121|U
HL_11376.1_Instance_2_Column_5_C corresponds_to_PDB 1S72|1|0|122|C
HL_11376.1_Instance_3_Column_1_G corresponds_to_PDB 3OWZ|1|B|49|G
HL_11376.1_Instance_3_Column_2_G corresponds_to_PDB 3OWZ|1|B|50|G
HL_11376.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 3OWZ_1_B_51_A
HL_11376.1_Instance_3_Column_3_A corresponds_to_PDB 3OWZ|1|B|52|A
HL_11376.1_Instance_3_Column_4_A corresponds_to_PDB 3OWZ|1|B|53|A
HL_11376.1_Instance_3_Column_5_C corresponds_to_PDB 3OWZ|1|B|54|C
HL_11376.1_Instance_4_Column_1_C corresponds_to_PDB 4BPP|1|A|483|C
HL_11376.1_Instance_4_Column_2_U corresponds_to_PDB 4BPP|1|A|484|U
HL_11376.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4BPP_1_A_485_U
HL_11376.1_Instance_4_Column_3_A corresponds_to_PDB 4BPP|1|A|486|A
HL_11376.1_Instance_4_Column_4_C corresponds_to_PDB 4BPP|1|A|487|C
HL_11376.1_Instance_4_Column_5_G corresponds_to_PDB 4BPP|1|A|488|G
HL_11376.1_Instance_1_Column_1_G corresponds_to_group HL_11376.1_Column_1
HL_11376.1_Instance_1_Column_2_U corresponds_to_group HL_11376.1_Column_2
HL_11376.1_Instance_1_Column_3_C corresponds_to_group HL_11376.1_Column_3
HL_11376.1_Instance_1_Column_4_U corresponds_to_group HL_11376.1_Column_4
HL_11376.1_Instance_1_Column_5_C corresponds_to_group HL_11376.1_Column_5
HL_11376.1_Instance_2_Column_1_G corresponds_to_group HL_11376.1_Column_1
HL_11376.1_Instance_2_Column_2_A corresponds_to_group HL_11376.1_Column_2
HL_11376.1_Instance_2_Column_3_A corresponds_to_group HL_11376.1_Column_3
HL_11376.1_Instance_2_Column_4_U corresponds_to_group HL_11376.1_Column_4
HL_11376.1_Instance_2_Column_5_C corresponds_to_group HL_11376.1_Column_5
HL_11376.1_Instance_3_Column_1_G corresponds_to_group HL_11376.1_Column_1
HL_11376.1_Instance_3_Column_2_G corresponds_to_group HL_11376.1_Column_2
HL_11376.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_11376.1_Column_2-3_Insertion
HL_11376.1_Instance_3_Column_3_A corresponds_to_group HL_11376.1_Column_3
HL_11376.1_Instance_3_Column_4_A corresponds_to_group HL_11376.1_Column_4
HL_11376.1_Instance_3_Column_5_C corresponds_to_group HL_11376.1_Column_5
HL_11376.1_Instance_4_Column_1_C corresponds_to_group HL_11376.1_Column_1
HL_11376.1_Instance_4_Column_2_U corresponds_to_group HL_11376.1_Column_2
HL_11376.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_11376.1_Column_2-3_Insertion
HL_11376.1_Instance_4_Column_3_A corresponds_to_group HL_11376.1_Column_3
HL_11376.1_Instance_4_Column_4_C corresponds_to_group HL_11376.1_Column_4
HL_11376.1_Instance_4_Column_5_G corresponds_to_group HL_11376.1_Column_5
HL_11376.1_Node_1_Position_1_Insertion appears_in_column 1
HL_11376.1_Node_2_Position_1 appears_in_column 2
HL_11376.1_Node_2_Position_1_Insertion appears_in_column 3
HL_11376.1_Node_3_Position_1 appears_in_column 4
HL_11376.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_11376.1_Node_3_Position_2 appears_in_column 6
HL_11376.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_11376.1_Node_3_Position_3 appears_in_column 8
HL_11376.1_Node_2_Position_2_Insertion appears_in_column 9
HL_11376.1_Node_2_Position_2 appears_in_column 10
HL_11376.1_Node_1_Position_2_Insertion appears_in_column 11
HL_11376.1_Instance_1 has_name HL_11376.1_HL_2QBG_002_G86_C90
HL_11376.1_Instance_2 has_name HL_11376.1_HL_1S72_003_G118_C122
HL_11376.1_Instance_3 has_name HL_11376.1_HL_3OWZ_004_G49_C54
HL_11376.1_Instance_4 has_name HL_11376.1_HL_4BPP_013_C483_G488
HL_11376.1_Instance_1 has_score .
HL_11376.1_Instance_2 has_score .
HL_11376.1_Instance_3 has_score .
HL_11376.1_Instance_4 has_score .
