HL_24108.1_Column_1 corresponds_to_JAR3D HL_24108.1_Node_2_Position_1
HL_24108.1_Column_1-2_Insertion corresponds_to_JAR3D HL_24108.1_Node_2_Position_1_Insertion
HL_24108.1_Column_8 corresponds_to_JAR3D HL_24108.1_Node_2_Position_2
HL_24108.1_Column_7-8_Insertion corresponds_to_JAR3D HL_24108.1_Node_2_Position_2_Insertion
HL_24108.1_Column_2 corresponds_to_JAR3D HL_24108.1_Node_3_Position_1
HL_24108.1_Column_2-3_Insertion corresponds_to_JAR3D HL_24108.1_Node_3_Position_1_Insertion
HL_24108.1_Column_7 corresponds_to_JAR3D HL_24108.1_Node_3_Position_2
HL_24108.1_Column_6-7_Insertion corresponds_to_JAR3D HL_24108.1_Node_3_Position_2_Insertion
HL_24108.1_Column_3 corresponds_to_JAR3D HL_24108.1_Node_4_Position_1
HL_24108.1_Column_3-4_Insertion corresponds_to_JAR3D HL_24108.1_Node_4_Position_1-2_Insertion
HL_24108.1_Column_4 corresponds_to_JAR3D HL_24108.1_Node_4_Position_2
HL_24108.1_Column_4-5_Insertion corresponds_to_JAR3D HL_24108.1_Node_4_Position_2-3_Insertion
HL_24108.1_Column_5 corresponds_to_JAR3D HL_24108.1_Node_4_Position_3
HL_24108.1_Column_5-6_Insertion corresponds_to_JAR3D HL_24108.1_Node_4_Position_3-4_Insertion
HL_24108.1_Column_6 corresponds_to_JAR3D HL_24108.1_Node_4_Position_4
HL_24108.1_Instance_1_Column_1_C corresponds_to_sequence HL_24108.1_Sequence_1_Position_1_C
HL_24108.1_Instance_1_Column_2_U corresponds_to_sequence HL_24108.1_Sequence_1_Position_2_U
HL_24108.1_Instance_1_Column_3_G corresponds_to_sequence HL_24108.1_Sequence_1_Position_3_G
HL_24108.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_24108.1_Sequence_1_Position_4_U
HL_24108.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_24108.1_Sequence_1_Position_5_U
HL_24108.1_Instance_1_Column_4_U corresponds_to_sequence HL_24108.1_Sequence_1_Position_6_U
HL_24108.1_Instance_1_Column_5_A corresponds_to_sequence HL_24108.1_Sequence_1_Position_7_A
HL_24108.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_24108.1_Sequence_1_Position_8_U
HL_24108.1_Instance_1_Column_6_C corresponds_to_sequence HL_24108.1_Sequence_1_Position_9_C
HL_24108.1_Instance_1_Column_7_A corresponds_to_sequence HL_24108.1_Sequence_1_Position_10_A
HL_24108.1_Instance_1_Column_8_G corresponds_to_sequence HL_24108.1_Sequence_1_Position_11_G
HL_24108.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA|1|X|2771|C
HL_24108.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA|1|X|2772|U
HL_24108.1_Instance_1_Column_3_G corresponds_to_PDB 4IOA|1|X|2773|G
HL_24108.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4IOA_1_X_2774_U
HL_24108.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 4IOA_1_X_2775_U
HL_24108.1_Instance_1_Column_4_U corresponds_to_PDB 4IOA|1|X|2776|U
HL_24108.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA|1|X|2777|A
HL_24108.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4IOA_1_X_2778_U
HL_24108.1_Instance_1_Column_6_C corresponds_to_PDB 4IOA|1|X|2779|C
HL_24108.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA|1|X|2780|A
HL_24108.1_Instance_1_Column_8_G corresponds_to_PDB 4IOA|1|X|2781|G
HL_24108.1_Instance_1_Column_1_C corresponds_to_group HL_24108.1_Column_1
HL_24108.1_Instance_1_Column_2_U corresponds_to_group HL_24108.1_Column_2
HL_24108.1_Instance_1_Column_3_G corresponds_to_group HL_24108.1_Column_3
HL_24108.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_24108.1_Column_3-4_Insertion
HL_24108.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_24108.1_Column_3-4_Insertion
HL_24108.1_Instance_1_Column_4_U corresponds_to_group HL_24108.1_Column_4
HL_24108.1_Instance_1_Column_5_A corresponds_to_group HL_24108.1_Column_5
HL_24108.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_24108.1_Column_5-6_Insertion
HL_24108.1_Instance_1_Column_6_C corresponds_to_group HL_24108.1_Column_6
HL_24108.1_Instance_1_Column_7_A corresponds_to_group HL_24108.1_Column_7
HL_24108.1_Instance_1_Column_8_G corresponds_to_group HL_24108.1_Column_8
HL_24108.1_Node_1_Position_1_Insertion appears_in_column 1
HL_24108.1_Node_2_Position_1 appears_in_column 2
HL_24108.1_Node_2_Position_1_Insertion appears_in_column 3
HL_24108.1_Node_3_Position_1 appears_in_column 4
HL_24108.1_Node_3_Position_1_Insertion appears_in_column 5
HL_24108.1_Node_4_Position_1 appears_in_column 6
HL_24108.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_24108.1_Node_4_Position_2 appears_in_column 8
HL_24108.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_24108.1_Node_4_Position_3 appears_in_column 10
HL_24108.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_24108.1_Node_4_Position_4 appears_in_column 12
HL_24108.1_Node_3_Position_2_Insertion appears_in_column 13
HL_24108.1_Node_3_Position_2 appears_in_column 14
HL_24108.1_Node_2_Position_2_Insertion appears_in_column 15
HL_24108.1_Node_2_Position_2 appears_in_column 16
HL_24108.1_Node_1_Position_2_Insertion appears_in_column 17
HL_24108.1_Instance_1 has_name HL_24108.1_HL_4IOA_066_C2771_G2781
HL_24108.1_Instance_1 has_score .
