HL_13707.2_Column_1 corresponds_to_JAR3D HL_13707.2_Node_2_Position_1
HL_13707.2_Column_1-2_Insertion corresponds_to_JAR3D HL_13707.2_Node_2_Position_1_Insertion
HL_13707.2_Column_8 corresponds_to_JAR3D HL_13707.2_Node_2_Position_2
HL_13707.2_Column_7-8_Insertion corresponds_to_JAR3D HL_13707.2_Node_2_Position_2_Insertion
HL_13707.2_Column_2 corresponds_to_JAR3D HL_13707.2_Node_3_Position_1
HL_13707.2_Column_2-3_Insertion corresponds_to_JAR3D HL_13707.2_Node_3_Position_1_Insertion
HL_13707.2_Column_7 corresponds_to_JAR3D HL_13707.2_Node_3_Position_2
HL_13707.2_Column_6-7_Insertion corresponds_to_JAR3D HL_13707.2_Node_3_Position_2_Insertion
HL_13707.2_Column_3 corresponds_to_JAR3D HL_13707.2_Node_4_Position_1
HL_13707.2_Column_3-4_Insertion corresponds_to_JAR3D HL_13707.2_Node_4_Position_1-2_Insertion
HL_13707.2_Column_4 corresponds_to_JAR3D HL_13707.2_Node_4_Position_2
HL_13707.2_Column_4-5_Insertion corresponds_to_JAR3D HL_13707.2_Node_4_Position_2-3_Insertion
HL_13707.2_Column_5 corresponds_to_JAR3D HL_13707.2_Node_4_Position_3
HL_13707.2_Column_5-6_Insertion corresponds_to_JAR3D HL_13707.2_Node_4_Position_3-4_Insertion
HL_13707.2_Column_6 corresponds_to_JAR3D HL_13707.2_Node_4_Position_4
HL_13707.2_Instance_1_Column_1_C corresponds_to_sequence HL_13707.2_Sequence_1_Position_1_C
HL_13707.2_Instance_1_Column_2_U corresponds_to_sequence HL_13707.2_Sequence_1_Position_2_U
HL_13707.2_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_13707.2_Sequence_1_Position_3_U
HL_13707.2_Instance_1_Column_3_G corresponds_to_sequence HL_13707.2_Sequence_1_Position_4_G
HL_13707.2_Instance_1_Column_4_C corresponds_to_sequence HL_13707.2_Sequence_1_Position_5_C
HL_13707.2_Instance_1_Column_5_A corresponds_to_sequence HL_13707.2_Sequence_1_Position_6_A
HL_13707.2_Instance_1_Column_6_A corresponds_to_sequence HL_13707.2_Sequence_1_Position_7_A
HL_13707.2_Instance_1_Column_7_A corresponds_to_sequence HL_13707.2_Sequence_1_Position_8_A
HL_13707.2_Instance_1_Column_8_G corresponds_to_sequence HL_13707.2_Sequence_1_Position_9_G
HL_13707.2_Instance_2_Column_1_C corresponds_to_sequence HL_13707.2_Sequence_2_Position_1_C
HL_13707.2_Instance_2_Column_2_U corresponds_to_sequence HL_13707.2_Sequence_2_Position_2_U
HL_13707.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_13707.2_Sequence_2_Position_3_U
HL_13707.2_Instance_2_Column_3_G corresponds_to_sequence HL_13707.2_Sequence_2_Position_4_G
HL_13707.2_Instance_2_Column_4_C corresponds_to_sequence HL_13707.2_Sequence_2_Position_5_C
HL_13707.2_Instance_2_Column_5_A corresponds_to_sequence HL_13707.2_Sequence_2_Position_6_A
HL_13707.2_Instance_2_Column_6_A corresponds_to_sequence HL_13707.2_Sequence_2_Position_7_A
HL_13707.2_Instance_2_Column_7_A corresponds_to_sequence HL_13707.2_Sequence_2_Position_8_A
HL_13707.2_Instance_2_Column_8_G corresponds_to_sequence HL_13707.2_Sequence_2_Position_9_G
HL_13707.2_Instance_3_Column_1_C corresponds_to_sequence HL_13707.2_Sequence_3_Position_1_C
HL_13707.2_Instance_3_Column_2_U corresponds_to_sequence HL_13707.2_Sequence_3_Position_2_U
HL_13707.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_13707.2_Sequence_3_Position_3_U
HL_13707.2_Instance_3_Column_3_G corresponds_to_sequence HL_13707.2_Sequence_3_Position_4_G
HL_13707.2_Instance_3_Column_4_C corresponds_to_sequence HL_13707.2_Sequence_3_Position_5_C
HL_13707.2_Instance_3_Column_5_A corresponds_to_sequence HL_13707.2_Sequence_3_Position_6_A
HL_13707.2_Instance_3_Column_6_A corresponds_to_sequence HL_13707.2_Sequence_3_Position_7_A
HL_13707.2_Instance_3_Column_7_A corresponds_to_sequence HL_13707.2_Sequence_3_Position_8_A
HL_13707.2_Instance_3_Column_8_G corresponds_to_sequence HL_13707.2_Sequence_3_Position_9_G
HL_13707.2_Instance_1_Column_1_C corresponds_to_PDB 1GID|1|B|166|C
HL_13707.2_Instance_1_Column_2_U corresponds_to_PDB 1GID|1|B|167|U
HL_13707.2_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 1GID_1_B_168_U
HL_13707.2_Instance_1_Column_3_G corresponds_to_PDB 1GID|1|B|169|G
HL_13707.2_Instance_1_Column_4_C corresponds_to_PDB 1GID|1|B|170|C
HL_13707.2_Instance_1_Column_5_A corresponds_to_PDB 1GID|1|B|171|A
HL_13707.2_Instance_1_Column_6_A corresponds_to_PDB 1GID|1|B|172|A
HL_13707.2_Instance_1_Column_7_A corresponds_to_PDB 1GID|1|B|173|A
HL_13707.2_Instance_1_Column_8_G corresponds_to_PDB 1GID|1|B|174|G
HL_13707.2_Instance_2_Column_1_C corresponds_to_PDB 1GID|1|A|166|C
HL_13707.2_Instance_2_Column_2_U corresponds_to_PDB 1GID|1|A|167|U
HL_13707.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 1GID_1_A_168_U
HL_13707.2_Instance_2_Column_3_G corresponds_to_PDB 1GID|1|A|169|G
HL_13707.2_Instance_2_Column_4_C corresponds_to_PDB 1GID|1|A|170|C
HL_13707.2_Instance_2_Column_5_A corresponds_to_PDB 1GID|1|A|171|A
HL_13707.2_Instance_2_Column_6_A corresponds_to_PDB 1GID|1|A|172|A
HL_13707.2_Instance_2_Column_7_A corresponds_to_PDB 1GID|1|A|173|A
HL_13707.2_Instance_2_Column_8_G corresponds_to_PDB 1GID|1|A|174|G
HL_13707.2_Instance_3_Column_1_C corresponds_to_PDB 1X8W1|1|A|166|C
HL_13707.2_Instance_3_Column_2_U corresponds_to_PDB 1X8W1|1|A|167|U
HL_13707.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 1X8W1_1_A_168_U
HL_13707.2_Instance_3_Column_3_G corresponds_to_PDB 1X8W1|1|A|169|G
HL_13707.2_Instance_3_Column_4_C corresponds_to_PDB 1X8W1|1|A|170|C
HL_13707.2_Instance_3_Column_5_A corresponds_to_PDB 1X8W1|1|A|171|A
HL_13707.2_Instance_3_Column_6_A corresponds_to_PDB 1X8W1|1|A|172|A
HL_13707.2_Instance_3_Column_7_A corresponds_to_PDB 1X8W1|1|A|173|A
HL_13707.2_Instance_3_Column_8_G corresponds_to_PDB 1X8W1|1|A|174|G
HL_13707.2_Instance_1_Column_1_C corresponds_to_group HL_13707.2_Column_1
HL_13707.2_Instance_1_Column_2_U corresponds_to_group HL_13707.2_Column_2
HL_13707.2_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_13707.2_Column_2-3_Insertion
HL_13707.2_Instance_1_Column_3_G corresponds_to_group HL_13707.2_Column_3
HL_13707.2_Instance_1_Column_4_C corresponds_to_group HL_13707.2_Column_4
HL_13707.2_Instance_1_Column_5_A corresponds_to_group HL_13707.2_Column_5
HL_13707.2_Instance_1_Column_6_A corresponds_to_group HL_13707.2_Column_6
HL_13707.2_Instance_1_Column_7_A corresponds_to_group HL_13707.2_Column_7
HL_13707.2_Instance_1_Column_8_G corresponds_to_group HL_13707.2_Column_8
HL_13707.2_Instance_2_Column_1_C corresponds_to_group HL_13707.2_Column_1
HL_13707.2_Instance_2_Column_2_U corresponds_to_group HL_13707.2_Column_2
HL_13707.2_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_13707.2_Column_2-3_Insertion
HL_13707.2_Instance_2_Column_3_G corresponds_to_group HL_13707.2_Column_3
HL_13707.2_Instance_2_Column_4_C corresponds_to_group HL_13707.2_Column_4
HL_13707.2_Instance_2_Column_5_A corresponds_to_group HL_13707.2_Column_5
HL_13707.2_Instance_2_Column_6_A corresponds_to_group HL_13707.2_Column_6
HL_13707.2_Instance_2_Column_7_A corresponds_to_group HL_13707.2_Column_7
HL_13707.2_Instance_2_Column_8_G corresponds_to_group HL_13707.2_Column_8
HL_13707.2_Instance_3_Column_1_C corresponds_to_group HL_13707.2_Column_1
HL_13707.2_Instance_3_Column_2_U corresponds_to_group HL_13707.2_Column_2
HL_13707.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_13707.2_Column_2-3_Insertion
HL_13707.2_Instance_3_Column_3_G corresponds_to_group HL_13707.2_Column_3
HL_13707.2_Instance_3_Column_4_C corresponds_to_group HL_13707.2_Column_4
HL_13707.2_Instance_3_Column_5_A corresponds_to_group HL_13707.2_Column_5
HL_13707.2_Instance_3_Column_6_A corresponds_to_group HL_13707.2_Column_6
HL_13707.2_Instance_3_Column_7_A corresponds_to_group HL_13707.2_Column_7
HL_13707.2_Instance_3_Column_8_G corresponds_to_group HL_13707.2_Column_8
HL_13707.2_Node_1_Position_1_Insertion appears_in_column 1
HL_13707.2_Node_2_Position_1 appears_in_column 2
HL_13707.2_Node_2_Position_1_Insertion appears_in_column 3
HL_13707.2_Node_3_Position_1 appears_in_column 4
HL_13707.2_Node_3_Position_1_Insertion appears_in_column 5
HL_13707.2_Node_4_Position_1 appears_in_column 6
HL_13707.2_Node_4_Position_1-2_Insertion appears_in_column 7
HL_13707.2_Node_4_Position_2 appears_in_column 8
HL_13707.2_Node_4_Position_2-3_Insertion appears_in_column 9
HL_13707.2_Node_4_Position_3 appears_in_column 10
HL_13707.2_Node_4_Position_3-4_Insertion appears_in_column 11
HL_13707.2_Node_4_Position_4 appears_in_column 12
HL_13707.2_Node_3_Position_2_Insertion appears_in_column 13
HL_13707.2_Node_3_Position_2 appears_in_column 14
HL_13707.2_Node_2_Position_2_Insertion appears_in_column 15
HL_13707.2_Node_2_Position_2 appears_in_column 16
HL_13707.2_Node_1_Position_2_Insertion appears_in_column 17
HL_13707.2_Instance_1 has_name HL_13707.2_HL_1GID_005_C166_G174
HL_13707.2_Instance_2 has_name HL_13707.2_HL_1GID_002_C166_G174
HL_13707.2_Instance_3 has_name HL_13707.2_HL_1X8W_002_C166_G174
HL_13707.2_Instance_1 has_score .
HL_13707.2_Instance_2 has_score .
HL_13707.2_Instance_3 has_score .
