HL_17537.1_Column_1 corresponds_to_JAR3D HL_17537.1_Node_2_Position_1
HL_17537.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17537.1_Node_2_Position_1_Insertion
HL_17537.1_Column_8 corresponds_to_JAR3D HL_17537.1_Node_2_Position_2
HL_17537.1_Column_7-8_Insertion corresponds_to_JAR3D HL_17537.1_Node_2_Position_2_Insertion
HL_17537.1_Column_2 corresponds_to_JAR3D HL_17537.1_Node_3_Position_1
HL_17537.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17537.1_Node_3_Position_1-2_Insertion
HL_17537.1_Column_3 corresponds_to_JAR3D HL_17537.1_Node_3_Position_2
HL_17537.1_Column_3-4_Insertion corresponds_to_JAR3D HL_17537.1_Node_3_Position_2-3_Insertion
HL_17537.1_Column_4 corresponds_to_JAR3D HL_17537.1_Node_3_Position_3
HL_17537.1_Column_4-5_Insertion corresponds_to_JAR3D HL_17537.1_Node_3_Position_3-4_Insertion
HL_17537.1_Column_5 corresponds_to_JAR3D HL_17537.1_Node_3_Position_4
HL_17537.1_Column_5-6_Insertion corresponds_to_JAR3D HL_17537.1_Node_3_Position_4-5_Insertion
HL_17537.1_Column_6 corresponds_to_JAR3D HL_17537.1_Node_3_Position_5
HL_17537.1_Column_6-7_Insertion corresponds_to_JAR3D HL_17537.1_Node_3_Position_5-6_Insertion
HL_17537.1_Column_7 corresponds_to_JAR3D HL_17537.1_Node_3_Position_6
HL_17537.1_Instance_1_Column_1_U corresponds_to_sequence HL_17537.1_Sequence_1_Position_1_U
HL_17537.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_17537.1_Sequence_1_Position_2_G
HL_17537.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_sequence HL_17537.1_Sequence_1_Position_3_C
HL_17537.1_Instance_1_Column_2_A corresponds_to_sequence HL_17537.1_Sequence_1_Position_4_A
HL_17537.1_Instance_1_Column_3_U corresponds_to_sequence HL_17537.1_Sequence_1_Position_5_U
HL_17537.1_Instance_1_Column_4_A corresponds_to_sequence HL_17537.1_Sequence_1_Position_6_A
HL_17537.1_Instance_1_Column_5_A corresponds_to_sequence HL_17537.1_Sequence_1_Position_7_A
HL_17537.1_Instance_1_Column_6_C corresponds_to_sequence HL_17537.1_Sequence_1_Position_8_C
HL_17537.1_Instance_1_Column_7_A corresponds_to_sequence HL_17537.1_Sequence_1_Position_9_A
HL_17537.1_Instance_1_Column_8_A corresponds_to_sequence HL_17537.1_Sequence_1_Position_10_A
HL_17537.1_Instance_1_Column_1_U corresponds_to_PDB 4FAW|1|A|178|U
HL_17537.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4FAW_1_A_179_G
HL_17537.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_PDB 4FAW_1_A_180_C
HL_17537.1_Instance_1_Column_2_A corresponds_to_PDB 4FAW|1|A|181|A
HL_17537.1_Instance_1_Column_3_U corresponds_to_PDB 4FAW|1|A|182|U
HL_17537.1_Instance_1_Column_4_A corresponds_to_PDB 4FAW|1|A|183|A
HL_17537.1_Instance_1_Column_5_A corresponds_to_PDB 4FAW|1|A|184|A
HL_17537.1_Instance_1_Column_6_C corresponds_to_PDB 4FAW|1|A|185|C
HL_17537.1_Instance_1_Column_7_A corresponds_to_PDB 4FAW|1|A|186|A
HL_17537.1_Instance_1_Column_8_A corresponds_to_PDB 4FAW|1|A|187|A
HL_17537.1_Instance_1_Column_1_U corresponds_to_group HL_17537.1_Column_1
HL_17537.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_17537.1_Column_1-2_Insertion
HL_17537.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_group HL_17537.1_Column_1-2_Insertion
HL_17537.1_Instance_1_Column_2_A corresponds_to_group HL_17537.1_Column_2
HL_17537.1_Instance_1_Column_3_U corresponds_to_group HL_17537.1_Column_3
HL_17537.1_Instance_1_Column_4_A corresponds_to_group HL_17537.1_Column_4
HL_17537.1_Instance_1_Column_5_A corresponds_to_group HL_17537.1_Column_5
HL_17537.1_Instance_1_Column_6_C corresponds_to_group HL_17537.1_Column_6
HL_17537.1_Instance_1_Column_7_A corresponds_to_group HL_17537.1_Column_7
HL_17537.1_Instance_1_Column_8_A corresponds_to_group HL_17537.1_Column_8
HL_17537.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17537.1_Node_2_Position_1 appears_in_column 2
HL_17537.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17537.1_Node_3_Position_1 appears_in_column 4
HL_17537.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_17537.1_Node_3_Position_2 appears_in_column 6
HL_17537.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_17537.1_Node_3_Position_3 appears_in_column 8
HL_17537.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_17537.1_Node_3_Position_4 appears_in_column 10
HL_17537.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_17537.1_Node_3_Position_5 appears_in_column 12
HL_17537.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_17537.1_Node_3_Position_6 appears_in_column 14
HL_17537.1_Node_2_Position_2_Insertion appears_in_column 15
HL_17537.1_Node_2_Position_2 appears_in_column 16
HL_17537.1_Node_1_Position_2_Insertion appears_in_column 17
HL_17537.1_Instance_1 has_name HL_17537.1_HL_4FAW_005_U178_A187
HL_17537.1_Instance_1 has_score .
