HL_30731.1_Column_1 corresponds_to_JAR3D HL_30731.1_Node_2_Position_1
HL_30731.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30731.1_Node_2_Position_1_Insertion
HL_30731.1_Column_4 corresponds_to_JAR3D HL_30731.1_Node_2_Position_2
HL_30731.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30731.1_Node_2_Position_2_Insertion
HL_30731.1_Column_2 corresponds_to_JAR3D HL_30731.1_Node_3_Position_1
HL_30731.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30731.1_Node_3_Position_1-2_Insertion
HL_30731.1_Column_3 corresponds_to_JAR3D HL_30731.1_Node_3_Position_2
HL_30731.1_Instance_1_Column_1_C corresponds_to_sequence HL_30731.1_Sequence_1_Position_1_C
HL_30731.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_30731.1_Sequence_1_Position_2_U
HL_30731.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_sequence HL_30731.1_Sequence_1_Position_3_G
HL_30731.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_sequence HL_30731.1_Sequence_1_Position_4_U
HL_30731.1_Instance_1_Column_2_U corresponds_to_sequence HL_30731.1_Sequence_1_Position_5_U
HL_30731.1_Instance_1_Column_3_C corresponds_to_sequence HL_30731.1_Sequence_1_Position_6_C
HL_30731.1_Instance_1_Column_4_G corresponds_to_sequence HL_30731.1_Sequence_1_Position_7_G
HL_30731.1_Instance_1_Column_1_C corresponds_to_PDB 3MOJ|1|A|2551|C
HL_30731.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3MOJ_1_A_2552_U
HL_30731.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_PDB 3MOJ_1_A_2553_G
HL_30731.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_PDB 3MOJ_1_A_2554_U
HL_30731.1_Instance_1_Column_2_U corresponds_to_PDB 3MOJ|1|A|2555|U
HL_30731.1_Instance_1_Column_3_C corresponds_to_PDB 3MOJ|1|A|2556|C
HL_30731.1_Instance_1_Column_4_G corresponds_to_PDB 3MOJ|1|A|2557|G
HL_30731.1_Instance_1_Column_1_C corresponds_to_group HL_30731.1_Column_1
HL_30731.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_30731.1_Column_1-2_Insertion
HL_30731.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_group HL_30731.1_Column_1-2_Insertion
HL_30731.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_group HL_30731.1_Column_1-2_Insertion
HL_30731.1_Instance_1_Column_2_U corresponds_to_group HL_30731.1_Column_2
HL_30731.1_Instance_1_Column_3_C corresponds_to_group HL_30731.1_Column_3
HL_30731.1_Instance_1_Column_4_G corresponds_to_group HL_30731.1_Column_4
HL_30731.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30731.1_Node_2_Position_1 appears_in_column 2
HL_30731.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30731.1_Node_3_Position_1 appears_in_column 4
HL_30731.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_30731.1_Node_3_Position_2 appears_in_column 6
HL_30731.1_Node_2_Position_2_Insertion appears_in_column 7
HL_30731.1_Node_2_Position_2 appears_in_column 8
HL_30731.1_Node_1_Position_2_Insertion appears_in_column 9
HL_30731.1_Instance_1 has_name HL_30731.1_HL_3MOJ_002_C2551_G2557
HL_30731.1_Instance_1 has_score .
