<html><body><h1>Motifs in release IL\1.0</h1>
There are 266 motif groups, of which 219 are structured<br>
<a href="http://rna.bgsu.edu/rna3dhub/motifs/release/IL/1.0">RNA 3D hub site for this release</a><table>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_00998.1">IL_00998.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_00998.1_model.txt">Model</a></td>
<td><a href="IL_00998.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_00998.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_01054.1">IL_01054.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_01054.1_model.txt">Model</a></td>
<td><a href="IL_01054.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_01054.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cSH-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_01239.1">IL_01239.1</a></td>
<td>5 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_01239.1_model.txt">Model</a></td>
<td><a href="IL_01239.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_01239.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_02359.2">IL_02359.2</a></td>
<td>5 instances</td>
<td>16 conserved NTs</td>
<td><a href="IL_02359.2_model.txt">Model</a></td>
<td><a href="IL_02359.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_02359.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSS-tHH-cSW-bif-tSH-tWH-R-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_02690.1">IL_02690.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_02690.1_model.txt">Model</a></td>
<td><a href="IL_02690.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_02690.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSS-L-cSS-R-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_02809.2">IL_02809.2</a></td>
<td>9 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_02809.2_model.txt">Model</a></td>
<td><a href="IL_02809.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_02809.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_02835.1">IL_02835.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_02835.1_model.txt">Model</a></td>
<td><a href="IL_02835.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_02835.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-L-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_03110.1">IL_03110.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_03110.1_model.txt">Model</a></td>
<td><a href="IL_03110.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_03110.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-L-L-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_03282.1">IL_03282.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_03282.1_model.txt">Model</a></td>
<td><a href="IL_03282.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_03282.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHW-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_03741.1">IL_03741.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_03741.1_model.txt">Model</a></td>
<td><a href="IL_03741.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_03741.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-R-R-R-R-R-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_03914.1">IL_03914.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_03914.1_model.txt">Model</a></td>
<td><a href="IL_03914.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_03914.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_03931.1">IL_03931.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_03931.1_model.txt">Model</a></td>
<td><a href="IL_03931.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_03931.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_05221.1">IL_05221.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_05221.1_model.txt">Model</a></td>
<td><a href="IL_05221.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_05221.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-bif-tHW-cWH-tSW-cSH-cWH-cSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_05462.1">IL_05462.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_05462.1_model.txt">Model</a></td>
<td><a href="IL_05462.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_05462.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_05723.1">IL_05723.1</a></td>
<td>3 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_05723.1_model.txt">Model</a></td>
<td><a href="IL_05723.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_05723.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06306.1">IL_06306.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_06306.1_model.txt">Model</a></td>
<td><a href="IL_06306.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06306.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-R-R-R-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06390.2">IL_06390.2</a></td>
<td>26 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_06390.2_model.txt">Model</a></td>
<td><a href="IL_06390.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06390.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06429.3">IL_06429.3</a></td>
<td>15 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_06429.3_model.txt">Model</a></td>
<td><a href="IL_06429.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06429.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06468.1">IL_06468.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_06468.1_model.txt">Model</a></td>
<td><a href="IL_06468.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06468.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-R-R-R-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06471.1">IL_06471.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_06471.1_model.txt">Model</a></td>
<td><a href="IL_06471.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06471.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-tWH-tSW-cSH-L-cWS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06635.1">IL_06635.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_06635.1_model.txt">Model</a></td>
<td><a href="IL_06635.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06635.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06808.1">IL_06808.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_06808.1_model.txt">Model</a></td>
<td><a href="IL_06808.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06808.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_06847.1">IL_06847.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_06847.1_model.txt">Model</a></td>
<td><a href="IL_06847.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_06847.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cSW-R-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_07300.1">IL_07300.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_07300.1_model.txt">Model</a></td>
<td><a href="IL_07300.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_07300.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-tWH-cSH-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_08926.1">IL_08926.1</a></td>
<td>6 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_08926.1_model.txt">Model</a></td>
<td><a href="IL_08926.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_08926.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cHH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_09333.1">IL_09333.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_09333.1_model.txt">Model</a></td>
<td><a href="IL_09333.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_09333.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tWH-tHW-tHW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_09348.4">IL_09348.4</a></td>
<td>3 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_09348.4_model.txt">Model</a></td>
<td><a href="IL_09348.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_09348.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_09520.1">IL_09520.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_09520.1_model.txt">Model</a></td>
<td><a href="IL_09520.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_09520.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_09882.1">IL_09882.1</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_09882.1_model.txt">Model</a></td>
<td><a href="IL_09882.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_09882.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_10007.2">IL_10007.2</a></td>
<td>7 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_10007.2_model.txt">Model</a></td>
<td><a href="IL_10007.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_10007.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_11302.1">IL_11302.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_11302.1_model.txt">Model</a></td>
<td><a href="IL_11302.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_11302.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-tHW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_11751.1">IL_11751.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_11751.1_model.txt">Model</a></td>
<td><a href="IL_11751.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_11751.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_11778.1">IL_11778.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_11778.1_model.txt">Model</a></td>
<td><a href="IL_11778.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_11778.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_11869.1">IL_11869.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_11869.1_model.txt">Model</a></td>
<td><a href="IL_11869.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_11869.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_12211.1">IL_12211.1</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_12211.1_model.txt">Model</a></td>
<td><a href="IL_12211.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_12211.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tSW-L-cWW-bif-tSW-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_12486.1">IL_12486.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_12486.1_model.txt">Model</a></td>
<td><a href="IL_12486.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_12486.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-R-R-R-L-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_12507.1">IL_12507.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_12507.1_model.txt">Model</a></td>
<td><a href="IL_12507.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_12507.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSS-cSS-R-R-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_13069.2">IL_13069.2</a></td>
<td>6 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_13069.2_model.txt">Model</a></td>
<td><a href="IL_13069.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_13069.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_13682.1">IL_13682.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_13682.1_model.txt">Model</a></td>
<td><a href="IL_13682.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_13682.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-tHW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_13959.2">IL_13959.2</a></td>
<td>24 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_13959.2_model.txt">Model</a></td>
<td><a href="IL_13959.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_13959.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_15205.1">IL_15205.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_15205.1_model.txt">Model</a></td>
<td><a href="IL_15205.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_15205.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-cSW-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_15840.2">IL_15840.2</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_15840.2_model.txt">Model</a></td>
<td><a href="IL_15840.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_15840.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tHS-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16166.2">IL_16166.2</a></td>
<td>3 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_16166.2_model.txt">Model</a></td>
<td><a href="IL_16166.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_16166.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16252.3">IL_16252.3</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_16252.3_model.txt">Model</a></td>
<td><a href="IL_16252.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_16252.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16330.1">IL_16330.1</a></td>
<td>2 instances</td>
<td>25 conserved NTs</td>
<td><a href="IL_16330.1_model.txt">Model</a></td>
<td><a href="IL_16330.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_16330.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-R-R-R-R-R-R-R-R-R-L-L-L-L-L-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16377.1">IL_16377.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_16377.1_model.txt">Model</a></td>
<td><a href="IL_16377.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_16377.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16415.1">IL_16415.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_16415.1_model.txt">Model</a></td>
<td><a href="IL_16415.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_16415.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tSH-tWH-tHS-tSS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_17603.1">IL_17603.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_17603.1_model.txt">Model</a></td>
<td><a href="IL_17603.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_17603.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-R-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_17682.1">IL_17682.1</a></td>
<td>1 instances</td>
<td>17 conserved NTs</td>
<td><a href="IL_17682.1_model.txt">Model</a></td>
<td><a href="IL_17682.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_17682.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tSH-tHW-cSH-tHH-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_18755.1">IL_18755.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_18755.1_model.txt">Model</a></td>
<td><a href="IL_18755.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_18755.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_20775.1">IL_20775.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_20775.1_model.txt">Model</a></td>
<td><a href="IL_20775.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_20775.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_21254.1">IL_21254.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_21254.1_model.txt">Model</a></td>
<td><a href="IL_21254.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_21254.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-cWW-tHS-tSS-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_21304.1">IL_21304.1</a></td>
<td>11 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_21304.1_model.txt">Model</a></td>
<td><a href="IL_21304.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_21304.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_21333.1">IL_21333.1</a></td>
<td>4 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_21333.1_model.txt">Model</a></td>
<td><a href="IL_21333.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_21333.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_21421.1">IL_21421.1</a></td>
<td>1 instances</td>
<td>20 conserved NTs</td>
<td><a href="IL_21421.1_model.txt">Model</a></td>
<td><a href="IL_21421.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_21421.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tSH-tSS-tSS-tWH-tSH-R-R-R-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_21495.1">IL_21495.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_21495.1_model.txt">Model</a></td>
<td><a href="IL_21495.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_21495.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-tHW-tHW-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_22579.1">IL_22579.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_22579.1_model.txt">Model</a></td>
<td><a href="IL_22579.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_22579.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_22732.1">IL_22732.1</a></td>
<td>4 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_22732.1_model.txt">Model</a></td>
<td><a href="IL_22732.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_22732.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_23262.3">IL_23262.3</a></td>
<td>3 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_23262.3_model.txt">Model</a></td>
<td><a href="IL_23262.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_23262.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-tSW-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_23414.1">IL_23414.1</a></td>
<td>2 instances</td>
<td>21 conserved NTs</td>
<td><a href="IL_23414.1_model.txt">Model</a></td>
<td><a href="IL_23414.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_23414.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-cSH-R-bif-tWH-R-R-R-R-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_23448.1">IL_23448.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_23448.1_model.txt">Model</a></td>
<td><a href="IL_23448.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_23448.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_23639.1">IL_23639.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_23639.1_model.txt">Model</a></td>
<td><a href="IL_23639.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_23639.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tHS-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_24546.2">IL_24546.2</a></td>
<td>10 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_24546.2_model.txt">Model</a></td>
<td><a href="IL_24546.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_24546.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-cSH-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_24982.3">IL_24982.3</a></td>
<td>15 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_24982.3_model.txt">Model</a></td>
<td><a href="IL_24982.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_24982.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25082.1">IL_25082.1</a></td>
<td>1 instances</td>
<td>17 conserved NTs</td>
<td><a href="IL_25082.1_model.txt">Model</a></td>
<td><a href="IL_25082.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25082.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-tSH-tSS-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25174.1">IL_25174.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_25174.1_model.txt">Model</a></td>
<td><a href="IL_25174.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25174.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25181.1">IL_25181.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_25181.1_model.txt">Model</a></td>
<td><a href="IL_25181.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25181.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-R-R-tHW-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25230.2">IL_25230.2</a></td>
<td>6 instances</td>
<td>18 conserved NTs</td>
<td><a href="IL_25230.2_model.txt">Model</a></td>
<td><a href="IL_25230.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25230.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-bif-L-R-bif-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25271.1">IL_25271.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_25271.1_model.txt">Model</a></td>
<td><a href="IL_25271.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25271.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tWH-tWH-tHW-tHW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25300.1">IL_25300.1</a></td>
<td>5 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_25300.1_model.txt">Model</a></td>
<td><a href="IL_25300.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25300.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_25307.1">IL_25307.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_25307.1_model.txt">Model</a></td>
<td><a href="IL_25307.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_25307.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHH-L-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_26868.1">IL_26868.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_26868.1_model.txt">Model</a></td>
<td><a href="IL_26868.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_26868.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_26971.1">IL_26971.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_26971.1_model.txt">Model</a></td>
<td><a href="IL_26971.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_26971.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-R-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_27243.1">IL_27243.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_27243.1_model.txt">Model</a></td>
<td><a href="IL_27243.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_27243.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSS-cWH-tSS-cWH-R-tWH-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_27618.2">IL_27618.2</a></td>
<td>11 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_27618.2_model.txt">Model</a></td>
<td><a href="IL_27618.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_27618.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_27668.1">IL_27668.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_27668.1_model.txt">Model</a></td>
<td><a href="IL_27668.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_27668.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_27892.1">IL_27892.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_27892.1_model.txt">Model</a></td>
<td><a href="IL_27892.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_27892.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_28572.1">IL_28572.1</a></td>
<td>4 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_28572.1_model.txt">Model</a></td>
<td><a href="IL_28572.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_28572.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-cSW-L-R-R-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_28942.1">IL_28942.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_28942.1_model.txt">Model</a></td>
<td><a href="IL_28942.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_28942.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-tWH-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_30840.1">IL_30840.1</a></td>
<td>3 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_30840.1_model.txt">Model</a></td>
<td><a href="IL_30840.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_30840.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31006.1">IL_31006.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_31006.1_model.txt">Model</a></td>
<td><a href="IL_31006.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_31006.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-L-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31066.2">IL_31066.2</a></td>
<td>4 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_31066.2_model.txt">Model</a></td>
<td><a href="IL_31066.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_31066.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31241.1">IL_31241.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_31241.1_model.txt">Model</a></td>
<td><a href="IL_31241.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_31241.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31555.3">IL_31555.3</a></td>
<td>15 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_31555.3_model.txt">Model</a></td>
<td><a href="IL_31555.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_31555.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31707.1">IL_31707.1</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_31707.1_model.txt">Model</a></td>
<td><a href="IL_31707.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_31707.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-cWW-L-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31754.1">IL_31754.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_31754.1_model.txt">Model</a></td>
<td><a href="IL_31754.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_31754.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-tHW-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_34156.5">IL_34156.5</a></td>
<td>2 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_34156.5_model.txt">Model</a></td>
<td><a href="IL_34156.5_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_34156.5_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_34363.1">IL_34363.1</a></td>
<td>3 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_34363.1_model.txt">Model</a></td>
<td><a href="IL_34363.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_34363.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSS-tSS-L-tSH-tSS-tHS-L-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_34628.2">IL_34628.2</a></td>
<td>3 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_34628.2_model.txt">Model</a></td>
<td><a href="IL_34628.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_34628.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSS-L-tSH-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_36254.1">IL_36254.1</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_36254.1_model.txt">Model</a></td>
<td><a href="IL_36254.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_36254.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_37053.1">IL_37053.1</a></td>
<td>3 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_37053.1_model.txt">Model</a></td>
<td><a href="IL_37053.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_37053.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tHS-tSS-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_37197.1">IL_37197.1</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_37197.1_model.txt">Model</a></td>
<td><a href="IL_37197.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_37197.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_37347.1">IL_37347.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_37347.1_model.txt">Model</a></td>
<td><a href="IL_37347.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_37347.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cHW-L-tHW-tHW-tHW-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_37406.1">IL_37406.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_37406.1_model.txt">Model</a></td>
<td><a href="IL_37406.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_37406.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_37715.1">IL_37715.1</a></td>
<td>1 instances</td>
<td>16 conserved NTs</td>
<td><a href="IL_37715.1_model.txt">Model</a></td>
<td><a href="IL_37715.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_37715.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-L-L-L-L-tSS-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_37990.1">IL_37990.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_37990.1_model.txt">Model</a></td>
<td><a href="IL_37990.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_37990.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWW-L-tWW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_38807.2">IL_38807.2</a></td>
<td>4 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_38807.2_model.txt">Model</a></td>
<td><a href="IL_38807.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_38807.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-L-tWW-tHW-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_38960.1">IL_38960.1</a></td>
<td>6 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_38960.1_model.txt">Model</a></td>
<td><a href="IL_38960.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_38960.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_39199.2">IL_39199.2</a></td>
<td>55 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_39199.2_model.txt">Model</a></td>
<td><a href="IL_39199.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_39199.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHS-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_39324.1">IL_39324.1</a></td>
<td>1 instances</td>
<td>18 conserved NTs</td>
<td><a href="IL_39324.1_model.txt">Model</a></td>
<td><a href="IL_39324.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_39324.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSS-tHH-cSW-bif-tSH-tWH-R-R-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_39526.4">IL_39526.4</a></td>
<td>4 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_39526.4_model.txt">Model</a></td>
<td><a href="IL_39526.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_39526.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_40090.2">IL_40090.2</a></td>
<td>11 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_40090.2_model.txt">Model</a></td>
<td><a href="IL_40090.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_40090.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_40387.4">IL_40387.4</a></td>
<td>4 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_40387.4_model.txt">Model</a></td>
<td><a href="IL_40387.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_40387.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cSH-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_40527.1">IL_40527.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_40527.1_model.txt">Model</a></td>
<td><a href="IL_40527.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_40527.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tSS-L-tSH-L-R-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_40845.1">IL_40845.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_40845.1_model.txt">Model</a></td>
<td><a href="IL_40845.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_40845.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-cSH-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_40892.1">IL_40892.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_40892.1_model.txt">Model</a></td>
<td><a href="IL_40892.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_40892.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWS-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_41139.1">IL_41139.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_41139.1_model.txt">Model</a></td>
<td><a href="IL_41139.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_41139.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_41397.2">IL_41397.2</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_41397.2_model.txt">Model</a></td>
<td><a href="IL_41397.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_41397.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_41766.2">IL_41766.2</a></td>
<td>49 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_41766.2_model.txt">Model</a></td>
<td><a href="IL_41766.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_41766.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_41791.1">IL_41791.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_41791.1_model.txt">Model</a></td>
<td><a href="IL_41791.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_41791.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSW-tWH-tSW-cSH-cWS-R-R-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_42397.1">IL_42397.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_42397.1_model.txt">Model</a></td>
<td><a href="IL_42397.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_42397.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSS-cSS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_43316.1">IL_43316.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_43316.1_model.txt">Model</a></td>
<td><a href="IL_43316.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_43316.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-L-tHH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_43946.1">IL_43946.1</a></td>
<td>3 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_43946.1_model.txt">Model</a></td>
<td><a href="IL_43946.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_43946.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSS-tSS-R-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_44067.2">IL_44067.2</a></td>
<td>6 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_44067.2_model.txt">Model</a></td>
<td><a href="IL_44067.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_44067.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tSH-tSH-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_44540.2">IL_44540.2</a></td>
<td>43 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_44540.2_model.txt">Model</a></td>
<td><a href="IL_44540.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_44540.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_44803.1">IL_44803.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_44803.1_model.txt">Model</a></td>
<td><a href="IL_44803.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_44803.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_45262.2">IL_45262.2</a></td>
<td>5 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_45262.2_model.txt">Model</a></td>
<td><a href="IL_45262.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_45262.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_45794.1">IL_45794.1</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_45794.1_model.txt">Model</a></td>
<td><a href="IL_45794.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_45794.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tSS-tWW-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_46306.1">IL_46306.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_46306.1_model.txt">Model</a></td>
<td><a href="IL_46306.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_46306.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_46435.1">IL_46435.1</a></td>
<td>2 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_46435.1_model.txt">Model</a></td>
<td><a href="IL_46435.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_46435.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-L-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_46648.1">IL_46648.1</a></td>
<td>11 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_46648.1_model.txt">Model</a></td>
<td><a href="IL_46648.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_46648.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_47174.5">IL_47174.5</a></td>
<td>203 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_47174.5_model.txt">Model</a></td>
<td><a href="IL_47174.5_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_47174.5_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_47444.3">IL_47444.3</a></td>
<td>9 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_47444.3_model.txt">Model</a></td>
<td><a href="IL_47444.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_47444.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_47687.1">IL_47687.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_47687.1_model.txt">Model</a></td>
<td><a href="IL_47687.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_47687.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tWH-tWH-L-R-L-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_47758.1">IL_47758.1</a></td>
<td>4 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_47758.1_model.txt">Model</a></td>
<td><a href="IL_47758.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_47758.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cHW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_48918.1">IL_48918.1</a></td>
<td>3 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_48918.1_model.txt">Model</a></td>
<td><a href="IL_48918.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_48918.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tHS-tSS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_49493.2">IL_49493.2</a></td>
<td>14 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_49493.2_model.txt">Model</a></td>
<td><a href="IL_49493.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_49493.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHH-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_50521.1">IL_50521.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_50521.1_model.txt">Model</a></td>
<td><a href="IL_50521.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_50521.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-cWH-tWH-tSS-tHW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_52173.1">IL_52173.1</a></td>
<td>3 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_52173.1_model.txt">Model</a></td>
<td><a href="IL_52173.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_52173.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_52509.1">IL_52509.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_52509.1_model.txt">Model</a></td>
<td><a href="IL_52509.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_52509.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_52940.1">IL_52940.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_52940.1_model.txt">Model</a></td>
<td><a href="IL_52940.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_52940.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tWH-tWH-L-R-R-L-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_52958.1">IL_52958.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_52958.1_model.txt">Model</a></td>
<td><a href="IL_52958.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_52958.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_53323.1">IL_53323.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_53323.1_model.txt">Model</a></td>
<td><a href="IL_53323.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_53323.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_53635.2">IL_53635.2</a></td>
<td>6 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_53635.2_model.txt">Model</a></td>
<td><a href="IL_53635.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_53635.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tHW-tHW-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_53774.1">IL_53774.1</a></td>
<td>3 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_53774.1_model.txt">Model</a></td>
<td><a href="IL_53774.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_53774.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_53988.1">IL_53988.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_53988.1_model.txt">Model</a></td>
<td><a href="IL_53988.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_53988.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-L-L-tHS-cWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_54420.1">IL_54420.1</a></td>
<td>6 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_54420.1_model.txt">Model</a></td>
<td><a href="IL_54420.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_54420.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tHS-tSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_54450.1">IL_54450.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_54450.1_model.txt">Model</a></td>
<td><a href="IL_54450.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_54450.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_54576.1">IL_54576.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_54576.1_model.txt">Model</a></td>
<td><a href="IL_54576.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_54576.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-bif-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_54954.1">IL_54954.1</a></td>
<td>1 instances</td>
<td>16 conserved NTs</td>
<td><a href="IL_54954.1_model.txt">Model</a></td>
<td><a href="IL_54954.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_54954.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tSH-tHW-tHH-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_55287.1">IL_55287.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_55287.1_model.txt">Model</a></td>
<td><a href="IL_55287.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_55287.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_55649.1">IL_55649.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_55649.1_model.txt">Model</a></td>
<td><a href="IL_55649.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_55649.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_55934.1">IL_55934.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_55934.1_model.txt">Model</a></td>
<td><a href="IL_55934.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_55934.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-tSH-L-R-bif-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_55938.2">IL_55938.2</a></td>
<td>19 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_55938.2_model.txt">Model</a></td>
<td><a href="IL_55938.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_55938.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_56465.2">IL_56465.2</a></td>
<td>45 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_56465.2_model.txt">Model</a></td>
<td><a href="IL_56465.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_56465.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_56513.1">IL_56513.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_56513.1_model.txt">Model</a></td>
<td><a href="IL_56513.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_56513.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_57216.1">IL_57216.1</a></td>
<td>3 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_57216.1_model.txt">Model</a></td>
<td><a href="IL_57216.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_57216.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_57285.1">IL_57285.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_57285.1_model.txt">Model</a></td>
<td><a href="IL_57285.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_57285.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-tWW-L-L-L-cWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_57785.5">IL_57785.5</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_57785.5_model.txt">Model</a></td>
<td><a href="IL_57785.5_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_57785.5_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_57977.1">IL_57977.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_57977.1_model.txt">Model</a></td>
<td><a href="IL_57977.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_57977.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_58291.2">IL_58291.2</a></td>
<td>9 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_58291.2_model.txt">Model</a></td>
<td><a href="IL_58291.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_58291.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_58454.1">IL_58454.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_58454.1_model.txt">Model</a></td>
<td><a href="IL_58454.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_58454.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_58586.2">IL_58586.2</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_58586.2_model.txt">Model</a></td>
<td><a href="IL_58586.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_58586.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_59529.1">IL_59529.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_59529.1_model.txt">Model</a></td>
<td><a href="IL_59529.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_59529.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_59934.1">IL_59934.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_59934.1_model.txt">Model</a></td>
<td><a href="IL_59934.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_59934.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tWH-tHS-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_60643.1">IL_60643.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_60643.1_model.txt">Model</a></td>
<td><a href="IL_60643.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_60643.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_60649.1">IL_60649.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_60649.1_model.txt">Model</a></td>
<td><a href="IL_60649.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_60649.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSS-L-L-L-tSS-tHW-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_61730.1">IL_61730.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_61730.1_model.txt">Model</a></td>
<td><a href="IL_61730.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_61730.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-L-tHW-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_61991.1">IL_61991.1</a></td>
<td>1 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_61991.1_model.txt">Model</a></td>
<td><a href="IL_61991.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_61991.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_62499.5">IL_62499.5</a></td>
<td>3 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_62499.5_model.txt">Model</a></td>
<td><a href="IL_62499.5_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_62499.5_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSS-cSS-L-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_63837.1">IL_63837.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_63837.1_model.txt">Model</a></td>
<td><a href="IL_63837.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_63837.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHS-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_63952.1">IL_63952.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_63952.1_model.txt">Model</a></td>
<td><a href="IL_63952.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_63952.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-tHW-tHW-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_64648.1">IL_64648.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_64648.1_model.txt">Model</a></td>
<td><a href="IL_64648.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_64648.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_65137.1">IL_65137.1</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_65137.1_model.txt">Model</a></td>
<td><a href="IL_65137.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_65137.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cSS-tWH-tHW-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_65553.4">IL_65553.4</a></td>
<td>22 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_65553.4_model.txt">Model</a></td>
<td><a href="IL_65553.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_65553.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tHS-tSS-tSS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_65788.1">IL_65788.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_65788.1_model.txt">Model</a></td>
<td><a href="IL_65788.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_65788.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_66744.1">IL_66744.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_66744.1_model.txt">Model</a></td>
<td><a href="IL_66744.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_66744.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-L-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_67735.1">IL_67735.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_67735.1_model.txt">Model</a></td>
<td><a href="IL_67735.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_67735.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_68827.1">IL_68827.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_68827.1_model.txt">Model</a></td>
<td><a href="IL_68827.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_68827.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHH-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_70237.3">IL_70237.3</a></td>
<td>6 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_70237.3_model.txt">Model</a></td>
<td><a href="IL_70237.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_70237.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-cWS-tSW-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_70280.1">IL_70280.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_70280.1_model.txt">Model</a></td>
<td><a href="IL_70280.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_70280.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_71288.1">IL_71288.1</a></td>
<td>5 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_71288.1_model.txt">Model</a></td>
<td><a href="IL_71288.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_71288.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_71565.2">IL_71565.2</a></td>
<td>4 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_71565.2_model.txt">Model</a></td>
<td><a href="IL_71565.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_71565.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_71685.1">IL_71685.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_71685.1_model.txt">Model</a></td>
<td><a href="IL_71685.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_71685.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-bif-R-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_71942.1">IL_71942.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_71942.1_model.txt">Model</a></td>
<td><a href="IL_71942.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_71942.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_72158.2">IL_72158.2</a></td>
<td>6 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_72158.2_model.txt">Model</a></td>
<td><a href="IL_72158.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_72158.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_73000.2">IL_73000.2</a></td>
<td>7 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_73000.2_model.txt">Model</a></td>
<td><a href="IL_73000.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_73000.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-cSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_73276.1">IL_73276.1</a></td>
<td>20 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_73276.1_model.txt">Model</a></td>
<td><a href="IL_73276.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_73276.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-cSH-L-cWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_74876.2">IL_74876.2</a></td>
<td>3 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_74876.2_model.txt">Model</a></td>
<td><a href="IL_74876.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_74876.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-L-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_75328.1">IL_75328.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_75328.1_model.txt">Model</a></td>
<td><a href="IL_75328.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_75328.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-L-L-cSS-tSS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_75415.1">IL_75415.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_75415.1_model.txt">Model</a></td>
<td><a href="IL_75415.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_75415.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_75447.1">IL_75447.1</a></td>
<td>3 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_75447.1_model.txt">Model</a></td>
<td><a href="IL_75447.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_75447.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_75688.1">IL_75688.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_75688.1_model.txt">Model</a></td>
<td><a href="IL_75688.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_75688.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-L-cSH-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_76095.3">IL_76095.3</a></td>
<td>2 instances</td>
<td>18 conserved NTs</td>
<td><a href="IL_76095.3_model.txt">Model</a></td>
<td><a href="IL_76095.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_76095.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tSH-R-tHW-tHW-tWH-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_76263.1">IL_76263.1</a></td>
<td>1 instances</td>
<td>17 conserved NTs</td>
<td><a href="IL_76263.1_model.txt">Model</a></td>
<td><a href="IL_76263.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_76263.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHW-L-R-R-R-L-L-L-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_76486.1">IL_76486.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_76486.1_model.txt">Model</a></td>
<td><a href="IL_76486.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_76486.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSW-tHH-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_77014.1">IL_77014.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_77014.1_model.txt">Model</a></td>
<td><a href="IL_77014.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_77014.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-tWH-cSH-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_77076.1">IL_77076.1</a></td>
<td>2 instances</td>
<td>18 conserved NTs</td>
<td><a href="IL_77076.1_model.txt">Model</a></td>
<td><a href="IL_77076.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_77076.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSS-tSS-tWH-tWH-R-R-R-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_77195.1">IL_77195.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_77195.1_model.txt">Model</a></td>
<td><a href="IL_77195.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_77195.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_77263.1">IL_77263.1</a></td>
<td>5 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_77263.1_model.txt">Model</a></td>
<td><a href="IL_77263.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_77263.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHS-tSS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_77296.1">IL_77296.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_77296.1_model.txt">Model</a></td>
<td><a href="IL_77296.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_77296.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-R-R-R-R-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_78732.3">IL_78732.3</a></td>
<td>5 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_78732.3_model.txt">Model</a></td>
<td><a href="IL_78732.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_78732.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWH-tWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_78744.1">IL_78744.1</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_78744.1_model.txt">Model</a></td>
<td><a href="IL_78744.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_78744.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tHS-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_78809.1">IL_78809.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_78809.1_model.txt">Model</a></td>
<td><a href="IL_78809.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_78809.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-bif-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_79083.2">IL_79083.2</a></td>
<td>5 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_79083.2_model.txt">Model</a></td>
<td><a href="IL_79083.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_79083.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-L-tHH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_79870.1">IL_79870.1</a></td>
<td>2 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_79870.1_model.txt">Model</a></td>
<td><a href="IL_79870.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_79870.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tHW-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_79955.2">IL_79955.2</a></td>
<td>3 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_79955.2_model.txt">Model</a></td>
<td><a href="IL_79955.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_79955.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW-cWW-cSW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_80093.1">IL_80093.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_80093.1_model.txt">Model</a></td>
<td><a href="IL_80093.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_80093.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_80494.2">IL_80494.2</a></td>
<td>3 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_80494.2_model.txt">Model</a></td>
<td><a href="IL_80494.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_80494.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-L-R-tHS-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_80505.1">IL_80505.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_80505.1_model.txt">Model</a></td>
<td><a href="IL_80505.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_80505.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_80652.1">IL_80652.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_80652.1_model.txt">Model</a></td>
<td><a href="IL_80652.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_80652.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cSH-tWH-tSH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_81398.1">IL_81398.1</a></td>
<td>1 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_81398.1_model.txt">Model</a></td>
<td><a href="IL_81398.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_81398.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_81441.1">IL_81441.1</a></td>
<td>2 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_81441.1_model.txt">Model</a></td>
<td><a href="IL_81441.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_81441.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_82113.1">IL_82113.1</a></td>
<td>1 instances</td>
<td>16 conserved NTs</td>
<td><a href="IL_82113.1_model.txt">Model</a></td>
<td><a href="IL_82113.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_82113.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-R-R-R-R-L-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_82188.1">IL_82188.1</a></td>
<td>5 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_82188.1_model.txt">Model</a></td>
<td><a href="IL_82188.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_82188.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-R-R-L-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_82519.1">IL_82519.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_82519.1_model.txt">Model</a></td>
<td><a href="IL_82519.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_82519.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-cWW-L-L-tSW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_82563.1">IL_82563.1</a></td>
<td>3 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_82563.1_model.txt">Model</a></td>
<td><a href="IL_82563.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_82563.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tWH-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_82601.1">IL_82601.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_82601.1_model.txt">Model</a></td>
<td><a href="IL_82601.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_82601.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_82650.1">IL_82650.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_82650.1_model.txt">Model</a></td>
<td><a href="IL_82650.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_82650.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWS-tSH-tHS-L-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_83250.1">IL_83250.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_83250.1_model.txt">Model</a></td>
<td><a href="IL_83250.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_83250.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWH-R-R-R-cSH-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_83451.2">IL_83451.2</a></td>
<td>7 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_83451.2_model.txt">Model</a></td>
<td><a href="IL_83451.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_83451.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cSH-cWS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_83856.1">IL_83856.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_83856.1_model.txt">Model</a></td>
<td><a href="IL_83856.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_83856.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tWW-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_83920.1">IL_83920.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_83920.1_model.txt">Model</a></td>
<td><a href="IL_83920.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_83920.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_85510.1">IL_85510.1</a></td>
<td>1 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_85510.1_model.txt">Model</a></td>
<td><a href="IL_85510.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_85510.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_85647.2">IL_85647.2</a></td>
<td>16 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_85647.2_model.txt">Model</a></td>
<td><a href="IL_85647.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_85647.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tSH-tHH-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_85805.1">IL_85805.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_85805.1_model.txt">Model</a></td>
<td><a href="IL_85805.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_85805.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_86059.1">IL_86059.1</a></td>
<td>1 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_86059.1_model.txt">Model</a></td>
<td><a href="IL_86059.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_86059.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_86357.2">IL_86357.2</a></td>
<td>7 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_86357.2_model.txt">Model</a></td>
<td><a href="IL_86357.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_86357.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_86981.1">IL_86981.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_86981.1_model.txt">Model</a></td>
<td><a href="IL_86981.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_86981.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-bif-tSH-tHW-cSH-tHH-bif-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_87218.1">IL_87218.1</a></td>
<td>4 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_87218.1_model.txt">Model</a></td>
<td><a href="IL_87218.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_87218.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_87336.1">IL_87336.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_87336.1_model.txt">Model</a></td>
<td><a href="IL_87336.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_87336.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-tHH-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_87548.1">IL_87548.1</a></td>
<td>2 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_87548.1_model.txt">Model</a></td>
<td><a href="IL_87548.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_87548.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHW-cSH-tWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_87904.3">IL_87904.3</a></td>
<td>31 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_87904.3_model.txt">Model</a></td>
<td><a href="IL_87904.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_87904.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHS-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_88367.1">IL_88367.1</a></td>
<td>1 instances</td>
<td>15 conserved NTs</td>
<td><a href="IL_88367.1_model.txt">Model</a></td>
<td><a href="IL_88367.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_88367.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-bif-R-cSH-tWH-tHS-L-R-tSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_88403.1">IL_88403.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_88403.1_model.txt">Model</a></td>
<td><a href="IL_88403.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_88403.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-L-cSW-cWW-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_88865.1">IL_88865.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_88865.1_model.txt">Model</a></td>
<td><a href="IL_88865.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_88865.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cSH-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_89028.4">IL_89028.4</a></td>
<td>3 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_89028.4_model.txt">Model</a></td>
<td><a href="IL_89028.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_89028.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-tSS-cHW-L-L-cSH-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_89231.1">IL_89231.1</a></td>
<td>2 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_89231.1_model.txt">Model</a></td>
<td><a href="IL_89231.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_89231.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-tWH-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_89794.1">IL_89794.1</a></td>
<td>1 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_89794.1_model.txt">Model</a></td>
<td><a href="IL_89794.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_89794.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tSH-tSS-tSS-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_90057.1">IL_90057.1</a></td>
<td>2 instances</td>
<td>23 conserved NTs</td>
<td><a href="IL_90057.1_model.txt">Model</a></td>
<td><a href="IL_90057.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_90057.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSS-tHH-L-tWW-cSS-tWH-tSW-cWS-cHW-cSS-tWS-cSH-cWH-cHW-cSH-tWH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_90133.1">IL_90133.1</a></td>
<td>5 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_90133.1_model.txt">Model</a></td>
<td><a href="IL_90133.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_90133.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-bif-tSH-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_90459.2">IL_90459.2</a></td>
<td>8 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_90459.2_model.txt">Model</a></td>
<td><a href="IL_90459.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_90459.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_90880.1">IL_90880.1</a></td>
<td>1 instances</td>
<td>20 conserved NTs</td>
<td><a href="IL_90880.1_model.txt">Model</a></td>
<td><a href="IL_90880.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_90880.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tWW-L-tWH-R-R-R-R-R-R-R-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91044.1">IL_91044.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_91044.1_model.txt">Model</a></td>
<td><a href="IL_91044.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91044.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-tHW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91078.1">IL_91078.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_91078.1_model.txt">Model</a></td>
<td><a href="IL_91078.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91078.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSW-L-R-R-L-tWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91089.1">IL_91089.1</a></td>
<td>1 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_91089.1_model.txt">Model</a></td>
<td><a href="IL_91089.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91089.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91132.1">IL_91132.1</a></td>
<td>2 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_91132.1_model.txt">Model</a></td>
<td><a href="IL_91132.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91132.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91379.1">IL_91379.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_91379.1_model.txt">Model</a></td>
<td><a href="IL_91379.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91379.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-R-R-R-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91487.1">IL_91487.1</a></td>
<td>21 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_91487.1_model.txt">Model</a></td>
<td><a href="IL_91487.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91487.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_91904.1">IL_91904.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_91904.1_model.txt">Model</a></td>
<td><a href="IL_91904.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_91904.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-L-L-cSS-L-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_92027.2">IL_92027.2</a></td>
<td>17 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_92027.2_model.txt">Model</a></td>
<td><a href="IL_92027.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_92027.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_92114.3">IL_92114.3</a></td>
<td>9 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_92114.3_model.txt">Model</a></td>
<td><a href="IL_92114.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_92114.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-tHW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_92280.1">IL_92280.1</a></td>
<td>1 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_92280.1_model.txt">Model</a></td>
<td><a href="IL_92280.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_92280.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-L-R-R-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_92321.2">IL_92321.2</a></td>
<td>8 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_92321.2_model.txt">Model</a></td>
<td><a href="IL_92321.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_92321.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tSH-tHS-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_92484.1">IL_92484.1</a></td>
<td>5 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_92484.1_model.txt">Model</a></td>
<td><a href="IL_92484.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_92484.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSH-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_93424.2">IL_93424.2</a></td>
<td>22 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_93424.2_model.txt">Model</a></td>
<td><a href="IL_93424.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_93424.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-R-tHW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_93568.1">IL_93568.1</a></td>
<td>4 instances</td>
<td>12 conserved NTs</td>
<td><a href="IL_93568.1_model.txt">Model</a></td>
<td><a href="IL_93568.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_93568.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHS-tHS-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_94430.3">IL_94430.3</a></td>
<td>15 instances</td>
<td>5 conserved NTs</td>
<td><a href="IL_94430.3_model.txt">Model</a></td>
<td><a href="IL_94430.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_94430.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_94744.1">IL_94744.1</a></td>
<td>2 instances</td>
<td>17 conserved NTs</td>
<td><a href="IL_94744.1_model.txt">Model</a></td>
<td><a href="IL_94744.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_94744.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-L-R-tSH-tHH-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_94973.1">IL_94973.1</a></td>
<td>1 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_94973.1_model.txt">Model</a></td>
<td><a href="IL_94973.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_94973.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-L-tHH-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_95150.3">IL_95150.3</a></td>
<td>3 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_95150.3_model.txt">Model</a></td>
<td><a href="IL_95150.3_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_95150.3_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cHW-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_95652.2">IL_95652.2</a></td>
<td>3 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_95652.2_model.txt">Model</a></td>
<td><a href="IL_95652.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_95652.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-tSH-tHH-cSH-tWH-tHS-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_96446.1">IL_96446.1</a></td>
<td>2 instances</td>
<td>10 conserved NTs</td>
<td><a href="IL_96446.1_model.txt">Model</a></td>
<td><a href="IL_96446.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_96446.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-tWH-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_97057.2">IL_97057.2</a></td>
<td>6 instances</td>
<td>11 conserved NTs</td>
<td><a href="IL_97057.2_model.txt">Model</a></td>
<td><a href="IL_97057.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_97057.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tWH-L-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_97073.1">IL_97073.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_97073.1_model.txt">Model</a></td>
<td><a href="IL_97073.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_97073.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_97191.1">IL_97191.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_97191.1_model.txt">Model</a></td>
<td><a href="IL_97191.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_97191.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW-tHH-cSH-tWH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_97217.5">IL_97217.5</a></td>
<td>239 instances</td>
<td>4 conserved NTs</td>
<td><a href="IL_97217.5_model.txt">Model</a></td>
<td><a href="IL_97217.5_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_97217.5_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_97833.1">IL_97833.1</a></td>
<td>2 instances</td>
<td>14 conserved NTs</td>
<td><a href="IL_97833.1_model.txt">Model</a></td>
<td><a href="IL_97833.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_97833.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSW-tSH-tWH-tHW-tHS-cWW-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_97842.1">IL_97842.1</a></td>
<td>1 instances</td>
<td>16 conserved NTs</td>
<td><a href="IL_97842.1_model.txt">Model</a></td>
<td><a href="IL_97842.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_97842.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-R-R-R-R-cWS-cWW-cWW-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98421.2">IL_98421.2</a></td>
<td>3 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_98421.2_model.txt">Model</a></td>
<td><a href="IL_98421.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98421.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98556.4">IL_98556.4</a></td>
<td>4 instances</td>
<td>6 conserved NTs</td>
<td><a href="IL_98556.4_model.txt">Model</a></td>
<td><a href="IL_98556.4_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98556.4_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98566.1">IL_98566.1</a></td>
<td>2 instances</td>
<td>8 conserved NTs</td>
<td><a href="IL_98566.1_model.txt">Model</a></td>
<td><a href="IL_98566.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98566.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-R-R-R-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98591.2">IL_98591.2</a></td>
<td>4 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_98591.2_model.txt">Model</a></td>
<td><a href="IL_98591.2_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98591.2_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-cSS-tSS-tHH-tWW-tHH-tHS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98655.1">IL_98655.1</a></td>
<td>1 instances</td>
<td>13 conserved NTs</td>
<td><a href="IL_98655.1_model.txt">Model</a></td>
<td><a href="IL_98655.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98655.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-cHW-L-L-tHH-tSW-L-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98688.1">IL_98688.1</a></td>
<td>1 instances</td>
<td>7 conserved NTs</td>
<td><a href="IL_98688.1_model.txt">Model</a></td>
<td><a href="IL_98688.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98688.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-tSS-cWW</td>
<tr>
<tr>
<td><a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_98924.1">IL_98924.1</a></td>
<td>1 instances</td>
<td>9 conserved NTs</td>
<td><a href="IL_98924.1_model.txt">Model</a></td>
<td><a href="IL_98924.1_interactions.txt">Interactions</a></td>
<td><a href="../diagnostic/IL_98924.1_GroupToModelDiagnostic.html">Alignment</a></td>
<td>cWW-L-L-L-cWW-cWW</td>
<tr>
