IL_06635.1_Column_1 corresponds_to_JAR3D IL_06635.1_Node_2_Position_1
IL_06635.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06635.1_Node_2_Position_1_Insertion
IL_06635.1_Column_9 corresponds_to_JAR3D IL_06635.1_Node_2_Position_2
IL_06635.1_Column_8-9_Insertion corresponds_to_JAR3D IL_06635.1_Node_2_Position_2_Insertion
IL_06635.1_Column_2 corresponds_to_JAR3D IL_06635.1_Node_3_Position_1
IL_06635.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06635.1_Node_4_Position_1_Insertion
IL_06635.1_Column_8 corresponds_to_JAR3D IL_06635.1_Node_5_Position_2
IL_06635.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06635.1_Node_6_Position_2_Insertion
IL_06635.1_Column_7 corresponds_to_JAR3D IL_06635.1_Node_7_Position_2
IL_06635.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06635.1_Node_8_Position_2_Insertion
IL_06635.1_Column_3 corresponds_to_JAR3D IL_06635.1_Node_9_Position_1
IL_06635.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06635.1_Node_9_Position_1_Insertion
IL_06635.1_Column_6 corresponds_to_JAR3D IL_06635.1_Node_9_Position_2
IL_06635.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06635.1_Node_9_Position_2_Insertion
IL_06635.1_Column_4 corresponds_to_JAR3D IL_06635.1_Node_10_Position_1
IL_06635.1_Column_4-*_Insertion corresponds_to_JAR3D IL_06635.1_Node_10_Position_1_Insertion
IL_06635.1_Column_5 corresponds_to_JAR3D IL_06635.1_Node_10_Position_2
IL_06635.1_Column_*-5_Insertion corresponds_to_JAR3D IL_06635.1_Node_10_Position_2_Insertion
IL_06635.1_Instance_1_Column_1_U corresponds_to_sequence IL_06635.1_Sequence_1_Position_1_U
IL_06635.1_Instance_1_Column_2_A corresponds_to_sequence IL_06635.1_Sequence_1_Position_2_A
IL_06635.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_06635.1_Sequence_1_Position_3_U
IL_06635.1_Instance_1_Column_3_A corresponds_to_sequence IL_06635.1_Sequence_1_Position_4_A
IL_06635.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06635.1_Sequence_1_Position_5_A
IL_06635.1_Instance_1_Column_4_G corresponds_to_sequence IL_06635.1_Sequence_1_Position_6_G
IL_06635.1_Instance_1_Column_5_U corresponds_to_sequence IL_06635.1_Sequence_1_Position_8_U
IL_06635.1_Instance_1_Column_6_G corresponds_to_sequence IL_06635.1_Sequence_1_Position_9_G
IL_06635.1_Instance_1_Column_7_A corresponds_to_sequence IL_06635.1_Sequence_1_Position_10_A
IL_06635.1_Instance_1_Column_8_A corresponds_to_sequence IL_06635.1_Sequence_1_Position_11_A
IL_06635.1_Instance_1_Column_9_A corresponds_to_sequence IL_06635.1_Sequence_1_Position_12_A
IL_06635.1_Instance_2_Column_1_C corresponds_to_sequence IL_06635.1_Sequence_2_Position_1_C
IL_06635.1_Instance_2_Column_2_U corresponds_to_sequence IL_06635.1_Sequence_2_Position_2_U
IL_06635.1_Instance_2_Column_3_A corresponds_to_sequence IL_06635.1_Sequence_2_Position_3_A
IL_06635.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_06635.1_Sequence_2_Position_4_U
IL_06635.1_Instance_2_Column_4_G corresponds_to_sequence IL_06635.1_Sequence_2_Position_5_G
IL_06635.1_Instance_2_Column_5_U corresponds_to_sequence IL_06635.1_Sequence_2_Position_7_U
IL_06635.1_Instance_2_Column_6_G corresponds_to_sequence IL_06635.1_Sequence_2_Position_8_G
IL_06635.1_Instance_2_Column_7_U corresponds_to_sequence IL_06635.1_Sequence_2_Position_9_U
IL_06635.1_Instance_2_Column_8_A corresponds_to_sequence IL_06635.1_Sequence_2_Position_10_A
IL_06635.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_sequence IL_06635.1_Sequence_2_Position_11_U
IL_06635.1_Instance_2_Column_9_G corresponds_to_sequence IL_06635.1_Sequence_2_Position_12_G
IL_06635.1_Instance_1_Column_1_U corresponds_to_PDB 3U5F|1|6|64|U
IL_06635.1_Instance_1_Column_2_A corresponds_to_PDB 3U5F|1|6|65|A
IL_06635.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3U5F_1_6_66_U
IL_06635.1_Instance_1_Column_3_A corresponds_to_PDB 3U5F|1|6|67|A
IL_06635.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5F_1_6_68_A
IL_06635.1_Instance_1_Column_4_G corresponds_to_PDB 3U5F|1|6|69|G
IL_06635.1_Instance_1_Column_5_U corresponds_to_PDB 3U5F|1|6|82|U
IL_06635.1_Instance_1_Column_6_G corresponds_to_PDB 3U5F|1|6|83|G
IL_06635.1_Instance_1_Column_7_A corresponds_to_PDB 3U5F|1|6|84|A
IL_06635.1_Instance_1_Column_8_A corresponds_to_PDB 3U5F|1|6|85|A
IL_06635.1_Instance_1_Column_9_A corresponds_to_PDB 3U5F|1|6|86|A
IL_06635.1_Instance_2_Column_1_C corresponds_to_PDB 4A1B|1|1|1726|C
IL_06635.1_Instance_2_Column_2_U corresponds_to_PDB 4A1B|1|1|1727|U
IL_06635.1_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|1728|A
IL_06635.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1729_U
IL_06635.1_Instance_2_Column_4_G corresponds_to_PDB 4A1B|1|1|1730|G
IL_06635.1_Instance_2_Column_5_U corresponds_to_PDB 4A1B|1|1|1763|U
IL_06635.1_Instance_2_Column_6_G corresponds_to_PDB 4A1B|1|1|1764|G
IL_06635.1_Instance_2_Column_7_U corresponds_to_PDB 4A1B|1|1|1765|U
IL_06635.1_Instance_2_Column_8_A corresponds_to_PDB 4A1B|1|1|1766|A
IL_06635.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1767_U
IL_06635.1_Instance_2_Column_9_G corresponds_to_PDB 4A1B|1|1|1768|G
IL_06635.1_Instance_1_Column_1_U corresponds_to_group IL_06635.1_Column_1
IL_06635.1_Instance_1_Column_2_A corresponds_to_group IL_06635.1_Column_2
IL_06635.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_06635.1_Column_2-3_Insertion
IL_06635.1_Instance_1_Column_3_A corresponds_to_group IL_06635.1_Column_3
IL_06635.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_06635.1_Column_3-4_Insertion
IL_06635.1_Instance_1_Column_4_G corresponds_to_group IL_06635.1_Column_4
IL_06635.1_Instance_1_Column_5_U corresponds_to_group IL_06635.1_Column_5
IL_06635.1_Instance_1_Column_6_G corresponds_to_group IL_06635.1_Column_6
IL_06635.1_Instance_1_Column_7_A corresponds_to_group IL_06635.1_Column_7
IL_06635.1_Instance_1_Column_8_A corresponds_to_group IL_06635.1_Column_8
IL_06635.1_Instance_1_Column_9_A corresponds_to_group IL_06635.1_Column_9
IL_06635.1_Instance_2_Column_1_C corresponds_to_group IL_06635.1_Column_1
IL_06635.1_Instance_2_Column_2_U corresponds_to_group IL_06635.1_Column_2
IL_06635.1_Instance_2_Column_3_A corresponds_to_group IL_06635.1_Column_3
IL_06635.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_06635.1_Column_3-4_Insertion
IL_06635.1_Instance_2_Column_4_G corresponds_to_group IL_06635.1_Column_4
IL_06635.1_Instance_2_Column_5_U corresponds_to_group IL_06635.1_Column_5
IL_06635.1_Instance_2_Column_6_G corresponds_to_group IL_06635.1_Column_6
IL_06635.1_Instance_2_Column_7_U corresponds_to_group IL_06635.1_Column_7
IL_06635.1_Instance_2_Column_8_A corresponds_to_group IL_06635.1_Column_8
IL_06635.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_group IL_06635.1_Column_8-9_Insertion
IL_06635.1_Instance_2_Column_9_G corresponds_to_group IL_06635.1_Column_9
IL_06635.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06635.1_Node_2_Position_1 appears_in_column 2
IL_06635.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06635.1_Node_3_Position_1 appears_in_column 4
IL_06635.1_Node_4_Position_1_Insertion appears_in_column 5
IL_06635.1_Node_9_Position_1 appears_in_column 6
IL_06635.1_Node_9_Position_1_Insertion appears_in_column 7
IL_06635.1_Node_10_Position_1 appears_in_column 8
IL_06635.1_Node_10_Position_1_Insertion appears_in_column 9
IL_06635.1_Node_11_Position_1 appears_in_column 10
IL_06635.1_Node_10_Position_2_Insertion appears_in_column 11
IL_06635.1_Node_10_Position_2 appears_in_column 12
IL_06635.1_Node_9_Position_2_Insertion appears_in_column 13
IL_06635.1_Node_9_Position_2 appears_in_column 14
IL_06635.1_Node_8_Position_2_Insertion appears_in_column 15
IL_06635.1_Node_7_Position_2 appears_in_column 16
IL_06635.1_Node_6_Position_2_Insertion appears_in_column 17
IL_06635.1_Node_5_Position_2 appears_in_column 18
IL_06635.1_Node_2_Position_2_Insertion appears_in_column 19
IL_06635.1_Node_2_Position_2 appears_in_column 20
IL_06635.1_Node_1_Position_2_Insertion appears_in_column 21
IL_06635.1_Instance_1 has_name IL_06635.1_IL_3U5F_007_U64_A86
IL_06635.1_Instance_2 has_name IL_06635.1_IL_4A1B_075_C1726_G1768
IL_06635.1_Instance_1 has_score .
IL_06635.1_Instance_2 has_score .
