IL_03914.1_Column_1 corresponds_to_JAR3D IL_03914.1_Node_2_Position_1
IL_03914.1_Column_1-2_Insertion corresponds_to_JAR3D IL_03914.1_Node_2_Position_1_Insertion
IL_03914.1_Column_5 corresponds_to_JAR3D IL_03914.1_Node_2_Position_2
IL_03914.1_Column_4-5_Insertion corresponds_to_JAR3D IL_03914.1_Node_2_Position_2_Insertion
IL_03914.1_Column_2 corresponds_to_JAR3D IL_03914.1_Node_3_Position_1
IL_03914.1_Column_3 corresponds_to_JAR3D IL_03914.1_Node_3_Position_2
IL_03914.1_Column_3-4_Insertion corresponds_to_JAR3D IL_03914.1_Node_3_Position_2-3_Insertion
IL_03914.1_Column_4 corresponds_to_JAR3D IL_03914.1_Node_3_Position_3
IL_03914.1_Column_2-*_Insertion corresponds_to_JAR3D IL_03914.1_Node_4_Position_1_Insertion
IL_03914.1_Column_*-3_Insertion corresponds_to_JAR3D IL_03914.1_Node_4_Position_2_Insertion
IL_03914.1_Instance_1_Column_1_G corresponds_to_sequence IL_03914.1_Sequence_1_Position_1_G
IL_03914.1_Instance_1_Column_2_G corresponds_to_sequence IL_03914.1_Sequence_1_Position_2_G
IL_03914.1_Instance_1_Column_3_U corresponds_to_sequence IL_03914.1_Sequence_1_Position_4_U
IL_03914.1_Instance_1_Column_4_A corresponds_to_sequence IL_03914.1_Sequence_1_Position_5_A
IL_03914.1_Instance_1_Column_5_C corresponds_to_sequence IL_03914.1_Sequence_1_Position_6_C
IL_03914.1_Instance_1_Column_1_G corresponds_to_PDB 2XZM|1|A|477|G
IL_03914.1_Instance_1_Column_2_G corresponds_to_PDB 2XZM|1|A|478|G
IL_03914.1_Instance_1_Column_3_U corresponds_to_PDB 2XZM|1|A|493|U
IL_03914.1_Instance_1_Column_4_A corresponds_to_PDB 2XZM|1|A|494|A
IL_03914.1_Instance_1_Column_5_C corresponds_to_PDB 2XZM|1|A|495|C
IL_03914.1_Instance_1_Column_1_G corresponds_to_group IL_03914.1_Column_1
IL_03914.1_Instance_1_Column_2_G corresponds_to_group IL_03914.1_Column_2
IL_03914.1_Instance_1_Column_3_U corresponds_to_group IL_03914.1_Column_3
IL_03914.1_Instance_1_Column_4_A corresponds_to_group IL_03914.1_Column_4
IL_03914.1_Instance_1_Column_5_C corresponds_to_group IL_03914.1_Column_5
IL_03914.1_Node_1_Position_1_Insertion appears_in_column 1
IL_03914.1_Node_2_Position_1 appears_in_column 2
IL_03914.1_Node_2_Position_1_Insertion appears_in_column 3
IL_03914.1_Node_3_Position_1 appears_in_column 4
IL_03914.1_Node_4_Position_1_Insertion appears_in_column 5
IL_03914.1_Node_5_Position_1 appears_in_column 6
IL_03914.1_Node_4_Position_2_Insertion appears_in_column 7
IL_03914.1_Node_3_Position_2 appears_in_column 8
IL_03914.1_Node_3_Position_2-3_Insertion appears_in_column 9
IL_03914.1_Node_3_Position_3 appears_in_column 10
IL_03914.1_Node_2_Position_2_Insertion appears_in_column 11
IL_03914.1_Node_2_Position_2 appears_in_column 12
IL_03914.1_Node_1_Position_2_Insertion appears_in_column 13
IL_03914.1_Instance_1 has_name IL_03914.1_IL_2XZM_026_G477_C495
IL_03914.1_Instance_1 has_score .
