IL_08926.1_Column_1 corresponds_to_JAR3D IL_08926.1_Node_2_Position_1
IL_08926.1_Column_4 corresponds_to_JAR3D IL_08926.1_Node_2_Position_2
IL_08926.1_Column_4-5_Insertion corresponds_to_JAR3D IL_08926.1_Node_2_Position_2-3_Insertion
IL_08926.1_Column_5 corresponds_to_JAR3D IL_08926.1_Node_2_Position_3
IL_08926.1_Column_1-2_Insertion corresponds_to_JAR3D IL_08926.1_Node_3_Position_1_Insertion
IL_08926.1_Column_3-4_Insertion corresponds_to_JAR3D IL_08926.1_Node_3_Position_2_Insertion
IL_08926.1_Column_2 corresponds_to_JAR3D IL_08926.1_Node_4_Position_1
IL_08926.1_Column_2-*_Insertion corresponds_to_JAR3D IL_08926.1_Node_4_Position_1_Insertion
IL_08926.1_Column_3 corresponds_to_JAR3D IL_08926.1_Node_4_Position_2
IL_08926.1_Column_*-3_Insertion corresponds_to_JAR3D IL_08926.1_Node_4_Position_2_Insertion
IL_08926.1_Instance_1_Column_1_C corresponds_to_sequence IL_08926.1_Sequence_1_Position_1_C
IL_08926.1_Instance_1_Column_2_G corresponds_to_sequence IL_08926.1_Sequence_1_Position_2_G
IL_08926.1_Instance_1_Column_3_U corresponds_to_sequence IL_08926.1_Sequence_1_Position_4_U
IL_08926.1_Instance_1_Column_4_G corresponds_to_sequence IL_08926.1_Sequence_1_Position_5_G
IL_08926.1_Instance_1_Column_5_G corresponds_to_sequence IL_08926.1_Sequence_1_Position_6_G
IL_08926.1_Instance_2_Column_1_C corresponds_to_sequence IL_08926.1_Sequence_2_Position_1_C
IL_08926.1_Instance_2_Column_2_G corresponds_to_sequence IL_08926.1_Sequence_2_Position_2_G
IL_08926.1_Instance_2_Column_3_U corresponds_to_sequence IL_08926.1_Sequence_2_Position_4_U
IL_08926.1_Instance_2_Column_4_G corresponds_to_sequence IL_08926.1_Sequence_2_Position_5_G
IL_08926.1_Instance_2_Column_5_G corresponds_to_sequence IL_08926.1_Sequence_2_Position_6_G
IL_08926.1_Instance_3_Column_1_C corresponds_to_sequence IL_08926.1_Sequence_3_Position_1_C
IL_08926.1_Instance_3_Column_2_G corresponds_to_sequence IL_08926.1_Sequence_3_Position_2_G
IL_08926.1_Instance_3_Column_3_U corresponds_to_sequence IL_08926.1_Sequence_3_Position_4_U
IL_08926.1_Instance_3_Column_4_G corresponds_to_sequence IL_08926.1_Sequence_3_Position_5_G
IL_08926.1_Instance_3_Column_5_G corresponds_to_sequence IL_08926.1_Sequence_3_Position_6_G
IL_08926.1_Instance_4_Column_1_U corresponds_to_sequence IL_08926.1_Sequence_4_Position_1_U
IL_08926.1_Instance_4_Column_2_G corresponds_to_sequence IL_08926.1_Sequence_4_Position_2_G
IL_08926.1_Instance_4_Column_3_U corresponds_to_sequence IL_08926.1_Sequence_4_Position_4_U
IL_08926.1_Instance_4_Column_4_C corresponds_to_sequence IL_08926.1_Sequence_4_Position_5_C
IL_08926.1_Instance_4_Column_5_G corresponds_to_sequence IL_08926.1_Sequence_4_Position_6_G
IL_08926.1_Instance_5_Column_1_U corresponds_to_sequence IL_08926.1_Sequence_5_Position_1_U
IL_08926.1_Instance_5_Column_2_G corresponds_to_sequence IL_08926.1_Sequence_5_Position_2_G
IL_08926.1_Instance_5_Column_3_U corresponds_to_sequence IL_08926.1_Sequence_5_Position_4_U
IL_08926.1_Instance_5_Column_4_U corresponds_to_sequence IL_08926.1_Sequence_5_Position_5_U
IL_08926.1_Instance_5_Column_5_G corresponds_to_sequence IL_08926.1_Sequence_5_Position_6_G
IL_08926.1_Instance_6_Column_1_U corresponds_to_sequence IL_08926.1_Sequence_6_Position_1_U
IL_08926.1_Instance_6_Column_2_G corresponds_to_sequence IL_08926.1_Sequence_6_Position_2_G
IL_08926.1_Instance_6_Column_3_U corresponds_to_sequence IL_08926.1_Sequence_6_Position_4_U
IL_08926.1_Instance_6_Column_4_G corresponds_to_sequence IL_08926.1_Sequence_6_Position_5_G
IL_08926.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_sequence IL_08926.1_Sequence_6_Position_6_A
IL_08926.1_Instance_6_Column_5_A corresponds_to_sequence IL_08926.1_Sequence_6_Position_7_A
IL_08926.1_Instance_1_Column_1_C corresponds_to_PDB 1S72|1|0|2542|C
IL_08926.1_Instance_1_Column_2_G corresponds_to_PDB 1S72|1|0|2543|G
IL_08926.1_Instance_1_Column_3_U corresponds_to_PDB 1S72|1|0|2615|U
IL_08926.1_Instance_1_Column_4_G corresponds_to_PDB 1S72|1|0|2616|G
IL_08926.1_Instance_1_Column_5_G corresponds_to_PDB 1S72|1|0|2617|G
IL_08926.1_Instance_2_Column_1_C corresponds_to_PDB 3U5H|1|5|2876|C
IL_08926.1_Instance_2_Column_2_G corresponds_to_PDB 3U5H|1|5|2877|G
IL_08926.1_Instance_2_Column_3_U corresponds_to_PDB 3U5H|1|5|2949|U
IL_08926.1_Instance_2_Column_4_G corresponds_to_PDB 3U5H|1|5|2950|G
IL_08926.1_Instance_2_Column_5_G corresponds_to_PDB 3U5H|1|5|2951|G
IL_08926.1_Instance_3_Column_1_C corresponds_to_PDB 3V2F|1|A|2507|C
IL_08926.1_Instance_3_Column_2_G corresponds_to_PDB 3V2F|1|A|2508|G
IL_08926.1_Instance_3_Column_3_U corresponds_to_PDB 3V2F|1|A|2580|U
IL_08926.1_Instance_3_Column_4_G corresponds_to_PDB 3V2F|1|A|2581|G
IL_08926.1_Instance_3_Column_5_G corresponds_to_PDB 3V2F|1|A|2582|G
IL_08926.1_Instance_4_Column_1_U corresponds_to_PDB 1S72|1|0|2528|U
IL_08926.1_Instance_4_Column_2_G corresponds_to_PDB 1S72|1|0|2529|G
IL_08926.1_Instance_4_Column_3_U corresponds_to_PDB 1S72|1|0|2492|U
IL_08926.1_Instance_4_Column_4_C corresponds_to_PDB 1S72|1|0|2493|C
IL_08926.1_Instance_4_Column_5_G corresponds_to_PDB 1S72|1|0|2494|G
IL_08926.1_Instance_5_Column_1_U corresponds_to_PDB 3U5H|1|5|2862|U
IL_08926.1_Instance_5_Column_2_G corresponds_to_PDB 3U5H|1|5|2863|G
IL_08926.1_Instance_5_Column_3_U corresponds_to_PDB 3U5H|1|5|2826|U
IL_08926.1_Instance_5_Column_4_U corresponds_to_PDB 3U5H|1|5|2827|U
IL_08926.1_Instance_5_Column_5_G corresponds_to_PDB 3U5H|1|5|2828|G
IL_08926.1_Instance_6_Column_1_U corresponds_to_PDB 3V2F|1|A|1841|U
IL_08926.1_Instance_6_Column_2_G corresponds_to_PDB 3V2F|1|A|1842|G
IL_08926.1_Instance_6_Column_3_U corresponds_to_PDB 3V2F|1|A|1898|U
IL_08926.1_Instance_6_Column_4_G corresponds_to_PDB 3V2F|1|A|1899|G
IL_08926.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_PDB 3V2F_1_A_1900_A
IL_08926.1_Instance_6_Column_5_A corresponds_to_PDB 3V2F|1|A|1901|A
IL_08926.1_Instance_1_Column_1_C corresponds_to_group IL_08926.1_Column_1
IL_08926.1_Instance_1_Column_2_G corresponds_to_group IL_08926.1_Column_2
IL_08926.1_Instance_1_Column_3_U corresponds_to_group IL_08926.1_Column_3
IL_08926.1_Instance_1_Column_4_G corresponds_to_group IL_08926.1_Column_4
IL_08926.1_Instance_1_Column_5_G corresponds_to_group IL_08926.1_Column_5
IL_08926.1_Instance_2_Column_1_C corresponds_to_group IL_08926.1_Column_1
IL_08926.1_Instance_2_Column_2_G corresponds_to_group IL_08926.1_Column_2
IL_08926.1_Instance_2_Column_3_U corresponds_to_group IL_08926.1_Column_3
IL_08926.1_Instance_2_Column_4_G corresponds_to_group IL_08926.1_Column_4
IL_08926.1_Instance_2_Column_5_G corresponds_to_group IL_08926.1_Column_5
IL_08926.1_Instance_3_Column_1_C corresponds_to_group IL_08926.1_Column_1
IL_08926.1_Instance_3_Column_2_G corresponds_to_group IL_08926.1_Column_2
IL_08926.1_Instance_3_Column_3_U corresponds_to_group IL_08926.1_Column_3
IL_08926.1_Instance_3_Column_4_G corresponds_to_group IL_08926.1_Column_4
IL_08926.1_Instance_3_Column_5_G corresponds_to_group IL_08926.1_Column_5
IL_08926.1_Instance_4_Column_1_U corresponds_to_group IL_08926.1_Column_1
IL_08926.1_Instance_4_Column_2_G corresponds_to_group IL_08926.1_Column_2
IL_08926.1_Instance_4_Column_3_U corresponds_to_group IL_08926.1_Column_3
IL_08926.1_Instance_4_Column_4_C corresponds_to_group IL_08926.1_Column_4
IL_08926.1_Instance_4_Column_5_G corresponds_to_group IL_08926.1_Column_5
IL_08926.1_Instance_5_Column_1_U corresponds_to_group IL_08926.1_Column_1
IL_08926.1_Instance_5_Column_2_G corresponds_to_group IL_08926.1_Column_2
IL_08926.1_Instance_5_Column_3_U corresponds_to_group IL_08926.1_Column_3
IL_08926.1_Instance_5_Column_4_U corresponds_to_group IL_08926.1_Column_4
IL_08926.1_Instance_5_Column_5_G corresponds_to_group IL_08926.1_Column_5
IL_08926.1_Instance_6_Column_1_U corresponds_to_group IL_08926.1_Column_1
IL_08926.1_Instance_6_Column_2_G corresponds_to_group IL_08926.1_Column_2
IL_08926.1_Instance_6_Column_3_U corresponds_to_group IL_08926.1_Column_3
IL_08926.1_Instance_6_Column_4_G corresponds_to_group IL_08926.1_Column_4
IL_08926.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_group IL_08926.1_Column_4-5_Insertion
IL_08926.1_Instance_6_Column_5_A corresponds_to_group IL_08926.1_Column_5
IL_08926.1_Node_1_Position_1_Insertion appears_in_column 1
IL_08926.1_Node_2_Position_1 appears_in_column 2
IL_08926.1_Node_3_Position_1_Insertion appears_in_column 3
IL_08926.1_Node_4_Position_1 appears_in_column 4
IL_08926.1_Node_4_Position_1_Insertion appears_in_column 5
IL_08926.1_Node_5_Position_1 appears_in_column 6
IL_08926.1_Node_4_Position_2_Insertion appears_in_column 7
IL_08926.1_Node_4_Position_2 appears_in_column 8
IL_08926.1_Node_3_Position_2_Insertion appears_in_column 9
IL_08926.1_Node_2_Position_2 appears_in_column 10
IL_08926.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_08926.1_Node_2_Position_3 appears_in_column 12
IL_08926.1_Node_1_Position_2_Insertion appears_in_column 13
IL_08926.1_Instance_1 has_name IL_08926.1_IL_1S72_084_C2542_G2617
IL_08926.1_Instance_2 has_name IL_08926.1_IL_3U5H_113_C2876_G2951
IL_08926.1_Instance_3 has_name IL_08926.1_IL_3V2F_093_C2507_G2582
IL_08926.1_Instance_4 has_name IL_08926.1_IL_1S72_081_U2528_G2494
IL_08926.1_Instance_5 has_name IL_08926.1_IL_3U5H_110_U2862_G2828
IL_08926.1_Instance_6 has_name IL_08926.1_IL_3V2F_069_U1841_A1901
IL_08926.1_Instance_1 has_score .
IL_08926.1_Instance_2 has_score .
IL_08926.1_Instance_3 has_score .
IL_08926.1_Instance_4 has_score .
IL_08926.1_Instance_5 has_score .
IL_08926.1_Instance_6 has_score .
