IL_06429.3_Column_1 corresponds_to_JAR3D IL_06429.3_Node_2_Position_1
IL_06429.3_Column_1-2_Insertion corresponds_to_JAR3D IL_06429.3_Node_2_Position_1_Insertion
IL_06429.3_Column_4 corresponds_to_JAR3D IL_06429.3_Node_2_Position_2
IL_06429.3_Column_3-4_Insertion corresponds_to_JAR3D IL_06429.3_Node_2_Position_2_Insertion
IL_06429.3_Column_2 corresponds_to_JAR3D IL_06429.3_Node_3_Position_1
IL_06429.3_Column_2-*_Insertion corresponds_to_JAR3D IL_06429.3_Node_3_Position_1_Insertion
IL_06429.3_Column_3 corresponds_to_JAR3D IL_06429.3_Node_3_Position_2
IL_06429.3_Column_*-3_Insertion corresponds_to_JAR3D IL_06429.3_Node_3_Position_2_Insertion
IL_06429.3_Instance_1_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_1_Position_1_C
IL_06429.3_Instance_1_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_1_Position_2_C
IL_06429.3_Instance_1_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_1_Position_4_G
IL_06429.3_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_06429.3_Sequence_1_Position_5_U
IL_06429.3_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence IL_06429.3_Sequence_1_Position_6_C
IL_06429.3_Instance_1_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_1_Position_7_G
IL_06429.3_Instance_2_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_2_Position_1_C
IL_06429.3_Instance_2_Column_2_U corresponds_to_sequence IL_06429.3_Sequence_2_Position_2_U
IL_06429.3_Instance_2_Column_3_A corresponds_to_sequence IL_06429.3_Sequence_2_Position_4_A
IL_06429.3_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_2_Position_5_A
IL_06429.3_Instance_2_Column_3-4_Insertion_2_C corresponds_to_sequence IL_06429.3_Sequence_2_Position_6_C
IL_06429.3_Instance_2_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_2_Position_7_G
IL_06429.3_Instance_3_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_3_Position_1_C
IL_06429.3_Instance_3_Column_2_U corresponds_to_sequence IL_06429.3_Sequence_3_Position_2_U
IL_06429.3_Instance_3_Column_3_A corresponds_to_sequence IL_06429.3_Sequence_3_Position_4_A
IL_06429.3_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_3_Position_5_A
IL_06429.3_Instance_3_Column_3-4_Insertion_2_C corresponds_to_sequence IL_06429.3_Sequence_3_Position_6_C
IL_06429.3_Instance_3_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_3_Position_7_G
IL_06429.3_Instance_4_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_4_Position_1_C
IL_06429.3_Instance_4_Column_2_G corresponds_to_sequence IL_06429.3_Sequence_4_Position_2_G
IL_06429.3_Instance_4_Column_3_C corresponds_to_sequence IL_06429.3_Sequence_4_Position_4_C
IL_06429.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_4_Position_5_A
IL_06429.3_Instance_4_Column_3-4_Insertion_2_C corresponds_to_sequence IL_06429.3_Sequence_4_Position_6_C
IL_06429.3_Instance_4_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_4_Position_7_G
IL_06429.3_Instance_5_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_5_Position_1_C
IL_06429.3_Instance_5_Column_2_G corresponds_to_sequence IL_06429.3_Sequence_5_Position_2_G
IL_06429.3_Instance_5_Column_3_C corresponds_to_sequence IL_06429.3_Sequence_5_Position_4_C
IL_06429.3_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_5_Position_5_A
IL_06429.3_Instance_5_Column_3-4_Insertion_2_C corresponds_to_sequence IL_06429.3_Sequence_5_Position_6_C
IL_06429.3_Instance_5_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_5_Position_7_G
IL_06429.3_Instance_6_Column_1_G corresponds_to_sequence IL_06429.3_Sequence_6_Position_1_G
IL_06429.3_Instance_6_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_6_Position_2_C
IL_06429.3_Instance_6_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_6_Position_4_G
IL_06429.3_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_6_Position_5_A
IL_06429.3_Instance_6_Column_4_C corresponds_to_sequence IL_06429.3_Sequence_6_Position_6_C
IL_06429.3_Instance_7_Column_1_G corresponds_to_sequence IL_06429.3_Sequence_7_Position_1_G
IL_06429.3_Instance_7_Column_2_U corresponds_to_sequence IL_06429.3_Sequence_7_Position_2_U
IL_06429.3_Instance_7_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_7_Position_4_G
IL_06429.3_Instance_7_Column_3-4_Insertion_1_G corresponds_to_sequence IL_06429.3_Sequence_7_Position_5_G
IL_06429.3_Instance_7_Column_4_C corresponds_to_sequence IL_06429.3_Sequence_7_Position_6_C
IL_06429.3_Instance_8_Column_1_A corresponds_to_sequence IL_06429.3_Sequence_8_Position_1_A
IL_06429.3_Instance_8_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_8_Position_2_C
IL_06429.3_Instance_8_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_8_Position_4_G
IL_06429.3_Instance_8_Column_3-4_Insertion_1_U corresponds_to_sequence IL_06429.3_Sequence_8_Position_5_U
IL_06429.3_Instance_8_Column_4_U corresponds_to_sequence IL_06429.3_Sequence_8_Position_6_U
IL_06429.3_Instance_9_Column_1_G corresponds_to_sequence IL_06429.3_Sequence_9_Position_1_G
IL_06429.3_Instance_9_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_9_Position_2_C
IL_06429.3_Instance_9_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_9_Position_4_G
IL_06429.3_Instance_9_Column_3-4_Insertion_1_C corresponds_to_sequence IL_06429.3_Sequence_9_Position_5_C
IL_06429.3_Instance_9_Column_4_C corresponds_to_sequence IL_06429.3_Sequence_9_Position_6_C
IL_06429.3_Instance_10_Column_1_G corresponds_to_sequence IL_06429.3_Sequence_10_Position_1_G
IL_06429.3_Instance_10_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_10_Position_2_C
IL_06429.3_Instance_10_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_10_Position_4_G
IL_06429.3_Instance_10_Column_3-4_Insertion_1_U corresponds_to_sequence IL_06429.3_Sequence_10_Position_5_U
IL_06429.3_Instance_10_Column_4_C corresponds_to_sequence IL_06429.3_Sequence_10_Position_6_C
IL_06429.3_Instance_11_Column_1_G corresponds_to_sequence IL_06429.3_Sequence_11_Position_1_G
IL_06429.3_Instance_11_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_11_Position_2_C
IL_06429.3_Instance_11_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_11_Position_4_G
IL_06429.3_Instance_11_Column_3-4_Insertion_1_G corresponds_to_sequence IL_06429.3_Sequence_11_Position_5_G
IL_06429.3_Instance_11_Column_4_C corresponds_to_sequence IL_06429.3_Sequence_11_Position_6_C
IL_06429.3_Instance_12_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_12_Position_1_C
IL_06429.3_Instance_12_Column_2_A corresponds_to_sequence IL_06429.3_Sequence_12_Position_2_A
IL_06429.3_Instance_12_Column_3_U corresponds_to_sequence IL_06429.3_Sequence_12_Position_4_U
IL_06429.3_Instance_12_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_12_Position_5_A
IL_06429.3_Instance_12_Column_3-4_Insertion_2_C corresponds_to_sequence IL_06429.3_Sequence_12_Position_6_C
IL_06429.3_Instance_12_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_12_Position_7_G
IL_06429.3_Instance_13_Column_1_U corresponds_to_sequence IL_06429.3_Sequence_13_Position_1_U
IL_06429.3_Instance_13_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_13_Position_2_C
IL_06429.3_Instance_13_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_13_Position_4_G
IL_06429.3_Instance_13_Column_3-4_Insertion_1_G corresponds_to_sequence IL_06429.3_Sequence_13_Position_5_G
IL_06429.3_Instance_13_Column_3-4_Insertion_2_A corresponds_to_sequence IL_06429.3_Sequence_13_Position_6_A
IL_06429.3_Instance_13_Column_4_A corresponds_to_sequence IL_06429.3_Sequence_13_Position_7_A
IL_06429.3_Instance_14_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_14_Position_1_C
IL_06429.3_Instance_14_Column_2_C corresponds_to_sequence IL_06429.3_Sequence_14_Position_2_C
IL_06429.3_Instance_14_Column_3_G corresponds_to_sequence IL_06429.3_Sequence_14_Position_4_G
IL_06429.3_Instance_14_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_14_Position_5_A
IL_06429.3_Instance_14_Column_3-4_Insertion_2_U corresponds_to_sequence IL_06429.3_Sequence_14_Position_6_U
IL_06429.3_Instance_14_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_14_Position_7_G
IL_06429.3_Instance_15_Column_1_C corresponds_to_sequence IL_06429.3_Sequence_15_Position_1_C
IL_06429.3_Instance_15_Column_2_U corresponds_to_sequence IL_06429.3_Sequence_15_Position_2_U
IL_06429.3_Instance_15_Column_3_A corresponds_to_sequence IL_06429.3_Sequence_15_Position_4_A
IL_06429.3_Instance_15_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06429.3_Sequence_15_Position_5_A
IL_06429.3_Instance_15_Column_3-4_Insertion_2_U corresponds_to_sequence IL_06429.3_Sequence_15_Position_6_U
IL_06429.3_Instance_15_Column_4_G corresponds_to_sequence IL_06429.3_Sequence_15_Position_7_G
IL_06429.3_Instance_1_Column_1_C corresponds_to_PDB 1S72|1|0|2547|C
IL_06429.3_Instance_1_Column_2_C corresponds_to_PDB 1S72|1|0|2548|C
IL_06429.3_Instance_1_Column_3_G corresponds_to_PDB 1S72|1|0|2606|G
IL_06429.3_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 1S72_1_0_2607_U
IL_06429.3_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 1S72_1_0_2608_C
IL_06429.3_Instance_1_Column_4_G corresponds_to_PDB 1S72|1|0|2609|G
IL_06429.3_Instance_2_Column_1_C corresponds_to_PDB 3U5H|1|5|2881|C
IL_06429.3_Instance_2_Column_2_U corresponds_to_PDB 3U5H|1|5|2882|U
IL_06429.3_Instance_2_Column_3_A corresponds_to_PDB 3U5H|1|5|2940|A
IL_06429.3_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5H_1_5_2941_A
IL_06429.3_Instance_2_Column_3-4_Insertion_2_C corresponds_to_PDB 3U5H_1_5_2942_C
IL_06429.3_Instance_2_Column_4_G corresponds_to_PDB 3U5H|1|5|2943|G
IL_06429.3_Instance_3_Column_1_C corresponds_to_PDB 4A1B|1|1|2869|C
IL_06429.3_Instance_3_Column_2_U corresponds_to_PDB 4A1B|1|1|2870|U
IL_06429.3_Instance_3_Column_3_A corresponds_to_PDB 4A1B|1|1|2928|A
IL_06429.3_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4A1B_1_1_2929_A
IL_06429.3_Instance_3_Column_3-4_Insertion_2_C corresponds_to_PDB 4A1B_1_1_2930_C
IL_06429.3_Instance_3_Column_4_G corresponds_to_PDB 4A1B|1|1|2931|G
IL_06429.3_Instance_4_Column_1_C corresponds_to_PDB 3V2F|1|A|2512|C
IL_06429.3_Instance_4_Column_2_G corresponds_to_PDB 3V2F|1|A|2513|G
IL_06429.3_Instance_4_Column_3_C corresponds_to_PDB 3V2F|1|A|2571|C
IL_06429.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 3V2F_1_A_2572_A
IL_06429.3_Instance_4_Column_3-4_Insertion_2_C corresponds_to_PDB 3V2F_1_A_2573_C
IL_06429.3_Instance_4_Column_4_G corresponds_to_PDB 3V2F|1|A|2574|G
IL_06429.3_Instance_5_Column_1_C corresponds_to_PDB 2ZJR|1|X|2491|C
IL_06429.3_Instance_5_Column_2_G corresponds_to_PDB 2ZJR|1|X|2492|G
IL_06429.3_Instance_5_Column_3_C corresponds_to_PDB 2ZJR|1|X|2550|C
IL_06429.3_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 2ZJR_1_X_2551_A
IL_06429.3_Instance_5_Column_3-4_Insertion_2_C corresponds_to_PDB 2ZJR_1_X_2552_C
IL_06429.3_Instance_5_Column_4_G corresponds_to_PDB 2ZJR|1|X|2553|G
IL_06429.3_Instance_6_Column_1_G corresponds_to_PDB 2QBG|1|B|697|G
IL_06429.3_Instance_6_Column_2_C corresponds_to_PDB 2QBG|1|B|698|C
IL_06429.3_Instance_6_Column_3_G corresponds_to_PDB 2QBG|1|B|763|G
IL_06429.3_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_764_A
IL_06429.3_Instance_6_Column_4_C corresponds_to_PDB 2QBG|1|B|765|C
IL_06429.3_Instance_7_Column_1_G corresponds_to_PDB 3U5H|1|5|833|G
IL_06429.3_Instance_7_Column_2_U corresponds_to_PDB 3U5H|1|5|834|U
IL_06429.3_Instance_7_Column_3_G corresponds_to_PDB 3U5H|1|5|859|G
IL_06429.3_Instance_7_Column_3-4_Insertion_1_G corresponds_to_PDB 3U5H_1_5_860_G
IL_06429.3_Instance_7_Column_4_C corresponds_to_PDB 3U5H|1|5|861|C
IL_06429.3_Instance_8_Column_1_A corresponds_to_PDB 3SNP|1|C|13|A
IL_06429.3_Instance_8_Column_2_C corresponds_to_PDB 3SNP|1|C|14|C
IL_06429.3_Instance_8_Column_3_G corresponds_to_PDB 3SNP|1|C|18|G
IL_06429.3_Instance_8_Column_3-4_Insertion_1_U corresponds_to_PDB 3SNP_1_C_19_U
IL_06429.3_Instance_8_Column_4_U corresponds_to_PDB 3SNP|1|C|20|U
IL_06429.3_Instance_9_Column_1_G corresponds_to_PDB 3SN2|1|B|13|G
IL_06429.3_Instance_9_Column_2_C corresponds_to_PDB 3SN2|1|B|14|C
IL_06429.3_Instance_9_Column_3_G corresponds_to_PDB 3SN2|1|B|18|G
IL_06429.3_Instance_9_Column_3-4_Insertion_1_C corresponds_to_PDB 3SN2_1_B_19_C
IL_06429.3_Instance_9_Column_4_C corresponds_to_PDB 3SN2|1|B|20|C
IL_06429.3_Instance_10_Column_1_G corresponds_to_PDB 3V2F|1|A|271I|G
IL_06429.3_Instance_10_Column_2_C corresponds_to_PDB 3V2F|1|A|271J|C
IL_06429.3_Instance_10_Column_3_G corresponds_to_PDB 3V2F|1|A|271M|G
IL_06429.3_Instance_10_Column_3-4_Insertion_1_U corresponds_to_PDB 3V2F_1_A_271N_U
IL_06429.3_Instance_10_Column_4_C corresponds_to_PDB 3V2F|1|A|271O|C
IL_06429.3_Instance_11_Column_1_G corresponds_to_PDB 1U9S|1|A|195|G
IL_06429.3_Instance_11_Column_2_C corresponds_to_PDB 1U9S|1|A|196|C
IL_06429.3_Instance_11_Column_3_G corresponds_to_PDB 1U9S|1|A|217|G
IL_06429.3_Instance_11_Column_3-4_Insertion_1_G corresponds_to_PDB 1U9S_1_A_218_G
IL_06429.3_Instance_11_Column_4_C corresponds_to_PDB 1U9S|1|A|219|C
IL_06429.3_Instance_12_Column_1_C corresponds_to_PDB 2QBG|1|B|2512|C
IL_06429.3_Instance_12_Column_2_A corresponds_to_PDB 2QBG|1|B|2513|A
IL_06429.3_Instance_12_Column_3_U corresponds_to_PDB 2QBG|1|B|2571|U
IL_06429.3_Instance_12_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_2572_A
IL_06429.3_Instance_12_Column_3-4_Insertion_2_C corresponds_to_PDB 2QBG_1_B_2573_C
IL_06429.3_Instance_12_Column_4_G corresponds_to_PDB 2QBG|1|B|2574|G
IL_06429.3_Instance_13_Column_1_U corresponds_to_PDB 387D|1|A|1|U
IL_06429.3_Instance_13_Column_2_C corresponds_to_PDB 387D|1|A|2|C
IL_06429.3_Instance_13_Column_3_G corresponds_to_PDB 387D|1|A|15|G
IL_06429.3_Instance_13_Column_3-4_Insertion_1_G corresponds_to_PDB 387D_1_A_16_G
IL_06429.3_Instance_13_Column_3-4_Insertion_2_A corresponds_to_PDB 387D_1_A_17_A
IL_06429.3_Instance_13_Column_4_A corresponds_to_PDB 387D|1|A|18|A
IL_06429.3_Instance_14_Column_1_C corresponds_to_PDB 1XOK|1|A|868|C
IL_06429.3_Instance_14_Column_2_C corresponds_to_PDB 1XOK|1|A|869|C
IL_06429.3_Instance_14_Column_3_G corresponds_to_PDB 1XOK|1|B|877|G
IL_06429.3_Instance_14_Column_3-4_Insertion_1_A corresponds_to_PDB 1XOK_1_B_878_A
IL_06429.3_Instance_14_Column_3-4_Insertion_2_U corresponds_to_PDB 1XOK_1_B_879_U
IL_06429.3_Instance_14_Column_4_G corresponds_to_PDB 1XOK|1|B|880|G
IL_06429.3_Instance_15_Column_1_C corresponds_to_PDB 1XOK|1|A|846|C
IL_06429.3_Instance_15_Column_2_U corresponds_to_PDB 1XOK|1|A|847|U
IL_06429.3_Instance_15_Column_3_A corresponds_to_PDB 1XOK|1|A|864|A
IL_06429.3_Instance_15_Column_3-4_Insertion_1_A corresponds_to_PDB 1XOK_1_A_865_A
IL_06429.3_Instance_15_Column_3-4_Insertion_2_U corresponds_to_PDB 1XOK_1_A_866_U
IL_06429.3_Instance_15_Column_4_G corresponds_to_PDB 1XOK|1|A|867|G
IL_06429.3_Instance_1_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_1_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_1_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_1_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_2_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_2_Column_2_U corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_2_Column_3_A corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_2_Column_3-4_Insertion_2_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_2_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_3_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_3_Column_2_U corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_3_Column_3_A corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_3_Column_3-4_Insertion_2_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_3_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_4_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_4_Column_2_G corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_4_Column_3_C corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_4_Column_3-4_Insertion_2_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_4_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_5_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_5_Column_2_G corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_5_Column_3_C corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_5_Column_3-4_Insertion_2_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_5_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_6_Column_1_G corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_6_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_6_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_6_Column_4_C corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_7_Column_1_G corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_7_Column_2_U corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_7_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_7_Column_3-4_Insertion_1_G corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_7_Column_4_C corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_8_Column_1_A corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_8_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_8_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_8_Column_3-4_Insertion_1_U corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_8_Column_4_U corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_9_Column_1_G corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_9_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_9_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_9_Column_3-4_Insertion_1_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_9_Column_4_C corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_10_Column_1_G corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_10_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_10_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_10_Column_3-4_Insertion_1_U corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_10_Column_4_C corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_11_Column_1_G corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_11_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_11_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_11_Column_3-4_Insertion_1_G corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_11_Column_4_C corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_12_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_12_Column_2_A corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_12_Column_3_U corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_12_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_12_Column_3-4_Insertion_2_C corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_12_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_13_Column_1_U corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_13_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_13_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_13_Column_3-4_Insertion_1_G corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_13_Column_3-4_Insertion_2_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_13_Column_4_A corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_14_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_14_Column_2_C corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_14_Column_3_G corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_14_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_14_Column_3-4_Insertion_2_U corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_14_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Instance_15_Column_1_C corresponds_to_group IL_06429.3_Column_1
IL_06429.3_Instance_15_Column_2_U corresponds_to_group IL_06429.3_Column_2
IL_06429.3_Instance_15_Column_3_A corresponds_to_group IL_06429.3_Column_3
IL_06429.3_Instance_15_Column_3-4_Insertion_1_A corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_15_Column_3-4_Insertion_2_U corresponds_to_group IL_06429.3_Column_3-4_Insertion
IL_06429.3_Instance_15_Column_4_G corresponds_to_group IL_06429.3_Column_4
IL_06429.3_Node_1_Position_1_Insertion appears_in_column 1
IL_06429.3_Node_2_Position_1 appears_in_column 2
IL_06429.3_Node_2_Position_1_Insertion appears_in_column 3
IL_06429.3_Node_3_Position_1 appears_in_column 4
IL_06429.3_Node_3_Position_1_Insertion appears_in_column 5
IL_06429.3_Node_4_Position_1 appears_in_column 6
IL_06429.3_Node_3_Position_2_Insertion appears_in_column 7
IL_06429.3_Node_3_Position_2 appears_in_column 8
IL_06429.3_Node_2_Position_2_Insertion appears_in_column 9
IL_06429.3_Node_2_Position_2 appears_in_column 10
IL_06429.3_Node_1_Position_2_Insertion appears_in_column 11
IL_06429.3_Instance_1 has_name IL_06429.3_IL_1S72_086_C2547_G2609
IL_06429.3_Instance_2 has_name IL_06429.3_IL_3U5H_115_C2881_G2943
IL_06429.3_Instance_3 has_name IL_06429.3_IL_4A1B_113_C2869_G2931
IL_06429.3_Instance_4 has_name IL_06429.3_IL_3V2F_095_C2512_G2574
IL_06429.3_Instance_5 has_name IL_06429.3_IL_2ZJR_091_C2491_G2553
IL_06429.3_Instance_6 has_name IL_06429.3_IL_2QBG_022_G697_C765
IL_06429.3_Instance_7 has_name IL_06429.3_IL_3U5H_031_G833_C861
IL_06429.3_Instance_8 has_name IL_06429.3_IL_3SNP_002_A13_U20
IL_06429.3_Instance_9 has_name IL_06429.3_IL_3SN2_002_G13_C20
IL_06429.3_Instance_10 has_name IL_06429.3_IL_3V2F_008_G271I_C271O
IL_06429.3_Instance_11 has_name IL_06429.3_IL_1U9S_008_G195_C219
IL_06429.3_Instance_12 has_name IL_06429.3_IL_2QBG_097_C2512_G2574
IL_06429.3_Instance_13 has_name IL_06429.3_IL_387D_001_U1_A18
IL_06429.3_Instance_14 has_name IL_06429.3_IL_1XOK_002_C868_G880
IL_06429.3_Instance_15 has_name IL_06429.3_IL_1XOK_001_C846_G867
IL_06429.3_Instance_1 has_score .
IL_06429.3_Instance_2 has_score .
IL_06429.3_Instance_3 has_score .
IL_06429.3_Instance_4 has_score .
IL_06429.3_Instance_5 has_score .
IL_06429.3_Instance_6 has_score .
IL_06429.3_Instance_7 has_score .
IL_06429.3_Instance_8 has_score .
IL_06429.3_Instance_9 has_score .
IL_06429.3_Instance_10 has_score .
IL_06429.3_Instance_11 has_score .
IL_06429.3_Instance_12 has_score .
IL_06429.3_Instance_13 has_score .
IL_06429.3_Instance_14 has_score .
IL_06429.3_Instance_15 has_score .
