IL_10007.2_Column_1 corresponds_to_JAR3D IL_10007.2_Node_2_Position_1
IL_10007.2_Column_1-2_Insertion corresponds_to_JAR3D IL_10007.2_Node_2_Position_1_Insertion
IL_10007.2_Column_7 corresponds_to_JAR3D IL_10007.2_Node_2_Position_2
IL_10007.2_Column_6-7_Insertion corresponds_to_JAR3D IL_10007.2_Node_2_Position_2_Insertion
IL_10007.2_Column_2 corresponds_to_JAR3D IL_10007.2_Node_3_Position_1
IL_10007.2_Column_2-3_Insertion corresponds_to_JAR3D IL_10007.2_Node_3_Position_1_Insertion
IL_10007.2_Column_6 corresponds_to_JAR3D IL_10007.2_Node_3_Position_2
IL_10007.2_Column_5-6_Insertion corresponds_to_JAR3D IL_10007.2_Node_3_Position_2_Insertion
IL_10007.2_Column_3 corresponds_to_JAR3D IL_10007.2_Node_4_Position_1
IL_10007.2_Column_3-4_Insertion corresponds_to_JAR3D IL_10007.2_Node_4_Position_1-2_Insertion
IL_10007.2_Column_4 corresponds_to_JAR3D IL_10007.2_Node_4_Position_2
IL_10007.2_Column_5 corresponds_to_JAR3D IL_10007.2_Node_4_Position_3
IL_10007.2_Column_4-*_Insertion corresponds_to_JAR3D IL_10007.2_Node_5_Position_1_Insertion
IL_10007.2_Column_*-5_Insertion corresponds_to_JAR3D IL_10007.2_Node_5_Position_2_Insertion
IL_10007.2_Instance_1_Column_1_C corresponds_to_sequence IL_10007.2_Sequence_1_Position_1_C
IL_10007.2_Instance_1_Column_2_A corresponds_to_sequence IL_10007.2_Sequence_1_Position_2_A
IL_10007.2_Instance_1_Column_3_A corresponds_to_sequence IL_10007.2_Sequence_1_Position_3_A
IL_10007.2_Instance_1_Column_4_C corresponds_to_sequence IL_10007.2_Sequence_1_Position_4_C
IL_10007.2_Instance_1_Column_5_G corresponds_to_sequence IL_10007.2_Sequence_1_Position_6_G
IL_10007.2_Instance_1_Column_6_U corresponds_to_sequence IL_10007.2_Sequence_1_Position_7_U
IL_10007.2_Instance_1_Column_7_G corresponds_to_sequence IL_10007.2_Sequence_1_Position_8_G
IL_10007.2_Instance_2_Column_1_C corresponds_to_sequence IL_10007.2_Sequence_2_Position_1_C
IL_10007.2_Instance_2_Column_2_A corresponds_to_sequence IL_10007.2_Sequence_2_Position_2_A
IL_10007.2_Instance_2_Column_3_A corresponds_to_sequence IL_10007.2_Sequence_2_Position_3_A
IL_10007.2_Instance_2_Column_4_C corresponds_to_sequence IL_10007.2_Sequence_2_Position_4_C
IL_10007.2_Instance_2_Column_5_G corresponds_to_sequence IL_10007.2_Sequence_2_Position_6_G
IL_10007.2_Instance_2_Column_6_U corresponds_to_sequence IL_10007.2_Sequence_2_Position_7_U
IL_10007.2_Instance_2_Column_7_G corresponds_to_sequence IL_10007.2_Sequence_2_Position_8_G
IL_10007.2_Instance_3_Column_1_C corresponds_to_sequence IL_10007.2_Sequence_3_Position_1_C
IL_10007.2_Instance_3_Column_2_A corresponds_to_sequence IL_10007.2_Sequence_3_Position_2_A
IL_10007.2_Instance_3_Column_3_A corresponds_to_sequence IL_10007.2_Sequence_3_Position_3_A
IL_10007.2_Instance_3_Column_4_C corresponds_to_sequence IL_10007.2_Sequence_3_Position_4_C
IL_10007.2_Instance_3_Column_5_G corresponds_to_sequence IL_10007.2_Sequence_3_Position_6_G
IL_10007.2_Instance_3_Column_6_U corresponds_to_sequence IL_10007.2_Sequence_3_Position_7_U
IL_10007.2_Instance_3_Column_7_G corresponds_to_sequence IL_10007.2_Sequence_3_Position_8_G
IL_10007.2_Instance_4_Column_1_C corresponds_to_sequence IL_10007.2_Sequence_4_Position_1_C
IL_10007.2_Instance_4_Column_2_A corresponds_to_sequence IL_10007.2_Sequence_4_Position_2_A
IL_10007.2_Instance_4_Column_3_A corresponds_to_sequence IL_10007.2_Sequence_4_Position_3_A
IL_10007.2_Instance_4_Column_4_C corresponds_to_sequence IL_10007.2_Sequence_4_Position_4_C
IL_10007.2_Instance_4_Column_5_G corresponds_to_sequence IL_10007.2_Sequence_4_Position_6_G
IL_10007.2_Instance_4_Column_6_U corresponds_to_sequence IL_10007.2_Sequence_4_Position_7_U
IL_10007.2_Instance_4_Column_7_G corresponds_to_sequence IL_10007.2_Sequence_4_Position_8_G
IL_10007.2_Instance_5_Column_1_A corresponds_to_sequence IL_10007.2_Sequence_5_Position_1_A
IL_10007.2_Instance_5_Column_2_G corresponds_to_sequence IL_10007.2_Sequence_5_Position_2_G
IL_10007.2_Instance_5_Column_3_G corresponds_to_sequence IL_10007.2_Sequence_5_Position_3_G
IL_10007.2_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence IL_10007.2_Sequence_5_Position_4_U
IL_10007.2_Instance_5_Column_4_U corresponds_to_sequence IL_10007.2_Sequence_5_Position_5_U
IL_10007.2_Instance_5_Column_5_A corresponds_to_sequence IL_10007.2_Sequence_5_Position_7_A
IL_10007.2_Instance_5_Column_6_A corresponds_to_sequence IL_10007.2_Sequence_5_Position_8_A
IL_10007.2_Instance_5_Column_7_U corresponds_to_sequence IL_10007.2_Sequence_5_Position_9_U
IL_10007.2_Instance_6_Column_1_C corresponds_to_sequence IL_10007.2_Sequence_6_Position_1_C
IL_10007.2_Instance_6_Column_2_G corresponds_to_sequence IL_10007.2_Sequence_6_Position_2_G
IL_10007.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence IL_10007.2_Sequence_6_Position_3_U
IL_10007.2_Instance_6_Column_3_A corresponds_to_sequence IL_10007.2_Sequence_6_Position_4_A
IL_10007.2_Instance_6_Column_4_G corresponds_to_sequence IL_10007.2_Sequence_6_Position_5_G
IL_10007.2_Instance_6_Column_5_C corresponds_to_sequence IL_10007.2_Sequence_6_Position_7_C
IL_10007.2_Instance_6_Column_6_A corresponds_to_sequence IL_10007.2_Sequence_6_Position_8_A
IL_10007.2_Instance_6_Column_7_G corresponds_to_sequence IL_10007.2_Sequence_6_Position_9_G
IL_10007.2_Instance_7_Column_1_C corresponds_to_sequence IL_10007.2_Sequence_7_Position_1_C
IL_10007.2_Instance_7_Column_2_G corresponds_to_sequence IL_10007.2_Sequence_7_Position_2_G
IL_10007.2_Instance_7_Column_2-3_Insertion_1_A corresponds_to_sequence IL_10007.2_Sequence_7_Position_3_A
IL_10007.2_Instance_7_Column_3_A corresponds_to_sequence IL_10007.2_Sequence_7_Position_4_A
IL_10007.2_Instance_7_Column_4_G corresponds_to_sequence IL_10007.2_Sequence_7_Position_5_G
IL_10007.2_Instance_7_Column_5_C corresponds_to_sequence IL_10007.2_Sequence_7_Position_7_C
IL_10007.2_Instance_7_Column_6_A corresponds_to_sequence IL_10007.2_Sequence_7_Position_8_A
IL_10007.2_Instance_7_Column_7_G corresponds_to_sequence IL_10007.2_Sequence_7_Position_9_G
IL_10007.2_Instance_1_Column_1_C corresponds_to_PDB 3GX5|1|A|44|C
IL_10007.2_Instance_1_Column_2_A corresponds_to_PDB 3GX5|1|A|45|A
IL_10007.2_Instance_1_Column_3_A corresponds_to_PDB 3GX5|1|A|46|A
IL_10007.2_Instance_1_Column_4_C corresponds_to_PDB 3GX5|1|A|47|C
IL_10007.2_Instance_1_Column_5_G corresponds_to_PDB 3GX5|1|A|56|G
IL_10007.2_Instance_1_Column_6_U corresponds_to_PDB 3GX5|1|A|57|U
IL_10007.2_Instance_1_Column_7_G corresponds_to_PDB 3GX5|1|A|58|G
IL_10007.2_Instance_2_Column_1_C corresponds_to_PDB 4AOB|1|A|44|C
IL_10007.2_Instance_2_Column_2_A corresponds_to_PDB 4AOB|1|A|45|A
IL_10007.2_Instance_2_Column_3_A corresponds_to_PDB 4AOB|1|A|46|A
IL_10007.2_Instance_2_Column_4_C corresponds_to_PDB 4AOB|1|A|47|C
IL_10007.2_Instance_2_Column_5_G corresponds_to_PDB 4AOB|1|A|56|G
IL_10007.2_Instance_2_Column_6_U corresponds_to_PDB 4AOB|1|A|57|U
IL_10007.2_Instance_2_Column_7_G corresponds_to_PDB 4AOB|1|A|58|G
IL_10007.2_Instance_3_Column_1_C corresponds_to_PDB 3V7E|1|D|244|C
IL_10007.2_Instance_3_Column_2_A corresponds_to_PDB 3V7E|1|D|245|A
IL_10007.2_Instance_3_Column_3_A corresponds_to_PDB 3V7E|1|D|246|A
IL_10007.2_Instance_3_Column_4_C corresponds_to_PDB 3V7E|1|D|247|C
IL_10007.2_Instance_3_Column_5_G corresponds_to_PDB 3V7E|1|D|288|G
IL_10007.2_Instance_3_Column_6_U corresponds_to_PDB 3V7E|1|D|289|U
IL_10007.2_Instance_3_Column_7_G corresponds_to_PDB 3V7E|1|D|290|G
IL_10007.2_Instance_4_Column_1_C corresponds_to_PDB 4B5R|1|A|44|C
IL_10007.2_Instance_4_Column_2_A corresponds_to_PDB 4B5R|1|A|45|A
IL_10007.2_Instance_4_Column_3_A corresponds_to_PDB 4B5R|1|A|46|A
IL_10007.2_Instance_4_Column_4_C corresponds_to_PDB 4B5R|1|A|47|C
IL_10007.2_Instance_4_Column_5_G corresponds_to_PDB 4B5R|1|A|56|G
IL_10007.2_Instance_4_Column_6_U corresponds_to_PDB 4B5R|1|A|57|U
IL_10007.2_Instance_4_Column_7_G corresponds_to_PDB 4B5R|1|A|58|G
IL_10007.2_Instance_5_Column_1_A corresponds_to_PDB 2QBG|1|B|2317|A
IL_10007.2_Instance_5_Column_2_G corresponds_to_PDB 2QBG|1|B|2318|G
IL_10007.2_Instance_5_Column_3_G corresponds_to_PDB 2QBG|1|B|2319|G
IL_10007.2_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2320_U
IL_10007.2_Instance_5_Column_4_U corresponds_to_PDB 2QBG|1|B|2321|U
IL_10007.2_Instance_5_Column_5_A corresponds_to_PDB 2QBG|1|B|2297|A
IL_10007.2_Instance_5_Column_6_A corresponds_to_PDB 2QBG|1|B|2298|A
IL_10007.2_Instance_5_Column_7_U corresponds_to_PDB 2QBG|1|B|2299|U
IL_10007.2_Instance_6_Column_1_C corresponds_to_PDB 4A1B|1|1|2675|C
IL_10007.2_Instance_6_Column_2_G corresponds_to_PDB 4A1B|1|1|2676|G
IL_10007.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 4A1B_1_1_2677_U
IL_10007.2_Instance_6_Column_3_A corresponds_to_PDB 4A1B|1|1|2678|A
IL_10007.2_Instance_6_Column_4_G corresponds_to_PDB 4A1B|1|1|2679|G
IL_10007.2_Instance_6_Column_5_C corresponds_to_PDB 4A1B|1|1|2655|C
IL_10007.2_Instance_6_Column_6_A corresponds_to_PDB 4A1B|1|1|2656|A
IL_10007.2_Instance_6_Column_7_G corresponds_to_PDB 4A1B|1|1|2657|G
IL_10007.2_Instance_7_Column_1_C corresponds_to_PDB 1S72|1|0|2351|C
IL_10007.2_Instance_7_Column_2_G corresponds_to_PDB 1S72|1|0|2352|G
IL_10007.2_Instance_7_Column_2-3_Insertion_1_A corresponds_to_PDB 1S72_1_0_2353_A
IL_10007.2_Instance_7_Column_3_A corresponds_to_PDB 1S72|1|0|2354|A
IL_10007.2_Instance_7_Column_4_G corresponds_to_PDB 1S72|1|0|2355|G
IL_10007.2_Instance_7_Column_5_C corresponds_to_PDB 1S72|1|0|2331|C
IL_10007.2_Instance_7_Column_6_A corresponds_to_PDB 1S72|1|0|2332|A
IL_10007.2_Instance_7_Column_7_G corresponds_to_PDB 1S72|1|0|2333|G
IL_10007.2_Instance_1_Column_1_C corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_1_Column_2_A corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_1_Column_3_A corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_1_Column_4_C corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_1_Column_5_G corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_1_Column_6_U corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_1_Column_7_G corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Instance_2_Column_1_C corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_2_Column_2_A corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_2_Column_3_A corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_2_Column_4_C corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_2_Column_5_G corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_2_Column_6_U corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_2_Column_7_G corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Instance_3_Column_1_C corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_3_Column_2_A corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_3_Column_3_A corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_3_Column_4_C corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_3_Column_5_G corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_3_Column_6_U corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_3_Column_7_G corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Instance_4_Column_1_C corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_4_Column_2_A corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_4_Column_3_A corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_4_Column_4_C corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_4_Column_5_G corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_4_Column_6_U corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_4_Column_7_G corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Instance_5_Column_1_A corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_5_Column_2_G corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_5_Column_3_G corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group IL_10007.2_Column_3-4_Insertion
IL_10007.2_Instance_5_Column_4_U corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_5_Column_5_A corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_5_Column_6_A corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_5_Column_7_U corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Instance_6_Column_1_C corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_6_Column_2_G corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group IL_10007.2_Column_2-3_Insertion
IL_10007.2_Instance_6_Column_3_A corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_6_Column_4_G corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_6_Column_5_C corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_6_Column_6_A corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_6_Column_7_G corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Instance_7_Column_1_C corresponds_to_group IL_10007.2_Column_1
IL_10007.2_Instance_7_Column_2_G corresponds_to_group IL_10007.2_Column_2
IL_10007.2_Instance_7_Column_2-3_Insertion_1_A corresponds_to_group IL_10007.2_Column_2-3_Insertion
IL_10007.2_Instance_7_Column_3_A corresponds_to_group IL_10007.2_Column_3
IL_10007.2_Instance_7_Column_4_G corresponds_to_group IL_10007.2_Column_4
IL_10007.2_Instance_7_Column_5_C corresponds_to_group IL_10007.2_Column_5
IL_10007.2_Instance_7_Column_6_A corresponds_to_group IL_10007.2_Column_6
IL_10007.2_Instance_7_Column_7_G corresponds_to_group IL_10007.2_Column_7
IL_10007.2_Node_1_Position_1_Insertion appears_in_column 1
IL_10007.2_Node_2_Position_1 appears_in_column 2
IL_10007.2_Node_2_Position_1_Insertion appears_in_column 3
IL_10007.2_Node_3_Position_1 appears_in_column 4
IL_10007.2_Node_3_Position_1_Insertion appears_in_column 5
IL_10007.2_Node_4_Position_1 appears_in_column 6
IL_10007.2_Node_4_Position_1-2_Insertion appears_in_column 7
IL_10007.2_Node_4_Position_2 appears_in_column 8
IL_10007.2_Node_5_Position_1_Insertion appears_in_column 9
IL_10007.2_Node_6_Position_1 appears_in_column 10
IL_10007.2_Node_5_Position_2_Insertion appears_in_column 11
IL_10007.2_Node_4_Position_3 appears_in_column 12
IL_10007.2_Node_3_Position_2_Insertion appears_in_column 13
IL_10007.2_Node_3_Position_2 appears_in_column 14
IL_10007.2_Node_2_Position_2_Insertion appears_in_column 15
IL_10007.2_Node_2_Position_2 appears_in_column 16
IL_10007.2_Node_1_Position_2_Insertion appears_in_column 17
IL_10007.2_Instance_1 has_name IL_10007.2_IL_3GX5_003_C44_G58
IL_10007.2_Instance_2 has_name IL_10007.2_IL_4AOB_003_C44_G58
IL_10007.2_Instance_3 has_name IL_10007.2_IL_3V7E_007_C244_G290
IL_10007.2_Instance_4 has_name IL_10007.2_IL_4B5R_003_C44_G58
IL_10007.2_Instance_5 has_name IL_10007.2_IL_2QBG_087_A2317_U2299
IL_10007.2_Instance_6 has_name IL_10007.2_IL_4A1B_102_C2675_G2657
IL_10007.2_Instance_7 has_name IL_10007.2_IL_1S72_078_C2351_G2333
IL_10007.2_Instance_1 has_score .
IL_10007.2_Instance_2 has_score .
IL_10007.2_Instance_3 has_score .
IL_10007.2_Instance_4 has_score .
IL_10007.2_Instance_5 has_score .
IL_10007.2_Instance_6 has_score .
IL_10007.2_Instance_7 has_score .
