IL_11869.1_Column_1 corresponds_to_JAR3D IL_11869.1_Node_2_Position_1
IL_11869.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11869.1_Node_2_Position_1_Insertion
IL_11869.1_Column_8 corresponds_to_JAR3D IL_11869.1_Node_2_Position_2
IL_11869.1_Column_7-8_Insertion corresponds_to_JAR3D IL_11869.1_Node_2_Position_2_Insertion
IL_11869.1_Column_2 corresponds_to_JAR3D IL_11869.1_Node_3_Position_1
IL_11869.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11869.1_Node_4_Position_1_Insertion
IL_11869.1_Column_7 corresponds_to_JAR3D IL_11869.1_Node_5_Position_2
IL_11869.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11869.1_Node_6_Position_2_Insertion
IL_11869.1_Column_6 corresponds_to_JAR3D IL_11869.1_Node_7_Position_2
IL_11869.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11869.1_Node_8_Position_2_Insertion
IL_11869.1_Column_5 corresponds_to_JAR3D IL_11869.1_Node_9_Position_2
IL_11869.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11869.1_Node_10_Position_2_Insertion
IL_11869.1_Column_3 corresponds_to_JAR3D IL_11869.1_Node_11_Position_1
IL_11869.1_Column_3-*_Insertion corresponds_to_JAR3D IL_11869.1_Node_11_Position_1_Insertion
IL_11869.1_Column_4 corresponds_to_JAR3D IL_11869.1_Node_11_Position_2
IL_11869.1_Column_*-4_Insertion corresponds_to_JAR3D IL_11869.1_Node_11_Position_2_Insertion
IL_11869.1_Instance_1_Column_1_A corresponds_to_sequence IL_11869.1_Sequence_1_Position_1_A
IL_11869.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_11869.1_Sequence_1_Position_2_C
IL_11869.1_Instance_1_Column_2_G corresponds_to_sequence IL_11869.1_Sequence_1_Position_3_G
IL_11869.1_Instance_1_Column_3_A corresponds_to_sequence IL_11869.1_Sequence_1_Position_4_A
IL_11869.1_Instance_1_Column_4_U corresponds_to_sequence IL_11869.1_Sequence_1_Position_6_U
IL_11869.1_Instance_1_Column_5_C corresponds_to_sequence IL_11869.1_Sequence_1_Position_7_C
IL_11869.1_Instance_1_Column_6_U corresponds_to_sequence IL_11869.1_Sequence_1_Position_8_U
IL_11869.1_Instance_1_Column_7_A corresponds_to_sequence IL_11869.1_Sequence_1_Position_9_A
IL_11869.1_Instance_1_Column_8_U corresponds_to_sequence IL_11869.1_Sequence_1_Position_10_U
IL_11869.1_Instance_1_Column_1_A corresponds_to_PDB 2ZJR|1|X|2037|A
IL_11869.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 2ZJR_1_X_2038_C
IL_11869.1_Instance_1_Column_2_G corresponds_to_PDB 2ZJR|1|X|2039|G
IL_11869.1_Instance_1_Column_3_A corresponds_to_PDB 2ZJR|1|X|2040|A
IL_11869.1_Instance_1_Column_4_U corresponds_to_PDB 2ZJR|1|X|2590|U
IL_11869.1_Instance_1_Column_5_C corresponds_to_PDB 2ZJR|1|X|2591|C
IL_11869.1_Instance_1_Column_6_U corresponds_to_PDB 2ZJR|1|X|2592|U
IL_11869.1_Instance_1_Column_7_A corresponds_to_PDB 2ZJR|1|X|2593|A
IL_11869.1_Instance_1_Column_8_U corresponds_to_PDB 2ZJR|1|X|2594|U
IL_11869.1_Instance_1_Column_1_A corresponds_to_group IL_11869.1_Column_1
IL_11869.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_11869.1_Column_1-2_Insertion
IL_11869.1_Instance_1_Column_2_G corresponds_to_group IL_11869.1_Column_2
IL_11869.1_Instance_1_Column_3_A corresponds_to_group IL_11869.1_Column_3
IL_11869.1_Instance_1_Column_4_U corresponds_to_group IL_11869.1_Column_4
IL_11869.1_Instance_1_Column_5_C corresponds_to_group IL_11869.1_Column_5
IL_11869.1_Instance_1_Column_6_U corresponds_to_group IL_11869.1_Column_6
IL_11869.1_Instance_1_Column_7_A corresponds_to_group IL_11869.1_Column_7
IL_11869.1_Instance_1_Column_8_U corresponds_to_group IL_11869.1_Column_8
IL_11869.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11869.1_Node_2_Position_1 appears_in_column 2
IL_11869.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11869.1_Node_3_Position_1 appears_in_column 4
IL_11869.1_Node_4_Position_1_Insertion appears_in_column 5
IL_11869.1_Node_11_Position_1 appears_in_column 6
IL_11869.1_Node_11_Position_1_Insertion appears_in_column 7
IL_11869.1_Node_12_Position_1 appears_in_column 8
IL_11869.1_Node_11_Position_2_Insertion appears_in_column 9
IL_11869.1_Node_11_Position_2 appears_in_column 10
IL_11869.1_Node_10_Position_2_Insertion appears_in_column 11
IL_11869.1_Node_9_Position_2 appears_in_column 12
IL_11869.1_Node_8_Position_2_Insertion appears_in_column 13
IL_11869.1_Node_7_Position_2 appears_in_column 14
IL_11869.1_Node_6_Position_2_Insertion appears_in_column 15
IL_11869.1_Node_5_Position_2 appears_in_column 16
IL_11869.1_Node_2_Position_2_Insertion appears_in_column 17
IL_11869.1_Node_2_Position_2 appears_in_column 18
IL_11869.1_Node_1_Position_2_Insertion appears_in_column 19
IL_11869.1_Instance_1 has_name IL_11869.1_IL_2ZJR_075_A2037_U2594
IL_11869.1_Instance_1 has_score .
