IL_16330.1_Column_1 corresponds_to_JAR3D IL_16330.1_Node_2_Position_1
IL_16330.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16330.1_Node_2_Position_1_Insertion
IL_16330.1_Column_25 corresponds_to_JAR3D IL_16330.1_Node_2_Position_2
IL_16330.1_Column_24-25_Insertion corresponds_to_JAR3D IL_16330.1_Node_2_Position_2_Insertion
IL_16330.1_Column_2 corresponds_to_JAR3D IL_16330.1_Node_3_Position_1
IL_16330.1_Column_2-3_Insertion corresponds_to_JAR3D IL_16330.1_Node_3_Position_1_Insertion
IL_16330.1_Column_24 corresponds_to_JAR3D IL_16330.1_Node_3_Position_2
IL_16330.1_Column_23-24_Insertion corresponds_to_JAR3D IL_16330.1_Node_3_Position_2_Insertion
IL_16330.1_Column_3 corresponds_to_JAR3D IL_16330.1_Node_4_Position_1
IL_16330.1_Column_3-4_Insertion corresponds_to_JAR3D IL_16330.1_Node_5_Position_1_Insertion
IL_16330.1_Column_4 corresponds_to_JAR3D IL_16330.1_Node_6_Position_1
IL_16330.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16330.1_Node_7_Position_1_Insertion
IL_16330.1_Column_5 corresponds_to_JAR3D IL_16330.1_Node_8_Position_1
IL_16330.1_Column_5-6_Insertion corresponds_to_JAR3D IL_16330.1_Node_9_Position_1_Insertion
IL_16330.1_Column_6 corresponds_to_JAR3D IL_16330.1_Node_10_Position_1
IL_16330.1_Column_6-7_Insertion corresponds_to_JAR3D IL_16330.1_Node_11_Position_1_Insertion
IL_16330.1_Column_7 corresponds_to_JAR3D IL_16330.1_Node_12_Position_1
IL_16330.1_Column_7-8_Insertion corresponds_to_JAR3D IL_16330.1_Node_13_Position_1_Insertion
IL_16330.1_Column_8 corresponds_to_JAR3D IL_16330.1_Node_14_Position_1
IL_16330.1_Column_8-9_Insertion corresponds_to_JAR3D IL_16330.1_Node_15_Position_1_Insertion
IL_16330.1_Column_23 corresponds_to_JAR3D IL_16330.1_Node_16_Position_2
IL_16330.1_Column_22-23_Insertion corresponds_to_JAR3D IL_16330.1_Node_17_Position_2_Insertion
IL_16330.1_Column_22 corresponds_to_JAR3D IL_16330.1_Node_18_Position_2
IL_16330.1_Column_21-22_Insertion corresponds_to_JAR3D IL_16330.1_Node_19_Position_2_Insertion
IL_16330.1_Column_21 corresponds_to_JAR3D IL_16330.1_Node_20_Position_2
IL_16330.1_Column_20-21_Insertion corresponds_to_JAR3D IL_16330.1_Node_21_Position_2_Insertion
IL_16330.1_Column_20 corresponds_to_JAR3D IL_16330.1_Node_22_Position_2
IL_16330.1_Column_19-20_Insertion corresponds_to_JAR3D IL_16330.1_Node_23_Position_2_Insertion
IL_16330.1_Column_19 corresponds_to_JAR3D IL_16330.1_Node_24_Position_2
IL_16330.1_Column_18-19_Insertion corresponds_to_JAR3D IL_16330.1_Node_25_Position_2_Insertion
IL_16330.1_Column_18 corresponds_to_JAR3D IL_16330.1_Node_26_Position_2
IL_16330.1_Column_17-18_Insertion corresponds_to_JAR3D IL_16330.1_Node_27_Position_2_Insertion
IL_16330.1_Column_17 corresponds_to_JAR3D IL_16330.1_Node_28_Position_2
IL_16330.1_Column_16-17_Insertion corresponds_to_JAR3D IL_16330.1_Node_29_Position_2_Insertion
IL_16330.1_Column_16 corresponds_to_JAR3D IL_16330.1_Node_30_Position_2
IL_16330.1_Column_15-16_Insertion corresponds_to_JAR3D IL_16330.1_Node_31_Position_2_Insertion
IL_16330.1_Column_15 corresponds_to_JAR3D IL_16330.1_Node_32_Position_2
IL_16330.1_Column_14-15_Insertion corresponds_to_JAR3D IL_16330.1_Node_33_Position_2_Insertion
IL_16330.1_Column_9 corresponds_to_JAR3D IL_16330.1_Node_34_Position_1
IL_16330.1_Column_9-10_Insertion corresponds_to_JAR3D IL_16330.1_Node_34_Position_1_Insertion
IL_16330.1_Column_14 corresponds_to_JAR3D IL_16330.1_Node_34_Position_2
IL_16330.1_Column_13-14_Insertion corresponds_to_JAR3D IL_16330.1_Node_34_Position_2_Insertion
IL_16330.1_Column_10 corresponds_to_JAR3D IL_16330.1_Node_35_Position_1
IL_16330.1_Column_10-11_Insertion corresponds_to_JAR3D IL_16330.1_Node_35_Position_1_Insertion
IL_16330.1_Column_13 corresponds_to_JAR3D IL_16330.1_Node_35_Position_2
IL_16330.1_Column_12-13_Insertion corresponds_to_JAR3D IL_16330.1_Node_35_Position_2_Insertion
IL_16330.1_Column_11 corresponds_to_JAR3D IL_16330.1_Node_36_Position_1
IL_16330.1_Column_11-*_Insertion corresponds_to_JAR3D IL_16330.1_Node_36_Position_1_Insertion
IL_16330.1_Column_12 corresponds_to_JAR3D IL_16330.1_Node_36_Position_2
IL_16330.1_Column_*-12_Insertion corresponds_to_JAR3D IL_16330.1_Node_36_Position_2_Insertion
IL_16330.1_Instance_1_Column_1_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_1_G
IL_16330.1_Instance_1_Column_2_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_2_A
IL_16330.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence IL_16330.1_Sequence_1_Position_3_C
IL_16330.1_Instance_1_Column_3_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_4_A
IL_16330.1_Instance_1_Column_4_C corresponds_to_sequence IL_16330.1_Sequence_1_Position_5_C
IL_16330.1_Instance_1_Column_5_C corresponds_to_sequence IL_16330.1_Sequence_1_Position_6_C
IL_16330.1_Instance_1_Column_6_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_7_A
IL_16330.1_Instance_1_Column_7_C corresponds_to_sequence IL_16330.1_Sequence_1_Position_8_C
IL_16330.1_Instance_1_Column_8_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_9_A
IL_16330.1_Instance_1_Column_9_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_10_A
IL_16330.1_Instance_1_Column_10_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_11_A
IL_16330.1_Instance_1_Column_11_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_12_A
IL_16330.1_Instance_1_Column_12_U corresponds_to_sequence IL_16330.1_Sequence_1_Position_14_U
IL_16330.1_Instance_1_Column_13_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_15_G
IL_16330.1_Instance_1_Column_14_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_16_A
IL_16330.1_Instance_1_Column_14-15_Insertion_1_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_17_A
IL_16330.1_Instance_1_Column_15_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_18_A
IL_16330.1_Instance_1_Column_16_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_19_A
IL_16330.1_Instance_1_Column_16-17_Insertion_1_U corresponds_to_sequence IL_16330.1_Sequence_1_Position_20_U
IL_16330.1_Instance_1_Column_17_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_21_G
IL_16330.1_Instance_1_Column_18_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_22_G
IL_16330.1_Instance_1_Column_19_A corresponds_to_sequence IL_16330.1_Sequence_1_Position_23_A
IL_16330.1_Instance_1_Column_20_U corresponds_to_sequence IL_16330.1_Sequence_1_Position_24_U
IL_16330.1_Instance_1_Column_21_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_25_G
IL_16330.1_Instance_1_Column_22_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_26_G
IL_16330.1_Instance_1_Column_23_C corresponds_to_sequence IL_16330.1_Sequence_1_Position_27_C
IL_16330.1_Instance_1_Column_24_G corresponds_to_sequence IL_16330.1_Sequence_1_Position_28_G
IL_16330.1_Instance_1_Column_25_C corresponds_to_sequence IL_16330.1_Sequence_1_Position_29_C
IL_16330.1_Instance_2_Column_1_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_1_G
IL_16330.1_Instance_2_Column_2_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_2_A
IL_16330.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_16330.1_Sequence_2_Position_3_U
IL_16330.1_Instance_2_Column_3_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_4_A
IL_16330.1_Instance_2_Column_4_C corresponds_to_sequence IL_16330.1_Sequence_2_Position_5_C
IL_16330.1_Instance_2_Column_5_C corresponds_to_sequence IL_16330.1_Sequence_2_Position_6_C
IL_16330.1_Instance_2_Column_6_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_7_A
IL_16330.1_Instance_2_Column_7_C corresponds_to_sequence IL_16330.1_Sequence_2_Position_8_C
IL_16330.1_Instance_2_Column_8_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_9_A
IL_16330.1_Instance_2_Column_9_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_10_A
IL_16330.1_Instance_2_Column_10_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_11_A
IL_16330.1_Instance_2_Column_11_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_12_A
IL_16330.1_Instance_2_Column_12_U corresponds_to_sequence IL_16330.1_Sequence_2_Position_14_U
IL_16330.1_Instance_2_Column_13_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_15_G
IL_16330.1_Instance_2_Column_14_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_16_A
IL_16330.1_Instance_2_Column_14-15_Insertion_1_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_17_A
IL_16330.1_Instance_2_Column_15_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_18_A
IL_16330.1_Instance_2_Column_16_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_19_A
IL_16330.1_Instance_2_Column_16-17_Insertion_1_U corresponds_to_sequence IL_16330.1_Sequence_2_Position_20_U
IL_16330.1_Instance_2_Column_17_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_21_G
IL_16330.1_Instance_2_Column_18_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_22_G
IL_16330.1_Instance_2_Column_19_A corresponds_to_sequence IL_16330.1_Sequence_2_Position_23_A
IL_16330.1_Instance_2_Column_20_U corresponds_to_sequence IL_16330.1_Sequence_2_Position_24_U
IL_16330.1_Instance_2_Column_21_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_25_G
IL_16330.1_Instance_2_Column_22_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_26_G
IL_16330.1_Instance_2_Column_23_C corresponds_to_sequence IL_16330.1_Sequence_2_Position_27_C
IL_16330.1_Instance_2_Column_24_G corresponds_to_sequence IL_16330.1_Sequence_2_Position_28_G
IL_16330.1_Instance_2_Column_25_C corresponds_to_sequence IL_16330.1_Sequence_2_Position_29_C
IL_16330.1_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|5|1194|G
IL_16330.1_Instance_1_Column_2_A corresponds_to_PDB 3U5H|1|5|1195|A
IL_16330.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 3U5H_1_5_1196_C
IL_16330.1_Instance_1_Column_3_A corresponds_to_PDB 3U5H|1|5|1197|A
IL_16330.1_Instance_1_Column_4_C corresponds_to_PDB 3U5H|1|5|1198|C
IL_16330.1_Instance_1_Column_5_C corresponds_to_PDB 3U5H|1|5|1199|C
IL_16330.1_Instance_1_Column_6_A corresponds_to_PDB 3U5H|1|5|1200|A
IL_16330.1_Instance_1_Column_7_C corresponds_to_PDB 3U5H|1|5|1201|C
IL_16330.1_Instance_1_Column_8_A corresponds_to_PDB 3U5H|1|5|1202|A
IL_16330.1_Instance_1_Column_9_A corresponds_to_PDB 3U5H|1|5|1203|A
IL_16330.1_Instance_1_Column_10_A corresponds_to_PDB 3U5H|1|5|1204|A
IL_16330.1_Instance_1_Column_11_A corresponds_to_PDB 3U5H|1|5|1205|A
IL_16330.1_Instance_1_Column_12_U corresponds_to_PDB 3U5H|1|5|1299|U
IL_16330.1_Instance_1_Column_13_G corresponds_to_PDB 3U5H|1|5|1300|G
IL_16330.1_Instance_1_Column_14_A corresponds_to_PDB 3U5H|1|5|1301|A
IL_16330.1_Instance_1_Column_14-15_Insertion_1_A corresponds_to_PDB 3U5H_1_5_1302_A
IL_16330.1_Instance_1_Column_15_A corresponds_to_PDB 3U5H|1|5|1303|A
IL_16330.1_Instance_1_Column_16_A corresponds_to_PDB 3U5H|1|5|1304|A
IL_16330.1_Instance_1_Column_16-17_Insertion_1_U corresponds_to_PDB 3U5H_1_5_1305_U
IL_16330.1_Instance_1_Column_17_G corresponds_to_PDB 3U5H|1|5|1306|G
IL_16330.1_Instance_1_Column_18_G corresponds_to_PDB 3U5H|1|5|1307|G
IL_16330.1_Instance_1_Column_19_A corresponds_to_PDB 3U5H|1|5|1308|A
IL_16330.1_Instance_1_Column_20_U corresponds_to_PDB 3U5H|1|5|1309|U
IL_16330.1_Instance_1_Column_21_G corresponds_to_PDB 3U5H|1|5|1310|G
IL_16330.1_Instance_1_Column_22_G corresponds_to_PDB 3U5H|1|5|1311|G
IL_16330.1_Instance_1_Column_23_C corresponds_to_PDB 3U5H|1|5|1312|C
IL_16330.1_Instance_1_Column_24_G corresponds_to_PDB 3U5H|1|5|1313|G
IL_16330.1_Instance_1_Column_25_C corresponds_to_PDB 3U5H|1|5|1314|C
IL_16330.1_Instance_2_Column_1_G corresponds_to_PDB 4A1B|1|1|1221|G
IL_16330.1_Instance_2_Column_2_A corresponds_to_PDB 4A1B|1|1|1222|A
IL_16330.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1223_U
IL_16330.1_Instance_2_Column_3_A corresponds_to_PDB 4A1B|1|1|1224|A
IL_16330.1_Instance_2_Column_4_C corresponds_to_PDB 4A1B|1|1|1225|C
IL_16330.1_Instance_2_Column_5_C corresponds_to_PDB 4A1B|1|1|1226|C
IL_16330.1_Instance_2_Column_6_A corresponds_to_PDB 4A1B|1|1|1227|A
IL_16330.1_Instance_2_Column_7_C corresponds_to_PDB 4A1B|1|1|1228|C
IL_16330.1_Instance_2_Column_8_A corresponds_to_PDB 4A1B|1|1|1229|A
IL_16330.1_Instance_2_Column_9_A corresponds_to_PDB 4A1B|1|1|1230|A
IL_16330.1_Instance_2_Column_10_A corresponds_to_PDB 4A1B|1|1|1231|A
IL_16330.1_Instance_2_Column_11_A corresponds_to_PDB 4A1B|1|1|1232|A
IL_16330.1_Instance_2_Column_12_U corresponds_to_PDB 4A1B|1|1|1326|U
IL_16330.1_Instance_2_Column_13_G corresponds_to_PDB 4A1B|1|1|1327|G
IL_16330.1_Instance_2_Column_14_A corresponds_to_PDB 4A1B|1|1|1328|A
IL_16330.1_Instance_2_Column_14-15_Insertion_1_A corresponds_to_PDB 4A1B_1_1_1329_A
IL_16330.1_Instance_2_Column_15_A corresponds_to_PDB 4A1B|1|1|1330|A
IL_16330.1_Instance_2_Column_16_A corresponds_to_PDB 4A1B|1|1|1331|A
IL_16330.1_Instance_2_Column_16-17_Insertion_1_U corresponds_to_PDB 4A1B_1_1_1332_U
IL_16330.1_Instance_2_Column_17_G corresponds_to_PDB 4A1B|1|1|1333|G
IL_16330.1_Instance_2_Column_18_G corresponds_to_PDB 4A1B|1|1|1334|G
IL_16330.1_Instance_2_Column_19_A corresponds_to_PDB 4A1B|1|1|1335|A
IL_16330.1_Instance_2_Column_20_U corresponds_to_PDB 4A1B|1|1|1336|U
IL_16330.1_Instance_2_Column_21_G corresponds_to_PDB 4A1B|1|1|1337|G
IL_16330.1_Instance_2_Column_22_G corresponds_to_PDB 4A1B|1|1|1338|G
IL_16330.1_Instance_2_Column_23_C corresponds_to_PDB 4A1B|1|1|1339|C
IL_16330.1_Instance_2_Column_24_G corresponds_to_PDB 4A1B|1|1|1340|G
IL_16330.1_Instance_2_Column_25_C corresponds_to_PDB 4A1B|1|1|1341|C
IL_16330.1_Instance_1_Column_1_G corresponds_to_group IL_16330.1_Column_1
IL_16330.1_Instance_1_Column_2_A corresponds_to_group IL_16330.1_Column_2
IL_16330.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group IL_16330.1_Column_2-3_Insertion
IL_16330.1_Instance_1_Column_3_A corresponds_to_group IL_16330.1_Column_3
IL_16330.1_Instance_1_Column_4_C corresponds_to_group IL_16330.1_Column_4
IL_16330.1_Instance_1_Column_5_C corresponds_to_group IL_16330.1_Column_5
IL_16330.1_Instance_1_Column_6_A corresponds_to_group IL_16330.1_Column_6
IL_16330.1_Instance_1_Column_7_C corresponds_to_group IL_16330.1_Column_7
IL_16330.1_Instance_1_Column_8_A corresponds_to_group IL_16330.1_Column_8
IL_16330.1_Instance_1_Column_9_A corresponds_to_group IL_16330.1_Column_9
IL_16330.1_Instance_1_Column_10_A corresponds_to_group IL_16330.1_Column_10
IL_16330.1_Instance_1_Column_11_A corresponds_to_group IL_16330.1_Column_11
IL_16330.1_Instance_1_Column_12_U corresponds_to_group IL_16330.1_Column_12
IL_16330.1_Instance_1_Column_13_G corresponds_to_group IL_16330.1_Column_13
IL_16330.1_Instance_1_Column_14_A corresponds_to_group IL_16330.1_Column_14
IL_16330.1_Instance_1_Column_14-15_Insertion_1_A corresponds_to_group IL_16330.1_Column_14-15_Insertion
IL_16330.1_Instance_1_Column_15_A corresponds_to_group IL_16330.1_Column_15
IL_16330.1_Instance_1_Column_16_A corresponds_to_group IL_16330.1_Column_16
IL_16330.1_Instance_1_Column_16-17_Insertion_1_U corresponds_to_group IL_16330.1_Column_16-17_Insertion
IL_16330.1_Instance_1_Column_17_G corresponds_to_group IL_16330.1_Column_17
IL_16330.1_Instance_1_Column_18_G corresponds_to_group IL_16330.1_Column_18
IL_16330.1_Instance_1_Column_19_A corresponds_to_group IL_16330.1_Column_19
IL_16330.1_Instance_1_Column_20_U corresponds_to_group IL_16330.1_Column_20
IL_16330.1_Instance_1_Column_21_G corresponds_to_group IL_16330.1_Column_21
IL_16330.1_Instance_1_Column_22_G corresponds_to_group IL_16330.1_Column_22
IL_16330.1_Instance_1_Column_23_C corresponds_to_group IL_16330.1_Column_23
IL_16330.1_Instance_1_Column_24_G corresponds_to_group IL_16330.1_Column_24
IL_16330.1_Instance_1_Column_25_C corresponds_to_group IL_16330.1_Column_25
IL_16330.1_Instance_2_Column_1_G corresponds_to_group IL_16330.1_Column_1
IL_16330.1_Instance_2_Column_2_A corresponds_to_group IL_16330.1_Column_2
IL_16330.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_16330.1_Column_2-3_Insertion
IL_16330.1_Instance_2_Column_3_A corresponds_to_group IL_16330.1_Column_3
IL_16330.1_Instance_2_Column_4_C corresponds_to_group IL_16330.1_Column_4
IL_16330.1_Instance_2_Column_5_C corresponds_to_group IL_16330.1_Column_5
IL_16330.1_Instance_2_Column_6_A corresponds_to_group IL_16330.1_Column_6
IL_16330.1_Instance_2_Column_7_C corresponds_to_group IL_16330.1_Column_7
IL_16330.1_Instance_2_Column_8_A corresponds_to_group IL_16330.1_Column_8
IL_16330.1_Instance_2_Column_9_A corresponds_to_group IL_16330.1_Column_9
IL_16330.1_Instance_2_Column_10_A corresponds_to_group IL_16330.1_Column_10
IL_16330.1_Instance_2_Column_11_A corresponds_to_group IL_16330.1_Column_11
IL_16330.1_Instance_2_Column_12_U corresponds_to_group IL_16330.1_Column_12
IL_16330.1_Instance_2_Column_13_G corresponds_to_group IL_16330.1_Column_13
IL_16330.1_Instance_2_Column_14_A corresponds_to_group IL_16330.1_Column_14
IL_16330.1_Instance_2_Column_14-15_Insertion_1_A corresponds_to_group IL_16330.1_Column_14-15_Insertion
IL_16330.1_Instance_2_Column_15_A corresponds_to_group IL_16330.1_Column_15
IL_16330.1_Instance_2_Column_16_A corresponds_to_group IL_16330.1_Column_16
IL_16330.1_Instance_2_Column_16-17_Insertion_1_U corresponds_to_group IL_16330.1_Column_16-17_Insertion
IL_16330.1_Instance_2_Column_17_G corresponds_to_group IL_16330.1_Column_17
IL_16330.1_Instance_2_Column_18_G corresponds_to_group IL_16330.1_Column_18
IL_16330.1_Instance_2_Column_19_A corresponds_to_group IL_16330.1_Column_19
IL_16330.1_Instance_2_Column_20_U corresponds_to_group IL_16330.1_Column_20
IL_16330.1_Instance_2_Column_21_G corresponds_to_group IL_16330.1_Column_21
IL_16330.1_Instance_2_Column_22_G corresponds_to_group IL_16330.1_Column_22
IL_16330.1_Instance_2_Column_23_C corresponds_to_group IL_16330.1_Column_23
IL_16330.1_Instance_2_Column_24_G corresponds_to_group IL_16330.1_Column_24
IL_16330.1_Instance_2_Column_25_C corresponds_to_group IL_16330.1_Column_25
IL_16330.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16330.1_Node_2_Position_1 appears_in_column 2
IL_16330.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16330.1_Node_3_Position_1 appears_in_column 4
IL_16330.1_Node_3_Position_1_Insertion appears_in_column 5
IL_16330.1_Node_4_Position_1 appears_in_column 6
IL_16330.1_Node_5_Position_1_Insertion appears_in_column 7
IL_16330.1_Node_6_Position_1 appears_in_column 8
IL_16330.1_Node_7_Position_1_Insertion appears_in_column 9
IL_16330.1_Node_8_Position_1 appears_in_column 10
IL_16330.1_Node_9_Position_1_Insertion appears_in_column 11
IL_16330.1_Node_10_Position_1 appears_in_column 12
IL_16330.1_Node_11_Position_1_Insertion appears_in_column 13
IL_16330.1_Node_12_Position_1 appears_in_column 14
IL_16330.1_Node_13_Position_1_Insertion appears_in_column 15
IL_16330.1_Node_14_Position_1 appears_in_column 16
IL_16330.1_Node_15_Position_1_Insertion appears_in_column 17
IL_16330.1_Node_34_Position_1 appears_in_column 18
IL_16330.1_Node_34_Position_1_Insertion appears_in_column 19
IL_16330.1_Node_35_Position_1 appears_in_column 20
IL_16330.1_Node_35_Position_1_Insertion appears_in_column 21
IL_16330.1_Node_36_Position_1 appears_in_column 22
IL_16330.1_Node_36_Position_1_Insertion appears_in_column 23
IL_16330.1_Node_37_Position_1 appears_in_column 24
IL_16330.1_Node_36_Position_2_Insertion appears_in_column 25
IL_16330.1_Node_36_Position_2 appears_in_column 26
IL_16330.1_Node_35_Position_2_Insertion appears_in_column 27
IL_16330.1_Node_35_Position_2 appears_in_column 28
IL_16330.1_Node_34_Position_2_Insertion appears_in_column 29
IL_16330.1_Node_34_Position_2 appears_in_column 30
IL_16330.1_Node_33_Position_2_Insertion appears_in_column 31
IL_16330.1_Node_32_Position_2 appears_in_column 32
IL_16330.1_Node_31_Position_2_Insertion appears_in_column 33
IL_16330.1_Node_30_Position_2 appears_in_column 34
IL_16330.1_Node_29_Position_2_Insertion appears_in_column 35
IL_16330.1_Node_28_Position_2 appears_in_column 36
IL_16330.1_Node_27_Position_2_Insertion appears_in_column 37
IL_16330.1_Node_26_Position_2 appears_in_column 38
IL_16330.1_Node_25_Position_2_Insertion appears_in_column 39
IL_16330.1_Node_24_Position_2 appears_in_column 40
IL_16330.1_Node_23_Position_2_Insertion appears_in_column 41
IL_16330.1_Node_22_Position_2 appears_in_column 42
IL_16330.1_Node_21_Position_2_Insertion appears_in_column 43
IL_16330.1_Node_20_Position_2 appears_in_column 44
IL_16330.1_Node_19_Position_2_Insertion appears_in_column 45
IL_16330.1_Node_18_Position_2 appears_in_column 46
IL_16330.1_Node_17_Position_2_Insertion appears_in_column 47
IL_16330.1_Node_16_Position_2 appears_in_column 48
IL_16330.1_Node_3_Position_2_Insertion appears_in_column 49
IL_16330.1_Node_3_Position_2 appears_in_column 50
IL_16330.1_Node_2_Position_2_Insertion appears_in_column 51
IL_16330.1_Node_2_Position_2 appears_in_column 52
IL_16330.1_Node_1_Position_2_Insertion appears_in_column 53
IL_16330.1_Instance_1 has_name IL_16330.1_IL_3U5H_057_G1194_C1314
IL_16330.1_Instance_2 has_name IL_16330.1_IL_4A1B_058_G1221_C1341
IL_16330.1_Instance_1 has_score .
IL_16330.1_Instance_2 has_score .
