IL_16166.2_Column_1 corresponds_to_JAR3D IL_16166.2_Node_2_Position_1
IL_16166.2_Column_1-2_Insertion corresponds_to_JAR3D IL_16166.2_Node_2_Position_1_Insertion
IL_16166.2_Column_5 corresponds_to_JAR3D IL_16166.2_Node_2_Position_2
IL_16166.2_Column_4-5_Insertion corresponds_to_JAR3D IL_16166.2_Node_2_Position_2_Insertion
IL_16166.2_Column_4 corresponds_to_JAR3D IL_16166.2_Node_3_Position_2
IL_16166.2_Column_3-4_Insertion corresponds_to_JAR3D IL_16166.2_Node_4_Position_2_Insertion
IL_16166.2_Column_2 corresponds_to_JAR3D IL_16166.2_Node_5_Position_1
IL_16166.2_Column_2-*_Insertion corresponds_to_JAR3D IL_16166.2_Node_5_Position_1_Insertion
IL_16166.2_Column_3 corresponds_to_JAR3D IL_16166.2_Node_5_Position_2
IL_16166.2_Column_*-3_Insertion corresponds_to_JAR3D IL_16166.2_Node_5_Position_2_Insertion
IL_16166.2_Instance_1_Column_1_A corresponds_to_sequence IL_16166.2_Sequence_1_Position_1_A
IL_16166.2_Instance_1_Column_2_G corresponds_to_sequence IL_16166.2_Sequence_1_Position_2_G
IL_16166.2_Instance_1_Column_3_U corresponds_to_sequence IL_16166.2_Sequence_1_Position_4_U
IL_16166.2_Instance_1_Column_4_A corresponds_to_sequence IL_16166.2_Sequence_1_Position_5_A
IL_16166.2_Instance_1_Column_5_U corresponds_to_sequence IL_16166.2_Sequence_1_Position_6_U
IL_16166.2_Instance_2_Column_1_A corresponds_to_sequence IL_16166.2_Sequence_2_Position_1_A
IL_16166.2_Instance_2_Column_2_G corresponds_to_sequence IL_16166.2_Sequence_2_Position_2_G
IL_16166.2_Instance_2_Column_3_U corresponds_to_sequence IL_16166.2_Sequence_2_Position_4_U
IL_16166.2_Instance_2_Column_4_A corresponds_to_sequence IL_16166.2_Sequence_2_Position_5_A
IL_16166.2_Instance_2_Column_5_U corresponds_to_sequence IL_16166.2_Sequence_2_Position_6_U
IL_16166.2_Instance_3_Column_1_G corresponds_to_sequence IL_16166.2_Sequence_3_Position_1_G
IL_16166.2_Instance_3_Column_2_G corresponds_to_sequence IL_16166.2_Sequence_3_Position_2_G
IL_16166.2_Instance_3_Column_3_C corresponds_to_sequence IL_16166.2_Sequence_3_Position_4_C
IL_16166.2_Instance_3_Column_4_G corresponds_to_sequence IL_16166.2_Sequence_3_Position_5_G
IL_16166.2_Instance_3_Column_5_C corresponds_to_sequence IL_16166.2_Sequence_3_Position_6_C
IL_16166.2_Instance_1_Column_1_A corresponds_to_PDB 1U6B|1|B|150|A
IL_16166.2_Instance_1_Column_2_G corresponds_to_PDB 1U6B|1|B|151|G
IL_16166.2_Instance_1_Column_3_U corresponds_to_PDB 1U6B|1|B|160|U
IL_16166.2_Instance_1_Column_4_A corresponds_to_PDB 1U6B|1|B|161|A
IL_16166.2_Instance_1_Column_5_U corresponds_to_PDB 1U6B|1|B|162|U
IL_16166.2_Instance_2_Column_1_A corresponds_to_PDB 4FNJ|1|A|11|A
IL_16166.2_Instance_2_Column_2_G corresponds_to_PDB 4FNJ|1|A|12|G
IL_16166.2_Instance_2_Column_3_U corresponds_to_PDB 4FNJ|1|A|25|U
IL_16166.2_Instance_2_Column_4_A corresponds_to_PDB 4FNJ|1|A|26|A
IL_16166.2_Instance_2_Column_5_U corresponds_to_PDB 4FNJ|1|A|27|U
IL_16166.2_Instance_3_Column_1_G corresponds_to_PDB 1NTB|1|B|114|G
IL_16166.2_Instance_3_Column_2_G corresponds_to_PDB 1NTB|1|B|115|G
IL_16166.2_Instance_3_Column_3_C corresponds_to_PDB 1NTB|1|A|5|C
IL_16166.2_Instance_3_Column_4_G corresponds_to_PDB 1NTB|1|A|6|G
IL_16166.2_Instance_3_Column_5_C corresponds_to_PDB 1NTB|1|A|7|C
IL_16166.2_Instance_1_Column_1_A corresponds_to_group IL_16166.2_Column_1
IL_16166.2_Instance_1_Column_2_G corresponds_to_group IL_16166.2_Column_2
IL_16166.2_Instance_1_Column_3_U corresponds_to_group IL_16166.2_Column_3
IL_16166.2_Instance_1_Column_4_A corresponds_to_group IL_16166.2_Column_4
IL_16166.2_Instance_1_Column_5_U corresponds_to_group IL_16166.2_Column_5
IL_16166.2_Instance_2_Column_1_A corresponds_to_group IL_16166.2_Column_1
IL_16166.2_Instance_2_Column_2_G corresponds_to_group IL_16166.2_Column_2
IL_16166.2_Instance_2_Column_3_U corresponds_to_group IL_16166.2_Column_3
IL_16166.2_Instance_2_Column_4_A corresponds_to_group IL_16166.2_Column_4
IL_16166.2_Instance_2_Column_5_U corresponds_to_group IL_16166.2_Column_5
IL_16166.2_Instance_3_Column_1_G corresponds_to_group IL_16166.2_Column_1
IL_16166.2_Instance_3_Column_2_G corresponds_to_group IL_16166.2_Column_2
IL_16166.2_Instance_3_Column_3_C corresponds_to_group IL_16166.2_Column_3
IL_16166.2_Instance_3_Column_4_G corresponds_to_group IL_16166.2_Column_4
IL_16166.2_Instance_3_Column_5_C corresponds_to_group IL_16166.2_Column_5
IL_16166.2_Node_1_Position_1_Insertion appears_in_column 1
IL_16166.2_Node_2_Position_1 appears_in_column 2
IL_16166.2_Node_2_Position_1_Insertion appears_in_column 3
IL_16166.2_Node_5_Position_1 appears_in_column 4
IL_16166.2_Node_5_Position_1_Insertion appears_in_column 5
IL_16166.2_Node_6_Position_1 appears_in_column 6
IL_16166.2_Node_5_Position_2_Insertion appears_in_column 7
IL_16166.2_Node_5_Position_2 appears_in_column 8
IL_16166.2_Node_4_Position_2_Insertion appears_in_column 9
IL_16166.2_Node_3_Position_2 appears_in_column 10
IL_16166.2_Node_2_Position_2_Insertion appears_in_column 11
IL_16166.2_Node_2_Position_2 appears_in_column 12
IL_16166.2_Node_1_Position_2_Insertion appears_in_column 13
IL_16166.2_Instance_1 has_name IL_16166.2_IL_1U6B_010_A150_U162
IL_16166.2_Instance_2 has_name IL_16166.2_IL_4FNJ_004_A11_U27
IL_16166.2_Instance_3 has_name IL_16166.2_IL_1NTB_001_G114_C7
IL_16166.2_Instance_1 has_score .
IL_16166.2_Instance_2 has_score .
IL_16166.2_Instance_3 has_score .
