IL_22732.1_Column_1 corresponds_to_JAR3D IL_22732.1_Node_2_Position_1
IL_22732.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22732.1_Node_2_Position_1_Insertion
IL_22732.1_Column_9 corresponds_to_JAR3D IL_22732.1_Node_2_Position_2
IL_22732.1_Column_8-9_Insertion corresponds_to_JAR3D IL_22732.1_Node_2_Position_2_Insertion
IL_22732.1_Column_2 corresponds_to_JAR3D IL_22732.1_Node_3_Position_1
IL_22732.1_Column_7 corresponds_to_JAR3D IL_22732.1_Node_3_Position_2
IL_22732.1_Column_7-8_Insertion corresponds_to_JAR3D IL_22732.1_Node_3_Position_2-3_Insertion
IL_22732.1_Column_8 corresponds_to_JAR3D IL_22732.1_Node_3_Position_3
IL_22732.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22732.1_Node_4_Position_1_Insertion
IL_22732.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22732.1_Node_4_Position_2_Insertion
IL_22732.1_Column_3 corresponds_to_JAR3D IL_22732.1_Node_5_Position_1
IL_22732.1_Column_3-4_Insertion corresponds_to_JAR3D IL_22732.1_Node_5_Position_1_Insertion
IL_22732.1_Column_6 corresponds_to_JAR3D IL_22732.1_Node_5_Position_2
IL_22732.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22732.1_Node_5_Position_2_Insertion
IL_22732.1_Column_4 corresponds_to_JAR3D IL_22732.1_Node_6_Position_1
IL_22732.1_Column_4-*_Insertion corresponds_to_JAR3D IL_22732.1_Node_6_Position_1_Insertion
IL_22732.1_Column_5 corresponds_to_JAR3D IL_22732.1_Node_6_Position_2
IL_22732.1_Column_*-5_Insertion corresponds_to_JAR3D IL_22732.1_Node_6_Position_2_Insertion
IL_22732.1_Instance_1_Column_1_C corresponds_to_sequence IL_22732.1_Sequence_1_Position_1_C
IL_22732.1_Instance_1_Column_2_G corresponds_to_sequence IL_22732.1_Sequence_1_Position_2_G
IL_22732.1_Instance_1_Column_3_A corresponds_to_sequence IL_22732.1_Sequence_1_Position_3_A
IL_22732.1_Instance_1_Column_4_G corresponds_to_sequence IL_22732.1_Sequence_1_Position_4_G
IL_22732.1_Instance_1_Column_5_C corresponds_to_sequence IL_22732.1_Sequence_1_Position_6_C
IL_22732.1_Instance_1_Column_6_G corresponds_to_sequence IL_22732.1_Sequence_1_Position_7_G
IL_22732.1_Instance_1_Column_7_A corresponds_to_sequence IL_22732.1_Sequence_1_Position_8_A
IL_22732.1_Instance_1_Column_8_A corresponds_to_sequence IL_22732.1_Sequence_1_Position_9_A
IL_22732.1_Instance_1_Column_9_G corresponds_to_sequence IL_22732.1_Sequence_1_Position_10_G
IL_22732.1_Instance_2_Column_1_C corresponds_to_sequence IL_22732.1_Sequence_2_Position_1_C
IL_22732.1_Instance_2_Column_2_G corresponds_to_sequence IL_22732.1_Sequence_2_Position_2_G
IL_22732.1_Instance_2_Column_3_A corresponds_to_sequence IL_22732.1_Sequence_2_Position_3_A
IL_22732.1_Instance_2_Column_4_G corresponds_to_sequence IL_22732.1_Sequence_2_Position_4_G
IL_22732.1_Instance_2_Column_5_U corresponds_to_sequence IL_22732.1_Sequence_2_Position_6_U
IL_22732.1_Instance_2_Column_6_G corresponds_to_sequence IL_22732.1_Sequence_2_Position_7_G
IL_22732.1_Instance_2_Column_7_A corresponds_to_sequence IL_22732.1_Sequence_2_Position_8_A
IL_22732.1_Instance_2_Column_8_A corresponds_to_sequence IL_22732.1_Sequence_2_Position_9_A
IL_22732.1_Instance_2_Column_9_G corresponds_to_sequence IL_22732.1_Sequence_2_Position_10_G
IL_22732.1_Instance_3_Column_1_U corresponds_to_sequence IL_22732.1_Sequence_3_Position_1_U
IL_22732.1_Instance_3_Column_2_U corresponds_to_sequence IL_22732.1_Sequence_3_Position_2_U
IL_22732.1_Instance_3_Column_3_A corresponds_to_sequence IL_22732.1_Sequence_3_Position_3_A
IL_22732.1_Instance_3_Column_4_G corresponds_to_sequence IL_22732.1_Sequence_3_Position_4_G
IL_22732.1_Instance_3_Column_5_C corresponds_to_sequence IL_22732.1_Sequence_3_Position_6_C
IL_22732.1_Instance_3_Column_6_G corresponds_to_sequence IL_22732.1_Sequence_3_Position_7_G
IL_22732.1_Instance_3_Column_7_A corresponds_to_sequence IL_22732.1_Sequence_3_Position_8_A
IL_22732.1_Instance_3_Column_8_A corresponds_to_sequence IL_22732.1_Sequence_3_Position_9_A
IL_22732.1_Instance_3_Column_9_G corresponds_to_sequence IL_22732.1_Sequence_3_Position_10_G
IL_22732.1_Instance_4_Column_1_A corresponds_to_sequence IL_22732.1_Sequence_4_Position_1_A
IL_22732.1_Instance_4_Column_2_U corresponds_to_sequence IL_22732.1_Sequence_4_Position_2_U
IL_22732.1_Instance_4_Column_3_A corresponds_to_sequence IL_22732.1_Sequence_4_Position_3_A
IL_22732.1_Instance_4_Column_4_G corresponds_to_sequence IL_22732.1_Sequence_4_Position_4_G
IL_22732.1_Instance_4_Column_5_C corresponds_to_sequence IL_22732.1_Sequence_4_Position_6_C
IL_22732.1_Instance_4_Column_6_G corresponds_to_sequence IL_22732.1_Sequence_4_Position_7_G
IL_22732.1_Instance_4_Column_7_A corresponds_to_sequence IL_22732.1_Sequence_4_Position_8_A
IL_22732.1_Instance_4_Column_8_G corresponds_to_sequence IL_22732.1_Sequence_4_Position_9_G
IL_22732.1_Instance_4_Column_9_U corresponds_to_sequence IL_22732.1_Sequence_4_Position_10_U
IL_22732.1_Instance_1_Column_1_C corresponds_to_PDB 1FJG|1|A|1466|C
IL_22732.1_Instance_1_Column_2_G corresponds_to_PDB 1FJG|1|A|1467|G
IL_22732.1_Instance_1_Column_3_A corresponds_to_PDB 1FJG|1|A|1468|A
IL_22732.1_Instance_1_Column_4_G corresponds_to_PDB 1FJG|1|A|1469|G
IL_22732.1_Instance_1_Column_5_C corresponds_to_PDB 1FJG|1|A|1431|C
IL_22732.1_Instance_1_Column_6_G corresponds_to_PDB 1FJG|1|A|1432|G
IL_22732.1_Instance_1_Column_7_A corresponds_to_PDB 1FJG|1|A|1433|A
IL_22732.1_Instance_1_Column_8_A corresponds_to_PDB 1FJG|1|A|1434|A
IL_22732.1_Instance_1_Column_9_G corresponds_to_PDB 1FJG|1|A|1435|G
IL_22732.1_Instance_2_Column_1_C corresponds_to_PDB 2QBG|1|B|1526|C
IL_22732.1_Instance_2_Column_2_G corresponds_to_PDB 2QBG|1|B|1527|G
IL_22732.1_Instance_2_Column_3_A corresponds_to_PDB 2QBG|1|B|1528|A
IL_22732.1_Instance_2_Column_4_G corresponds_to_PDB 2QBG|1|B|1529|G
IL_22732.1_Instance_2_Column_5_U corresponds_to_PDB 2QBG|1|B|1542|U
IL_22732.1_Instance_2_Column_6_G corresponds_to_PDB 2QBG|1|B|1543|G
IL_22732.1_Instance_2_Column_7_A corresponds_to_PDB 2QBG|1|B|1544|A
IL_22732.1_Instance_2_Column_8_A corresponds_to_PDB 2QBG|1|B|1545|A
IL_22732.1_Instance_2_Column_9_G corresponds_to_PDB 2QBG|1|B|1546|G
IL_22732.1_Instance_3_Column_1_U corresponds_to_PDB 2QBG|1|B|1864|U
IL_22732.1_Instance_3_Column_2_U corresponds_to_PDB 2QBG|1|B|1865|U
IL_22732.1_Instance_3_Column_3_A corresponds_to_PDB 2QBG|1|B|1866|A
IL_22732.1_Instance_3_Column_4_G corresponds_to_PDB 2QBG|1|B|1867|G
IL_22732.1_Instance_3_Column_5_C corresponds_to_PDB 2QBG|1|B|1874|C
IL_22732.1_Instance_3_Column_6_G corresponds_to_PDB 2QBG|1|B|1875|G
IL_22732.1_Instance_3_Column_7_A corresponds_to_PDB 2QBG|1|B|1876|A
IL_22732.1_Instance_3_Column_8_A corresponds_to_PDB 2QBG|1|B|1877|A
IL_22732.1_Instance_3_Column_9_G corresponds_to_PDB 2QBG|1|B|1878|G
IL_22732.1_Instance_4_Column_1_A corresponds_to_PDB 2ZY6|1|A|7|A
IL_22732.1_Instance_4_Column_2_U corresponds_to_PDB 2ZY6|1|A|8|U
IL_22732.1_Instance_4_Column_3_A corresponds_to_PDB 2ZY6|1|A|9|A
IL_22732.1_Instance_4_Column_4_G corresponds_to_PDB 2ZY6|1|A|10|G
IL_22732.1_Instance_4_Column_5_C corresponds_to_PDB 2ZY6|1|A|25|C
IL_22732.1_Instance_4_Column_6_G corresponds_to_PDB 2ZY6|1|A|26|G
IL_22732.1_Instance_4_Column_7_A corresponds_to_PDB 2ZY6|1|A|27|A
IL_22732.1_Instance_4_Column_8_G corresponds_to_PDB 2ZY6|1|A|28|G
IL_22732.1_Instance_4_Column_9_U corresponds_to_PDB 2ZY6|1|A|29|U
IL_22732.1_Instance_1_Column_1_C corresponds_to_group IL_22732.1_Column_1
IL_22732.1_Instance_1_Column_2_G corresponds_to_group IL_22732.1_Column_2
IL_22732.1_Instance_1_Column_3_A corresponds_to_group IL_22732.1_Column_3
IL_22732.1_Instance_1_Column_4_G corresponds_to_group IL_22732.1_Column_4
IL_22732.1_Instance_1_Column_5_C corresponds_to_group IL_22732.1_Column_5
IL_22732.1_Instance_1_Column_6_G corresponds_to_group IL_22732.1_Column_6
IL_22732.1_Instance_1_Column_7_A corresponds_to_group IL_22732.1_Column_7
IL_22732.1_Instance_1_Column_8_A corresponds_to_group IL_22732.1_Column_8
IL_22732.1_Instance_1_Column_9_G corresponds_to_group IL_22732.1_Column_9
IL_22732.1_Instance_2_Column_1_C corresponds_to_group IL_22732.1_Column_1
IL_22732.1_Instance_2_Column_2_G corresponds_to_group IL_22732.1_Column_2
IL_22732.1_Instance_2_Column_3_A corresponds_to_group IL_22732.1_Column_3
IL_22732.1_Instance_2_Column_4_G corresponds_to_group IL_22732.1_Column_4
IL_22732.1_Instance_2_Column_5_U corresponds_to_group IL_22732.1_Column_5
IL_22732.1_Instance_2_Column_6_G corresponds_to_group IL_22732.1_Column_6
IL_22732.1_Instance_2_Column_7_A corresponds_to_group IL_22732.1_Column_7
IL_22732.1_Instance_2_Column_8_A corresponds_to_group IL_22732.1_Column_8
IL_22732.1_Instance_2_Column_9_G corresponds_to_group IL_22732.1_Column_9
IL_22732.1_Instance_3_Column_1_U corresponds_to_group IL_22732.1_Column_1
IL_22732.1_Instance_3_Column_2_U corresponds_to_group IL_22732.1_Column_2
IL_22732.1_Instance_3_Column_3_A corresponds_to_group IL_22732.1_Column_3
IL_22732.1_Instance_3_Column_4_G corresponds_to_group IL_22732.1_Column_4
IL_22732.1_Instance_3_Column_5_C corresponds_to_group IL_22732.1_Column_5
IL_22732.1_Instance_3_Column_6_G corresponds_to_group IL_22732.1_Column_6
IL_22732.1_Instance_3_Column_7_A corresponds_to_group IL_22732.1_Column_7
IL_22732.1_Instance_3_Column_8_A corresponds_to_group IL_22732.1_Column_8
IL_22732.1_Instance_3_Column_9_G corresponds_to_group IL_22732.1_Column_9
IL_22732.1_Instance_4_Column_1_A corresponds_to_group IL_22732.1_Column_1
IL_22732.1_Instance_4_Column_2_U corresponds_to_group IL_22732.1_Column_2
IL_22732.1_Instance_4_Column_3_A corresponds_to_group IL_22732.1_Column_3
IL_22732.1_Instance_4_Column_4_G corresponds_to_group IL_22732.1_Column_4
IL_22732.1_Instance_4_Column_5_C corresponds_to_group IL_22732.1_Column_5
IL_22732.1_Instance_4_Column_6_G corresponds_to_group IL_22732.1_Column_6
IL_22732.1_Instance_4_Column_7_A corresponds_to_group IL_22732.1_Column_7
IL_22732.1_Instance_4_Column_8_G corresponds_to_group IL_22732.1_Column_8
IL_22732.1_Instance_4_Column_9_U corresponds_to_group IL_22732.1_Column_9
IL_22732.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22732.1_Node_2_Position_1 appears_in_column 2
IL_22732.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22732.1_Node_3_Position_1 appears_in_column 4
IL_22732.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22732.1_Node_5_Position_1 appears_in_column 6
IL_22732.1_Node_5_Position_1_Insertion appears_in_column 7
IL_22732.1_Node_6_Position_1 appears_in_column 8
IL_22732.1_Node_6_Position_1_Insertion appears_in_column 9
IL_22732.1_Node_7_Position_1 appears_in_column 10
IL_22732.1_Node_6_Position_2_Insertion appears_in_column 11
IL_22732.1_Node_6_Position_2 appears_in_column 12
IL_22732.1_Node_5_Position_2_Insertion appears_in_column 13
IL_22732.1_Node_5_Position_2 appears_in_column 14
IL_22732.1_Node_4_Position_2_Insertion appears_in_column 15
IL_22732.1_Node_3_Position_2 appears_in_column 16
IL_22732.1_Node_3_Position_2-3_Insertion appears_in_column 17
IL_22732.1_Node_3_Position_3 appears_in_column 18
IL_22732.1_Node_2_Position_2_Insertion appears_in_column 19
IL_22732.1_Node_2_Position_2 appears_in_column 20
IL_22732.1_Node_1_Position_2_Insertion appears_in_column 21
IL_22732.1_Instance_1 has_name IL_22732.1_IL_1FJG_061_C1466_G1435
IL_22732.1_Instance_2 has_name IL_22732.1_IL_2QBG_061_C1526_G1546
IL_22732.1_Instance_3 has_name IL_22732.1_IL_2QBG_075_U1864_G1878
IL_22732.1_Instance_4 has_name IL_22732.1_IL_2ZY6_001_A7_U29
IL_22732.1_Instance_1 has_score .
IL_22732.1_Instance_2 has_score .
IL_22732.1_Instance_3 has_score .
IL_22732.1_Instance_4 has_score .
