IL_21254.1_Column_1 corresponds_to_JAR3D IL_21254.1_Node_2_Position_1
IL_21254.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21254.1_Node_2_Position_1_Insertion
IL_21254.1_Column_12 corresponds_to_JAR3D IL_21254.1_Node_2_Position_2
IL_21254.1_Column_11-12_Insertion corresponds_to_JAR3D IL_21254.1_Node_2_Position_2_Insertion
IL_21254.1_Column_2 corresponds_to_JAR3D IL_21254.1_Node_3_Position_1
IL_21254.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_1-2_Insertion
IL_21254.1_Column_3 corresponds_to_JAR3D IL_21254.1_Node_3_Position_2
IL_21254.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_2-3_Insertion
IL_21254.1_Column_4 corresponds_to_JAR3D IL_21254.1_Node_3_Position_3
IL_21254.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_3-4_Insertion
IL_21254.1_Column_5 corresponds_to_JAR3D IL_21254.1_Node_3_Position_4
IL_21254.1_Column_6 corresponds_to_JAR3D IL_21254.1_Node_3_Position_5
IL_21254.1_Column_6-7_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_5-6_Insertion
IL_21254.1_Column_7 corresponds_to_JAR3D IL_21254.1_Node_3_Position_6
IL_21254.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_6-7_Insertion
IL_21254.1_Column_8 corresponds_to_JAR3D IL_21254.1_Node_3_Position_7
IL_21254.1_Column_8-9_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_7-8_Insertion
IL_21254.1_Column_9 corresponds_to_JAR3D IL_21254.1_Node_3_Position_8
IL_21254.1_Column_9-10_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_8-9_Insertion
IL_21254.1_Column_10 corresponds_to_JAR3D IL_21254.1_Node_3_Position_9
IL_21254.1_Column_10-11_Insertion corresponds_to_JAR3D IL_21254.1_Node_3_Position_9-10_Insertion
IL_21254.1_Column_11 corresponds_to_JAR3D IL_21254.1_Node_3_Position_10
IL_21254.1_Column_5-*_Insertion corresponds_to_JAR3D IL_21254.1_Node_4_Position_1_Insertion
IL_21254.1_Column_*-6_Insertion corresponds_to_JAR3D IL_21254.1_Node_4_Position_2_Insertion
IL_21254.1_Instance_1_Column_1_C corresponds_to_sequence IL_21254.1_Sequence_1_Position_1_C
IL_21254.1_Instance_1_Column_2_A corresponds_to_sequence IL_21254.1_Sequence_1_Position_2_A
IL_21254.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_21254.1_Sequence_1_Position_3_U
IL_21254.1_Instance_1_Column_3_C corresponds_to_sequence IL_21254.1_Sequence_1_Position_4_C
IL_21254.1_Instance_1_Column_4_A corresponds_to_sequence IL_21254.1_Sequence_1_Position_5_A
IL_21254.1_Instance_1_Column_5_G corresponds_to_sequence IL_21254.1_Sequence_1_Position_6_G
IL_21254.1_Instance_1_Column_6_C corresponds_to_sequence IL_21254.1_Sequence_1_Position_8_C
IL_21254.1_Instance_1_Column_7_G corresponds_to_sequence IL_21254.1_Sequence_1_Position_9_G
IL_21254.1_Instance_1_Column_8_A corresponds_to_sequence IL_21254.1_Sequence_1_Position_10_A
IL_21254.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_sequence IL_21254.1_Sequence_1_Position_11_C
IL_21254.1_Instance_1_Column_9_G corresponds_to_sequence IL_21254.1_Sequence_1_Position_12_G
IL_21254.1_Instance_1_Column_10_A corresponds_to_sequence IL_21254.1_Sequence_1_Position_13_A
IL_21254.1_Instance_1_Column_11_C corresponds_to_sequence IL_21254.1_Sequence_1_Position_14_C
IL_21254.1_Instance_1_Column_12_G corresponds_to_sequence IL_21254.1_Sequence_1_Position_15_G
IL_21254.1_Instance_1_Column_1_C corresponds_to_PDB 1FJG|1|A|242|C
IL_21254.1_Instance_1_Column_2_A corresponds_to_PDB 1FJG|1|A|243|A
IL_21254.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 1FJG_1_A_244_U
IL_21254.1_Instance_1_Column_3_C corresponds_to_PDB 1FJG|1|A|245|C
IL_21254.1_Instance_1_Column_4_A corresponds_to_PDB 1FJG|1|A|246|A
IL_21254.1_Instance_1_Column_5_G corresponds_to_PDB 1FJG|1|A|247|G
IL_21254.1_Instance_1_Column_6_C corresponds_to_PDB 1FJG|1|A|277|C
IL_21254.1_Instance_1_Column_7_G corresponds_to_PDB 1FJG|1|A|278|G
IL_21254.1_Instance_1_Column_8_A corresponds_to_PDB 1FJG|1|A|279|A
IL_21254.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_PDB 1FJG_1_A_280_C
IL_21254.1_Instance_1_Column_9_G corresponds_to_PDB 1FJG|1|A|281|G
IL_21254.1_Instance_1_Column_10_A corresponds_to_PDB 1FJG|1|A|282|A
IL_21254.1_Instance_1_Column_11_C corresponds_to_PDB 1FJG|1|A|283|C
IL_21254.1_Instance_1_Column_12_G corresponds_to_PDB 1FJG|1|A|284|G
IL_21254.1_Instance_1_Column_1_C corresponds_to_group IL_21254.1_Column_1
IL_21254.1_Instance_1_Column_2_A corresponds_to_group IL_21254.1_Column_2
IL_21254.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_21254.1_Column_2-3_Insertion
IL_21254.1_Instance_1_Column_3_C corresponds_to_group IL_21254.1_Column_3
IL_21254.1_Instance_1_Column_4_A corresponds_to_group IL_21254.1_Column_4
IL_21254.1_Instance_1_Column_5_G corresponds_to_group IL_21254.1_Column_5
IL_21254.1_Instance_1_Column_6_C corresponds_to_group IL_21254.1_Column_6
IL_21254.1_Instance_1_Column_7_G corresponds_to_group IL_21254.1_Column_7
IL_21254.1_Instance_1_Column_8_A corresponds_to_group IL_21254.1_Column_8
IL_21254.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_group IL_21254.1_Column_8-9_Insertion
IL_21254.1_Instance_1_Column_9_G corresponds_to_group IL_21254.1_Column_9
IL_21254.1_Instance_1_Column_10_A corresponds_to_group IL_21254.1_Column_10
IL_21254.1_Instance_1_Column_11_C corresponds_to_group IL_21254.1_Column_11
IL_21254.1_Instance_1_Column_12_G corresponds_to_group IL_21254.1_Column_12
IL_21254.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21254.1_Node_2_Position_1 appears_in_column 2
IL_21254.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21254.1_Node_3_Position_1 appears_in_column 4
IL_21254.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_21254.1_Node_3_Position_2 appears_in_column 6
IL_21254.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_21254.1_Node_3_Position_3 appears_in_column 8
IL_21254.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_21254.1_Node_3_Position_4 appears_in_column 10
IL_21254.1_Node_4_Position_1_Insertion appears_in_column 11
IL_21254.1_Node_5_Position_1 appears_in_column 12
IL_21254.1_Node_4_Position_2_Insertion appears_in_column 13
IL_21254.1_Node_3_Position_5 appears_in_column 14
IL_21254.1_Node_3_Position_5-6_Insertion appears_in_column 15
IL_21254.1_Node_3_Position_6 appears_in_column 16
IL_21254.1_Node_3_Position_6-7_Insertion appears_in_column 17
IL_21254.1_Node_3_Position_7 appears_in_column 18
IL_21254.1_Node_3_Position_7-8_Insertion appears_in_column 19
IL_21254.1_Node_3_Position_8 appears_in_column 20
IL_21254.1_Node_3_Position_8-9_Insertion appears_in_column 21
IL_21254.1_Node_3_Position_9 appears_in_column 22
IL_21254.1_Node_3_Position_9-10_Insertion appears_in_column 23
IL_21254.1_Node_3_Position_10 appears_in_column 24
IL_21254.1_Node_2_Position_2_Insertion appears_in_column 25
IL_21254.1_Node_2_Position_2 appears_in_column 26
IL_21254.1_Node_1_Position_2_Insertion appears_in_column 27
IL_21254.1_Instance_1 has_name IL_21254.1_IL_1FJG_011_C242_G284
IL_21254.1_Instance_1 has_score .
