IL_25174.1_Column_1 corresponds_to_JAR3D IL_25174.1_Node_2_Position_1
IL_25174.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25174.1_Node_2_Position_1_Insertion
IL_25174.1_Column_7 corresponds_to_JAR3D IL_25174.1_Node_2_Position_2
IL_25174.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25174.1_Node_2_Position_2_Insertion
IL_25174.1_Column_6 corresponds_to_JAR3D IL_25174.1_Node_3_Position_2
IL_25174.1_Column_5-6_Insertion corresponds_to_JAR3D IL_25174.1_Node_4_Position_2_Insertion
IL_25174.1_Column_2 corresponds_to_JAR3D IL_25174.1_Node_5_Position_1
IL_25174.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25174.1_Node_5_Position_1_Insertion
IL_25174.1_Column_5 corresponds_to_JAR3D IL_25174.1_Node_5_Position_2
IL_25174.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25174.1_Node_5_Position_2_Insertion
IL_25174.1_Column_3 corresponds_to_JAR3D IL_25174.1_Node_6_Position_1
IL_25174.1_Column_3-*_Insertion corresponds_to_JAR3D IL_25174.1_Node_6_Position_1_Insertion
IL_25174.1_Column_4 corresponds_to_JAR3D IL_25174.1_Node_6_Position_2
IL_25174.1_Column_*-4_Insertion corresponds_to_JAR3D IL_25174.1_Node_6_Position_2_Insertion
IL_25174.1_Instance_1_Column_1_C corresponds_to_sequence IL_25174.1_Sequence_1_Position_1_C
IL_25174.1_Instance_1_Column_2_A corresponds_to_sequence IL_25174.1_Sequence_1_Position_2_A
IL_25174.1_Instance_1_Column_3_C corresponds_to_sequence IL_25174.1_Sequence_1_Position_3_C
IL_25174.1_Instance_1_Column_4_G corresponds_to_sequence IL_25174.1_Sequence_1_Position_5_G
IL_25174.1_Instance_1_Column_5_C corresponds_to_sequence IL_25174.1_Sequence_1_Position_6_C
IL_25174.1_Instance_1_Column_6_A corresponds_to_sequence IL_25174.1_Sequence_1_Position_7_A
IL_25174.1_Instance_1_Column_7_G corresponds_to_sequence IL_25174.1_Sequence_1_Position_8_G
IL_25174.1_Instance_2_Column_1_G corresponds_to_sequence IL_25174.1_Sequence_2_Position_1_G
IL_25174.1_Instance_2_Column_2_A corresponds_to_sequence IL_25174.1_Sequence_2_Position_2_A
IL_25174.1_Instance_2_Column_3_U corresponds_to_sequence IL_25174.1_Sequence_2_Position_3_U
IL_25174.1_Instance_2_Column_4_A corresponds_to_sequence IL_25174.1_Sequence_2_Position_5_A
IL_25174.1_Instance_2_Column_5_G corresponds_to_sequence IL_25174.1_Sequence_2_Position_6_G
IL_25174.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence IL_25174.1_Sequence_2_Position_7_A
IL_25174.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_sequence IL_25174.1_Sequence_2_Position_8_U
IL_25174.1_Instance_2_Column_6_G corresponds_to_sequence IL_25174.1_Sequence_2_Position_9_G
IL_25174.1_Instance_2_Column_7_C corresponds_to_sequence IL_25174.1_Sequence_2_Position_10_C
IL_25174.1_Instance_1_Column_1_C corresponds_to_PDB 2ZJR|1|Y|19|C
IL_25174.1_Instance_1_Column_2_A corresponds_to_PDB 2ZJR|1|Y|20|A
IL_25174.1_Instance_1_Column_3_C corresponds_to_PDB 2ZJR|1|Y|21|C
IL_25174.1_Instance_1_Column_4_G corresponds_to_PDB 2ZJR|1|Y|66|G
IL_25174.1_Instance_1_Column_5_C corresponds_to_PDB 2ZJR|1|Y|67|C
IL_25174.1_Instance_1_Column_6_A corresponds_to_PDB 2ZJR|1|Y|68|A
IL_25174.1_Instance_1_Column_7_G corresponds_to_PDB 2ZJR|1|Y|69|G
IL_25174.1_Instance_2_Column_1_G corresponds_to_PDB 3E5C|1|A|12|G
IL_25174.1_Instance_2_Column_2_A corresponds_to_PDB 3E5C|1|A|13|A
IL_25174.1_Instance_2_Column_3_U corresponds_to_PDB 3E5C|1|A|14|U
IL_25174.1_Instance_2_Column_4_A corresponds_to_PDB 3E5C|1|A|27|A
IL_25174.1_Instance_2_Column_5_G corresponds_to_PDB 3E5C|1|A|28|G
IL_25174.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 3E5C_1_A_29_A
IL_25174.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_PDB 3E5C_1_A_30_U
IL_25174.1_Instance_2_Column_6_G corresponds_to_PDB 3E5C|1|A|31|G
IL_25174.1_Instance_2_Column_7_C corresponds_to_PDB 3E5C|1|A|32|C
IL_25174.1_Instance_1_Column_1_C corresponds_to_group IL_25174.1_Column_1
IL_25174.1_Instance_1_Column_2_A corresponds_to_group IL_25174.1_Column_2
IL_25174.1_Instance_1_Column_3_C corresponds_to_group IL_25174.1_Column_3
IL_25174.1_Instance_1_Column_4_G corresponds_to_group IL_25174.1_Column_4
IL_25174.1_Instance_1_Column_5_C corresponds_to_group IL_25174.1_Column_5
IL_25174.1_Instance_1_Column_6_A corresponds_to_group IL_25174.1_Column_6
IL_25174.1_Instance_1_Column_7_G corresponds_to_group IL_25174.1_Column_7
IL_25174.1_Instance_2_Column_1_G corresponds_to_group IL_25174.1_Column_1
IL_25174.1_Instance_2_Column_2_A corresponds_to_group IL_25174.1_Column_2
IL_25174.1_Instance_2_Column_3_U corresponds_to_group IL_25174.1_Column_3
IL_25174.1_Instance_2_Column_4_A corresponds_to_group IL_25174.1_Column_4
IL_25174.1_Instance_2_Column_5_G corresponds_to_group IL_25174.1_Column_5
IL_25174.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group IL_25174.1_Column_5-6_Insertion
IL_25174.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_group IL_25174.1_Column_5-6_Insertion
IL_25174.1_Instance_2_Column_6_G corresponds_to_group IL_25174.1_Column_6
IL_25174.1_Instance_2_Column_7_C corresponds_to_group IL_25174.1_Column_7
IL_25174.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25174.1_Node_2_Position_1 appears_in_column 2
IL_25174.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25174.1_Node_5_Position_1 appears_in_column 4
IL_25174.1_Node_5_Position_1_Insertion appears_in_column 5
IL_25174.1_Node_6_Position_1 appears_in_column 6
IL_25174.1_Node_6_Position_1_Insertion appears_in_column 7
IL_25174.1_Node_7_Position_1 appears_in_column 8
IL_25174.1_Node_6_Position_2_Insertion appears_in_column 9
IL_25174.1_Node_6_Position_2 appears_in_column 10
IL_25174.1_Node_5_Position_2_Insertion appears_in_column 11
IL_25174.1_Node_5_Position_2 appears_in_column 12
IL_25174.1_Node_4_Position_2_Insertion appears_in_column 13
IL_25174.1_Node_3_Position_2 appears_in_column 14
IL_25174.1_Node_2_Position_2_Insertion appears_in_column 15
IL_25174.1_Node_2_Position_2 appears_in_column 16
IL_25174.1_Node_1_Position_2_Insertion appears_in_column 17
IL_25174.1_Instance_1 has_name IL_25174.1_IL_2ZJR_103_C19_G69
IL_25174.1_Instance_2 has_name IL_25174.1_IL_3E5C_001_G12_C32
IL_25174.1_Instance_1 has_score .
IL_25174.1_Instance_2 has_score .
