IL_23262.3_Column_1 corresponds_to_JAR3D IL_23262.3_Node_2_Position_1
IL_23262.3_Column_1-2_Insertion corresponds_to_JAR3D IL_23262.3_Node_2_Position_1_Insertion
IL_23262.3_Column_11 corresponds_to_JAR3D IL_23262.3_Node_2_Position_2
IL_23262.3_Column_10-11_Insertion corresponds_to_JAR3D IL_23262.3_Node_2_Position_2_Insertion
IL_23262.3_Column_2 corresponds_to_JAR3D IL_23262.3_Node_3_Position_1
IL_23262.3_Column_2-3_Insertion corresponds_to_JAR3D IL_23262.3_Node_3_Position_1-2_Insertion
IL_23262.3_Column_3 corresponds_to_JAR3D IL_23262.3_Node_3_Position_2
IL_23262.3_Column_3-4_Insertion corresponds_to_JAR3D IL_23262.3_Node_3_Position_2-3_Insertion
IL_23262.3_Column_4 corresponds_to_JAR3D IL_23262.3_Node_3_Position_3
IL_23262.3_Column_4-5_Insertion corresponds_to_JAR3D IL_23262.3_Node_3_Position_3-4_Insertion
IL_23262.3_Column_5 corresponds_to_JAR3D IL_23262.3_Node_3_Position_4
IL_23262.3_Column_10 corresponds_to_JAR3D IL_23262.3_Node_3_Position_5
IL_23262.3_Column_5-6_Insertion corresponds_to_JAR3D IL_23262.3_Node_4_Position_1_Insertion
IL_23262.3_Column_9-10_Insertion corresponds_to_JAR3D IL_23262.3_Node_4_Position_2_Insertion
IL_23262.3_Column_9 corresponds_to_JAR3D IL_23262.3_Node_5_Position_2
IL_23262.3_Column_8-9_Insertion corresponds_to_JAR3D IL_23262.3_Node_6_Position_2_Insertion
IL_23262.3_Column_8 corresponds_to_JAR3D IL_23262.3_Node_7_Position_2
IL_23262.3_Column_7-8_Insertion corresponds_to_JAR3D IL_23262.3_Node_8_Position_2_Insertion
IL_23262.3_Column_6 corresponds_to_JAR3D IL_23262.3_Node_9_Position_1
IL_23262.3_Column_6-*_Insertion corresponds_to_JAR3D IL_23262.3_Node_9_Position_1_Insertion
IL_23262.3_Column_7 corresponds_to_JAR3D IL_23262.3_Node_9_Position_2
IL_23262.3_Column_*-7_Insertion corresponds_to_JAR3D IL_23262.3_Node_9_Position_2_Insertion
IL_23262.3_Instance_1_Column_1_G corresponds_to_sequence IL_23262.3_Sequence_1_Position_1_G
IL_23262.3_Instance_1_Column_2_G corresponds_to_sequence IL_23262.3_Sequence_1_Position_2_G
IL_23262.3_Instance_1_Column_3_A corresponds_to_sequence IL_23262.3_Sequence_1_Position_3_A
IL_23262.3_Instance_1_Column_4_A corresponds_to_sequence IL_23262.3_Sequence_1_Position_4_A
IL_23262.3_Instance_1_Column_5_C corresponds_to_sequence IL_23262.3_Sequence_1_Position_5_C
IL_23262.3_Instance_1_Column_6_C corresponds_to_sequence IL_23262.3_Sequence_1_Position_6_C
IL_23262.3_Instance_1_Column_7_G corresponds_to_sequence IL_23262.3_Sequence_1_Position_8_G
IL_23262.3_Instance_1_Column_8_A corresponds_to_sequence IL_23262.3_Sequence_1_Position_9_A
IL_23262.3_Instance_1_Column_9_A corresponds_to_sequence IL_23262.3_Sequence_1_Position_10_A
IL_23262.3_Instance_1_Column_10_A corresponds_to_sequence IL_23262.3_Sequence_1_Position_11_A
IL_23262.3_Instance_1_Column_11_C corresponds_to_sequence IL_23262.3_Sequence_1_Position_12_C
IL_23262.3_Instance_2_Column_1_G corresponds_to_sequence IL_23262.3_Sequence_2_Position_1_G
IL_23262.3_Instance_2_Column_2_G corresponds_to_sequence IL_23262.3_Sequence_2_Position_2_G
IL_23262.3_Instance_2_Column_3_U corresponds_to_sequence IL_23262.3_Sequence_2_Position_3_U
IL_23262.3_Instance_2_Column_4_C corresponds_to_sequence IL_23262.3_Sequence_2_Position_4_C
IL_23262.3_Instance_2_Column_5_C corresponds_to_sequence IL_23262.3_Sequence_2_Position_5_C
IL_23262.3_Instance_2_Column_6_C corresponds_to_sequence IL_23262.3_Sequence_2_Position_6_C
IL_23262.3_Instance_2_Column_7_G corresponds_to_sequence IL_23262.3_Sequence_2_Position_8_G
IL_23262.3_Instance_2_Column_8_A corresponds_to_sequence IL_23262.3_Sequence_2_Position_9_A
IL_23262.3_Instance_2_Column_9_A corresponds_to_sequence IL_23262.3_Sequence_2_Position_10_A
IL_23262.3_Instance_2_Column_10_A corresponds_to_sequence IL_23262.3_Sequence_2_Position_11_A
IL_23262.3_Instance_2_Column_11_C corresponds_to_sequence IL_23262.3_Sequence_2_Position_12_C
IL_23262.3_Instance_3_Column_1_G corresponds_to_sequence IL_23262.3_Sequence_3_Position_1_G
IL_23262.3_Instance_3_Column_2_G corresponds_to_sequence IL_23262.3_Sequence_3_Position_2_G
IL_23262.3_Instance_3_Column_3_A corresponds_to_sequence IL_23262.3_Sequence_3_Position_3_A
IL_23262.3_Instance_3_Column_4_A corresponds_to_sequence IL_23262.3_Sequence_3_Position_4_A
IL_23262.3_Instance_3_Column_5_C corresponds_to_sequence IL_23262.3_Sequence_3_Position_5_C
IL_23262.3_Instance_3_Column_6_C corresponds_to_sequence IL_23262.3_Sequence_3_Position_6_C
IL_23262.3_Instance_3_Column_7_G corresponds_to_sequence IL_23262.3_Sequence_3_Position_8_G
IL_23262.3_Instance_3_Column_8_A corresponds_to_sequence IL_23262.3_Sequence_3_Position_9_A
IL_23262.3_Instance_3_Column_9_A corresponds_to_sequence IL_23262.3_Sequence_3_Position_10_A
IL_23262.3_Instance_3_Column_10_A corresponds_to_sequence IL_23262.3_Sequence_3_Position_11_A
IL_23262.3_Instance_3_Column_11_C corresponds_to_sequence IL_23262.3_Sequence_3_Position_12_C
IL_23262.3_Instance_1_Column_1_G corresponds_to_PDB 2ZJR|1|Y|25|G
IL_23262.3_Instance_1_Column_2_G corresponds_to_PDB 2ZJR|1|Y|26|G
IL_23262.3_Instance_1_Column_3_A corresponds_to_PDB 2ZJR|1|Y|27|A
IL_23262.3_Instance_1_Column_4_A corresponds_to_PDB 2ZJR|1|Y|28|A
IL_23262.3_Instance_1_Column_5_C corresponds_to_PDB 2ZJR|1|Y|29|C
IL_23262.3_Instance_1_Column_6_C corresponds_to_PDB 2ZJR|1|Y|30|C
IL_23262.3_Instance_1_Column_7_G corresponds_to_PDB 2ZJR|1|Y|58|G
IL_23262.3_Instance_1_Column_8_A corresponds_to_PDB 2ZJR|1|Y|59|A
IL_23262.3_Instance_1_Column_9_A corresponds_to_PDB 2ZJR|1|Y|60|A
IL_23262.3_Instance_1_Column_10_A corresponds_to_PDB 2ZJR|1|Y|61|A
IL_23262.3_Instance_1_Column_11_C corresponds_to_PDB 2ZJR|1|Y|62|C
IL_23262.3_Instance_2_Column_1_G corresponds_to_PDB 2QBG|1|A|23|G
IL_23262.3_Instance_2_Column_2_G corresponds_to_PDB 2QBG|1|A|24|G
IL_23262.3_Instance_2_Column_3_U corresponds_to_PDB 2QBG|1|A|25|U
IL_23262.3_Instance_2_Column_4_C corresponds_to_PDB 2QBG|1|A|26|C
IL_23262.3_Instance_2_Column_5_C corresponds_to_PDB 2QBG|1|A|27|C
IL_23262.3_Instance_2_Column_6_C corresponds_to_PDB 2QBG|1|A|28|C
IL_23262.3_Instance_2_Column_7_G corresponds_to_PDB 2QBG|1|A|56|G
IL_23262.3_Instance_2_Column_8_A corresponds_to_PDB 2QBG|1|A|57|A
IL_23262.3_Instance_2_Column_9_A corresponds_to_PDB 2QBG|1|A|58|A
IL_23262.3_Instance_2_Column_10_A corresponds_to_PDB 2QBG|1|A|59|A
IL_23262.3_Instance_2_Column_11_C corresponds_to_PDB 2QBG|1|A|60|C
IL_23262.3_Instance_3_Column_1_G corresponds_to_PDB 3V2F|1|B|23|G
IL_23262.3_Instance_3_Column_2_G corresponds_to_PDB 3V2F|1|B|24|G
IL_23262.3_Instance_3_Column_3_A corresponds_to_PDB 3V2F|1|B|25|A
IL_23262.3_Instance_3_Column_4_A corresponds_to_PDB 3V2F|1|B|26|A
IL_23262.3_Instance_3_Column_5_C corresponds_to_PDB 3V2F|1|B|27|C
IL_23262.3_Instance_3_Column_6_C corresponds_to_PDB 3V2F|1|B|28|C
IL_23262.3_Instance_3_Column_7_G corresponds_to_PDB 3V2F|1|B|56|G
IL_23262.3_Instance_3_Column_8_A corresponds_to_PDB 3V2F|1|B|57|A
IL_23262.3_Instance_3_Column_9_A corresponds_to_PDB 3V2F|1|B|58|A
IL_23262.3_Instance_3_Column_10_A corresponds_to_PDB 3V2F|1|B|59|A
IL_23262.3_Instance_3_Column_11_C corresponds_to_PDB 3V2F|1|B|60|C
IL_23262.3_Instance_1_Column_1_G corresponds_to_group IL_23262.3_Column_1
IL_23262.3_Instance_1_Column_2_G corresponds_to_group IL_23262.3_Column_2
IL_23262.3_Instance_1_Column_3_A corresponds_to_group IL_23262.3_Column_3
IL_23262.3_Instance_1_Column_4_A corresponds_to_group IL_23262.3_Column_4
IL_23262.3_Instance_1_Column_5_C corresponds_to_group IL_23262.3_Column_5
IL_23262.3_Instance_1_Column_6_C corresponds_to_group IL_23262.3_Column_6
IL_23262.3_Instance_1_Column_7_G corresponds_to_group IL_23262.3_Column_7
IL_23262.3_Instance_1_Column_8_A corresponds_to_group IL_23262.3_Column_8
IL_23262.3_Instance_1_Column_9_A corresponds_to_group IL_23262.3_Column_9
IL_23262.3_Instance_1_Column_10_A corresponds_to_group IL_23262.3_Column_10
IL_23262.3_Instance_1_Column_11_C corresponds_to_group IL_23262.3_Column_11
IL_23262.3_Instance_2_Column_1_G corresponds_to_group IL_23262.3_Column_1
IL_23262.3_Instance_2_Column_2_G corresponds_to_group IL_23262.3_Column_2
IL_23262.3_Instance_2_Column_3_U corresponds_to_group IL_23262.3_Column_3
IL_23262.3_Instance_2_Column_4_C corresponds_to_group IL_23262.3_Column_4
IL_23262.3_Instance_2_Column_5_C corresponds_to_group IL_23262.3_Column_5
IL_23262.3_Instance_2_Column_6_C corresponds_to_group IL_23262.3_Column_6
IL_23262.3_Instance_2_Column_7_G corresponds_to_group IL_23262.3_Column_7
IL_23262.3_Instance_2_Column_8_A corresponds_to_group IL_23262.3_Column_8
IL_23262.3_Instance_2_Column_9_A corresponds_to_group IL_23262.3_Column_9
IL_23262.3_Instance_2_Column_10_A corresponds_to_group IL_23262.3_Column_10
IL_23262.3_Instance_2_Column_11_C corresponds_to_group IL_23262.3_Column_11
IL_23262.3_Instance_3_Column_1_G corresponds_to_group IL_23262.3_Column_1
IL_23262.3_Instance_3_Column_2_G corresponds_to_group IL_23262.3_Column_2
IL_23262.3_Instance_3_Column_3_A corresponds_to_group IL_23262.3_Column_3
IL_23262.3_Instance_3_Column_4_A corresponds_to_group IL_23262.3_Column_4
IL_23262.3_Instance_3_Column_5_C corresponds_to_group IL_23262.3_Column_5
IL_23262.3_Instance_3_Column_6_C corresponds_to_group IL_23262.3_Column_6
IL_23262.3_Instance_3_Column_7_G corresponds_to_group IL_23262.3_Column_7
IL_23262.3_Instance_3_Column_8_A corresponds_to_group IL_23262.3_Column_8
IL_23262.3_Instance_3_Column_9_A corresponds_to_group IL_23262.3_Column_9
IL_23262.3_Instance_3_Column_10_A corresponds_to_group IL_23262.3_Column_10
IL_23262.3_Instance_3_Column_11_C corresponds_to_group IL_23262.3_Column_11
IL_23262.3_Node_1_Position_1_Insertion appears_in_column 1
IL_23262.3_Node_2_Position_1 appears_in_column 2
IL_23262.3_Node_2_Position_1_Insertion appears_in_column 3
IL_23262.3_Node_3_Position_1 appears_in_column 4
IL_23262.3_Node_3_Position_1-2_Insertion appears_in_column 5
IL_23262.3_Node_3_Position_2 appears_in_column 6
IL_23262.3_Node_3_Position_2-3_Insertion appears_in_column 7
IL_23262.3_Node_3_Position_3 appears_in_column 8
IL_23262.3_Node_3_Position_3-4_Insertion appears_in_column 9
IL_23262.3_Node_3_Position_4 appears_in_column 10
IL_23262.3_Node_4_Position_1_Insertion appears_in_column 11
IL_23262.3_Node_9_Position_1 appears_in_column 12
IL_23262.3_Node_9_Position_1_Insertion appears_in_column 13
IL_23262.3_Node_10_Position_1 appears_in_column 14
IL_23262.3_Node_9_Position_2_Insertion appears_in_column 15
IL_23262.3_Node_9_Position_2 appears_in_column 16
IL_23262.3_Node_8_Position_2_Insertion appears_in_column 17
IL_23262.3_Node_7_Position_2 appears_in_column 18
IL_23262.3_Node_6_Position_2_Insertion appears_in_column 19
IL_23262.3_Node_5_Position_2 appears_in_column 20
IL_23262.3_Node_4_Position_2_Insertion appears_in_column 21
IL_23262.3_Node_3_Position_5 appears_in_column 22
IL_23262.3_Node_2_Position_2_Insertion appears_in_column 23
IL_23262.3_Node_2_Position_2 appears_in_column 24
IL_23262.3_Node_1_Position_2_Insertion appears_in_column 25
IL_23262.3_Instance_1 has_name IL_23262.3_IL_2ZJR_104_G25_C62
IL_23262.3_Instance_2 has_name IL_23262.3_IL_2QBG_002_G23_C60
IL_23262.3_Instance_3 has_name IL_23262.3_IL_3V2F_108_G23_C60
IL_23262.3_Instance_1 has_score .
IL_23262.3_Instance_2 has_score .
IL_23262.3_Instance_3 has_score .
