IL_21333.1_Column_1 corresponds_to_JAR3D IL_21333.1_Node_2_Position_1
IL_21333.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21333.1_Node_2_Position_1_Insertion
IL_21333.1_Column_8 corresponds_to_JAR3D IL_21333.1_Node_2_Position_2
IL_21333.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21333.1_Node_2_Position_2_Insertion
IL_21333.1_Column_2 corresponds_to_JAR3D IL_21333.1_Node_3_Position_1
IL_21333.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21333.1_Node_3_Position_1_Insertion
IL_21333.1_Column_7 corresponds_to_JAR3D IL_21333.1_Node_3_Position_2
IL_21333.1_Column_6-7_Insertion corresponds_to_JAR3D IL_21333.1_Node_3_Position_2_Insertion
IL_21333.1_Column_3 corresponds_to_JAR3D IL_21333.1_Node_4_Position_1
IL_21333.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21333.1_Node_4_Position_1_Insertion
IL_21333.1_Column_6 corresponds_to_JAR3D IL_21333.1_Node_4_Position_2
IL_21333.1_Column_5-6_Insertion corresponds_to_JAR3D IL_21333.1_Node_4_Position_2_Insertion
IL_21333.1_Column_4 corresponds_to_JAR3D IL_21333.1_Node_5_Position_1
IL_21333.1_Column_4-*_Insertion corresponds_to_JAR3D IL_21333.1_Node_5_Position_1_Insertion
IL_21333.1_Column_5 corresponds_to_JAR3D IL_21333.1_Node_5_Position_2
IL_21333.1_Column_*-5_Insertion corresponds_to_JAR3D IL_21333.1_Node_5_Position_2_Insertion
IL_21333.1_Instance_1_Column_1_C corresponds_to_sequence IL_21333.1_Sequence_1_Position_1_C
IL_21333.1_Instance_1_Column_2_U corresponds_to_sequence IL_21333.1_Sequence_1_Position_2_U
IL_21333.1_Instance_1_Column_3_A corresponds_to_sequence IL_21333.1_Sequence_1_Position_3_A
IL_21333.1_Instance_1_Column_4_G corresponds_to_sequence IL_21333.1_Sequence_1_Position_4_G
IL_21333.1_Instance_1_Column_5_C corresponds_to_sequence IL_21333.1_Sequence_1_Position_6_C
IL_21333.1_Instance_1_Column_6_G corresponds_to_sequence IL_21333.1_Sequence_1_Position_7_G
IL_21333.1_Instance_1_Column_7_A corresponds_to_sequence IL_21333.1_Sequence_1_Position_8_A
IL_21333.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_21333.1_Sequence_1_Position_9_A
IL_21333.1_Instance_1_Column_8_G corresponds_to_sequence IL_21333.1_Sequence_1_Position_10_G
IL_21333.1_Instance_2_Column_1_A corresponds_to_sequence IL_21333.1_Sequence_2_Position_1_A
IL_21333.1_Instance_2_Column_2_U corresponds_to_sequence IL_21333.1_Sequence_2_Position_2_U
IL_21333.1_Instance_2_Column_3_A corresponds_to_sequence IL_21333.1_Sequence_2_Position_3_A
IL_21333.1_Instance_2_Column_4_G corresponds_to_sequence IL_21333.1_Sequence_2_Position_4_G
IL_21333.1_Instance_2_Column_5_C corresponds_to_sequence IL_21333.1_Sequence_2_Position_6_C
IL_21333.1_Instance_2_Column_6_G corresponds_to_sequence IL_21333.1_Sequence_2_Position_7_G
IL_21333.1_Instance_2_Column_7_A corresponds_to_sequence IL_21333.1_Sequence_2_Position_8_A
IL_21333.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_sequence IL_21333.1_Sequence_2_Position_9_A
IL_21333.1_Instance_2_Column_8_U corresponds_to_sequence IL_21333.1_Sequence_2_Position_10_U
IL_21333.1_Instance_3_Column_1_G corresponds_to_sequence IL_21333.1_Sequence_3_Position_1_G
IL_21333.1_Instance_3_Column_2_U corresponds_to_sequence IL_21333.1_Sequence_3_Position_2_U
IL_21333.1_Instance_3_Column_3_A corresponds_to_sequence IL_21333.1_Sequence_3_Position_3_A
IL_21333.1_Instance_3_Column_4_G corresponds_to_sequence IL_21333.1_Sequence_3_Position_4_G
IL_21333.1_Instance_3_Column_5_C corresponds_to_sequence IL_21333.1_Sequence_3_Position_6_C
IL_21333.1_Instance_3_Column_6_G corresponds_to_sequence IL_21333.1_Sequence_3_Position_7_G
IL_21333.1_Instance_3_Column_7_A corresponds_to_sequence IL_21333.1_Sequence_3_Position_8_A
IL_21333.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_sequence IL_21333.1_Sequence_3_Position_9_A
IL_21333.1_Instance_3_Column_7-8_Insertion_2_C corresponds_to_sequence IL_21333.1_Sequence_3_Position_10_C
IL_21333.1_Instance_3_Column_7-8_Insertion_3_C corresponds_to_sequence IL_21333.1_Sequence_3_Position_11_C
IL_21333.1_Instance_3_Column_8_C corresponds_to_sequence IL_21333.1_Sequence_3_Position_12_C
IL_21333.1_Instance_4_Column_1_C corresponds_to_sequence IL_21333.1_Sequence_4_Position_1_C
IL_21333.1_Instance_4_Column_2_U corresponds_to_sequence IL_21333.1_Sequence_4_Position_2_U
IL_21333.1_Instance_4_Column_3_A corresponds_to_sequence IL_21333.1_Sequence_4_Position_3_A
IL_21333.1_Instance_4_Column_4_U corresponds_to_sequence IL_21333.1_Sequence_4_Position_4_U
IL_21333.1_Instance_4_Column_5_A corresponds_to_sequence IL_21333.1_Sequence_4_Position_6_A
IL_21333.1_Instance_4_Column_6_A corresponds_to_sequence IL_21333.1_Sequence_4_Position_7_A
IL_21333.1_Instance_4_Column_7_A corresponds_to_sequence IL_21333.1_Sequence_4_Position_8_A
IL_21333.1_Instance_4_Column_7-8_Insertion_1_C corresponds_to_sequence IL_21333.1_Sequence_4_Position_9_C
IL_21333.1_Instance_4_Column_8_G corresponds_to_sequence IL_21333.1_Sequence_4_Position_10_G
IL_21333.1_Instance_1_Column_1_C corresponds_to_PDB 3V2F|1|A|1437|C
IL_21333.1_Instance_1_Column_2_U corresponds_to_PDB 3V2F|1|A|1438|U
IL_21333.1_Instance_1_Column_3_A corresponds_to_PDB 3V2F|1|A|1439|A
IL_21333.1_Instance_1_Column_4_G corresponds_to_PDB 3V2F|1|A|1440|G
IL_21333.1_Instance_1_Column_5_C corresponds_to_PDB 3V2F|1|A|1551|C
IL_21333.1_Instance_1_Column_6_G corresponds_to_PDB 3V2F|1|A|1552|G
IL_21333.1_Instance_1_Column_7_A corresponds_to_PDB 3V2F|1|A|1553|A
IL_21333.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 3V2F_1_A_1554_A
IL_21333.1_Instance_1_Column_8_G corresponds_to_PDB 3V2F|1|A|1555|G
IL_21333.1_Instance_2_Column_1_A corresponds_to_PDB 3V2F|1|A|357|A
IL_21333.1_Instance_2_Column_2_U corresponds_to_PDB 3V2F|1|A|358|U
IL_21333.1_Instance_2_Column_3_A corresponds_to_PDB 3V2F|1|A|359|A
IL_21333.1_Instance_2_Column_4_G corresponds_to_PDB 3V2F|1|A|360|G
IL_21333.1_Instance_2_Column_5_C corresponds_to_PDB 3V2F|1|A|280|C
IL_21333.1_Instance_2_Column_6_G corresponds_to_PDB 3V2F|1|A|281|G
IL_21333.1_Instance_2_Column_7_A corresponds_to_PDB 3V2F|1|A|282|A
IL_21333.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_PDB 3V2F_1_A_283_A
IL_21333.1_Instance_2_Column_8_U corresponds_to_PDB 3V2F|1|A|284|U
IL_21333.1_Instance_3_Column_1_G corresponds_to_PDB 1LNG|1|B|223|G
IL_21333.1_Instance_3_Column_2_U corresponds_to_PDB 1LNG|1|B|224|U
IL_21333.1_Instance_3_Column_3_A corresponds_to_PDB 1LNG|1|B|225|A
IL_21333.1_Instance_3_Column_4_G corresponds_to_PDB 1LNG|1|B|226|G
IL_21333.1_Instance_3_Column_5_C corresponds_to_PDB 1LNG|1|B|192|C
IL_21333.1_Instance_3_Column_6_G corresponds_to_PDB 1LNG|1|B|193|G
IL_21333.1_Instance_3_Column_7_A corresponds_to_PDB 1LNG|1|B|194|A
IL_21333.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_PDB 1LNG_1_B_195_A
IL_21333.1_Instance_3_Column_7-8_Insertion_2_C corresponds_to_PDB 1LNG_1_B_196_C
IL_21333.1_Instance_3_Column_7-8_Insertion_3_C corresponds_to_PDB 1LNG_1_B_197_C
IL_21333.1_Instance_3_Column_8_C corresponds_to_PDB 1LNG|1|B|198|C
IL_21333.1_Instance_4_Column_1_C corresponds_to_PDB 2ZJR|1|X|1451|C
IL_21333.1_Instance_4_Column_2_U corresponds_to_PDB 2ZJR|1|X|1452|U
IL_21333.1_Instance_4_Column_3_A corresponds_to_PDB 2ZJR|1|X|1453|A
IL_21333.1_Instance_4_Column_4_U corresponds_to_PDB 2ZJR|1|X|1454|U
IL_21333.1_Instance_4_Column_5_A corresponds_to_PDB 2ZJR|1|X|1567|A
IL_21333.1_Instance_4_Column_6_A corresponds_to_PDB 2ZJR|1|X|1568|A
IL_21333.1_Instance_4_Column_7_A corresponds_to_PDB 2ZJR|1|X|1569|A
IL_21333.1_Instance_4_Column_7-8_Insertion_1_C corresponds_to_PDB 2ZJR_1_X_1570_C
IL_21333.1_Instance_4_Column_8_G corresponds_to_PDB 2ZJR|1|X|1571|G
IL_21333.1_Instance_1_Column_1_C corresponds_to_group IL_21333.1_Column_1
IL_21333.1_Instance_1_Column_2_U corresponds_to_group IL_21333.1_Column_2
IL_21333.1_Instance_1_Column_3_A corresponds_to_group IL_21333.1_Column_3
IL_21333.1_Instance_1_Column_4_G corresponds_to_group IL_21333.1_Column_4
IL_21333.1_Instance_1_Column_5_C corresponds_to_group IL_21333.1_Column_5
IL_21333.1_Instance_1_Column_6_G corresponds_to_group IL_21333.1_Column_6
IL_21333.1_Instance_1_Column_7_A corresponds_to_group IL_21333.1_Column_7
IL_21333.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_21333.1_Column_7-8_Insertion
IL_21333.1_Instance_1_Column_8_G corresponds_to_group IL_21333.1_Column_8
IL_21333.1_Instance_2_Column_1_A corresponds_to_group IL_21333.1_Column_1
IL_21333.1_Instance_2_Column_2_U corresponds_to_group IL_21333.1_Column_2
IL_21333.1_Instance_2_Column_3_A corresponds_to_group IL_21333.1_Column_3
IL_21333.1_Instance_2_Column_4_G corresponds_to_group IL_21333.1_Column_4
IL_21333.1_Instance_2_Column_5_C corresponds_to_group IL_21333.1_Column_5
IL_21333.1_Instance_2_Column_6_G corresponds_to_group IL_21333.1_Column_6
IL_21333.1_Instance_2_Column_7_A corresponds_to_group IL_21333.1_Column_7
IL_21333.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_group IL_21333.1_Column_7-8_Insertion
IL_21333.1_Instance_2_Column_8_U corresponds_to_group IL_21333.1_Column_8
IL_21333.1_Instance_3_Column_1_G corresponds_to_group IL_21333.1_Column_1
IL_21333.1_Instance_3_Column_2_U corresponds_to_group IL_21333.1_Column_2
IL_21333.1_Instance_3_Column_3_A corresponds_to_group IL_21333.1_Column_3
IL_21333.1_Instance_3_Column_4_G corresponds_to_group IL_21333.1_Column_4
IL_21333.1_Instance_3_Column_5_C corresponds_to_group IL_21333.1_Column_5
IL_21333.1_Instance_3_Column_6_G corresponds_to_group IL_21333.1_Column_6
IL_21333.1_Instance_3_Column_7_A corresponds_to_group IL_21333.1_Column_7
IL_21333.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_group IL_21333.1_Column_7-8_Insertion
IL_21333.1_Instance_3_Column_7-8_Insertion_2_C corresponds_to_group IL_21333.1_Column_7-8_Insertion
IL_21333.1_Instance_3_Column_7-8_Insertion_3_C corresponds_to_group IL_21333.1_Column_7-8_Insertion
IL_21333.1_Instance_3_Column_8_C corresponds_to_group IL_21333.1_Column_8
IL_21333.1_Instance_4_Column_1_C corresponds_to_group IL_21333.1_Column_1
IL_21333.1_Instance_4_Column_2_U corresponds_to_group IL_21333.1_Column_2
IL_21333.1_Instance_4_Column_3_A corresponds_to_group IL_21333.1_Column_3
IL_21333.1_Instance_4_Column_4_U corresponds_to_group IL_21333.1_Column_4
IL_21333.1_Instance_4_Column_5_A corresponds_to_group IL_21333.1_Column_5
IL_21333.1_Instance_4_Column_6_A corresponds_to_group IL_21333.1_Column_6
IL_21333.1_Instance_4_Column_7_A corresponds_to_group IL_21333.1_Column_7
IL_21333.1_Instance_4_Column_7-8_Insertion_1_C corresponds_to_group IL_21333.1_Column_7-8_Insertion
IL_21333.1_Instance_4_Column_8_G corresponds_to_group IL_21333.1_Column_8
IL_21333.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21333.1_Node_2_Position_1 appears_in_column 2
IL_21333.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21333.1_Node_3_Position_1 appears_in_column 4
IL_21333.1_Node_3_Position_1_Insertion appears_in_column 5
IL_21333.1_Node_4_Position_1 appears_in_column 6
IL_21333.1_Node_4_Position_1_Insertion appears_in_column 7
IL_21333.1_Node_5_Position_1 appears_in_column 8
IL_21333.1_Node_5_Position_1_Insertion appears_in_column 9
IL_21333.1_Node_6_Position_1 appears_in_column 10
IL_21333.1_Node_5_Position_2_Insertion appears_in_column 11
IL_21333.1_Node_5_Position_2 appears_in_column 12
IL_21333.1_Node_4_Position_2_Insertion appears_in_column 13
IL_21333.1_Node_4_Position_2 appears_in_column 14
IL_21333.1_Node_3_Position_2_Insertion appears_in_column 15
IL_21333.1_Node_3_Position_2 appears_in_column 16
IL_21333.1_Node_2_Position_2_Insertion appears_in_column 17
IL_21333.1_Node_2_Position_2 appears_in_column 18
IL_21333.1_Node_1_Position_2_Insertion appears_in_column 19
IL_21333.1_Instance_1 has_name IL_21333.1_IL_3V2F_054_C1437_G1555
IL_21333.1_Instance_2 has_name IL_21333.1_IL_3V2F_011_A357_U284
IL_21333.1_Instance_3 has_name IL_21333.1_IL_1LNG_002_G223_C198
IL_21333.1_Instance_4 has_name IL_21333.1_IL_2ZJR_054_C1451_G1571
IL_21333.1_Instance_1 has_score .
IL_21333.1_Instance_2 has_score .
IL_21333.1_Instance_3 has_score .
IL_21333.1_Instance_4 has_score .
