HL_29196.1_Column_1 corresponds_to_JAR3D HL_29196.1_Node_2_Position_1
HL_29196.1_Column_1-2_Insertion corresponds_to_JAR3D HL_29196.1_Node_2_Position_1_Insertion
HL_29196.1_Column_6 corresponds_to_JAR3D HL_29196.1_Node_2_Position_2
HL_29196.1_Column_5-6_Insertion corresponds_to_JAR3D HL_29196.1_Node_2_Position_2_Insertion
HL_29196.1_Column_2 corresponds_to_JAR3D HL_29196.1_Node_3_Position_1
HL_29196.1_Column_2-3_Insertion corresponds_to_JAR3D HL_29196.1_Node_3_Position_1-2_Insertion
HL_29196.1_Column_3 corresponds_to_JAR3D HL_29196.1_Node_3_Position_2
HL_29196.1_Column_3-4_Insertion corresponds_to_JAR3D HL_29196.1_Node_3_Position_2-3_Insertion
HL_29196.1_Column_4 corresponds_to_JAR3D HL_29196.1_Node_3_Position_3
HL_29196.1_Column_4-5_Insertion corresponds_to_JAR3D HL_29196.1_Node_3_Position_3-4_Insertion
HL_29196.1_Column_5 corresponds_to_JAR3D HL_29196.1_Node_3_Position_4
HL_29196.1_Instance_1_Column_1_G corresponds_to_sequence HL_29196.1_Sequence_1_Position_1_G
HL_29196.1_Instance_1_Column_2_A corresponds_to_sequence HL_29196.1_Sequence_1_Position_2_A
HL_29196.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_29196.1_Sequence_1_Position_3_A
HL_29196.1_Instance_1_Column_3_G corresponds_to_sequence HL_29196.1_Sequence_1_Position_4_G
HL_29196.1_Instance_1_Column_4_G corresponds_to_sequence HL_29196.1_Sequence_1_Position_5_G
HL_29196.1_Instance_1_Column_5_A corresponds_to_sequence HL_29196.1_Sequence_1_Position_6_A
HL_29196.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_29196.1_Sequence_1_Position_7_U
HL_29196.1_Instance_1_Column_6_C corresponds_to_sequence HL_29196.1_Sequence_1_Position_8_C
HL_29196.1_Instance_1_Column_1_G corresponds_to_PDB 4KJI|1|C|5|G
HL_29196.1_Instance_1_Column_2_A corresponds_to_PDB 4KJI|1|C|6|A
HL_29196.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4KJI_1_C_7_A
HL_29196.1_Instance_1_Column_3_G corresponds_to_PDB 4KJI|1|C|8|G
HL_29196.1_Instance_1_Column_4_G corresponds_to_PDB 4KJI|1|C|9|G
HL_29196.1_Instance_1_Column_5_A corresponds_to_PDB 4KJI|1|C|10|A
HL_29196.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4KJI_1_C_11_U
HL_29196.1_Instance_1_Column_6_C corresponds_to_PDB 4KJI|1|C|12|C
HL_29196.1_Instance_1_Column_1_G corresponds_to_group HL_29196.1_Column_1
HL_29196.1_Instance_1_Column_2_A corresponds_to_group HL_29196.1_Column_2
HL_29196.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_29196.1_Column_2-3_Insertion
HL_29196.1_Instance_1_Column_3_G corresponds_to_group HL_29196.1_Column_3
HL_29196.1_Instance_1_Column_4_G corresponds_to_group HL_29196.1_Column_4
HL_29196.1_Instance_1_Column_5_A corresponds_to_group HL_29196.1_Column_5
HL_29196.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_29196.1_Column_5-6_Insertion
HL_29196.1_Instance_1_Column_6_C corresponds_to_group HL_29196.1_Column_6
HL_29196.1_Node_1_Position_1_Insertion appears_in_column 1
HL_29196.1_Node_2_Position_1 appears_in_column 2
HL_29196.1_Node_2_Position_1_Insertion appears_in_column 3
HL_29196.1_Node_3_Position_1 appears_in_column 4
HL_29196.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_29196.1_Node_3_Position_2 appears_in_column 6
HL_29196.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_29196.1_Node_3_Position_3 appears_in_column 8
HL_29196.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_29196.1_Node_3_Position_4 appears_in_column 10
HL_29196.1_Node_2_Position_2_Insertion appears_in_column 11
HL_29196.1_Node_2_Position_2 appears_in_column 12
HL_29196.1_Node_1_Position_2_Insertion appears_in_column 13
HL_29196.1_Instance_1 has_name HL_29196.1_HL_4KJI_001_G5_C12
HL_29196.1_Instance_1 has_score .
