IL_06471.1_Column_1 corresponds_to_JAR3D IL_06471.1_Node_2_Position_1
IL_06471.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06471.1_Node_2_Position_1_Insertion
IL_06471.1_Column_10 corresponds_to_JAR3D IL_06471.1_Node_2_Position_2
IL_06471.1_Column_9-10_Insertion corresponds_to_JAR3D IL_06471.1_Node_2_Position_2_Insertion
IL_06471.1_Column_2 corresponds_to_JAR3D IL_06471.1_Node_3_Position_1
IL_06471.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06471.1_Node_3_Position_1-2_Insertion
IL_06471.1_Column_3 corresponds_to_JAR3D IL_06471.1_Node_3_Position_2
IL_06471.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06471.1_Node_3_Position_2-3_Insertion
IL_06471.1_Column_4 corresponds_to_JAR3D IL_06471.1_Node_3_Position_3
IL_06471.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06471.1_Node_3_Position_3-4_Insertion
IL_06471.1_Column_5 corresponds_to_JAR3D IL_06471.1_Node_3_Position_4
IL_06471.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06471.1_Node_3_Position_4-5_Insertion
IL_06471.1_Column_6 corresponds_to_JAR3D IL_06471.1_Node_3_Position_5
IL_06471.1_Column_7 corresponds_to_JAR3D IL_06471.1_Node_3_Position_6
IL_06471.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06471.1_Node_3_Position_6-7_Insertion
IL_06471.1_Column_8 corresponds_to_JAR3D IL_06471.1_Node_3_Position_7
IL_06471.1_Column_8-9_Insertion corresponds_to_JAR3D IL_06471.1_Node_3_Position_7-8_Insertion
IL_06471.1_Column_9 corresponds_to_JAR3D IL_06471.1_Node_3_Position_8
IL_06471.1_Column_6-*_Insertion corresponds_to_JAR3D IL_06471.1_Node_4_Position_1_Insertion
IL_06471.1_Column_*-7_Insertion corresponds_to_JAR3D IL_06471.1_Node_4_Position_2_Insertion
IL_06471.1_Instance_1_Column_1_G corresponds_to_sequence IL_06471.1_Sequence_1_Position_1_G
IL_06471.1_Instance_1_Column_2_U corresponds_to_sequence IL_06471.1_Sequence_1_Position_2_U
IL_06471.1_Instance_1_Column_3_C corresponds_to_sequence IL_06471.1_Sequence_1_Position_3_C
IL_06471.1_Instance_1_Column_4_A corresponds_to_sequence IL_06471.1_Sequence_1_Position_4_A
IL_06471.1_Instance_1_Column_5_A corresponds_to_sequence IL_06471.1_Sequence_1_Position_5_A
IL_06471.1_Instance_1_Column_6_C corresponds_to_sequence IL_06471.1_Sequence_1_Position_6_C
IL_06471.1_Instance_1_Column_7_G corresponds_to_sequence IL_06471.1_Sequence_1_Position_8_G
IL_06471.1_Instance_1_Column_8_G corresponds_to_sequence IL_06471.1_Sequence_1_Position_9_G
IL_06471.1_Instance_1_Column_9_A corresponds_to_sequence IL_06471.1_Sequence_1_Position_10_A
IL_06471.1_Instance_1_Column_10_C corresponds_to_sequence IL_06471.1_Sequence_1_Position_11_C
IL_06471.1_Instance_1_Column_1_G corresponds_to_PDB 3U5H|1|5|1500|G
IL_06471.1_Instance_1_Column_2_U corresponds_to_PDB 3U5H|1|5|1501|U
IL_06471.1_Instance_1_Column_3_C corresponds_to_PDB 3U5H|1|5|1502|C
IL_06471.1_Instance_1_Column_4_A corresponds_to_PDB 3U5H|1|5|1503|A
IL_06471.1_Instance_1_Column_5_A corresponds_to_PDB 3U5H|1|5|1504|A
IL_06471.1_Instance_1_Column_6_C corresponds_to_PDB 3U5H|1|5|1505|C
IL_06471.1_Instance_1_Column_7_G corresponds_to_PDB 3U5H|1|5|1513|G
IL_06471.1_Instance_1_Column_8_G corresponds_to_PDB 3U5H|1|5|1514|G
IL_06471.1_Instance_1_Column_9_A corresponds_to_PDB 3U5H|1|5|1515|A
IL_06471.1_Instance_1_Column_10_C corresponds_to_PDB 3U5H|1|5|1516|C
IL_06471.1_Instance_1_Column_1_G corresponds_to_group IL_06471.1_Column_1
IL_06471.1_Instance_1_Column_2_U corresponds_to_group IL_06471.1_Column_2
IL_06471.1_Instance_1_Column_3_C corresponds_to_group IL_06471.1_Column_3
IL_06471.1_Instance_1_Column_4_A corresponds_to_group IL_06471.1_Column_4
IL_06471.1_Instance_1_Column_5_A corresponds_to_group IL_06471.1_Column_5
IL_06471.1_Instance_1_Column_6_C corresponds_to_group IL_06471.1_Column_6
IL_06471.1_Instance_1_Column_7_G corresponds_to_group IL_06471.1_Column_7
IL_06471.1_Instance_1_Column_8_G corresponds_to_group IL_06471.1_Column_8
IL_06471.1_Instance_1_Column_9_A corresponds_to_group IL_06471.1_Column_9
IL_06471.1_Instance_1_Column_10_C corresponds_to_group IL_06471.1_Column_10
IL_06471.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06471.1_Node_2_Position_1 appears_in_column 2
IL_06471.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06471.1_Node_3_Position_1 appears_in_column 4
IL_06471.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_06471.1_Node_3_Position_2 appears_in_column 6
IL_06471.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_06471.1_Node_3_Position_3 appears_in_column 8
IL_06471.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_06471.1_Node_3_Position_4 appears_in_column 10
IL_06471.1_Node_3_Position_4-5_Insertion appears_in_column 11
IL_06471.1_Node_3_Position_5 appears_in_column 12
IL_06471.1_Node_4_Position_1_Insertion appears_in_column 13
IL_06471.1_Node_5_Position_1 appears_in_column 14
IL_06471.1_Node_4_Position_2_Insertion appears_in_column 15
IL_06471.1_Node_3_Position_6 appears_in_column 16
IL_06471.1_Node_3_Position_6-7_Insertion appears_in_column 17
IL_06471.1_Node_3_Position_7 appears_in_column 18
IL_06471.1_Node_3_Position_7-8_Insertion appears_in_column 19
IL_06471.1_Node_3_Position_8 appears_in_column 20
IL_06471.1_Node_2_Position_2_Insertion appears_in_column 21
IL_06471.1_Node_2_Position_2 appears_in_column 22
IL_06471.1_Node_1_Position_2_Insertion appears_in_column 23
IL_06471.1_Instance_1 has_name IL_06471.1_IL_3U5H_068_G1500_C1516
IL_06471.1_Instance_1 has_score .
