Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node C47 - G361 from junction 
BasepairNode | Deletion Probability [0.0000000205233307] | Pair Probability [[0.006245839,0.012198524,0.022050021,0.130509465,0.000000000],[0.014790529,0.005911317,0.430272268,0.007918832,0.000000000],[0.007056476,0.130875485,0.004179580,0.015482156,0.000000000],[0.143245792,0.007681992,0.053686990,0.007894735,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.010744024,0.650013430,0.333064733,0.005909213,0.000268601] | Left Letter Distribution [0.250000000,0.416666667,0.083333333,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair C47 - G361 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.100000000,0.100000000,0.100000000,0.700000000,0.000000000] | Position [1] | Left Index [2] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Position [1] | Left Index [3] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.016116035,0.966962127,0.016116035,0.000805802] | Left Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.100000000,0.300000000,0.100000000,0.000000000] | Position [2] | Left Index [4] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.012069023,0.113784372,0.012836630,0.141765239,0.000000000],[0.018492858,0.009468664,0.173969190,0.014287629,0.000000000],[0.012820994,0.152223457,0.002559418,0.139417271,0.000000000],[0.140274824,0.014401822,0.023210850,0.018417758,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair C52 - G359 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
