IL_06421.1_Column_1 corresponds_to_JAR3D IL_06421.1_Node_2_Position_1
IL_06421.1_Column_6 corresponds_to_JAR3D IL_06421.1_Node_2_Position_2
IL_06421.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06421.1_Node_2_Position_2-3_Insertion
IL_06421.1_Column_7 corresponds_to_JAR3D IL_06421.1_Node_2_Position_3
IL_06421.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06421.1_Node_3_Position_1_Insertion
IL_06421.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06421.1_Node_3_Position_2_Insertion
IL_06421.1_Column_2 corresponds_to_JAR3D IL_06421.1_Node_4_Position_1
IL_06421.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06421.1_Node_4_Position_1_Insertion
IL_06421.1_Column_5 corresponds_to_JAR3D IL_06421.1_Node_4_Position_2
IL_06421.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06421.1_Node_4_Position_2_Insertion
IL_06421.1_Column_3 corresponds_to_JAR3D IL_06421.1_Node_5_Position_1
IL_06421.1_Column_3-*_Insertion corresponds_to_JAR3D IL_06421.1_Node_5_Position_1_Insertion
IL_06421.1_Column_4 corresponds_to_JAR3D IL_06421.1_Node_5_Position_2
IL_06421.1_Column_*-4_Insertion corresponds_to_JAR3D IL_06421.1_Node_5_Position_2_Insertion
IL_06421.1_Instance_1_Column_1_A corresponds_to_sequence IL_06421.1_Sequence_1_Position_1_A
IL_06421.1_Instance_1_Column_2_A corresponds_to_sequence IL_06421.1_Sequence_1_Position_2_A
IL_06421.1_Instance_1_Column_3_U corresponds_to_sequence IL_06421.1_Sequence_1_Position_3_U
IL_06421.1_Instance_1_Column_4_A corresponds_to_sequence IL_06421.1_Sequence_1_Position_5_A
IL_06421.1_Instance_1_Column_5_G corresponds_to_sequence IL_06421.1_Sequence_1_Position_6_G
IL_06421.1_Instance_1_Column_6_G corresponds_to_sequence IL_06421.1_Sequence_1_Position_7_G
IL_06421.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_06421.1_Sequence_1_Position_8_U
IL_06421.1_Instance_1_Column_7_U corresponds_to_sequence IL_06421.1_Sequence_1_Position_9_U
IL_06421.1_Instance_1_Column_1_A corresponds_to_PDB 2QBG|1|B|2297|A
IL_06421.1_Instance_1_Column_2_A corresponds_to_PDB 2QBG|1|B|2298|A
IL_06421.1_Instance_1_Column_3_U corresponds_to_PDB 2QBG|1|B|2299|U
IL_06421.1_Instance_1_Column_4_A corresponds_to_PDB 2QBG|1|B|2317|A
IL_06421.1_Instance_1_Column_5_G corresponds_to_PDB 2QBG|1|B|2318|G
IL_06421.1_Instance_1_Column_6_G corresponds_to_PDB 2QBG|1|B|2319|G
IL_06421.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 2QBG_1_B_2320_U
IL_06421.1_Instance_1_Column_7_U corresponds_to_PDB 2QBG|1|B|2321|U
IL_06421.1_Instance_1_Column_1_A corresponds_to_group IL_06421.1_Column_1
IL_06421.1_Instance_1_Column_2_A corresponds_to_group IL_06421.1_Column_2
IL_06421.1_Instance_1_Column_3_U corresponds_to_group IL_06421.1_Column_3
IL_06421.1_Instance_1_Column_4_A corresponds_to_group IL_06421.1_Column_4
IL_06421.1_Instance_1_Column_5_G corresponds_to_group IL_06421.1_Column_5
IL_06421.1_Instance_1_Column_6_G corresponds_to_group IL_06421.1_Column_6
IL_06421.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_06421.1_Column_6-7_Insertion
IL_06421.1_Instance_1_Column_7_U corresponds_to_group IL_06421.1_Column_7
IL_06421.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06421.1_Node_2_Position_1 appears_in_column 2
IL_06421.1_Node_3_Position_1_Insertion appears_in_column 3
IL_06421.1_Node_4_Position_1 appears_in_column 4
IL_06421.1_Node_4_Position_1_Insertion appears_in_column 5
IL_06421.1_Node_5_Position_1 appears_in_column 6
IL_06421.1_Node_5_Position_1_Insertion appears_in_column 7
IL_06421.1_Node_6_Position_1 appears_in_column 8
IL_06421.1_Node_5_Position_2_Insertion appears_in_column 9
IL_06421.1_Node_5_Position_2 appears_in_column 10
IL_06421.1_Node_4_Position_2_Insertion appears_in_column 11
IL_06421.1_Node_4_Position_2 appears_in_column 12
IL_06421.1_Node_3_Position_2_Insertion appears_in_column 13
IL_06421.1_Node_2_Position_2 appears_in_column 14
IL_06421.1_Node_2_Position_2-3_Insertion appears_in_column 15
IL_06421.1_Node_2_Position_3 appears_in_column 16
IL_06421.1_Node_1_Position_2_Insertion appears_in_column 17
IL_06421.1_Instance_1 has_name IL_06421.1_IL_2QBG_087_A2297_U2321
IL_06421.1_Instance_1 has_score .
