IL_16415.2_Column_1 corresponds_to_JAR3D IL_16415.2_Node_2_Position_1
IL_16415.2_Column_1-2_Insertion corresponds_to_JAR3D IL_16415.2_Node_2_Position_1_Insertion
IL_16415.2_Column_14 corresponds_to_JAR3D IL_16415.2_Node_2_Position_2
IL_16415.2_Column_13-14_Insertion corresponds_to_JAR3D IL_16415.2_Node_2_Position_2_Insertion
IL_16415.2_Column_2 corresponds_to_JAR3D IL_16415.2_Node_3_Position_1
IL_16415.2_Column_2-3_Insertion corresponds_to_JAR3D IL_16415.2_Node_4_Position_1_Insertion
IL_16415.2_Column_13 corresponds_to_JAR3D IL_16415.2_Node_5_Position_2
IL_16415.2_Column_12-13_Insertion corresponds_to_JAR3D IL_16415.2_Node_6_Position_2_Insertion
IL_16415.2_Column_3 corresponds_to_JAR3D IL_16415.2_Node_7_Position_1
IL_16415.2_Column_3-4_Insertion corresponds_to_JAR3D IL_16415.2_Node_7_Position_1_Insertion
IL_16415.2_Column_12 corresponds_to_JAR3D IL_16415.2_Node_7_Position_2
IL_16415.2_Column_11-12_Insertion corresponds_to_JAR3D IL_16415.2_Node_7_Position_2_Insertion
IL_16415.2_Column_4 corresponds_to_JAR3D IL_16415.2_Node_8_Position_1
IL_16415.2_Column_4-5_Insertion corresponds_to_JAR3D IL_16415.2_Node_8_Position_1-2_Insertion
IL_16415.2_Column_5 corresponds_to_JAR3D IL_16415.2_Node_8_Position_2
IL_16415.2_Column_5-6_Insertion corresponds_to_JAR3D IL_16415.2_Node_8_Position_2-3_Insertion
IL_16415.2_Column_6 corresponds_to_JAR3D IL_16415.2_Node_8_Position_3
IL_16415.2_Column_7 corresponds_to_JAR3D IL_16415.2_Node_8_Position_4
IL_16415.2_Column_7-8_Insertion corresponds_to_JAR3D IL_16415.2_Node_8_Position_4-5_Insertion
IL_16415.2_Column_8 corresponds_to_JAR3D IL_16415.2_Node_8_Position_5
IL_16415.2_Column_8-9_Insertion corresponds_to_JAR3D IL_16415.2_Node_8_Position_5-6_Insertion
IL_16415.2_Column_9 corresponds_to_JAR3D IL_16415.2_Node_8_Position_6
IL_16415.2_Column_9-10_Insertion corresponds_to_JAR3D IL_16415.2_Node_8_Position_6-7_Insertion
IL_16415.2_Column_10 corresponds_to_JAR3D IL_16415.2_Node_8_Position_7
IL_16415.2_Column_10-11_Insertion corresponds_to_JAR3D IL_16415.2_Node_8_Position_7-8_Insertion
IL_16415.2_Column_11 corresponds_to_JAR3D IL_16415.2_Node_8_Position_8
IL_16415.2_Column_6-*_Insertion corresponds_to_JAR3D IL_16415.2_Node_9_Position_1_Insertion
IL_16415.2_Column_*-7_Insertion corresponds_to_JAR3D IL_16415.2_Node_9_Position_2_Insertion
IL_16415.2_Instance_1_Column_1_G corresponds_to_sequence IL_16415.2_Sequence_1_Position_1_G
IL_16415.2_Instance_1_Column_2_A corresponds_to_sequence IL_16415.2_Sequence_1_Position_2_A
IL_16415.2_Instance_1_Column_3_G corresponds_to_sequence IL_16415.2_Sequence_1_Position_3_G
IL_16415.2_Instance_1_Column_4_U corresponds_to_sequence IL_16415.2_Sequence_1_Position_4_U
IL_16415.2_Instance_1_Column_5_A corresponds_to_sequence IL_16415.2_Sequence_1_Position_5_A
IL_16415.2_Instance_1_Column_6_G corresponds_to_sequence IL_16415.2_Sequence_1_Position_6_G
IL_16415.2_Instance_1_Column_7_C corresponds_to_sequence IL_16415.2_Sequence_1_Position_8_C
IL_16415.2_Instance_1_Column_8_G corresponds_to_sequence IL_16415.2_Sequence_1_Position_9_G
IL_16415.2_Instance_1_Column_9_C corresponds_to_sequence IL_16415.2_Sequence_1_Position_10_C
IL_16415.2_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_16415.2_Sequence_1_Position_11_A
IL_16415.2_Instance_1_Column_10_G corresponds_to_sequence IL_16415.2_Sequence_1_Position_12_G
IL_16415.2_Instance_1_Column_11_A corresponds_to_sequence IL_16415.2_Sequence_1_Position_13_A
IL_16415.2_Instance_1_Column_12_U corresponds_to_sequence IL_16415.2_Sequence_1_Position_14_U
IL_16415.2_Instance_1_Column_13_A corresponds_to_sequence IL_16415.2_Sequence_1_Position_15_A
IL_16415.2_Instance_1_Column_14_C corresponds_to_sequence IL_16415.2_Sequence_1_Position_16_C
IL_16415.2_Instance_2_Column_1_A corresponds_to_sequence IL_16415.2_Sequence_2_Position_1_A
IL_16415.2_Instance_2_Column_2_G corresponds_to_sequence IL_16415.2_Sequence_2_Position_2_G
IL_16415.2_Instance_2_Column_3_U corresponds_to_sequence IL_16415.2_Sequence_2_Position_3_U
IL_16415.2_Instance_2_Column_4_C corresponds_to_sequence IL_16415.2_Sequence_2_Position_4_C
IL_16415.2_Instance_2_Column_5_A corresponds_to_sequence IL_16415.2_Sequence_2_Position_5_A
IL_16415.2_Instance_2_Column_6_G corresponds_to_sequence IL_16415.2_Sequence_2_Position_6_G
IL_16415.2_Instance_2_Column_7_C corresponds_to_sequence IL_16415.2_Sequence_2_Position_8_C
IL_16415.2_Instance_2_Column_8_U corresponds_to_sequence IL_16415.2_Sequence_2_Position_9_U
IL_16415.2_Instance_2_Column_9_U corresponds_to_sequence IL_16415.2_Sequence_2_Position_10_U
IL_16415.2_Instance_2_Column_9-10_Insertion_1_G corresponds_to_sequence IL_16415.2_Sequence_2_Position_11_G
IL_16415.2_Instance_2_Column_10_G corresponds_to_sequence IL_16415.2_Sequence_2_Position_12_G
IL_16415.2_Instance_2_Column_11_A corresponds_to_sequence IL_16415.2_Sequence_2_Position_13_A
IL_16415.2_Instance_2_Column_12_U corresponds_to_sequence IL_16415.2_Sequence_2_Position_14_U
IL_16415.2_Instance_2_Column_13_U corresponds_to_sequence IL_16415.2_Sequence_2_Position_15_U
IL_16415.2_Instance_2_Column_14_U corresponds_to_sequence IL_16415.2_Sequence_2_Position_16_U
IL_16415.2_Instance_3_Column_1_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_1_G
IL_16415.2_Instance_3_Column_2_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_2_G
IL_16415.2_Instance_3_Column_3_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_3_G
IL_16415.2_Instance_3_Column_4_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_4_G
IL_16415.2_Instance_3_Column_5_A corresponds_to_sequence IL_16415.2_Sequence_3_Position_5_A
IL_16415.2_Instance_3_Column_6_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_6_G
IL_16415.2_Instance_3_Column_7_C corresponds_to_sequence IL_16415.2_Sequence_3_Position_8_C
IL_16415.2_Instance_3_Column_8_U corresponds_to_sequence IL_16415.2_Sequence_3_Position_9_U
IL_16415.2_Instance_3_Column_9_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_10_G
IL_16415.2_Instance_3_Column_9-10_Insertion_1_U corresponds_to_sequence IL_16415.2_Sequence_3_Position_11_U
IL_16415.2_Instance_3_Column_10_G corresponds_to_sequence IL_16415.2_Sequence_3_Position_12_G
IL_16415.2_Instance_3_Column_11_A corresponds_to_sequence IL_16415.2_Sequence_3_Position_13_A
IL_16415.2_Instance_3_Column_12_A corresponds_to_sequence IL_16415.2_Sequence_3_Position_14_A
IL_16415.2_Instance_3_Column_13_C corresponds_to_sequence IL_16415.2_Sequence_3_Position_15_C
IL_16415.2_Instance_3_Column_14_C corresponds_to_sequence IL_16415.2_Sequence_3_Position_16_C
IL_16415.2_Instance_1_Column_1_G corresponds_to_PDB 1FJG|1|A|683|G
IL_16415.2_Instance_1_Column_2_A corresponds_to_PDB 1FJG|1|A|684|A
IL_16415.2_Instance_1_Column_3_G corresponds_to_PDB 1FJG|1|A|685|G
IL_16415.2_Instance_1_Column_4_U corresponds_to_PDB 1FJG|1|A|686|U
IL_16415.2_Instance_1_Column_5_A corresponds_to_PDB 1FJG|1|A|687|A
IL_16415.2_Instance_1_Column_6_G corresponds_to_PDB 1FJG|1|A|688|G
IL_16415.2_Instance_1_Column_7_C corresponds_to_PDB 1FJG|1|A|699|C
IL_16415.2_Instance_1_Column_8_G corresponds_to_PDB 1FJG|1|A|700|G
IL_16415.2_Instance_1_Column_9_C corresponds_to_PDB 1FJG|1|A|701|C
IL_16415.2_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 1FJG_1_A_702_A
IL_16415.2_Instance_1_Column_10_G corresponds_to_PDB 1FJG|1|A|703|G
IL_16415.2_Instance_1_Column_11_A corresponds_to_PDB 1FJG|1|A|704|A
IL_16415.2_Instance_1_Column_12_U corresponds_to_PDB 1FJG|1|A|705|U
IL_16415.2_Instance_1_Column_13_A corresponds_to_PDB 1FJG|1|A|706|A
IL_16415.2_Instance_1_Column_14_C corresponds_to_PDB 1FJG|1|A|707|C
IL_16415.2_Instance_2_Column_1_A corresponds_to_PDB 4BPP|1|A|872|A
IL_16415.2_Instance_2_Column_2_G corresponds_to_PDB 4BPP|1|A|873|G
IL_16415.2_Instance_2_Column_3_U corresponds_to_PDB 4BPP|1|A|874|U
IL_16415.2_Instance_2_Column_4_C corresponds_to_PDB 4BPP|1|A|875|C
IL_16415.2_Instance_2_Column_5_A corresponds_to_PDB 4BPP|1|A|876|A
IL_16415.2_Instance_2_Column_6_G corresponds_to_PDB 4BPP|1|A|877|G
IL_16415.2_Instance_2_Column_7_C corresponds_to_PDB 4BPP|1|A|888|C
IL_16415.2_Instance_2_Column_8_U corresponds_to_PDB 4BPP|1|A|889|U
IL_16415.2_Instance_2_Column_9_U corresponds_to_PDB 4BPP|1|A|890|U
IL_16415.2_Instance_2_Column_9-10_Insertion_1_G corresponds_to_PDB 4BPP_1_A_891_G
IL_16415.2_Instance_2_Column_10_G corresponds_to_PDB 4BPP|1|A|892|G
IL_16415.2_Instance_2_Column_11_A corresponds_to_PDB 4BPP|1|A|893|A
IL_16415.2_Instance_2_Column_12_U corresponds_to_PDB 4BPP|1|A|894|U
IL_16415.2_Instance_2_Column_13_U corresponds_to_PDB 4BPP|1|A|895|U
IL_16415.2_Instance_2_Column_14_U corresponds_to_PDB 4BPP|1|A|896|U
IL_16415.2_Instance_3_Column_1_G corresponds_to_PDB 3V2F|1|A|2154|G
IL_16415.2_Instance_3_Column_2_G corresponds_to_PDB 3V2F|1|A|2155|G
IL_16415.2_Instance_3_Column_3_G corresponds_to_PDB 3V2F|1|A|2156|G
IL_16415.2_Instance_3_Column_4_G corresponds_to_PDB 3V2F|1|A|2157|G
IL_16415.2_Instance_3_Column_5_A corresponds_to_PDB 3V2F|1|A|2158|A
IL_16415.2_Instance_3_Column_6_G corresponds_to_PDB 3V2F|1|A|2159|G
IL_16415.2_Instance_3_Column_7_C corresponds_to_PDB 3V2F|1|A|2129|C
IL_16415.2_Instance_3_Column_8_U corresponds_to_PDB 3V2F|1|A|2130|U
IL_16415.2_Instance_3_Column_9_G corresponds_to_PDB 3V2F|1|A|2131|G
IL_16415.2_Instance_3_Column_9-10_Insertion_1_U corresponds_to_PDB 3V2F_1_A_2132_U
IL_16415.2_Instance_3_Column_10_G corresponds_to_PDB 3V2F|1|A|2133|G
IL_16415.2_Instance_3_Column_11_A corresponds_to_PDB 3V2F|1|A|2134|A
IL_16415.2_Instance_3_Column_12_A corresponds_to_PDB 3V2F|1|A|2135|A
IL_16415.2_Instance_3_Column_13_C corresponds_to_PDB 3V2F|1|A|2136|C
IL_16415.2_Instance_3_Column_14_C corresponds_to_PDB 3V2F|1|A|2137|C
IL_16415.2_Instance_1_Column_1_G corresponds_to_group IL_16415.2_Column_1
IL_16415.2_Instance_1_Column_2_A corresponds_to_group IL_16415.2_Column_2
IL_16415.2_Instance_1_Column_3_G corresponds_to_group IL_16415.2_Column_3
IL_16415.2_Instance_1_Column_4_U corresponds_to_group IL_16415.2_Column_4
IL_16415.2_Instance_1_Column_5_A corresponds_to_group IL_16415.2_Column_5
IL_16415.2_Instance_1_Column_6_G corresponds_to_group IL_16415.2_Column_6
IL_16415.2_Instance_1_Column_7_C corresponds_to_group IL_16415.2_Column_7
IL_16415.2_Instance_1_Column_8_G corresponds_to_group IL_16415.2_Column_8
IL_16415.2_Instance_1_Column_9_C corresponds_to_group IL_16415.2_Column_9
IL_16415.2_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_16415.2_Column_9-10_Insertion
IL_16415.2_Instance_1_Column_10_G corresponds_to_group IL_16415.2_Column_10
IL_16415.2_Instance_1_Column_11_A corresponds_to_group IL_16415.2_Column_11
IL_16415.2_Instance_1_Column_12_U corresponds_to_group IL_16415.2_Column_12
IL_16415.2_Instance_1_Column_13_A corresponds_to_group IL_16415.2_Column_13
IL_16415.2_Instance_1_Column_14_C corresponds_to_group IL_16415.2_Column_14
IL_16415.2_Instance_2_Column_1_A corresponds_to_group IL_16415.2_Column_1
IL_16415.2_Instance_2_Column_2_G corresponds_to_group IL_16415.2_Column_2
IL_16415.2_Instance_2_Column_3_U corresponds_to_group IL_16415.2_Column_3
IL_16415.2_Instance_2_Column_4_C corresponds_to_group IL_16415.2_Column_4
IL_16415.2_Instance_2_Column_5_A corresponds_to_group IL_16415.2_Column_5
IL_16415.2_Instance_2_Column_6_G corresponds_to_group IL_16415.2_Column_6
IL_16415.2_Instance_2_Column_7_C corresponds_to_group IL_16415.2_Column_7
IL_16415.2_Instance_2_Column_8_U corresponds_to_group IL_16415.2_Column_8
IL_16415.2_Instance_2_Column_9_U corresponds_to_group IL_16415.2_Column_9
IL_16415.2_Instance_2_Column_9-10_Insertion_1_G corresponds_to_group IL_16415.2_Column_9-10_Insertion
IL_16415.2_Instance_2_Column_10_G corresponds_to_group IL_16415.2_Column_10
IL_16415.2_Instance_2_Column_11_A corresponds_to_group IL_16415.2_Column_11
IL_16415.2_Instance_2_Column_12_U corresponds_to_group IL_16415.2_Column_12
IL_16415.2_Instance_2_Column_13_U corresponds_to_group IL_16415.2_Column_13
IL_16415.2_Instance_2_Column_14_U corresponds_to_group IL_16415.2_Column_14
IL_16415.2_Instance_3_Column_1_G corresponds_to_group IL_16415.2_Column_1
IL_16415.2_Instance_3_Column_2_G corresponds_to_group IL_16415.2_Column_2
IL_16415.2_Instance_3_Column_3_G corresponds_to_group IL_16415.2_Column_3
IL_16415.2_Instance_3_Column_4_G corresponds_to_group IL_16415.2_Column_4
IL_16415.2_Instance_3_Column_5_A corresponds_to_group IL_16415.2_Column_5
IL_16415.2_Instance_3_Column_6_G corresponds_to_group IL_16415.2_Column_6
IL_16415.2_Instance_3_Column_7_C corresponds_to_group IL_16415.2_Column_7
IL_16415.2_Instance_3_Column_8_U corresponds_to_group IL_16415.2_Column_8
IL_16415.2_Instance_3_Column_9_G corresponds_to_group IL_16415.2_Column_9
IL_16415.2_Instance_3_Column_9-10_Insertion_1_U corresponds_to_group IL_16415.2_Column_9-10_Insertion
IL_16415.2_Instance_3_Column_10_G corresponds_to_group IL_16415.2_Column_10
IL_16415.2_Instance_3_Column_11_A corresponds_to_group IL_16415.2_Column_11
IL_16415.2_Instance_3_Column_12_A corresponds_to_group IL_16415.2_Column_12
IL_16415.2_Instance_3_Column_13_C corresponds_to_group IL_16415.2_Column_13
IL_16415.2_Instance_3_Column_14_C corresponds_to_group IL_16415.2_Column_14
IL_16415.2_Node_1_Position_1_Insertion appears_in_column 1
IL_16415.2_Node_2_Position_1 appears_in_column 2
IL_16415.2_Node_2_Position_1_Insertion appears_in_column 3
IL_16415.2_Node_3_Position_1 appears_in_column 4
IL_16415.2_Node_4_Position_1_Insertion appears_in_column 5
IL_16415.2_Node_7_Position_1 appears_in_column 6
IL_16415.2_Node_7_Position_1_Insertion appears_in_column 7
IL_16415.2_Node_8_Position_1 appears_in_column 8
IL_16415.2_Node_8_Position_1-2_Insertion appears_in_column 9
IL_16415.2_Node_8_Position_2 appears_in_column 10
IL_16415.2_Node_8_Position_2-3_Insertion appears_in_column 11
IL_16415.2_Node_8_Position_3 appears_in_column 12
IL_16415.2_Node_9_Position_1_Insertion appears_in_column 13
IL_16415.2_Node_10_Position_1 appears_in_column 14
IL_16415.2_Node_9_Position_2_Insertion appears_in_column 15
IL_16415.2_Node_8_Position_4 appears_in_column 16
IL_16415.2_Node_8_Position_4-5_Insertion appears_in_column 17
IL_16415.2_Node_8_Position_5 appears_in_column 18
IL_16415.2_Node_8_Position_5-6_Insertion appears_in_column 19
IL_16415.2_Node_8_Position_6 appears_in_column 20
IL_16415.2_Node_8_Position_6-7_Insertion appears_in_column 21
IL_16415.2_Node_8_Position_7 appears_in_column 22
IL_16415.2_Node_8_Position_7-8_Insertion appears_in_column 23
IL_16415.2_Node_8_Position_8 appears_in_column 24
IL_16415.2_Node_7_Position_2_Insertion appears_in_column 25
IL_16415.2_Node_7_Position_2 appears_in_column 26
IL_16415.2_Node_6_Position_2_Insertion appears_in_column 27
IL_16415.2_Node_5_Position_2 appears_in_column 28
IL_16415.2_Node_2_Position_2_Insertion appears_in_column 29
IL_16415.2_Node_2_Position_2 appears_in_column 30
IL_16415.2_Node_1_Position_2_Insertion appears_in_column 31
IL_16415.2_Instance_1 has_name IL_16415.2_IL_1FJG_031_G683_C707
IL_16415.2_Instance_2 has_name IL_16415.2_IL_4BPP_047_A872_U896
IL_16415.2_Instance_3 has_name IL_16415.2_IL_3V2F_084_G2154_C2137
IL_16415.2_Instance_1 has_score .
IL_16415.2_Instance_2 has_score .
IL_16415.2_Instance_3 has_score .
