IL_17212.2_Column_1 corresponds_to_JAR3D IL_17212.2_Node_2_Position_1
IL_17212.2_Column_1-2_Insertion corresponds_to_JAR3D IL_17212.2_Node_2_Position_1_Insertion
IL_17212.2_Column_6 corresponds_to_JAR3D IL_17212.2_Node_2_Position_2
IL_17212.2_Column_5-6_Insertion corresponds_to_JAR3D IL_17212.2_Node_2_Position_2_Insertion
IL_17212.2_Column_2 corresponds_to_JAR3D IL_17212.2_Node_3_Position_1
IL_17212.2_Column_2-3_Insertion corresponds_to_JAR3D IL_17212.2_Node_3_Position_1_Insertion
IL_17212.2_Column_5 corresponds_to_JAR3D IL_17212.2_Node_3_Position_2
IL_17212.2_Column_4-5_Insertion corresponds_to_JAR3D IL_17212.2_Node_3_Position_2_Insertion
IL_17212.2_Column_3 corresponds_to_JAR3D IL_17212.2_Node_4_Position_1
IL_17212.2_Column_3-*_Insertion corresponds_to_JAR3D IL_17212.2_Node_4_Position_1_Insertion
IL_17212.2_Column_4 corresponds_to_JAR3D IL_17212.2_Node_4_Position_2
IL_17212.2_Column_*-4_Insertion corresponds_to_JAR3D IL_17212.2_Node_4_Position_2_Insertion
IL_17212.2_Instance_1_Column_1_A corresponds_to_sequence IL_17212.2_Sequence_1_Position_1_A
IL_17212.2_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence IL_17212.2_Sequence_1_Position_2_G
IL_17212.2_Instance_1_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_1_Position_3_U
IL_17212.2_Instance_1_Column_3_G corresponds_to_sequence IL_17212.2_Sequence_1_Position_4_G
IL_17212.2_Instance_1_Column_4_C corresponds_to_sequence IL_17212.2_Sequence_1_Position_6_C
IL_17212.2_Instance_1_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_1_Position_7_G
IL_17212.2_Instance_1_Column_6_U corresponds_to_sequence IL_17212.2_Sequence_1_Position_8_U
IL_17212.2_Instance_2_Column_1_A corresponds_to_sequence IL_17212.2_Sequence_2_Position_1_A
IL_17212.2_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence IL_17212.2_Sequence_2_Position_2_G
IL_17212.2_Instance_2_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_2_Position_3_U
IL_17212.2_Instance_2_Column_3_G corresponds_to_sequence IL_17212.2_Sequence_2_Position_4_G
IL_17212.2_Instance_2_Column_4_C corresponds_to_sequence IL_17212.2_Sequence_2_Position_6_C
IL_17212.2_Instance_2_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_2_Position_7_G
IL_17212.2_Instance_2_Column_6_U corresponds_to_sequence IL_17212.2_Sequence_2_Position_8_U
IL_17212.2_Instance_3_Column_1_G corresponds_to_sequence IL_17212.2_Sequence_3_Position_1_G
IL_17212.2_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_17212.2_Sequence_3_Position_2_A
IL_17212.2_Instance_3_Column_2_C corresponds_to_sequence IL_17212.2_Sequence_3_Position_3_C
IL_17212.2_Instance_3_Column_3_G corresponds_to_sequence IL_17212.2_Sequence_3_Position_4_G
IL_17212.2_Instance_3_Column_4_C corresponds_to_sequence IL_17212.2_Sequence_3_Position_6_C
IL_17212.2_Instance_3_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_3_Position_7_G
IL_17212.2_Instance_3_Column_6_C corresponds_to_sequence IL_17212.2_Sequence_3_Position_8_C
IL_17212.2_Instance_4_Column_1_A corresponds_to_sequence IL_17212.2_Sequence_4_Position_1_A
IL_17212.2_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence IL_17212.2_Sequence_4_Position_2_G
IL_17212.2_Instance_4_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_4_Position_3_U
IL_17212.2_Instance_4_Column_3_G corresponds_to_sequence IL_17212.2_Sequence_4_Position_4_G
IL_17212.2_Instance_4_Column_4_C corresponds_to_sequence IL_17212.2_Sequence_4_Position_6_C
IL_17212.2_Instance_4_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_4_Position_7_G
IL_17212.2_Instance_4_Column_6_U corresponds_to_sequence IL_17212.2_Sequence_4_Position_8_U
IL_17212.2_Instance_5_Column_1_A corresponds_to_sequence IL_17212.2_Sequence_5_Position_1_A
IL_17212.2_Instance_5_Column_1-2_Insertion_1_G corresponds_to_sequence IL_17212.2_Sequence_5_Position_2_G
IL_17212.2_Instance_5_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_5_Position_3_U
IL_17212.2_Instance_5_Column_3_G corresponds_to_sequence IL_17212.2_Sequence_5_Position_4_G
IL_17212.2_Instance_5_Column_4_C corresponds_to_sequence IL_17212.2_Sequence_5_Position_6_C
IL_17212.2_Instance_5_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_5_Position_7_G
IL_17212.2_Instance_5_Column_6_U corresponds_to_sequence IL_17212.2_Sequence_5_Position_8_U
IL_17212.2_Instance_6_Column_1_A corresponds_to_sequence IL_17212.2_Sequence_6_Position_1_A
IL_17212.2_Instance_6_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_6_Position_2_U
IL_17212.2_Instance_6_Column_3_A corresponds_to_sequence IL_17212.2_Sequence_6_Position_3_A
IL_17212.2_Instance_6_Column_4_U corresponds_to_sequence IL_17212.2_Sequence_6_Position_5_U
IL_17212.2_Instance_6_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_6_Position_6_G
IL_17212.2_Instance_6_Column_6_U corresponds_to_sequence IL_17212.2_Sequence_6_Position_7_U
IL_17212.2_Instance_7_Column_1_U corresponds_to_sequence IL_17212.2_Sequence_7_Position_1_U
IL_17212.2_Instance_7_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_7_Position_2_U
IL_17212.2_Instance_7_Column_3_U corresponds_to_sequence IL_17212.2_Sequence_7_Position_3_U
IL_17212.2_Instance_7_Column_4_A corresponds_to_sequence IL_17212.2_Sequence_7_Position_5_A
IL_17212.2_Instance_7_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_7_Position_6_G
IL_17212.2_Instance_7_Column_6_A corresponds_to_sequence IL_17212.2_Sequence_7_Position_7_A
IL_17212.2_Instance_8_Column_1_G corresponds_to_sequence IL_17212.2_Sequence_8_Position_1_G
IL_17212.2_Instance_8_Column_2_C corresponds_to_sequence IL_17212.2_Sequence_8_Position_2_C
IL_17212.2_Instance_8_Column_3_C corresponds_to_sequence IL_17212.2_Sequence_8_Position_3_C
IL_17212.2_Instance_8_Column_4_G corresponds_to_sequence IL_17212.2_Sequence_8_Position_5_G
IL_17212.2_Instance_8_Column_5_C corresponds_to_sequence IL_17212.2_Sequence_8_Position_6_C
IL_17212.2_Instance_8_Column_6_C corresponds_to_sequence IL_17212.2_Sequence_8_Position_7_C
IL_17212.2_Instance_9_Column_1_U corresponds_to_sequence IL_17212.2_Sequence_9_Position_1_U
IL_17212.2_Instance_9_Column_2_U corresponds_to_sequence IL_17212.2_Sequence_9_Position_2_U
IL_17212.2_Instance_9_Column_3_A corresponds_to_sequence IL_17212.2_Sequence_9_Position_3_A
IL_17212.2_Instance_9_Column_4_U corresponds_to_sequence IL_17212.2_Sequence_9_Position_5_U
IL_17212.2_Instance_9_Column_5_U corresponds_to_sequence IL_17212.2_Sequence_9_Position_6_U
IL_17212.2_Instance_9_Column_6_A corresponds_to_sequence IL_17212.2_Sequence_9_Position_7_A
IL_17212.2_Instance_10_Column_1_C corresponds_to_sequence IL_17212.2_Sequence_10_Position_1_C
IL_17212.2_Instance_10_Column_2_G corresponds_to_sequence IL_17212.2_Sequence_10_Position_2_G
IL_17212.2_Instance_10_Column_3_C corresponds_to_sequence IL_17212.2_Sequence_10_Position_3_C
IL_17212.2_Instance_10_Column_4_G corresponds_to_sequence IL_17212.2_Sequence_10_Position_5_G
IL_17212.2_Instance_10_Column_4-5_Insertion_1_G corresponds_to_sequence IL_17212.2_Sequence_10_Position_6_G
IL_17212.2_Instance_10_Column_5_A corresponds_to_sequence IL_17212.2_Sequence_10_Position_7_A
IL_17212.2_Instance_10_Column_6_G corresponds_to_sequence IL_17212.2_Sequence_10_Position_8_G
IL_17212.2_Instance_11_Column_1_U corresponds_to_sequence IL_17212.2_Sequence_11_Position_1_U
IL_17212.2_Instance_11_Column_2_C corresponds_to_sequence IL_17212.2_Sequence_11_Position_2_C
IL_17212.2_Instance_11_Column_2-3_Insertion_1_G corresponds_to_sequence IL_17212.2_Sequence_11_Position_3_G
IL_17212.2_Instance_11_Column_2-3_Insertion_2_A corresponds_to_sequence IL_17212.2_Sequence_11_Position_4_A
IL_17212.2_Instance_11_Column_3_C corresponds_to_sequence IL_17212.2_Sequence_11_Position_5_C
IL_17212.2_Instance_11_Column_4_G corresponds_to_sequence IL_17212.2_Sequence_11_Position_7_G
IL_17212.2_Instance_11_Column_5_G corresponds_to_sequence IL_17212.2_Sequence_11_Position_8_G
IL_17212.2_Instance_11_Column_6_A corresponds_to_sequence IL_17212.2_Sequence_11_Position_9_A
IL_17212.2_Instance_1_Column_1_A corresponds_to_PDB 4IOA|1|X|1260|A
IL_17212.2_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4IOA_1_X_1261_G
IL_17212.2_Instance_1_Column_2_U corresponds_to_PDB 4IOA|1|X|1262|U
IL_17212.2_Instance_1_Column_3_G corresponds_to_PDB 4IOA|1|X|1263|G
IL_17212.2_Instance_1_Column_4_C corresponds_to_PDB 4IOA|1|X|1210|C
IL_17212.2_Instance_1_Column_5_G corresponds_to_PDB 4IOA|1|X|1211|G
IL_17212.2_Instance_1_Column_6_U corresponds_to_PDB 4IOA|1|X|1212|U
IL_17212.2_Instance_2_Column_1_A corresponds_to_PDB 3V2F|1|A|1247|A
IL_17212.2_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 3V2F_1_A_1248_G
IL_17212.2_Instance_2_Column_2_U corresponds_to_PDB 3V2F|1|A|1249|U
IL_17212.2_Instance_2_Column_3_G corresponds_to_PDB 3V2F|1|A|1250|G
IL_17212.2_Instance_2_Column_4_C corresponds_to_PDB 3V2F|1|A|1196|C
IL_17212.2_Instance_2_Column_5_G corresponds_to_PDB 3V2F|1|A|1197|G
IL_17212.2_Instance_2_Column_6_U corresponds_to_PDB 3V2F|1|A|1198|U
IL_17212.2_Instance_3_Column_1_G corresponds_to_PDB 1S72|1|0|1351|G
IL_17212.2_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 1S72_1_0_1352_A
IL_17212.2_Instance_3_Column_2_C corresponds_to_PDB 1S72|1|0|1353|C
IL_17212.2_Instance_3_Column_3_G corresponds_to_PDB 1S72|1|0|1354|G
IL_17212.2_Instance_3_Column_4_C corresponds_to_PDB 1S72|1|0|1301|C
IL_17212.2_Instance_3_Column_5_G corresponds_to_PDB 1S72|1|0|1302|G
IL_17212.2_Instance_3_Column_6_C corresponds_to_PDB 1S72|1|0|1303|C
IL_17212.2_Instance_4_Column_1_A corresponds_to_PDB 3U5H|1|5|1428|A
IL_17212.2_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 3U5H_1_5_1429_G
IL_17212.2_Instance_4_Column_2_U corresponds_to_PDB 3U5H|1|5|1430|U
IL_17212.2_Instance_4_Column_3_G corresponds_to_PDB 3U5H|1|5|1431|G
IL_17212.2_Instance_4_Column_4_C corresponds_to_PDB 3U5H|1|5|1376|C
IL_17212.2_Instance_4_Column_5_G corresponds_to_PDB 3U5H|1|5|1377|G
IL_17212.2_Instance_4_Column_6_U corresponds_to_PDB 3U5H|1|5|1378|U
IL_17212.2_Instance_5_Column_1_A corresponds_to_PDB 2QBG|1|B|1247|A
IL_17212.2_Instance_5_Column_1-2_Insertion_1_G corresponds_to_PDB 2QBG_1_B_1248_G
IL_17212.2_Instance_5_Column_2_U corresponds_to_PDB 2QBG|1|B|1249|U
IL_17212.2_Instance_5_Column_3_G corresponds_to_PDB 2QBG|1|B|1250|G
IL_17212.2_Instance_5_Column_4_C corresponds_to_PDB 2QBG|1|B|1196|C
IL_17212.2_Instance_5_Column_5_G corresponds_to_PDB 2QBG|1|B|1197|G
IL_17212.2_Instance_5_Column_6_U corresponds_to_PDB 2QBG|1|B|1198|U
IL_17212.2_Instance_6_Column_1_A corresponds_to_PDB 3V2F|1|A|870|A
IL_17212.2_Instance_6_Column_2_U corresponds_to_PDB 3V2F|1|A|871|U
IL_17212.2_Instance_6_Column_3_A corresponds_to_PDB 3V2F|1|A|872|A
IL_17212.2_Instance_6_Column_4_U corresponds_to_PDB 3V2F|1|A|905|U
IL_17212.2_Instance_6_Column_5_G corresponds_to_PDB 3V2F|1|A|906|G
IL_17212.2_Instance_6_Column_6_U corresponds_to_PDB 3V2F|1|A|907|U
IL_17212.2_Instance_7_Column_1_U corresponds_to_PDB 3U5H|1|5|1123|U
IL_17212.2_Instance_7_Column_2_U corresponds_to_PDB 3U5H|1|5|1124|U
IL_17212.2_Instance_7_Column_3_U corresponds_to_PDB 3U5H|1|5|1125|U
IL_17212.2_Instance_7_Column_4_A corresponds_to_PDB 3U5H|1|5|1133|A
IL_17212.2_Instance_7_Column_5_G corresponds_to_PDB 3U5H|1|5|1134|G
IL_17212.2_Instance_7_Column_6_A corresponds_to_PDB 3U5H|1|5|1135|A
IL_17212.2_Instance_8_Column_1_G corresponds_to_PDB 4J391|2|B|9|G
IL_17212.2_Instance_8_Column_2_C corresponds_to_PDB 4J391|2|B|10|C
IL_17212.2_Instance_8_Column_3_C corresponds_to_PDB 4J391|2|B|11|C
IL_17212.2_Instance_8_Column_4_G corresponds_to_PDB 4J391|1|B|9|G
IL_17212.2_Instance_8_Column_5_C corresponds_to_PDB 4J391|1|B|10|C
IL_17212.2_Instance_8_Column_6_C corresponds_to_PDB 4J391|1|B|11|C
IL_17212.2_Instance_9_Column_1_U corresponds_to_PDB 2ZI0|1|D|9|U
IL_17212.2_Instance_9_Column_2_U corresponds_to_PDB 2ZI0|1|D|10|U
IL_17212.2_Instance_9_Column_3_A corresponds_to_PDB 2ZI0|1|D|11|A
IL_17212.2_Instance_9_Column_4_U corresponds_to_PDB 2ZI0|1|C|9|U
IL_17212.2_Instance_9_Column_5_U corresponds_to_PDB 2ZI0|1|C|10|U
IL_17212.2_Instance_9_Column_6_A corresponds_to_PDB 2ZI0|1|C|11|A
IL_17212.2_Instance_10_Column_1_C corresponds_to_PDB 3V2F|1|A|844|C
IL_17212.2_Instance_10_Column_2_G corresponds_to_PDB 3V2F|1|A|845|G
IL_17212.2_Instance_10_Column_3_C corresponds_to_PDB 3V2F|1|A|846|C
IL_17212.2_Instance_10_Column_4_G corresponds_to_PDB 3V2F|1|A|931|G
IL_17212.2_Instance_10_Column_4-5_Insertion_1_G corresponds_to_PDB 3V2F_1_A_932_G
IL_17212.2_Instance_10_Column_5_A corresponds_to_PDB 3V2F|1|A|933|A
IL_17212.2_Instance_10_Column_6_G corresponds_to_PDB 3V2F|1|A|934|G
IL_17212.2_Instance_11_Column_1_U corresponds_to_PDB 4ERD|1|D|119|U
IL_17212.2_Instance_11_Column_2_C corresponds_to_PDB 4ERD|1|D|120|C
IL_17212.2_Instance_11_Column_2-3_Insertion_1_G corresponds_to_PDB 4ERD_1_D_121_G
IL_17212.2_Instance_11_Column_2-3_Insertion_2_A corresponds_to_PDB 4ERD_1_D_122_A
IL_17212.2_Instance_11_Column_3_C corresponds_to_PDB 4ERD|1|D|123|C
IL_17212.2_Instance_11_Column_4_G corresponds_to_PDB 4ERD|1|C|146|G
IL_17212.2_Instance_11_Column_5_G corresponds_to_PDB 4ERD|1|C|147|G
IL_17212.2_Instance_11_Column_6_A corresponds_to_PDB 4ERD|1|C|148|A
IL_17212.2_Instance_1_Column_1_A corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group IL_17212.2_Column_1-2_Insertion
IL_17212.2_Instance_1_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_1_Column_3_G corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_1_Column_4_C corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_1_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_1_Column_6_U corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_2_Column_1_A corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group IL_17212.2_Column_1-2_Insertion
IL_17212.2_Instance_2_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_2_Column_3_G corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_2_Column_4_C corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_2_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_2_Column_6_U corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_3_Column_1_G corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_17212.2_Column_1-2_Insertion
IL_17212.2_Instance_3_Column_2_C corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_3_Column_3_G corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_3_Column_4_C corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_3_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_3_Column_6_C corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_4_Column_1_A corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group IL_17212.2_Column_1-2_Insertion
IL_17212.2_Instance_4_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_4_Column_3_G corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_4_Column_4_C corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_4_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_4_Column_6_U corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_5_Column_1_A corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_5_Column_1-2_Insertion_1_G corresponds_to_group IL_17212.2_Column_1-2_Insertion
IL_17212.2_Instance_5_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_5_Column_3_G corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_5_Column_4_C corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_5_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_5_Column_6_U corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_6_Column_1_A corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_6_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_6_Column_3_A corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_6_Column_4_U corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_6_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_6_Column_6_U corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_7_Column_1_U corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_7_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_7_Column_3_U corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_7_Column_4_A corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_7_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_7_Column_6_A corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_8_Column_1_G corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_8_Column_2_C corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_8_Column_3_C corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_8_Column_4_G corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_8_Column_5_C corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_8_Column_6_C corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_9_Column_1_U corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_9_Column_2_U corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_9_Column_3_A corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_9_Column_4_U corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_9_Column_5_U corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_9_Column_6_A corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_10_Column_1_C corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_10_Column_2_G corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_10_Column_3_C corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_10_Column_4_G corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_10_Column_4-5_Insertion_1_G corresponds_to_group IL_17212.2_Column_4-5_Insertion
IL_17212.2_Instance_10_Column_5_A corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_10_Column_6_G corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Instance_11_Column_1_U corresponds_to_group IL_17212.2_Column_1
IL_17212.2_Instance_11_Column_2_C corresponds_to_group IL_17212.2_Column_2
IL_17212.2_Instance_11_Column_2-3_Insertion_1_G corresponds_to_group IL_17212.2_Column_2-3_Insertion
IL_17212.2_Instance_11_Column_2-3_Insertion_2_A corresponds_to_group IL_17212.2_Column_2-3_Insertion
IL_17212.2_Instance_11_Column_3_C corresponds_to_group IL_17212.2_Column_3
IL_17212.2_Instance_11_Column_4_G corresponds_to_group IL_17212.2_Column_4
IL_17212.2_Instance_11_Column_5_G corresponds_to_group IL_17212.2_Column_5
IL_17212.2_Instance_11_Column_6_A corresponds_to_group IL_17212.2_Column_6
IL_17212.2_Node_1_Position_1_Insertion appears_in_column 1
IL_17212.2_Node_2_Position_1 appears_in_column 2
IL_17212.2_Node_2_Position_1_Insertion appears_in_column 3
IL_17212.2_Node_3_Position_1 appears_in_column 4
IL_17212.2_Node_3_Position_1_Insertion appears_in_column 5
IL_17212.2_Node_4_Position_1 appears_in_column 6
IL_17212.2_Node_4_Position_1_Insertion appears_in_column 7
IL_17212.2_Node_5_Position_1 appears_in_column 8
IL_17212.2_Node_4_Position_2_Insertion appears_in_column 9
IL_17212.2_Node_4_Position_2 appears_in_column 10
IL_17212.2_Node_3_Position_2_Insertion appears_in_column 11
IL_17212.2_Node_3_Position_2 appears_in_column 12
IL_17212.2_Node_2_Position_2_Insertion appears_in_column 13
IL_17212.2_Node_2_Position_2 appears_in_column 14
IL_17212.2_Node_1_Position_2_Insertion appears_in_column 15
IL_17212.2_Instance_1 has_name IL_17212.2_IL_4IOA_043_A1260_U1212
IL_17212.2_Instance_2 has_name IL_17212.2_IL_3V2F_042_A1247_U1198
IL_17212.2_Instance_3 has_name IL_17212.2_IL_1S72_046_G1351_C1303
IL_17212.2_Instance_4 has_name IL_17212.2_IL_3U5H_062_A1428_U1378
IL_17212.2_Instance_5 has_name IL_17212.2_IL_2QBG_045_A1247_U1198
IL_17212.2_Instance_6 has_name IL_17212.2_IL_3V2F_030_A870_U907
IL_17212.2_Instance_7 has_name IL_17212.2_IL_3U5H_052_U1123_A1135
IL_17212.2_Instance_8 has_name IL_17212.2_IL_4J39_001_G9_C11
IL_17212.2_Instance_9 has_name IL_17212.2_IL_2ZI0_001_U9_A11
IL_17212.2_Instance_10 has_name IL_17212.2_IL_3V2F_025_C844_G934
IL_17212.2_Instance_11 has_name IL_17212.2_IL_4ERD_003_U119_A148
IL_17212.2_Instance_1 has_score .
IL_17212.2_Instance_2 has_score .
IL_17212.2_Instance_3 has_score .
IL_17212.2_Instance_4 has_score .
IL_17212.2_Instance_5 has_score .
IL_17212.2_Instance_6 has_score .
IL_17212.2_Instance_7 has_score .
IL_17212.2_Instance_8 has_score .
IL_17212.2_Instance_9 has_score .
IL_17212.2_Instance_10 has_score .
IL_17212.2_Instance_11 has_score .
