IL_17066.1_Column_1 corresponds_to_JAR3D IL_17066.1_Node_2_Position_1
IL_17066.1_Column_1-2_Insertion corresponds_to_JAR3D IL_17066.1_Node_2_Position_1_Insertion
IL_17066.1_Column_6 corresponds_to_JAR3D IL_17066.1_Node_2_Position_2
IL_17066.1_Column_5-6_Insertion corresponds_to_JAR3D IL_17066.1_Node_2_Position_2_Insertion
IL_17066.1_Column_2 corresponds_to_JAR3D IL_17066.1_Node_3_Position_1
IL_17066.1_Column_2-3_Insertion corresponds_to_JAR3D IL_17066.1_Node_3_Position_1_Insertion
IL_17066.1_Column_5 corresponds_to_JAR3D IL_17066.1_Node_3_Position_2
IL_17066.1_Column_4-5_Insertion corresponds_to_JAR3D IL_17066.1_Node_3_Position_2_Insertion
IL_17066.1_Column_3 corresponds_to_JAR3D IL_17066.1_Node_4_Position_1
IL_17066.1_Column_3-*_Insertion corresponds_to_JAR3D IL_17066.1_Node_4_Position_1_Insertion
IL_17066.1_Column_4 corresponds_to_JAR3D IL_17066.1_Node_4_Position_2
IL_17066.1_Column_*-4_Insertion corresponds_to_JAR3D IL_17066.1_Node_4_Position_2_Insertion
IL_17066.1_Instance_1_Column_1_C corresponds_to_sequence IL_17066.1_Sequence_1_Position_1_C
IL_17066.1_Instance_1_Column_2_U corresponds_to_sequence IL_17066.1_Sequence_1_Position_2_U
IL_17066.1_Instance_1_Column_3_G corresponds_to_sequence IL_17066.1_Sequence_1_Position_3_G
IL_17066.1_Instance_1_Column_4_C corresponds_to_sequence IL_17066.1_Sequence_1_Position_5_C
IL_17066.1_Instance_1_Column_5_U corresponds_to_sequence IL_17066.1_Sequence_1_Position_6_U
IL_17066.1_Instance_1_Column_6_G corresponds_to_sequence IL_17066.1_Sequence_1_Position_7_G
IL_17066.1_Instance_1_Column_1_C corresponds_to_PDB 4JK01|1|B|511|C
IL_17066.1_Instance_1_Column_2_U corresponds_to_PDB 4JK01|1|B|512|U
IL_17066.1_Instance_1_Column_3_G corresponds_to_PDB 4JK01|1|B|513|G
IL_17066.1_Instance_1_Column_4_C corresponds_to_PDB 4JK01|2|B|511|C
IL_17066.1_Instance_1_Column_5_U corresponds_to_PDB 4JK01|2|B|512|U
IL_17066.1_Instance_1_Column_6_G corresponds_to_PDB 4JK01|2|B|513|G
IL_17066.1_Instance_1_Column_1_C corresponds_to_group IL_17066.1_Column_1
IL_17066.1_Instance_1_Column_2_U corresponds_to_group IL_17066.1_Column_2
IL_17066.1_Instance_1_Column_3_G corresponds_to_group IL_17066.1_Column_3
IL_17066.1_Instance_1_Column_4_C corresponds_to_group IL_17066.1_Column_4
IL_17066.1_Instance_1_Column_5_U corresponds_to_group IL_17066.1_Column_5
IL_17066.1_Instance_1_Column_6_G corresponds_to_group IL_17066.1_Column_6
IL_17066.1_Node_1_Position_1_Insertion appears_in_column 1
IL_17066.1_Node_2_Position_1 appears_in_column 2
IL_17066.1_Node_2_Position_1_Insertion appears_in_column 3
IL_17066.1_Node_3_Position_1 appears_in_column 4
IL_17066.1_Node_3_Position_1_Insertion appears_in_column 5
IL_17066.1_Node_4_Position_1 appears_in_column 6
IL_17066.1_Node_4_Position_1_Insertion appears_in_column 7
IL_17066.1_Node_5_Position_1 appears_in_column 8
IL_17066.1_Node_4_Position_2_Insertion appears_in_column 9
IL_17066.1_Node_4_Position_2 appears_in_column 10
IL_17066.1_Node_3_Position_2_Insertion appears_in_column 11
IL_17066.1_Node_3_Position_2 appears_in_column 12
IL_17066.1_Node_2_Position_2_Insertion appears_in_column 13
IL_17066.1_Node_2_Position_2 appears_in_column 14
IL_17066.1_Node_1_Position_2_Insertion appears_in_column 15
IL_17066.1_Instance_1 has_name IL_17066.1_IL_4JK0_003_C511_G513
IL_17066.1_Instance_1 has_score .
