Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [25] // Initial node G1194 - C1314 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.010195092,0.020769450,0.011804402,0.193474890,0.000000000],[0.017202006,0.008406578,0.208382157,0.013263440,0.000000000],[0.011655809,0.234558465,0.002149506,0.027571043,0.000000000],[0.192357660,0.013922753,0.023782986,0.010503762,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [25] // Basepair G1194 - C1314 cWW 
BasepairNode | Deletion Probability [0.0000001182498160] | Pair Probability [[0.194909758,0.012133405,0.318763646,0.013661711,0.000000000],[0.011848504,0.004569762,0.016221879,0.034517612,0.000000000],[0.287416726,0.016428681,0.002991558,0.013487720,0.000000000],[0.013638432,0.036717533,0.013189215,0.009503858,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Left Letter Distribution [0.125000000,0.375000000,0.125000000,0.375000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [24] // Basepair A1195 - G1313 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [3] | Right Index [23] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [23] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [4] | Right Index [23] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [23] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [5] | Right Index [23] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [23] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [6] | Right Index [23] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [23] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [1] | Left Index [7] | Right Index [23] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [23] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.875000000,0.041666667,0.041666667,0.041666667,0.000000000] | Position [1] | Left Index [8] | Right Index [23] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [23] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [23] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [22] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [22] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [21] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [21] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [20] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Position [2] | Left Index [9] | Right Index [20] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [19] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.906250000,0.031250000,0.031250000,0.031250000,0.000000000] | Position [2] | Left Index [9] | Right Index [19] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [18] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [18] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [17] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [17] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Left Index [9] | Right Index [16] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [16] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [15] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [9] | Right Index [15] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Left Index [9] | Right Index [14] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.874929957,0.024665076,0.006099772,0.006109041,0.000000000],[0.015780104,0.000174556,0.015006241,0.012399021,0.000000000],[0.007633394,0.014483953,0.000427640,0.000174556,0.000000000],[0.007508515,0.014259062,0.000174556,0.000174556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [14] // Basepair A1203 - A1301 tHH 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.111901106,0.112896691,0.154434405,0.121632542,0.000000000],[0.130435065,0.118332196,0.001348266,0.117177440,0.000000000],[0.001348266,0.001348266,0.006532064,0.001348266,0.000000000],[0.006420269,0.001348266,0.112148628,0.001348266,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [10] | Right Index [13] // Basepair A1204 - G1300 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009250880,0.024435597,0.009809818,0.234417244,0.000000000],[0.020082763,0.009303252,0.192231283,0.010277023,0.000000000],[0.009793103,0.193347778,0.002148094,0.027785070,0.000000000],[0.206751230,0.010349703,0.023586724,0.016430437,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [11] | Right Index [12] // Basepair A1205 - U1299 cWW 
HairpinNode  | Num Bases [1] | Left Index [12] | Right Index [12] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
