IL_12147.1_Column_1 corresponds_to_JAR3D IL_12147.1_Node_2_Position_1
IL_12147.1_Column_1-2_Insertion corresponds_to_JAR3D IL_12147.1_Node_2_Position_1_Insertion
IL_12147.1_Column_6 corresponds_to_JAR3D IL_12147.1_Node_2_Position_2
IL_12147.1_Column_5-6_Insertion corresponds_to_JAR3D IL_12147.1_Node_2_Position_2_Insertion
IL_12147.1_Column_2 corresponds_to_JAR3D IL_12147.1_Node_3_Position_1
IL_12147.1_Column_2-3_Insertion corresponds_to_JAR3D IL_12147.1_Node_3_Position_1_Insertion
IL_12147.1_Column_5 corresponds_to_JAR3D IL_12147.1_Node_3_Position_2
IL_12147.1_Column_4-5_Insertion corresponds_to_JAR3D IL_12147.1_Node_3_Position_2_Insertion
IL_12147.1_Column_3 corresponds_to_JAR3D IL_12147.1_Node_4_Position_1
IL_12147.1_Column_3-*_Insertion corresponds_to_JAR3D IL_12147.1_Node_4_Position_1_Insertion
IL_12147.1_Column_4 corresponds_to_JAR3D IL_12147.1_Node_4_Position_2
IL_12147.1_Column_*-4_Insertion corresponds_to_JAR3D IL_12147.1_Node_4_Position_2_Insertion
IL_12147.1_Instance_1_Column_1_A corresponds_to_sequence IL_12147.1_Sequence_1_Position_1_A
IL_12147.1_Instance_1_Column_2_C corresponds_to_sequence IL_12147.1_Sequence_1_Position_2_C
IL_12147.1_Instance_1_Column_3_A corresponds_to_sequence IL_12147.1_Sequence_1_Position_3_A
IL_12147.1_Instance_1_Column_4_U corresponds_to_sequence IL_12147.1_Sequence_1_Position_5_U
IL_12147.1_Instance_1_Column_5_U corresponds_to_sequence IL_12147.1_Sequence_1_Position_6_U
IL_12147.1_Instance_1_Column_6_U corresponds_to_sequence IL_12147.1_Sequence_1_Position_7_U
IL_12147.1_Instance_2_Column_1_U corresponds_to_sequence IL_12147.1_Sequence_2_Position_1_U
IL_12147.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_12147.1_Sequence_2_Position_2_A
IL_12147.1_Instance_2_Column_2_A corresponds_to_sequence IL_12147.1_Sequence_2_Position_3_A
IL_12147.1_Instance_2_Column_3_C corresponds_to_sequence IL_12147.1_Sequence_2_Position_4_C
IL_12147.1_Instance_2_Column_4_G corresponds_to_sequence IL_12147.1_Sequence_2_Position_6_G
IL_12147.1_Instance_2_Column_5_A corresponds_to_sequence IL_12147.1_Sequence_2_Position_7_A
IL_12147.1_Instance_2_Column_6_G corresponds_to_sequence IL_12147.1_Sequence_2_Position_8_G
IL_12147.1_Instance_1_Column_1_A corresponds_to_PDB 4BPP|1|A|1206|A
IL_12147.1_Instance_1_Column_2_C corresponds_to_PDB 4BPP|1|A|1207|C
IL_12147.1_Instance_1_Column_3_A corresponds_to_PDB 4BPP|1|A|1208|A
IL_12147.1_Instance_1_Column_4_U corresponds_to_PDB 4BPP|1|A|1221|U
IL_12147.1_Instance_1_Column_5_U corresponds_to_PDB 4BPP|1|A|1222|U
IL_12147.1_Instance_1_Column_6_U corresponds_to_PDB 4BPP|1|A|1223|U
IL_12147.1_Instance_2_Column_1_U corresponds_to_PDB 1LNG|1|B|175|U
IL_12147.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 1LNG_1_B_176_A
IL_12147.1_Instance_2_Column_2_A corresponds_to_PDB 1LNG|1|B|177|A
IL_12147.1_Instance_2_Column_3_C corresponds_to_PDB 1LNG|1|B|178|C
IL_12147.1_Instance_2_Column_4_G corresponds_to_PDB 1LNG|1|B|152|G
IL_12147.1_Instance_2_Column_5_A corresponds_to_PDB 1LNG|1|B|153|A
IL_12147.1_Instance_2_Column_6_G corresponds_to_PDB 1LNG|1|B|154|G
IL_12147.1_Instance_1_Column_1_A corresponds_to_group IL_12147.1_Column_1
IL_12147.1_Instance_1_Column_2_C corresponds_to_group IL_12147.1_Column_2
IL_12147.1_Instance_1_Column_3_A corresponds_to_group IL_12147.1_Column_3
IL_12147.1_Instance_1_Column_4_U corresponds_to_group IL_12147.1_Column_4
IL_12147.1_Instance_1_Column_5_U corresponds_to_group IL_12147.1_Column_5
IL_12147.1_Instance_1_Column_6_U corresponds_to_group IL_12147.1_Column_6
IL_12147.1_Instance_2_Column_1_U corresponds_to_group IL_12147.1_Column_1
IL_12147.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_12147.1_Column_1-2_Insertion
IL_12147.1_Instance_2_Column_2_A corresponds_to_group IL_12147.1_Column_2
IL_12147.1_Instance_2_Column_3_C corresponds_to_group IL_12147.1_Column_3
IL_12147.1_Instance_2_Column_4_G corresponds_to_group IL_12147.1_Column_4
IL_12147.1_Instance_2_Column_5_A corresponds_to_group IL_12147.1_Column_5
IL_12147.1_Instance_2_Column_6_G corresponds_to_group IL_12147.1_Column_6
IL_12147.1_Node_1_Position_1_Insertion appears_in_column 1
IL_12147.1_Node_2_Position_1 appears_in_column 2
IL_12147.1_Node_2_Position_1_Insertion appears_in_column 3
IL_12147.1_Node_3_Position_1 appears_in_column 4
IL_12147.1_Node_3_Position_1_Insertion appears_in_column 5
IL_12147.1_Node_4_Position_1 appears_in_column 6
IL_12147.1_Node_4_Position_1_Insertion appears_in_column 7
IL_12147.1_Node_5_Position_1 appears_in_column 8
IL_12147.1_Node_4_Position_2_Insertion appears_in_column 9
IL_12147.1_Node_4_Position_2 appears_in_column 10
IL_12147.1_Node_3_Position_2_Insertion appears_in_column 11
IL_12147.1_Node_3_Position_2 appears_in_column 12
IL_12147.1_Node_2_Position_2_Insertion appears_in_column 13
IL_12147.1_Node_2_Position_2 appears_in_column 14
IL_12147.1_Node_1_Position_2_Insertion appears_in_column 15
IL_12147.1_Instance_1 has_name IL_12147.1_IL_4BPP_063_A1206_U1223
IL_12147.1_Instance_2 has_name IL_12147.1_IL_1LNG_001_U175_G154
IL_12147.1_Instance_1 has_score .
IL_12147.1_Instance_2 has_score .
