HL_00641.1_Column_1 corresponds_to_JAR3D HL_00641.1_Node_2_Position_1
HL_00641.1_Column_7 corresponds_to_JAR3D HL_00641.1_Node_2_Position_2
HL_00641.1_Column_7-8_Insertion corresponds_to_JAR3D HL_00641.1_Node_2_Position_2-3_Insertion
HL_00641.1_Column_8 corresponds_to_JAR3D HL_00641.1_Node_2_Position_3
HL_00641.1_Column_8-9_Insertion corresponds_to_JAR3D HL_00641.1_Node_2_Position_3-4_Insertion
HL_00641.1_Column_9 corresponds_to_JAR3D HL_00641.1_Node_2_Position_4
HL_00641.1_Column_1-2_Insertion corresponds_to_JAR3D HL_00641.1_Node_3_Position_1_Insertion
HL_00641.1_Column_6-7_Insertion corresponds_to_JAR3D HL_00641.1_Node_3_Position_2_Insertion
HL_00641.1_Column_2 corresponds_to_JAR3D HL_00641.1_Node_4_Position_1
HL_00641.1_Column_2-3_Insertion corresponds_to_JAR3D HL_00641.1_Node_4_Position_1-2_Insertion
HL_00641.1_Column_3 corresponds_to_JAR3D HL_00641.1_Node_4_Position_2
HL_00641.1_Column_3-4_Insertion corresponds_to_JAR3D HL_00641.1_Node_4_Position_2-3_Insertion
HL_00641.1_Column_4 corresponds_to_JAR3D HL_00641.1_Node_4_Position_3
HL_00641.1_Column_4-5_Insertion corresponds_to_JAR3D HL_00641.1_Node_4_Position_3-4_Insertion
HL_00641.1_Column_5 corresponds_to_JAR3D HL_00641.1_Node_4_Position_4
HL_00641.1_Column_5-6_Insertion corresponds_to_JAR3D HL_00641.1_Node_4_Position_4-5_Insertion
HL_00641.1_Column_6 corresponds_to_JAR3D HL_00641.1_Node_4_Position_5
HL_00641.1_Instance_1_Column_1_G corresponds_to_sequence HL_00641.1_Sequence_1_Position_1_G
HL_00641.1_Instance_1_Column_2_C corresponds_to_sequence HL_00641.1_Sequence_1_Position_2_C
HL_00641.1_Instance_1_Column_3_U corresponds_to_sequence HL_00641.1_Sequence_1_Position_3_U
HL_00641.1_Instance_1_Column_4_C corresponds_to_sequence HL_00641.1_Sequence_1_Position_4_C
HL_00641.1_Instance_1_Column_5_A corresponds_to_sequence HL_00641.1_Sequence_1_Position_5_A
HL_00641.1_Instance_1_Column_6_A corresponds_to_sequence HL_00641.1_Sequence_1_Position_6_A
HL_00641.1_Instance_1_Column_7_A corresponds_to_sequence HL_00641.1_Sequence_1_Position_7_A
HL_00641.1_Instance_1_Column_8_G corresponds_to_sequence HL_00641.1_Sequence_1_Position_8_G
HL_00641.1_Instance_1_Column_9_C corresponds_to_sequence HL_00641.1_Sequence_1_Position_9_C
HL_00641.1_Instance_1_Column_1_G corresponds_to_PDB 5KTJ.cifatoms|1|A|33|G
HL_00641.1_Instance_1_Column_2_C corresponds_to_PDB 5KTJ.cifatoms|1|A|34|C
HL_00641.1_Instance_1_Column_3_U corresponds_to_PDB 5KTJ.cifatoms|1|A|35|U
HL_00641.1_Instance_1_Column_4_C corresponds_to_PDB 5KTJ.cifatoms|1|A|36|C
HL_00641.1_Instance_1_Column_5_A corresponds_to_PDB 5KTJ.cifatoms|1|A|37|A
HL_00641.1_Instance_1_Column_6_A corresponds_to_PDB 5KTJ.cifatoms|1|A|38|A
HL_00641.1_Instance_1_Column_7_A corresponds_to_PDB 5KTJ.cifatoms|1|A|39|A
HL_00641.1_Instance_1_Column_8_G corresponds_to_PDB 5KTJ.cifatoms|1|A|40|G
HL_00641.1_Instance_1_Column_9_C corresponds_to_PDB 5KTJ.cifatoms|1|A|41|C
HL_00641.1_Instance_1_Column_1_G corresponds_to_group HL_00641.1_Column_1
HL_00641.1_Instance_1_Column_2_C corresponds_to_group HL_00641.1_Column_2
HL_00641.1_Instance_1_Column_3_U corresponds_to_group HL_00641.1_Column_3
HL_00641.1_Instance_1_Column_4_C corresponds_to_group HL_00641.1_Column_4
HL_00641.1_Instance_1_Column_5_A corresponds_to_group HL_00641.1_Column_5
HL_00641.1_Instance_1_Column_6_A corresponds_to_group HL_00641.1_Column_6
HL_00641.1_Instance_1_Column_7_A corresponds_to_group HL_00641.1_Column_7
HL_00641.1_Instance_1_Column_8_G corresponds_to_group HL_00641.1_Column_8
HL_00641.1_Instance_1_Column_9_C corresponds_to_group HL_00641.1_Column_9
HL_00641.1_Node_1_Position_1_Insertion appears_in_column 1
HL_00641.1_Node_2_Position_1 appears_in_column 2
HL_00641.1_Node_3_Position_1_Insertion appears_in_column 3
HL_00641.1_Node_4_Position_1 appears_in_column 4
HL_00641.1_Node_4_Position_1-2_Insertion appears_in_column 5
HL_00641.1_Node_4_Position_2 appears_in_column 6
HL_00641.1_Node_4_Position_2-3_Insertion appears_in_column 7
HL_00641.1_Node_4_Position_3 appears_in_column 8
HL_00641.1_Node_4_Position_3-4_Insertion appears_in_column 9
HL_00641.1_Node_4_Position_4 appears_in_column 10
HL_00641.1_Node_4_Position_4-5_Insertion appears_in_column 11
HL_00641.1_Node_4_Position_5 appears_in_column 12
HL_00641.1_Node_3_Position_2_Insertion appears_in_column 13
HL_00641.1_Node_2_Position_2 appears_in_column 14
HL_00641.1_Node_2_Position_2-3_Insertion appears_in_column 15
HL_00641.1_Node_2_Position_3 appears_in_column 16
HL_00641.1_Node_2_Position_3-4_Insertion appears_in_column 17
HL_00641.1_Node_2_Position_4 appears_in_column 18
HL_00641.1_Node_1_Position_2_Insertion appears_in_column 19
HL_00641.1_Instance_1 has_name HL_00641.1_HL_5KTJ_002_G33_C41
HL_00641.1_Instance_1 has_score .
