HL_17468.1_Column_1 corresponds_to_JAR3D HL_17468.1_Node_2_Position_1
HL_17468.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17468.1_Node_2_Position_1_Insertion
HL_17468.1_Column_5 corresponds_to_JAR3D HL_17468.1_Node_2_Position_2
HL_17468.1_Column_4-5_Insertion corresponds_to_JAR3D HL_17468.1_Node_2_Position_2_Insertion
HL_17468.1_Column_2 corresponds_to_JAR3D HL_17468.1_Node_3_Position_1
HL_17468.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17468.1_Node_3_Position_1_Insertion
HL_17468.1_Column_4 corresponds_to_JAR3D HL_17468.1_Node_3_Position_2
HL_17468.1_Column_3-4_Insertion corresponds_to_JAR3D HL_17468.1_Node_3_Position_2_Insertion
HL_17468.1_Column_3 corresponds_to_JAR3D HL_17468.1_Node_4_Position_1
HL_17468.1_Instance_1_Column_1_C corresponds_to_sequence HL_17468.1_Sequence_1_Position_1_C
HL_17468.1_Instance_1_Column_2_G corresponds_to_sequence HL_17468.1_Sequence_1_Position_2_G
HL_17468.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_17468.1_Sequence_1_Position_3_C
HL_17468.1_Instance_1_Column_3_A corresponds_to_sequence HL_17468.1_Sequence_1_Position_4_A
HL_17468.1_Instance_1_Column_4_A corresponds_to_sequence HL_17468.1_Sequence_1_Position_5_A
HL_17468.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_17468.1_Sequence_1_Position_6_U
HL_17468.1_Instance_1_Column_5_G corresponds_to_sequence HL_17468.1_Sequence_1_Position_7_G
HL_17468.1_Instance_1_Column_1_C corresponds_to_PDB 1S72|1|0|195|C
HL_17468.1_Instance_1_Column_2_G corresponds_to_PDB 1S72|1|0|196|G
HL_17468.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 1S72_1_0_197_C
HL_17468.1_Instance_1_Column_3_A corresponds_to_PDB 1S72|1|0|198|A
HL_17468.1_Instance_1_Column_4_A corresponds_to_PDB 1S72|1|0|199|A
HL_17468.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 1S72_1_0_200_U
HL_17468.1_Instance_1_Column_5_G corresponds_to_PDB 1S72|1|0|201|G
HL_17468.1_Instance_1_Column_1_C corresponds_to_group HL_17468.1_Column_1
HL_17468.1_Instance_1_Column_2_G corresponds_to_group HL_17468.1_Column_2
HL_17468.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_17468.1_Column_2-3_Insertion
HL_17468.1_Instance_1_Column_3_A corresponds_to_group HL_17468.1_Column_3
HL_17468.1_Instance_1_Column_4_A corresponds_to_group HL_17468.1_Column_4
HL_17468.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_17468.1_Column_4-5_Insertion
HL_17468.1_Instance_1_Column_5_G corresponds_to_group HL_17468.1_Column_5
HL_17468.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17468.1_Node_2_Position_1 appears_in_column 2
HL_17468.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17468.1_Node_3_Position_1 appears_in_column 4
HL_17468.1_Node_3_Position_1_Insertion appears_in_column 5
HL_17468.1_Node_4_Position_1 appears_in_column 6
HL_17468.1_Node_3_Position_2_Insertion appears_in_column 7
HL_17468.1_Node_3_Position_2 appears_in_column 8
HL_17468.1_Node_2_Position_2_Insertion appears_in_column 9
HL_17468.1_Node_2_Position_2 appears_in_column 10
HL_17468.1_Node_1_Position_2_Insertion appears_in_column 11
HL_17468.1_Instance_1 has_name HL_17468.1_HL_1S72_007_C195_G201
HL_17468.1_Instance_1 has_score .
