HL_18798.1_Column_1 corresponds_to_JAR3D HL_18798.1_Node_2_Position_1
HL_18798.1_Column_1-2_Insertion corresponds_to_JAR3D HL_18798.1_Node_2_Position_1_Insertion
HL_18798.1_Column_3 corresponds_to_JAR3D HL_18798.1_Node_2_Position_2
HL_18798.1_Column_2-3_Insertion corresponds_to_JAR3D HL_18798.1_Node_2_Position_2_Insertion
HL_18798.1_Column_2 corresponds_to_JAR3D HL_18798.1_Node_3_Position_1
HL_18798.1_Instance_1_Column_1_U corresponds_to_sequence HL_18798.1_Sequence_1_Position_1_U
HL_18798.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_18798.1_Sequence_1_Position_2_U
HL_18798.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence HL_18798.1_Sequence_1_Position_3_U
HL_18798.1_Instance_1_Column_2_U corresponds_to_sequence HL_18798.1_Sequence_1_Position_4_U
HL_18798.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_18798.1_Sequence_1_Position_5_C
HL_18798.1_Instance_1_Column_3_A corresponds_to_sequence HL_18798.1_Sequence_1_Position_6_A
HL_18798.1_Instance_2_Column_1_U corresponds_to_sequence HL_18798.1_Sequence_2_Position_1_U
HL_18798.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_18798.1_Sequence_2_Position_2_U
HL_18798.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_sequence HL_18798.1_Sequence_2_Position_3_U
HL_18798.1_Instance_2_Column_2_U corresponds_to_sequence HL_18798.1_Sequence_2_Position_4_U
HL_18798.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence HL_18798.1_Sequence_2_Position_5_C
HL_18798.1_Instance_2_Column_3_A corresponds_to_sequence HL_18798.1_Sequence_2_Position_6_A
HL_18798.1_Instance_3_Column_1_C corresponds_to_sequence HL_18798.1_Sequence_3_Position_1_C
HL_18798.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence HL_18798.1_Sequence_3_Position_2_U
HL_18798.1_Instance_3_Column_2_U corresponds_to_sequence HL_18798.1_Sequence_3_Position_3_U
HL_18798.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_sequence HL_18798.1_Sequence_3_Position_4_C
HL_18798.1_Instance_3_Column_3_G corresponds_to_sequence HL_18798.1_Sequence_3_Position_5_G
HL_18798.1_Instance_4_Column_1_G corresponds_to_sequence HL_18798.1_Sequence_4_Position_1_G
HL_18798.1_Instance_4_Column_2_C corresponds_to_sequence HL_18798.1_Sequence_4_Position_2_C
HL_18798.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_sequence HL_18798.1_Sequence_4_Position_3_G
HL_18798.1_Instance_4_Column_3_C corresponds_to_sequence HL_18798.1_Sequence_4_Position_4_C
HL_18798.1_Instance_1_Column_1_U corresponds_to_PDB 1ZBH|1|F|11|U
HL_18798.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 1ZBH_1_F_12_U
HL_18798.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 1ZBH_1_F_13_U
HL_18798.1_Instance_1_Column_2_U corresponds_to_PDB 1ZBH|1|F|14|U
HL_18798.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 1ZBH_1_F_15_C
HL_18798.1_Instance_1_Column_3_A corresponds_to_PDB 1ZBH|1|F|16|A
HL_18798.1_Instance_2_Column_1_U corresponds_to_PDB 4HXH1|1|A|11|U
HL_18798.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4HXH1_1_A_12_U
HL_18798.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_PDB 4HXH1_1_A_13_U
HL_18798.1_Instance_2_Column_2_U corresponds_to_PDB 4HXH1|1|A|14|U
HL_18798.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 4HXH1_1_A_15_C
HL_18798.1_Instance_2_Column_3_A corresponds_to_PDB 4HXH1|1|A|16|A
HL_18798.1_Instance_3_Column_1_C corresponds_to_PDB 3U5H|1|5|132|C
HL_18798.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 3U5H_1_5_133_U
HL_18798.1_Instance_3_Column_2_U corresponds_to_PDB 3U5H|1|5|134|U
HL_18798.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_PDB 3U5H_1_5_135_C
HL_18798.1_Instance_3_Column_3_G corresponds_to_PDB 3U5H|1|5|136|G
HL_18798.1_Instance_4_Column_1_G corresponds_to_PDB 4AQ7|1|B|47A|G
HL_18798.1_Instance_4_Column_2_C corresponds_to_PDB 4AQ7|1|B|47D|C
HL_18798.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_PDB 4AQ7_1_B_47E_G
HL_18798.1_Instance_4_Column_3_C corresponds_to_PDB 4AQ7|1|B|47F|C
HL_18798.1_Instance_1_Column_1_U corresponds_to_group HL_18798.1_Column_1
HL_18798.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_18798.1_Column_1-2_Insertion
HL_18798.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group HL_18798.1_Column_1-2_Insertion
HL_18798.1_Instance_1_Column_2_U corresponds_to_group HL_18798.1_Column_2
HL_18798.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_18798.1_Column_2-3_Insertion
HL_18798.1_Instance_1_Column_3_A corresponds_to_group HL_18798.1_Column_3
HL_18798.1_Instance_2_Column_1_U corresponds_to_group HL_18798.1_Column_1
HL_18798.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_18798.1_Column_1-2_Insertion
HL_18798.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_group HL_18798.1_Column_1-2_Insertion
HL_18798.1_Instance_2_Column_2_U corresponds_to_group HL_18798.1_Column_2
HL_18798.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group HL_18798.1_Column_2-3_Insertion
HL_18798.1_Instance_2_Column_3_A corresponds_to_group HL_18798.1_Column_3
HL_18798.1_Instance_3_Column_1_C corresponds_to_group HL_18798.1_Column_1
HL_18798.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group HL_18798.1_Column_1-2_Insertion
HL_18798.1_Instance_3_Column_2_U corresponds_to_group HL_18798.1_Column_2
HL_18798.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_group HL_18798.1_Column_2-3_Insertion
HL_18798.1_Instance_3_Column_3_G corresponds_to_group HL_18798.1_Column_3
HL_18798.1_Instance_4_Column_1_G corresponds_to_group HL_18798.1_Column_1
HL_18798.1_Instance_4_Column_2_C corresponds_to_group HL_18798.1_Column_2
HL_18798.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_group HL_18798.1_Column_2-3_Insertion
HL_18798.1_Instance_4_Column_3_C corresponds_to_group HL_18798.1_Column_3
HL_18798.1_Node_1_Position_1_Insertion appears_in_column 1
HL_18798.1_Node_2_Position_1 appears_in_column 2
HL_18798.1_Node_2_Position_1_Insertion appears_in_column 3
HL_18798.1_Node_3_Position_1 appears_in_column 4
HL_18798.1_Node_2_Position_2_Insertion appears_in_column 5
HL_18798.1_Node_2_Position_2 appears_in_column 6
HL_18798.1_Node_1_Position_2_Insertion appears_in_column 7
HL_18798.1_Instance_1 has_name HL_18798.1_HL_1ZBH_001_U11_A16
HL_18798.1_Instance_2 has_name HL_18798.1_HL_4HXH_001_U11_A16
HL_18798.1_Instance_3 has_name HL_18798.1_HL_3U5H_004_C132_G136
HL_18798.1_Instance_4 has_name HL_18798.1_HL_4AQ7_002_G47A_C47F
HL_18798.1_Instance_1 has_score .
HL_18798.1_Instance_2 has_score .
HL_18798.1_Instance_3 has_score .
HL_18798.1_Instance_4 has_score .
