HL_16118.1_Column_1 corresponds_to_JAR3D HL_16118.1_Node_2_Position_1
HL_16118.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16118.1_Node_2_Position_1_Insertion
HL_16118.1_Column_5 corresponds_to_JAR3D HL_16118.1_Node_2_Position_2
HL_16118.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16118.1_Node_2_Position_2_Insertion
HL_16118.1_Column_2 corresponds_to_JAR3D HL_16118.1_Node_3_Position_1
HL_16118.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16118.1_Node_3_Position_1-2_Insertion
HL_16118.1_Column_3 corresponds_to_JAR3D HL_16118.1_Node_3_Position_2
HL_16118.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16118.1_Node_3_Position_2-3_Insertion
HL_16118.1_Column_4 corresponds_to_JAR3D HL_16118.1_Node_3_Position_3
HL_16118.1_Instance_1_Column_1_C corresponds_to_sequence HL_16118.1_Sequence_1_Position_1_C
HL_16118.1_Instance_1_Column_2_C corresponds_to_sequence HL_16118.1_Sequence_1_Position_2_C
HL_16118.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_16118.1_Sequence_1_Position_3_U
HL_16118.1_Instance_1_Column_3_C corresponds_to_sequence HL_16118.1_Sequence_1_Position_4_C
HL_16118.1_Instance_1_Column_4_G corresponds_to_sequence HL_16118.1_Sequence_1_Position_5_G
HL_16118.1_Instance_1_Column_5_G corresponds_to_sequence HL_16118.1_Sequence_1_Position_6_G
HL_16118.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA|1|X|1549|C
HL_16118.1_Instance_1_Column_2_C corresponds_to_PDB 4IOA|1|X|1550|C
HL_16118.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4IOA_1_X_1551_U
HL_16118.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA|1|X|1552|C
HL_16118.1_Instance_1_Column_4_G corresponds_to_PDB 4IOA|1|X|1553|G
HL_16118.1_Instance_1_Column_5_G corresponds_to_PDB 4IOA|1|X|1554|G
HL_16118.1_Instance_1_Column_1_C corresponds_to_group HL_16118.1_Column_1
HL_16118.1_Instance_1_Column_2_C corresponds_to_group HL_16118.1_Column_2
HL_16118.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_16118.1_Column_2-3_Insertion
HL_16118.1_Instance_1_Column_3_C corresponds_to_group HL_16118.1_Column_3
HL_16118.1_Instance_1_Column_4_G corresponds_to_group HL_16118.1_Column_4
HL_16118.1_Instance_1_Column_5_G corresponds_to_group HL_16118.1_Column_5
HL_16118.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16118.1_Node_2_Position_1 appears_in_column 2
HL_16118.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16118.1_Node_3_Position_1 appears_in_column 4
HL_16118.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_16118.1_Node_3_Position_2 appears_in_column 6
HL_16118.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_16118.1_Node_3_Position_3 appears_in_column 8
HL_16118.1_Node_2_Position_2_Insertion appears_in_column 9
HL_16118.1_Node_2_Position_2 appears_in_column 10
HL_16118.1_Node_1_Position_2_Insertion appears_in_column 11
HL_16118.1_Instance_1 has_name HL_16118.1_HL_4IOA_037_C1549_G1554
HL_16118.1_Instance_1 has_score .
