HL_26495.1_Column_1 corresponds_to_JAR3D HL_26495.1_Node_2_Position_1
HL_26495.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26495.1_Node_2_Position_1_Insertion
HL_26495.1_Column_8 corresponds_to_JAR3D HL_26495.1_Node_2_Position_2
HL_26495.1_Column_7-8_Insertion corresponds_to_JAR3D HL_26495.1_Node_2_Position_2_Insertion
HL_26495.1_Column_2 corresponds_to_JAR3D HL_26495.1_Node_3_Position_1
HL_26495.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26495.1_Node_3_Position_1-2_Insertion
HL_26495.1_Column_3 corresponds_to_JAR3D HL_26495.1_Node_3_Position_2
HL_26495.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26495.1_Node_3_Position_2-3_Insertion
HL_26495.1_Column_4 corresponds_to_JAR3D HL_26495.1_Node_3_Position_3
HL_26495.1_Column_4-5_Insertion corresponds_to_JAR3D HL_26495.1_Node_3_Position_3-4_Insertion
HL_26495.1_Column_5 corresponds_to_JAR3D HL_26495.1_Node_3_Position_4
HL_26495.1_Column_5-6_Insertion corresponds_to_JAR3D HL_26495.1_Node_3_Position_4-5_Insertion
HL_26495.1_Column_6 corresponds_to_JAR3D HL_26495.1_Node_3_Position_5
HL_26495.1_Column_6-7_Insertion corresponds_to_JAR3D HL_26495.1_Node_3_Position_5-6_Insertion
HL_26495.1_Column_7 corresponds_to_JAR3D HL_26495.1_Node_3_Position_6
HL_26495.1_Instance_1_Column_1_G corresponds_to_sequence HL_26495.1_Sequence_1_Position_1_G
HL_26495.1_Instance_1_Column_2_G corresponds_to_sequence HL_26495.1_Sequence_1_Position_2_G
HL_26495.1_Instance_1_Column_3_U corresponds_to_sequence HL_26495.1_Sequence_1_Position_3_U
HL_26495.1_Instance_1_Column_4_A corresponds_to_sequence HL_26495.1_Sequence_1_Position_4_A
HL_26495.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_26495.1_Sequence_1_Position_5_A
HL_26495.1_Instance_1_Column_5_G corresponds_to_sequence HL_26495.1_Sequence_1_Position_6_G
HL_26495.1_Instance_1_Column_6_U corresponds_to_sequence HL_26495.1_Sequence_1_Position_7_U
HL_26495.1_Instance_1_Column_7_U corresponds_to_sequence HL_26495.1_Sequence_1_Position_8_U
HL_26495.1_Instance_1_Column_8_C corresponds_to_sequence HL_26495.1_Sequence_1_Position_9_C
HL_26495.1_Instance_2_Column_1_C corresponds_to_sequence HL_26495.1_Sequence_2_Position_1_C
HL_26495.1_Instance_2_Column_2_C corresponds_to_sequence HL_26495.1_Sequence_2_Position_2_C
HL_26495.1_Instance_2_Column_3_G corresponds_to_sequence HL_26495.1_Sequence_2_Position_3_G
HL_26495.1_Instance_2_Column_4_A corresponds_to_sequence HL_26495.1_Sequence_2_Position_4_A
HL_26495.1_Instance_2_Column_5_A corresponds_to_sequence HL_26495.1_Sequence_2_Position_5_A
HL_26495.1_Instance_2_Column_6_U corresponds_to_sequence HL_26495.1_Sequence_2_Position_6_U
HL_26495.1_Instance_2_Column_7_A corresponds_to_sequence HL_26495.1_Sequence_2_Position_7_A
HL_26495.1_Instance_2_Column_8_G corresponds_to_sequence HL_26495.1_Sequence_2_Position_8_G
HL_26495.1_Instance_1_Column_1_G corresponds_to_PDB 2BH2|1|C|1949|G
HL_26495.1_Instance_1_Column_2_G corresponds_to_PDB 2BH2|1|C|1950|G
HL_26495.1_Instance_1_Column_3_U corresponds_to_PDB 2BH2|1|C|1951|U
HL_26495.1_Instance_1_Column_4_A corresponds_to_PDB 2BH2|1|C|1952|A
HL_26495.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 2BH2_1_C_1953_A
HL_26495.1_Instance_1_Column_5_G corresponds_to_PDB 2BH2|1|C|1954|G
HL_26495.1_Instance_1_Column_6_U corresponds_to_PDB 2BH2|1|C|1955|U
HL_26495.1_Instance_1_Column_7_U corresponds_to_PDB 2BH2|1|C|1956|U
HL_26495.1_Instance_1_Column_8_C corresponds_to_PDB 2BH2|1|C|1957|C
HL_26495.1_Instance_2_Column_1_C corresponds_to_PDB 4IOA|1|X|651|C
HL_26495.1_Instance_2_Column_2_C corresponds_to_PDB 4IOA|1|X|652|C
HL_26495.1_Instance_2_Column_3_G corresponds_to_PDB 4IOA|1|X|653|G
HL_26495.1_Instance_2_Column_4_A corresponds_to_PDB 4IOA|1|X|654|A
HL_26495.1_Instance_2_Column_5_A corresponds_to_PDB 4IOA|1|X|655|A
HL_26495.1_Instance_2_Column_6_U corresponds_to_PDB 4IOA|1|X|656|U
HL_26495.1_Instance_2_Column_7_A corresponds_to_PDB 4IOA|1|X|657|A
HL_26495.1_Instance_2_Column_8_G corresponds_to_PDB 4IOA|1|X|658|G
HL_26495.1_Instance_1_Column_1_G corresponds_to_group HL_26495.1_Column_1
HL_26495.1_Instance_1_Column_2_G corresponds_to_group HL_26495.1_Column_2
HL_26495.1_Instance_1_Column_3_U corresponds_to_group HL_26495.1_Column_3
HL_26495.1_Instance_1_Column_4_A corresponds_to_group HL_26495.1_Column_4
HL_26495.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_26495.1_Column_4-5_Insertion
HL_26495.1_Instance_1_Column_5_G corresponds_to_group HL_26495.1_Column_5
HL_26495.1_Instance_1_Column_6_U corresponds_to_group HL_26495.1_Column_6
HL_26495.1_Instance_1_Column_7_U corresponds_to_group HL_26495.1_Column_7
HL_26495.1_Instance_1_Column_8_C corresponds_to_group HL_26495.1_Column_8
HL_26495.1_Instance_2_Column_1_C corresponds_to_group HL_26495.1_Column_1
HL_26495.1_Instance_2_Column_2_C corresponds_to_group HL_26495.1_Column_2
HL_26495.1_Instance_2_Column_3_G corresponds_to_group HL_26495.1_Column_3
HL_26495.1_Instance_2_Column_4_A corresponds_to_group HL_26495.1_Column_4
HL_26495.1_Instance_2_Column_5_A corresponds_to_group HL_26495.1_Column_5
HL_26495.1_Instance_2_Column_6_U corresponds_to_group HL_26495.1_Column_6
HL_26495.1_Instance_2_Column_7_A corresponds_to_group HL_26495.1_Column_7
HL_26495.1_Instance_2_Column_8_G corresponds_to_group HL_26495.1_Column_8
HL_26495.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26495.1_Node_2_Position_1 appears_in_column 2
HL_26495.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26495.1_Node_3_Position_1 appears_in_column 4
HL_26495.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_26495.1_Node_3_Position_2 appears_in_column 6
HL_26495.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_26495.1_Node_3_Position_3 appears_in_column 8
HL_26495.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_26495.1_Node_3_Position_4 appears_in_column 10
HL_26495.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_26495.1_Node_3_Position_5 appears_in_column 12
HL_26495.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_26495.1_Node_3_Position_6 appears_in_column 14
HL_26495.1_Node_2_Position_2_Insertion appears_in_column 15
HL_26495.1_Node_2_Position_2 appears_in_column 16
HL_26495.1_Node_1_Position_2_Insertion appears_in_column 17
HL_26495.1_Instance_1 has_name HL_26495.1_HL_2BH2_001_G1949_C1957
HL_26495.1_Instance_2 has_name HL_26495.1_HL_4IOA_020_C651_G658
HL_26495.1_Instance_1 has_score .
HL_26495.1_Instance_2 has_score .
