HL_06643.3_Column_1 corresponds_to_JAR3D HL_06643.3_Node_2_Position_1
HL_06643.3_Column_1-2_Insertion corresponds_to_JAR3D HL_06643.3_Node_2_Position_1_Insertion
HL_06643.3_Column_5 corresponds_to_JAR3D HL_06643.3_Node_2_Position_2
HL_06643.3_Column_4-5_Insertion corresponds_to_JAR3D HL_06643.3_Node_2_Position_2_Insertion
HL_06643.3_Column_2 corresponds_to_JAR3D HL_06643.3_Node_3_Position_1
HL_06643.3_Column_2-3_Insertion corresponds_to_JAR3D HL_06643.3_Node_3_Position_1-2_Insertion
HL_06643.3_Column_3 corresponds_to_JAR3D HL_06643.3_Node_3_Position_2
HL_06643.3_Column_3-4_Insertion corresponds_to_JAR3D HL_06643.3_Node_3_Position_2-3_Insertion
HL_06643.3_Column_4 corresponds_to_JAR3D HL_06643.3_Node_3_Position_3
HL_06643.3_Instance_1_Column_1_G corresponds_to_sequence HL_06643.3_Sequence_1_Position_1_G
HL_06643.3_Instance_1_Column_2_U corresponds_to_sequence HL_06643.3_Sequence_1_Position_2_U
HL_06643.3_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_06643.3_Sequence_1_Position_3_G
HL_06643.3_Instance_1_Column_3_G corresponds_to_sequence HL_06643.3_Sequence_1_Position_4_G
HL_06643.3_Instance_1_Column_4_U corresponds_to_sequence HL_06643.3_Sequence_1_Position_5_U
HL_06643.3_Instance_1_Column_5_C corresponds_to_sequence HL_06643.3_Sequence_1_Position_6_C
HL_06643.3_Instance_2_Column_1_G corresponds_to_sequence HL_06643.3_Sequence_2_Position_1_G
HL_06643.3_Instance_2_Column_2_U corresponds_to_sequence HL_06643.3_Sequence_2_Position_2_U
HL_06643.3_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence HL_06643.3_Sequence_2_Position_3_G
HL_06643.3_Instance_2_Column_3_G corresponds_to_sequence HL_06643.3_Sequence_2_Position_4_G
HL_06643.3_Instance_2_Column_4_U corresponds_to_sequence HL_06643.3_Sequence_2_Position_5_U
HL_06643.3_Instance_2_Column_5_C corresponds_to_sequence HL_06643.3_Sequence_2_Position_6_C
HL_06643.3_Instance_3_Column_1_U corresponds_to_sequence HL_06643.3_Sequence_3_Position_1_U
HL_06643.3_Instance_3_Column_2_U corresponds_to_sequence HL_06643.3_Sequence_3_Position_2_U
HL_06643.3_Instance_3_Column_2-3_Insertion_1_G corresponds_to_sequence HL_06643.3_Sequence_3_Position_3_G
HL_06643.3_Instance_3_Column_3_G corresponds_to_sequence HL_06643.3_Sequence_3_Position_4_G
HL_06643.3_Instance_3_Column_4_U corresponds_to_sequence HL_06643.3_Sequence_3_Position_5_U
HL_06643.3_Instance_3_Column_5_A corresponds_to_sequence HL_06643.3_Sequence_3_Position_6_A
HL_06643.3_Instance_4_Column_1_G corresponds_to_sequence HL_06643.3_Sequence_4_Position_1_G
HL_06643.3_Instance_4_Column_2_U corresponds_to_sequence HL_06643.3_Sequence_4_Position_2_U
HL_06643.3_Instance_4_Column_2-3_Insertion_1_G corresponds_to_sequence HL_06643.3_Sequence_4_Position_3_G
HL_06643.3_Instance_4_Column_3_G corresponds_to_sequence HL_06643.3_Sequence_4_Position_4_G
HL_06643.3_Instance_4_Column_4_U corresponds_to_sequence HL_06643.3_Sequence_4_Position_5_U
HL_06643.3_Instance_4_Column_5_C corresponds_to_sequence HL_06643.3_Sequence_4_Position_6_C
HL_06643.3_Instance_5_Column_1_C corresponds_to_sequence HL_06643.3_Sequence_5_Position_1_C
HL_06643.3_Instance_5_Column_2_U corresponds_to_sequence HL_06643.3_Sequence_5_Position_2_U
HL_06643.3_Instance_5_Column_2-3_Insertion_1_G corresponds_to_sequence HL_06643.3_Sequence_5_Position_3_G
HL_06643.3_Instance_5_Column_3_G corresponds_to_sequence HL_06643.3_Sequence_5_Position_4_G
HL_06643.3_Instance_5_Column_4_U corresponds_to_sequence HL_06643.3_Sequence_5_Position_5_U
HL_06643.3_Instance_5_Column_5_G corresponds_to_sequence HL_06643.3_Sequence_5_Position_6_G
HL_06643.3_Instance_6_Column_1_G corresponds_to_sequence HL_06643.3_Sequence_6_Position_1_G
HL_06643.3_Instance_6_Column_2_A corresponds_to_sequence HL_06643.3_Sequence_6_Position_2_A
HL_06643.3_Instance_6_Column_3_G corresponds_to_sequence HL_06643.3_Sequence_6_Position_3_G
HL_06643.3_Instance_6_Column_4_U corresponds_to_sequence HL_06643.3_Sequence_6_Position_4_U
HL_06643.3_Instance_6_Column_5_C corresponds_to_sequence HL_06643.3_Sequence_6_Position_5_C
HL_06643.3_Instance_1_Column_1_G corresponds_to_PDB 3RG5|1|A|15|G
HL_06643.3_Instance_1_Column_2_U corresponds_to_PDB 3RG5|1|A|16|U
HL_06643.3_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 3RG5_1_A_18_G
HL_06643.3_Instance_1_Column_3_G corresponds_to_PDB 3RG5|1|A|19|G
HL_06643.3_Instance_1_Column_4_U corresponds_to_PDB 3RG5|1|A|20|U
HL_06643.3_Instance_1_Column_5_C corresponds_to_PDB 3RG5|1|A|20A|C
HL_06643.3_Instance_2_Column_1_G corresponds_to_PDB 3ADD|1|C|15|G
HL_06643.3_Instance_2_Column_2_U corresponds_to_PDB 3ADD|1|C|16|U
HL_06643.3_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 3ADD_1_C_18_G
HL_06643.3_Instance_2_Column_3_G corresponds_to_PDB 3ADD|1|C|19|G
HL_06643.3_Instance_2_Column_4_U corresponds_to_PDB 3ADD|1|C|20|U
HL_06643.3_Instance_2_Column_5_C corresponds_to_PDB 3ADD|1|C|20A|C
HL_06643.3_Instance_3_Column_1_U corresponds_to_PDB 3AM1|1|B|18|U
HL_06643.3_Instance_3_Column_2_U corresponds_to_PDB 3AM1|1|B|19|U
HL_06643.3_Instance_3_Column_2-3_Insertion_1_G corresponds_to_PDB 3AM1_1_B_20_G
HL_06643.3_Instance_3_Column_3_G corresponds_to_PDB 3AM1|1|B|21|G
HL_06643.3_Instance_3_Column_4_U corresponds_to_PDB 3AM1|1|B|22|U
HL_06643.3_Instance_3_Column_5_A corresponds_to_PDB 3AM1|1|B|23|A
HL_06643.3_Instance_4_Column_1_G corresponds_to_PDB 3ADC|1|C|15|G
HL_06643.3_Instance_4_Column_2_U corresponds_to_PDB 3ADC|1|C|16|U
HL_06643.3_Instance_4_Column_2-3_Insertion_1_G corresponds_to_PDB 3ADC_1_C_18_G
HL_06643.3_Instance_4_Column_3_G corresponds_to_PDB 3ADC|1|C|19|G
HL_06643.3_Instance_4_Column_4_U corresponds_to_PDB 3ADC|1|C|20|U
HL_06643.3_Instance_4_Column_5_C corresponds_to_PDB 3ADC|1|C|20A|C
HL_06643.3_Instance_5_Column_1_C corresponds_to_PDB 3W3S|1|B|15|C
HL_06643.3_Instance_5_Column_2_U corresponds_to_PDB 3W3S|1|B|16|U
HL_06643.3_Instance_5_Column_2-3_Insertion_1_G corresponds_to_PDB 3W3S_1_B_18_G
HL_06643.3_Instance_5_Column_3_G corresponds_to_PDB 3W3S|1|B|19|G
HL_06643.3_Instance_5_Column_4_U corresponds_to_PDB 3W3S|1|B|20|U
HL_06643.3_Instance_5_Column_5_G corresponds_to_PDB 3W3S|1|B|20A|G
HL_06643.3_Instance_6_Column_1_G corresponds_to_PDB 4OO8|1|B|87|G
HL_06643.3_Instance_6_Column_2_A corresponds_to_PDB 4OO8|1|B|88|A
HL_06643.3_Instance_6_Column_3_G corresponds_to_PDB 4OO8|1|B|89|G
HL_06643.3_Instance_6_Column_4_U corresponds_to_PDB 4OO8|1|B|90|U
HL_06643.3_Instance_6_Column_5_C corresponds_to_PDB 4OO8|1|B|91|C
HL_06643.3_Instance_1_Column_1_G corresponds_to_group HL_06643.3_Column_1
HL_06643.3_Instance_1_Column_2_U corresponds_to_group HL_06643.3_Column_2
HL_06643.3_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_06643.3_Column_2-3_Insertion
HL_06643.3_Instance_1_Column_3_G corresponds_to_group HL_06643.3_Column_3
HL_06643.3_Instance_1_Column_4_U corresponds_to_group HL_06643.3_Column_4
HL_06643.3_Instance_1_Column_5_C corresponds_to_group HL_06643.3_Column_5
HL_06643.3_Instance_2_Column_1_G corresponds_to_group HL_06643.3_Column_1
HL_06643.3_Instance_2_Column_2_U corresponds_to_group HL_06643.3_Column_2
HL_06643.3_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group HL_06643.3_Column_2-3_Insertion
HL_06643.3_Instance_2_Column_3_G corresponds_to_group HL_06643.3_Column_3
HL_06643.3_Instance_2_Column_4_U corresponds_to_group HL_06643.3_Column_4
HL_06643.3_Instance_2_Column_5_C corresponds_to_group HL_06643.3_Column_5
HL_06643.3_Instance_3_Column_1_U corresponds_to_group HL_06643.3_Column_1
HL_06643.3_Instance_3_Column_2_U corresponds_to_group HL_06643.3_Column_2
HL_06643.3_Instance_3_Column_2-3_Insertion_1_G corresponds_to_group HL_06643.3_Column_2-3_Insertion
HL_06643.3_Instance_3_Column_3_G corresponds_to_group HL_06643.3_Column_3
HL_06643.3_Instance_3_Column_4_U corresponds_to_group HL_06643.3_Column_4
HL_06643.3_Instance_3_Column_5_A corresponds_to_group HL_06643.3_Column_5
HL_06643.3_Instance_4_Column_1_G corresponds_to_group HL_06643.3_Column_1
HL_06643.3_Instance_4_Column_2_U corresponds_to_group HL_06643.3_Column_2
HL_06643.3_Instance_4_Column_2-3_Insertion_1_G corresponds_to_group HL_06643.3_Column_2-3_Insertion
HL_06643.3_Instance_4_Column_3_G corresponds_to_group HL_06643.3_Column_3
HL_06643.3_Instance_4_Column_4_U corresponds_to_group HL_06643.3_Column_4
HL_06643.3_Instance_4_Column_5_C corresponds_to_group HL_06643.3_Column_5
HL_06643.3_Instance_5_Column_1_C corresponds_to_group HL_06643.3_Column_1
HL_06643.3_Instance_5_Column_2_U corresponds_to_group HL_06643.3_Column_2
HL_06643.3_Instance_5_Column_2-3_Insertion_1_G corresponds_to_group HL_06643.3_Column_2-3_Insertion
HL_06643.3_Instance_5_Column_3_G corresponds_to_group HL_06643.3_Column_3
HL_06643.3_Instance_5_Column_4_U corresponds_to_group HL_06643.3_Column_4
HL_06643.3_Instance_5_Column_5_G corresponds_to_group HL_06643.3_Column_5
HL_06643.3_Instance_6_Column_1_G corresponds_to_group HL_06643.3_Column_1
HL_06643.3_Instance_6_Column_2_A corresponds_to_group HL_06643.3_Column_2
HL_06643.3_Instance_6_Column_3_G corresponds_to_group HL_06643.3_Column_3
HL_06643.3_Instance_6_Column_4_U corresponds_to_group HL_06643.3_Column_4
HL_06643.3_Instance_6_Column_5_C corresponds_to_group HL_06643.3_Column_5
HL_06643.3_Node_1_Position_1_Insertion appears_in_column 1
HL_06643.3_Node_2_Position_1 appears_in_column 2
HL_06643.3_Node_2_Position_1_Insertion appears_in_column 3
HL_06643.3_Node_3_Position_1 appears_in_column 4
HL_06643.3_Node_3_Position_1-2_Insertion appears_in_column 5
HL_06643.3_Node_3_Position_2 appears_in_column 6
HL_06643.3_Node_3_Position_2-3_Insertion appears_in_column 7
HL_06643.3_Node_3_Position_3 appears_in_column 8
HL_06643.3_Node_2_Position_2_Insertion appears_in_column 9
HL_06643.3_Node_2_Position_2 appears_in_column 10
HL_06643.3_Node_1_Position_2_Insertion appears_in_column 11
HL_06643.3_Instance_1 has_name HL_06643.3_HL_3RG5_001_G15_C20A
HL_06643.3_Instance_2 has_name HL_06643.3_HL_3ADD_001_G15_C20A
HL_06643.3_Instance_3 has_name HL_06643.3_HL_3AM1_001_U18_A23
HL_06643.3_Instance_4 has_name HL_06643.3_HL_3ADC_001_G15_C20A
HL_06643.3_Instance_5 has_name HL_06643.3_HL_3W3S_001_C15_G20A
HL_06643.3_Instance_6 has_name HL_06643.3_HL_4OO8_004_G87_C91
HL_06643.3_Instance_1 has_score .
HL_06643.3_Instance_2 has_score .
HL_06643.3_Instance_3 has_score .
HL_06643.3_Instance_4 has_score .
HL_06643.3_Instance_5 has_score .
HL_06643.3_Instance_6 has_score .
