Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [2] // Initial node C11 - G16 from junction 
HairpinNode  | Num Bases [2] | Left Index [1] | Right Index [2] | Norm Constant [1.000000000000000] // Hairpin node C11:G16
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.010130121,0.017375838,0.011773595,0.194301502,0.000000000],[0.020979332,0.008652269,0.227023763,0.014063448,0.000000000],[0.011923689,0.210487931,0.002171228,0.024023321,0.000000000],[0.195430021,0.013397471,0.027849658,0.010416811,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction C11 - G16 cWW 
Insertion    | Location [1] | Length Distribution [0.000000000,0.000000000,0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.083333333,0.250000000,0.416666667,0.250000000,0.000000000]// Insertion in Hairpin after nucleotide 1, position 1
