Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [2] // Initial node A6 - U14 from junction 
HairpinNode  | Num Bases [2] | Left Index [1] | Right Index [2] | Norm Constant [1.000000000000000] // Hairpin node A6:U14
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.009640843,0.020820542,0.010733993,0.213406915,0.000000000],[0.020428208,0.008935347,0.213416622,0.012101297,0.000000000],[0.010799946,0.200886051,0.002149018,0.025786435,0.000000000],[0.200132635,0.011807914,0.025581673,0.013372561,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A6 - U14 cWW 
Insertion    | Location [1] | Length Distribution [0.011889900,0.475595981,0.011889900,0.000594495,0.000029725,0.000029725,0.011889900,0.475595981,0.011889900,0.000594495] | Letter Distribution [0.250000000,0.050000000,0.250000000,0.450000000,0.000000000]// Insertion in Hairpin after nucleotide 1, position 1
