HL_05797.1_Column_1 corresponds_to_JAR3D HL_05797.1_Node_2_Position_1
HL_05797.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05797.1_Node_2_Position_1_Insertion
HL_05797.1_Column_6 corresponds_to_JAR3D HL_05797.1_Node_2_Position_2
HL_05797.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05797.1_Node_2_Position_2_Insertion
HL_05797.1_Column_2 corresponds_to_JAR3D HL_05797.1_Node_3_Position_1
HL_05797.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05797.1_Node_3_Position_1-2_Insertion
HL_05797.1_Column_3 corresponds_to_JAR3D HL_05797.1_Node_3_Position_2
HL_05797.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05797.1_Node_3_Position_2-3_Insertion
HL_05797.1_Column_4 corresponds_to_JAR3D HL_05797.1_Node_3_Position_3
HL_05797.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05797.1_Node_3_Position_3-4_Insertion
HL_05797.1_Column_5 corresponds_to_JAR3D HL_05797.1_Node_3_Position_4
HL_05797.1_Instance_1_Column_1_C corresponds_to_sequence HL_05797.1_Sequence_1_Position_1_C
HL_05797.1_Instance_1_Column_2_U corresponds_to_sequence HL_05797.1_Sequence_1_Position_2_U
HL_05797.1_Instance_1_Column_3_U corresponds_to_sequence HL_05797.1_Sequence_1_Position_3_U
HL_05797.1_Instance_1_Column_4_A corresponds_to_sequence HL_05797.1_Sequence_1_Position_4_A
HL_05797.1_Instance_1_Column_5_C corresponds_to_sequence HL_05797.1_Sequence_1_Position_5_C
HL_05797.1_Instance_1_Column_6_G corresponds_to_sequence HL_05797.1_Sequence_1_Position_6_G
HL_05797.1_Instance_2_Column_1_C corresponds_to_sequence HL_05797.1_Sequence_2_Position_1_C
HL_05797.1_Instance_2_Column_2_A corresponds_to_sequence HL_05797.1_Sequence_2_Position_2_A
HL_05797.1_Instance_2_Column_3_U corresponds_to_sequence HL_05797.1_Sequence_2_Position_3_U
HL_05797.1_Instance_2_Column_4_U corresponds_to_sequence HL_05797.1_Sequence_2_Position_4_U
HL_05797.1_Instance_2_Column_5_C corresponds_to_sequence HL_05797.1_Sequence_2_Position_5_C
HL_05797.1_Instance_2_Column_6_G corresponds_to_sequence HL_05797.1_Sequence_2_Position_6_G
HL_05797.1_Instance_1_Column_1_C corresponds_to_PDB 2XZM|1|A|483|C
HL_05797.1_Instance_1_Column_2_U corresponds_to_PDB 2XZM|1|A|484|U
HL_05797.1_Instance_1_Column_3_U corresponds_to_PDB 2XZM|1|A|485|U
HL_05797.1_Instance_1_Column_4_A corresponds_to_PDB 2XZM|1|A|486|A
HL_05797.1_Instance_1_Column_5_C corresponds_to_PDB 2XZM|1|A|487|C
HL_05797.1_Instance_1_Column_6_G corresponds_to_PDB 2XZM|1|A|488|G
HL_05797.1_Instance_2_Column_1_C corresponds_to_PDB 3U5F|1|6|491|C
HL_05797.1_Instance_2_Column_2_A corresponds_to_PDB 3U5F|1|6|492|A
HL_05797.1_Instance_2_Column_3_U corresponds_to_PDB 3U5F|1|6|493|U
HL_05797.1_Instance_2_Column_4_U corresponds_to_PDB 3U5F|1|6|494|U
HL_05797.1_Instance_2_Column_5_C corresponds_to_PDB 3U5F|1|6|495|C
HL_05797.1_Instance_2_Column_6_G corresponds_to_PDB 3U5F|1|6|496|G
HL_05797.1_Instance_1_Column_1_C corresponds_to_group HL_05797.1_Column_1
HL_05797.1_Instance_1_Column_2_U corresponds_to_group HL_05797.1_Column_2
HL_05797.1_Instance_1_Column_3_U corresponds_to_group HL_05797.1_Column_3
HL_05797.1_Instance_1_Column_4_A corresponds_to_group HL_05797.1_Column_4
HL_05797.1_Instance_1_Column_5_C corresponds_to_group HL_05797.1_Column_5
HL_05797.1_Instance_1_Column_6_G corresponds_to_group HL_05797.1_Column_6
HL_05797.1_Instance_2_Column_1_C corresponds_to_group HL_05797.1_Column_1
HL_05797.1_Instance_2_Column_2_A corresponds_to_group HL_05797.1_Column_2
HL_05797.1_Instance_2_Column_3_U corresponds_to_group HL_05797.1_Column_3
HL_05797.1_Instance_2_Column_4_U corresponds_to_group HL_05797.1_Column_4
HL_05797.1_Instance_2_Column_5_C corresponds_to_group HL_05797.1_Column_5
HL_05797.1_Instance_2_Column_6_G corresponds_to_group HL_05797.1_Column_6
HL_05797.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05797.1_Node_2_Position_1 appears_in_column 2
HL_05797.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05797.1_Node_3_Position_1 appears_in_column 4
HL_05797.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_05797.1_Node_3_Position_2 appears_in_column 6
HL_05797.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_05797.1_Node_3_Position_3 appears_in_column 8
HL_05797.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_05797.1_Node_3_Position_4 appears_in_column 10
HL_05797.1_Node_2_Position_2_Insertion appears_in_column 11
HL_05797.1_Node_2_Position_2 appears_in_column 12
HL_05797.1_Node_1_Position_2_Insertion appears_in_column 13
HL_05797.1_Instance_1 has_name HL_05797.1_HL_2XZM_013_C483_G488
HL_05797.1_Instance_2 has_name HL_05797.1_HL_3U5F_013_C491_G496
HL_05797.1_Instance_1 has_score .
HL_05797.1_Instance_2 has_score .
