Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node G1949 - C1957 from junction 
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.010689521,0.017495301,0.012538447,0.136368975,0.000000000],[0.113280391,0.010570644,0.158688908,0.014216923,0.000000000],[0.012603710,0.177669175,0.002510656,0.022048463,0.000000000],[0.138222425,0.013882864,0.147899105,0.011314493,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair G1949 - C1957 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.187500000,0.312500000,0.437500000,0.062500000,0.000000000] | Position [1] | Left Index [2] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.437500000,0.062500000,0.062500000,0.437500000,0.000000000] | Position [2] | Left Index [3] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.008193363,0.983203605,0.008193363,0.000409668] | Right Letter Distribution [0.062500000,0.062500000,0.062500000,0.812500000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.062500000,0.062500000,0.562500000,0.312500000,0.000000000] | Position [2] | Left Index [3] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [5] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.046567858,0.044178385,0.000505204,0.002570300,0.000000000],[0.047179522,0.042646259,0.000505204,0.000505204,0.000000000],[0.045576476,0.000505204,0.002895928,0.023386205,0.000000000],[0.410246278,0.325659125,0.003536425,0.003536425,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [5] // Basepair U1951 - A1953 tSH 
HairpinNode  | Num Bases [1] | Left Index [4] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node A1952:A1952
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.687500000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.187500000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.062500000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.062500000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1952
