HL_03431.1_Column_1 corresponds_to_JAR3D HL_03431.1_Node_2_Position_1
HL_03431.1_Column_1-2_Insertion corresponds_to_JAR3D HL_03431.1_Node_2_Position_1_Insertion
HL_03431.1_Column_5 corresponds_to_JAR3D HL_03431.1_Node_2_Position_2
HL_03431.1_Column_4-5_Insertion corresponds_to_JAR3D HL_03431.1_Node_2_Position_2_Insertion
HL_03431.1_Column_2 corresponds_to_JAR3D HL_03431.1_Node_3_Position_1
HL_03431.1_Column_2-3_Insertion corresponds_to_JAR3D HL_03431.1_Node_3_Position_1-2_Insertion
HL_03431.1_Column_3 corresponds_to_JAR3D HL_03431.1_Node_3_Position_2
HL_03431.1_Column_3-4_Insertion corresponds_to_JAR3D HL_03431.1_Node_3_Position_2-3_Insertion
HL_03431.1_Column_4 corresponds_to_JAR3D HL_03431.1_Node_3_Position_3
HL_03431.1_Instance_1_Column_1_U corresponds_to_sequence HL_03431.1_Sequence_1_Position_1_U
HL_03431.1_Instance_1_Column_2_G corresponds_to_sequence HL_03431.1_Sequence_1_Position_2_G
HL_03431.1_Instance_1_Column_3_A corresponds_to_sequence HL_03431.1_Sequence_1_Position_3_A
HL_03431.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_03431.1_Sequence_1_Position_4_A
HL_03431.1_Instance_1_Column_4_A corresponds_to_sequence HL_03431.1_Sequence_1_Position_5_A
HL_03431.1_Instance_1_Column_5_A corresponds_to_sequence HL_03431.1_Sequence_1_Position_6_A
HL_03431.1_Instance_1_Column_1_U corresponds_to_PDB 2ZJR|1|X|622|U
HL_03431.1_Instance_1_Column_2_G corresponds_to_PDB 2ZJR|1|X|623|G
HL_03431.1_Instance_1_Column_3_A corresponds_to_PDB 2ZJR|1|X|624|A
HL_03431.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2ZJR_1_X_625_A
HL_03431.1_Instance_1_Column_4_A corresponds_to_PDB 2ZJR|1|X|626|A
HL_03431.1_Instance_1_Column_5_A corresponds_to_PDB 2ZJR|1|X|627|A
HL_03431.1_Instance_1_Column_1_U corresponds_to_group HL_03431.1_Column_1
HL_03431.1_Instance_1_Column_2_G corresponds_to_group HL_03431.1_Column_2
HL_03431.1_Instance_1_Column_3_A corresponds_to_group HL_03431.1_Column_3
HL_03431.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_03431.1_Column_3-4_Insertion
HL_03431.1_Instance_1_Column_4_A corresponds_to_group HL_03431.1_Column_4
HL_03431.1_Instance_1_Column_5_A corresponds_to_group HL_03431.1_Column_5
HL_03431.1_Node_1_Position_1_Insertion appears_in_column 1
HL_03431.1_Node_2_Position_1 appears_in_column 2
HL_03431.1_Node_2_Position_1_Insertion appears_in_column 3
HL_03431.1_Node_3_Position_1 appears_in_column 4
HL_03431.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_03431.1_Node_3_Position_2 appears_in_column 6
HL_03431.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_03431.1_Node_3_Position_3 appears_in_column 8
HL_03431.1_Node_2_Position_2_Insertion appears_in_column 9
HL_03431.1_Node_2_Position_2 appears_in_column 10
HL_03431.1_Node_1_Position_2_Insertion appears_in_column 11
HL_03431.1_Instance_1 has_name HL_03431.1_HL_2ZJR_018_U622_A627
HL_03431.1_Instance_1 has_score .
