HL_05510.1_Column_1 corresponds_to_JAR3D HL_05510.1_Node_2_Position_1
HL_05510.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05510.1_Node_2_Position_1_Insertion
HL_05510.1_Column_9 corresponds_to_JAR3D HL_05510.1_Node_2_Position_2
HL_05510.1_Column_8-9_Insertion corresponds_to_JAR3D HL_05510.1_Node_2_Position_2_Insertion
HL_05510.1_Column_2 corresponds_to_JAR3D HL_05510.1_Node_3_Position_1
HL_05510.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05510.1_Node_3_Position_1-2_Insertion
HL_05510.1_Column_3 corresponds_to_JAR3D HL_05510.1_Node_3_Position_2
HL_05510.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05510.1_Node_3_Position_2-3_Insertion
HL_05510.1_Column_4 corresponds_to_JAR3D HL_05510.1_Node_3_Position_3
HL_05510.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05510.1_Node_3_Position_3-4_Insertion
HL_05510.1_Column_5 corresponds_to_JAR3D HL_05510.1_Node_3_Position_4
HL_05510.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05510.1_Node_3_Position_4-5_Insertion
HL_05510.1_Column_6 corresponds_to_JAR3D HL_05510.1_Node_3_Position_5
HL_05510.1_Column_6-7_Insertion corresponds_to_JAR3D HL_05510.1_Node_3_Position_5-6_Insertion
HL_05510.1_Column_7 corresponds_to_JAR3D HL_05510.1_Node_3_Position_6
HL_05510.1_Column_7-8_Insertion corresponds_to_JAR3D HL_05510.1_Node_3_Position_6-7_Insertion
HL_05510.1_Column_8 corresponds_to_JAR3D HL_05510.1_Node_3_Position_7
HL_05510.1_Instance_1_Column_1_U corresponds_to_sequence HL_05510.1_Sequence_1_Position_1_U
HL_05510.1_Instance_1_Column_2_C corresponds_to_sequence HL_05510.1_Sequence_1_Position_2_C
HL_05510.1_Instance_1_Column_3_C corresponds_to_sequence HL_05510.1_Sequence_1_Position_3_C
HL_05510.1_Instance_1_Column_4_G corresponds_to_sequence HL_05510.1_Sequence_1_Position_4_G
HL_05510.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_05510.1_Sequence_1_Position_5_A
HL_05510.1_Instance_1_Column_5_A corresponds_to_sequence HL_05510.1_Sequence_1_Position_6_A
HL_05510.1_Instance_1_Column_6_U corresponds_to_sequence HL_05510.1_Sequence_1_Position_7_U
HL_05510.1_Instance_1_Column_7_A corresponds_to_sequence HL_05510.1_Sequence_1_Position_8_A
HL_05510.1_Instance_1_Column_8_G corresponds_to_sequence HL_05510.1_Sequence_1_Position_9_G
HL_05510.1_Instance_1_Column_9_G corresponds_to_sequence HL_05510.1_Sequence_1_Position_10_G
HL_05510.1_Instance_2_Column_1_G corresponds_to_sequence HL_05510.1_Sequence_2_Position_1_G
HL_05510.1_Instance_2_Column_2_G corresponds_to_sequence HL_05510.1_Sequence_2_Position_2_G
HL_05510.1_Instance_2_Column_3_U corresponds_to_sequence HL_05510.1_Sequence_2_Position_3_U
HL_05510.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_05510.1_Sequence_2_Position_4_U
HL_05510.1_Instance_2_Column_4_G corresponds_to_sequence HL_05510.1_Sequence_2_Position_5_G
HL_05510.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_05510.1_Sequence_2_Position_6_G
HL_05510.1_Instance_2_Column_5_A corresponds_to_sequence HL_05510.1_Sequence_2_Position_7_A
HL_05510.1_Instance_2_Column_6_A corresponds_to_sequence HL_05510.1_Sequence_2_Position_8_A
HL_05510.1_Instance_2_Column_7_A corresponds_to_sequence HL_05510.1_Sequence_2_Position_9_A
HL_05510.1_Instance_2_Column_8_U corresponds_to_sequence HL_05510.1_Sequence_2_Position_10_U
HL_05510.1_Instance_2_Column_9_C corresponds_to_sequence HL_05510.1_Sequence_2_Position_11_C
HL_05510.1_Instance_1_Column_1_U corresponds_to_PDB 2ZJR|1|X|650|U
HL_05510.1_Instance_1_Column_2_C corresponds_to_PDB 2ZJR|1|X|651|C
HL_05510.1_Instance_1_Column_3_C corresponds_to_PDB 2ZJR|1|X|652|C
HL_05510.1_Instance_1_Column_4_G corresponds_to_PDB 2ZJR|1|X|653|G
HL_05510.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 2ZJR_1_X_654_A
HL_05510.1_Instance_1_Column_5_A corresponds_to_PDB 2ZJR|1|X|655|A
HL_05510.1_Instance_1_Column_6_U corresponds_to_PDB 2ZJR|1|X|656|U
HL_05510.1_Instance_1_Column_7_A corresponds_to_PDB 2ZJR|1|X|657|A
HL_05510.1_Instance_1_Column_8_G corresponds_to_PDB 2ZJR|1|X|658|G
HL_05510.1_Instance_1_Column_9_G corresponds_to_PDB 2ZJR|1|X|659|G
HL_05510.1_Instance_2_Column_1_G corresponds_to_PDB 2ZJR|1|X|2282|G
HL_05510.1_Instance_2_Column_2_G corresponds_to_PDB 2ZJR|1|X|2283|G
HL_05510.1_Instance_2_Column_3_U corresponds_to_PDB 2ZJR|1|X|2284|U
HL_05510.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 2ZJR_1_X_2285_U
HL_05510.1_Instance_2_Column_4_G corresponds_to_PDB 2ZJR|1|X|2286|G
HL_05510.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 2ZJR_1_X_2287_G
HL_05510.1_Instance_2_Column_5_A corresponds_to_PDB 2ZJR|1|X|2288|A
HL_05510.1_Instance_2_Column_6_A corresponds_to_PDB 2ZJR|1|X|2289|A
HL_05510.1_Instance_2_Column_7_A corresponds_to_PDB 2ZJR|1|X|2290|A
HL_05510.1_Instance_2_Column_8_U corresponds_to_PDB 2ZJR|1|X|2291|U
HL_05510.1_Instance_2_Column_9_C corresponds_to_PDB 2ZJR|1|X|2292|C
HL_05510.1_Instance_1_Column_1_U corresponds_to_group HL_05510.1_Column_1
HL_05510.1_Instance_1_Column_2_C corresponds_to_group HL_05510.1_Column_2
HL_05510.1_Instance_1_Column_3_C corresponds_to_group HL_05510.1_Column_3
HL_05510.1_Instance_1_Column_4_G corresponds_to_group HL_05510.1_Column_4
HL_05510.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_05510.1_Column_4-5_Insertion
HL_05510.1_Instance_1_Column_5_A corresponds_to_group HL_05510.1_Column_5
HL_05510.1_Instance_1_Column_6_U corresponds_to_group HL_05510.1_Column_6
HL_05510.1_Instance_1_Column_7_A corresponds_to_group HL_05510.1_Column_7
HL_05510.1_Instance_1_Column_8_G corresponds_to_group HL_05510.1_Column_8
HL_05510.1_Instance_1_Column_9_G corresponds_to_group HL_05510.1_Column_9
HL_05510.1_Instance_2_Column_1_G corresponds_to_group HL_05510.1_Column_1
HL_05510.1_Instance_2_Column_2_G corresponds_to_group HL_05510.1_Column_2
HL_05510.1_Instance_2_Column_3_U corresponds_to_group HL_05510.1_Column_3
HL_05510.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_05510.1_Column_3-4_Insertion
HL_05510.1_Instance_2_Column_4_G corresponds_to_group HL_05510.1_Column_4
HL_05510.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_05510.1_Column_4-5_Insertion
HL_05510.1_Instance_2_Column_5_A corresponds_to_group HL_05510.1_Column_5
HL_05510.1_Instance_2_Column_6_A corresponds_to_group HL_05510.1_Column_6
HL_05510.1_Instance_2_Column_7_A corresponds_to_group HL_05510.1_Column_7
HL_05510.1_Instance_2_Column_8_U corresponds_to_group HL_05510.1_Column_8
HL_05510.1_Instance_2_Column_9_C corresponds_to_group HL_05510.1_Column_9
HL_05510.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05510.1_Node_2_Position_1 appears_in_column 2
HL_05510.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05510.1_Node_3_Position_1 appears_in_column 4
HL_05510.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_05510.1_Node_3_Position_2 appears_in_column 6
HL_05510.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_05510.1_Node_3_Position_3 appears_in_column 8
HL_05510.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_05510.1_Node_3_Position_4 appears_in_column 10
HL_05510.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_05510.1_Node_3_Position_5 appears_in_column 12
HL_05510.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_05510.1_Node_3_Position_6 appears_in_column 14
HL_05510.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_05510.1_Node_3_Position_7 appears_in_column 16
HL_05510.1_Node_2_Position_2_Insertion appears_in_column 17
HL_05510.1_Node_2_Position_2 appears_in_column 18
HL_05510.1_Node_1_Position_2_Insertion appears_in_column 19
HL_05510.1_Instance_1 has_name HL_05510.1_HL_2ZJR_020_U650_G659
HL_05510.1_Instance_2 has_name HL_05510.1_HL_2ZJR_053_G2282_C2292
HL_05510.1_Instance_1 has_score .
HL_05510.1_Instance_2 has_score .
