HL_00238.1_Column_1 corresponds_to_JAR3D HL_00238.1_Node_2_Position_1
HL_00238.1_Column_1-2_Insertion corresponds_to_JAR3D HL_00238.1_Node_2_Position_1-2_Insertion
HL_00238.1_Column_2 corresponds_to_JAR3D HL_00238.1_Node_2_Position_2
HL_00238.1_Column_2-3_Insertion corresponds_to_JAR3D HL_00238.1_Node_2_Position_2-3_Insertion
HL_00238.1_Column_3 corresponds_to_JAR3D HL_00238.1_Node_2_Position_3
HL_00238.1_Column_3-4_Insertion corresponds_to_JAR3D HL_00238.1_Node_2_Position_3-4_Insertion
HL_00238.1_Column_4 corresponds_to_JAR3D HL_00238.1_Node_2_Position_4
HL_00238.1_Column_4-5_Insertion corresponds_to_JAR3D HL_00238.1_Node_2_Position_4-5_Insertion
HL_00238.1_Column_5 corresponds_to_JAR3D HL_00238.1_Node_2_Position_5
HL_00238.1_Column_5-6_Insertion corresponds_to_JAR3D HL_00238.1_Node_2_Position_5-6_Insertion
HL_00238.1_Column_6 corresponds_to_JAR3D HL_00238.1_Node_2_Position_6
HL_00238.1_Column_6-7_Insertion corresponds_to_JAR3D HL_00238.1_Node_2_Position_6-7_Insertion
HL_00238.1_Column_7 corresponds_to_JAR3D HL_00238.1_Node_2_Position_7
HL_00238.1_Instance_1_Column_1_A corresponds_to_sequence HL_00238.1_Sequence_1_Position_1_A
HL_00238.1_Instance_1_Column_2_A corresponds_to_sequence HL_00238.1_Sequence_1_Position_2_A
HL_00238.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_00238.1_Sequence_1_Position_3_A
HL_00238.1_Instance_1_Column_3_U corresponds_to_sequence HL_00238.1_Sequence_1_Position_4_U
HL_00238.1_Instance_1_Column_4_C corresponds_to_sequence HL_00238.1_Sequence_1_Position_5_C
HL_00238.1_Instance_1_Column_5_A corresponds_to_sequence HL_00238.1_Sequence_1_Position_6_A
HL_00238.1_Instance_1_Column_6_C corresponds_to_sequence HL_00238.1_Sequence_1_Position_7_C
HL_00238.1_Instance_1_Column_7_U corresponds_to_sequence HL_00238.1_Sequence_1_Position_8_U
HL_00238.1_Instance_1_Column_1_A corresponds_to_PDB 2ZJR|1|X|2189|A
HL_00238.1_Instance_1_Column_2_A corresponds_to_PDB 2ZJR|1|X|2190|A
HL_00238.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 2ZJR_1_X_2191_A
HL_00238.1_Instance_1_Column_3_U corresponds_to_PDB 2ZJR|1|X|2192|U
HL_00238.1_Instance_1_Column_4_C corresponds_to_PDB 2ZJR|1|X|2193|C
HL_00238.1_Instance_1_Column_5_A corresponds_to_PDB 2ZJR|1|X|2194|A
HL_00238.1_Instance_1_Column_6_C corresponds_to_PDB 2ZJR|1|X|2195|C
HL_00238.1_Instance_1_Column_7_U corresponds_to_PDB 2ZJR|1|X|2196|U
HL_00238.1_Instance_1_Column_1_A corresponds_to_group HL_00238.1_Column_1
HL_00238.1_Instance_1_Column_2_A corresponds_to_group HL_00238.1_Column_2
HL_00238.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_00238.1_Column_2-3_Insertion
HL_00238.1_Instance_1_Column_3_U corresponds_to_group HL_00238.1_Column_3
HL_00238.1_Instance_1_Column_4_C corresponds_to_group HL_00238.1_Column_4
HL_00238.1_Instance_1_Column_5_A corresponds_to_group HL_00238.1_Column_5
HL_00238.1_Instance_1_Column_6_C corresponds_to_group HL_00238.1_Column_6
HL_00238.1_Instance_1_Column_7_U corresponds_to_group HL_00238.1_Column_7
HL_00238.1_Node_1_Position_1_Insertion appears_in_column 1
HL_00238.1_Node_2_Position_1 appears_in_column 2
HL_00238.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_00238.1_Node_2_Position_2 appears_in_column 4
HL_00238.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_00238.1_Node_2_Position_3 appears_in_column 6
HL_00238.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_00238.1_Node_2_Position_4 appears_in_column 8
HL_00238.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_00238.1_Node_2_Position_5 appears_in_column 10
HL_00238.1_Node_2_Position_5-6_Insertion appears_in_column 11
HL_00238.1_Node_2_Position_6 appears_in_column 12
HL_00238.1_Node_2_Position_6-7_Insertion appears_in_column 13
HL_00238.1_Node_2_Position_7 appears_in_column 14
HL_00238.1_Node_1_Position_2_Insertion appears_in_column 15
HL_00238.1_Instance_1 has_name HL_00238.1_HL_2ZJR_050_A2189_U2196
HL_00238.1_Instance_1 has_score .
