Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node U55 - G64 from junction 
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.010942869,0.015862707,0.012798058,0.113596984,0.000000000],[0.163101030,0.012004859,0.140692087,0.014534108,0.000000000],[0.013017796,0.116545869,0.002732507,0.018875024,0.000000000],[0.128002799,0.013492627,0.211363742,0.012436935,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair U55 - G64 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.187500000,0.062500000,0.687500000,0.062500000,0.000000000] | Position [1] | Left Index [2] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.312500000,0.312500000,0.312500000,0.062500000,0.000000000] | Position [1] | Left Index [3] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.062500000,0.437500000,0.062500000,0.437500000,0.000000000] | Position [1] | Left Index [4] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.062500000,0.062500000,0.062500000,0.812500000,0.000000000] | Position [2] | Left Index [5] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.187500000,0.687500000,0.062500000,0.062500000,0.000000000] | Position [2] | Left Index [5] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [7] // New Initial node after Fixed node
HairpinNode  | Num Bases [3] | Left Index [5] | Right Index [7] | Norm Constant [0.249796477599892] // Hairpin node A59:G61
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.099069745,0.093833423,0.013344869,0.010081092,0.000000000],[0.075910957,0.078330152,0.002290600,0.077698241,0.000000000],[0.120883766,0.046707546,0.022229791,0.077449231,0.000000000],[0.096597307,0.096021901,0.002290600,0.087260779,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - A60 cSH 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.058818242,0.064365714,0.096441589,0.070898541,0.000000000],[0.059320402,0.060770377,0.002628367,0.059894654,0.000000000],[0.143464637,0.013783014,0.082132638,0.062021174,0.000000000],[0.045810194,0.085841204,0.034524145,0.059285109,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - G61 cSH 
