HL_17723.2_Column_1 corresponds_to_JAR3D HL_17723.2_Node_2_Position_1
HL_17723.2_Column_1-2_Insertion corresponds_to_JAR3D HL_17723.2_Node_2_Position_1_Insertion
HL_17723.2_Column_7 corresponds_to_JAR3D HL_17723.2_Node_2_Position_2
HL_17723.2_Column_6-7_Insertion corresponds_to_JAR3D HL_17723.2_Node_2_Position_2_Insertion
HL_17723.2_Column_2 corresponds_to_JAR3D HL_17723.2_Node_3_Position_1
HL_17723.2_Column_2-3_Insertion corresponds_to_JAR3D HL_17723.2_Node_3_Position_1-2_Insertion
HL_17723.2_Column_3 corresponds_to_JAR3D HL_17723.2_Node_3_Position_2
HL_17723.2_Column_3-4_Insertion corresponds_to_JAR3D HL_17723.2_Node_3_Position_2-3_Insertion
HL_17723.2_Column_4 corresponds_to_JAR3D HL_17723.2_Node_3_Position_3
HL_17723.2_Column_4-5_Insertion corresponds_to_JAR3D HL_17723.2_Node_3_Position_3-4_Insertion
HL_17723.2_Column_5 corresponds_to_JAR3D HL_17723.2_Node_3_Position_4
HL_17723.2_Column_5-6_Insertion corresponds_to_JAR3D HL_17723.2_Node_3_Position_4-5_Insertion
HL_17723.2_Column_6 corresponds_to_JAR3D HL_17723.2_Node_3_Position_5
HL_17723.2_Instance_1_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_1_Position_1_G
HL_17723.2_Instance_1_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_1_Position_2_A
HL_17723.2_Instance_1_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_1_Position_3_C
HL_17723.2_Instance_1_Column_4_U corresponds_to_sequence HL_17723.2_Sequence_1_Position_4_U
HL_17723.2_Instance_1_Column_5_G corresponds_to_sequence HL_17723.2_Sequence_1_Position_5_G
HL_17723.2_Instance_1_Column_6_G corresponds_to_sequence HL_17723.2_Sequence_1_Position_6_G
HL_17723.2_Instance_1_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_1_Position_7_C
HL_17723.2_Instance_2_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_2_Position_1_G
HL_17723.2_Instance_2_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_2_Position_2_A
HL_17723.2_Instance_2_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_2_Position_3_C
HL_17723.2_Instance_2_Column_4_U corresponds_to_sequence HL_17723.2_Sequence_2_Position_4_U
HL_17723.2_Instance_2_Column_5_G corresponds_to_sequence HL_17723.2_Sequence_2_Position_5_G
HL_17723.2_Instance_2_Column_6_G corresponds_to_sequence HL_17723.2_Sequence_2_Position_6_G
HL_17723.2_Instance_2_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_2_Position_7_C
HL_17723.2_Instance_3_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_3_Position_1_G
HL_17723.2_Instance_3_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_3_Position_2_A
HL_17723.2_Instance_3_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_3_Position_3_C
HL_17723.2_Instance_3_Column_4_U corresponds_to_sequence HL_17723.2_Sequence_3_Position_4_U
HL_17723.2_Instance_3_Column_5_G corresponds_to_sequence HL_17723.2_Sequence_3_Position_5_G
HL_17723.2_Instance_3_Column_6_G corresponds_to_sequence HL_17723.2_Sequence_3_Position_6_G
HL_17723.2_Instance_3_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_3_Position_7_C
HL_17723.2_Instance_4_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_4_Position_1_G
HL_17723.2_Instance_4_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_4_Position_2_A
HL_17723.2_Instance_4_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_4_Position_3_C
HL_17723.2_Instance_4_Column_4_U corresponds_to_sequence HL_17723.2_Sequence_4_Position_4_U
HL_17723.2_Instance_4_Column_5_G corresponds_to_sequence HL_17723.2_Sequence_4_Position_5_G
HL_17723.2_Instance_4_Column_6_G corresponds_to_sequence HL_17723.2_Sequence_4_Position_6_G
HL_17723.2_Instance_4_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_4_Position_7_C
HL_17723.2_Instance_5_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_5_Position_1_G
HL_17723.2_Instance_5_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_5_Position_2_A
HL_17723.2_Instance_5_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_5_Position_3_C
HL_17723.2_Instance_5_Column_4_U corresponds_to_sequence HL_17723.2_Sequence_5_Position_4_U
HL_17723.2_Instance_5_Column_5_G corresponds_to_sequence HL_17723.2_Sequence_5_Position_5_G
HL_17723.2_Instance_5_Column_6_G corresponds_to_sequence HL_17723.2_Sequence_5_Position_6_G
HL_17723.2_Instance_5_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_5_Position_7_C
HL_17723.2_Instance_6_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_6_Position_1_G
HL_17723.2_Instance_6_Column_1-2_Insertion_1_U corresponds_to_sequence HL_17723.2_Sequence_6_Position_2_U
HL_17723.2_Instance_6_Column_2_G corresponds_to_sequence HL_17723.2_Sequence_6_Position_3_G
HL_17723.2_Instance_6_Column_3_G corresponds_to_sequence HL_17723.2_Sequence_6_Position_4_G
HL_17723.2_Instance_6_Column_4_C corresponds_to_sequence HL_17723.2_Sequence_6_Position_5_C
HL_17723.2_Instance_6_Column_5_A corresponds_to_sequence HL_17723.2_Sequence_6_Position_6_A
HL_17723.2_Instance_6_Column_6_G corresponds_to_sequence HL_17723.2_Sequence_6_Position_7_G
HL_17723.2_Instance_6_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_6_Position_8_C
HL_17723.2_Instance_7_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_7_Position_1_G
HL_17723.2_Instance_7_Column_1-2_Insertion_1_G corresponds_to_sequence HL_17723.2_Sequence_7_Position_2_G
HL_17723.2_Instance_7_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_7_Position_3_A
HL_17723.2_Instance_7_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_7_Position_4_C
HL_17723.2_Instance_7_Column_4_C corresponds_to_sequence HL_17723.2_Sequence_7_Position_5_C
HL_17723.2_Instance_7_Column_5_A corresponds_to_sequence HL_17723.2_Sequence_7_Position_6_A
HL_17723.2_Instance_7_Column_6_C corresponds_to_sequence HL_17723.2_Sequence_7_Position_7_C
HL_17723.2_Instance_7_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_7_Position_8_C
HL_17723.2_Instance_8_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_8_Position_1_G
HL_17723.2_Instance_8_Column_1-2_Insertion_1_G corresponds_to_sequence HL_17723.2_Sequence_8_Position_2_G
HL_17723.2_Instance_8_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_8_Position_3_A
HL_17723.2_Instance_8_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_8_Position_4_C
HL_17723.2_Instance_8_Column_4_C corresponds_to_sequence HL_17723.2_Sequence_8_Position_5_C
HL_17723.2_Instance_8_Column_5_A corresponds_to_sequence HL_17723.2_Sequence_8_Position_6_A
HL_17723.2_Instance_8_Column_6_U corresponds_to_sequence HL_17723.2_Sequence_8_Position_7_U
HL_17723.2_Instance_8_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_8_Position_8_C
HL_17723.2_Instance_9_Column_1_G corresponds_to_sequence HL_17723.2_Sequence_9_Position_1_G
HL_17723.2_Instance_9_Column_1-2_Insertion_1_G corresponds_to_sequence HL_17723.2_Sequence_9_Position_2_G
HL_17723.2_Instance_9_Column_2_A corresponds_to_sequence HL_17723.2_Sequence_9_Position_3_A
HL_17723.2_Instance_9_Column_3_C corresponds_to_sequence HL_17723.2_Sequence_9_Position_4_C
HL_17723.2_Instance_9_Column_4_C corresponds_to_sequence HL_17723.2_Sequence_9_Position_5_C
HL_17723.2_Instance_9_Column_5_A corresponds_to_sequence HL_17723.2_Sequence_9_Position_6_A
HL_17723.2_Instance_9_Column_6_C corresponds_to_sequence HL_17723.2_Sequence_9_Position_7_C
HL_17723.2_Instance_9_Column_7_C corresponds_to_sequence HL_17723.2_Sequence_9_Position_8_C
HL_17723.2_Instance_10_Column_1_A corresponds_to_sequence HL_17723.2_Sequence_10_Position_1_A
HL_17723.2_Instance_10_Column_1-2_Insertion_1_C corresponds_to_sequence HL_17723.2_Sequence_10_Position_2_C
HL_17723.2_Instance_10_Column_1-2_Insertion_2_U corresponds_to_sequence HL_17723.2_Sequence_10_Position_3_U
HL_17723.2_Instance_10_Column_2_C corresponds_to_sequence HL_17723.2_Sequence_10_Position_4_C
HL_17723.2_Instance_10_Column_3_A corresponds_to_sequence HL_17723.2_Sequence_10_Position_5_A
HL_17723.2_Instance_10_Column_4_A corresponds_to_sequence HL_17723.2_Sequence_10_Position_6_A
HL_17723.2_Instance_10_Column_5_G corresponds_to_sequence HL_17723.2_Sequence_10_Position_7_G
HL_17723.2_Instance_10_Column_6_A corresponds_to_sequence HL_17723.2_Sequence_10_Position_8_A
HL_17723.2_Instance_10_Column_7_U corresponds_to_sequence HL_17723.2_Sequence_10_Position_9_U
HL_17723.2_Instance_1_Column_1_G corresponds_to_PDB 3GX5|1|A|23|G
HL_17723.2_Instance_1_Column_2_A corresponds_to_PDB 3GX5|1|A|24|A
HL_17723.2_Instance_1_Column_3_C corresponds_to_PDB 3GX5|1|A|25|C
HL_17723.2_Instance_1_Column_4_U corresponds_to_PDB 3GX5|1|A|26|U
HL_17723.2_Instance_1_Column_5_G corresponds_to_PDB 3GX5|1|A|27|G
HL_17723.2_Instance_1_Column_6_G corresponds_to_PDB 3GX5|1|A|28|G
HL_17723.2_Instance_1_Column_7_C corresponds_to_PDB 3GX5|1|A|29|C
HL_17723.2_Instance_2_Column_1_G corresponds_to_PDB 4AOB|1|A|23|G
HL_17723.2_Instance_2_Column_2_A corresponds_to_PDB 4AOB|1|A|24|A
HL_17723.2_Instance_2_Column_3_C corresponds_to_PDB 4AOB|1|A|25|C
HL_17723.2_Instance_2_Column_4_U corresponds_to_PDB 4AOB|1|A|26|U
HL_17723.2_Instance_2_Column_5_G corresponds_to_PDB 4AOB|1|A|27|G
HL_17723.2_Instance_2_Column_6_G corresponds_to_PDB 4AOB|1|A|28|G
HL_17723.2_Instance_2_Column_7_C corresponds_to_PDB 4AOB|1|A|29|C
HL_17723.2_Instance_3_Column_1_G corresponds_to_PDB 4B5R|1|A|23|G
HL_17723.2_Instance_3_Column_2_A corresponds_to_PDB 4B5R|1|A|24|A
HL_17723.2_Instance_3_Column_3_C corresponds_to_PDB 4B5R|1|A|25|C
HL_17723.2_Instance_3_Column_4_U corresponds_to_PDB 4B5R|1|A|26|U
HL_17723.2_Instance_3_Column_5_G corresponds_to_PDB 4B5R|1|A|27|G
HL_17723.2_Instance_3_Column_6_G corresponds_to_PDB 4B5R|1|A|28|G
HL_17723.2_Instance_3_Column_7_C corresponds_to_PDB 4B5R|1|A|29|C
HL_17723.2_Instance_4_Column_1_G corresponds_to_PDB 3V7E|1|D|223|G
HL_17723.2_Instance_4_Column_2_A corresponds_to_PDB 3V7E|1|D|224|A
HL_17723.2_Instance_4_Column_3_C corresponds_to_PDB 3V7E|1|D|225|C
HL_17723.2_Instance_4_Column_4_U corresponds_to_PDB 3V7E|1|D|226|U
HL_17723.2_Instance_4_Column_5_G corresponds_to_PDB 3V7E|1|D|227|G
HL_17723.2_Instance_4_Column_6_G corresponds_to_PDB 3V7E|1|D|228|G
HL_17723.2_Instance_4_Column_7_C corresponds_to_PDB 3V7E|1|D|229|C
HL_17723.2_Instance_5_Column_1_G corresponds_to_PDB 3NPB|1|A|23|G
HL_17723.2_Instance_5_Column_2_A corresponds_to_PDB 3NPB|1|A|24|A
HL_17723.2_Instance_5_Column_3_C corresponds_to_PDB 3NPB|1|A|25|C
HL_17723.2_Instance_5_Column_4_U corresponds_to_PDB 3NPB|1|A|26|U
HL_17723.2_Instance_5_Column_5_G corresponds_to_PDB 3NPB|1|A|27|G
HL_17723.2_Instance_5_Column_6_G corresponds_to_PDB 3NPB|1|A|28|G
HL_17723.2_Instance_5_Column_7_C corresponds_to_PDB 3NPB|1|A|29|C
HL_17723.2_Instance_6_Column_1_G corresponds_to_PDB 3IVK|1|C|75|G
HL_17723.2_Instance_6_Column_1-2_Insertion_1_U corresponds_to_PDB 3IVK_1_C_76_U
HL_17723.2_Instance_6_Column_2_G corresponds_to_PDB 3IVK|1|C|77|G
HL_17723.2_Instance_6_Column_3_G corresponds_to_PDB 3IVK|1|C|78|G
HL_17723.2_Instance_6_Column_4_C corresponds_to_PDB 3IVK|1|C|79|C
HL_17723.2_Instance_6_Column_5_A corresponds_to_PDB 3IVK|1|C|80|A
HL_17723.2_Instance_6_Column_6_G corresponds_to_PDB 3IVK|1|C|81|G
HL_17723.2_Instance_6_Column_7_C corresponds_to_PDB 3IVK|1|C|82|C
HL_17723.2_Instance_7_Column_1_G corresponds_to_PDB 3V2F|1|A|410|G
HL_17723.2_Instance_7_Column_1-2_Insertion_1_G corresponds_to_PDB 3V2F_1_A_411_G
HL_17723.2_Instance_7_Column_2_A corresponds_to_PDB 3V2F|1|A|412|A
HL_17723.2_Instance_7_Column_3_C corresponds_to_PDB 3V2F|1|A|413|C
HL_17723.2_Instance_7_Column_4_C corresponds_to_PDB 3V2F|1|A|414|C
HL_17723.2_Instance_7_Column_5_A corresponds_to_PDB 3V2F|1|A|415|A
HL_17723.2_Instance_7_Column_6_C corresponds_to_PDB 3V2F|1|A|416|C
HL_17723.2_Instance_7_Column_7_C corresponds_to_PDB 3V2F|1|A|417|C
HL_17723.2_Instance_8_Column_1_G corresponds_to_PDB 2QBG|1|B|410|G
HL_17723.2_Instance_8_Column_1-2_Insertion_1_G corresponds_to_PDB 2QBG_1_B_411_G
HL_17723.2_Instance_8_Column_2_A corresponds_to_PDB 2QBG|1|B|412|A
HL_17723.2_Instance_8_Column_3_C corresponds_to_PDB 2QBG|1|B|413|C
HL_17723.2_Instance_8_Column_4_C corresponds_to_PDB 2QBG|1|B|414|C
HL_17723.2_Instance_8_Column_5_A corresponds_to_PDB 2QBG|1|B|415|A
HL_17723.2_Instance_8_Column_6_U corresponds_to_PDB 2QBG|1|B|416|U
HL_17723.2_Instance_8_Column_7_C corresponds_to_PDB 2QBG|1|B|417|C
HL_17723.2_Instance_9_Column_1_G corresponds_to_PDB 2ZJR|1|X|423|G
HL_17723.2_Instance_9_Column_1-2_Insertion_1_G corresponds_to_PDB 2ZJR_1_X_424_G
HL_17723.2_Instance_9_Column_2_A corresponds_to_PDB 2ZJR|1|X|425|A
HL_17723.2_Instance_9_Column_3_C corresponds_to_PDB 2ZJR|1|X|426|C
HL_17723.2_Instance_9_Column_4_C corresponds_to_PDB 2ZJR|1|X|427|C
HL_17723.2_Instance_9_Column_5_A corresponds_to_PDB 2ZJR|1|X|428|A
HL_17723.2_Instance_9_Column_6_C corresponds_to_PDB 2ZJR|1|X|429|C
HL_17723.2_Instance_9_Column_7_C corresponds_to_PDB 2ZJR|1|X|430|C
HL_17723.2_Instance_10_Column_1_A corresponds_to_PDB 1WZ2|1|D|934|A
HL_17723.2_Instance_10_Column_1-2_Insertion_1_C corresponds_to_PDB 1WZ2_1_D_935_C
HL_17723.2_Instance_10_Column_1-2_Insertion_2_U corresponds_to_PDB 1WZ2_1_D_936_U
HL_17723.2_Instance_10_Column_2_C corresponds_to_PDB 1WZ2|1|D|937|C
HL_17723.2_Instance_10_Column_3_A corresponds_to_PDB 1WZ2|1|D|938|A
HL_17723.2_Instance_10_Column_4_A corresponds_to_PDB 1WZ2|1|D|939|A
HL_17723.2_Instance_10_Column_5_G corresponds_to_PDB 1WZ2|1|D|940|G
HL_17723.2_Instance_10_Column_6_A corresponds_to_PDB 1WZ2|1|D|941|A
HL_17723.2_Instance_10_Column_7_U corresponds_to_PDB 1WZ2|1|D|942|U
HL_17723.2_Instance_1_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_1_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_1_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_1_Column_4_U corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_1_Column_5_G corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_1_Column_6_G corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_1_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_2_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_2_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_2_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_2_Column_4_U corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_2_Column_5_G corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_2_Column_6_G corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_2_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_3_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_3_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_3_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_3_Column_4_U corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_3_Column_5_G corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_3_Column_6_G corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_3_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_4_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_4_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_4_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_4_Column_4_U corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_4_Column_5_G corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_4_Column_6_G corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_4_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_5_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_5_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_5_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_5_Column_4_U corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_5_Column_5_G corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_5_Column_6_G corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_5_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_6_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_6_Column_1-2_Insertion_1_U corresponds_to_group HL_17723.2_Column_1-2_Insertion
HL_17723.2_Instance_6_Column_2_G corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_6_Column_3_G corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_6_Column_4_C corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_6_Column_5_A corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_6_Column_6_G corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_6_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_7_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_7_Column_1-2_Insertion_1_G corresponds_to_group HL_17723.2_Column_1-2_Insertion
HL_17723.2_Instance_7_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_7_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_7_Column_4_C corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_7_Column_5_A corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_7_Column_6_C corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_7_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_8_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_8_Column_1-2_Insertion_1_G corresponds_to_group HL_17723.2_Column_1-2_Insertion
HL_17723.2_Instance_8_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_8_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_8_Column_4_C corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_8_Column_5_A corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_8_Column_6_U corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_8_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_9_Column_1_G corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_9_Column_1-2_Insertion_1_G corresponds_to_group HL_17723.2_Column_1-2_Insertion
HL_17723.2_Instance_9_Column_2_A corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_9_Column_3_C corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_9_Column_4_C corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_9_Column_5_A corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_9_Column_6_C corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_9_Column_7_C corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Instance_10_Column_1_A corresponds_to_group HL_17723.2_Column_1
HL_17723.2_Instance_10_Column_1-2_Insertion_1_C corresponds_to_group HL_17723.2_Column_1-2_Insertion
HL_17723.2_Instance_10_Column_1-2_Insertion_2_U corresponds_to_group HL_17723.2_Column_1-2_Insertion
HL_17723.2_Instance_10_Column_2_C corresponds_to_group HL_17723.2_Column_2
HL_17723.2_Instance_10_Column_3_A corresponds_to_group HL_17723.2_Column_3
HL_17723.2_Instance_10_Column_4_A corresponds_to_group HL_17723.2_Column_4
HL_17723.2_Instance_10_Column_5_G corresponds_to_group HL_17723.2_Column_5
HL_17723.2_Instance_10_Column_6_A corresponds_to_group HL_17723.2_Column_6
HL_17723.2_Instance_10_Column_7_U corresponds_to_group HL_17723.2_Column_7
HL_17723.2_Node_1_Position_1_Insertion appears_in_column 1
HL_17723.2_Node_2_Position_1 appears_in_column 2
HL_17723.2_Node_2_Position_1_Insertion appears_in_column 3
HL_17723.2_Node_3_Position_1 appears_in_column 4
HL_17723.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_17723.2_Node_3_Position_2 appears_in_column 6
HL_17723.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_17723.2_Node_3_Position_3 appears_in_column 8
HL_17723.2_Node_3_Position_3-4_Insertion appears_in_column 9
HL_17723.2_Node_3_Position_4 appears_in_column 10
HL_17723.2_Node_3_Position_4-5_Insertion appears_in_column 11
HL_17723.2_Node_3_Position_5 appears_in_column 12
HL_17723.2_Node_2_Position_2_Insertion appears_in_column 13
HL_17723.2_Node_2_Position_2 appears_in_column 14
HL_17723.2_Node_1_Position_2_Insertion appears_in_column 15
HL_17723.2_Instance_1 has_name HL_17723.2_HL_3GX5_001_G23_C29
HL_17723.2_Instance_2 has_name HL_17723.2_HL_4AOB_001_G23_C29
HL_17723.2_Instance_3 has_name HL_17723.2_HL_4B5R_001_G23_C29
HL_17723.2_Instance_4 has_name HL_17723.2_HL_3V7E_004_G223_C229
HL_17723.2_Instance_5 has_name HL_17723.2_HL_3NPB_001_G23_C29
HL_17723.2_Instance_6 has_name HL_17723.2_HL_3IVK_009_G75_C82
HL_17723.2_Instance_7 has_name HL_17723.2_HL_3V2F_014_G410_C417
HL_17723.2_Instance_8 has_name HL_17723.2_HL_2QBG_015_G410_C417
HL_17723.2_Instance_9 has_name HL_17723.2_HL_2ZJR_013_G423_C430
HL_17723.2_Instance_10 has_name HL_17723.2_HL_1WZ2_006_A934_U942
HL_17723.2_Instance_1 has_score .
HL_17723.2_Instance_2 has_score .
HL_17723.2_Instance_3 has_score .
HL_17723.2_Instance_4 has_score .
HL_17723.2_Instance_5 has_score .
HL_17723.2_Instance_6 has_score .
HL_17723.2_Instance_7 has_score .
HL_17723.2_Instance_8 has_score .
HL_17723.2_Instance_9 has_score .
HL_17723.2_Instance_10 has_score .
