HL_19452.1_Column_1 corresponds_to_JAR3D HL_19452.1_Node_2_Position_1
HL_19452.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19452.1_Node_2_Position_1_Insertion
HL_19452.1_Column_11 corresponds_to_JAR3D HL_19452.1_Node_2_Position_2
HL_19452.1_Column_10-11_Insertion corresponds_to_JAR3D HL_19452.1_Node_2_Position_2_Insertion
HL_19452.1_Column_2 corresponds_to_JAR3D HL_19452.1_Node_3_Position_1
HL_19452.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19452.1_Node_4_Position_1_Insertion
HL_19452.1_Column_3 corresponds_to_JAR3D HL_19452.1_Node_5_Position_1
HL_19452.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19452.1_Node_6_Position_1_Insertion
HL_19452.1_Column_10 corresponds_to_JAR3D HL_19452.1_Node_7_Position_2
HL_19452.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19452.1_Node_8_Position_2_Insertion
HL_19452.1_Column_9 corresponds_to_JAR3D HL_19452.1_Node_9_Position_2
HL_19452.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19452.1_Node_10_Position_2_Insertion
HL_19452.1_Column_4 corresponds_to_JAR3D HL_19452.1_Node_11_Position_1
HL_19452.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19452.1_Node_11_Position_1_Insertion
HL_19452.1_Column_8 corresponds_to_JAR3D HL_19452.1_Node_11_Position_2
HL_19452.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19452.1_Node_11_Position_2_Insertion
HL_19452.1_Column_5 corresponds_to_JAR3D HL_19452.1_Node_12_Position_1
HL_19452.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19452.1_Node_12_Position_1-2_Insertion
HL_19452.1_Column_6 corresponds_to_JAR3D HL_19452.1_Node_12_Position_2
HL_19452.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19452.1_Node_12_Position_2-3_Insertion
HL_19452.1_Column_7 corresponds_to_JAR3D HL_19452.1_Node_12_Position_3
HL_19452.1_Instance_1_Column_1_C corresponds_to_sequence HL_19452.1_Sequence_1_Position_1_C
HL_19452.1_Instance_1_Column_2_U corresponds_to_sequence HL_19452.1_Sequence_1_Position_2_U
HL_19452.1_Instance_1_Column_3_C corresponds_to_sequence HL_19452.1_Sequence_1_Position_3_C
HL_19452.1_Instance_1_Column_4_A corresponds_to_sequence HL_19452.1_Sequence_1_Position_4_A
HL_19452.1_Instance_1_Column_5_G corresponds_to_sequence HL_19452.1_Sequence_1_Position_5_G
HL_19452.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_19452.1_Sequence_1_Position_6_C
HL_19452.1_Instance_1_Column_5-6_Insertion_2_A corresponds_to_sequence HL_19452.1_Sequence_1_Position_7_A
HL_19452.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_sequence HL_19452.1_Sequence_1_Position_8_G
HL_19452.1_Instance_1_Column_6_G corresponds_to_sequence HL_19452.1_Sequence_1_Position_9_G
HL_19452.1_Instance_1_Column_7_U corresponds_to_sequence HL_19452.1_Sequence_1_Position_10_U
HL_19452.1_Instance_1_Column_8_A corresponds_to_sequence HL_19452.1_Sequence_1_Position_11_A
HL_19452.1_Instance_1_Column_9_G corresponds_to_sequence HL_19452.1_Sequence_1_Position_12_G
HL_19452.1_Instance_1_Column_10_A corresponds_to_sequence HL_19452.1_Sequence_1_Position_13_A
HL_19452.1_Instance_1_Column_11_G corresponds_to_sequence HL_19452.1_Sequence_1_Position_14_G
HL_19452.1_Instance_1_Column_1_C corresponds_to_PDB 4GCW|1|B|11|C
HL_19452.1_Instance_1_Column_2_U corresponds_to_PDB 4GCW|1|B|12|U
HL_19452.1_Instance_1_Column_3_C corresponds_to_PDB 4GCW|1|B|13|C
HL_19452.1_Instance_1_Column_4_A corresponds_to_PDB 4GCW|1|B|14|A
HL_19452.1_Instance_1_Column_5_G corresponds_to_PDB 4GCW|1|B|15|G
HL_19452.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4GCW_1_B_16_C
HL_19452.1_Instance_1_Column_5-6_Insertion_2_A corresponds_to_PDB 4GCW_1_B_17_A
HL_19452.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_PDB 4GCW_1_B_18_G
HL_19452.1_Instance_1_Column_6_G corresponds_to_PDB 4GCW|1|B|19|G
HL_19452.1_Instance_1_Column_7_U corresponds_to_PDB 4GCW|1|B|20|U
HL_19452.1_Instance_1_Column_8_A corresponds_to_PDB 4GCW|1|B|21|A
HL_19452.1_Instance_1_Column_9_G corresponds_to_PDB 4GCW|1|B|22|G
HL_19452.1_Instance_1_Column_10_A corresponds_to_PDB 4GCW|1|B|23|A
HL_19452.1_Instance_1_Column_11_G corresponds_to_PDB 4GCW|1|B|24|G
HL_19452.1_Instance_1_Column_1_C corresponds_to_group HL_19452.1_Column_1
HL_19452.1_Instance_1_Column_2_U corresponds_to_group HL_19452.1_Column_2
HL_19452.1_Instance_1_Column_3_C corresponds_to_group HL_19452.1_Column_3
HL_19452.1_Instance_1_Column_4_A corresponds_to_group HL_19452.1_Column_4
HL_19452.1_Instance_1_Column_5_G corresponds_to_group HL_19452.1_Column_5
HL_19452.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_19452.1_Column_5-6_Insertion
HL_19452.1_Instance_1_Column_5-6_Insertion_2_A corresponds_to_group HL_19452.1_Column_5-6_Insertion
HL_19452.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_group HL_19452.1_Column_5-6_Insertion
HL_19452.1_Instance_1_Column_6_G corresponds_to_group HL_19452.1_Column_6
HL_19452.1_Instance_1_Column_7_U corresponds_to_group HL_19452.1_Column_7
HL_19452.1_Instance_1_Column_8_A corresponds_to_group HL_19452.1_Column_8
HL_19452.1_Instance_1_Column_9_G corresponds_to_group HL_19452.1_Column_9
HL_19452.1_Instance_1_Column_10_A corresponds_to_group HL_19452.1_Column_10
HL_19452.1_Instance_1_Column_11_G corresponds_to_group HL_19452.1_Column_11
HL_19452.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19452.1_Node_2_Position_1 appears_in_column 2
HL_19452.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19452.1_Node_3_Position_1 appears_in_column 4
HL_19452.1_Node_4_Position_1_Insertion appears_in_column 5
HL_19452.1_Node_5_Position_1 appears_in_column 6
HL_19452.1_Node_6_Position_1_Insertion appears_in_column 7
HL_19452.1_Node_11_Position_1 appears_in_column 8
HL_19452.1_Node_11_Position_1_Insertion appears_in_column 9
HL_19452.1_Node_12_Position_1 appears_in_column 10
HL_19452.1_Node_12_Position_1-2_Insertion appears_in_column 11
HL_19452.1_Node_12_Position_2 appears_in_column 12
HL_19452.1_Node_12_Position_2-3_Insertion appears_in_column 13
HL_19452.1_Node_12_Position_3 appears_in_column 14
HL_19452.1_Node_11_Position_2_Insertion appears_in_column 15
HL_19452.1_Node_11_Position_2 appears_in_column 16
HL_19452.1_Node_10_Position_2_Insertion appears_in_column 17
HL_19452.1_Node_9_Position_2 appears_in_column 18
HL_19452.1_Node_8_Position_2_Insertion appears_in_column 19
HL_19452.1_Node_7_Position_2 appears_in_column 20
HL_19452.1_Node_2_Position_2_Insertion appears_in_column 21
HL_19452.1_Node_2_Position_2 appears_in_column 22
HL_19452.1_Node_1_Position_2_Insertion appears_in_column 23
HL_19452.1_Instance_1 has_name HL_19452.1_HL_4GCW_001_C11_G24
HL_19452.1_Instance_1 has_score .
