HL_18011.1_Column_1 corresponds_to_JAR3D HL_18011.1_Node_2_Position_1
HL_18011.1_Column_1-2_Insertion corresponds_to_JAR3D HL_18011.1_Node_2_Position_1_Insertion
HL_18011.1_Column_7 corresponds_to_JAR3D HL_18011.1_Node_2_Position_2
HL_18011.1_Column_6-7_Insertion corresponds_to_JAR3D HL_18011.1_Node_2_Position_2_Insertion
HL_18011.1_Column_2 corresponds_to_JAR3D HL_18011.1_Node_3_Position_1
HL_18011.1_Column_2-3_Insertion corresponds_to_JAR3D HL_18011.1_Node_3_Position_1-2_Insertion
HL_18011.1_Column_3 corresponds_to_JAR3D HL_18011.1_Node_3_Position_2
HL_18011.1_Column_3-4_Insertion corresponds_to_JAR3D HL_18011.1_Node_3_Position_2-3_Insertion
HL_18011.1_Column_4 corresponds_to_JAR3D HL_18011.1_Node_3_Position_3
HL_18011.1_Column_4-5_Insertion corresponds_to_JAR3D HL_18011.1_Node_3_Position_3-4_Insertion
HL_18011.1_Column_5 corresponds_to_JAR3D HL_18011.1_Node_3_Position_4
HL_18011.1_Column_5-6_Insertion corresponds_to_JAR3D HL_18011.1_Node_3_Position_4-5_Insertion
HL_18011.1_Column_6 corresponds_to_JAR3D HL_18011.1_Node_3_Position_5
HL_18011.1_Instance_1_Column_1_C corresponds_to_sequence HL_18011.1_Sequence_1_Position_1_C
HL_18011.1_Instance_1_Column_2_C corresponds_to_sequence HL_18011.1_Sequence_1_Position_2_C
HL_18011.1_Instance_1_Column_3_A corresponds_to_sequence HL_18011.1_Sequence_1_Position_3_A
HL_18011.1_Instance_1_Column_4_A corresponds_to_sequence HL_18011.1_Sequence_1_Position_4_A
HL_18011.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_18011.1_Sequence_1_Position_5_A
HL_18011.1_Instance_1_Column_5_U corresponds_to_sequence HL_18011.1_Sequence_1_Position_6_U
HL_18011.1_Instance_1_Column_6_A corresponds_to_sequence HL_18011.1_Sequence_1_Position_7_A
HL_18011.1_Instance_1_Column_7_G corresponds_to_sequence HL_18011.1_Sequence_1_Position_8_G
HL_18011.1_Instance_1_Column_1_C corresponds_to_PDB 3ZD3|1|A|25|C
HL_18011.1_Instance_1_Column_2_C corresponds_to_PDB 3ZD3|1|A|26|C
HL_18011.1_Instance_1_Column_3_A corresponds_to_PDB 3ZD3|1|A|27|A
HL_18011.1_Instance_1_Column_4_A corresponds_to_PDB 3ZD3|1|A|28|A
HL_18011.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3ZD3_1_A_29_A
HL_18011.1_Instance_1_Column_5_U corresponds_to_PDB 3ZD3|1|A|30|U
HL_18011.1_Instance_1_Column_6_A corresponds_to_PDB 3ZD3|1|A|31|A
HL_18011.1_Instance_1_Column_7_G corresponds_to_PDB 3ZD3|1|A|32|G
HL_18011.1_Instance_1_Column_1_C corresponds_to_group HL_18011.1_Column_1
HL_18011.1_Instance_1_Column_2_C corresponds_to_group HL_18011.1_Column_2
HL_18011.1_Instance_1_Column_3_A corresponds_to_group HL_18011.1_Column_3
HL_18011.1_Instance_1_Column_4_A corresponds_to_group HL_18011.1_Column_4
HL_18011.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_18011.1_Column_4-5_Insertion
HL_18011.1_Instance_1_Column_5_U corresponds_to_group HL_18011.1_Column_5
HL_18011.1_Instance_1_Column_6_A corresponds_to_group HL_18011.1_Column_6
HL_18011.1_Instance_1_Column_7_G corresponds_to_group HL_18011.1_Column_7
HL_18011.1_Node_1_Position_1_Insertion appears_in_column 1
HL_18011.1_Node_2_Position_1 appears_in_column 2
HL_18011.1_Node_2_Position_1_Insertion appears_in_column 3
HL_18011.1_Node_3_Position_1 appears_in_column 4
HL_18011.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_18011.1_Node_3_Position_2 appears_in_column 6
HL_18011.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_18011.1_Node_3_Position_3 appears_in_column 8
HL_18011.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_18011.1_Node_3_Position_4 appears_in_column 10
HL_18011.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_18011.1_Node_3_Position_5 appears_in_column 12
HL_18011.1_Node_2_Position_2_Insertion appears_in_column 13
HL_18011.1_Node_2_Position_2 appears_in_column 14
HL_18011.1_Node_1_Position_2_Insertion appears_in_column 15
HL_18011.1_Instance_1 has_name HL_18011.1_HL_3ZD3_002_C25_G32
HL_18011.1_Instance_1 has_score .
