Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node G4 - C17 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.010296034,0.020975088,0.011921277,0.195390483,0.000000000],[0.017372323,0.008489812,0.210445347,0.013394761,0.000000000],[0.011771213,0.226979836,0.002170788,0.027844024,0.000000000],[0.194262192,0.014060602,0.024018461,0.010607760,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair G4 - C17 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.833333333,0.055555556,0.055555556,0.055555556,0.000000000] | Position [1] | Left Index [2] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [3] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.000000000,0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.300000000,0.300000000,0.100000000,0.300000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.007429284,0.004115539,0.000961579,0.011506722,0.000000000],[0.031360460,0.053779576,0.683006538,0.083297360,0.000000000],[0.004344141,0.010288563,0.000961579,0.009147606,0.000000000],[0.004710495,0.007134632,0.081579833,0.006376092,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // Basepair C7 - G10 tSW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node A9:A9
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A9
