HL_23522.1_Column_1 corresponds_to_JAR3D HL_23522.1_Node_2_Position_1
HL_23522.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23522.1_Node_2_Position_1_Insertion
HL_23522.1_Column_3 corresponds_to_JAR3D HL_23522.1_Node_2_Position_2
HL_23522.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23522.1_Node_2_Position_2_Insertion
HL_23522.1_Column_2 corresponds_to_JAR3D HL_23522.1_Node_3_Position_1
HL_23522.1_Instance_1_Column_1_G corresponds_to_sequence HL_23522.1_Sequence_1_Position_1_G
HL_23522.1_Instance_1_Column_2_A corresponds_to_sequence HL_23522.1_Sequence_1_Position_2_A
HL_23522.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_23522.1_Sequence_1_Position_3_A
HL_23522.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_23522.1_Sequence_1_Position_4_U
HL_23522.1_Instance_1_Column_3_C corresponds_to_sequence HL_23522.1_Sequence_1_Position_5_C
HL_23522.1_Instance_1_Column_1_G corresponds_to_PDB 1S72|1|0|118|G
HL_23522.1_Instance_1_Column_2_A corresponds_to_PDB 1S72|1|0|119|A
HL_23522.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 1S72_1_0_120_A
HL_23522.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 1S72_1_0_121_U
HL_23522.1_Instance_1_Column_3_C corresponds_to_PDB 1S72|1|0|122|C
HL_23522.1_Instance_1_Column_1_G corresponds_to_group HL_23522.1_Column_1
HL_23522.1_Instance_1_Column_2_A corresponds_to_group HL_23522.1_Column_2
HL_23522.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_23522.1_Column_2-3_Insertion
HL_23522.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_23522.1_Column_2-3_Insertion
HL_23522.1_Instance_1_Column_3_C corresponds_to_group HL_23522.1_Column_3
HL_23522.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23522.1_Node_2_Position_1 appears_in_column 2
HL_23522.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23522.1_Node_3_Position_1 appears_in_column 4
HL_23522.1_Node_2_Position_2_Insertion appears_in_column 5
HL_23522.1_Node_2_Position_2 appears_in_column 6
HL_23522.1_Node_1_Position_2_Insertion appears_in_column 7
HL_23522.1_Instance_1 has_name HL_23522.1_HL_1S72_003_G118_C122
HL_23522.1_Instance_1 has_score .
