HL_22614.1_Column_1 corresponds_to_JAR3D HL_22614.1_Node_2_Position_1
HL_22614.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22614.1_Node_2_Position_1_Insertion
HL_22614.1_Column_6 corresponds_to_JAR3D HL_22614.1_Node_2_Position_2
HL_22614.1_Column_5-6_Insertion corresponds_to_JAR3D HL_22614.1_Node_2_Position_2_Insertion
HL_22614.1_Column_2 corresponds_to_JAR3D HL_22614.1_Node_3_Position_1
HL_22614.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22614.1_Node_3_Position_1-2_Insertion
HL_22614.1_Column_3 corresponds_to_JAR3D HL_22614.1_Node_3_Position_2
HL_22614.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22614.1_Node_3_Position_2-3_Insertion
HL_22614.1_Column_4 corresponds_to_JAR3D HL_22614.1_Node_3_Position_3
HL_22614.1_Column_4-5_Insertion corresponds_to_JAR3D HL_22614.1_Node_3_Position_3-4_Insertion
HL_22614.1_Column_5 corresponds_to_JAR3D HL_22614.1_Node_3_Position_4
HL_22614.1_Instance_1_Column_1_C corresponds_to_sequence HL_22614.1_Sequence_1_Position_1_C
HL_22614.1_Instance_1_Column_2_U corresponds_to_sequence HL_22614.1_Sequence_1_Position_2_U
HL_22614.1_Instance_1_Column_3_G corresponds_to_sequence HL_22614.1_Sequence_1_Position_3_G
HL_22614.1_Instance_1_Column_4_A corresponds_to_sequence HL_22614.1_Sequence_1_Position_4_A
HL_22614.1_Instance_1_Column_5_U corresponds_to_sequence HL_22614.1_Sequence_1_Position_5_U
HL_22614.1_Instance_1_Column_6_G corresponds_to_sequence HL_22614.1_Sequence_1_Position_6_G
HL_22614.1_Instance_2_Column_1_C corresponds_to_sequence HL_22614.1_Sequence_2_Position_1_C
HL_22614.1_Instance_2_Column_2_U corresponds_to_sequence HL_22614.1_Sequence_2_Position_2_U
HL_22614.1_Instance_2_Column_3_G corresponds_to_sequence HL_22614.1_Sequence_2_Position_3_G
HL_22614.1_Instance_2_Column_4_A corresponds_to_sequence HL_22614.1_Sequence_2_Position_4_A
HL_22614.1_Instance_2_Column_5_U corresponds_to_sequence HL_22614.1_Sequence_2_Position_5_U
HL_22614.1_Instance_2_Column_6_G corresponds_to_sequence HL_22614.1_Sequence_2_Position_6_G
HL_22614.1_Instance_1_Column_1_C corresponds_to_PDB 2QUW1|1|B|32|C
HL_22614.1_Instance_1_Column_2_U corresponds_to_PDB 2QUW1|1|B|33|U
HL_22614.1_Instance_1_Column_3_G corresponds_to_PDB 2QUW1|1|B|34|G
HL_22614.1_Instance_1_Column_4_A corresponds_to_PDB 2QUW1|1|B|35|A
HL_22614.1_Instance_1_Column_5_U corresponds_to_PDB 2QUW1|1|B|36|U
HL_22614.1_Instance_1_Column_6_G corresponds_to_PDB 2QUW1|1|B|37|G
HL_22614.1_Instance_2_Column_1_C corresponds_to_PDB 3ZD3|1|A|15|C
HL_22614.1_Instance_2_Column_2_U corresponds_to_PDB 3ZD3|1|A|16|U
HL_22614.1_Instance_2_Column_3_G corresponds_to_PDB 3ZD3|1|A|17|G
HL_22614.1_Instance_2_Column_4_A corresponds_to_PDB 3ZD3|1|A|18|A
HL_22614.1_Instance_2_Column_5_U corresponds_to_PDB 3ZD3|1|A|19|U
HL_22614.1_Instance_2_Column_6_G corresponds_to_PDB 3ZD3|1|A|20|G
HL_22614.1_Instance_1_Column_1_C corresponds_to_group HL_22614.1_Column_1
HL_22614.1_Instance_1_Column_2_U corresponds_to_group HL_22614.1_Column_2
HL_22614.1_Instance_1_Column_3_G corresponds_to_group HL_22614.1_Column_3
HL_22614.1_Instance_1_Column_4_A corresponds_to_group HL_22614.1_Column_4
HL_22614.1_Instance_1_Column_5_U corresponds_to_group HL_22614.1_Column_5
HL_22614.1_Instance_1_Column_6_G corresponds_to_group HL_22614.1_Column_6
HL_22614.1_Instance_2_Column_1_C corresponds_to_group HL_22614.1_Column_1
HL_22614.1_Instance_2_Column_2_U corresponds_to_group HL_22614.1_Column_2
HL_22614.1_Instance_2_Column_3_G corresponds_to_group HL_22614.1_Column_3
HL_22614.1_Instance_2_Column_4_A corresponds_to_group HL_22614.1_Column_4
HL_22614.1_Instance_2_Column_5_U corresponds_to_group HL_22614.1_Column_5
HL_22614.1_Instance_2_Column_6_G corresponds_to_group HL_22614.1_Column_6
HL_22614.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22614.1_Node_2_Position_1 appears_in_column 2
HL_22614.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22614.1_Node_3_Position_1 appears_in_column 4
HL_22614.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_22614.1_Node_3_Position_2 appears_in_column 6
HL_22614.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_22614.1_Node_3_Position_3 appears_in_column 8
HL_22614.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_22614.1_Node_3_Position_4 appears_in_column 10
HL_22614.1_Node_2_Position_2_Insertion appears_in_column 11
HL_22614.1_Node_2_Position_2 appears_in_column 12
HL_22614.1_Node_1_Position_2_Insertion appears_in_column 13
HL_22614.1_Instance_1 has_name HL_22614.1_HL_2QUW_002_C32_G37
HL_22614.1_Instance_2 has_name HL_22614.1_HL_3ZD3_001_C15_G20
HL_22614.1_Instance_1 has_score .
HL_22614.1_Instance_2 has_score .
