HL_26057.1_Column_1 corresponds_to_JAR3D HL_26057.1_Node_2_Position_1
HL_26057.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26057.1_Node_2_Position_1_Insertion
HL_26057.1_Column_5 corresponds_to_JAR3D HL_26057.1_Node_2_Position_2
HL_26057.1_Column_4-5_Insertion corresponds_to_JAR3D HL_26057.1_Node_2_Position_2_Insertion
HL_26057.1_Column_2 corresponds_to_JAR3D HL_26057.1_Node_3_Position_1
HL_26057.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26057.1_Node_3_Position_1-2_Insertion
HL_26057.1_Column_3 corresponds_to_JAR3D HL_26057.1_Node_3_Position_2
HL_26057.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26057.1_Node_3_Position_2-3_Insertion
HL_26057.1_Column_4 corresponds_to_JAR3D HL_26057.1_Node_3_Position_3
HL_26057.1_Instance_1_Column_1_C corresponds_to_sequence HL_26057.1_Sequence_1_Position_1_C
HL_26057.1_Instance_1_Column_2_G corresponds_to_sequence HL_26057.1_Sequence_1_Position_2_G
HL_26057.1_Instance_1_Column_3_A corresponds_to_sequence HL_26057.1_Sequence_1_Position_3_A
HL_26057.1_Instance_1_Column_4_A corresponds_to_sequence HL_26057.1_Sequence_1_Position_4_A
HL_26057.1_Instance_1_Column_5_G corresponds_to_sequence HL_26057.1_Sequence_1_Position_5_G
HL_26057.1_Instance_2_Column_1_C corresponds_to_sequence HL_26057.1_Sequence_2_Position_1_C
HL_26057.1_Instance_2_Column_2_G corresponds_to_sequence HL_26057.1_Sequence_2_Position_2_G
HL_26057.1_Instance_2_Column_3_A corresponds_to_sequence HL_26057.1_Sequence_2_Position_3_A
HL_26057.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_26057.1_Sequence_2_Position_4_A
HL_26057.1_Instance_2_Column_4_U corresponds_to_sequence HL_26057.1_Sequence_2_Position_5_U
HL_26057.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_26057.1_Sequence_2_Position_6_A
HL_26057.1_Instance_2_Column_5_G corresponds_to_sequence HL_26057.1_Sequence_2_Position_7_G
HL_26057.1_Instance_1_Column_1_C corresponds_to_PDB 3IVK|1|C|40|C
HL_26057.1_Instance_1_Column_2_G corresponds_to_PDB 3IVK|1|C|41|G
HL_26057.1_Instance_1_Column_3_A corresponds_to_PDB 3IVK|1|C|42|A
HL_26057.1_Instance_1_Column_4_A corresponds_to_PDB 3IVK|1|C|43|A
HL_26057.1_Instance_1_Column_5_G corresponds_to_PDB 3IVK|1|C|44|G
HL_26057.1_Instance_2_Column_1_C corresponds_to_PDB 2ZNI|1|C|13|C
HL_26057.1_Instance_2_Column_2_G corresponds_to_PDB 2ZNI|1|C|14|G
HL_26057.1_Instance_2_Column_3_A corresponds_to_PDB 2ZNI|1|C|15|A
HL_26057.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 2ZNI_1_C_18_A
HL_26057.1_Instance_2_Column_4_U corresponds_to_PDB 2ZNI|1|C|19|U
HL_26057.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 2ZNI_1_C_20_A
HL_26057.1_Instance_2_Column_5_G corresponds_to_PDB 2ZNI|1|C|21|G
HL_26057.1_Instance_1_Column_1_C corresponds_to_group HL_26057.1_Column_1
HL_26057.1_Instance_1_Column_2_G corresponds_to_group HL_26057.1_Column_2
HL_26057.1_Instance_1_Column_3_A corresponds_to_group HL_26057.1_Column_3
HL_26057.1_Instance_1_Column_4_A corresponds_to_group HL_26057.1_Column_4
HL_26057.1_Instance_1_Column_5_G corresponds_to_group HL_26057.1_Column_5
HL_26057.1_Instance_2_Column_1_C corresponds_to_group HL_26057.1_Column_1
HL_26057.1_Instance_2_Column_2_G corresponds_to_group HL_26057.1_Column_2
HL_26057.1_Instance_2_Column_3_A corresponds_to_group HL_26057.1_Column_3
HL_26057.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_26057.1_Column_3-4_Insertion
HL_26057.1_Instance_2_Column_4_U corresponds_to_group HL_26057.1_Column_4
HL_26057.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_26057.1_Column_4-5_Insertion
HL_26057.1_Instance_2_Column_5_G corresponds_to_group HL_26057.1_Column_5
HL_26057.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26057.1_Node_2_Position_1 appears_in_column 2
HL_26057.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26057.1_Node_3_Position_1 appears_in_column 4
HL_26057.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_26057.1_Node_3_Position_2 appears_in_column 6
HL_26057.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_26057.1_Node_3_Position_3 appears_in_column 8
HL_26057.1_Node_2_Position_2_Insertion appears_in_column 9
HL_26057.1_Node_2_Position_2 appears_in_column 10
HL_26057.1_Node_1_Position_2_Insertion appears_in_column 11
HL_26057.1_Instance_1 has_name HL_26057.1_HL_3IVK_007_C40_G44
HL_26057.1_Instance_2 has_name HL_26057.1_HL_2ZNI_001_C13_G21
HL_26057.1_Instance_1 has_score .
HL_26057.1_Instance_2 has_score .
