HL_28436.2_Column_1 corresponds_to_JAR3D HL_28436.2_Node_2_Position_1
HL_28436.2_Column_1-2_Insertion corresponds_to_JAR3D HL_28436.2_Node_2_Position_1_Insertion
HL_28436.2_Column_6 corresponds_to_JAR3D HL_28436.2_Node_2_Position_2
HL_28436.2_Column_5-6_Insertion corresponds_to_JAR3D HL_28436.2_Node_2_Position_2_Insertion
HL_28436.2_Column_2 corresponds_to_JAR3D HL_28436.2_Node_3_Position_1
HL_28436.2_Column_2-3_Insertion corresponds_to_JAR3D HL_28436.2_Node_3_Position_1-2_Insertion
HL_28436.2_Column_3 corresponds_to_JAR3D HL_28436.2_Node_3_Position_2
HL_28436.2_Column_3-4_Insertion corresponds_to_JAR3D HL_28436.2_Node_3_Position_2-3_Insertion
HL_28436.2_Column_4 corresponds_to_JAR3D HL_28436.2_Node_3_Position_3
HL_28436.2_Column_4-5_Insertion corresponds_to_JAR3D HL_28436.2_Node_3_Position_3-4_Insertion
HL_28436.2_Column_5 corresponds_to_JAR3D HL_28436.2_Node_3_Position_4
HL_28436.2_Instance_1_Column_1_U corresponds_to_sequence HL_28436.2_Sequence_1_Position_1_U
HL_28436.2_Instance_1_Column_2_G corresponds_to_sequence HL_28436.2_Sequence_1_Position_2_G
HL_28436.2_Instance_1_Column_3_A corresponds_to_sequence HL_28436.2_Sequence_1_Position_3_A
HL_28436.2_Instance_1_Column_4_A corresponds_to_sequence HL_28436.2_Sequence_1_Position_4_A
HL_28436.2_Instance_1_Column_5_A corresponds_to_sequence HL_28436.2_Sequence_1_Position_5_A
HL_28436.2_Instance_1_Column_6_A corresponds_to_sequence HL_28436.2_Sequence_1_Position_6_A
HL_28436.2_Instance_2_Column_1_U corresponds_to_sequence HL_28436.2_Sequence_2_Position_1_U
HL_28436.2_Instance_2_Column_2_G corresponds_to_sequence HL_28436.2_Sequence_2_Position_2_G
HL_28436.2_Instance_2_Column_3_A corresponds_to_sequence HL_28436.2_Sequence_2_Position_3_A
HL_28436.2_Instance_2_Column_4_U corresponds_to_sequence HL_28436.2_Sequence_2_Position_4_U
HL_28436.2_Instance_2_Column_5_C corresponds_to_sequence HL_28436.2_Sequence_2_Position_5_C
HL_28436.2_Instance_2_Column_6_A corresponds_to_sequence HL_28436.2_Sequence_2_Position_6_A
HL_28436.2_Instance_3_Column_1_C corresponds_to_sequence HL_28436.2_Sequence_3_Position_1_C
HL_28436.2_Instance_3_Column_2_G corresponds_to_sequence HL_28436.2_Sequence_3_Position_2_G
HL_28436.2_Instance_3_Column_3_A corresponds_to_sequence HL_28436.2_Sequence_3_Position_3_A
HL_28436.2_Instance_3_Column_4_G corresponds_to_sequence HL_28436.2_Sequence_3_Position_4_G
HL_28436.2_Instance_3_Column_5_A corresponds_to_sequence HL_28436.2_Sequence_3_Position_5_A
HL_28436.2_Instance_3_Column_6_G corresponds_to_sequence HL_28436.2_Sequence_3_Position_6_G
HL_28436.2_Instance_4_Column_1_U corresponds_to_sequence HL_28436.2_Sequence_4_Position_1_U
HL_28436.2_Instance_4_Column_2_A corresponds_to_sequence HL_28436.2_Sequence_4_Position_2_A
HL_28436.2_Instance_4_Column_3_C corresponds_to_sequence HL_28436.2_Sequence_4_Position_3_C
HL_28436.2_Instance_4_Column_4_C corresponds_to_sequence HL_28436.2_Sequence_4_Position_4_C
HL_28436.2_Instance_4_Column_5_A corresponds_to_sequence HL_28436.2_Sequence_4_Position_5_A
HL_28436.2_Instance_4_Column_6_A corresponds_to_sequence HL_28436.2_Sequence_4_Position_6_A
HL_28436.2_Instance_5_Column_1_U corresponds_to_sequence HL_28436.2_Sequence_5_Position_1_U
HL_28436.2_Instance_5_Column_2_G corresponds_to_sequence HL_28436.2_Sequence_5_Position_2_G
HL_28436.2_Instance_5_Column_3_C corresponds_to_sequence HL_28436.2_Sequence_5_Position_3_C
HL_28436.2_Instance_5_Column_4_C corresponds_to_sequence HL_28436.2_Sequence_5_Position_4_C
HL_28436.2_Instance_5_Column_5_A corresponds_to_sequence HL_28436.2_Sequence_5_Position_5_A
HL_28436.2_Instance_5_Column_6_A corresponds_to_sequence HL_28436.2_Sequence_5_Position_6_A
HL_28436.2_Instance_6_Column_1_G corresponds_to_sequence HL_28436.2_Sequence_6_Position_1_G
HL_28436.2_Instance_6_Column_2_G corresponds_to_sequence HL_28436.2_Sequence_6_Position_2_G
HL_28436.2_Instance_6_Column_3_A corresponds_to_sequence HL_28436.2_Sequence_6_Position_3_A
HL_28436.2_Instance_6_Column_4_A corresponds_to_sequence HL_28436.2_Sequence_6_Position_4_A
HL_28436.2_Instance_6_Column_5_A corresponds_to_sequence HL_28436.2_Sequence_6_Position_5_A
HL_28436.2_Instance_6_Column_6_C corresponds_to_sequence HL_28436.2_Sequence_6_Position_6_C
HL_28436.2_Instance_7_Column_1_G corresponds_to_sequence HL_28436.2_Sequence_7_Position_1_G
HL_28436.2_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence HL_28436.2_Sequence_7_Position_2_U
HL_28436.2_Instance_7_Column_2_C corresponds_to_sequence HL_28436.2_Sequence_7_Position_3_C
HL_28436.2_Instance_7_Column_3_C corresponds_to_sequence HL_28436.2_Sequence_7_Position_4_C
HL_28436.2_Instance_7_Column_4_C corresponds_to_sequence HL_28436.2_Sequence_7_Position_5_C
HL_28436.2_Instance_7_Column_5_G corresponds_to_sequence HL_28436.2_Sequence_7_Position_6_G
HL_28436.2_Instance_7_Column_6_C corresponds_to_sequence HL_28436.2_Sequence_7_Position_7_C
HL_28436.2_Instance_8_Column_1_C corresponds_to_sequence HL_28436.2_Sequence_8_Position_1_C
HL_28436.2_Instance_8_Column_2_G corresponds_to_sequence HL_28436.2_Sequence_8_Position_2_G
HL_28436.2_Instance_8_Column_3_C corresponds_to_sequence HL_28436.2_Sequence_8_Position_3_C
HL_28436.2_Instance_8_Column_4_C corresponds_to_sequence HL_28436.2_Sequence_8_Position_4_C
HL_28436.2_Instance_8_Column_5_C corresponds_to_sequence HL_28436.2_Sequence_8_Position_5_C
HL_28436.2_Instance_8_Column_6_G corresponds_to_sequence HL_28436.2_Sequence_8_Position_6_G
HL_28436.2_Instance_9_Column_1_G corresponds_to_sequence HL_28436.2_Sequence_9_Position_1_G
HL_28436.2_Instance_9_Column_1-2_Insertion_1_U corresponds_to_sequence HL_28436.2_Sequence_9_Position_2_U
HL_28436.2_Instance_9_Column_2_U corresponds_to_sequence HL_28436.2_Sequence_9_Position_3_U
HL_28436.2_Instance_9_Column_3_U corresponds_to_sequence HL_28436.2_Sequence_9_Position_4_U
HL_28436.2_Instance_9_Column_4_A corresponds_to_sequence HL_28436.2_Sequence_9_Position_5_A
HL_28436.2_Instance_9_Column_4-5_Insertion_1_A corresponds_to_sequence HL_28436.2_Sequence_9_Position_6_A
HL_28436.2_Instance_9_Column_5_U corresponds_to_sequence HL_28436.2_Sequence_9_Position_7_U
HL_28436.2_Instance_9_Column_6_C corresponds_to_sequence HL_28436.2_Sequence_9_Position_8_C
HL_28436.2_Instance_1_Column_1_U corresponds_to_PDB 4A1B|1|1|3057|U
HL_28436.2_Instance_1_Column_2_G corresponds_to_PDB 4A1B|1|1|3058|G
HL_28436.2_Instance_1_Column_3_A corresponds_to_PDB 4A1B|1|1|3059|A
HL_28436.2_Instance_1_Column_4_A corresponds_to_PDB 4A1B|1|1|3060|A
HL_28436.2_Instance_1_Column_5_A corresponds_to_PDB 4A1B|1|1|3061|A
HL_28436.2_Instance_1_Column_6_A corresponds_to_PDB 4A1B|1|1|3062|A
HL_28436.2_Instance_2_Column_1_U corresponds_to_PDB 3U5H|1|5|3068|U
HL_28436.2_Instance_2_Column_2_G corresponds_to_PDB 3U5H|1|5|3069|G
HL_28436.2_Instance_2_Column_3_A corresponds_to_PDB 3U5H|1|5|3070|A
HL_28436.2_Instance_2_Column_4_U corresponds_to_PDB 3U5H|1|5|3071|U
HL_28436.2_Instance_2_Column_5_C corresponds_to_PDB 3U5H|1|5|3072|C
HL_28436.2_Instance_2_Column_6_A corresponds_to_PDB 3U5H|1|5|3073|A
HL_28436.2_Instance_3_Column_1_C corresponds_to_PDB 1S72|1|0|2737|C
HL_28436.2_Instance_3_Column_2_G corresponds_to_PDB 1S72|1|0|2738|G
HL_28436.2_Instance_3_Column_3_A corresponds_to_PDB 1S72|1|0|2739|A
HL_28436.2_Instance_3_Column_4_G corresponds_to_PDB 1S72|1|0|2740|G
HL_28436.2_Instance_3_Column_5_A corresponds_to_PDB 1S72|1|0|2741|A
HL_28436.2_Instance_3_Column_6_G corresponds_to_PDB 1S72|1|0|2742|G
HL_28436.2_Instance_4_Column_1_U corresponds_to_PDB 2ZJR|1|X|2680|U
HL_28436.2_Instance_4_Column_2_A corresponds_to_PDB 2ZJR|1|X|2681|A
HL_28436.2_Instance_4_Column_3_C corresponds_to_PDB 2ZJR|1|X|2682|C
HL_28436.2_Instance_4_Column_4_C corresponds_to_PDB 2ZJR|1|X|2683|C
HL_28436.2_Instance_4_Column_5_A corresponds_to_PDB 2ZJR|1|X|2684|A
HL_28436.2_Instance_4_Column_6_A corresponds_to_PDB 2ZJR|1|X|2685|A
HL_28436.2_Instance_5_Column_1_U corresponds_to_PDB 2QBG|1|B|2701|U
HL_28436.2_Instance_5_Column_2_G corresponds_to_PDB 2QBG|1|B|2702|G
HL_28436.2_Instance_5_Column_3_C corresponds_to_PDB 2QBG|1|B|2703|C
HL_28436.2_Instance_5_Column_4_C corresponds_to_PDB 2QBG|1|B|2704|C
HL_28436.2_Instance_5_Column_5_A corresponds_to_PDB 2QBG|1|B|2705|A
HL_28436.2_Instance_5_Column_6_A corresponds_to_PDB 2QBG|1|B|2706|A
HL_28436.2_Instance_6_Column_1_G corresponds_to_PDB 3OWZ|1|A|49|G
HL_28436.2_Instance_6_Column_2_G corresponds_to_PDB 3OWZ|1|A|50|G
HL_28436.2_Instance_6_Column_3_A corresponds_to_PDB 3OWZ|1|A|51|A
HL_28436.2_Instance_6_Column_4_A corresponds_to_PDB 3OWZ|1|A|52|A
HL_28436.2_Instance_6_Column_5_A corresponds_to_PDB 3OWZ|1|A|53|A
HL_28436.2_Instance_6_Column_6_C corresponds_to_PDB 3OWZ|1|A|54|C
HL_28436.2_Instance_7_Column_1_G corresponds_to_PDB 4GXY|1|A|65|G
HL_28436.2_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 4GXY_1_A_66_U
HL_28436.2_Instance_7_Column_2_C corresponds_to_PDB 4GXY|1|A|67|C
HL_28436.2_Instance_7_Column_3_C corresponds_to_PDB 4GXY|1|A|68|C
HL_28436.2_Instance_7_Column_4_C corresponds_to_PDB 4GXY|1|A|69|C
HL_28436.2_Instance_7_Column_5_G corresponds_to_PDB 4GXY|1|A|70|G
HL_28436.2_Instance_7_Column_6_C corresponds_to_PDB 4GXY|1|A|71|C
HL_28436.2_Instance_8_Column_1_C corresponds_to_PDB 1U6B|1|B|70|C
HL_28436.2_Instance_8_Column_2_G corresponds_to_PDB 1U6B|1|B|71|G
HL_28436.2_Instance_8_Column_3_C corresponds_to_PDB 1U6B|1|B|72|C
HL_28436.2_Instance_8_Column_4_C corresponds_to_PDB 1U6B|1|B|73|C
HL_28436.2_Instance_8_Column_5_C corresponds_to_PDB 1U6B|1|B|74|C
HL_28436.2_Instance_8_Column_6_G corresponds_to_PDB 1U6B|1|B|75|G
HL_28436.2_Instance_9_Column_1_G corresponds_to_PDB 3OWZ|1|A|17|G
HL_28436.2_Instance_9_Column_1-2_Insertion_1_U corresponds_to_PDB 3OWZ_1_A_18_U
HL_28436.2_Instance_9_Column_2_U corresponds_to_PDB 3OWZ|1|A|19|U
HL_28436.2_Instance_9_Column_3_U corresponds_to_PDB 3OWZ|1|A|20|U
HL_28436.2_Instance_9_Column_4_A corresponds_to_PDB 3OWZ|1|A|21|A
HL_28436.2_Instance_9_Column_4-5_Insertion_1_A corresponds_to_PDB 3OWZ_1_A_22_A
HL_28436.2_Instance_9_Column_5_U corresponds_to_PDB 3OWZ|1|A|23|U
HL_28436.2_Instance_9_Column_6_C corresponds_to_PDB 3OWZ|1|A|24|C
HL_28436.2_Instance_1_Column_1_U corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_1_Column_2_G corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_1_Column_3_A corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_1_Column_4_A corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_1_Column_5_A corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_1_Column_6_A corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_2_Column_1_U corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_2_Column_2_G corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_2_Column_3_A corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_2_Column_4_U corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_2_Column_5_C corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_2_Column_6_A corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_3_Column_1_C corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_3_Column_2_G corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_3_Column_3_A corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_3_Column_4_G corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_3_Column_5_A corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_3_Column_6_G corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_4_Column_1_U corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_4_Column_2_A corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_4_Column_3_C corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_4_Column_4_C corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_4_Column_5_A corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_4_Column_6_A corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_5_Column_1_U corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_5_Column_2_G corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_5_Column_3_C corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_5_Column_4_C corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_5_Column_5_A corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_5_Column_6_A corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_6_Column_1_G corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_6_Column_2_G corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_6_Column_3_A corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_6_Column_4_A corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_6_Column_5_A corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_6_Column_6_C corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_7_Column_1_G corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group HL_28436.2_Column_1-2_Insertion
HL_28436.2_Instance_7_Column_2_C corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_7_Column_3_C corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_7_Column_4_C corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_7_Column_5_G corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_7_Column_6_C corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_8_Column_1_C corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_8_Column_2_G corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_8_Column_3_C corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_8_Column_4_C corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_8_Column_5_C corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_8_Column_6_G corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Instance_9_Column_1_G corresponds_to_group HL_28436.2_Column_1
HL_28436.2_Instance_9_Column_1-2_Insertion_1_U corresponds_to_group HL_28436.2_Column_1-2_Insertion
HL_28436.2_Instance_9_Column_2_U corresponds_to_group HL_28436.2_Column_2
HL_28436.2_Instance_9_Column_3_U corresponds_to_group HL_28436.2_Column_3
HL_28436.2_Instance_9_Column_4_A corresponds_to_group HL_28436.2_Column_4
HL_28436.2_Instance_9_Column_4-5_Insertion_1_A corresponds_to_group HL_28436.2_Column_4-5_Insertion
HL_28436.2_Instance_9_Column_5_U corresponds_to_group HL_28436.2_Column_5
HL_28436.2_Instance_9_Column_6_C corresponds_to_group HL_28436.2_Column_6
HL_28436.2_Node_1_Position_1_Insertion appears_in_column 1
HL_28436.2_Node_2_Position_1 appears_in_column 2
HL_28436.2_Node_2_Position_1_Insertion appears_in_column 3
HL_28436.2_Node_3_Position_1 appears_in_column 4
HL_28436.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_28436.2_Node_3_Position_2 appears_in_column 6
HL_28436.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_28436.2_Node_3_Position_3 appears_in_column 8
HL_28436.2_Node_3_Position_3-4_Insertion appears_in_column 9
HL_28436.2_Node_3_Position_4 appears_in_column 10
HL_28436.2_Node_2_Position_2_Insertion appears_in_column 11
HL_28436.2_Node_2_Position_2 appears_in_column 12
HL_28436.2_Node_1_Position_2_Insertion appears_in_column 13
HL_28436.2_Instance_1 has_name HL_28436.2_HL_4A1B_066_U3057_A3062
HL_28436.2_Instance_2 has_name HL_28436.2_HL_3U5H_067_U3068_A3073
HL_28436.2_Instance_3 has_name HL_28436.2_HL_1S72_067_C2737_G2742
HL_28436.2_Instance_4 has_name HL_28436.2_HL_2ZJR_063_U2680_A2685
HL_28436.2_Instance_5 has_name HL_28436.2_HL_2QBG_067_U2701_A2706
HL_28436.2_Instance_6 has_name HL_28436.2_HL_3OWZ_002_G49_C54
HL_28436.2_Instance_7 has_name HL_28436.2_HL_4GXY_003_G65_C71
HL_28436.2_Instance_8 has_name HL_28436.2_HL_1U6B_002_C70_G75
HL_28436.2_Instance_9 has_name HL_28436.2_HL_3OWZ_001_G17_C24
HL_28436.2_Instance_1 has_score .
HL_28436.2_Instance_2 has_score .
HL_28436.2_Instance_3 has_score .
HL_28436.2_Instance_4 has_score .
HL_28436.2_Instance_5 has_score .
HL_28436.2_Instance_6 has_score .
HL_28436.2_Instance_7 has_score .
HL_28436.2_Instance_8 has_score .
HL_28436.2_Instance_9 has_score .
