HL_33402.1_Column_1 corresponds_to_JAR3D HL_33402.1_Node_2_Position_1
HL_33402.1_Column_1-2_Insertion corresponds_to_JAR3D HL_33402.1_Node_2_Position_1_Insertion
HL_33402.1_Column_7 corresponds_to_JAR3D HL_33402.1_Node_2_Position_2
HL_33402.1_Column_6-7_Insertion corresponds_to_JAR3D HL_33402.1_Node_2_Position_2_Insertion
HL_33402.1_Column_2 corresponds_to_JAR3D HL_33402.1_Node_3_Position_1
HL_33402.1_Column_2-3_Insertion corresponds_to_JAR3D HL_33402.1_Node_3_Position_1_Insertion
HL_33402.1_Column_6 corresponds_to_JAR3D HL_33402.1_Node_3_Position_2
HL_33402.1_Column_5-6_Insertion corresponds_to_JAR3D HL_33402.1_Node_3_Position_2_Insertion
HL_33402.1_Column_3 corresponds_to_JAR3D HL_33402.1_Node_4_Position_1
HL_33402.1_Column_3-4_Insertion corresponds_to_JAR3D HL_33402.1_Node_4_Position_1-2_Insertion
HL_33402.1_Column_4 corresponds_to_JAR3D HL_33402.1_Node_4_Position_2
HL_33402.1_Column_4-5_Insertion corresponds_to_JAR3D HL_33402.1_Node_4_Position_2-3_Insertion
HL_33402.1_Column_5 corresponds_to_JAR3D HL_33402.1_Node_4_Position_3
HL_33402.1_Instance_1_Column_1_C corresponds_to_sequence HL_33402.1_Sequence_1_Position_1_C
HL_33402.1_Instance_1_Column_2_G corresponds_to_sequence HL_33402.1_Sequence_1_Position_2_G
HL_33402.1_Instance_1_Column_3_G corresponds_to_sequence HL_33402.1_Sequence_1_Position_3_G
HL_33402.1_Instance_1_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_1_Position_4_C
HL_33402.1_Instance_1_Column_5_G corresponds_to_sequence HL_33402.1_Sequence_1_Position_5_G
HL_33402.1_Instance_1_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_1_Position_6_A
HL_33402.1_Instance_1_Column_7_G corresponds_to_sequence HL_33402.1_Sequence_1_Position_7_G
HL_33402.1_Instance_2_Column_1_C corresponds_to_sequence HL_33402.1_Sequence_2_Position_1_C
HL_33402.1_Instance_2_Column_2_G corresponds_to_sequence HL_33402.1_Sequence_2_Position_2_G
HL_33402.1_Instance_2_Column_3_G corresponds_to_sequence HL_33402.1_Sequence_2_Position_3_G
HL_33402.1_Instance_2_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_2_Position_4_C
HL_33402.1_Instance_2_Column_5_G corresponds_to_sequence HL_33402.1_Sequence_2_Position_5_G
HL_33402.1_Instance_2_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_2_Position_6_A
HL_33402.1_Instance_2_Column_7_G corresponds_to_sequence HL_33402.1_Sequence_2_Position_7_G
HL_33402.1_Instance_3_Column_1_C corresponds_to_sequence HL_33402.1_Sequence_3_Position_1_C
HL_33402.1_Instance_3_Column_2_G corresponds_to_sequence HL_33402.1_Sequence_3_Position_2_G
HL_33402.1_Instance_3_Column_3_G corresponds_to_sequence HL_33402.1_Sequence_3_Position_3_G
HL_33402.1_Instance_3_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_3_Position_4_C
HL_33402.1_Instance_3_Column_5_G corresponds_to_sequence HL_33402.1_Sequence_3_Position_5_G
HL_33402.1_Instance_3_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_3_Position_6_A
HL_33402.1_Instance_3_Column_7_G corresponds_to_sequence HL_33402.1_Sequence_3_Position_7_G
HL_33402.1_Instance_4_Column_1_U corresponds_to_sequence HL_33402.1_Sequence_4_Position_1_U
HL_33402.1_Instance_4_Column_2_G corresponds_to_sequence HL_33402.1_Sequence_4_Position_2_G
HL_33402.1_Instance_4_Column_3_G corresponds_to_sequence HL_33402.1_Sequence_4_Position_3_G
HL_33402.1_Instance_4_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_4_Position_4_C
HL_33402.1_Instance_4_Column_5_G corresponds_to_sequence HL_33402.1_Sequence_4_Position_5_G
HL_33402.1_Instance_4_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_4_Position_6_A
HL_33402.1_Instance_4_Column_7_A corresponds_to_sequence HL_33402.1_Sequence_4_Position_7_A
HL_33402.1_Instance_5_Column_1_C corresponds_to_sequence HL_33402.1_Sequence_5_Position_1_C
HL_33402.1_Instance_5_Column_2_G corresponds_to_sequence HL_33402.1_Sequence_5_Position_2_G
HL_33402.1_Instance_5_Column_3_G corresponds_to_sequence HL_33402.1_Sequence_5_Position_3_G
HL_33402.1_Instance_5_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_5_Position_4_C
HL_33402.1_Instance_5_Column_5_G corresponds_to_sequence HL_33402.1_Sequence_5_Position_5_G
HL_33402.1_Instance_5_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_5_Position_6_A
HL_33402.1_Instance_5_Column_7_G corresponds_to_sequence HL_33402.1_Sequence_5_Position_7_G
HL_33402.1_Instance_6_Column_1_C corresponds_to_sequence HL_33402.1_Sequence_6_Position_1_C
HL_33402.1_Instance_6_Column_2_C corresponds_to_sequence HL_33402.1_Sequence_6_Position_2_C
HL_33402.1_Instance_6_Column_3_G corresponds_to_sequence HL_33402.1_Sequence_6_Position_3_G
HL_33402.1_Instance_6_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_6_Position_4_C
HL_33402.1_Instance_6_Column_5_G corresponds_to_sequence HL_33402.1_Sequence_6_Position_5_G
HL_33402.1_Instance_6_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_6_Position_6_A
HL_33402.1_Instance_6_Column_7_G corresponds_to_sequence HL_33402.1_Sequence_6_Position_7_G
HL_33402.1_Instance_7_Column_1_U corresponds_to_sequence HL_33402.1_Sequence_7_Position_1_U
HL_33402.1_Instance_7_Column_2_U corresponds_to_sequence HL_33402.1_Sequence_7_Position_2_U
HL_33402.1_Instance_7_Column_3_U corresponds_to_sequence HL_33402.1_Sequence_7_Position_3_U
HL_33402.1_Instance_7_Column_4_C corresponds_to_sequence HL_33402.1_Sequence_7_Position_4_C
HL_33402.1_Instance_7_Column_5_A corresponds_to_sequence HL_33402.1_Sequence_7_Position_5_A
HL_33402.1_Instance_7_Column_6_A corresponds_to_sequence HL_33402.1_Sequence_7_Position_6_A
HL_33402.1_Instance_7_Column_7_G corresponds_to_sequence HL_33402.1_Sequence_7_Position_7_G
HL_33402.1_Instance_1_Column_1_C corresponds_to_PDB 3V2F|1|A|246|C
HL_33402.1_Instance_1_Column_2_G corresponds_to_PDB 3V2F|1|A|247|G
HL_33402.1_Instance_1_Column_3_G corresponds_to_PDB 3V2F|1|A|248|G
HL_33402.1_Instance_1_Column_4_C corresponds_to_PDB 3V2F|1|A|249|C
HL_33402.1_Instance_1_Column_5_G corresponds_to_PDB 3V2F|1|A|250|G
HL_33402.1_Instance_1_Column_6_A corresponds_to_PDB 3V2F|1|A|251|A
HL_33402.1_Instance_1_Column_7_G corresponds_to_PDB 3V2F|1|A|252|G
HL_33402.1_Instance_2_Column_1_C corresponds_to_PDB 3U5H|1|5|90|C
HL_33402.1_Instance_2_Column_2_G corresponds_to_PDB 3U5H|1|5|91|G
HL_33402.1_Instance_2_Column_3_G corresponds_to_PDB 3U5H|1|5|92|G
HL_33402.1_Instance_2_Column_4_C corresponds_to_PDB 3U5H|1|5|93|C
HL_33402.1_Instance_2_Column_5_G corresponds_to_PDB 3U5H|1|5|94|G
HL_33402.1_Instance_2_Column_6_A corresponds_to_PDB 3U5H|1|5|95|A
HL_33402.1_Instance_2_Column_7_G corresponds_to_PDB 3U5H|1|5|96|G
HL_33402.1_Instance_3_Column_1_C corresponds_to_PDB 2QBG|1|B|246|C
HL_33402.1_Instance_3_Column_2_G corresponds_to_PDB 2QBG|1|B|247|G
HL_33402.1_Instance_3_Column_3_G corresponds_to_PDB 2QBG|1|B|248|G
HL_33402.1_Instance_3_Column_4_C corresponds_to_PDB 2QBG|1|B|249|C
HL_33402.1_Instance_3_Column_5_G corresponds_to_PDB 2QBG|1|B|250|G
HL_33402.1_Instance_3_Column_6_A corresponds_to_PDB 2QBG|1|B|251|A
HL_33402.1_Instance_3_Column_7_G corresponds_to_PDB 2QBG|1|B|252|G
HL_33402.1_Instance_4_Column_1_U corresponds_to_PDB 4A1B|1|1|88|U
HL_33402.1_Instance_4_Column_2_G corresponds_to_PDB 4A1B|1|1|89|G
HL_33402.1_Instance_4_Column_3_G corresponds_to_PDB 4A1B|1|1|90|G
HL_33402.1_Instance_4_Column_4_C corresponds_to_PDB 4A1B|1|1|91|C
HL_33402.1_Instance_4_Column_5_G corresponds_to_PDB 4A1B|1|1|92|G
HL_33402.1_Instance_4_Column_6_A corresponds_to_PDB 4A1B|1|1|93|A
HL_33402.1_Instance_4_Column_7_A corresponds_to_PDB 4A1B|1|1|94|A
HL_33402.1_Instance_5_Column_1_C corresponds_to_PDB 2ZJR|1|X|223|C
HL_33402.1_Instance_5_Column_2_G corresponds_to_PDB 2ZJR|1|X|224|G
HL_33402.1_Instance_5_Column_3_G corresponds_to_PDB 2ZJR|1|X|225|G
HL_33402.1_Instance_5_Column_4_C corresponds_to_PDB 2ZJR|1|X|226|C
HL_33402.1_Instance_5_Column_5_G corresponds_to_PDB 2ZJR|1|X|227|G
HL_33402.1_Instance_5_Column_6_A corresponds_to_PDB 2ZJR|1|X|228|A
HL_33402.1_Instance_5_Column_7_G corresponds_to_PDB 2ZJR|1|X|229|G
HL_33402.1_Instance_6_Column_1_C corresponds_to_PDB 1S72|1|0|217|C
HL_33402.1_Instance_6_Column_2_C corresponds_to_PDB 1S72|1|0|218|C
HL_33402.1_Instance_6_Column_3_G corresponds_to_PDB 1S72|1|0|219|G
HL_33402.1_Instance_6_Column_4_C corresponds_to_PDB 1S72|1|0|220|C
HL_33402.1_Instance_6_Column_5_G corresponds_to_PDB 1S72|1|0|221|G
HL_33402.1_Instance_6_Column_6_A corresponds_to_PDB 1S72|1|0|222|A
HL_33402.1_Instance_6_Column_7_G corresponds_to_PDB 1S72|1|0|223|G
HL_33402.1_Instance_7_Column_1_U corresponds_to_PDB 3U5F|1|6|1396|U
HL_33402.1_Instance_7_Column_2_U corresponds_to_PDB 3U5F|1|6|1397|U
HL_33402.1_Instance_7_Column_3_U corresponds_to_PDB 3U5F|1|6|1398|U
HL_33402.1_Instance_7_Column_4_C corresponds_to_PDB 3U5F|1|6|1399|C
HL_33402.1_Instance_7_Column_5_A corresponds_to_PDB 3U5F|1|6|1400|A
HL_33402.1_Instance_7_Column_6_A corresponds_to_PDB 3U5F|1|6|1401|A
HL_33402.1_Instance_7_Column_7_G corresponds_to_PDB 3U5F|1|6|1402|G
HL_33402.1_Instance_1_Column_1_C corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_1_Column_2_G corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_1_Column_3_G corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_1_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_1_Column_5_G corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_1_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_1_Column_7_G corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Instance_2_Column_1_C corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_2_Column_2_G corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_2_Column_3_G corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_2_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_2_Column_5_G corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_2_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_2_Column_7_G corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Instance_3_Column_1_C corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_3_Column_2_G corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_3_Column_3_G corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_3_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_3_Column_5_G corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_3_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_3_Column_7_G corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Instance_4_Column_1_U corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_4_Column_2_G corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_4_Column_3_G corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_4_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_4_Column_5_G corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_4_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_4_Column_7_A corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Instance_5_Column_1_C corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_5_Column_2_G corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_5_Column_3_G corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_5_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_5_Column_5_G corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_5_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_5_Column_7_G corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Instance_6_Column_1_C corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_6_Column_2_C corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_6_Column_3_G corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_6_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_6_Column_5_G corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_6_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_6_Column_7_G corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Instance_7_Column_1_U corresponds_to_group HL_33402.1_Column_1
HL_33402.1_Instance_7_Column_2_U corresponds_to_group HL_33402.1_Column_2
HL_33402.1_Instance_7_Column_3_U corresponds_to_group HL_33402.1_Column_3
HL_33402.1_Instance_7_Column_4_C corresponds_to_group HL_33402.1_Column_4
HL_33402.1_Instance_7_Column_5_A corresponds_to_group HL_33402.1_Column_5
HL_33402.1_Instance_7_Column_6_A corresponds_to_group HL_33402.1_Column_6
HL_33402.1_Instance_7_Column_7_G corresponds_to_group HL_33402.1_Column_7
HL_33402.1_Node_1_Position_1_Insertion appears_in_column 1
HL_33402.1_Node_2_Position_1 appears_in_column 2
HL_33402.1_Node_2_Position_1_Insertion appears_in_column 3
HL_33402.1_Node_3_Position_1 appears_in_column 4
HL_33402.1_Node_3_Position_1_Insertion appears_in_column 5
HL_33402.1_Node_4_Position_1 appears_in_column 6
HL_33402.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_33402.1_Node_4_Position_2 appears_in_column 8
HL_33402.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_33402.1_Node_4_Position_3 appears_in_column 10
HL_33402.1_Node_3_Position_2_Insertion appears_in_column 11
HL_33402.1_Node_3_Position_2 appears_in_column 12
HL_33402.1_Node_2_Position_2_Insertion appears_in_column 13
HL_33402.1_Node_2_Position_2 appears_in_column 14
HL_33402.1_Node_1_Position_2_Insertion appears_in_column 15
HL_33402.1_Instance_1 has_name HL_33402.1_HL_3V2F_008_C246_G252
HL_33402.1_Instance_2 has_name HL_33402.1_HL_3U5H_003_C90_G96
HL_33402.1_Instance_3 has_name HL_33402.1_HL_2QBG_010_C246_G252
HL_33402.1_Instance_4 has_name HL_33402.1_HL_4A1B_003_U88_A94
HL_33402.1_Instance_5 has_name HL_33402.1_HL_2ZJR_008_C223_G229
HL_33402.1_Instance_6 has_name HL_33402.1_HL_1S72_008_C217_G223
HL_33402.1_Instance_7 has_name HL_33402.1_HL_3U5F_032_U1396_G1402
HL_33402.1_Instance_1 has_score .
HL_33402.1_Instance_2 has_score .
HL_33402.1_Instance_3 has_score .
HL_33402.1_Instance_4 has_score .
HL_33402.1_Instance_5 has_score .
HL_33402.1_Instance_6 has_score .
HL_33402.1_Instance_7 has_score .
