HL_30366.1_Column_1 corresponds_to_JAR3D HL_30366.1_Node_2_Position_1
HL_30366.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30366.1_Node_2_Position_1_Insertion
HL_30366.1_Column_11 corresponds_to_JAR3D HL_30366.1_Node_2_Position_2
HL_30366.1_Column_10-11_Insertion corresponds_to_JAR3D HL_30366.1_Node_2_Position_2_Insertion
HL_30366.1_Column_2 corresponds_to_JAR3D HL_30366.1_Node_3_Position_1
HL_30366.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30366.1_Node_3_Position_1_Insertion
HL_30366.1_Column_10 corresponds_to_JAR3D HL_30366.1_Node_3_Position_2
HL_30366.1_Column_9-10_Insertion corresponds_to_JAR3D HL_30366.1_Node_3_Position_2_Insertion
HL_30366.1_Column_3 corresponds_to_JAR3D HL_30366.1_Node_4_Position_1
HL_30366.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30366.1_Node_4_Position_1_Insertion
HL_30366.1_Column_9 corresponds_to_JAR3D HL_30366.1_Node_4_Position_2
HL_30366.1_Column_8-9_Insertion corresponds_to_JAR3D HL_30366.1_Node_4_Position_2_Insertion
HL_30366.1_Column_4 corresponds_to_JAR3D HL_30366.1_Node_5_Position_1
HL_30366.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30366.1_Node_5_Position_1_Insertion
HL_30366.1_Column_8 corresponds_to_JAR3D HL_30366.1_Node_5_Position_2
HL_30366.1_Column_7-8_Insertion corresponds_to_JAR3D HL_30366.1_Node_5_Position_2_Insertion
HL_30366.1_Column_5 corresponds_to_JAR3D HL_30366.1_Node_6_Position_1
HL_30366.1_Column_5-6_Insertion corresponds_to_JAR3D HL_30366.1_Node_6_Position_1_Insertion
HL_30366.1_Column_7 corresponds_to_JAR3D HL_30366.1_Node_6_Position_2
HL_30366.1_Column_6-7_Insertion corresponds_to_JAR3D HL_30366.1_Node_6_Position_2_Insertion
HL_30366.1_Column_6 corresponds_to_JAR3D HL_30366.1_Node_7_Position_1
HL_30366.1_Instance_1_Column_1_U corresponds_to_sequence HL_30366.1_Sequence_1_Position_1_U
HL_30366.1_Instance_1_Column_2_G corresponds_to_sequence HL_30366.1_Sequence_1_Position_2_G
HL_30366.1_Instance_1_Column_3_A corresponds_to_sequence HL_30366.1_Sequence_1_Position_3_A
HL_30366.1_Instance_1_Column_4_A corresponds_to_sequence HL_30366.1_Sequence_1_Position_4_A
HL_30366.1_Instance_1_Column_5_U corresponds_to_sequence HL_30366.1_Sequence_1_Position_5_U
HL_30366.1_Instance_1_Column_6_C corresponds_to_sequence HL_30366.1_Sequence_1_Position_6_C
HL_30366.1_Instance_1_Column_7_C corresponds_to_sequence HL_30366.1_Sequence_1_Position_7_C
HL_30366.1_Instance_1_Column_8_A corresponds_to_sequence HL_30366.1_Sequence_1_Position_8_A
HL_30366.1_Instance_1_Column_9_U corresponds_to_sequence HL_30366.1_Sequence_1_Position_9_U
HL_30366.1_Instance_1_Column_10_A corresponds_to_sequence HL_30366.1_Sequence_1_Position_10_A
HL_30366.1_Instance_1_Column_11_G corresponds_to_sequence HL_30366.1_Sequence_1_Position_11_G
HL_30366.1_Instance_1_Column_1_U corresponds_to_PDB 2QBG|1|B|158|U
HL_30366.1_Instance_1_Column_2_G corresponds_to_PDB 2QBG|1|B|159|G
HL_30366.1_Instance_1_Column_3_A corresponds_to_PDB 2QBG|1|B|160|A
HL_30366.1_Instance_1_Column_4_A corresponds_to_PDB 2QBG|1|B|161|A
HL_30366.1_Instance_1_Column_5_U corresponds_to_PDB 2QBG|1|B|162|U
HL_30366.1_Instance_1_Column_6_C corresponds_to_PDB 2QBG|1|B|163|C
HL_30366.1_Instance_1_Column_7_C corresponds_to_PDB 2QBG|1|B|164|C
HL_30366.1_Instance_1_Column_8_A corresponds_to_PDB 2QBG|1|B|165|A
HL_30366.1_Instance_1_Column_9_U corresponds_to_PDB 2QBG|1|B|166|U
HL_30366.1_Instance_1_Column_10_A corresponds_to_PDB 2QBG|1|B|167|A
HL_30366.1_Instance_1_Column_11_G corresponds_to_PDB 2QBG|1|B|168|G
HL_30366.1_Instance_1_Column_1_U corresponds_to_group HL_30366.1_Column_1
HL_30366.1_Instance_1_Column_2_G corresponds_to_group HL_30366.1_Column_2
HL_30366.1_Instance_1_Column_3_A corresponds_to_group HL_30366.1_Column_3
HL_30366.1_Instance_1_Column_4_A corresponds_to_group HL_30366.1_Column_4
HL_30366.1_Instance_1_Column_5_U corresponds_to_group HL_30366.1_Column_5
HL_30366.1_Instance_1_Column_6_C corresponds_to_group HL_30366.1_Column_6
HL_30366.1_Instance_1_Column_7_C corresponds_to_group HL_30366.1_Column_7
HL_30366.1_Instance_1_Column_8_A corresponds_to_group HL_30366.1_Column_8
HL_30366.1_Instance_1_Column_9_U corresponds_to_group HL_30366.1_Column_9
HL_30366.1_Instance_1_Column_10_A corresponds_to_group HL_30366.1_Column_10
HL_30366.1_Instance_1_Column_11_G corresponds_to_group HL_30366.1_Column_11
HL_30366.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30366.1_Node_2_Position_1 appears_in_column 2
HL_30366.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30366.1_Node_3_Position_1 appears_in_column 4
HL_30366.1_Node_3_Position_1_Insertion appears_in_column 5
HL_30366.1_Node_4_Position_1 appears_in_column 6
HL_30366.1_Node_4_Position_1_Insertion appears_in_column 7
HL_30366.1_Node_5_Position_1 appears_in_column 8
HL_30366.1_Node_5_Position_1_Insertion appears_in_column 9
HL_30366.1_Node_6_Position_1 appears_in_column 10
HL_30366.1_Node_6_Position_1_Insertion appears_in_column 11
HL_30366.1_Node_7_Position_1 appears_in_column 12
HL_30366.1_Node_6_Position_2_Insertion appears_in_column 13
HL_30366.1_Node_6_Position_2 appears_in_column 14
HL_30366.1_Node_5_Position_2_Insertion appears_in_column 15
HL_30366.1_Node_5_Position_2 appears_in_column 16
HL_30366.1_Node_4_Position_2_Insertion appears_in_column 17
HL_30366.1_Node_4_Position_2 appears_in_column 18
HL_30366.1_Node_3_Position_2_Insertion appears_in_column 19
HL_30366.1_Node_3_Position_2 appears_in_column 20
HL_30366.1_Node_2_Position_2_Insertion appears_in_column 21
HL_30366.1_Node_2_Position_2 appears_in_column 22
HL_30366.1_Node_1_Position_2_Insertion appears_in_column 23
HL_30366.1_Instance_1 has_name HL_30366.1_HL_2QBG_007_U158_G168
HL_30366.1_Instance_1 has_score .
