Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node G1971 - C1979 from junction 
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.010318255,0.017597962,0.011983968,0.144025496,0.000000000],[0.099526508,0.010274106,0.162483050,0.013485215,0.000000000],[0.012041667,0.181117584,0.002425184,0.021942636,0.000000000],[0.156045393,0.013191631,0.132049943,0.011491402,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair G1971 - C1979 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.283783784,0.283783784,0.418918919,0.013513514,0.000000000] | Position [1] | Left Index [2] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.388888889,0.055555556,0.166666667,0.388888889,0.000000000] | Position [2] | Left Index [3] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.007039775,0.985568462,0.007039775,0.000351989] | Right Letter Distribution [0.055555556,0.055555556,0.055555556,0.833333333,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.055555556,0.055555556,0.500000000,0.388888889,0.000000000] | Position [2] | Left Index [3] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [5] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.046132645,0.043765503,0.000500482,0.002546278,0.000000000],[0.046738592,0.042247696,0.000500482,0.000500482,0.000000000],[0.045150527,0.000500482,0.002868864,0.023167642,0.000000000],[0.415757995,0.322615582,0.003503374,0.003503374,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [5] // Basepair U1973 - A1975 tSH 
HairpinNode  | Num Bases [1] | Left Index [4] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node A1974:A1974
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.722222222,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1974
