HL_08382.3_Column_1 corresponds_to_JAR3D HL_08382.3_Node_2_Position_1
HL_08382.3_Column_1-2_Insertion corresponds_to_JAR3D HL_08382.3_Node_2_Position_1_Insertion
HL_08382.3_Column_6 corresponds_to_JAR3D HL_08382.3_Node_2_Position_2
HL_08382.3_Column_5-6_Insertion corresponds_to_JAR3D HL_08382.3_Node_2_Position_2_Insertion
HL_08382.3_Column_2 corresponds_to_JAR3D HL_08382.3_Node_3_Position_1
HL_08382.3_Column_2-3_Insertion corresponds_to_JAR3D HL_08382.3_Node_3_Position_1-2_Insertion
HL_08382.3_Column_3 corresponds_to_JAR3D HL_08382.3_Node_3_Position_2
HL_08382.3_Column_3-4_Insertion corresponds_to_JAR3D HL_08382.3_Node_3_Position_2-3_Insertion
HL_08382.3_Column_4 corresponds_to_JAR3D HL_08382.3_Node_3_Position_3
HL_08382.3_Column_4-5_Insertion corresponds_to_JAR3D HL_08382.3_Node_3_Position_3-4_Insertion
HL_08382.3_Column_5 corresponds_to_JAR3D HL_08382.3_Node_3_Position_4
HL_08382.3_Instance_1_Column_1_C corresponds_to_sequence HL_08382.3_Sequence_1_Position_1_C
HL_08382.3_Instance_1_Column_2_G corresponds_to_sequence HL_08382.3_Sequence_1_Position_2_G
HL_08382.3_Instance_1_Column_3_A corresponds_to_sequence HL_08382.3_Sequence_1_Position_3_A
HL_08382.3_Instance_1_Column_4_U corresponds_to_sequence HL_08382.3_Sequence_1_Position_4_U
HL_08382.3_Instance_1_Column_5_A corresponds_to_sequence HL_08382.3_Sequence_1_Position_5_A
HL_08382.3_Instance_1_Column_6_G corresponds_to_sequence HL_08382.3_Sequence_1_Position_6_G
HL_08382.3_Instance_2_Column_1_A corresponds_to_sequence HL_08382.3_Sequence_2_Position_1_A
HL_08382.3_Instance_2_Column_2_A corresponds_to_sequence HL_08382.3_Sequence_2_Position_2_A
HL_08382.3_Instance_2_Column_3_A corresponds_to_sequence HL_08382.3_Sequence_2_Position_3_A
HL_08382.3_Instance_2_Column_4_A corresponds_to_sequence HL_08382.3_Sequence_2_Position_4_A
HL_08382.3_Instance_2_Column_5_U corresponds_to_sequence HL_08382.3_Sequence_2_Position_5_U
HL_08382.3_Instance_2_Column_6_U corresponds_to_sequence HL_08382.3_Sequence_2_Position_6_U
HL_08382.3_Instance_3_Column_1_C corresponds_to_sequence HL_08382.3_Sequence_3_Position_1_C
HL_08382.3_Instance_3_Column_2_A corresponds_to_sequence HL_08382.3_Sequence_3_Position_2_A
HL_08382.3_Instance_3_Column_3_U corresponds_to_sequence HL_08382.3_Sequence_3_Position_3_U
HL_08382.3_Instance_3_Column_4_U corresponds_to_sequence HL_08382.3_Sequence_3_Position_4_U
HL_08382.3_Instance_3_Column_5_U corresponds_to_sequence HL_08382.3_Sequence_3_Position_5_U
HL_08382.3_Instance_3_Column_6_G corresponds_to_sequence HL_08382.3_Sequence_3_Position_6_G
HL_08382.3_Instance_4_Column_1_C corresponds_to_sequence HL_08382.3_Sequence_4_Position_1_C
HL_08382.3_Instance_4_Column_2_G corresponds_to_sequence HL_08382.3_Sequence_4_Position_2_G
HL_08382.3_Instance_4_Column_3_U corresponds_to_sequence HL_08382.3_Sequence_4_Position_3_U
HL_08382.3_Instance_4_Column_4_G corresponds_to_sequence HL_08382.3_Sequence_4_Position_4_G
HL_08382.3_Instance_4_Column_5_A corresponds_to_sequence HL_08382.3_Sequence_4_Position_5_A
HL_08382.3_Instance_4_Column_6_G corresponds_to_sequence HL_08382.3_Sequence_4_Position_6_G
HL_08382.3_Instance_1_Column_1_C corresponds_to_PDB 1JBS|1|D|13|C
HL_08382.3_Instance_1_Column_2_G corresponds_to_PDB 1JBS|1|D|14|G
HL_08382.3_Instance_1_Column_3_A corresponds_to_PDB 1JBS|1|D|15|A
HL_08382.3_Instance_1_Column_4_U corresponds_to_PDB 1JBS|1|D|16|U
HL_08382.3_Instance_1_Column_5_A corresponds_to_PDB 1JBS|1|D|17|A
HL_08382.3_Instance_1_Column_6_G corresponds_to_PDB 1JBS|1|D|18|G
HL_08382.3_Instance_2_Column_1_A corresponds_to_PDB 1VW3|1|A|2327|A
HL_08382.3_Instance_2_Column_2_A corresponds_to_PDB 1VW3|1|A|2328|A
HL_08382.3_Instance_2_Column_3_A corresponds_to_PDB 1VW3|1|A|2329|A
HL_08382.3_Instance_2_Column_4_A corresponds_to_PDB 1VW3|1|A|2330|A
HL_08382.3_Instance_2_Column_5_U corresponds_to_PDB 1VW3|1|A|2331|U
HL_08382.3_Instance_2_Column_6_U corresponds_to_PDB 1VW3|1|A|2332|U
HL_08382.3_Instance_3_Column_1_C corresponds_to_PDB 3U5F|1|6|1359|C
HL_08382.3_Instance_3_Column_2_A corresponds_to_PDB 3U5F|1|6|1360|A
HL_08382.3_Instance_3_Column_3_U corresponds_to_PDB 3U5F|1|6|1361|U
HL_08382.3_Instance_3_Column_4_U corresponds_to_PDB 3U5F|1|6|1362|U
HL_08382.3_Instance_3_Column_5_U corresponds_to_PDB 3U5F|1|6|1363|U
HL_08382.3_Instance_3_Column_6_G corresponds_to_PDB 3U5F|1|6|1364|G
HL_08382.3_Instance_4_Column_1_C corresponds_to_PDB 2QUW1|1|B|42|C
HL_08382.3_Instance_4_Column_2_G corresponds_to_PDB 2QUW1|1|B|43|G
HL_08382.3_Instance_4_Column_3_U corresponds_to_PDB 2QUW1|1|B|44|U
HL_08382.3_Instance_4_Column_4_G corresponds_to_PDB 2QUW1|1|B|45|G
HL_08382.3_Instance_4_Column_5_A corresponds_to_PDB 2QUW1|1|B|46|A
HL_08382.3_Instance_4_Column_6_G corresponds_to_PDB 2QUW1|1|B|47|G
HL_08382.3_Instance_1_Column_1_C corresponds_to_group HL_08382.3_Column_1
HL_08382.3_Instance_1_Column_2_G corresponds_to_group HL_08382.3_Column_2
HL_08382.3_Instance_1_Column_3_A corresponds_to_group HL_08382.3_Column_3
HL_08382.3_Instance_1_Column_4_U corresponds_to_group HL_08382.3_Column_4
HL_08382.3_Instance_1_Column_5_A corresponds_to_group HL_08382.3_Column_5
HL_08382.3_Instance_1_Column_6_G corresponds_to_group HL_08382.3_Column_6
HL_08382.3_Instance_2_Column_1_A corresponds_to_group HL_08382.3_Column_1
HL_08382.3_Instance_2_Column_2_A corresponds_to_group HL_08382.3_Column_2
HL_08382.3_Instance_2_Column_3_A corresponds_to_group HL_08382.3_Column_3
HL_08382.3_Instance_2_Column_4_A corresponds_to_group HL_08382.3_Column_4
HL_08382.3_Instance_2_Column_5_U corresponds_to_group HL_08382.3_Column_5
HL_08382.3_Instance_2_Column_6_U corresponds_to_group HL_08382.3_Column_6
HL_08382.3_Instance_3_Column_1_C corresponds_to_group HL_08382.3_Column_1
HL_08382.3_Instance_3_Column_2_A corresponds_to_group HL_08382.3_Column_2
HL_08382.3_Instance_3_Column_3_U corresponds_to_group HL_08382.3_Column_3
HL_08382.3_Instance_3_Column_4_U corresponds_to_group HL_08382.3_Column_4
HL_08382.3_Instance_3_Column_5_U corresponds_to_group HL_08382.3_Column_5
HL_08382.3_Instance_3_Column_6_G corresponds_to_group HL_08382.3_Column_6
HL_08382.3_Instance_4_Column_1_C corresponds_to_group HL_08382.3_Column_1
HL_08382.3_Instance_4_Column_2_G corresponds_to_group HL_08382.3_Column_2
HL_08382.3_Instance_4_Column_3_U corresponds_to_group HL_08382.3_Column_3
HL_08382.3_Instance_4_Column_4_G corresponds_to_group HL_08382.3_Column_4
HL_08382.3_Instance_4_Column_5_A corresponds_to_group HL_08382.3_Column_5
HL_08382.3_Instance_4_Column_6_G corresponds_to_group HL_08382.3_Column_6
HL_08382.3_Node_1_Position_1_Insertion appears_in_column 1
HL_08382.3_Node_2_Position_1 appears_in_column 2
HL_08382.3_Node_2_Position_1_Insertion appears_in_column 3
HL_08382.3_Node_3_Position_1 appears_in_column 4
HL_08382.3_Node_3_Position_1-2_Insertion appears_in_column 5
HL_08382.3_Node_3_Position_2 appears_in_column 6
HL_08382.3_Node_3_Position_2-3_Insertion appears_in_column 7
HL_08382.3_Node_3_Position_3 appears_in_column 8
HL_08382.3_Node_3_Position_3-4_Insertion appears_in_column 9
HL_08382.3_Node_3_Position_4 appears_in_column 10
HL_08382.3_Node_2_Position_2_Insertion appears_in_column 11
HL_08382.3_Node_2_Position_2 appears_in_column 12
HL_08382.3_Node_1_Position_2_Insertion appears_in_column 13
HL_08382.3_Instance_1 has_name HL_08382.3_HL_1JBS_002_C13_G18
HL_08382.3_Instance_2 has_name HL_08382.3_HL_1VW3_042_A2327_U2332
HL_08382.3_Instance_3 has_name HL_08382.3_HL_3U5F_031_C1359_G1364
HL_08382.3_Instance_4 has_name HL_08382.3_HL_2QUW_003_C42_G47
HL_08382.3_Instance_1 has_score .
HL_08382.3_Instance_2 has_score .
HL_08382.3_Instance_3 has_score .
HL_08382.3_Instance_4 has_score .
