HL_10894.1_Column_1 corresponds_to_JAR3D HL_10894.1_Node_2_Position_1
HL_10894.1_Column_1-2_Insertion corresponds_to_JAR3D HL_10894.1_Node_2_Position_1_Insertion
HL_10894.1_Column_3 corresponds_to_JAR3D HL_10894.1_Node_2_Position_2
HL_10894.1_Column_2-3_Insertion corresponds_to_JAR3D HL_10894.1_Node_2_Position_2_Insertion
HL_10894.1_Column_2 corresponds_to_JAR3D HL_10894.1_Node_3_Position_1
HL_10894.1_Instance_1_Column_1_G corresponds_to_sequence HL_10894.1_Sequence_1_Position_1_G
HL_10894.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_10894.1_Sequence_1_Position_2_A
HL_10894.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_sequence HL_10894.1_Sequence_1_Position_3_G
HL_10894.1_Instance_1_Column_2_U corresponds_to_sequence HL_10894.1_Sequence_1_Position_4_U
HL_10894.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_10894.1_Sequence_1_Position_5_C
HL_10894.1_Instance_1_Column_3_C corresponds_to_sequence HL_10894.1_Sequence_1_Position_6_C
HL_10894.1_Instance_1_Column_1_G corresponds_to_PDB 4OOG|1|D|14|G
HL_10894.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4OOG_1_D_15_A
HL_10894.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_PDB 4OOG_1_D_16_G
HL_10894.1_Instance_1_Column_2_U corresponds_to_PDB 4OOG|1|D|17|U
HL_10894.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 4OOG_1_D_18_C
HL_10894.1_Instance_1_Column_3_C corresponds_to_PDB 4OOG|1|D|19|C
HL_10894.1_Instance_1_Column_1_G corresponds_to_group HL_10894.1_Column_1
HL_10894.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_10894.1_Column_1-2_Insertion
HL_10894.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_group HL_10894.1_Column_1-2_Insertion
HL_10894.1_Instance_1_Column_2_U corresponds_to_group HL_10894.1_Column_2
HL_10894.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_10894.1_Column_2-3_Insertion
HL_10894.1_Instance_1_Column_3_C corresponds_to_group HL_10894.1_Column_3
HL_10894.1_Node_1_Position_1_Insertion appears_in_column 1
HL_10894.1_Node_2_Position_1 appears_in_column 2
HL_10894.1_Node_2_Position_1_Insertion appears_in_column 3
HL_10894.1_Node_3_Position_1 appears_in_column 4
HL_10894.1_Node_2_Position_2_Insertion appears_in_column 5
HL_10894.1_Node_2_Position_2 appears_in_column 6
HL_10894.1_Node_1_Position_2_Insertion appears_in_column 7
HL_10894.1_Instance_1 has_name HL_10894.1_HL_4OOG_001_G14_C19
HL_10894.1_Instance_1 has_score .
