Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node U55 - G64 from junction 
BasepairNode | Deletion Probability [0.0000244705618206] | Pair Probability [[0.010942869,0.015862707,0.012798058,0.113596984,0.000000000],[0.163101030,0.012004859,0.140692087,0.014534108,0.000000000],[0.013017796,0.116545869,0.002732507,0.018875024,0.000000000],[0.128002799,0.013492627,0.211363742,0.012436935,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair U55 - G64 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.187500000,0.062500000,0.687500000,0.062500000,0.000000000] | Position [1] | Left Index [2] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.008193363,0.983203605,0.008193363,0.000409668] | Left Letter Distribution [0.312500000,0.312500000,0.312500000,0.062500000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.062500000,0.437500000,0.062500000,0.437500000,0.000000000] | Position [1] | Left Index [3] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.997990020,0.001999980,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.062500000,0.062500000,0.062500000,0.812500000,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.997990020,0.001999980,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.187500000,0.687500000,0.062500000,0.062500000,0.000000000] | Position [2] | Left Index [4] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
HairpinNode  | Num Bases [3] | Left Index [4] | Right Index [6] | Norm Constant [0.268344772229533] // Hairpin node A59:G61
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.142007573,0.109554725,0.011376759,0.009599508,0.000000000],[0.058806551,0.063892128,0.001878860,0.062074149,0.000000000],[0.140292414,0.007312292,0.012778226,0.062482094,0.000000000],[0.077208593,0.105686300,0.002479615,0.132570213,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - A60 cSH 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.031745052,0.034783937,0.094911955,0.069576417,0.000000000],[0.032246039,0.035528003,0.002315343,0.033312178,0.000000000],[0.141988895,0.011835343,0.078961989,0.035771993,0.000000000],[0.086534358,0.157894502,0.035244678,0.117349319,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A59 - G61 cSH 
