HL_16728.1_Column_1 corresponds_to_JAR3D HL_16728.1_Node_2_Position_1
HL_16728.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16728.1_Node_2_Position_1_Insertion
HL_16728.1_Column_8 corresponds_to_JAR3D HL_16728.1_Node_2_Position_2
HL_16728.1_Column_7-8_Insertion corresponds_to_JAR3D HL_16728.1_Node_2_Position_2_Insertion
HL_16728.1_Column_2 corresponds_to_JAR3D HL_16728.1_Node_3_Position_1
HL_16728.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16728.1_Node_3_Position_1_Insertion
HL_16728.1_Column_7 corresponds_to_JAR3D HL_16728.1_Node_3_Position_2
HL_16728.1_Column_6-7_Insertion corresponds_to_JAR3D HL_16728.1_Node_3_Position_2_Insertion
HL_16728.1_Column_3 corresponds_to_JAR3D HL_16728.1_Node_4_Position_1
HL_16728.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16728.1_Node_4_Position_1-2_Insertion
HL_16728.1_Column_4 corresponds_to_JAR3D HL_16728.1_Node_4_Position_2
HL_16728.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16728.1_Node_4_Position_2-3_Insertion
HL_16728.1_Column_5 corresponds_to_JAR3D HL_16728.1_Node_4_Position_3
HL_16728.1_Column_5-6_Insertion corresponds_to_JAR3D HL_16728.1_Node_4_Position_3-4_Insertion
HL_16728.1_Column_6 corresponds_to_JAR3D HL_16728.1_Node_4_Position_4
HL_16728.1_Instance_1_Column_1_A corresponds_to_sequence HL_16728.1_Sequence_1_Position_1_A
HL_16728.1_Instance_1_Column_2_C corresponds_to_sequence HL_16728.1_Sequence_1_Position_2_C
HL_16728.1_Instance_1_Column_3_A corresponds_to_sequence HL_16728.1_Sequence_1_Position_3_A
HL_16728.1_Instance_1_Column_4_U corresponds_to_sequence HL_16728.1_Sequence_1_Position_4_U
HL_16728.1_Instance_1_Column_5_U corresponds_to_sequence HL_16728.1_Sequence_1_Position_5_U
HL_16728.1_Instance_1_Column_6_C corresponds_to_sequence HL_16728.1_Sequence_1_Position_6_C
HL_16728.1_Instance_1_Column_7_G corresponds_to_sequence HL_16728.1_Sequence_1_Position_7_G
HL_16728.1_Instance_1_Column_8_U corresponds_to_sequence HL_16728.1_Sequence_1_Position_8_U
HL_16728.1_Instance_2_Column_1_C corresponds_to_sequence HL_16728.1_Sequence_2_Position_1_C
HL_16728.1_Instance_2_Column_2_A corresponds_to_sequence HL_16728.1_Sequence_2_Position_2_A
HL_16728.1_Instance_2_Column_3_G corresponds_to_sequence HL_16728.1_Sequence_2_Position_3_G
HL_16728.1_Instance_2_Column_4_C corresponds_to_sequence HL_16728.1_Sequence_2_Position_4_C
HL_16728.1_Instance_2_Column_5_A corresponds_to_sequence HL_16728.1_Sequence_2_Position_5_A
HL_16728.1_Instance_2_Column_6_A corresponds_to_sequence HL_16728.1_Sequence_2_Position_6_A
HL_16728.1_Instance_2_Column_7_U corresponds_to_sequence HL_16728.1_Sequence_2_Position_7_U
HL_16728.1_Instance_2_Column_8_G corresponds_to_sequence HL_16728.1_Sequence_2_Position_8_G
HL_16728.1_Instance_1_Column_1_A corresponds_to_PDB 4A1B|1|1|1593|A
HL_16728.1_Instance_1_Column_2_C corresponds_to_PDB 4A1B|1|1|1594|C
HL_16728.1_Instance_1_Column_3_A corresponds_to_PDB 4A1B|1|1|1595|A
HL_16728.1_Instance_1_Column_4_U corresponds_to_PDB 4A1B|1|1|1596|U
HL_16728.1_Instance_1_Column_5_U corresponds_to_PDB 4A1B|1|1|1597|U
HL_16728.1_Instance_1_Column_6_C corresponds_to_PDB 4A1B|1|1|1598|C
HL_16728.1_Instance_1_Column_7_G corresponds_to_PDB 4A1B|1|1|1599|G
HL_16728.1_Instance_1_Column_8_U corresponds_to_PDB 4A1B|1|1|1600|U
HL_16728.1_Instance_2_Column_1_C corresponds_to_PDB 4BPP|1|A|225|C
HL_16728.1_Instance_2_Column_2_A corresponds_to_PDB 4BPP|1|A|226|A
HL_16728.1_Instance_2_Column_3_G corresponds_to_PDB 4BPP|1|A|227|G
HL_16728.1_Instance_2_Column_4_C corresponds_to_PDB 4BPP|1|A|228|C
HL_16728.1_Instance_2_Column_5_A corresponds_to_PDB 4BPP|1|A|229|A
HL_16728.1_Instance_2_Column_6_A corresponds_to_PDB 4BPP|1|A|230|A
HL_16728.1_Instance_2_Column_7_U corresponds_to_PDB 4BPP|1|A|231|U
HL_16728.1_Instance_2_Column_8_G corresponds_to_PDB 4BPP|1|A|232|G
HL_16728.1_Instance_1_Column_1_A corresponds_to_group HL_16728.1_Column_1
HL_16728.1_Instance_1_Column_2_C corresponds_to_group HL_16728.1_Column_2
HL_16728.1_Instance_1_Column_3_A corresponds_to_group HL_16728.1_Column_3
HL_16728.1_Instance_1_Column_4_U corresponds_to_group HL_16728.1_Column_4
HL_16728.1_Instance_1_Column_5_U corresponds_to_group HL_16728.1_Column_5
HL_16728.1_Instance_1_Column_6_C corresponds_to_group HL_16728.1_Column_6
HL_16728.1_Instance_1_Column_7_G corresponds_to_group HL_16728.1_Column_7
HL_16728.1_Instance_1_Column_8_U corresponds_to_group HL_16728.1_Column_8
HL_16728.1_Instance_2_Column_1_C corresponds_to_group HL_16728.1_Column_1
HL_16728.1_Instance_2_Column_2_A corresponds_to_group HL_16728.1_Column_2
HL_16728.1_Instance_2_Column_3_G corresponds_to_group HL_16728.1_Column_3
HL_16728.1_Instance_2_Column_4_C corresponds_to_group HL_16728.1_Column_4
HL_16728.1_Instance_2_Column_5_A corresponds_to_group HL_16728.1_Column_5
HL_16728.1_Instance_2_Column_6_A corresponds_to_group HL_16728.1_Column_6
HL_16728.1_Instance_2_Column_7_U corresponds_to_group HL_16728.1_Column_7
HL_16728.1_Instance_2_Column_8_G corresponds_to_group HL_16728.1_Column_8
HL_16728.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16728.1_Node_2_Position_1 appears_in_column 2
HL_16728.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16728.1_Node_3_Position_1 appears_in_column 4
HL_16728.1_Node_3_Position_1_Insertion appears_in_column 5
HL_16728.1_Node_4_Position_1 appears_in_column 6
HL_16728.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_16728.1_Node_4_Position_2 appears_in_column 8
HL_16728.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_16728.1_Node_4_Position_3 appears_in_column 10
HL_16728.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_16728.1_Node_4_Position_4 appears_in_column 12
HL_16728.1_Node_3_Position_2_Insertion appears_in_column 13
HL_16728.1_Node_3_Position_2 appears_in_column 14
HL_16728.1_Node_2_Position_2_Insertion appears_in_column 15
HL_16728.1_Node_2_Position_2 appears_in_column 16
HL_16728.1_Node_1_Position_2_Insertion appears_in_column 17
HL_16728.1_Instance_1 has_name HL_16728.1_HL_4A1B_033_A1593_U1600
HL_16728.1_Instance_2 has_name HL_16728.1_HL_4BPP_005_C225_G232
HL_16728.1_Instance_1 has_score .
HL_16728.1_Instance_2 has_score .
