HL_17790.1_Column_1 corresponds_to_JAR3D HL_17790.1_Node_2_Position_1
HL_17790.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17790.1_Node_2_Position_1_Insertion
HL_17790.1_Column_3 corresponds_to_JAR3D HL_17790.1_Node_2_Position_2
HL_17790.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17790.1_Node_2_Position_2_Insertion
HL_17790.1_Column_2 corresponds_to_JAR3D HL_17790.1_Node_3_Position_1
HL_17790.1_Instance_1_Column_1_G corresponds_to_sequence HL_17790.1_Sequence_1_Position_1_G
HL_17790.1_Instance_1_Column_2_C corresponds_to_sequence HL_17790.1_Sequence_1_Position_2_C
HL_17790.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_17790.1_Sequence_1_Position_3_G
HL_17790.1_Instance_1_Column_3_C corresponds_to_sequence HL_17790.1_Sequence_1_Position_4_C
HL_17790.1_Instance_2_Column_1_C corresponds_to_sequence HL_17790.1_Sequence_2_Position_1_C
HL_17790.1_Instance_2_Column_2_G corresponds_to_sequence HL_17790.1_Sequence_2_Position_2_G
HL_17790.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_17790.1_Sequence_2_Position_3_U
HL_17790.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence HL_17790.1_Sequence_2_Position_4_A
HL_17790.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_sequence HL_17790.1_Sequence_2_Position_5_G
HL_17790.1_Instance_2_Column_3_G corresponds_to_sequence HL_17790.1_Sequence_2_Position_6_G
HL_17790.1_Instance_1_Column_1_G corresponds_to_PDB 4AQ7|1|B|47A|G
HL_17790.1_Instance_1_Column_2_C corresponds_to_PDB 4AQ7|1|B|47D|C
HL_17790.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4AQ7_1_B_47E_G
HL_17790.1_Instance_1_Column_3_C corresponds_to_PDB 4AQ7|1|B|47F|C
HL_17790.1_Instance_2_Column_1_C corresponds_to_PDB 1WZ2|1|D|950|C
HL_17790.1_Instance_2_Column_2_G corresponds_to_PDB 1WZ2|1|D|951|G
HL_17790.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 1WZ2_1_D_952_U
HL_17790.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 1WZ2_1_D_953_A
HL_17790.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_PDB 1WZ2_1_D_954_G
HL_17790.1_Instance_2_Column_3_G corresponds_to_PDB 1WZ2|1|D|955|G
HL_17790.1_Instance_1_Column_1_G corresponds_to_group HL_17790.1_Column_1
HL_17790.1_Instance_1_Column_2_C corresponds_to_group HL_17790.1_Column_2
HL_17790.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_17790.1_Column_2-3_Insertion
HL_17790.1_Instance_1_Column_3_C corresponds_to_group HL_17790.1_Column_3
HL_17790.1_Instance_2_Column_1_C corresponds_to_group HL_17790.1_Column_1
HL_17790.1_Instance_2_Column_2_G corresponds_to_group HL_17790.1_Column_2
HL_17790.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_17790.1_Column_2-3_Insertion
HL_17790.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group HL_17790.1_Column_2-3_Insertion
HL_17790.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_group HL_17790.1_Column_2-3_Insertion
HL_17790.1_Instance_2_Column_3_G corresponds_to_group HL_17790.1_Column_3
HL_17790.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17790.1_Node_2_Position_1 appears_in_column 2
HL_17790.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17790.1_Node_3_Position_1 appears_in_column 4
HL_17790.1_Node_2_Position_2_Insertion appears_in_column 5
HL_17790.1_Node_2_Position_2 appears_in_column 6
HL_17790.1_Node_1_Position_2_Insertion appears_in_column 7
HL_17790.1_Instance_1 has_name HL_17790.1_HL_4AQ7_002_G47A_C47F
HL_17790.1_Instance_2 has_name HL_17790.1_HL_1WZ2_007_C950_G955
HL_17790.1_Instance_1 has_score .
HL_17790.1_Instance_2 has_score .
