HL_16643.1_Column_1 corresponds_to_JAR3D HL_16643.1_Node_2_Position_1
HL_16643.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16643.1_Node_2_Position_1_Insertion
HL_16643.1_Column_7 corresponds_to_JAR3D HL_16643.1_Node_2_Position_2
HL_16643.1_Column_6-7_Insertion corresponds_to_JAR3D HL_16643.1_Node_2_Position_2_Insertion
HL_16643.1_Column_2 corresponds_to_JAR3D HL_16643.1_Node_3_Position_1
HL_16643.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16643.1_Node_3_Position_1-2_Insertion
HL_16643.1_Column_3 corresponds_to_JAR3D HL_16643.1_Node_3_Position_2
HL_16643.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16643.1_Node_3_Position_2-3_Insertion
HL_16643.1_Column_4 corresponds_to_JAR3D HL_16643.1_Node_3_Position_3
HL_16643.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16643.1_Node_3_Position_3-4_Insertion
HL_16643.1_Column_5 corresponds_to_JAR3D HL_16643.1_Node_3_Position_4
HL_16643.1_Column_5-6_Insertion corresponds_to_JAR3D HL_16643.1_Node_3_Position_4-5_Insertion
HL_16643.1_Column_6 corresponds_to_JAR3D HL_16643.1_Node_3_Position_5
HL_16643.1_Instance_1_Column_1_C corresponds_to_sequence HL_16643.1_Sequence_1_Position_1_C
HL_16643.1_Instance_1_Column_2_A corresponds_to_sequence HL_16643.1_Sequence_1_Position_2_A
HL_16643.1_Instance_1_Column_3_A corresponds_to_sequence HL_16643.1_Sequence_1_Position_3_A
HL_16643.1_Instance_1_Column_4_U corresponds_to_sequence HL_16643.1_Sequence_1_Position_4_U
HL_16643.1_Instance_1_Column_5_A corresponds_to_sequence HL_16643.1_Sequence_1_Position_5_A
HL_16643.1_Instance_1_Column_6_A corresponds_to_sequence HL_16643.1_Sequence_1_Position_6_A
HL_16643.1_Instance_1_Column_7_G corresponds_to_sequence HL_16643.1_Sequence_1_Position_7_G
HL_16643.1_Instance_2_Column_1_A corresponds_to_sequence HL_16643.1_Sequence_2_Position_1_A
HL_16643.1_Instance_2_Column_2_C corresponds_to_sequence HL_16643.1_Sequence_2_Position_2_C
HL_16643.1_Instance_2_Column_3_G corresponds_to_sequence HL_16643.1_Sequence_2_Position_3_G
HL_16643.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_16643.1_Sequence_2_Position_4_C
HL_16643.1_Instance_2_Column_4_A corresponds_to_sequence HL_16643.1_Sequence_2_Position_5_A
HL_16643.1_Instance_2_Column_5_A corresponds_to_sequence HL_16643.1_Sequence_2_Position_6_A
HL_16643.1_Instance_2_Column_6_U corresponds_to_sequence HL_16643.1_Sequence_2_Position_7_U
HL_16643.1_Instance_2_Column_7_U corresponds_to_sequence HL_16643.1_Sequence_2_Position_8_U
HL_16643.1_Instance_3_Column_1_C corresponds_to_sequence HL_16643.1_Sequence_3_Position_1_C
HL_16643.1_Instance_3_Column_2_C corresponds_to_sequence HL_16643.1_Sequence_3_Position_2_C
HL_16643.1_Instance_3_Column_3_A corresponds_to_sequence HL_16643.1_Sequence_3_Position_3_A
HL_16643.1_Instance_3_Column_4_C corresponds_to_sequence HL_16643.1_Sequence_3_Position_4_C
HL_16643.1_Instance_3_Column_5_C corresponds_to_sequence HL_16643.1_Sequence_3_Position_5_C
HL_16643.1_Instance_3_Column_6_A corresponds_to_sequence HL_16643.1_Sequence_3_Position_6_A
HL_16643.1_Instance_3_Column_7_G corresponds_to_sequence HL_16643.1_Sequence_3_Position_7_G
HL_16643.1_Instance_1_Column_1_C corresponds_to_PDB 1VW3|1|A|505|C
HL_16643.1_Instance_1_Column_2_A corresponds_to_PDB 1VW3|1|A|506|A
HL_16643.1_Instance_1_Column_3_A corresponds_to_PDB 1VW3|1|A|507|A
HL_16643.1_Instance_1_Column_4_U corresponds_to_PDB 1VW3|1|A|508|U
HL_16643.1_Instance_1_Column_5_A corresponds_to_PDB 1VW3|1|A|509|A
HL_16643.1_Instance_1_Column_6_A corresponds_to_PDB 1VW3|1|A|510|A
HL_16643.1_Instance_1_Column_7_G corresponds_to_PDB 1VW3|1|A|511|G
HL_16643.1_Instance_2_Column_1_A corresponds_to_PDB 4A1B|1|1|2214|A
HL_16643.1_Instance_2_Column_2_C corresponds_to_PDB 4A1B|1|1|2215|C
HL_16643.1_Instance_2_Column_3_G corresponds_to_PDB 4A1B|1|1|2216|G
HL_16643.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 4A1B_1_1_2217_C
HL_16643.1_Instance_2_Column_4_A corresponds_to_PDB 4A1B|1|1|2218|A
HL_16643.1_Instance_2_Column_5_A corresponds_to_PDB 4A1B|1|1|2219|A
HL_16643.1_Instance_2_Column_6_U corresponds_to_PDB 4A1B|1|1|2220|U
HL_16643.1_Instance_2_Column_7_U corresponds_to_PDB 4A1B|1|1|2221|U
HL_16643.1_Instance_3_Column_1_C corresponds_to_PDB 4NVV|1|A|932|C
HL_16643.1_Instance_3_Column_2_C corresponds_to_PDB 4NVV|1|A|933|C
HL_16643.1_Instance_3_Column_3_A corresponds_to_PDB 4NVV|1|A|934|A
HL_16643.1_Instance_3_Column_4_C corresponds_to_PDB 4NVV|1|A|935|C
HL_16643.1_Instance_3_Column_5_C corresponds_to_PDB 4NVV|1|A|936|C
HL_16643.1_Instance_3_Column_6_A corresponds_to_PDB 4NVV|1|A|937|A
HL_16643.1_Instance_3_Column_7_G corresponds_to_PDB 4NVV|1|A|938|G
HL_16643.1_Instance_1_Column_1_C corresponds_to_group HL_16643.1_Column_1
HL_16643.1_Instance_1_Column_2_A corresponds_to_group HL_16643.1_Column_2
HL_16643.1_Instance_1_Column_3_A corresponds_to_group HL_16643.1_Column_3
HL_16643.1_Instance_1_Column_4_U corresponds_to_group HL_16643.1_Column_4
HL_16643.1_Instance_1_Column_5_A corresponds_to_group HL_16643.1_Column_5
HL_16643.1_Instance_1_Column_6_A corresponds_to_group HL_16643.1_Column_6
HL_16643.1_Instance_1_Column_7_G corresponds_to_group HL_16643.1_Column_7
HL_16643.1_Instance_2_Column_1_A corresponds_to_group HL_16643.1_Column_1
HL_16643.1_Instance_2_Column_2_C corresponds_to_group HL_16643.1_Column_2
HL_16643.1_Instance_2_Column_3_G corresponds_to_group HL_16643.1_Column_3
HL_16643.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_16643.1_Column_3-4_Insertion
HL_16643.1_Instance_2_Column_4_A corresponds_to_group HL_16643.1_Column_4
HL_16643.1_Instance_2_Column_5_A corresponds_to_group HL_16643.1_Column_5
HL_16643.1_Instance_2_Column_6_U corresponds_to_group HL_16643.1_Column_6
HL_16643.1_Instance_2_Column_7_U corresponds_to_group HL_16643.1_Column_7
HL_16643.1_Instance_3_Column_1_C corresponds_to_group HL_16643.1_Column_1
HL_16643.1_Instance_3_Column_2_C corresponds_to_group HL_16643.1_Column_2
HL_16643.1_Instance_3_Column_3_A corresponds_to_group HL_16643.1_Column_3
HL_16643.1_Instance_3_Column_4_C corresponds_to_group HL_16643.1_Column_4
HL_16643.1_Instance_3_Column_5_C corresponds_to_group HL_16643.1_Column_5
HL_16643.1_Instance_3_Column_6_A corresponds_to_group HL_16643.1_Column_6
HL_16643.1_Instance_3_Column_7_G corresponds_to_group HL_16643.1_Column_7
HL_16643.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16643.1_Node_2_Position_1 appears_in_column 2
HL_16643.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16643.1_Node_3_Position_1 appears_in_column 4
HL_16643.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_16643.1_Node_3_Position_2 appears_in_column 6
HL_16643.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_16643.1_Node_3_Position_3 appears_in_column 8
HL_16643.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_16643.1_Node_3_Position_4 appears_in_column 10
HL_16643.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_16643.1_Node_3_Position_5 appears_in_column 12
HL_16643.1_Node_2_Position_2_Insertion appears_in_column 13
HL_16643.1_Node_2_Position_2 appears_in_column 14
HL_16643.1_Node_1_Position_2_Insertion appears_in_column 15
HL_16643.1_Instance_1 has_name HL_16643.1_HL_1VW3_012_C505_G511
HL_16643.1_Instance_2 has_name HL_16643.1_HL_4A1B_047_A2214_U2221
HL_16643.1_Instance_3 has_name HL_16643.1_HL_4NVV_025_C932_G938
HL_16643.1_Instance_1 has_score .
HL_16643.1_Instance_2 has_score .
HL_16643.1_Instance_3 has_score .
