HL_27236.1_Column_1 corresponds_to_JAR3D HL_27236.1_Node_2_Position_1
HL_27236.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27236.1_Node_2_Position_1_Insertion
HL_27236.1_Column_7 corresponds_to_JAR3D HL_27236.1_Node_2_Position_2
HL_27236.1_Column_6-7_Insertion corresponds_to_JAR3D HL_27236.1_Node_2_Position_2_Insertion
HL_27236.1_Column_2 corresponds_to_JAR3D HL_27236.1_Node_3_Position_1
HL_27236.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27236.1_Node_4_Position_1_Insertion
HL_27236.1_Column_3 corresponds_to_JAR3D HL_27236.1_Node_5_Position_1
HL_27236.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27236.1_Node_5_Position_1_Insertion
HL_27236.1_Column_6 corresponds_to_JAR3D HL_27236.1_Node_5_Position_2
HL_27236.1_Column_5-6_Insertion corresponds_to_JAR3D HL_27236.1_Node_5_Position_2_Insertion
HL_27236.1_Column_4 corresponds_to_JAR3D HL_27236.1_Node_6_Position_1
HL_27236.1_Column_4-5_Insertion corresponds_to_JAR3D HL_27236.1_Node_6_Position_1-2_Insertion
HL_27236.1_Column_5 corresponds_to_JAR3D HL_27236.1_Node_6_Position_2
HL_27236.1_Instance_1_Column_1_U corresponds_to_sequence HL_27236.1_Sequence_1_Position_1_U
HL_27236.1_Instance_1_Column_2_U corresponds_to_sequence HL_27236.1_Sequence_1_Position_2_U
HL_27236.1_Instance_1_Column_3_A corresponds_to_sequence HL_27236.1_Sequence_1_Position_3_A
HL_27236.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_27236.1_Sequence_1_Position_4_A
HL_27236.1_Instance_1_Column_4_C corresponds_to_sequence HL_27236.1_Sequence_1_Position_5_C
HL_27236.1_Instance_1_Column_5_U corresponds_to_sequence HL_27236.1_Sequence_1_Position_6_U
HL_27236.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_27236.1_Sequence_1_Position_7_A
HL_27236.1_Instance_1_Column_6_U corresponds_to_sequence HL_27236.1_Sequence_1_Position_8_U
HL_27236.1_Instance_1_Column_7_A corresponds_to_sequence HL_27236.1_Sequence_1_Position_9_A
HL_27236.1_Instance_1_Column_1_U corresponds_to_PDB 1VW3|1|A|1343|U
HL_27236.1_Instance_1_Column_2_U corresponds_to_PDB 1VW3|1|A|1344|U
HL_27236.1_Instance_1_Column_3_A corresponds_to_PDB 1VW3|1|A|1345|A
HL_27236.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 1VW3_1_A_1346_A
HL_27236.1_Instance_1_Column_4_C corresponds_to_PDB 1VW3|1|A|1347|C
HL_27236.1_Instance_1_Column_5_U corresponds_to_PDB 1VW3|1|A|1348|U
HL_27236.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 1VW3_1_A_1349_A
HL_27236.1_Instance_1_Column_6_U corresponds_to_PDB 1VW3|1|A|1350|U
HL_27236.1_Instance_1_Column_7_A corresponds_to_PDB 1VW3|1|A|1351|A
HL_27236.1_Instance_1_Column_1_U corresponds_to_group HL_27236.1_Column_1
HL_27236.1_Instance_1_Column_2_U corresponds_to_group HL_27236.1_Column_2
HL_27236.1_Instance_1_Column_3_A corresponds_to_group HL_27236.1_Column_3
HL_27236.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_27236.1_Column_3-4_Insertion
HL_27236.1_Instance_1_Column_4_C corresponds_to_group HL_27236.1_Column_4
HL_27236.1_Instance_1_Column_5_U corresponds_to_group HL_27236.1_Column_5
HL_27236.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_27236.1_Column_5-6_Insertion
HL_27236.1_Instance_1_Column_6_U corresponds_to_group HL_27236.1_Column_6
HL_27236.1_Instance_1_Column_7_A corresponds_to_group HL_27236.1_Column_7
HL_27236.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27236.1_Node_2_Position_1 appears_in_column 2
HL_27236.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27236.1_Node_3_Position_1 appears_in_column 4
HL_27236.1_Node_4_Position_1_Insertion appears_in_column 5
HL_27236.1_Node_5_Position_1 appears_in_column 6
HL_27236.1_Node_5_Position_1_Insertion appears_in_column 7
HL_27236.1_Node_6_Position_1 appears_in_column 8
HL_27236.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_27236.1_Node_6_Position_2 appears_in_column 10
HL_27236.1_Node_5_Position_2_Insertion appears_in_column 11
HL_27236.1_Node_5_Position_2 appears_in_column 12
HL_27236.1_Node_2_Position_2_Insertion appears_in_column 13
HL_27236.1_Node_2_Position_2 appears_in_column 14
HL_27236.1_Node_1_Position_2_Insertion appears_in_column 15
HL_27236.1_Instance_1 has_name HL_27236.1_HL_1VW3_026_U1343_A1351
HL_27236.1_Instance_1 has_score .
