HL_21545.2_Column_1 corresponds_to_JAR3D HL_21545.2_Node_2_Position_1
HL_21545.2_Column_1-2_Insertion corresponds_to_JAR3D HL_21545.2_Node_2_Position_1_Insertion
HL_21545.2_Column_6 corresponds_to_JAR3D HL_21545.2_Node_2_Position_2
HL_21545.2_Column_5-6_Insertion corresponds_to_JAR3D HL_21545.2_Node_2_Position_2_Insertion
HL_21545.2_Column_2 corresponds_to_JAR3D HL_21545.2_Node_3_Position_1
HL_21545.2_Column_2-3_Insertion corresponds_to_JAR3D HL_21545.2_Node_3_Position_1-2_Insertion
HL_21545.2_Column_3 corresponds_to_JAR3D HL_21545.2_Node_3_Position_2
HL_21545.2_Column_3-4_Insertion corresponds_to_JAR3D HL_21545.2_Node_3_Position_2-3_Insertion
HL_21545.2_Column_4 corresponds_to_JAR3D HL_21545.2_Node_3_Position_3
HL_21545.2_Column_4-5_Insertion corresponds_to_JAR3D HL_21545.2_Node_3_Position_3-4_Insertion
HL_21545.2_Column_5 corresponds_to_JAR3D HL_21545.2_Node_3_Position_4
HL_21545.2_Instance_1_Column_1_G corresponds_to_sequence HL_21545.2_Sequence_1_Position_1_G
HL_21545.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_21545.2_Sequence_1_Position_2_U
HL_21545.2_Instance_1_Column_2_C corresponds_to_sequence HL_21545.2_Sequence_1_Position_3_C
HL_21545.2_Instance_1_Column_3_C corresponds_to_sequence HL_21545.2_Sequence_1_Position_4_C
HL_21545.2_Instance_1_Column_4_C corresponds_to_sequence HL_21545.2_Sequence_1_Position_5_C
HL_21545.2_Instance_1_Column_5_G corresponds_to_sequence HL_21545.2_Sequence_1_Position_6_G
HL_21545.2_Instance_1_Column_6_C corresponds_to_sequence HL_21545.2_Sequence_1_Position_7_C
HL_21545.2_Instance_2_Column_1_G corresponds_to_sequence HL_21545.2_Sequence_2_Position_1_G
HL_21545.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_21545.2_Sequence_2_Position_2_U
HL_21545.2_Instance_2_Column_2_U corresponds_to_sequence HL_21545.2_Sequence_2_Position_3_U
HL_21545.2_Instance_2_Column_3_U corresponds_to_sequence HL_21545.2_Sequence_2_Position_4_U
HL_21545.2_Instance_2_Column_4_A corresponds_to_sequence HL_21545.2_Sequence_2_Position_5_A
HL_21545.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_21545.2_Sequence_2_Position_6_A
HL_21545.2_Instance_2_Column_5_U corresponds_to_sequence HL_21545.2_Sequence_2_Position_7_U
HL_21545.2_Instance_2_Column_6_C corresponds_to_sequence HL_21545.2_Sequence_2_Position_8_C
HL_21545.2_Instance_3_Column_1_G corresponds_to_sequence HL_21545.2_Sequence_3_Position_1_G
HL_21545.2_Instance_3_Column_2_G corresponds_to_sequence HL_21545.2_Sequence_3_Position_2_G
HL_21545.2_Instance_3_Column_3_A corresponds_to_sequence HL_21545.2_Sequence_3_Position_3_A
HL_21545.2_Instance_3_Column_4_G corresponds_to_sequence HL_21545.2_Sequence_3_Position_4_G
HL_21545.2_Instance_3_Column_5_U corresponds_to_sequence HL_21545.2_Sequence_3_Position_5_U
HL_21545.2_Instance_3_Column_6_C corresponds_to_sequence HL_21545.2_Sequence_3_Position_6_C
HL_21545.2_Instance_1_Column_1_G corresponds_to_PDB 4GXY|1|A|65|G
HL_21545.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4GXY_1_A_66_U
HL_21545.2_Instance_1_Column_2_C corresponds_to_PDB 4GXY|1|A|67|C
HL_21545.2_Instance_1_Column_3_C corresponds_to_PDB 4GXY|1|A|68|C
HL_21545.2_Instance_1_Column_4_C corresponds_to_PDB 4GXY|1|A|69|C
HL_21545.2_Instance_1_Column_5_G corresponds_to_PDB 4GXY|1|A|70|G
HL_21545.2_Instance_1_Column_6_C corresponds_to_PDB 4GXY|1|A|71|C
HL_21545.2_Instance_2_Column_1_G corresponds_to_PDB 3OWZ|1|A|17|G
HL_21545.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 3OWZ_1_A_18_U
HL_21545.2_Instance_2_Column_2_U corresponds_to_PDB 3OWZ|1|A|19|U
HL_21545.2_Instance_2_Column_3_U corresponds_to_PDB 3OWZ|1|A|20|U
HL_21545.2_Instance_2_Column_4_A corresponds_to_PDB 3OWZ|1|A|21|A
HL_21545.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 3OWZ_1_A_22_A
HL_21545.2_Instance_2_Column_5_U corresponds_to_PDB 3OWZ|1|A|23|U
HL_21545.2_Instance_2_Column_6_C corresponds_to_PDB 3OWZ|1|A|24|C
HL_21545.2_Instance_3_Column_1_G corresponds_to_PDB 1VW4|1|e|6|G
HL_21545.2_Instance_3_Column_2_G corresponds_to_PDB 1VW4|1|e|63|G
HL_21545.2_Instance_3_Column_3_A corresponds_to_PDB 1VW4|1|e|64|A
HL_21545.2_Instance_3_Column_4_G corresponds_to_PDB 1VW4|1|e|65|G
HL_21545.2_Instance_3_Column_5_U corresponds_to_PDB 1VW4|1|e|66|U
HL_21545.2_Instance_3_Column_6_C corresponds_to_PDB 1VW4|1|e|67|C
HL_21545.2_Instance_1_Column_1_G corresponds_to_group HL_21545.2_Column_1
HL_21545.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_21545.2_Column_1-2_Insertion
HL_21545.2_Instance_1_Column_2_C corresponds_to_group HL_21545.2_Column_2
HL_21545.2_Instance_1_Column_3_C corresponds_to_group HL_21545.2_Column_3
HL_21545.2_Instance_1_Column_4_C corresponds_to_group HL_21545.2_Column_4
HL_21545.2_Instance_1_Column_5_G corresponds_to_group HL_21545.2_Column_5
HL_21545.2_Instance_1_Column_6_C corresponds_to_group HL_21545.2_Column_6
HL_21545.2_Instance_2_Column_1_G corresponds_to_group HL_21545.2_Column_1
HL_21545.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_21545.2_Column_1-2_Insertion
HL_21545.2_Instance_2_Column_2_U corresponds_to_group HL_21545.2_Column_2
HL_21545.2_Instance_2_Column_3_U corresponds_to_group HL_21545.2_Column_3
HL_21545.2_Instance_2_Column_4_A corresponds_to_group HL_21545.2_Column_4
HL_21545.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_21545.2_Column_4-5_Insertion
HL_21545.2_Instance_2_Column_5_U corresponds_to_group HL_21545.2_Column_5
HL_21545.2_Instance_2_Column_6_C corresponds_to_group HL_21545.2_Column_6
HL_21545.2_Instance_3_Column_1_G corresponds_to_group HL_21545.2_Column_1
HL_21545.2_Instance_3_Column_2_G corresponds_to_group HL_21545.2_Column_2
HL_21545.2_Instance_3_Column_3_A corresponds_to_group HL_21545.2_Column_3
HL_21545.2_Instance_3_Column_4_G corresponds_to_group HL_21545.2_Column_4
HL_21545.2_Instance_3_Column_5_U corresponds_to_group HL_21545.2_Column_5
HL_21545.2_Instance_3_Column_6_C corresponds_to_group HL_21545.2_Column_6
HL_21545.2_Node_1_Position_1_Insertion appears_in_column 1
HL_21545.2_Node_2_Position_1 appears_in_column 2
HL_21545.2_Node_2_Position_1_Insertion appears_in_column 3
HL_21545.2_Node_3_Position_1 appears_in_column 4
HL_21545.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_21545.2_Node_3_Position_2 appears_in_column 6
HL_21545.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_21545.2_Node_3_Position_3 appears_in_column 8
HL_21545.2_Node_3_Position_3-4_Insertion appears_in_column 9
HL_21545.2_Node_3_Position_4 appears_in_column 10
HL_21545.2_Node_2_Position_2_Insertion appears_in_column 11
HL_21545.2_Node_2_Position_2 appears_in_column 12
HL_21545.2_Node_1_Position_2_Insertion appears_in_column 13
HL_21545.2_Instance_1 has_name HL_21545.2_HL_4GXY_003_G65_C71
HL_21545.2_Instance_2 has_name HL_21545.2_HL_3OWZ_001_G17_C24
HL_21545.2_Instance_3 has_name HL_21545.2_HL_1VW4_001_G6_C67
HL_21545.2_Instance_1 has_score .
HL_21545.2_Instance_2 has_score .
HL_21545.2_Instance_3 has_score .
