Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node U548 - A608 from junction 
BasepairNode | Deletion Probability [0.0000016375373120] | Pair Probability [[0.010162074,0.018592568,0.011523352,0.158593139,0.000000000],[0.093953024,0.010674378,0.157255289,0.012623241,0.000000000],[0.011581455,0.166407753,0.002448287,0.022155131,0.000000000],[0.183202760,0.012332159,0.115614732,0.012880655,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.496627836,0.496627836,0.006437768,0.000306560] | Left Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair U548 - A608 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.416666667,0.416666667,0.083333333,0.083333333,0.000000000] | Position [1] | Left Index [2] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.995990040,0.003999960,0.000010000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.583333333,0.250000000,0.083333333,0.083333333,0.000000000] | Position [1] | Left Index [3] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.496627836,0.496627836,0.006437768,0.000306560] | Left Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.583333333,0.083333333,0.250000000,0.083333333,0.000000000] | Position [2] | Left Index [4] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.995990040,0.003999960,0.000010000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009958751,0.019496181,0.011541539,0.189489827,0.000000000],[0.017746938,0.008284356,0.215611394,0.013170723,0.000000000],[0.011468679,0.238062912,0.002108276,0.026113208,0.000000000],[0.188942010,0.013494008,0.024255791,0.010255407,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair G553 - C606 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
