IL_11751.1_Column_1 corresponds_to_JAR3D IL_11751.1_Node_2_Position_1
IL_11751.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11751.1_Node_2_Position_1_Insertion
IL_11751.1_Column_7 corresponds_to_JAR3D IL_11751.1_Node_2_Position_2
IL_11751.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11751.1_Node_2_Position_2_Insertion
IL_11751.1_Column_2 corresponds_to_JAR3D IL_11751.1_Node_3_Position_1
IL_11751.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11751.1_Node_4_Position_1_Insertion
IL_11751.1_Column_3 corresponds_to_JAR3D IL_11751.1_Node_5_Position_1
IL_11751.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11751.1_Node_6_Position_1_Insertion
IL_11751.1_Column_4 corresponds_to_JAR3D IL_11751.1_Node_7_Position_1
IL_11751.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11751.1_Node_8_Position_1_Insertion
IL_11751.1_Column_5 corresponds_to_JAR3D IL_11751.1_Node_9_Position_1
IL_11751.1_Column_5-*_Insertion corresponds_to_JAR3D IL_11751.1_Node_9_Position_1_Insertion
IL_11751.1_Column_6 corresponds_to_JAR3D IL_11751.1_Node_9_Position_2
IL_11751.1_Column_*-6_Insertion corresponds_to_JAR3D IL_11751.1_Node_9_Position_2_Insertion
IL_11751.1_Instance_1_Column_1_G corresponds_to_sequence IL_11751.1_Sequence_1_Position_1_G
IL_11751.1_Instance_1_Column_2_G corresponds_to_sequence IL_11751.1_Sequence_1_Position_2_G
IL_11751.1_Instance_1_Column_3_G corresponds_to_sequence IL_11751.1_Sequence_1_Position_3_G
IL_11751.1_Instance_1_Column_4_A corresponds_to_sequence IL_11751.1_Sequence_1_Position_4_A
IL_11751.1_Instance_1_Column_5_G corresponds_to_sequence IL_11751.1_Sequence_1_Position_5_G
IL_11751.1_Instance_1_Column_6_U corresponds_to_sequence IL_11751.1_Sequence_1_Position_7_U
IL_11751.1_Instance_1_Column_7_C corresponds_to_sequence IL_11751.1_Sequence_1_Position_8_C
IL_11751.1_Instance_2_Column_1_G corresponds_to_sequence IL_11751.1_Sequence_2_Position_1_G
IL_11751.1_Instance_2_Column_2_G corresponds_to_sequence IL_11751.1_Sequence_2_Position_2_G
IL_11751.1_Instance_2_Column_3_G corresponds_to_sequence IL_11751.1_Sequence_2_Position_3_G
IL_11751.1_Instance_2_Column_4_A corresponds_to_sequence IL_11751.1_Sequence_2_Position_4_A
IL_11751.1_Instance_2_Column_5_G corresponds_to_sequence IL_11751.1_Sequence_2_Position_5_G
IL_11751.1_Instance_2_Column_6_U corresponds_to_sequence IL_11751.1_Sequence_2_Position_7_U
IL_11751.1_Instance_2_Column_7_C corresponds_to_sequence IL_11751.1_Sequence_2_Position_8_C
IL_11751.1_Instance_1_Column_1_G corresponds_to_PDB 1FJG|1|A|774|G
IL_11751.1_Instance_1_Column_2_G corresponds_to_PDB 1FJG|1|A|775|G
IL_11751.1_Instance_1_Column_3_G corresponds_to_PDB 1FJG|1|A|776|G
IL_11751.1_Instance_1_Column_4_A corresponds_to_PDB 1FJG|1|A|777|A
IL_11751.1_Instance_1_Column_5_G corresponds_to_PDB 1FJG|1|A|778|G
IL_11751.1_Instance_1_Column_6_U corresponds_to_PDB 1FJG|1|A|804|U
IL_11751.1_Instance_1_Column_7_C corresponds_to_PDB 1FJG|1|A|805|C
IL_11751.1_Instance_2_Column_1_G corresponds_to_PDB 2AW7|1|A|774|G
IL_11751.1_Instance_2_Column_2_G corresponds_to_PDB 2AW7|1|A|775|G
IL_11751.1_Instance_2_Column_3_G corresponds_to_PDB 2AW7|1|A|776|G
IL_11751.1_Instance_2_Column_4_A corresponds_to_PDB 2AW7|1|A|777|A
IL_11751.1_Instance_2_Column_5_G corresponds_to_PDB 2AW7|1|A|778|G
IL_11751.1_Instance_2_Column_6_U corresponds_to_PDB 2AW7|1|A|804|U
IL_11751.1_Instance_2_Column_7_C corresponds_to_PDB 2AW7|1|A|805|C
IL_11751.1_Instance_1_Column_1_G corresponds_to_group IL_11751.1_Column_1
IL_11751.1_Instance_1_Column_2_G corresponds_to_group IL_11751.1_Column_2
IL_11751.1_Instance_1_Column_3_G corresponds_to_group IL_11751.1_Column_3
IL_11751.1_Instance_1_Column_4_A corresponds_to_group IL_11751.1_Column_4
IL_11751.1_Instance_1_Column_5_G corresponds_to_group IL_11751.1_Column_5
IL_11751.1_Instance_1_Column_6_U corresponds_to_group IL_11751.1_Column_6
IL_11751.1_Instance_1_Column_7_C corresponds_to_group IL_11751.1_Column_7
IL_11751.1_Instance_2_Column_1_G corresponds_to_group IL_11751.1_Column_1
IL_11751.1_Instance_2_Column_2_G corresponds_to_group IL_11751.1_Column_2
IL_11751.1_Instance_2_Column_3_G corresponds_to_group IL_11751.1_Column_3
IL_11751.1_Instance_2_Column_4_A corresponds_to_group IL_11751.1_Column_4
IL_11751.1_Instance_2_Column_5_G corresponds_to_group IL_11751.1_Column_5
IL_11751.1_Instance_2_Column_6_U corresponds_to_group IL_11751.1_Column_6
IL_11751.1_Instance_2_Column_7_C corresponds_to_group IL_11751.1_Column_7
IL_11751.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11751.1_Node_2_Position_1 appears_in_column 2
IL_11751.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11751.1_Node_3_Position_1 appears_in_column 4
IL_11751.1_Node_4_Position_1_Insertion appears_in_column 5
IL_11751.1_Node_5_Position_1 appears_in_column 6
IL_11751.1_Node_6_Position_1_Insertion appears_in_column 7
IL_11751.1_Node_7_Position_1 appears_in_column 8
IL_11751.1_Node_8_Position_1_Insertion appears_in_column 9
IL_11751.1_Node_9_Position_1 appears_in_column 10
IL_11751.1_Node_9_Position_1_Insertion appears_in_column 11
IL_11751.1_Node_10_Position_1 appears_in_column 12
IL_11751.1_Node_9_Position_2_Insertion appears_in_column 13
IL_11751.1_Node_9_Position_2 appears_in_column 14
IL_11751.1_Node_2_Position_2_Insertion appears_in_column 15
IL_11751.1_Node_2_Position_2 appears_in_column 16
IL_11751.1_Node_1_Position_2_Insertion appears_in_column 17
IL_11751.1_Instance_1 has_name IL_11751.1_IL_1FJG_032_G774_C805
IL_11751.1_Instance_2 has_name IL_11751.1_IL_2AW7_039_G774_C805
IL_11751.1_Instance_1 has_score .
IL_11751.1_Instance_2 has_score .
