IL_26971.1_Column_1 corresponds_to_JAR3D IL_26971.1_Node_2_Position_1
IL_26971.1_Column_7 corresponds_to_JAR3D IL_26971.1_Node_2_Position_2
IL_26971.1_Column_7-8_Insertion corresponds_to_JAR3D IL_26971.1_Node_2_Position_2-3_Insertion
IL_26971.1_Column_8 corresponds_to_JAR3D IL_26971.1_Node_2_Position_3
IL_26971.1_Column_8-9_Insertion corresponds_to_JAR3D IL_26971.1_Node_2_Position_3-4_Insertion
IL_26971.1_Column_9 corresponds_to_JAR3D IL_26971.1_Node_2_Position_4
IL_26971.1_Column_9-10_Insertion corresponds_to_JAR3D IL_26971.1_Node_2_Position_4-5_Insertion
IL_26971.1_Column_10 corresponds_to_JAR3D IL_26971.1_Node_2_Position_5
IL_26971.1_Column_1-2_Insertion corresponds_to_JAR3D IL_26971.1_Node_3_Position_1_Insertion
IL_26971.1_Column_6-7_Insertion corresponds_to_JAR3D IL_26971.1_Node_3_Position_2_Insertion
IL_26971.1_Column_2 corresponds_to_JAR3D IL_26971.1_Node_4_Position_1
IL_26971.1_Column_2-3_Insertion corresponds_to_JAR3D IL_26971.1_Node_5_Position_1_Insertion
IL_26971.1_Column_3 corresponds_to_JAR3D IL_26971.1_Node_6_Position_1
IL_26971.1_Column_3-4_Insertion corresponds_to_JAR3D IL_26971.1_Node_7_Position_1_Insertion
IL_26971.1_Column_6 corresponds_to_JAR3D IL_26971.1_Node_8_Position_2
IL_26971.1_Column_5-6_Insertion corresponds_to_JAR3D IL_26971.1_Node_9_Position_2_Insertion
IL_26971.1_Column_4 corresponds_to_JAR3D IL_26971.1_Node_10_Position_1
IL_26971.1_Column_4-*_Insertion corresponds_to_JAR3D IL_26971.1_Node_10_Position_1_Insertion
IL_26971.1_Column_5 corresponds_to_JAR3D IL_26971.1_Node_10_Position_2
IL_26971.1_Column_*-5_Insertion corresponds_to_JAR3D IL_26971.1_Node_10_Position_2_Insertion
IL_26971.1_Instance_1_Column_1_U corresponds_to_sequence IL_26971.1_Sequence_1_Position_1_U
IL_26971.1_Instance_1_Column_2_C corresponds_to_sequence IL_26971.1_Sequence_1_Position_2_C
IL_26971.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_26971.1_Sequence_1_Position_3_U
IL_26971.1_Instance_1_Column_3_U corresponds_to_sequence IL_26971.1_Sequence_1_Position_4_U
IL_26971.1_Instance_1_Column_4_C corresponds_to_sequence IL_26971.1_Sequence_1_Position_5_C
IL_26971.1_Instance_1_Column_5_G corresponds_to_sequence IL_26971.1_Sequence_1_Position_7_G
IL_26971.1_Instance_1_Column_6_G corresponds_to_sequence IL_26971.1_Sequence_1_Position_8_G
IL_26971.1_Instance_1_Column_7_A corresponds_to_sequence IL_26971.1_Sequence_1_Position_9_A
IL_26971.1_Instance_1_Column_8_A corresponds_to_sequence IL_26971.1_Sequence_1_Position_10_A
IL_26971.1_Instance_1_Column_9_U corresponds_to_sequence IL_26971.1_Sequence_1_Position_11_U
IL_26971.1_Instance_1_Column_10_A corresponds_to_sequence IL_26971.1_Sequence_1_Position_12_A
IL_26971.1_Instance_1_Column_1_U corresponds_to_PDB 3U5H|1|5|1627|U
IL_26971.1_Instance_1_Column_2_C corresponds_to_PDB 3U5H|1|5|1628|C
IL_26971.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3U5H_1_5_1629_U
IL_26971.1_Instance_1_Column_3_U corresponds_to_PDB 3U5H|1|5|1630|U
IL_26971.1_Instance_1_Column_4_C corresponds_to_PDB 3U5H|1|5|1631|C
IL_26971.1_Instance_1_Column_5_G corresponds_to_PDB 3U5H|1|5|1811|G
IL_26971.1_Instance_1_Column_6_G corresponds_to_PDB 3U5H|1|5|1812|G
IL_26971.1_Instance_1_Column_7_A corresponds_to_PDB 3U5H|1|5|1813|A
IL_26971.1_Instance_1_Column_8_A corresponds_to_PDB 3U5H|1|5|1814|A
IL_26971.1_Instance_1_Column_9_U corresponds_to_PDB 3U5H|1|5|1815|U
IL_26971.1_Instance_1_Column_10_A corresponds_to_PDB 3U5H|1|5|1816|A
IL_26971.1_Instance_1_Column_1_U corresponds_to_group IL_26971.1_Column_1
IL_26971.1_Instance_1_Column_2_C corresponds_to_group IL_26971.1_Column_2
IL_26971.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_26971.1_Column_2-3_Insertion
IL_26971.1_Instance_1_Column_3_U corresponds_to_group IL_26971.1_Column_3
IL_26971.1_Instance_1_Column_4_C corresponds_to_group IL_26971.1_Column_4
IL_26971.1_Instance_1_Column_5_G corresponds_to_group IL_26971.1_Column_5
IL_26971.1_Instance_1_Column_6_G corresponds_to_group IL_26971.1_Column_6
IL_26971.1_Instance_1_Column_7_A corresponds_to_group IL_26971.1_Column_7
IL_26971.1_Instance_1_Column_8_A corresponds_to_group IL_26971.1_Column_8
IL_26971.1_Instance_1_Column_9_U corresponds_to_group IL_26971.1_Column_9
IL_26971.1_Instance_1_Column_10_A corresponds_to_group IL_26971.1_Column_10
IL_26971.1_Node_1_Position_1_Insertion appears_in_column 1
IL_26971.1_Node_2_Position_1 appears_in_column 2
IL_26971.1_Node_3_Position_1_Insertion appears_in_column 3
IL_26971.1_Node_4_Position_1 appears_in_column 4
IL_26971.1_Node_5_Position_1_Insertion appears_in_column 5
IL_26971.1_Node_6_Position_1 appears_in_column 6
IL_26971.1_Node_7_Position_1_Insertion appears_in_column 7
IL_26971.1_Node_10_Position_1 appears_in_column 8
IL_26971.1_Node_10_Position_1_Insertion appears_in_column 9
IL_26971.1_Node_11_Position_1 appears_in_column 10
IL_26971.1_Node_10_Position_2_Insertion appears_in_column 11
IL_26971.1_Node_10_Position_2 appears_in_column 12
IL_26971.1_Node_9_Position_2_Insertion appears_in_column 13
IL_26971.1_Node_8_Position_2 appears_in_column 14
IL_26971.1_Node_3_Position_2_Insertion appears_in_column 15
IL_26971.1_Node_2_Position_2 appears_in_column 16
IL_26971.1_Node_2_Position_2-3_Insertion appears_in_column 17
IL_26971.1_Node_2_Position_3 appears_in_column 18
IL_26971.1_Node_2_Position_3-4_Insertion appears_in_column 19
IL_26971.1_Node_2_Position_4 appears_in_column 20
IL_26971.1_Node_2_Position_4-5_Insertion appears_in_column 21
IL_26971.1_Node_2_Position_5 appears_in_column 22
IL_26971.1_Node_1_Position_2_Insertion appears_in_column 23
IL_26971.1_Instance_1 has_name IL_26971.1_IL_3U5H_074_U1627_A1816
IL_26971.1_Instance_1 has_score .
