IL_27503.1_Column_1 corresponds_to_JAR3D IL_27503.1_Node_2_Position_1
IL_27503.1_Column_1-2_Insertion corresponds_to_JAR3D IL_27503.1_Node_2_Position_1_Insertion
IL_27503.1_Column_10 corresponds_to_JAR3D IL_27503.1_Node_2_Position_2
IL_27503.1_Column_9-10_Insertion corresponds_to_JAR3D IL_27503.1_Node_2_Position_2_Insertion
IL_27503.1_Column_9 corresponds_to_JAR3D IL_27503.1_Node_3_Position_2
IL_27503.1_Column_8-9_Insertion corresponds_to_JAR3D IL_27503.1_Node_4_Position_2_Insertion
IL_27503.1_Column_8 corresponds_to_JAR3D IL_27503.1_Node_5_Position_2
IL_27503.1_Column_7-8_Insertion corresponds_to_JAR3D IL_27503.1_Node_6_Position_2_Insertion
IL_27503.1_Column_2 corresponds_to_JAR3D IL_27503.1_Node_7_Position_1
IL_27503.1_Column_2-3_Insertion corresponds_to_JAR3D IL_27503.1_Node_7_Position_1_Insertion
IL_27503.1_Column_7 corresponds_to_JAR3D IL_27503.1_Node_7_Position_2
IL_27503.1_Column_6-7_Insertion corresponds_to_JAR3D IL_27503.1_Node_7_Position_2_Insertion
IL_27503.1_Column_3 corresponds_to_JAR3D IL_27503.1_Node_8_Position_1
IL_27503.1_Column_3-4_Insertion corresponds_to_JAR3D IL_27503.1_Node_9_Position_1_Insertion
IL_27503.1_Column_6 corresponds_to_JAR3D IL_27503.1_Node_10_Position_2
IL_27503.1_Column_5-6_Insertion corresponds_to_JAR3D IL_27503.1_Node_11_Position_2_Insertion
IL_27503.1_Column_4 corresponds_to_JAR3D IL_27503.1_Node_12_Position_1
IL_27503.1_Column_4-*_Insertion corresponds_to_JAR3D IL_27503.1_Node_12_Position_1_Insertion
IL_27503.1_Column_5 corresponds_to_JAR3D IL_27503.1_Node_12_Position_2
IL_27503.1_Column_*-5_Insertion corresponds_to_JAR3D IL_27503.1_Node_12_Position_2_Insertion
IL_27503.1_Instance_1_Column_1_G corresponds_to_sequence IL_27503.1_Sequence_1_Position_1_G
IL_27503.1_Instance_1_Column_2_G corresponds_to_sequence IL_27503.1_Sequence_1_Position_2_G
IL_27503.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_27503.1_Sequence_1_Position_3_U
IL_27503.1_Instance_1_Column_3_U corresponds_to_sequence IL_27503.1_Sequence_1_Position_4_U
IL_27503.1_Instance_1_Column_4_G corresponds_to_sequence IL_27503.1_Sequence_1_Position_5_G
IL_27503.1_Instance_1_Column_5_U corresponds_to_sequence IL_27503.1_Sequence_1_Position_7_U
IL_27503.1_Instance_1_Column_6_A corresponds_to_sequence IL_27503.1_Sequence_1_Position_8_A
IL_27503.1_Instance_1_Column_7_U corresponds_to_sequence IL_27503.1_Sequence_1_Position_9_U
IL_27503.1_Instance_1_Column_8_U corresponds_to_sequence IL_27503.1_Sequence_1_Position_10_U
IL_27503.1_Instance_1_Column_9_C corresponds_to_sequence IL_27503.1_Sequence_1_Position_11_C
IL_27503.1_Instance_1_Column_10_C corresponds_to_sequence IL_27503.1_Sequence_1_Position_12_C
IL_27503.1_Instance_1_Column_1_G corresponds_to_PDB 3Q1Q|1|B|236|G
IL_27503.1_Instance_1_Column_2_G corresponds_to_PDB 3Q1Q|1|B|237|G
IL_27503.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3Q1Q_1_B_238_U
IL_27503.1_Instance_1_Column_3_U corresponds_to_PDB 3Q1Q|1|B|239|U
IL_27503.1_Instance_1_Column_4_G corresponds_to_PDB 3Q1Q|1|B|240|G
IL_27503.1_Instance_1_Column_5_U corresponds_to_PDB 3Q1Q|1|B|253|U
IL_27503.1_Instance_1_Column_6_A corresponds_to_PDB 3Q1Q|1|B|254|A
IL_27503.1_Instance_1_Column_7_U corresponds_to_PDB 3Q1Q|1|B|255|U
IL_27503.1_Instance_1_Column_8_U corresponds_to_PDB 3Q1Q|1|B|256|U
IL_27503.1_Instance_1_Column_9_C corresponds_to_PDB 3Q1Q|1|B|257|C
IL_27503.1_Instance_1_Column_10_C corresponds_to_PDB 3Q1Q|1|B|258|C
IL_27503.1_Instance_1_Column_1_G corresponds_to_group IL_27503.1_Column_1
IL_27503.1_Instance_1_Column_2_G corresponds_to_group IL_27503.1_Column_2
IL_27503.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_27503.1_Column_2-3_Insertion
IL_27503.1_Instance_1_Column_3_U corresponds_to_group IL_27503.1_Column_3
IL_27503.1_Instance_1_Column_4_G corresponds_to_group IL_27503.1_Column_4
IL_27503.1_Instance_1_Column_5_U corresponds_to_group IL_27503.1_Column_5
IL_27503.1_Instance_1_Column_6_A corresponds_to_group IL_27503.1_Column_6
IL_27503.1_Instance_1_Column_7_U corresponds_to_group IL_27503.1_Column_7
IL_27503.1_Instance_1_Column_8_U corresponds_to_group IL_27503.1_Column_8
IL_27503.1_Instance_1_Column_9_C corresponds_to_group IL_27503.1_Column_9
IL_27503.1_Instance_1_Column_10_C corresponds_to_group IL_27503.1_Column_10
IL_27503.1_Node_1_Position_1_Insertion appears_in_column 1
IL_27503.1_Node_2_Position_1 appears_in_column 2
IL_27503.1_Node_2_Position_1_Insertion appears_in_column 3
IL_27503.1_Node_7_Position_1 appears_in_column 4
IL_27503.1_Node_7_Position_1_Insertion appears_in_column 5
IL_27503.1_Node_8_Position_1 appears_in_column 6
IL_27503.1_Node_9_Position_1_Insertion appears_in_column 7
IL_27503.1_Node_12_Position_1 appears_in_column 8
IL_27503.1_Node_12_Position_1_Insertion appears_in_column 9
IL_27503.1_Node_13_Position_1 appears_in_column 10
IL_27503.1_Node_12_Position_2_Insertion appears_in_column 11
IL_27503.1_Node_12_Position_2 appears_in_column 12
IL_27503.1_Node_11_Position_2_Insertion appears_in_column 13
IL_27503.1_Node_10_Position_2 appears_in_column 14
IL_27503.1_Node_7_Position_2_Insertion appears_in_column 15
IL_27503.1_Node_7_Position_2 appears_in_column 16
IL_27503.1_Node_6_Position_2_Insertion appears_in_column 17
IL_27503.1_Node_5_Position_2 appears_in_column 18
IL_27503.1_Node_4_Position_2_Insertion appears_in_column 19
IL_27503.1_Node_3_Position_2 appears_in_column 20
IL_27503.1_Node_2_Position_2_Insertion appears_in_column 21
IL_27503.1_Node_2_Position_2 appears_in_column 22
IL_27503.1_Node_1_Position_2_Insertion appears_in_column 23
IL_27503.1_Instance_1 has_name IL_27503.1_IL_3Q1Q_008_G236_C258
IL_27503.1_Instance_1 has_score .
