IL_22358.1_Column_1 corresponds_to_JAR3D IL_22358.1_Node_2_Position_1
IL_22358.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22358.1_Node_2_Position_1_Insertion
IL_22358.1_Column_8 corresponds_to_JAR3D IL_22358.1_Node_2_Position_2
IL_22358.1_Column_7-8_Insertion corresponds_to_JAR3D IL_22358.1_Node_2_Position_2_Insertion
IL_22358.1_Column_2 corresponds_to_JAR3D IL_22358.1_Node_3_Position_1
IL_22358.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22358.1_Node_3_Position_1_Insertion
IL_22358.1_Column_7 corresponds_to_JAR3D IL_22358.1_Node_3_Position_2
IL_22358.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22358.1_Node_3_Position_2_Insertion
IL_22358.1_Column_6 corresponds_to_JAR3D IL_22358.1_Node_4_Position_2
IL_22358.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22358.1_Node_5_Position_2_Insertion
IL_22358.1_Column_5 corresponds_to_JAR3D IL_22358.1_Node_6_Position_2
IL_22358.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22358.1_Node_7_Position_2_Insertion
IL_22358.1_Column_3 corresponds_to_JAR3D IL_22358.1_Node_8_Position_1
IL_22358.1_Column_3-*_Insertion corresponds_to_JAR3D IL_22358.1_Node_8_Position_1_Insertion
IL_22358.1_Column_4 corresponds_to_JAR3D IL_22358.1_Node_8_Position_2
IL_22358.1_Column_*-4_Insertion corresponds_to_JAR3D IL_22358.1_Node_8_Position_2_Insertion
IL_22358.1_Instance_1_Column_1_U corresponds_to_sequence IL_22358.1_Sequence_1_Position_1_U
IL_22358.1_Instance_1_Column_2_G corresponds_to_sequence IL_22358.1_Sequence_1_Position_2_G
IL_22358.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_22358.1_Sequence_1_Position_3_A
IL_22358.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence IL_22358.1_Sequence_1_Position_4_A
IL_22358.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_sequence IL_22358.1_Sequence_1_Position_5_C
IL_22358.1_Instance_1_Column_2-3_Insertion_4_C corresponds_to_sequence IL_22358.1_Sequence_1_Position_6_C
IL_22358.1_Instance_1_Column_3_G corresponds_to_sequence IL_22358.1_Sequence_1_Position_7_G
IL_22358.1_Instance_1_Column_4_C corresponds_to_sequence IL_22358.1_Sequence_1_Position_9_C
IL_22358.1_Instance_1_Column_5_A corresponds_to_sequence IL_22358.1_Sequence_1_Position_10_A
IL_22358.1_Instance_1_Column_6_A corresponds_to_sequence IL_22358.1_Sequence_1_Position_11_A
IL_22358.1_Instance_1_Column_7_A corresponds_to_sequence IL_22358.1_Sequence_1_Position_12_A
IL_22358.1_Instance_1_Column_8_A corresponds_to_sequence IL_22358.1_Sequence_1_Position_13_A
IL_22358.1_Instance_2_Column_1_G corresponds_to_sequence IL_22358.1_Sequence_2_Position_1_G
IL_22358.1_Instance_2_Column_2_A corresponds_to_sequence IL_22358.1_Sequence_2_Position_2_A
IL_22358.1_Instance_2_Column_3_A corresponds_to_sequence IL_22358.1_Sequence_2_Position_3_A
IL_22358.1_Instance_2_Column_4_U corresponds_to_sequence IL_22358.1_Sequence_2_Position_5_U
IL_22358.1_Instance_2_Column_5_A corresponds_to_sequence IL_22358.1_Sequence_2_Position_6_A
IL_22358.1_Instance_2_Column_6_U corresponds_to_sequence IL_22358.1_Sequence_2_Position_7_U
IL_22358.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence IL_22358.1_Sequence_2_Position_8_U
IL_22358.1_Instance_2_Column_7_A corresponds_to_sequence IL_22358.1_Sequence_2_Position_9_A
IL_22358.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_sequence IL_22358.1_Sequence_2_Position_10_A
IL_22358.1_Instance_2_Column_8_C corresponds_to_sequence IL_22358.1_Sequence_2_Position_11_C
IL_22358.1_Instance_1_Column_1_U corresponds_to_PDB 1MFQ|1|A|181|U
IL_22358.1_Instance_1_Column_2_G corresponds_to_PDB 1MFQ|1|A|182|G
IL_22358.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 1MFQ_1_A_183_A
IL_22358.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 1MFQ_1_A_184_A
IL_22358.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_PDB 1MFQ_1_A_185_C
IL_22358.1_Instance_1_Column_2-3_Insertion_4_C corresponds_to_PDB 1MFQ_1_A_186_C
IL_22358.1_Instance_1_Column_3_G corresponds_to_PDB 1MFQ|1|A|187|G
IL_22358.1_Instance_1_Column_4_C corresponds_to_PDB 1MFQ|1|A|212|C
IL_22358.1_Instance_1_Column_5_A corresponds_to_PDB 1MFQ|1|A|213|A
IL_22358.1_Instance_1_Column_6_A corresponds_to_PDB 1MFQ|1|A|214|A
IL_22358.1_Instance_1_Column_7_A corresponds_to_PDB 1MFQ|1|A|215|A
IL_22358.1_Instance_1_Column_8_A corresponds_to_PDB 1MFQ|1|A|216|A
IL_22358.1_Instance_2_Column_1_G corresponds_to_PDB 4BPP|1|A|423|G
IL_22358.1_Instance_2_Column_2_A corresponds_to_PDB 4BPP|1|A|424|A
IL_22358.1_Instance_2_Column_3_A corresponds_to_PDB 4BPP|1|A|425|A
IL_22358.1_Instance_2_Column_4_U corresponds_to_PDB 4BPP|1|A|41|U
IL_22358.1_Instance_2_Column_5_A corresponds_to_PDB 4BPP|1|A|42|A
IL_22358.1_Instance_2_Column_6_U corresponds_to_PDB 4BPP|1|A|43|U
IL_22358.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 4BPP_1_A_44_U
IL_22358.1_Instance_2_Column_7_A corresponds_to_PDB 4BPP|1|A|45|A
IL_22358.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_PDB 4BPP_1_A_46_A
IL_22358.1_Instance_2_Column_8_C corresponds_to_PDB 4BPP|1|A|47|C
IL_22358.1_Instance_1_Column_1_U corresponds_to_group IL_22358.1_Column_1
IL_22358.1_Instance_1_Column_2_G corresponds_to_group IL_22358.1_Column_2
IL_22358.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_22358.1_Column_2-3_Insertion
IL_22358.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group IL_22358.1_Column_2-3_Insertion
IL_22358.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_group IL_22358.1_Column_2-3_Insertion
IL_22358.1_Instance_1_Column_2-3_Insertion_4_C corresponds_to_group IL_22358.1_Column_2-3_Insertion
IL_22358.1_Instance_1_Column_3_G corresponds_to_group IL_22358.1_Column_3
IL_22358.1_Instance_1_Column_4_C corresponds_to_group IL_22358.1_Column_4
IL_22358.1_Instance_1_Column_5_A corresponds_to_group IL_22358.1_Column_5
IL_22358.1_Instance_1_Column_6_A corresponds_to_group IL_22358.1_Column_6
IL_22358.1_Instance_1_Column_7_A corresponds_to_group IL_22358.1_Column_7
IL_22358.1_Instance_1_Column_8_A corresponds_to_group IL_22358.1_Column_8
IL_22358.1_Instance_2_Column_1_G corresponds_to_group IL_22358.1_Column_1
IL_22358.1_Instance_2_Column_2_A corresponds_to_group IL_22358.1_Column_2
IL_22358.1_Instance_2_Column_3_A corresponds_to_group IL_22358.1_Column_3
IL_22358.1_Instance_2_Column_4_U corresponds_to_group IL_22358.1_Column_4
IL_22358.1_Instance_2_Column_5_A corresponds_to_group IL_22358.1_Column_5
IL_22358.1_Instance_2_Column_6_U corresponds_to_group IL_22358.1_Column_6
IL_22358.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group IL_22358.1_Column_6-7_Insertion
IL_22358.1_Instance_2_Column_7_A corresponds_to_group IL_22358.1_Column_7
IL_22358.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_group IL_22358.1_Column_7-8_Insertion
IL_22358.1_Instance_2_Column_8_C corresponds_to_group IL_22358.1_Column_8
IL_22358.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22358.1_Node_2_Position_1 appears_in_column 2
IL_22358.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22358.1_Node_3_Position_1 appears_in_column 4
IL_22358.1_Node_3_Position_1_Insertion appears_in_column 5
IL_22358.1_Node_8_Position_1 appears_in_column 6
IL_22358.1_Node_8_Position_1_Insertion appears_in_column 7
IL_22358.1_Node_9_Position_1 appears_in_column 8
IL_22358.1_Node_8_Position_2_Insertion appears_in_column 9
IL_22358.1_Node_8_Position_2 appears_in_column 10
IL_22358.1_Node_7_Position_2_Insertion appears_in_column 11
IL_22358.1_Node_6_Position_2 appears_in_column 12
IL_22358.1_Node_5_Position_2_Insertion appears_in_column 13
IL_22358.1_Node_4_Position_2 appears_in_column 14
IL_22358.1_Node_3_Position_2_Insertion appears_in_column 15
IL_22358.1_Node_3_Position_2 appears_in_column 16
IL_22358.1_Node_2_Position_2_Insertion appears_in_column 17
IL_22358.1_Node_2_Position_2 appears_in_column 18
IL_22358.1_Node_1_Position_2_Insertion appears_in_column 19
IL_22358.1_Instance_1 has_name IL_22358.1_IL_1MFQ_006_U181_A216
IL_22358.1_Instance_2 has_name IL_22358.1_IL_4BPP_004_G423_C47
IL_22358.1_Instance_1 has_score .
IL_22358.1_Instance_2 has_score .
