IL_21421.1_Column_1 corresponds_to_JAR3D IL_21421.1_Node_2_Position_1
IL_21421.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21421.1_Node_2_Position_1_Insertion
IL_21421.1_Column_20 corresponds_to_JAR3D IL_21421.1_Node_2_Position_2
IL_21421.1_Column_19-20_Insertion corresponds_to_JAR3D IL_21421.1_Node_2_Position_2_Insertion
IL_21421.1_Column_2 corresponds_to_JAR3D IL_21421.1_Node_3_Position_1
IL_21421.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21421.1_Node_4_Position_1_Insertion
IL_21421.1_Column_19 corresponds_to_JAR3D IL_21421.1_Node_5_Position_2
IL_21421.1_Column_18-19_Insertion corresponds_to_JAR3D IL_21421.1_Node_6_Position_2_Insertion
IL_21421.1_Column_3 corresponds_to_JAR3D IL_21421.1_Node_7_Position_1
IL_21421.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_1-2_Insertion
IL_21421.1_Column_4 corresponds_to_JAR3D IL_21421.1_Node_7_Position_2
IL_21421.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_2-3_Insertion
IL_21421.1_Column_5 corresponds_to_JAR3D IL_21421.1_Node_7_Position_3
IL_21421.1_Column_6 corresponds_to_JAR3D IL_21421.1_Node_7_Position_4
IL_21421.1_Column_6-7_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_4-5_Insertion
IL_21421.1_Column_7 corresponds_to_JAR3D IL_21421.1_Node_7_Position_5
IL_21421.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_5-6_Insertion
IL_21421.1_Column_8 corresponds_to_JAR3D IL_21421.1_Node_7_Position_6
IL_21421.1_Column_8-9_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_6-7_Insertion
IL_21421.1_Column_9 corresponds_to_JAR3D IL_21421.1_Node_7_Position_7
IL_21421.1_Column_9-10_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_7-8_Insertion
IL_21421.1_Column_10 corresponds_to_JAR3D IL_21421.1_Node_7_Position_8
IL_21421.1_Column_10-11_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_8-9_Insertion
IL_21421.1_Column_11 corresponds_to_JAR3D IL_21421.1_Node_7_Position_9
IL_21421.1_Column_11-12_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_9-10_Insertion
IL_21421.1_Column_12 corresponds_to_JAR3D IL_21421.1_Node_7_Position_10
IL_21421.1_Column_12-13_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_10-11_Insertion
IL_21421.1_Column_13 corresponds_to_JAR3D IL_21421.1_Node_7_Position_11
IL_21421.1_Column_13-14_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_11-12_Insertion
IL_21421.1_Column_14 corresponds_to_JAR3D IL_21421.1_Node_7_Position_12
IL_21421.1_Column_14-15_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_12-13_Insertion
IL_21421.1_Column_15 corresponds_to_JAR3D IL_21421.1_Node_7_Position_13
IL_21421.1_Column_15-16_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_13-14_Insertion
IL_21421.1_Column_16 corresponds_to_JAR3D IL_21421.1_Node_7_Position_14
IL_21421.1_Column_16-17_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_14-15_Insertion
IL_21421.1_Column_17 corresponds_to_JAR3D IL_21421.1_Node_7_Position_15
IL_21421.1_Column_17-18_Insertion corresponds_to_JAR3D IL_21421.1_Node_7_Position_15-16_Insertion
IL_21421.1_Column_18 corresponds_to_JAR3D IL_21421.1_Node_7_Position_16
IL_21421.1_Column_5-*_Insertion corresponds_to_JAR3D IL_21421.1_Node_8_Position_1_Insertion
IL_21421.1_Column_*-6_Insertion corresponds_to_JAR3D IL_21421.1_Node_8_Position_2_Insertion
IL_21421.1_Instance_1_Column_1_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_1_G
IL_21421.1_Instance_1_Column_2_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_2_G
IL_21421.1_Instance_1_Column_3_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_3_G
IL_21421.1_Instance_1_Column_4_A corresponds_to_sequence IL_21421.1_Sequence_1_Position_4_A
IL_21421.1_Instance_1_Column_5_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_5_G
IL_21421.1_Instance_1_Column_6_C corresponds_to_sequence IL_21421.1_Sequence_1_Position_7_C
IL_21421.1_Instance_1_Column_7_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_8_G
IL_21421.1_Instance_1_Column_8_C corresponds_to_sequence IL_21421.1_Sequence_1_Position_9_C
IL_21421.1_Instance_1_Column_9_C corresponds_to_sequence IL_21421.1_Sequence_1_Position_10_C
IL_21421.1_Instance_1_Column_10_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_11_G
IL_21421.1_Instance_1_Column_11_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_12_G
IL_21421.1_Instance_1_Column_12_U corresponds_to_sequence IL_21421.1_Sequence_1_Position_13_U
IL_21421.1_Instance_1_Column_13_G corresponds_to_sequence IL_21421.1_Sequence_1_Position_14_G
IL_21421.1_Instance_1_Column_14_A corresponds_to_sequence IL_21421.1_Sequence_1_Position_15_A
IL_21421.1_Instance_1_Column_15_A corresponds_to_sequence IL_21421.1_Sequence_1_Position_16_A
IL_21421.1_Instance_1_Column_16_A corresponds_to_sequence IL_21421.1_Sequence_1_Position_17_A
IL_21421.1_Instance_1_Column_17_U corresponds_to_sequence IL_21421.1_Sequence_1_Position_18_U
IL_21421.1_Instance_1_Column_18_A corresponds_to_sequence IL_21421.1_Sequence_1_Position_19_A
IL_21421.1_Instance_1_Column_19_C corresponds_to_sequence IL_21421.1_Sequence_1_Position_20_C
IL_21421.1_Instance_1_Column_20_C corresponds_to_sequence IL_21421.1_Sequence_1_Position_21_C
IL_21421.1_Instance_1_Column_1_G corresponds_to_PDB 3V2F|1|A|2123|G
IL_21421.1_Instance_1_Column_2_G corresponds_to_PDB 3V2F|1|A|2124|G
IL_21421.1_Instance_1_Column_3_G corresponds_to_PDB 3V2F|1|A|2125|G
IL_21421.1_Instance_1_Column_4_A corresponds_to_PDB 3V2F|1|A|2126|A
IL_21421.1_Instance_1_Column_5_G corresponds_to_PDB 3V2F|1|A|2127|G
IL_21421.1_Instance_1_Column_6_C corresponds_to_PDB 3V2F|1|A|2161|C
IL_21421.1_Instance_1_Column_7_G corresponds_to_PDB 3V2F|1|A|2162|G
IL_21421.1_Instance_1_Column_8_C corresponds_to_PDB 3V2F|1|A|2163|C
IL_21421.1_Instance_1_Column_9_C corresponds_to_PDB 3V2F|1|A|2164|C
IL_21421.1_Instance_1_Column_10_G corresponds_to_PDB 3V2F|1|A|2165|G
IL_21421.1_Instance_1_Column_11_G corresponds_to_PDB 3V2F|1|A|2166|G
IL_21421.1_Instance_1_Column_12_U corresponds_to_PDB 3V2F|1|A|2167|U
IL_21421.1_Instance_1_Column_13_G corresponds_to_PDB 3V2F|1|A|2168|G
IL_21421.1_Instance_1_Column_14_A corresponds_to_PDB 3V2F|1|A|2169|A
IL_21421.1_Instance_1_Column_15_A corresponds_to_PDB 3V2F|1|A|2170|A
IL_21421.1_Instance_1_Column_16_A corresponds_to_PDB 3V2F|1|A|2171|A
IL_21421.1_Instance_1_Column_17_U corresponds_to_PDB 3V2F|1|A|2172|U
IL_21421.1_Instance_1_Column_18_A corresponds_to_PDB 3V2F|1|A|2173|A
IL_21421.1_Instance_1_Column_19_C corresponds_to_PDB 3V2F|1|A|2174|C
IL_21421.1_Instance_1_Column_20_C corresponds_to_PDB 3V2F|1|A|2175|C
IL_21421.1_Instance_1_Column_1_G corresponds_to_group IL_21421.1_Column_1
IL_21421.1_Instance_1_Column_2_G corresponds_to_group IL_21421.1_Column_2
IL_21421.1_Instance_1_Column_3_G corresponds_to_group IL_21421.1_Column_3
IL_21421.1_Instance_1_Column_4_A corresponds_to_group IL_21421.1_Column_4
IL_21421.1_Instance_1_Column_5_G corresponds_to_group IL_21421.1_Column_5
IL_21421.1_Instance_1_Column_6_C corresponds_to_group IL_21421.1_Column_6
IL_21421.1_Instance_1_Column_7_G corresponds_to_group IL_21421.1_Column_7
IL_21421.1_Instance_1_Column_8_C corresponds_to_group IL_21421.1_Column_8
IL_21421.1_Instance_1_Column_9_C corresponds_to_group IL_21421.1_Column_9
IL_21421.1_Instance_1_Column_10_G corresponds_to_group IL_21421.1_Column_10
IL_21421.1_Instance_1_Column_11_G corresponds_to_group IL_21421.1_Column_11
IL_21421.1_Instance_1_Column_12_U corresponds_to_group IL_21421.1_Column_12
IL_21421.1_Instance_1_Column_13_G corresponds_to_group IL_21421.1_Column_13
IL_21421.1_Instance_1_Column_14_A corresponds_to_group IL_21421.1_Column_14
IL_21421.1_Instance_1_Column_15_A corresponds_to_group IL_21421.1_Column_15
IL_21421.1_Instance_1_Column_16_A corresponds_to_group IL_21421.1_Column_16
IL_21421.1_Instance_1_Column_17_U corresponds_to_group IL_21421.1_Column_17
IL_21421.1_Instance_1_Column_18_A corresponds_to_group IL_21421.1_Column_18
IL_21421.1_Instance_1_Column_19_C corresponds_to_group IL_21421.1_Column_19
IL_21421.1_Instance_1_Column_20_C corresponds_to_group IL_21421.1_Column_20
IL_21421.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21421.1_Node_2_Position_1 appears_in_column 2
IL_21421.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21421.1_Node_3_Position_1 appears_in_column 4
IL_21421.1_Node_4_Position_1_Insertion appears_in_column 5
IL_21421.1_Node_7_Position_1 appears_in_column 6
IL_21421.1_Node_7_Position_1-2_Insertion appears_in_column 7
IL_21421.1_Node_7_Position_2 appears_in_column 8
IL_21421.1_Node_7_Position_2-3_Insertion appears_in_column 9
IL_21421.1_Node_7_Position_3 appears_in_column 10
IL_21421.1_Node_8_Position_1_Insertion appears_in_column 11
IL_21421.1_Node_9_Position_1 appears_in_column 12
IL_21421.1_Node_8_Position_2_Insertion appears_in_column 13
IL_21421.1_Node_7_Position_4 appears_in_column 14
IL_21421.1_Node_7_Position_4-5_Insertion appears_in_column 15
IL_21421.1_Node_7_Position_5 appears_in_column 16
IL_21421.1_Node_7_Position_5-6_Insertion appears_in_column 17
IL_21421.1_Node_7_Position_6 appears_in_column 18
IL_21421.1_Node_7_Position_6-7_Insertion appears_in_column 19
IL_21421.1_Node_7_Position_7 appears_in_column 20
IL_21421.1_Node_7_Position_7-8_Insertion appears_in_column 21
IL_21421.1_Node_7_Position_8 appears_in_column 22
IL_21421.1_Node_7_Position_8-9_Insertion appears_in_column 23
IL_21421.1_Node_7_Position_9 appears_in_column 24
IL_21421.1_Node_7_Position_9-10_Insertion appears_in_column 25
IL_21421.1_Node_7_Position_10 appears_in_column 26
IL_21421.1_Node_7_Position_10-11_Insertion appears_in_column 27
IL_21421.1_Node_7_Position_11 appears_in_column 28
IL_21421.1_Node_7_Position_11-12_Insertion appears_in_column 29
IL_21421.1_Node_7_Position_12 appears_in_column 30
IL_21421.1_Node_7_Position_12-13_Insertion appears_in_column 31
IL_21421.1_Node_7_Position_13 appears_in_column 32
IL_21421.1_Node_7_Position_13-14_Insertion appears_in_column 33
IL_21421.1_Node_7_Position_14 appears_in_column 34
IL_21421.1_Node_7_Position_14-15_Insertion appears_in_column 35
IL_21421.1_Node_7_Position_15 appears_in_column 36
IL_21421.1_Node_7_Position_15-16_Insertion appears_in_column 37
IL_21421.1_Node_7_Position_16 appears_in_column 38
IL_21421.1_Node_6_Position_2_Insertion appears_in_column 39
IL_21421.1_Node_5_Position_2 appears_in_column 40
IL_21421.1_Node_2_Position_2_Insertion appears_in_column 41
IL_21421.1_Node_2_Position_2 appears_in_column 42
IL_21421.1_Node_1_Position_2_Insertion appears_in_column 43
IL_21421.1_Instance_1 has_name IL_21421.1_IL_3V2F_083_G2123_C2175
IL_21421.1_Instance_1 has_score .
