IL_25181.1_Column_1 corresponds_to_JAR3D IL_25181.1_Node_2_Position_1
IL_25181.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25181.1_Node_2_Position_1_Insertion
IL_25181.1_Column_13 corresponds_to_JAR3D IL_25181.1_Node_2_Position_2
IL_25181.1_Column_12-13_Insertion corresponds_to_JAR3D IL_25181.1_Node_2_Position_2_Insertion
IL_25181.1_Column_2 corresponds_to_JAR3D IL_25181.1_Node_3_Position_1
IL_25181.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25181.1_Node_3_Position_1_Insertion
IL_25181.1_Column_12 corresponds_to_JAR3D IL_25181.1_Node_3_Position_2
IL_25181.1_Column_11-12_Insertion corresponds_to_JAR3D IL_25181.1_Node_3_Position_2_Insertion
IL_25181.1_Column_3 corresponds_to_JAR3D IL_25181.1_Node_4_Position_1
IL_25181.1_Column_3-4_Insertion corresponds_to_JAR3D IL_25181.1_Node_5_Position_1_Insertion
IL_25181.1_Column_11 corresponds_to_JAR3D IL_25181.1_Node_6_Position_2
IL_25181.1_Column_10-11_Insertion corresponds_to_JAR3D IL_25181.1_Node_7_Position_2_Insertion
IL_25181.1_Column_10 corresponds_to_JAR3D IL_25181.1_Node_8_Position_2
IL_25181.1_Column_9-10_Insertion corresponds_to_JAR3D IL_25181.1_Node_9_Position_2_Insertion
IL_25181.1_Column_4 corresponds_to_JAR3D IL_25181.1_Node_10_Position_1
IL_25181.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25181.1_Node_10_Position_1_Insertion
IL_25181.1_Column_9 corresponds_to_JAR3D IL_25181.1_Node_10_Position_2
IL_25181.1_Column_8-9_Insertion corresponds_to_JAR3D IL_25181.1_Node_10_Position_2_Insertion
IL_25181.1_Column_5 corresponds_to_JAR3D IL_25181.1_Node_11_Position_1
IL_25181.1_Column_5-6_Insertion corresponds_to_JAR3D IL_25181.1_Node_11_Position_1_Insertion
IL_25181.1_Column_8 corresponds_to_JAR3D IL_25181.1_Node_11_Position_2
IL_25181.1_Column_7-8_Insertion corresponds_to_JAR3D IL_25181.1_Node_11_Position_2_Insertion
IL_25181.1_Column_6 corresponds_to_JAR3D IL_25181.1_Node_12_Position_1
IL_25181.1_Column_6-*_Insertion corresponds_to_JAR3D IL_25181.1_Node_12_Position_1_Insertion
IL_25181.1_Column_7 corresponds_to_JAR3D IL_25181.1_Node_12_Position_2
IL_25181.1_Column_*-7_Insertion corresponds_to_JAR3D IL_25181.1_Node_12_Position_2_Insertion
IL_25181.1_Instance_1_Column_1_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_1_U
IL_25181.1_Instance_1_Column_2_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_2_U
IL_25181.1_Instance_1_Column_3_A corresponds_to_sequence IL_25181.1_Sequence_1_Position_3_A
IL_25181.1_Instance_1_Column_4_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_4_U
IL_25181.1_Instance_1_Column_5_C corresponds_to_sequence IL_25181.1_Sequence_1_Position_5_C
IL_25181.1_Instance_1_Column_6_A corresponds_to_sequence IL_25181.1_Sequence_1_Position_6_A
IL_25181.1_Instance_1_Column_7_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_8_U
IL_25181.1_Instance_1_Column_8_C corresponds_to_sequence IL_25181.1_Sequence_1_Position_9_C
IL_25181.1_Instance_1_Column_9_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_10_U
IL_25181.1_Instance_1_Column_10_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_11_U
IL_25181.1_Instance_1_Column_11_A corresponds_to_sequence IL_25181.1_Sequence_1_Position_12_A
IL_25181.1_Instance_1_Column_12_U corresponds_to_sequence IL_25181.1_Sequence_1_Position_13_U
IL_25181.1_Instance_1_Column_13_G corresponds_to_sequence IL_25181.1_Sequence_1_Position_14_G
IL_25181.1_Instance_1_Column_1_U corresponds_to_PDB 3U5H|1|5|1702|U
IL_25181.1_Instance_1_Column_2_U corresponds_to_PDB 3U5H|1|5|1703|U
IL_25181.1_Instance_1_Column_3_A corresponds_to_PDB 3U5H|1|5|1704|A
IL_25181.1_Instance_1_Column_4_U corresponds_to_PDB 3U5H|1|5|1705|U
IL_25181.1_Instance_1_Column_5_C corresponds_to_PDB 3U5H|1|5|1706|C
IL_25181.1_Instance_1_Column_6_A corresponds_to_PDB 3U5H|1|5|1707|A
IL_25181.1_Instance_1_Column_7_U corresponds_to_PDB 3U5H|1|5|1737|U
IL_25181.1_Instance_1_Column_8_C corresponds_to_PDB 3U5H|1|5|1738|C
IL_25181.1_Instance_1_Column_9_U corresponds_to_PDB 3U5H|1|5|1739|U
IL_25181.1_Instance_1_Column_10_U corresponds_to_PDB 3U5H|1|5|1740|U
IL_25181.1_Instance_1_Column_11_A corresponds_to_PDB 3U5H|1|5|1741|A
IL_25181.1_Instance_1_Column_12_U corresponds_to_PDB 3U5H|1|5|1742|U
IL_25181.1_Instance_1_Column_13_G corresponds_to_PDB 3U5H|1|5|1743|G
IL_25181.1_Instance_1_Column_1_U corresponds_to_group IL_25181.1_Column_1
IL_25181.1_Instance_1_Column_2_U corresponds_to_group IL_25181.1_Column_2
IL_25181.1_Instance_1_Column_3_A corresponds_to_group IL_25181.1_Column_3
IL_25181.1_Instance_1_Column_4_U corresponds_to_group IL_25181.1_Column_4
IL_25181.1_Instance_1_Column_5_C corresponds_to_group IL_25181.1_Column_5
IL_25181.1_Instance_1_Column_6_A corresponds_to_group IL_25181.1_Column_6
IL_25181.1_Instance_1_Column_7_U corresponds_to_group IL_25181.1_Column_7
IL_25181.1_Instance_1_Column_8_C corresponds_to_group IL_25181.1_Column_8
IL_25181.1_Instance_1_Column_9_U corresponds_to_group IL_25181.1_Column_9
IL_25181.1_Instance_1_Column_10_U corresponds_to_group IL_25181.1_Column_10
IL_25181.1_Instance_1_Column_11_A corresponds_to_group IL_25181.1_Column_11
IL_25181.1_Instance_1_Column_12_U corresponds_to_group IL_25181.1_Column_12
IL_25181.1_Instance_1_Column_13_G corresponds_to_group IL_25181.1_Column_13
IL_25181.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25181.1_Node_2_Position_1 appears_in_column 2
IL_25181.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25181.1_Node_3_Position_1 appears_in_column 4
IL_25181.1_Node_3_Position_1_Insertion appears_in_column 5
IL_25181.1_Node_4_Position_1 appears_in_column 6
IL_25181.1_Node_5_Position_1_Insertion appears_in_column 7
IL_25181.1_Node_10_Position_1 appears_in_column 8
IL_25181.1_Node_10_Position_1_Insertion appears_in_column 9
IL_25181.1_Node_11_Position_1 appears_in_column 10
IL_25181.1_Node_11_Position_1_Insertion appears_in_column 11
IL_25181.1_Node_12_Position_1 appears_in_column 12
IL_25181.1_Node_12_Position_1_Insertion appears_in_column 13
IL_25181.1_Node_13_Position_1 appears_in_column 14
IL_25181.1_Node_12_Position_2_Insertion appears_in_column 15
IL_25181.1_Node_12_Position_2 appears_in_column 16
IL_25181.1_Node_11_Position_2_Insertion appears_in_column 17
IL_25181.1_Node_11_Position_2 appears_in_column 18
IL_25181.1_Node_10_Position_2_Insertion appears_in_column 19
IL_25181.1_Node_10_Position_2 appears_in_column 20
IL_25181.1_Node_9_Position_2_Insertion appears_in_column 21
IL_25181.1_Node_8_Position_2 appears_in_column 22
IL_25181.1_Node_7_Position_2_Insertion appears_in_column 23
IL_25181.1_Node_6_Position_2 appears_in_column 24
IL_25181.1_Node_3_Position_2_Insertion appears_in_column 25
IL_25181.1_Node_3_Position_2 appears_in_column 26
IL_25181.1_Node_2_Position_2_Insertion appears_in_column 27
IL_25181.1_Node_2_Position_2 appears_in_column 28
IL_25181.1_Node_1_Position_2_Insertion appears_in_column 29
IL_25181.1_Instance_1 has_name IL_25181.1_IL_3U5H_080_U1702_G1743
IL_25181.1_Instance_1 has_score .
