IL_21495.1_Column_1 corresponds_to_JAR3D IL_21495.1_Node_2_Position_1
IL_21495.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21495.1_Node_2_Position_1_Insertion
IL_21495.1_Column_14 corresponds_to_JAR3D IL_21495.1_Node_2_Position_2
IL_21495.1_Column_13-14_Insertion corresponds_to_JAR3D IL_21495.1_Node_2_Position_2_Insertion
IL_21495.1_Column_2 corresponds_to_JAR3D IL_21495.1_Node_3_Position_1
IL_21495.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21495.1_Node_4_Position_1_Insertion
IL_21495.1_Column_13 corresponds_to_JAR3D IL_21495.1_Node_5_Position_2
IL_21495.1_Column_12-13_Insertion corresponds_to_JAR3D IL_21495.1_Node_6_Position_2_Insertion
IL_21495.1_Column_12 corresponds_to_JAR3D IL_21495.1_Node_7_Position_2
IL_21495.1_Column_11-12_Insertion corresponds_to_JAR3D IL_21495.1_Node_8_Position_2_Insertion
IL_21495.1_Column_11 corresponds_to_JAR3D IL_21495.1_Node_9_Position_2
IL_21495.1_Column_10-11_Insertion corresponds_to_JAR3D IL_21495.1_Node_10_Position_2_Insertion
IL_21495.1_Column_3 corresponds_to_JAR3D IL_21495.1_Node_11_Position_1
IL_21495.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21495.1_Node_11_Position_1_Insertion
IL_21495.1_Column_10 corresponds_to_JAR3D IL_21495.1_Node_11_Position_2
IL_21495.1_Column_9-10_Insertion corresponds_to_JAR3D IL_21495.1_Node_11_Position_2_Insertion
IL_21495.1_Column_4 corresponds_to_JAR3D IL_21495.1_Node_12_Position_1
IL_21495.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21495.1_Node_12_Position_1_Insertion
IL_21495.1_Column_9 corresponds_to_JAR3D IL_21495.1_Node_12_Position_2
IL_21495.1_Column_8-9_Insertion corresponds_to_JAR3D IL_21495.1_Node_12_Position_2_Insertion
IL_21495.1_Column_5 corresponds_to_JAR3D IL_21495.1_Node_13_Position_1
IL_21495.1_Column_5-6_Insertion corresponds_to_JAR3D IL_21495.1_Node_13_Position_1_Insertion
IL_21495.1_Column_8 corresponds_to_JAR3D IL_21495.1_Node_13_Position_2
IL_21495.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21495.1_Node_13_Position_2_Insertion
IL_21495.1_Column_6 corresponds_to_JAR3D IL_21495.1_Node_14_Position_1
IL_21495.1_Column_6-*_Insertion corresponds_to_JAR3D IL_21495.1_Node_14_Position_1_Insertion
IL_21495.1_Column_7 corresponds_to_JAR3D IL_21495.1_Node_14_Position_2
IL_21495.1_Column_*-7_Insertion corresponds_to_JAR3D IL_21495.1_Node_14_Position_2_Insertion
IL_21495.1_Instance_1_Column_1_U corresponds_to_sequence IL_21495.1_Sequence_1_Position_1_U
IL_21495.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence IL_21495.1_Sequence_1_Position_2_U
IL_21495.1_Instance_1_Column_2_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_3_A
IL_21495.1_Instance_1_Column_3_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_4_A
IL_21495.1_Instance_1_Column_4_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_5_A
IL_21495.1_Instance_1_Column_5_U corresponds_to_sequence IL_21495.1_Sequence_1_Position_6_U
IL_21495.1_Instance_1_Column_6_C corresponds_to_sequence IL_21495.1_Sequence_1_Position_7_C
IL_21495.1_Instance_1_Column_7_G corresponds_to_sequence IL_21495.1_Sequence_1_Position_9_G
IL_21495.1_Instance_1_Column_8_G corresponds_to_sequence IL_21495.1_Sequence_1_Position_10_G
IL_21495.1_Instance_1_Column_9_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_11_A
IL_21495.1_Instance_1_Column_10_C corresponds_to_sequence IL_21495.1_Sequence_1_Position_12_C
IL_21495.1_Instance_1_Column_11_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_13_A
IL_21495.1_Instance_1_Column_12_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_14_A
IL_21495.1_Instance_1_Column_13_A corresponds_to_sequence IL_21495.1_Sequence_1_Position_15_A
IL_21495.1_Instance_1_Column_14_G corresponds_to_sequence IL_21495.1_Sequence_1_Position_16_G
IL_21495.1_Instance_2_Column_1_U corresponds_to_sequence IL_21495.1_Sequence_2_Position_1_U
IL_21495.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence IL_21495.1_Sequence_2_Position_2_U
IL_21495.1_Instance_2_Column_2_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_3_A
IL_21495.1_Instance_2_Column_3_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_4_A
IL_21495.1_Instance_2_Column_4_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_5_A
IL_21495.1_Instance_2_Column_5_U corresponds_to_sequence IL_21495.1_Sequence_2_Position_6_U
IL_21495.1_Instance_2_Column_6_C corresponds_to_sequence IL_21495.1_Sequence_2_Position_7_C
IL_21495.1_Instance_2_Column_7_G corresponds_to_sequence IL_21495.1_Sequence_2_Position_9_G
IL_21495.1_Instance_2_Column_8_G corresponds_to_sequence IL_21495.1_Sequence_2_Position_10_G
IL_21495.1_Instance_2_Column_9_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_11_A
IL_21495.1_Instance_2_Column_10_C corresponds_to_sequence IL_21495.1_Sequence_2_Position_12_C
IL_21495.1_Instance_2_Column_11_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_13_A
IL_21495.1_Instance_2_Column_12_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_14_A
IL_21495.1_Instance_2_Column_13_A corresponds_to_sequence IL_21495.1_Sequence_2_Position_15_A
IL_21495.1_Instance_2_Column_14_G corresponds_to_sequence IL_21495.1_Sequence_2_Position_16_G
IL_21495.1_Instance_1_Column_1_U corresponds_to_PDB 2NZ4|1|R|96|U
IL_21495.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 2NZ4_1_R_97_U
IL_21495.1_Instance_1_Column_2_A corresponds_to_PDB 2NZ4|1|R|98|A
IL_21495.1_Instance_1_Column_3_A corresponds_to_PDB 2NZ4|1|R|99|A
IL_21495.1_Instance_1_Column_4_A corresponds_to_PDB 2NZ4|1|R|100|A
IL_21495.1_Instance_1_Column_5_U corresponds_to_PDB 2NZ4|1|R|101|U
IL_21495.1_Instance_1_Column_6_C corresponds_to_PDB 2NZ4|1|R|102|C
IL_21495.1_Instance_1_Column_7_G corresponds_to_PDB 2NZ4|1|R|119|G
IL_21495.1_Instance_1_Column_8_G corresponds_to_PDB 2NZ4|1|R|120|G
IL_21495.1_Instance_1_Column_9_A corresponds_to_PDB 2NZ4|1|R|121|A
IL_21495.1_Instance_1_Column_10_C corresponds_to_PDB 2NZ4|1|R|122|C
IL_21495.1_Instance_1_Column_11_A corresponds_to_PDB 2NZ4|1|R|123|A
IL_21495.1_Instance_1_Column_12_A corresponds_to_PDB 2NZ4|1|R|124|A
IL_21495.1_Instance_1_Column_13_A corresponds_to_PDB 2NZ4|1|R|125|A
IL_21495.1_Instance_1_Column_14_G corresponds_to_PDB 2NZ4|1|R|126|G
IL_21495.1_Instance_2_Column_1_U corresponds_to_PDB 2NZ4|1|S|96|U
IL_21495.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 2NZ4_1_S_97_U
IL_21495.1_Instance_2_Column_2_A corresponds_to_PDB 2NZ4|1|S|98|A
IL_21495.1_Instance_2_Column_3_A corresponds_to_PDB 2NZ4|1|S|99|A
IL_21495.1_Instance_2_Column_4_A corresponds_to_PDB 2NZ4|1|S|100|A
IL_21495.1_Instance_2_Column_5_U corresponds_to_PDB 2NZ4|1|S|101|U
IL_21495.1_Instance_2_Column_6_C corresponds_to_PDB 2NZ4|1|S|102|C
IL_21495.1_Instance_2_Column_7_G corresponds_to_PDB 2NZ4|1|S|119|G
IL_21495.1_Instance_2_Column_8_G corresponds_to_PDB 2NZ4|1|S|120|G
IL_21495.1_Instance_2_Column_9_A corresponds_to_PDB 2NZ4|1|S|121|A
IL_21495.1_Instance_2_Column_10_C corresponds_to_PDB 2NZ4|1|S|122|C
IL_21495.1_Instance_2_Column_11_A corresponds_to_PDB 2NZ4|1|S|123|A
IL_21495.1_Instance_2_Column_12_A corresponds_to_PDB 2NZ4|1|S|124|A
IL_21495.1_Instance_2_Column_13_A corresponds_to_PDB 2NZ4|1|S|125|A
IL_21495.1_Instance_2_Column_14_G corresponds_to_PDB 2NZ4|1|S|126|G
IL_21495.1_Instance_1_Column_1_U corresponds_to_group IL_21495.1_Column_1
IL_21495.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group IL_21495.1_Column_1-2_Insertion
IL_21495.1_Instance_1_Column_2_A corresponds_to_group IL_21495.1_Column_2
IL_21495.1_Instance_1_Column_3_A corresponds_to_group IL_21495.1_Column_3
IL_21495.1_Instance_1_Column_4_A corresponds_to_group IL_21495.1_Column_4
IL_21495.1_Instance_1_Column_5_U corresponds_to_group IL_21495.1_Column_5
IL_21495.1_Instance_1_Column_6_C corresponds_to_group IL_21495.1_Column_6
IL_21495.1_Instance_1_Column_7_G corresponds_to_group IL_21495.1_Column_7
IL_21495.1_Instance_1_Column_8_G corresponds_to_group IL_21495.1_Column_8
IL_21495.1_Instance_1_Column_9_A corresponds_to_group IL_21495.1_Column_9
IL_21495.1_Instance_1_Column_10_C corresponds_to_group IL_21495.1_Column_10
IL_21495.1_Instance_1_Column_11_A corresponds_to_group IL_21495.1_Column_11
IL_21495.1_Instance_1_Column_12_A corresponds_to_group IL_21495.1_Column_12
IL_21495.1_Instance_1_Column_13_A corresponds_to_group IL_21495.1_Column_13
IL_21495.1_Instance_1_Column_14_G corresponds_to_group IL_21495.1_Column_14
IL_21495.1_Instance_2_Column_1_U corresponds_to_group IL_21495.1_Column_1
IL_21495.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group IL_21495.1_Column_1-2_Insertion
IL_21495.1_Instance_2_Column_2_A corresponds_to_group IL_21495.1_Column_2
IL_21495.1_Instance_2_Column_3_A corresponds_to_group IL_21495.1_Column_3
IL_21495.1_Instance_2_Column_4_A corresponds_to_group IL_21495.1_Column_4
IL_21495.1_Instance_2_Column_5_U corresponds_to_group IL_21495.1_Column_5
IL_21495.1_Instance_2_Column_6_C corresponds_to_group IL_21495.1_Column_6
IL_21495.1_Instance_2_Column_7_G corresponds_to_group IL_21495.1_Column_7
IL_21495.1_Instance_2_Column_8_G corresponds_to_group IL_21495.1_Column_8
IL_21495.1_Instance_2_Column_9_A corresponds_to_group IL_21495.1_Column_9
IL_21495.1_Instance_2_Column_10_C corresponds_to_group IL_21495.1_Column_10
IL_21495.1_Instance_2_Column_11_A corresponds_to_group IL_21495.1_Column_11
IL_21495.1_Instance_2_Column_12_A corresponds_to_group IL_21495.1_Column_12
IL_21495.1_Instance_2_Column_13_A corresponds_to_group IL_21495.1_Column_13
IL_21495.1_Instance_2_Column_14_G corresponds_to_group IL_21495.1_Column_14
IL_21495.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21495.1_Node_2_Position_1 appears_in_column 2
IL_21495.1_Node_2_Position_1_Insertion appears_in_column 3
IL_21495.1_Node_3_Position_1 appears_in_column 4
IL_21495.1_Node_4_Position_1_Insertion appears_in_column 5
IL_21495.1_Node_11_Position_1 appears_in_column 6
IL_21495.1_Node_11_Position_1_Insertion appears_in_column 7
IL_21495.1_Node_12_Position_1 appears_in_column 8
IL_21495.1_Node_12_Position_1_Insertion appears_in_column 9
IL_21495.1_Node_13_Position_1 appears_in_column 10
IL_21495.1_Node_13_Position_1_Insertion appears_in_column 11
IL_21495.1_Node_14_Position_1 appears_in_column 12
IL_21495.1_Node_14_Position_1_Insertion appears_in_column 13
IL_21495.1_Node_15_Position_1 appears_in_column 14
IL_21495.1_Node_14_Position_2_Insertion appears_in_column 15
IL_21495.1_Node_14_Position_2 appears_in_column 16
IL_21495.1_Node_13_Position_2_Insertion appears_in_column 17
IL_21495.1_Node_13_Position_2 appears_in_column 18
IL_21495.1_Node_12_Position_2_Insertion appears_in_column 19
IL_21495.1_Node_12_Position_2 appears_in_column 20
IL_21495.1_Node_11_Position_2_Insertion appears_in_column 21
IL_21495.1_Node_11_Position_2 appears_in_column 22
IL_21495.1_Node_10_Position_2_Insertion appears_in_column 23
IL_21495.1_Node_9_Position_2 appears_in_column 24
IL_21495.1_Node_8_Position_2_Insertion appears_in_column 25
IL_21495.1_Node_7_Position_2 appears_in_column 26
IL_21495.1_Node_6_Position_2_Insertion appears_in_column 27
IL_21495.1_Node_5_Position_2 appears_in_column 28
IL_21495.1_Node_2_Position_2_Insertion appears_in_column 29
IL_21495.1_Node_2_Position_2 appears_in_column 30
IL_21495.1_Node_1_Position_2_Insertion appears_in_column 31
IL_21495.1_Instance_1 has_name IL_21495.1_IL_2NZ4_009_U96_G126
IL_21495.1_Instance_2 has_name IL_21495.1_IL_2NZ4_013_U96_G126
IL_21495.1_Instance_1 has_score .
IL_21495.1_Instance_2 has_score .
