IL_04550.1_Column_1 corresponds_to_JAR3D IL_04550.1_Node_2_Position_1
IL_04550.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04550.1_Node_2_Position_1_Insertion
IL_04550.1_Column_8 corresponds_to_JAR3D IL_04550.1_Node_2_Position_2
IL_04550.1_Column_7-8_Insertion corresponds_to_JAR3D IL_04550.1_Node_2_Position_2_Insertion
IL_04550.1_Column_2 corresponds_to_JAR3D IL_04550.1_Node_3_Position_1
IL_04550.1_Column_2-3_Insertion corresponds_to_JAR3D IL_04550.1_Node_3_Position_1_Insertion
IL_04550.1_Column_7 corresponds_to_JAR3D IL_04550.1_Node_3_Position_2
IL_04550.1_Column_6-7_Insertion corresponds_to_JAR3D IL_04550.1_Node_3_Position_2_Insertion
IL_04550.1_Column_3 corresponds_to_JAR3D IL_04550.1_Node_4_Position_1
IL_04550.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04550.1_Node_4_Position_1_Insertion
IL_04550.1_Column_6 corresponds_to_JAR3D IL_04550.1_Node_4_Position_2
IL_04550.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04550.1_Node_4_Position_2_Insertion
IL_04550.1_Column_4 corresponds_to_JAR3D IL_04550.1_Node_5_Position_1
IL_04550.1_Column_4-*_Insertion corresponds_to_JAR3D IL_04550.1_Node_5_Position_1_Insertion
IL_04550.1_Column_5 corresponds_to_JAR3D IL_04550.1_Node_5_Position_2
IL_04550.1_Column_*-5_Insertion corresponds_to_JAR3D IL_04550.1_Node_5_Position_2_Insertion
IL_04550.1_Instance_1_Column_1_U corresponds_to_sequence IL_04550.1_Sequence_1_Position_1_U
IL_04550.1_Instance_1_Column_2_U corresponds_to_sequence IL_04550.1_Sequence_1_Position_2_U
IL_04550.1_Instance_1_Column_3_C corresponds_to_sequence IL_04550.1_Sequence_1_Position_3_C
IL_04550.1_Instance_1_Column_4_G corresponds_to_sequence IL_04550.1_Sequence_1_Position_4_G
IL_04550.1_Instance_1_Column_5_U corresponds_to_sequence IL_04550.1_Sequence_1_Position_6_U
IL_04550.1_Instance_1_Column_6_U corresponds_to_sequence IL_04550.1_Sequence_1_Position_7_U
IL_04550.1_Instance_1_Column_7_C corresponds_to_sequence IL_04550.1_Sequence_1_Position_8_C
IL_04550.1_Instance_1_Column_8_G corresponds_to_sequence IL_04550.1_Sequence_1_Position_9_G
IL_04550.1_Instance_1_Column_1_U corresponds_to_PDB 255D1|1|A|5|U
IL_04550.1_Instance_1_Column_2_U corresponds_to_PDB 255D1|1|A|6|U
IL_04550.1_Instance_1_Column_3_C corresponds_to_PDB 255D1|1|A|7|C
IL_04550.1_Instance_1_Column_4_G corresponds_to_PDB 255D1|1|A|8|G
IL_04550.1_Instance_1_Column_5_U corresponds_to_PDB 255D1|2|A|5|U
IL_04550.1_Instance_1_Column_6_U corresponds_to_PDB 255D1|2|A|6|U
IL_04550.1_Instance_1_Column_7_C corresponds_to_PDB 255D1|2|A|7|C
IL_04550.1_Instance_1_Column_8_G corresponds_to_PDB 255D1|2|A|8|G
IL_04550.1_Instance_1_Column_1_U corresponds_to_group IL_04550.1_Column_1
IL_04550.1_Instance_1_Column_2_U corresponds_to_group IL_04550.1_Column_2
IL_04550.1_Instance_1_Column_3_C corresponds_to_group IL_04550.1_Column_3
IL_04550.1_Instance_1_Column_4_G corresponds_to_group IL_04550.1_Column_4
IL_04550.1_Instance_1_Column_5_U corresponds_to_group IL_04550.1_Column_5
IL_04550.1_Instance_1_Column_6_U corresponds_to_group IL_04550.1_Column_6
IL_04550.1_Instance_1_Column_7_C corresponds_to_group IL_04550.1_Column_7
IL_04550.1_Instance_1_Column_8_G corresponds_to_group IL_04550.1_Column_8
IL_04550.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04550.1_Node_2_Position_1 appears_in_column 2
IL_04550.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04550.1_Node_3_Position_1 appears_in_column 4
IL_04550.1_Node_3_Position_1_Insertion appears_in_column 5
IL_04550.1_Node_4_Position_1 appears_in_column 6
IL_04550.1_Node_4_Position_1_Insertion appears_in_column 7
IL_04550.1_Node_5_Position_1 appears_in_column 8
IL_04550.1_Node_5_Position_1_Insertion appears_in_column 9
IL_04550.1_Node_6_Position_1 appears_in_column 10
IL_04550.1_Node_5_Position_2_Insertion appears_in_column 11
IL_04550.1_Node_5_Position_2 appears_in_column 12
IL_04550.1_Node_4_Position_2_Insertion appears_in_column 13
IL_04550.1_Node_4_Position_2 appears_in_column 14
IL_04550.1_Node_3_Position_2_Insertion appears_in_column 15
IL_04550.1_Node_3_Position_2 appears_in_column 16
IL_04550.1_Node_2_Position_2_Insertion appears_in_column 17
IL_04550.1_Node_2_Position_2 appears_in_column 18
IL_04550.1_Node_1_Position_2_Insertion appears_in_column 19
IL_04550.1_Instance_1 has_name IL_04550.1_IL_255D_001_U5_G8
IL_04550.1_Instance_1 has_score .
