IL_09901.1_Column_1 corresponds_to_JAR3D IL_09901.1_Node_2_Position_1
IL_09901.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09901.1_Node_2_Position_1_Insertion
IL_09901.1_Column_8 corresponds_to_JAR3D IL_09901.1_Node_2_Position_2
IL_09901.1_Column_7-8_Insertion corresponds_to_JAR3D IL_09901.1_Node_2_Position_2_Insertion
IL_09901.1_Column_2 corresponds_to_JAR3D IL_09901.1_Node_3_Position_1
IL_09901.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09901.1_Node_3_Position_1_Insertion
IL_09901.1_Column_7 corresponds_to_JAR3D IL_09901.1_Node_3_Position_2
IL_09901.1_Column_6-7_Insertion corresponds_to_JAR3D IL_09901.1_Node_3_Position_2_Insertion
IL_09901.1_Column_3 corresponds_to_JAR3D IL_09901.1_Node_4_Position_1
IL_09901.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09901.1_Node_5_Position_1_Insertion
IL_09901.1_Column_6 corresponds_to_JAR3D IL_09901.1_Node_6_Position_2
IL_09901.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09901.1_Node_7_Position_2_Insertion
IL_09901.1_Column_4 corresponds_to_JAR3D IL_09901.1_Node_8_Position_1
IL_09901.1_Column_4-*_Insertion corresponds_to_JAR3D IL_09901.1_Node_8_Position_1_Insertion
IL_09901.1_Column_5 corresponds_to_JAR3D IL_09901.1_Node_8_Position_2
IL_09901.1_Column_*-5_Insertion corresponds_to_JAR3D IL_09901.1_Node_8_Position_2_Insertion
IL_09901.1_Instance_1_Column_1_G corresponds_to_sequence IL_09901.1_Sequence_1_Position_1_G
IL_09901.1_Instance_1_Column_2_U corresponds_to_sequence IL_09901.1_Sequence_1_Position_2_U
IL_09901.1_Instance_1_Column_3_A corresponds_to_sequence IL_09901.1_Sequence_1_Position_3_A
IL_09901.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_09901.1_Sequence_1_Position_4_A
IL_09901.1_Instance_1_Column_4_G corresponds_to_sequence IL_09901.1_Sequence_1_Position_5_G
IL_09901.1_Instance_1_Column_5_U corresponds_to_sequence IL_09901.1_Sequence_1_Position_7_U
IL_09901.1_Instance_1_Column_6_A corresponds_to_sequence IL_09901.1_Sequence_1_Position_8_A
IL_09901.1_Instance_1_Column_7_U corresponds_to_sequence IL_09901.1_Sequence_1_Position_9_U
IL_09901.1_Instance_1_Column_8_C corresponds_to_sequence IL_09901.1_Sequence_1_Position_10_C
IL_09901.1_Instance_2_Column_1_G corresponds_to_sequence IL_09901.1_Sequence_2_Position_1_G
IL_09901.1_Instance_2_Column_2_C corresponds_to_sequence IL_09901.1_Sequence_2_Position_2_C
IL_09901.1_Instance_2_Column_3_A corresponds_to_sequence IL_09901.1_Sequence_2_Position_3_A
IL_09901.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_09901.1_Sequence_2_Position_4_A
IL_09901.1_Instance_2_Column_4_G corresponds_to_sequence IL_09901.1_Sequence_2_Position_5_G
IL_09901.1_Instance_2_Column_5_C corresponds_to_sequence IL_09901.1_Sequence_2_Position_7_C
IL_09901.1_Instance_2_Column_6_A corresponds_to_sequence IL_09901.1_Sequence_2_Position_8_A
IL_09901.1_Instance_2_Column_7_C corresponds_to_sequence IL_09901.1_Sequence_2_Position_9_C
IL_09901.1_Instance_2_Column_8_C corresponds_to_sequence IL_09901.1_Sequence_2_Position_10_C
IL_09901.1_Instance_1_Column_1_G corresponds_to_PDB 2QBG|1|B|1202|G
IL_09901.1_Instance_1_Column_2_U corresponds_to_PDB 2QBG|1|B|1203|U
IL_09901.1_Instance_1_Column_3_A corresponds_to_PDB 2QBG|1|B|1204|A
IL_09901.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2QBG_1_B_1205_A
IL_09901.1_Instance_1_Column_4_G corresponds_to_PDB 2QBG|1|B|1206|G
IL_09901.1_Instance_1_Column_5_U corresponds_to_PDB 2QBG|1|B|1240|U
IL_09901.1_Instance_1_Column_6_A corresponds_to_PDB 2QBG|1|B|1241|A
IL_09901.1_Instance_1_Column_7_U corresponds_to_PDB 2QBG|1|B|1242|U
IL_09901.1_Instance_1_Column_8_C corresponds_to_PDB 2QBG|1|B|1243|C
IL_09901.1_Instance_2_Column_1_G corresponds_to_PDB 3BNQ|1|A|15|G
IL_09901.1_Instance_2_Column_2_C corresponds_to_PDB 3BNQ|1|A|16|C
IL_09901.1_Instance_2_Column_3_A corresponds_to_PDB 3BNQ|1|A|17|A
IL_09901.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 3BNQ_1_A_18_A
IL_09901.1_Instance_2_Column_4_G corresponds_to_PDB 3BNQ|1|A|19|G
IL_09901.1_Instance_2_Column_5_C corresponds_to_PDB 3BNQ|1|B|7|C
IL_09901.1_Instance_2_Column_6_A corresponds_to_PDB 3BNQ|1|B|8|A
IL_09901.1_Instance_2_Column_7_C corresponds_to_PDB 3BNQ|1|B|9|C
IL_09901.1_Instance_2_Column_8_C corresponds_to_PDB 3BNQ|1|B|10|C
IL_09901.1_Instance_1_Column_1_G corresponds_to_group IL_09901.1_Column_1
IL_09901.1_Instance_1_Column_2_U corresponds_to_group IL_09901.1_Column_2
IL_09901.1_Instance_1_Column_3_A corresponds_to_group IL_09901.1_Column_3
IL_09901.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_09901.1_Column_3-4_Insertion
IL_09901.1_Instance_1_Column_4_G corresponds_to_group IL_09901.1_Column_4
IL_09901.1_Instance_1_Column_5_U corresponds_to_group IL_09901.1_Column_5
IL_09901.1_Instance_1_Column_6_A corresponds_to_group IL_09901.1_Column_6
IL_09901.1_Instance_1_Column_7_U corresponds_to_group IL_09901.1_Column_7
IL_09901.1_Instance_1_Column_8_C corresponds_to_group IL_09901.1_Column_8
IL_09901.1_Instance_2_Column_1_G corresponds_to_group IL_09901.1_Column_1
IL_09901.1_Instance_2_Column_2_C corresponds_to_group IL_09901.1_Column_2
IL_09901.1_Instance_2_Column_3_A corresponds_to_group IL_09901.1_Column_3
IL_09901.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_09901.1_Column_3-4_Insertion
IL_09901.1_Instance_2_Column_4_G corresponds_to_group IL_09901.1_Column_4
IL_09901.1_Instance_2_Column_5_C corresponds_to_group IL_09901.1_Column_5
IL_09901.1_Instance_2_Column_6_A corresponds_to_group IL_09901.1_Column_6
IL_09901.1_Instance_2_Column_7_C corresponds_to_group IL_09901.1_Column_7
IL_09901.1_Instance_2_Column_8_C corresponds_to_group IL_09901.1_Column_8
IL_09901.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09901.1_Node_2_Position_1 appears_in_column 2
IL_09901.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09901.1_Node_3_Position_1 appears_in_column 4
IL_09901.1_Node_3_Position_1_Insertion appears_in_column 5
IL_09901.1_Node_4_Position_1 appears_in_column 6
IL_09901.1_Node_5_Position_1_Insertion appears_in_column 7
IL_09901.1_Node_8_Position_1 appears_in_column 8
IL_09901.1_Node_8_Position_1_Insertion appears_in_column 9
IL_09901.1_Node_9_Position_1 appears_in_column 10
IL_09901.1_Node_8_Position_2_Insertion appears_in_column 11
IL_09901.1_Node_8_Position_2 appears_in_column 12
IL_09901.1_Node_7_Position_2_Insertion appears_in_column 13
IL_09901.1_Node_6_Position_2 appears_in_column 14
IL_09901.1_Node_3_Position_2_Insertion appears_in_column 15
IL_09901.1_Node_3_Position_2 appears_in_column 16
IL_09901.1_Node_2_Position_2_Insertion appears_in_column 17
IL_09901.1_Node_2_Position_2 appears_in_column 18
IL_09901.1_Node_1_Position_2_Insertion appears_in_column 19
IL_09901.1_Instance_1 has_name IL_09901.1_IL_2QBG_046_G1202_C1243
IL_09901.1_Instance_2 has_name IL_09901.1_IL_3BNQ_005_G15_C10
IL_09901.1_Instance_1 has_score .
IL_09901.1_Instance_2 has_score .
