IL_06211.2_Column_1 corresponds_to_JAR3D IL_06211.2_Node_2_Position_1
IL_06211.2_Column_1-2_Insertion corresponds_to_JAR3D IL_06211.2_Node_2_Position_1_Insertion
IL_06211.2_Column_7 corresponds_to_JAR3D IL_06211.2_Node_2_Position_2
IL_06211.2_Column_6-7_Insertion corresponds_to_JAR3D IL_06211.2_Node_2_Position_2_Insertion
IL_06211.2_Column_2 corresponds_to_JAR3D IL_06211.2_Node_3_Position_1
IL_06211.2_Column_2-3_Insertion corresponds_to_JAR3D IL_06211.2_Node_4_Position_1_Insertion
IL_06211.2_Column_3 corresponds_to_JAR3D IL_06211.2_Node_5_Position_1
IL_06211.2_Column_3-4_Insertion corresponds_to_JAR3D IL_06211.2_Node_5_Position_1_Insertion
IL_06211.2_Column_6 corresponds_to_JAR3D IL_06211.2_Node_5_Position_2
IL_06211.2_Column_5-6_Insertion corresponds_to_JAR3D IL_06211.2_Node_5_Position_2_Insertion
IL_06211.2_Column_4 corresponds_to_JAR3D IL_06211.2_Node_6_Position_1
IL_06211.2_Column_4-*_Insertion corresponds_to_JAR3D IL_06211.2_Node_6_Position_1_Insertion
IL_06211.2_Column_5 corresponds_to_JAR3D IL_06211.2_Node_6_Position_2
IL_06211.2_Column_*-5_Insertion corresponds_to_JAR3D IL_06211.2_Node_6_Position_2_Insertion
IL_06211.2_Instance_1_Column_1_C corresponds_to_sequence IL_06211.2_Sequence_1_Position_1_C
IL_06211.2_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_06211.2_Sequence_1_Position_2_C
IL_06211.2_Instance_1_Column_2_U corresponds_to_sequence IL_06211.2_Sequence_1_Position_3_U
IL_06211.2_Instance_1_Column_3_A corresponds_to_sequence IL_06211.2_Sequence_1_Position_4_A
IL_06211.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06211.2_Sequence_1_Position_5_A
IL_06211.2_Instance_1_Column_4_C corresponds_to_sequence IL_06211.2_Sequence_1_Position_6_C
IL_06211.2_Instance_1_Column_5_G corresponds_to_sequence IL_06211.2_Sequence_1_Position_8_G
IL_06211.2_Instance_1_Column_6_G corresponds_to_sequence IL_06211.2_Sequence_1_Position_9_G
IL_06211.2_Instance_1_Column_7_G corresponds_to_sequence IL_06211.2_Sequence_1_Position_10_G
IL_06211.2_Instance_2_Column_1_C corresponds_to_sequence IL_06211.2_Sequence_2_Position_1_C
IL_06211.2_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_06211.2_Sequence_2_Position_2_C
IL_06211.2_Instance_2_Column_2_U corresponds_to_sequence IL_06211.2_Sequence_2_Position_3_U
IL_06211.2_Instance_2_Column_3_A corresponds_to_sequence IL_06211.2_Sequence_2_Position_4_A
IL_06211.2_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06211.2_Sequence_2_Position_5_A
IL_06211.2_Instance_2_Column_4_G corresponds_to_sequence IL_06211.2_Sequence_2_Position_6_G
IL_06211.2_Instance_2_Column_5_U corresponds_to_sequence IL_06211.2_Sequence_2_Position_8_U
IL_06211.2_Instance_2_Column_6_A corresponds_to_sequence IL_06211.2_Sequence_2_Position_9_A
IL_06211.2_Instance_2_Column_7_G corresponds_to_sequence IL_06211.2_Sequence_2_Position_10_G
IL_06211.2_Instance_3_Column_1_G corresponds_to_sequence IL_06211.2_Sequence_3_Position_1_G
IL_06211.2_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06211.2_Sequence_3_Position_2_A
IL_06211.2_Instance_3_Column_1-2_Insertion_2_U corresponds_to_sequence IL_06211.2_Sequence_3_Position_3_U
IL_06211.2_Instance_3_Column_2_U corresponds_to_sequence IL_06211.2_Sequence_3_Position_4_U
IL_06211.2_Instance_3_Column_3_A corresponds_to_sequence IL_06211.2_Sequence_3_Position_5_A
IL_06211.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_06211.2_Sequence_3_Position_6_A
IL_06211.2_Instance_3_Column_4_G corresponds_to_sequence IL_06211.2_Sequence_3_Position_7_G
IL_06211.2_Instance_3_Column_5_C corresponds_to_sequence IL_06211.2_Sequence_3_Position_9_C
IL_06211.2_Instance_3_Column_6_G corresponds_to_sequence IL_06211.2_Sequence_3_Position_10_G
IL_06211.2_Instance_3_Column_7_C corresponds_to_sequence IL_06211.2_Sequence_3_Position_11_C
IL_06211.2_Instance_1_Column_1_C corresponds_to_PDB 2AW7|1|A|47|C
IL_06211.2_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 2AW7_1_A_48_C
IL_06211.2_Instance_1_Column_2_U corresponds_to_PDB 2AW7|1|A|49|U
IL_06211.2_Instance_1_Column_3_A corresponds_to_PDB 2AW7|1|A|50|A
IL_06211.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2AW7_1_A_51_A
IL_06211.2_Instance_1_Column_4_C corresponds_to_PDB 2AW7|1|A|52|C
IL_06211.2_Instance_1_Column_5_G corresponds_to_PDB 2AW7|1|A|359|G
IL_06211.2_Instance_1_Column_6_G corresponds_to_PDB 2AW7|1|A|360|G
IL_06211.2_Instance_1_Column_7_G corresponds_to_PDB 2AW7|1|A|361|G
IL_06211.2_Instance_2_Column_1_C corresponds_to_PDB 1FJG|1|A|47|C
IL_06211.2_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 1FJG_1_A_48_C
IL_06211.2_Instance_2_Column_2_U corresponds_to_PDB 1FJG|1|A|49|U
IL_06211.2_Instance_2_Column_3_A corresponds_to_PDB 1FJG|1|A|50|A
IL_06211.2_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 1FJG_1_A_51_A
IL_06211.2_Instance_2_Column_4_G corresponds_to_PDB 1FJG|1|A|52|G
IL_06211.2_Instance_2_Column_5_U corresponds_to_PDB 1FJG|1|A|359|U
IL_06211.2_Instance_2_Column_6_A corresponds_to_PDB 1FJG|1|A|360|A
IL_06211.2_Instance_2_Column_7_G corresponds_to_PDB 1FJG|1|A|361|G
IL_06211.2_Instance_3_Column_1_G corresponds_to_PDB 3U5F|1|6|42|G
IL_06211.2_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 3U5F_1_6_43_A
IL_06211.2_Instance_3_Column_1-2_Insertion_2_U corresponds_to_PDB 3U5F_1_6_44_U
IL_06211.2_Instance_3_Column_2_U corresponds_to_PDB 3U5F|1|6|45|U
IL_06211.2_Instance_3_Column_3_A corresponds_to_PDB 3U5F|1|6|46|A
IL_06211.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 3U5F_1_6_47_A
IL_06211.2_Instance_3_Column_4_G corresponds_to_PDB 3U5F|1|6|48|G
IL_06211.2_Instance_3_Column_5_C corresponds_to_PDB 3U5F|1|6|431|C
IL_06211.2_Instance_3_Column_6_G corresponds_to_PDB 3U5F|1|6|432|G
IL_06211.2_Instance_3_Column_7_C corresponds_to_PDB 3U5F|1|6|433|C
IL_06211.2_Instance_1_Column_1_C corresponds_to_group IL_06211.2_Column_1
IL_06211.2_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_06211.2_Column_1-2_Insertion
IL_06211.2_Instance_1_Column_2_U corresponds_to_group IL_06211.2_Column_2
IL_06211.2_Instance_1_Column_3_A corresponds_to_group IL_06211.2_Column_3
IL_06211.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_06211.2_Column_3-4_Insertion
IL_06211.2_Instance_1_Column_4_C corresponds_to_group IL_06211.2_Column_4
IL_06211.2_Instance_1_Column_5_G corresponds_to_group IL_06211.2_Column_5
IL_06211.2_Instance_1_Column_6_G corresponds_to_group IL_06211.2_Column_6
IL_06211.2_Instance_1_Column_7_G corresponds_to_group IL_06211.2_Column_7
IL_06211.2_Instance_2_Column_1_C corresponds_to_group IL_06211.2_Column_1
IL_06211.2_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_06211.2_Column_1-2_Insertion
IL_06211.2_Instance_2_Column_2_U corresponds_to_group IL_06211.2_Column_2
IL_06211.2_Instance_2_Column_3_A corresponds_to_group IL_06211.2_Column_3
IL_06211.2_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_06211.2_Column_3-4_Insertion
IL_06211.2_Instance_2_Column_4_G corresponds_to_group IL_06211.2_Column_4
IL_06211.2_Instance_2_Column_5_U corresponds_to_group IL_06211.2_Column_5
IL_06211.2_Instance_2_Column_6_A corresponds_to_group IL_06211.2_Column_6
IL_06211.2_Instance_2_Column_7_G corresponds_to_group IL_06211.2_Column_7
IL_06211.2_Instance_3_Column_1_G corresponds_to_group IL_06211.2_Column_1
IL_06211.2_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_06211.2_Column_1-2_Insertion
IL_06211.2_Instance_3_Column_1-2_Insertion_2_U corresponds_to_group IL_06211.2_Column_1-2_Insertion
IL_06211.2_Instance_3_Column_2_U corresponds_to_group IL_06211.2_Column_2
IL_06211.2_Instance_3_Column_3_A corresponds_to_group IL_06211.2_Column_3
IL_06211.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_06211.2_Column_3-4_Insertion
IL_06211.2_Instance_3_Column_4_G corresponds_to_group IL_06211.2_Column_4
IL_06211.2_Instance_3_Column_5_C corresponds_to_group IL_06211.2_Column_5
IL_06211.2_Instance_3_Column_6_G corresponds_to_group IL_06211.2_Column_6
IL_06211.2_Instance_3_Column_7_C corresponds_to_group IL_06211.2_Column_7
IL_06211.2_Node_1_Position_1_Insertion appears_in_column 1
IL_06211.2_Node_2_Position_1 appears_in_column 2
IL_06211.2_Node_2_Position_1_Insertion appears_in_column 3
IL_06211.2_Node_3_Position_1 appears_in_column 4
IL_06211.2_Node_4_Position_1_Insertion appears_in_column 5
IL_06211.2_Node_5_Position_1 appears_in_column 6
IL_06211.2_Node_5_Position_1_Insertion appears_in_column 7
IL_06211.2_Node_6_Position_1 appears_in_column 8
IL_06211.2_Node_6_Position_1_Insertion appears_in_column 9
IL_06211.2_Node_7_Position_1 appears_in_column 10
IL_06211.2_Node_6_Position_2_Insertion appears_in_column 11
IL_06211.2_Node_6_Position_2 appears_in_column 12
IL_06211.2_Node_5_Position_2_Insertion appears_in_column 13
IL_06211.2_Node_5_Position_2 appears_in_column 14
IL_06211.2_Node_2_Position_2_Insertion appears_in_column 15
IL_06211.2_Node_2_Position_2 appears_in_column 16
IL_06211.2_Node_1_Position_2_Insertion appears_in_column 17
IL_06211.2_Instance_1 has_name IL_06211.2_IL_2AW7_003_C47_G361
IL_06211.2_Instance_2 has_name IL_06211.2_IL_1FJG_003_C47_G361
IL_06211.2_Instance_3 has_name IL_06211.2_IL_3U5F_004_G42_C433
IL_06211.2_Instance_1 has_score .
IL_06211.2_Instance_2 has_score .
IL_06211.2_Instance_3 has_score .
