IL_01080.1_Column_1 corresponds_to_JAR3D IL_01080.1_Node_2_Position_1
IL_01080.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01080.1_Node_2_Position_1_Insertion
IL_01080.1_Column_7 corresponds_to_JAR3D IL_01080.1_Node_2_Position_2
IL_01080.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01080.1_Node_2_Position_2_Insertion
IL_01080.1_Column_2 corresponds_to_JAR3D IL_01080.1_Node_3_Position_1
IL_01080.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01080.1_Node_4_Position_1_Insertion
IL_01080.1_Column_3 corresponds_to_JAR3D IL_01080.1_Node_5_Position_1
IL_01080.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01080.1_Node_6_Position_1_Insertion
IL_01080.1_Column_6 corresponds_to_JAR3D IL_01080.1_Node_7_Position_2
IL_01080.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01080.1_Node_8_Position_2_Insertion
IL_01080.1_Column_4 corresponds_to_JAR3D IL_01080.1_Node_9_Position_1
IL_01080.1_Column_4-*_Insertion corresponds_to_JAR3D IL_01080.1_Node_9_Position_1_Insertion
IL_01080.1_Column_5 corresponds_to_JAR3D IL_01080.1_Node_9_Position_2
IL_01080.1_Column_*-5_Insertion corresponds_to_JAR3D IL_01080.1_Node_9_Position_2_Insertion
IL_01080.1_Instance_1_Column_1_U corresponds_to_sequence IL_01080.1_Sequence_1_Position_1_U
IL_01080.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_01080.1_Sequence_1_Position_2_A
IL_01080.1_Instance_1_Column_2_C corresponds_to_sequence IL_01080.1_Sequence_1_Position_3_C
IL_01080.1_Instance_1_Column_3_A corresponds_to_sequence IL_01080.1_Sequence_1_Position_4_A
IL_01080.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_01080.1_Sequence_1_Position_5_A
IL_01080.1_Instance_1_Column_4_G corresponds_to_sequence IL_01080.1_Sequence_1_Position_6_G
IL_01080.1_Instance_1_Column_5_C corresponds_to_sequence IL_01080.1_Sequence_1_Position_8_C
IL_01080.1_Instance_1_Column_6_G corresponds_to_sequence IL_01080.1_Sequence_1_Position_9_G
IL_01080.1_Instance_1_Column_7_A corresponds_to_sequence IL_01080.1_Sequence_1_Position_10_A
IL_01080.1_Instance_2_Column_1_U corresponds_to_sequence IL_01080.1_Sequence_2_Position_1_U
IL_01080.1_Instance_2_Column_2_A corresponds_to_sequence IL_01080.1_Sequence_2_Position_2_A
IL_01080.1_Instance_2_Column_3_A corresponds_to_sequence IL_01080.1_Sequence_2_Position_3_A
IL_01080.1_Instance_2_Column_4_C corresponds_to_sequence IL_01080.1_Sequence_2_Position_4_C
IL_01080.1_Instance_2_Column_5_G corresponds_to_sequence IL_01080.1_Sequence_2_Position_6_G
IL_01080.1_Instance_2_Column_6_A corresponds_to_sequence IL_01080.1_Sequence_2_Position_7_A
IL_01080.1_Instance_2_Column_7_G corresponds_to_sequence IL_01080.1_Sequence_2_Position_8_G
IL_01080.1_Instance_3_Column_1_U corresponds_to_sequence IL_01080.1_Sequence_3_Position_1_U
IL_01080.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_01080.1_Sequence_3_Position_2_A
IL_01080.1_Instance_3_Column_2_C corresponds_to_sequence IL_01080.1_Sequence_3_Position_3_C
IL_01080.1_Instance_3_Column_3_C corresponds_to_sequence IL_01080.1_Sequence_3_Position_4_C
IL_01080.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_01080.1_Sequence_3_Position_5_A
IL_01080.1_Instance_3_Column_4_G corresponds_to_sequence IL_01080.1_Sequence_3_Position_6_G
IL_01080.1_Instance_3_Column_5_C corresponds_to_sequence IL_01080.1_Sequence_3_Position_8_C
IL_01080.1_Instance_3_Column_6_A corresponds_to_sequence IL_01080.1_Sequence_3_Position_9_A
IL_01080.1_Instance_3_Column_7_A corresponds_to_sequence IL_01080.1_Sequence_3_Position_10_A
IL_01080.1_Instance_4_Column_1_G corresponds_to_sequence IL_01080.1_Sequence_4_Position_1_G
IL_01080.1_Instance_4_Column_2_A corresponds_to_sequence IL_01080.1_Sequence_4_Position_2_A
IL_01080.1_Instance_4_Column_3_A corresponds_to_sequence IL_01080.1_Sequence_4_Position_3_A
IL_01080.1_Instance_4_Column_4_G corresponds_to_sequence IL_01080.1_Sequence_4_Position_4_G
IL_01080.1_Instance_4_Column_5_C corresponds_to_sequence IL_01080.1_Sequence_4_Position_6_C
IL_01080.1_Instance_4_Column_6_A corresponds_to_sequence IL_01080.1_Sequence_4_Position_7_A
IL_01080.1_Instance_4_Column_7_C corresponds_to_sequence IL_01080.1_Sequence_4_Position_8_C
IL_01080.1_Instance_1_Column_1_U corresponds_to_PDB 1S72|1|0|548|U
IL_01080.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 1S72_1_0_549_A
IL_01080.1_Instance_1_Column_2_C corresponds_to_PDB 1S72|1|0|550|C
IL_01080.1_Instance_1_Column_3_A corresponds_to_PDB 1S72|1|0|551|A
IL_01080.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 1S72_1_0_552_A
IL_01080.1_Instance_1_Column_4_G corresponds_to_PDB 1S72|1|0|553|G
IL_01080.1_Instance_1_Column_5_C corresponds_to_PDB 1S72|1|0|606|C
IL_01080.1_Instance_1_Column_6_G corresponds_to_PDB 1S72|1|0|607|G
IL_01080.1_Instance_1_Column_7_A corresponds_to_PDB 1S72|1|0|608|A
IL_01080.1_Instance_2_Column_1_U corresponds_to_PDB 2AW7|1|A|1445|U
IL_01080.1_Instance_2_Column_2_A corresponds_to_PDB 2AW7|1|A|1446|A
IL_01080.1_Instance_2_Column_3_A corresponds_to_PDB 2AW7|1|A|1447|A
IL_01080.1_Instance_2_Column_4_C corresponds_to_PDB 2AW7|1|A|1448|C
IL_01080.1_Instance_2_Column_5_G corresponds_to_PDB 2AW7|1|A|1455|G
IL_01080.1_Instance_2_Column_6_A corresponds_to_PDB 2AW7|1|A|1456|A
IL_01080.1_Instance_2_Column_7_G corresponds_to_PDB 2AW7|1|A|1457|G
IL_01080.1_Instance_3_Column_1_U corresponds_to_PDB 2PXV|1|B|139|U
IL_01080.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 2PXV_1_B_140_A
IL_01080.1_Instance_3_Column_2_C corresponds_to_PDB 2PXV|1|B|141|C
IL_01080.1_Instance_3_Column_3_C corresponds_to_PDB 2PXV|1|B|142|C
IL_01080.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 2PXV_1_B_143_A
IL_01080.1_Instance_3_Column_4_G corresponds_to_PDB 2PXV|1|B|144|G
IL_01080.1_Instance_3_Column_5_C corresponds_to_PDB 2PXV|1|B|167|C
IL_01080.1_Instance_3_Column_6_A corresponds_to_PDB 2PXV|1|B|168|A
IL_01080.1_Instance_3_Column_7_A corresponds_to_PDB 2PXV|1|B|169|A
IL_01080.1_Instance_4_Column_1_G corresponds_to_PDB 1FJG|1|A|1491|G
IL_01080.1_Instance_4_Column_2_A corresponds_to_PDB 1FJG|1|A|1492|A
IL_01080.1_Instance_4_Column_3_A corresponds_to_PDB 1FJG|1|A|1493|A
IL_01080.1_Instance_4_Column_4_G corresponds_to_PDB 1FJG|1|A|1494|G
IL_01080.1_Instance_4_Column_5_C corresponds_to_PDB 1FJG|1|A|1407|C
IL_01080.1_Instance_4_Column_6_A corresponds_to_PDB 1FJG|1|A|1408|A
IL_01080.1_Instance_4_Column_7_C corresponds_to_PDB 1FJG|1|A|1409|C
IL_01080.1_Instance_1_Column_1_U corresponds_to_group IL_01080.1_Column_1
IL_01080.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_01080.1_Column_1-2_Insertion
IL_01080.1_Instance_1_Column_2_C corresponds_to_group IL_01080.1_Column_2
IL_01080.1_Instance_1_Column_3_A corresponds_to_group IL_01080.1_Column_3
IL_01080.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_01080.1_Column_3-4_Insertion
IL_01080.1_Instance_1_Column_4_G corresponds_to_group IL_01080.1_Column_4
IL_01080.1_Instance_1_Column_5_C corresponds_to_group IL_01080.1_Column_5
IL_01080.1_Instance_1_Column_6_G corresponds_to_group IL_01080.1_Column_6
IL_01080.1_Instance_1_Column_7_A corresponds_to_group IL_01080.1_Column_7
IL_01080.1_Instance_2_Column_1_U corresponds_to_group IL_01080.1_Column_1
IL_01080.1_Instance_2_Column_2_A corresponds_to_group IL_01080.1_Column_2
IL_01080.1_Instance_2_Column_3_A corresponds_to_group IL_01080.1_Column_3
IL_01080.1_Instance_2_Column_4_C corresponds_to_group IL_01080.1_Column_4
IL_01080.1_Instance_2_Column_5_G corresponds_to_group IL_01080.1_Column_5
IL_01080.1_Instance_2_Column_6_A corresponds_to_group IL_01080.1_Column_6
IL_01080.1_Instance_2_Column_7_G corresponds_to_group IL_01080.1_Column_7
IL_01080.1_Instance_3_Column_1_U corresponds_to_group IL_01080.1_Column_1
IL_01080.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_01080.1_Column_1-2_Insertion
IL_01080.1_Instance_3_Column_2_C corresponds_to_group IL_01080.1_Column_2
IL_01080.1_Instance_3_Column_3_C corresponds_to_group IL_01080.1_Column_3
IL_01080.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_01080.1_Column_3-4_Insertion
IL_01080.1_Instance_3_Column_4_G corresponds_to_group IL_01080.1_Column_4
IL_01080.1_Instance_3_Column_5_C corresponds_to_group IL_01080.1_Column_5
IL_01080.1_Instance_3_Column_6_A corresponds_to_group IL_01080.1_Column_6
IL_01080.1_Instance_3_Column_7_A corresponds_to_group IL_01080.1_Column_7
IL_01080.1_Instance_4_Column_1_G corresponds_to_group IL_01080.1_Column_1
IL_01080.1_Instance_4_Column_2_A corresponds_to_group IL_01080.1_Column_2
IL_01080.1_Instance_4_Column_3_A corresponds_to_group IL_01080.1_Column_3
IL_01080.1_Instance_4_Column_4_G corresponds_to_group IL_01080.1_Column_4
IL_01080.1_Instance_4_Column_5_C corresponds_to_group IL_01080.1_Column_5
IL_01080.1_Instance_4_Column_6_A corresponds_to_group IL_01080.1_Column_6
IL_01080.1_Instance_4_Column_7_C corresponds_to_group IL_01080.1_Column_7
IL_01080.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01080.1_Node_2_Position_1 appears_in_column 2
IL_01080.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01080.1_Node_3_Position_1 appears_in_column 4
IL_01080.1_Node_4_Position_1_Insertion appears_in_column 5
IL_01080.1_Node_5_Position_1 appears_in_column 6
IL_01080.1_Node_6_Position_1_Insertion appears_in_column 7
IL_01080.1_Node_9_Position_1 appears_in_column 8
IL_01080.1_Node_9_Position_1_Insertion appears_in_column 9
IL_01080.1_Node_10_Position_1 appears_in_column 10
IL_01080.1_Node_9_Position_2_Insertion appears_in_column 11
IL_01080.1_Node_9_Position_2 appears_in_column 12
IL_01080.1_Node_8_Position_2_Insertion appears_in_column 13
IL_01080.1_Node_7_Position_2 appears_in_column 14
IL_01080.1_Node_2_Position_2_Insertion appears_in_column 15
IL_01080.1_Node_2_Position_2 appears_in_column 16
IL_01080.1_Node_1_Position_2_Insertion appears_in_column 17
IL_01080.1_Instance_1 has_name IL_01080.1_IL_1S72_016_U548_A608
IL_01080.1_Instance_2 has_name IL_01080.1_IL_2AW7_068_U1445_G1457
IL_01080.1_Instance_3 has_name IL_01080.1_IL_2PXV_001_U139_A169
IL_01080.1_Instance_4 has_name IL_01080.1_IL_1FJG_057_G1491_C1409
IL_01080.1_Instance_1 has_score .
IL_01080.1_Instance_2 has_score .
IL_01080.1_Instance_3 has_score .
IL_01080.1_Instance_4 has_score .
